
- preset "default"
- description "something about this preset"
# ###########################################
# 
audio/gain -10.000000
audio/mute 1
file/open none
grain/duration 300.000000
grain/onsetVar 0.000000
grain/overlap 100
grain/trigger/freq 30.000000
grain/trigger/lock 0
grain/trigger/mode 0
grain/trigger/note 0
grain/trigger/variance/gainVar/randomnessRate 0.000000
grain/trigger/variance/gainVar/range 0.000000
grain/trigger/variance/on 0
grain/trigger/variance/rateVar/randomnessRate 0.000000
grain/trigger/variance/rateVar/spread 0.000000
mapGain/active 0
mapGain/data/active 1
mapGain/function/parameters.1 0.000000
mapGain/input/address none
mapGain/input/max 1.000000
mapGain/input/min 0.000000
mapGain/output/max 1.000000
mapGain/output/min 0.000000
mapGain/process/function freehand
mapGain/process/clipmode both
mapGain/process/mode 0.000000
mapGain/process/rampTime 0.000000
mapGain/scalebypass 1
mapGain/slide/down 0.000000
mapGain/slide/up 0.000000
mapOnsetVar/active 0
mapOnsetVar/data/active 1
mapOnsetVar/function/parameters.1 0.000000
mapOnsetVar/input/address none
mapOnsetVar/input/max 1.000000
mapOnsetVar/input/min 0.000000
mapOnsetVar/output/max 1.000000
mapOnsetVar/output/min 0.000000
mapOnsetVar/process/function freehand
mapOnsetVar/process/clipmode both
mapOnsetVar/process/mode 0.000000
mapOnsetVar/process/rampTime 0.000000
mapOnsetVar/scalebypass 1
mapOnsetVar/slide/down 0.000000
mapOnsetVar/slide/up 0.000000
mapPitch/active 0
mapPitch/data/active 1
mapPitch/function/parameters.1 0.000000
mapPitch/input/address none
mapPitch/input/max 1.000000
mapPitch/input/min 0.000000
mapPitch/output/max 1.000000
mapPitch/output/min 0.000000
mapPitch/process/function freehand
mapPitch/process/clipmode both
mapPitch/process/mode 0.000000
mapPitch/process/rampTime 0.000000
mapPitch/scalebypass 1
mapPitch/slide/down 0.000000
mapPitch/slide/up 0.000000
mapPosition/active 0
mapPosition/data/active 1
mapPosition/function/parameters.1 0.000000
mapPosition/input/address none
mapPosition/input/max 1.000000
mapPosition/input/min 0.000000
mapPosition/output/max 1.000000
mapPosition/output/min 0.000000
mapPosition/process/function freehand
mapPosition/process/clipmode both
mapPosition/process/mode 0.000000
mapPosition/process/rampTime 0.000000
mapPosition/scalebypass 1
mapPosition/slide/down 0.000000
mapPosition/slide/up 0.000000
mapPvar/active 0
mapPvar/data/active 1
mapPvar/function/parameters.1 0.000000
mapPvar/input/address none
mapPvar/input/max 1.000000
mapPvar/input/min 0.000000
mapPvar/output/max 1.000000
mapPvar/output/min 0.000000
mapPvar/process/function freehand
mapPvar/process/clipmode both
mapPvar/process/mode 0.000000
mapPvar/process/rampTime 0.000000
mapPvar/scalebypass 1
mapPvar/slide/down 0.000000
mapPvar/slide/up 0.000000
mapSize/active 0
mapSize/data/active 1
mapSize/function/parameters.1 0.000000
mapSize/input/address none
mapSize/input/max 1.000000
mapSize/input/min 0.000000
mapSize/output/max 1.000000
mapSize/output/min 0.000000
mapSize/process/function freehand
mapSize/process/clipmode both
mapSize/process/mode 0.000000
mapSize/process/rampTime 0.000000
mapSize/scalebypass 1
mapSize/slide/down 0.000000
mapSize/slide/up 0.000000
mapSpeed/active 0
mapSpeed/data/active 1
mapSpeed/function/parameters.1 0.000000
mapSpeed/input/address none
mapSpeed/input/max 1.000000
mapSpeed/input/min 0.000000
mapSpeed/output/max 1.000000
mapSpeed/output/min 0.000000
mapSpeed/process/function freehand
mapSpeed/process/clipmode both
mapSpeed/process/mode 0.000000
mapSpeed/process/rampTime 0.000000
mapSpeed/scalebypass 1
mapSpeed/slide/down 0.000000
mapSpeed/slide/up 0.000000
mapSpread/active 0
mapSpread/data/active 1
mapSpread/function/parameters.1 0.000000
mapSpread/input/address none
mapSpread/input/max 1.000000
mapSpread/input/min 0.000000
mapSpread/output/max 1.000000
mapSpread/output/min 0.000000
mapSpread/process/function freehand
mapSpread/process/clipmode both
mapSpread/process/mode 0.000000
mapSpread/process/rampTime 0.000000
mapSpread/scalebypass 1
mapSpread/slide/down 0.000000
mapSpread/slide/up 0.000000
mapTrigger/active 0
mapTrigger/data/active 1
mapTrigger/function/parameters.1 0.000000
mapTrigger/input/address none
mapTrigger/input/max 1.000000
mapTrigger/input/min 0.000000
mapTrigger/output/max 1.000000
mapTrigger/output/min 0.000000
mapTrigger/process/function freehand
mapTrigger/process/clipmode both
mapTrigger/process/mode 0.000000
mapTrigger/process/rampTime 0.000000
mapTrigger/scalebypass 1
mapTrigger/slide/down 0.000000
mapTrigger/slide/up 0.000000
mapTurn/active 0
mapTurn/data/active 1
mapTurn/function/parameters.1 0.000000
mapTurn/input/address none
mapTurn/input/max 1.000000
mapTurn/input/min 0.000000
mapTurn/output/max 1.000000
mapTurn/output/min 0.000000
mapTurn/process/function freehand
mapTurn/process/clipmode both
mapTurn/process/mode 0.000000
mapTurn/process/rampTime 0.000000
mapTurn/scalebypass 1
mapTurn/slide/down 0.000000
mapTurn/slide/up 0.000000
mapperGate/gain 0
mapperGate/onsetVar 0
mapperGate/pitch 0
mapperGate/pitchVar 0
mapperGate/position 0
mapperGate/size 0
mapperGate/speed 1
mapperGate/spread 0
mapperGate/trigger 0
mapperGate/turn 0
mod/gain 0.000000
mod/onsetVar 0.000000
mod/pitch 0.000000
mod/pitchVar 0.000000
mod/position 0.000000
mod/size 0.000000
mod/speed 0.000000
mod/spread 0.000000
mod/trigger 0.000000
mod/turn 0.000000
numChannels 2
pan/mode 0
pan/rate 0.000000
pan/spread 0.330000
pitch/transpose 0.000000
pitch/variation 0.000000
playback/direction 0
playback/speed 1.000000
playback/position 0.000000
selection/mode 0
selection/range 0.000000
waveform/normalize 0.000000
# 
# ###########################################
