- cue "init"
- description "something about this cue"
# ###########################################
# 
# 
/lfo/a/random/rate/max 100
/lfo/a/random/rate/min 10
/lfo/a/random/max 1.000000
/lfo/a/random/min 0.000000
/lfo/a/random/step 1.000000
/lfo/a/clip/high 1.000000
/lfo/a/clip/low 0.000000
/lfo/a/clip/mode 0
/lfo/a/interpolate/auto 0
/lfo/a/interpolate/grain 1
/lfo/a/interpolate/time 0
/lfo/a/bias 0.000000
/lfo/a/ease 0
/lfo/a/grain 33.000000
/lfo/a/hz 1.000000
/lfo/a/on 0
/lfo/a/phase 0.000000
/lfo/a/pw 0.500000
/lfo/a/scale 1.000000
/lfo/a/waveform 1
# 
/lfo/b/random/rate/max 100
/lfo/b/random/rate/min 10
/lfo/b/random/max 1.000000
/lfo/b/random/min 0.000000
/lfo/b/random/step 1.000000
/lfo/b/clip/high 1.000000
/lfo/b/clip/low 0.000000
/lfo/b/clip/mode 0
/lfo/b/interpolate/auto 0
/lfo/b/interpolate/grain 1
/lfo/b/interpolate/time 0
/lfo/b/bias 0.000000
/lfo/b/ease 0
/lfo/b/grain 33.000000
/lfo/b/hz 1.000000
/lfo/b/on 0
/lfo/b/phase 0.000000
/lfo/b/pw 0.500000
/lfo/b/scale 1.000000
/lfo/b/waveform 1
# 
/lfo/g/random/rate/max 100
/lfo/g/random/rate/min 10
/lfo/g/random/max 1.000000
/lfo/g/random/min 0.000000
/lfo/g/random/step 1.000000
/lfo/g/clip/high 1.000000
/lfo/g/clip/low 0.000000
/lfo/g/clip/mode 0
/lfo/g/interpolate/auto 0
/lfo/g/interpolate/grain 1
/lfo/g/interpolate/time 0
/lfo/g/bias 0.000000
/lfo/g/ease 0
/lfo/g/grain 33.000000
/lfo/g/hz 1.000000
/lfo/g/on 0
/lfo/g/phase 0.000000
/lfo/g/pw 0.500000
/lfo/g/scale 1.000000
/lfo/g/waveform 1
# 
/lfo/hor/random/rate/max 100
/lfo/hor/random/rate/min 10
/lfo/hor/random/max 1.000000
/lfo/hor/random/min 0.000000
/lfo/hor/random/step 1.000000
/lfo/hor/clip/high 1.000000
/lfo/hor/clip/low 0.000000
/lfo/hor/clip/mode 0
/lfo/hor/interpolate/auto 0
/lfo/hor/interpolate/grain 1
/lfo/hor/interpolate/time 0
/lfo/hor/bias 0.000000
/lfo/hor/ease 0
/lfo/hor/grain 33.000000
/lfo/hor/hz 1.000000
/lfo/hor/on 0
/lfo/hor/phase 0.000000
/lfo/hor/pw 0.500000
/lfo/hor/scale 1.000000
/lfo/hor/waveform 1
# 
/lfo/motor/random/rate/max 100
/lfo/motor/random/rate/min 10
/lfo/motor/random/max 1.000000
/lfo/motor/random/min 0.000000
/lfo/motor/random/step 1.000000
/lfo/motor/clip/high 1.000000
/lfo/motor/clip/low 0.000000
/lfo/motor/clip/mode 0
/lfo/motor/interpolate/auto 0
/lfo/motor/interpolate/grain 1
/lfo/motor/interpolate/time 0
/lfo/motor/bias 0.000000
/lfo/motor/ease 0
/lfo/motor/grain 33.000000
/lfo/motor/hz 1.000000
/lfo/motor/on 0
/lfo/motor/phase 0.000000
/lfo/motor/pw 0.500000
/lfo/motor/scale 1.000000
/lfo/motor/waveform 1
# 
/lfo/r/random/rate/max 100
/lfo/r/random/rate/min 10
/lfo/r/random/max 1.000000
/lfo/r/random/min 0.000000
/lfo/r/random/step 1.000000
/lfo/r/clip/high 1.000000
/lfo/r/clip/low 0.000000
/lfo/r/clip/mode 0
/lfo/r/interpolate/auto 0
/lfo/r/interpolate/grain 1
/lfo/r/interpolate/time 0
/lfo/r/bias 0.000000
/lfo/r/ease 0
/lfo/r/grain 33.000000
/lfo/r/hz 1.000000
/lfo/r/on 0
/lfo/r/phase 0.000000
/lfo/r/pw 0.500000
/lfo/r/scale 1.000000
/lfo/r/waveform 1
# 
/lfo/slit/random/rate/max 100
/lfo/slit/random/rate/min 10
/lfo/slit/random/max 1.000000
/lfo/slit/random/min 0.000000
/lfo/slit/random/step 1.000000
/lfo/slit/clip/high 1.000000
/lfo/slit/clip/low 0.000000
/lfo/slit/clip/mode 0
/lfo/slit/interpolate/auto 0
/lfo/slit/interpolate/grain 1
/lfo/slit/interpolate/time 0
/lfo/slit/bias 0.000000
/lfo/slit/ease 0
/lfo/slit/grain 33.000000
/lfo/slit/hz 1.000000
/lfo/slit/on 0
/lfo/slit/phase 0.000000
/lfo/slit/pw 0.500000
/lfo/slit/scale 1.000000
/lfo/slit/waveform 1
# 
/lfo/tip/random/rate/max 100
/lfo/tip/random/rate/min 10
/lfo/tip/random/max 1.000000
/lfo/tip/random/min 0.000000
/lfo/tip/random/step 1.000000
/lfo/tip/clip/high 1.000000
/lfo/tip/clip/low 0.000000
/lfo/tip/clip/mode 0
/lfo/tip/interpolate/auto 0
/lfo/tip/interpolate/grain 1
/lfo/tip/interpolate/time 0
/lfo/tip/bias 0.000000
/lfo/tip/ease 0
/lfo/tip/grain 33.000000
/lfo/tip/hz 1.000000
/lfo/tip/on 0
/lfo/tip/phase 0.000000
/lfo/tip/pw 0.500000
/lfo/tip/scale 1.000000
/lfo/tip/waveform 1
# 
/lfo/uv/random/rate/max 100
/lfo/uv/random/rate/min 10
/lfo/uv/random/max 1.000000
/lfo/uv/random/min 0.000000
/lfo/uv/random/step 1.000000
/lfo/uv/clip/high 1.000000
/lfo/uv/clip/low 0.000000
/lfo/uv/clip/mode 0
/lfo/uv/interpolate/auto 0
/lfo/uv/interpolate/grain 1
/lfo/uv/interpolate/time 0
/lfo/uv/bias 0.000000
/lfo/uv/ease 0
/lfo/uv/grain 33.000000
/lfo/uv/hz 1.000000
/lfo/uv/on 0
/lfo/uv/phase 0.000000
/lfo/uv/pw 0.500000
/lfo/uv/scale 1.000000
/lfo/uv/waveform 1
# 
/lfo/uvtop/random/rate/max 100
/lfo/uvtop/random/rate/min 10
/lfo/uvtop/random/max 1.000000
/lfo/uvtop/random/min 0.000000
/lfo/uvtop/random/step 1.000000
/lfo/uvtop/clip/high 1.000000
/lfo/uvtop/clip/low 0.000000
/lfo/uvtop/clip/mode 0
/lfo/uvtop/interpolate/auto 0
/lfo/uvtop/interpolate/grain 1
/lfo/uvtop/interpolate/time 0
/lfo/uvtop/bias 0.000000
/lfo/uvtop/ease 0
/lfo/uvtop/grain 33.000000
/lfo/uvtop/hz 1.000000
/lfo/uvtop/on 0
/lfo/uvtop/phase 0.000000
/lfo/uvtop/pw 0.500000
/lfo/uvtop/scale 1.000000
/lfo/uvtop/waveform 1
# 
/lfo/w/random/rate/max 100
/lfo/w/random/rate/min 10
/lfo/w/random/max 1.000000
/lfo/w/random/min 0.000000
/lfo/w/random/step 1.000000
/lfo/w/clip/high 1.000000
/lfo/w/clip/low 0.000000
/lfo/w/clip/mode 0
/lfo/w/interpolate/auto 0
/lfo/w/interpolate/grain 1
/lfo/w/interpolate/time 0
/lfo/w/bias 0.000000
/lfo/w/ease 0
/lfo/w/grain 33.000000
/lfo/w/hz 1.000000
/lfo/w/on 0
/lfo/w/phase 0.000000
/lfo/w/pw 0.500000
/lfo/w/scale 1.000000
/lfo/w/waveform 1
# 
/lfo/y/random/rate/max 100
/lfo/y/random/rate/min 10
/lfo/y/random/max 1.000000
/lfo/y/random/min 0.000000
/lfo/y/random/step 1.000000
/lfo/y/clip/high 1.000000
/lfo/y/clip/low 0.000000
/lfo/y/clip/mode 0
/lfo/y/interpolate/auto 0
/lfo/y/interpolate/grain 1
/lfo/y/interpolate/time 0
/lfo/y/bias 0.000000
/lfo/y/ease 0
/lfo/y/grain 33.000000
/lfo/y/hz 1.000000
/lfo/y/on 0
/lfo/y/phase 0.000000
/lfo/y/pw 0.500000
/lfo/y/scale 1.000000
/lfo/y/waveform 1
# 
# 
/rnd/a/data/active 1
/rnd/a/rate/max 10000
/rnd/a/rate/min 5000
/rnd/a/grain 50
/rnd/a/interpolate 7000
/rnd/a/max 1.000000
/rnd/a/min 0.300000
/rnd/a/on 0
/rnd/a/step 1.000000
# 
/rnd/b/data/active 1
/rnd/b/rate/max 10000
/rnd/b/rate/min 6000
/rnd/b/grain 50
/rnd/b/interpolate 9000
/rnd/b/max 0.900000
/rnd/b/min 0.000000
/rnd/b/on 0
/rnd/b/step 1.000000
# 
/rnd/g/data/active 1
/rnd/g/rate/max 10000
/rnd/g/rate/min 5000
/rnd/g/grain 50
/rnd/g/interpolate 8000
/rnd/g/max 0.500000
/rnd/g/min 0.000000
/rnd/g/on 0
/rnd/g/step 1.000000
# 
/rnd/hor/data/active 1
/rnd/hor/rate/max 5000
/rnd/hor/rate/min 1000
/rnd/hor/grain 50
/rnd/hor/interpolate 6000
/rnd/hor/max 0.800000
/rnd/hor/min 0.000000
/rnd/hor/on 0
/rnd/hor/step 1.000000
# 
/rnd/motor/data/active 1
/rnd/motor/rate/max 15000
/rnd/motor/rate/min 5000
/rnd/motor/grain 100
/rnd/motor/interpolate 0
/rnd/motor/max 0.950000
/rnd/motor/min 0.000000
/rnd/motor/on 0
/rnd/motor/step 1.000000
# 
/rnd/r/data/active 1
/rnd/r/rate/max 10000
/rnd/r/rate/min 4000
/rnd/r/grain 50
/rnd/r/interpolate 9000
/rnd/r/max 1.000000
/rnd/r/min 0.000000
/rnd/r/on 0
/rnd/r/step 1.000000
# 
/rnd/slit/data/active 1
/rnd/slit/rate/max 2000
/rnd/slit/rate/min 500
/rnd/slit/grain 50
/rnd/slit/interpolate 7000
/rnd/slit/max 0.900000
/rnd/slit/min 0.000000
/rnd/slit/on 0
/rnd/slit/step 1.000000
# 
/rnd/tip/data/active 1
/rnd/tip/rate/max 2000
/rnd/tip/rate/min 500
/rnd/tip/grain 50
/rnd/tip/interpolate 7000
/rnd/tip/max 1.000000
/rnd/tip/min 0.000000
/rnd/tip/on 0
/rnd/tip/step 1.000000
# 
/rnd/uv/data/active 1
/rnd/uv/rate/max 10000
/rnd/uv/rate/min 5000
/rnd/uv/grain 50
/rnd/uv/interpolate 9000
/rnd/uv/max 1.000000
/rnd/uv/min 0.000000
/rnd/uv/on 0
/rnd/uv/step 1.000000
# 
/rnd/uvtop/data/active 1
/rnd/uvtop/rate/max 10000
/rnd/uvtop/rate/min 7000
/rnd/uvtop/grain 50
/rnd/uvtop/interpolate 9000
/rnd/uvtop/max 1.000000
/rnd/uvtop/min 0.000000
/rnd/uvtop/on 0
/rnd/uvtop/step 1.000000
# 
/rnd/w/data/active 1
/rnd/w/rate/max 10000
/rnd/w/rate/min 5000
/rnd/w/grain 50
/rnd/w/interpolate 9000
/rnd/w/max 0.800000
/rnd/w/min 0.000000
/rnd/w/on 0
/rnd/w/step 1.000000
# 
/rnd/y/data/active 1
/rnd/y/rate/max 5000
/rnd/y/rate/min 500
/rnd/y/grain 50
/rnd/y/interpolate 1000
/rnd/y/max 0.500000
/rnd/y/min -0.500000
/rnd/y/on 0
/rnd/y/step 1.000000
# 
/main/a 0.000000
/main/b 0.000000
/main/g 0.000000
/main/hor 0.000000
/main/motor 0.000000
/main/r 0.000000
/main/slit 0.000000
/main/tip 0.000000
/main/uv 0.000000
/main/uvtop 0.000000
/main/w 0.000000
/main/y 0.000000
# 
# ###########################################

