- cue "strangeAttractor1"
- description "something about this cue"
# ###########################################
# 
/3chnl1~/grain/trigger/variance/gainVar/randomnessRate 0.000000
/3chnl1~/grain/trigger/variance/gainVar/range 0.000000
/3chnl1~/grain/trigger/variance/rateVar/randomnessRate 0.000000
/3chnl1~/grain/trigger/variance/rateVar/spread 0.000000
/3chnl1~/grain/trigger/variance/on 0
/3chnl1~/grain/trigger/freq 0.000000
/3chnl1~/grain/trigger/lock 0
/3chnl1~/grain/trigger/mode 0
/3chnl1~/grain/trigger/note 0
/3chnl1~/grain/duration 43.000000
/3chnl1~/grain/onsetVar 2.000000
/3chnl1~/grain/overlap 100
# 
/3chnl1~/mapGain/data/active 1
/3chnl1~/mapGain/function/parameters.1 0.000000
/3chnl1~/mapGain/input/address none
/3chnl1~/mapGain/input/max 1.000000
/3chnl1~/mapGain/input/min 0.000000
/3chnl1~/mapGain/output/max 1.000000
/3chnl1~/mapGain/output/min 0.000000
/3chnl1~/mapGain/process/function freehand
/3chnl1~/mapGain/process/clipmode both
/3chnl1~/mapGain/process/mode 0.000000
/3chnl1~/mapGain/process/rampTime 0.000000
/3chnl1~/mapGain/slide/down 0.000000
/3chnl1~/mapGain/slide/up 0.000000
/3chnl1~/mapGain/active 0
/3chnl1~/mapGain/scalebypass 1
# 
/3chnl1~/mapOnsetVar/data/active 1
/3chnl1~/mapOnsetVar/function/parameters.1 0.000000
/3chnl1~/mapOnsetVar/input/address none
/3chnl1~/mapOnsetVar/input/max 1.000000
/3chnl1~/mapOnsetVar/input/min 0.000000
/3chnl1~/mapOnsetVar/output/max 1.000000
/3chnl1~/mapOnsetVar/output/min 0.000000
/3chnl1~/mapOnsetVar/process/function freehand
/3chnl1~/mapOnsetVar/process/clipmode both
/3chnl1~/mapOnsetVar/process/mode 0.000000
/3chnl1~/mapOnsetVar/process/rampTime 0.000000
/3chnl1~/mapOnsetVar/slide/down 0.000000
/3chnl1~/mapOnsetVar/slide/up 0.000000
/3chnl1~/mapOnsetVar/active 0
/3chnl1~/mapOnsetVar/scalebypass 1
# 
/3chnl1~/mapPitch/data/active 1
/3chnl1~/mapPitch/function/parameters.1 0.000000
/3chnl1~/mapPitch/input/address none
/3chnl1~/mapPitch/input/max 1.000000
/3chnl1~/mapPitch/input/min 0.000000
/3chnl1~/mapPitch/output/max 1.000000
/3chnl1~/mapPitch/output/min 0.000000
/3chnl1~/mapPitch/process/function freehand
/3chnl1~/mapPitch/process/clipmode both
/3chnl1~/mapPitch/process/mode 0.000000
/3chnl1~/mapPitch/process/rampTime 0.000000
/3chnl1~/mapPitch/slide/down 0.000000
/3chnl1~/mapPitch/slide/up 0.000000
/3chnl1~/mapPitch/active 0
/3chnl1~/mapPitch/scalebypass 1
# 
/3chnl1~/mapPosition/data/active 1
/3chnl1~/mapPosition/function/parameters.1 0.000000
/3chnl1~/mapPosition/input/address none
/3chnl1~/mapPosition/input/max 1.000000
/3chnl1~/mapPosition/input/min 0.000000
/3chnl1~/mapPosition/output/max 1.000000
/3chnl1~/mapPosition/output/min 0.000000
/3chnl1~/mapPosition/process/function freehand
/3chnl1~/mapPosition/process/clipmode both
/3chnl1~/mapPosition/process/mode 0.000000
/3chnl1~/mapPosition/process/rampTime 0.000000
/3chnl1~/mapPosition/slide/down 0.000000
/3chnl1~/mapPosition/slide/up 0.000000
/3chnl1~/mapPosition/active 0
/3chnl1~/mapPosition/scalebypass 1
# 
/3chnl1~/mapPvar/data/active 1
/3chnl1~/mapPvar/function/parameters.1 0.000000
/3chnl1~/mapPvar/input/address none
/3chnl1~/mapPvar/input/max 1.000000
/3chnl1~/mapPvar/input/min 0.000000
/3chnl1~/mapPvar/output/max 1.000000
/3chnl1~/mapPvar/output/min 0.000000
/3chnl1~/mapPvar/process/function freehand
/3chnl1~/mapPvar/process/clipmode both
/3chnl1~/mapPvar/process/mode 0.000000
/3chnl1~/mapPvar/process/rampTime 0.000000
/3chnl1~/mapPvar/slide/down 0.000000
/3chnl1~/mapPvar/slide/up 0.000000
/3chnl1~/mapPvar/active 0
/3chnl1~/mapPvar/scalebypass 1
# 
/3chnl1~/mapSize/data/active 1
/3chnl1~/mapSize/function/parameters.1 0.000000
/3chnl1~/mapSize/input/address none
/3chnl1~/mapSize/input/max 1.000000
/3chnl1~/mapSize/input/min 0.000000
/3chnl1~/mapSize/output/max 1.000000
/3chnl1~/mapSize/output/min 0.000000
/3chnl1~/mapSize/process/function freehand
/3chnl1~/mapSize/process/clipmode both
/3chnl1~/mapSize/process/mode 0.000000
/3chnl1~/mapSize/process/rampTime 0.000000
/3chnl1~/mapSize/slide/down 0.000000
/3chnl1~/mapSize/slide/up 0.000000
/3chnl1~/mapSize/active 0
/3chnl1~/mapSize/scalebypass 1
# 
/3chnl1~/mapSpeed/data/active 1
/3chnl1~/mapSpeed/function/parameters.1 0.000000
/3chnl1~/mapSpeed/input/address /main/hor
/3chnl1~/mapSpeed/input/max 1.000000
/3chnl1~/mapSpeed/input/min 0.000000
/3chnl1~/mapSpeed/output/max 1.000000
/3chnl1~/mapSpeed/output/min 0.000000
/3chnl1~/mapSpeed/process/function freehand
/3chnl1~/mapSpeed/process/clipmode both
/3chnl1~/mapSpeed/process/mode 0.000000
/3chnl1~/mapSpeed/process/rampTime 0.000000
/3chnl1~/mapSpeed/slide/down 0.000000
/3chnl1~/mapSpeed/slide/up 0.000000
/3chnl1~/mapSpeed/active 1
/3chnl1~/mapSpeed/scalebypass 0
# 
/3chnl1~/mapSpread/data/active 1
/3chnl1~/mapSpread/function/parameters.1 0.000000
/3chnl1~/mapSpread/input/address none
/3chnl1~/mapSpread/input/max 1.000000
/3chnl1~/mapSpread/input/min 0.000000
/3chnl1~/mapSpread/output/max 1.000000
/3chnl1~/mapSpread/output/min 0.000000
/3chnl1~/mapSpread/process/function freehand
/3chnl1~/mapSpread/process/clipmode both
/3chnl1~/mapSpread/process/mode 0.000000
/3chnl1~/mapSpread/process/rampTime 0.000000
/3chnl1~/mapSpread/slide/down 0.000000
/3chnl1~/mapSpread/slide/up 0.000000
/3chnl1~/mapSpread/active 0
/3chnl1~/mapSpread/scalebypass 1
# 
/3chnl1~/mapTrigger/data/active 1
/3chnl1~/mapTrigger/function/parameters.1 0.000000
/3chnl1~/mapTrigger/input/address none
/3chnl1~/mapTrigger/input/max 1.000000
/3chnl1~/mapTrigger/input/min 0.000000
/3chnl1~/mapTrigger/output/max 1.000000
/3chnl1~/mapTrigger/output/min 0.000000
/3chnl1~/mapTrigger/process/function freehand
/3chnl1~/mapTrigger/process/clipmode both
/3chnl1~/mapTrigger/process/mode 0.000000
/3chnl1~/mapTrigger/process/rampTime 0.000000
/3chnl1~/mapTrigger/slide/down 0.000000
/3chnl1~/mapTrigger/slide/up 0.000000
/3chnl1~/mapTrigger/active 0
/3chnl1~/mapTrigger/scalebypass 1
# 
/3chnl1~/mapTurn/data/active 1
/3chnl1~/mapTurn/function/parameters.1 0.000000
/3chnl1~/mapTurn/input/address none
/3chnl1~/mapTurn/input/max 1.000000
/3chnl1~/mapTurn/input/min 0.000000
/3chnl1~/mapTurn/output/max 1.000000
/3chnl1~/mapTurn/output/min 0.000000
/3chnl1~/mapTurn/process/function freehand
/3chnl1~/mapTurn/process/clipmode both
/3chnl1~/mapTurn/process/mode 0.000000
/3chnl1~/mapTurn/process/rampTime 0.000000
/3chnl1~/mapTurn/slide/down 0.000000
/3chnl1~/mapTurn/slide/up 0.000000
/3chnl1~/mapTurn/active 0
/3chnl1~/mapTurn/scalebypass 1
/3chnl1~/audio/gain -10.000000
/3chnl1~/audio/mute 0
/3chnl1~/file/ms 32894.312500
/3chnl1~/file/open HD:/Users/tangibleflux/Desktop/Rogs/TT.rogs/MarbleOnDrum-pure.aif
/3chnl1~/mapperGate/gain 0
/3chnl1~/mapperGate/onsetVar 0
/3chnl1~/mapperGate/pitch 2
/3chnl1~/mapperGate/pitchVar 0
/3chnl1~/mapperGate/position 0
/3chnl1~/mapperGate/size 2
/3chnl1~/mapperGate/speed 1
/3chnl1~/mapperGate/spread 0
/3chnl1~/mapperGate/trigger 2
/3chnl1~/mapperGate/turn 0
/3chnl1~/mod/gain 0.000000
/3chnl1~/mod/onsetVar 0.000000
/3chnl1~/mod/pitch 0.000000
/3chnl1~/mod/pitchVar 0.000000
/3chnl1~/mod/position 0.000000
/3chnl1~/mod/size 92.000000
/3chnl1~/mod/speed 0.800000
/3chnl1~/mod/spread 0.000000
/3chnl1~/mod/trigger 44.000000
/3chnl1~/mod/turn 0.000000
/3chnl1~/pan/mode 1
/3chnl1~/pan/rate 3.000000
/3chnl1~/pan/spread 0.330000
/3chnl1~/pitch/transpose 407.000000
/3chnl1~/pitch/variation 8.000000
/3chnl1~/playback/direction 2
/3chnl1~/playback/speed 0.990000
/3chnl1~/playback/position 0.055308
/3chnl1~/selection/mode 0
/3chnl1~/selection/range 1819.312500 31741.458333
/3chnl1~/waveform/normalize 0.000000
/3chnl1~/numChannels 3
# 
/3chnl2~/grain/trigger/variance/gainVar/randomnessRate 0.000000
/3chnl2~/grain/trigger/variance/gainVar/range 0.000000
/3chnl2~/grain/trigger/variance/rateVar/randomnessRate 0.000000
/3chnl2~/grain/trigger/variance/rateVar/spread 0.000000
/3chnl2~/grain/trigger/variance/on 0
/3chnl2~/grain/trigger/freq 30.000000
/3chnl2~/grain/trigger/lock 0
/3chnl2~/grain/trigger/mode 0
/3chnl2~/grain/trigger/note 0
/3chnl2~/grain/duration 300.000000
/3chnl2~/grain/onsetVar 0.000000
/3chnl2~/grain/overlap 100
# 
/3chnl2~/mapGain/data/active 1
/3chnl2~/mapGain/function/parameters.1 0.000000
/3chnl2~/mapGain/input/address none
/3chnl2~/mapGain/input/max 1.000000
/3chnl2~/mapGain/input/min 0.000000
/3chnl2~/mapGain/output/max 1.000000
/3chnl2~/mapGain/output/min 0.000000
/3chnl2~/mapGain/process/function freehand
/3chnl2~/mapGain/process/clipmode both
/3chnl2~/mapGain/process/mode 0.000000
/3chnl2~/mapGain/process/rampTime 0.000000
/3chnl2~/mapGain/slide/down 0.000000
/3chnl2~/mapGain/slide/up 0.000000
/3chnl2~/mapGain/active 0
/3chnl2~/mapGain/scalebypass 1
# 
/3chnl2~/mapOnsetVar/data/active 1
/3chnl2~/mapOnsetVar/function/parameters.1 0.000000
/3chnl2~/mapOnsetVar/input/address none
/3chnl2~/mapOnsetVar/input/max 1.000000
/3chnl2~/mapOnsetVar/input/min 0.000000
/3chnl2~/mapOnsetVar/output/max 1.000000
/3chnl2~/mapOnsetVar/output/min 0.000000
/3chnl2~/mapOnsetVar/process/function freehand
/3chnl2~/mapOnsetVar/process/clipmode both
/3chnl2~/mapOnsetVar/process/mode 0.000000
/3chnl2~/mapOnsetVar/process/rampTime 0.000000
/3chnl2~/mapOnsetVar/slide/down 0.000000
/3chnl2~/mapOnsetVar/slide/up 0.000000
/3chnl2~/mapOnsetVar/active 0
/3chnl2~/mapOnsetVar/scalebypass 1
# 
/3chnl2~/mapPitch/data/active 1
/3chnl2~/mapPitch/function/parameters.1 0.000000
/3chnl2~/mapPitch/input/address none
/3chnl2~/mapPitch/input/max 1.000000
/3chnl2~/mapPitch/input/min 0.000000
/3chnl2~/mapPitch/output/max 1.000000
/3chnl2~/mapPitch/output/min 0.000000
/3chnl2~/mapPitch/process/function freehand
/3chnl2~/mapPitch/process/clipmode both
/3chnl2~/mapPitch/process/mode 0.000000
/3chnl2~/mapPitch/process/rampTime 0.000000
/3chnl2~/mapPitch/slide/down 0.000000
/3chnl2~/mapPitch/slide/up 0.000000
/3chnl2~/mapPitch/active 0
/3chnl2~/mapPitch/scalebypass 1
# 
/3chnl2~/mapPosition/data/active 1
/3chnl2~/mapPosition/function/parameters.1 0.000000
/3chnl2~/mapPosition/input/address none
/3chnl2~/mapPosition/input/max 1.000000
/3chnl2~/mapPosition/input/min 0.000000
/3chnl2~/mapPosition/output/max 1.000000
/3chnl2~/mapPosition/output/min 0.000000
/3chnl2~/mapPosition/process/function freehand
/3chnl2~/mapPosition/process/clipmode both
/3chnl2~/mapPosition/process/mode 0.000000
/3chnl2~/mapPosition/process/rampTime 0.000000
/3chnl2~/mapPosition/slide/down 0.000000
/3chnl2~/mapPosition/slide/up 0.000000
/3chnl2~/mapPosition/active 0
/3chnl2~/mapPosition/scalebypass 1
# 
/3chnl2~/mapPvar/data/active 1
/3chnl2~/mapPvar/function/parameters.1 0.000000
/3chnl2~/mapPvar/input/address none
/3chnl2~/mapPvar/input/max 1.000000
/3chnl2~/mapPvar/input/min 0.000000
/3chnl2~/mapPvar/output/max 1.000000
/3chnl2~/mapPvar/output/min 0.000000
/3chnl2~/mapPvar/process/function freehand
/3chnl2~/mapPvar/process/clipmode both
/3chnl2~/mapPvar/process/mode 0.000000
/3chnl2~/mapPvar/process/rampTime 0.000000
/3chnl2~/mapPvar/slide/down 0.000000
/3chnl2~/mapPvar/slide/up 0.000000
/3chnl2~/mapPvar/active 0
/3chnl2~/mapPvar/scalebypass 1
# 
/3chnl2~/mapSize/data/active 1
/3chnl2~/mapSize/function/parameters.1 0.000000
/3chnl2~/mapSize/input/address none
/3chnl2~/mapSize/input/max 1.000000
/3chnl2~/mapSize/input/min 0.000000
/3chnl2~/mapSize/output/max 1.000000
/3chnl2~/mapSize/output/min 0.000000
/3chnl2~/mapSize/process/function freehand
/3chnl2~/mapSize/process/clipmode both
/3chnl2~/mapSize/process/mode 0.000000
/3chnl2~/mapSize/process/rampTime 0.000000
/3chnl2~/mapSize/slide/down 0.000000
/3chnl2~/mapSize/slide/up 0.000000
/3chnl2~/mapSize/active 0
/3chnl2~/mapSize/scalebypass 1
# 
/3chnl2~/mapSpeed/data/active 1
/3chnl2~/mapSpeed/function/parameters.1 0.000000
/3chnl2~/mapSpeed/input/address none
/3chnl2~/mapSpeed/input/max 1.000000
/3chnl2~/mapSpeed/input/min 0.000000
/3chnl2~/mapSpeed/output/max 1.000000
/3chnl2~/mapSpeed/output/min 0.000000
/3chnl2~/mapSpeed/process/function freehand
/3chnl2~/mapSpeed/process/clipmode both
/3chnl2~/mapSpeed/process/mode 0.000000
/3chnl2~/mapSpeed/process/rampTime 0.000000
/3chnl2~/mapSpeed/slide/down 0.000000
/3chnl2~/mapSpeed/slide/up 0.000000
/3chnl2~/mapSpeed/active 0
/3chnl2~/mapSpeed/scalebypass 1
# 
/3chnl2~/mapSpread/data/active 1
/3chnl2~/mapSpread/function/parameters.1 0.000000
/3chnl2~/mapSpread/input/address none
/3chnl2~/mapSpread/input/max 1.000000
/3chnl2~/mapSpread/input/min 0.000000
/3chnl2~/mapSpread/output/max 1.000000
/3chnl2~/mapSpread/output/min 0.000000
/3chnl2~/mapSpread/process/function freehand
/3chnl2~/mapSpread/process/clipmode both
/3chnl2~/mapSpread/process/mode 0.000000
/3chnl2~/mapSpread/process/rampTime 0.000000
/3chnl2~/mapSpread/slide/down 0.000000
/3chnl2~/mapSpread/slide/up 0.000000
/3chnl2~/mapSpread/active 0
/3chnl2~/mapSpread/scalebypass 1
# 
/3chnl2~/mapTrigger/data/active 1
/3chnl2~/mapTrigger/function/parameters.1 0.000000
/3chnl2~/mapTrigger/input/address none
/3chnl2~/mapTrigger/input/max 1.000000
/3chnl2~/mapTrigger/input/min 0.000000
/3chnl2~/mapTrigger/output/max 1.000000
/3chnl2~/mapTrigger/output/min 0.000000
/3chnl2~/mapTrigger/process/function freehand
/3chnl2~/mapTrigger/process/clipmode both
/3chnl2~/mapTrigger/process/mode 0.000000
/3chnl2~/mapTrigger/process/rampTime 0.000000
/3chnl2~/mapTrigger/slide/down 0.000000
/3chnl2~/mapTrigger/slide/up 0.000000
/3chnl2~/mapTrigger/active 0
/3chnl2~/mapTrigger/scalebypass 1
# 
/3chnl2~/mapTurn/data/active 1
/3chnl2~/mapTurn/function/parameters.1 0.000000
/3chnl2~/mapTurn/input/address none
/3chnl2~/mapTurn/input/max 1.000000
/3chnl2~/mapTurn/input/min 0.000000
/3chnl2~/mapTurn/output/max 1.000000
/3chnl2~/mapTurn/output/min 0.000000
/3chnl2~/mapTurn/process/function freehand
/3chnl2~/mapTurn/process/clipmode both
/3chnl2~/mapTurn/process/mode 0.000000
/3chnl2~/mapTurn/process/rampTime 0.000000
/3chnl2~/mapTurn/slide/down 0.000000
/3chnl2~/mapTurn/slide/up 0.000000
/3chnl2~/mapTurn/active 0
/3chnl2~/mapTurn/scalebypass 1
/3chnl2~/audio/gain -10.000000
/3chnl2~/audio/mute 1
/3chnl2~/file/ms 0.000000
/3chnl2~/file/open none
/3chnl2~/mapperGate/gain 0
/3chnl2~/mapperGate/onsetVar 0
/3chnl2~/mapperGate/pitch 0
/3chnl2~/mapperGate/pitchVar 0
/3chnl2~/mapperGate/position 0
/3chnl2~/mapperGate/size 0
/3chnl2~/mapperGate/speed 1
/3chnl2~/mapperGate/spread 0
/3chnl2~/mapperGate/trigger 0
/3chnl2~/mapperGate/turn 0
/3chnl2~/mod/gain 0.000000
/3chnl2~/mod/onsetVar 0.000000
/3chnl2~/mod/pitch 0.000000
/3chnl2~/mod/pitchVar 0.000000
/3chnl2~/mod/position 0.000000
/3chnl2~/mod/size 0.000000
/3chnl2~/mod/speed 0.000000
/3chnl2~/mod/spread 0.000000
/3chnl2~/mod/trigger 0.000000
/3chnl2~/mod/turn 0.000000
/3chnl2~/pan/mode 0
/3chnl2~/pan/rate 0.000000
/3chnl2~/pan/spread 0.330000
/3chnl2~/pitch/transpose 0.000000
/3chnl2~/pitch/variation 0.000000
/3chnl2~/playback/direction 0
/3chnl2~/playback/speed 1.000000
/3chnl2~/playback/position 0.000000
/3chnl2~/selection/mode 0
/3chnl2~/selection/range 0.000000
/3chnl2~/waveform/normalize 0.000000
/3chnl2~/numChannels 3
# 
/Rogs1~/grain/trigger/variance/gainVar/randomnessRate 0.000000
/Rogs1~/grain/trigger/variance/gainVar/range 0.000000
/Rogs1~/grain/trigger/variance/rateVar/randomnessRate 0.000000
/Rogs1~/grain/trigger/variance/rateVar/spread 0.000000
/Rogs1~/grain/trigger/variance/on 0
/Rogs1~/grain/trigger/freq 6.000000
/Rogs1~/grain/trigger/lock 0
/Rogs1~/grain/trigger/mode 0
/Rogs1~/grain/trigger/note 0
/Rogs1~/grain/duration 81.000000
/Rogs1~/grain/onsetVar 0.000000
/Rogs1~/grain/overlap 100
# 
/Rogs1~/mapGain/data/active 1
/Rogs1~/mapGain/function/parameters.1 0.000000
/Rogs1~/mapGain/input/address none
/Rogs1~/mapGain/input/max 1.000000
/Rogs1~/mapGain/input/min 0.000000
/Rogs1~/mapGain/output/max 1.000000
/Rogs1~/mapGain/output/min 0.000000
/Rogs1~/mapGain/process/function freehand
/Rogs1~/mapGain/process/clipmode both
/Rogs1~/mapGain/process/mode 0.000000
/Rogs1~/mapGain/process/rampTime 0.000000
/Rogs1~/mapGain/slide/down 0.000000
/Rogs1~/mapGain/slide/up 0.000000
/Rogs1~/mapGain/active 0
/Rogs1~/mapGain/scalebypass 1
# 
/Rogs1~/mapOnsetVar/data/active 1
/Rogs1~/mapOnsetVar/function/parameters.1 0.000000
/Rogs1~/mapOnsetVar/input/address none
/Rogs1~/mapOnsetVar/input/max 1.000000
/Rogs1~/mapOnsetVar/input/min 0.000000
/Rogs1~/mapOnsetVar/output/max 1.000000
/Rogs1~/mapOnsetVar/output/min 0.000000
/Rogs1~/mapOnsetVar/process/function freehand
/Rogs1~/mapOnsetVar/process/clipmode both
/Rogs1~/mapOnsetVar/process/mode 0.000000
/Rogs1~/mapOnsetVar/process/rampTime 0.000000
/Rogs1~/mapOnsetVar/slide/down 0.000000
/Rogs1~/mapOnsetVar/slide/up 0.000000
/Rogs1~/mapOnsetVar/active 0
/Rogs1~/mapOnsetVar/scalebypass 1
# 
/Rogs1~/mapPitch/data/active 1
/Rogs1~/mapPitch/function/parameters.1 0.000000
/Rogs1~/mapPitch/input/address none
/Rogs1~/mapPitch/input/max 1.000000
/Rogs1~/mapPitch/input/min 0.000000
/Rogs1~/mapPitch/output/max 1.000000
/Rogs1~/mapPitch/output/min 0.000000
/Rogs1~/mapPitch/process/function freehand
/Rogs1~/mapPitch/process/clipmode both
/Rogs1~/mapPitch/process/mode 0.000000
/Rogs1~/mapPitch/process/rampTime 0.000000
/Rogs1~/mapPitch/slide/down 0.000000
/Rogs1~/mapPitch/slide/up 0.000000
/Rogs1~/mapPitch/active 0
/Rogs1~/mapPitch/scalebypass 1
# 
/Rogs1~/mapPosition/data/active 1
/Rogs1~/mapPosition/function/parameters.1 0.000000
/Rogs1~/mapPosition/input/address none
/Rogs1~/mapPosition/input/max 1.000000
/Rogs1~/mapPosition/input/min 0.000000
/Rogs1~/mapPosition/output/max 1.000000
/Rogs1~/mapPosition/output/min 0.000000
/Rogs1~/mapPosition/process/function freehand
/Rogs1~/mapPosition/process/clipmode both
/Rogs1~/mapPosition/process/mode 0.000000
/Rogs1~/mapPosition/process/rampTime 0.000000
/Rogs1~/mapPosition/slide/down 0.000000
/Rogs1~/mapPosition/slide/up 0.000000
/Rogs1~/mapPosition/active 0
/Rogs1~/mapPosition/scalebypass 1
# 
/Rogs1~/mapPvar/data/active 1
/Rogs1~/mapPvar/function/parameters.1 0.000000
/Rogs1~/mapPvar/input/address none
/Rogs1~/mapPvar/input/max 1.000000
/Rogs1~/mapPvar/input/min 0.000000
/Rogs1~/mapPvar/output/max 1.000000
/Rogs1~/mapPvar/output/min 0.000000
/Rogs1~/mapPvar/process/function freehand
/Rogs1~/mapPvar/process/clipmode both
/Rogs1~/mapPvar/process/mode 0.000000
/Rogs1~/mapPvar/process/rampTime 0.000000
/Rogs1~/mapPvar/slide/down 0.000000
/Rogs1~/mapPvar/slide/up 0.000000
/Rogs1~/mapPvar/active 0
/Rogs1~/mapPvar/scalebypass 1
# 
/Rogs1~/mapSize/data/active 1
/Rogs1~/mapSize/function/parameters.1 0.000000
/Rogs1~/mapSize/input/address none
/Rogs1~/mapSize/input/max 1.000000
/Rogs1~/mapSize/input/min 0.000000
/Rogs1~/mapSize/output/max 1.000000
/Rogs1~/mapSize/output/min 0.000000
/Rogs1~/mapSize/process/function freehand
/Rogs1~/mapSize/process/clipmode both
/Rogs1~/mapSize/process/mode 0.000000
/Rogs1~/mapSize/process/rampTime 0.000000
/Rogs1~/mapSize/slide/down 0.000000
/Rogs1~/mapSize/slide/up 0.000000
/Rogs1~/mapSize/active 0
/Rogs1~/mapSize/scalebypass 1
# 
/Rogs1~/mapSpeed/data/active 1
/Rogs1~/mapSpeed/function/parameters.1 0.000000
/Rogs1~/mapSpeed/input/address /main/hor
/Rogs1~/mapSpeed/input/max 1.000000
/Rogs1~/mapSpeed/input/min 0.000000
/Rogs1~/mapSpeed/output/max 1.000000
/Rogs1~/mapSpeed/output/min 0.000000
/Rogs1~/mapSpeed/process/function freehand
/Rogs1~/mapSpeed/process/clipmode both
/Rogs1~/mapSpeed/process/mode 0.000000
/Rogs1~/mapSpeed/process/rampTime 0.000000
/Rogs1~/mapSpeed/slide/down 0.000000
/Rogs1~/mapSpeed/slide/up 0.000000
/Rogs1~/mapSpeed/active 1
/Rogs1~/mapSpeed/scalebypass 0
# 
/Rogs1~/mapSpread/data/active 1
/Rogs1~/mapSpread/function/parameters.1 0.000000
/Rogs1~/mapSpread/input/address none
/Rogs1~/mapSpread/input/max 1.000000
/Rogs1~/mapSpread/input/min 0.000000
/Rogs1~/mapSpread/output/max 1.000000
/Rogs1~/mapSpread/output/min 0.000000
/Rogs1~/mapSpread/process/function freehand
/Rogs1~/mapSpread/process/clipmode both
/Rogs1~/mapSpread/process/mode 0.000000
/Rogs1~/mapSpread/process/rampTime 0.000000
/Rogs1~/mapSpread/slide/down 0.000000
/Rogs1~/mapSpread/slide/up 0.000000
/Rogs1~/mapSpread/active 0
/Rogs1~/mapSpread/scalebypass 1
# 
/Rogs1~/mapTrigger/data/active 1
/Rogs1~/mapTrigger/function/parameters.1 0.000000
/Rogs1~/mapTrigger/input/address none
/Rogs1~/mapTrigger/input/max 1.000000
/Rogs1~/mapTrigger/input/min 0.000000
/Rogs1~/mapTrigger/output/max 1.000000
/Rogs1~/mapTrigger/output/min 0.000000
/Rogs1~/mapTrigger/process/function freehand
/Rogs1~/mapTrigger/process/clipmode both
/Rogs1~/mapTrigger/process/mode 0.000000
/Rogs1~/mapTrigger/process/rampTime 0.000000
/Rogs1~/mapTrigger/slide/down 0.000000
/Rogs1~/mapTrigger/slide/up 0.000000
/Rogs1~/mapTrigger/active 0
/Rogs1~/mapTrigger/scalebypass 1
# 
/Rogs1~/mapTurn/data/active 1
/Rogs1~/mapTurn/function/parameters.1 0.000000
/Rogs1~/mapTurn/input/address none
/Rogs1~/mapTurn/input/max 1.000000
/Rogs1~/mapTurn/input/min 0.000000
/Rogs1~/mapTurn/output/max 1.000000
/Rogs1~/mapTurn/output/min 0.000000
/Rogs1~/mapTurn/process/function freehand
/Rogs1~/mapTurn/process/clipmode both
/Rogs1~/mapTurn/process/mode 0.000000
/Rogs1~/mapTurn/process/rampTime 0.000000
/Rogs1~/mapTurn/slide/down 0.000000
/Rogs1~/mapTurn/slide/up 0.000000
/Rogs1~/mapTurn/active 0
/Rogs1~/mapTurn/scalebypass 1
/Rogs1~/audio/gain -10.000000
/Rogs1~/audio/mute 0
/Rogs1~/file/ms 39087.187500
/Rogs1~/file/open HD:/Users/tangibleflux/Desktop/CONCERT/beaTZ-noBass-pure.aif
/Rogs1~/mapperGate/gain 0
/Rogs1~/mapperGate/onsetVar 2
/Rogs1~/mapperGate/pitch 2
/Rogs1~/mapperGate/pitchVar 0
/Rogs1~/mapperGate/position 0
/Rogs1~/mapperGate/size 2
/Rogs1~/mapperGate/speed 1
/Rogs1~/mapperGate/spread 0
/Rogs1~/mapperGate/trigger 2
/Rogs1~/mapperGate/turn 0
/Rogs1~/mod/gain 0.000000
/Rogs1~/mod/onsetVar 3.000000
/Rogs1~/mod/pitch 8.000000
/Rogs1~/mod/pitchVar 0.000000
/Rogs1~/mod/position 0.000000
/Rogs1~/mod/size -48.000000
/Rogs1~/mod/speed 1.700000
/Rogs1~/mod/spread 0.000000
/Rogs1~/mod/trigger 43.000000
/Rogs1~/mod/turn 0.000000
/Rogs1~/pan/mode 1
/Rogs1~/pan/rate 4.000000
/Rogs1~/pan/spread 0.050000
/Rogs1~/pitch/transpose -1200.000000
/Rogs1~/pitch/variation 0.000000
/Rogs1~/playback/direction 2
/Rogs1~/playback/speed -0.050000
/Rogs1~/playback/position 0.946296
/Rogs1~/selection/mode 0
/Rogs1~/selection/range 0.000000 37013.062500
/Rogs1~/waveform/normalize 0.000000
/Rogs1~/numChannels 2
# 
/Rogs2~/grain/trigger/variance/gainVar/randomnessRate 0.000000
/Rogs2~/grain/trigger/variance/gainVar/range 0.000000
/Rogs2~/grain/trigger/variance/rateVar/randomnessRate 0.000000
/Rogs2~/grain/trigger/variance/rateVar/spread 0.000000
/Rogs2~/grain/trigger/variance/on 0
/Rogs2~/grain/trigger/freq 0.000000
/Rogs2~/grain/trigger/lock 0
/Rogs2~/grain/trigger/mode 0
/Rogs2~/grain/trigger/note 0
/Rogs2~/grain/duration 36.000000
/Rogs2~/grain/onsetVar 10.000000
/Rogs2~/grain/overlap 100
# 
/Rogs2~/mapGain/data/active 1
/Rogs2~/mapGain/function/parameters.1 0.000000
/Rogs2~/mapGain/input/address none
/Rogs2~/mapGain/input/max 1.000000
/Rogs2~/mapGain/input/min 0.000000
/Rogs2~/mapGain/output/max 1.000000
/Rogs2~/mapGain/output/min 0.000000
/Rogs2~/mapGain/process/function freehand
/Rogs2~/mapGain/process/clipmode both
/Rogs2~/mapGain/process/mode 0.000000
/Rogs2~/mapGain/process/rampTime 0.000000
/Rogs2~/mapGain/slide/down 0.000000
/Rogs2~/mapGain/slide/up 0.000000
/Rogs2~/mapGain/active 0
/Rogs2~/mapGain/scalebypass 1
# 
/Rogs2~/mapOnsetVar/data/active 1
/Rogs2~/mapOnsetVar/function/parameters.1 0.000000
/Rogs2~/mapOnsetVar/input/address none
/Rogs2~/mapOnsetVar/input/max 1.000000
/Rogs2~/mapOnsetVar/input/min 0.000000
/Rogs2~/mapOnsetVar/output/max 1.000000
/Rogs2~/mapOnsetVar/output/min 0.000000
/Rogs2~/mapOnsetVar/process/function freehand
/Rogs2~/mapOnsetVar/process/clipmode both
/Rogs2~/mapOnsetVar/process/mode 0.000000
/Rogs2~/mapOnsetVar/process/rampTime 0.000000
/Rogs2~/mapOnsetVar/slide/down 0.000000
/Rogs2~/mapOnsetVar/slide/up 0.000000
/Rogs2~/mapOnsetVar/active 0
/Rogs2~/mapOnsetVar/scalebypass 1
# 
/Rogs2~/mapPitch/data/active 1
/Rogs2~/mapPitch/function/parameters.1 0.000000
/Rogs2~/mapPitch/input/address none
/Rogs2~/mapPitch/input/max 1.000000
/Rogs2~/mapPitch/input/min 0.000000
/Rogs2~/mapPitch/output/max 1.000000
/Rogs2~/mapPitch/output/min 0.000000
/Rogs2~/mapPitch/process/function freehand
/Rogs2~/mapPitch/process/clipmode both
/Rogs2~/mapPitch/process/mode 0.000000
/Rogs2~/mapPitch/process/rampTime 0.000000
/Rogs2~/mapPitch/slide/down 0.000000
/Rogs2~/mapPitch/slide/up 0.000000
/Rogs2~/mapPitch/active 0
/Rogs2~/mapPitch/scalebypass 1
# 
/Rogs2~/mapPosition/data/active 1
/Rogs2~/mapPosition/function/parameters.1 0.000000
/Rogs2~/mapPosition/input/address none
/Rogs2~/mapPosition/input/max 1.000000
/Rogs2~/mapPosition/input/min 0.000000
/Rogs2~/mapPosition/output/max 1.000000
/Rogs2~/mapPosition/output/min 0.000000
/Rogs2~/mapPosition/process/function freehand
/Rogs2~/mapPosition/process/clipmode both
/Rogs2~/mapPosition/process/mode 0.000000
/Rogs2~/mapPosition/process/rampTime 0.000000
/Rogs2~/mapPosition/slide/down 0.000000
/Rogs2~/mapPosition/slide/up 0.000000
/Rogs2~/mapPosition/active 0
/Rogs2~/mapPosition/scalebypass 1
# 
/Rogs2~/mapPvar/data/active 1
/Rogs2~/mapPvar/function/parameters.1 0.000000
/Rogs2~/mapPvar/input/address none
/Rogs2~/mapPvar/input/max 1.000000
/Rogs2~/mapPvar/input/min 0.000000
/Rogs2~/mapPvar/output/max 1.000000
/Rogs2~/mapPvar/output/min 0.000000
/Rogs2~/mapPvar/process/function freehand
/Rogs2~/mapPvar/process/clipmode both
/Rogs2~/mapPvar/process/mode 0.000000
/Rogs2~/mapPvar/process/rampTime 0.000000
/Rogs2~/mapPvar/slide/down 0.000000
/Rogs2~/mapPvar/slide/up 0.000000
/Rogs2~/mapPvar/active 0
/Rogs2~/mapPvar/scalebypass 1
# 
/Rogs2~/mapSize/data/active 1
/Rogs2~/mapSize/function/parameters.1 0.000000
/Rogs2~/mapSize/input/address none
/Rogs2~/mapSize/input/max 1.000000
/Rogs2~/mapSize/input/min 0.000000
/Rogs2~/mapSize/output/max 1.000000
/Rogs2~/mapSize/output/min 0.000000
/Rogs2~/mapSize/process/function freehand
/Rogs2~/mapSize/process/clipmode both
/Rogs2~/mapSize/process/mode 0.000000
/Rogs2~/mapSize/process/rampTime 0.000000
/Rogs2~/mapSize/slide/down 0.000000
/Rogs2~/mapSize/slide/up 0.000000
/Rogs2~/mapSize/active 0
/Rogs2~/mapSize/scalebypass 1
# 
/Rogs2~/mapSpeed/data/active 1
/Rogs2~/mapSpeed/function/parameters.1 0.000000
/Rogs2~/mapSpeed/input/address /main/uvtop
/Rogs2~/mapSpeed/input/max 1.000000
/Rogs2~/mapSpeed/input/min 0.000000
/Rogs2~/mapSpeed/output/max 1.000000
/Rogs2~/mapSpeed/output/min 0.000000
/Rogs2~/mapSpeed/process/function freehand
/Rogs2~/mapSpeed/process/clipmode both
/Rogs2~/mapSpeed/process/mode 0.000000
/Rogs2~/mapSpeed/process/rampTime 0.000000
/Rogs2~/mapSpeed/slide/down 0.000000
/Rogs2~/mapSpeed/slide/up 0.000000
/Rogs2~/mapSpeed/active 1
/Rogs2~/mapSpeed/scalebypass 0
# 
/Rogs2~/mapSpread/data/active 1
/Rogs2~/mapSpread/function/parameters.1 0.000000
/Rogs2~/mapSpread/input/address none
/Rogs2~/mapSpread/input/max 1.000000
/Rogs2~/mapSpread/input/min 0.000000
/Rogs2~/mapSpread/output/max 1.000000
/Rogs2~/mapSpread/output/min 0.000000
/Rogs2~/mapSpread/process/function freehand
/Rogs2~/mapSpread/process/clipmode both
/Rogs2~/mapSpread/process/mode 0.000000
/Rogs2~/mapSpread/process/rampTime 0.000000
/Rogs2~/mapSpread/slide/down 0.000000
/Rogs2~/mapSpread/slide/up 0.000000
/Rogs2~/mapSpread/active 0
/Rogs2~/mapSpread/scalebypass 1
# 
/Rogs2~/mapTrigger/data/active 1
/Rogs2~/mapTrigger/function/parameters.1 0.000000
/Rogs2~/mapTrigger/input/address none
/Rogs2~/mapTrigger/input/max 1.000000
/Rogs2~/mapTrigger/input/min 0.000000
/Rogs2~/mapTrigger/output/max 1.000000
/Rogs2~/mapTrigger/output/min 0.000000
/Rogs2~/mapTrigger/process/function freehand
/Rogs2~/mapTrigger/process/clipmode both
/Rogs2~/mapTrigger/process/mode 0.000000
/Rogs2~/mapTrigger/process/rampTime 0.000000
/Rogs2~/mapTrigger/slide/down 0.000000
/Rogs2~/mapTrigger/slide/up 0.000000
/Rogs2~/mapTrigger/active 0
/Rogs2~/mapTrigger/scalebypass 1
# 
/Rogs2~/mapTurn/data/active 1
/Rogs2~/mapTurn/function/parameters.1 0.000000
/Rogs2~/mapTurn/input/address none
/Rogs2~/mapTurn/input/max 1.000000
/Rogs2~/mapTurn/input/min 0.000000
/Rogs2~/mapTurn/output/max 1.000000
/Rogs2~/mapTurn/output/min 0.000000
/Rogs2~/mapTurn/process/function freehand
/Rogs2~/mapTurn/process/clipmode both
/Rogs2~/mapTurn/process/mode 0.000000
/Rogs2~/mapTurn/process/rampTime 0.000000
/Rogs2~/mapTurn/slide/down 0.000000
/Rogs2~/mapTurn/slide/up 0.000000
/Rogs2~/mapTurn/active 0
/Rogs2~/mapTurn/scalebypass 1
/Rogs2~/audio/gain -10.000000
/Rogs2~/audio/mute 0
/Rogs2~/file/ms 126909.977324
/Rogs2~/file/open HD:/Users/tangibleflux/code/snd/PV-SpectralDelay.aiff
/Rogs2~/mapperGate/gain 0
/Rogs2~/mapperGate/onsetVar 0
/Rogs2~/mapperGate/pitch 0
/Rogs2~/mapperGate/pitchVar 0
/Rogs2~/mapperGate/position 0
/Rogs2~/mapperGate/size 0
/Rogs2~/mapperGate/speed 1
/Rogs2~/mapperGate/spread 0
/Rogs2~/mapperGate/trigger 2
/Rogs2~/mapperGate/turn 0
/Rogs2~/mod/gain 0.000000
/Rogs2~/mod/onsetVar 0.000000
/Rogs2~/mod/pitch 0.000000
/Rogs2~/mod/pitchVar 0.000000
/Rogs2~/mod/position 0.000000
/Rogs2~/mod/size 0.000000
/Rogs2~/mod/speed 0.300000
/Rogs2~/mod/spread 0.000000
/Rogs2~/mod/trigger 52.000000
/Rogs2~/mod/turn 0.000000
/Rogs2~/pan/mode 0
/Rogs2~/pan/rate 1.000000
/Rogs2~/pan/spread 0.341000
/Rogs2~/pitch/transpose 3000.000000
/Rogs2~/pitch/variation 1.000000
/Rogs2~/playback/direction 2
/Rogs2~/playback/speed 0.670000
/Rogs2~/playback/position 0.918818
/Rogs2~/selection/mode 0
/Rogs2~/selection/range 0.000000 116607.487028
/Rogs2~/waveform/normalize 0.000000
/Rogs2~/numChannels 2
# 
/Rogs3~/grain/trigger/variance/gainVar/randomnessRate 0.000000
/Rogs3~/grain/trigger/variance/gainVar/range 78.001415 78.001415
/Rogs3~/grain/trigger/variance/rateVar/randomnessRate 0.465789
/Rogs3~/grain/trigger/variance/rateVar/spread 8.544102
/Rogs3~/grain/trigger/variance/on 1
/Rogs3~/grain/trigger/freq 0.000000
/Rogs3~/grain/trigger/lock 0
/Rogs3~/grain/trigger/mode 0
/Rogs3~/grain/trigger/note 0
/Rogs3~/grain/duration 119.000000
/Rogs3~/grain/onsetVar 0.000000
/Rogs3~/grain/overlap 100
# 
/Rogs3~/mapGain/data/active 1
/Rogs3~/mapGain/function/parameters.1 0.000000
/Rogs3~/mapGain/input/address none
/Rogs3~/mapGain/input/max 1.000000
/Rogs3~/mapGain/input/min 0.000000
/Rogs3~/mapGain/output/max 1.000000
/Rogs3~/mapGain/output/min 0.000000
/Rogs3~/mapGain/process/function freehand
/Rogs3~/mapGain/process/clipmode both
/Rogs3~/mapGain/process/mode 0.000000
/Rogs3~/mapGain/process/rampTime 0.000000
/Rogs3~/mapGain/slide/down 0.000000
/Rogs3~/mapGain/slide/up 0.000000
/Rogs3~/mapGain/active 0
/Rogs3~/mapGain/scalebypass 1
# 
/Rogs3~/mapOnsetVar/data/active 1
/Rogs3~/mapOnsetVar/function/parameters.1 0.000000
/Rogs3~/mapOnsetVar/input/address none
/Rogs3~/mapOnsetVar/input/max 1.000000
/Rogs3~/mapOnsetVar/input/min 0.000000
/Rogs3~/mapOnsetVar/output/max 1.000000
/Rogs3~/mapOnsetVar/output/min 0.000000
/Rogs3~/mapOnsetVar/process/function freehand
/Rogs3~/mapOnsetVar/process/clipmode both
/Rogs3~/mapOnsetVar/process/mode 0.000000
/Rogs3~/mapOnsetVar/process/rampTime 0.000000
/Rogs3~/mapOnsetVar/slide/down 0.000000
/Rogs3~/mapOnsetVar/slide/up 0.000000
/Rogs3~/mapOnsetVar/active 0
/Rogs3~/mapOnsetVar/scalebypass 1
# 
/Rogs3~/mapPitch/data/active 1
/Rogs3~/mapPitch/function/parameters.1 0.000000
/Rogs3~/mapPitch/input/address none
/Rogs3~/mapPitch/input/max 1.000000
/Rogs3~/mapPitch/input/min 0.000000
/Rogs3~/mapPitch/output/max 1.000000
/Rogs3~/mapPitch/output/min 0.000000
/Rogs3~/mapPitch/process/function freehand
/Rogs3~/mapPitch/process/clipmode both
/Rogs3~/mapPitch/process/mode 0.000000
/Rogs3~/mapPitch/process/rampTime 0.000000
/Rogs3~/mapPitch/slide/down 0.000000
/Rogs3~/mapPitch/slide/up 0.000000
/Rogs3~/mapPitch/active 0
/Rogs3~/mapPitch/scalebypass 1
# 
/Rogs3~/mapPosition/data/active 1
/Rogs3~/mapPosition/function/parameters.1 0.000000
/Rogs3~/mapPosition/input/address none
/Rogs3~/mapPosition/input/max 1.000000
/Rogs3~/mapPosition/input/min 0.000000
/Rogs3~/mapPosition/output/max 1.000000
/Rogs3~/mapPosition/output/min 0.000000
/Rogs3~/mapPosition/process/function freehand
/Rogs3~/mapPosition/process/clipmode both
/Rogs3~/mapPosition/process/mode 0.000000
/Rogs3~/mapPosition/process/rampTime 0.000000
/Rogs3~/mapPosition/slide/down 0.000000
/Rogs3~/mapPosition/slide/up 0.000000
/Rogs3~/mapPosition/active 0
/Rogs3~/mapPosition/scalebypass 1
# 
/Rogs3~/mapPvar/data/active 1
/Rogs3~/mapPvar/function/parameters.1 0.000000
/Rogs3~/mapPvar/input/address none
/Rogs3~/mapPvar/input/max 1.000000
/Rogs3~/mapPvar/input/min 0.000000
/Rogs3~/mapPvar/output/max 1.000000
/Rogs3~/mapPvar/output/min 0.000000
/Rogs3~/mapPvar/process/function freehand
/Rogs3~/mapPvar/process/clipmode both
/Rogs3~/mapPvar/process/mode 0.000000
/Rogs3~/mapPvar/process/rampTime 0.000000
/Rogs3~/mapPvar/slide/down 0.000000
/Rogs3~/mapPvar/slide/up 0.000000
/Rogs3~/mapPvar/active 0
/Rogs3~/mapPvar/scalebypass 1
# 
/Rogs3~/mapSize/data/active 1
/Rogs3~/mapSize/function/parameters.1 0.000000
/Rogs3~/mapSize/input/address none
/Rogs3~/mapSize/input/max 1.000000
/Rogs3~/mapSize/input/min 0.000000
/Rogs3~/mapSize/output/max 1.000000
/Rogs3~/mapSize/output/min 0.000000
/Rogs3~/mapSize/process/function freehand
/Rogs3~/mapSize/process/clipmode both
/Rogs3~/mapSize/process/mode 0.000000
/Rogs3~/mapSize/process/rampTime 0.000000
/Rogs3~/mapSize/slide/down 0.000000
/Rogs3~/mapSize/slide/up 0.000000
/Rogs3~/mapSize/active 0
/Rogs3~/mapSize/scalebypass 1
# 
/Rogs3~/mapSpeed/data/active 1
/Rogs3~/mapSpeed/function/parameters.1 0.000000
/Rogs3~/mapSpeed/input/address /main/a
/Rogs3~/mapSpeed/input/max 1.000000
/Rogs3~/mapSpeed/input/min 0.000000
/Rogs3~/mapSpeed/output/max 1.000000
/Rogs3~/mapSpeed/output/min 0.000000
/Rogs3~/mapSpeed/process/function freehand
/Rogs3~/mapSpeed/process/clipmode both
/Rogs3~/mapSpeed/process/mode 0.000000
/Rogs3~/mapSpeed/process/rampTime 0.000000
/Rogs3~/mapSpeed/slide/down 0.000000
/Rogs3~/mapSpeed/slide/up 0.000000
/Rogs3~/mapSpeed/active 1
/Rogs3~/mapSpeed/scalebypass 0
# 
/Rogs3~/mapSpread/data/active 1
/Rogs3~/mapSpread/function/parameters.1 0.000000
/Rogs3~/mapSpread/input/address none
/Rogs3~/mapSpread/input/max 1.000000
/Rogs3~/mapSpread/input/min 0.000000
/Rogs3~/mapSpread/output/max 1.000000
/Rogs3~/mapSpread/output/min 0.000000
/Rogs3~/mapSpread/process/function freehand
/Rogs3~/mapSpread/process/clipmode both
/Rogs3~/mapSpread/process/mode 0.000000
/Rogs3~/mapSpread/process/rampTime 0.000000
/Rogs3~/mapSpread/slide/down 0.000000
/Rogs3~/mapSpread/slide/up 0.000000
/Rogs3~/mapSpread/active 0
/Rogs3~/mapSpread/scalebypass 1
# 
/Rogs3~/mapTrigger/data/active 1
/Rogs3~/mapTrigger/function/parameters.1 0.000000
/Rogs3~/mapTrigger/input/address none
/Rogs3~/mapTrigger/input/max 1.000000
/Rogs3~/mapTrigger/input/min 0.000000
/Rogs3~/mapTrigger/output/max 1.000000
/Rogs3~/mapTrigger/output/min 0.000000
/Rogs3~/mapTrigger/process/function freehand
/Rogs3~/mapTrigger/process/clipmode both
/Rogs3~/mapTrigger/process/mode 0.000000
/Rogs3~/mapTrigger/process/rampTime 0.000000
/Rogs3~/mapTrigger/slide/down 0.000000
/Rogs3~/mapTrigger/slide/up 0.000000
/Rogs3~/mapTrigger/active 0
/Rogs3~/mapTrigger/scalebypass 1
# 
/Rogs3~/mapTurn/data/active 1
/Rogs3~/mapTurn/function/parameters.1 0.000000
/Rogs3~/mapTurn/input/address none
/Rogs3~/mapTurn/input/max 1.000000
/Rogs3~/mapTurn/input/min 0.000000
/Rogs3~/mapTurn/output/max 1.000000
/Rogs3~/mapTurn/output/min 0.000000
/Rogs3~/mapTurn/process/function freehand
/Rogs3~/mapTurn/process/clipmode both
/Rogs3~/mapTurn/process/mode 0.000000
/Rogs3~/mapTurn/process/rampTime 0.000000
/Rogs3~/mapTurn/slide/down 0.000000
/Rogs3~/mapTurn/slide/up 0.000000
/Rogs3~/mapTurn/active 0
/Rogs3~/mapTurn/scalebypass 1
/Rogs3~/audio/gain -17.000000
/Rogs3~/audio/mute 0
/Rogs3~/file/ms 147206.708333
/Rogs3~/file/open HD:/Users/tangibleflux/code/Rogs/drones/ambience-Solaris.aif
/Rogs3~/mapperGate/gain 0
/Rogs3~/mapperGate/onsetVar 0
/Rogs3~/mapperGate/pitch 0
/Rogs3~/mapperGate/pitchVar 0
/Rogs3~/mapperGate/position 0
/Rogs3~/mapperGate/size 0
/Rogs3~/mapperGate/speed 1
/Rogs3~/mapperGate/spread 0
/Rogs3~/mapperGate/trigger 2
/Rogs3~/mapperGate/turn 0
/Rogs3~/mod/gain 0.000000
/Rogs3~/mod/onsetVar 0.000000
/Rogs3~/mod/pitch 0.000000
/Rogs3~/mod/pitchVar 0.000000
/Rogs3~/mod/position 0.000000
/Rogs3~/mod/size 0.000000
/Rogs3~/mod/speed 0.100000
/Rogs3~/mod/spread 0.000000
/Rogs3~/mod/trigger 70.000000
/Rogs3~/mod/turn 0.000000
/Rogs3~/pan/mode 1
/Rogs3~/pan/rate 1.000000
/Rogs3~/pan/spread 0.330000
/Rogs3~/pitch/transpose 0.000000
/Rogs3~/pitch/variation 3.000000
/Rogs3~/playback/direction 0
/Rogs3~/playback/speed 0.010000
/Rogs3~/playback/position 0.023939
/Rogs3~/selection/mode 0
/Rogs3~/selection/range 3524.000000 59752.875000
/Rogs3~/waveform/normalize 0.000000
/Rogs3~/numChannels 2
# 
# 
/lfo/a/random/rate/max 100
/lfo/a/random/rate/min 10
/lfo/a/random/max 1.000000
/lfo/a/random/min 0.000000
/lfo/a/random/step 1.000000
/lfo/a/clip/high 1.000000
/lfo/a/clip/low 0.000000
/lfo/a/clip/mode 0
/lfo/a/interpolate/auto 0
/lfo/a/interpolate/grain 1
/lfo/a/interpolate/time 0
/lfo/a/bias 0.000000
/lfo/a/ease 0
/lfo/a/grain 33.000000
/lfo/a/hz 1.000000
/lfo/a/on 0
/lfo/a/phase 0.000000
/lfo/a/pw 0.500000
/lfo/a/scale 1.000000
/lfo/a/waveform 1
# 
/lfo/b/random/rate/max 100
/lfo/b/random/rate/min 10
/lfo/b/random/max 1.000000
/lfo/b/random/min 0.000000
/lfo/b/random/step 1.000000
/lfo/b/clip/high 1.000000
/lfo/b/clip/low 0.000000
/lfo/b/clip/mode 0
/lfo/b/interpolate/auto 0
/lfo/b/interpolate/grain 1
/lfo/b/interpolate/time 0
/lfo/b/bias 0.000000
/lfo/b/ease 0
/lfo/b/grain 33.000000
/lfo/b/hz 1.000000
/lfo/b/on 0
/lfo/b/phase 0.000000
/lfo/b/pw 0.500000
/lfo/b/scale 1.000000
/lfo/b/waveform 1
# 
/lfo/g/random/rate/max 100
/lfo/g/random/rate/min 10
/lfo/g/random/max 1.000000
/lfo/g/random/min 0.000000
/lfo/g/random/step 1.000000
/lfo/g/clip/high 1.000000
/lfo/g/clip/low 0.000000
/lfo/g/clip/mode 0
/lfo/g/interpolate/auto 0
/lfo/g/interpolate/grain 1
/lfo/g/interpolate/time 0
/lfo/g/bias 0.000000
/lfo/g/ease 0
/lfo/g/grain 33.000000
/lfo/g/hz 1.000000
/lfo/g/on 0
/lfo/g/phase 0.000000
/lfo/g/pw 0.500000
/lfo/g/scale 1.000000
/lfo/g/waveform 1
# 
/lfo/hor/random/rate/max 100
/lfo/hor/random/rate/min 10
/lfo/hor/random/max 1.000000
/lfo/hor/random/min 0.000000
/lfo/hor/random/step 1.000000
/lfo/hor/clip/high 1.000000
/lfo/hor/clip/low 0.000000
/lfo/hor/clip/mode 0
/lfo/hor/interpolate/auto 0
/lfo/hor/interpolate/grain 1
/lfo/hor/interpolate/time 0
/lfo/hor/bias 0.000000
/lfo/hor/ease 0
/lfo/hor/grain 33.000000
/lfo/hor/hz 1.000000
/lfo/hor/on 0
/lfo/hor/phase 0.000000
/lfo/hor/pw 0.500000
/lfo/hor/scale 1.000000
/lfo/hor/waveform 1
# 
/lfo/motor/random/rate/max 100
/lfo/motor/random/rate/min 10
/lfo/motor/random/max 1.000000
/lfo/motor/random/min 0.000000
/lfo/motor/random/step 1.000000
/lfo/motor/clip/high 1.000000
/lfo/motor/clip/low 0.000000
/lfo/motor/clip/mode 0
/lfo/motor/interpolate/auto 0
/lfo/motor/interpolate/grain 1
/lfo/motor/interpolate/time 0
/lfo/motor/bias 0.000000
/lfo/motor/ease 0
/lfo/motor/grain 33.000000
/lfo/motor/hz 1.000000
/lfo/motor/on 0
/lfo/motor/phase 0.000000
/lfo/motor/pw 0.500000
/lfo/motor/scale 1.000000
/lfo/motor/waveform 1
# 
/lfo/r/random/rate/max 100
/lfo/r/random/rate/min 10
/lfo/r/random/max 1.000000
/lfo/r/random/min 0.000000
/lfo/r/random/step 1.000000
/lfo/r/clip/high 1.000000
/lfo/r/clip/low 0.000000
/lfo/r/clip/mode 0
/lfo/r/interpolate/auto 0
/lfo/r/interpolate/grain 1
/lfo/r/interpolate/time 0
/lfo/r/bias 0.000000
/lfo/r/ease 0
/lfo/r/grain 33.000000
/lfo/r/hz 1.000000
/lfo/r/on 0
/lfo/r/phase 0.000000
/lfo/r/pw 0.500000
/lfo/r/scale 1.000000
/lfo/r/waveform 1
# 
/lfo/slit/random/rate/max 100
/lfo/slit/random/rate/min 10
/lfo/slit/random/max 1.000000
/lfo/slit/random/min 0.000000
/lfo/slit/random/step 1.000000
/lfo/slit/clip/high 1.000000
/lfo/slit/clip/low 0.000000
/lfo/slit/clip/mode 0
/lfo/slit/interpolate/auto 0
/lfo/slit/interpolate/grain 1
/lfo/slit/interpolate/time 0
/lfo/slit/bias 0.000000
/lfo/slit/ease 0
/lfo/slit/grain 33.000000
/lfo/slit/hz 1.000000
/lfo/slit/on 0
/lfo/slit/phase 0.000000
/lfo/slit/pw 0.500000
/lfo/slit/scale 1.000000
/lfo/slit/waveform 1
# 
/lfo/tip/random/rate/max 100
/lfo/tip/random/rate/min 10
/lfo/tip/random/max 1.000000
/lfo/tip/random/min 0.000000
/lfo/tip/random/step 1.000000
/lfo/tip/clip/high 1.000000
/lfo/tip/clip/low 0.000000
/lfo/tip/clip/mode 0
/lfo/tip/interpolate/auto 0
/lfo/tip/interpolate/grain 1
/lfo/tip/interpolate/time 0
/lfo/tip/bias 0.000000
/lfo/tip/ease 0
/lfo/tip/grain 33.000000
/lfo/tip/hz 1.000000
/lfo/tip/on 0
/lfo/tip/phase 0.000000
/lfo/tip/pw 0.500000
/lfo/tip/scale 1.000000
/lfo/tip/waveform 1
# 
/lfo/uv/random/rate/max 100
/lfo/uv/random/rate/min 10
/lfo/uv/random/max 1.000000
/lfo/uv/random/min 0.000000
/lfo/uv/random/step 1.000000
/lfo/uv/clip/high 1.000000
/lfo/uv/clip/low 0.000000
/lfo/uv/clip/mode 0
/lfo/uv/interpolate/auto 0
/lfo/uv/interpolate/grain 1
/lfo/uv/interpolate/time 0
/lfo/uv/bias 0.000000
/lfo/uv/ease 0
/lfo/uv/grain 33.000000
/lfo/uv/hz 1.000000
/lfo/uv/on 0
/lfo/uv/phase 0.000000
/lfo/uv/pw 0.500000
/lfo/uv/scale 1.000000
/lfo/uv/waveform 1
# 
/lfo/uvtop/random/rate/max 100
/lfo/uvtop/random/rate/min 10
/lfo/uvtop/random/max 1.000000
/lfo/uvtop/random/min 0.000000
/lfo/uvtop/random/step 1.000000
/lfo/uvtop/clip/high 1.000000
/lfo/uvtop/clip/low 0.000000
/lfo/uvtop/clip/mode 0
/lfo/uvtop/interpolate/auto 0
/lfo/uvtop/interpolate/grain 1
/lfo/uvtop/interpolate/time 0
/lfo/uvtop/bias 0.000000
/lfo/uvtop/ease 0
/lfo/uvtop/grain 33.000000
/lfo/uvtop/hz 1.000000
/lfo/uvtop/on 0
/lfo/uvtop/phase 0.000000
/lfo/uvtop/pw 0.500000
/lfo/uvtop/scale 1.000000
/lfo/uvtop/waveform 1
# 
/lfo/w/random/rate/max 100
/lfo/w/random/rate/min 10
/lfo/w/random/max 1.000000
/lfo/w/random/min 0.000000
/lfo/w/random/step 1.000000
/lfo/w/clip/high 1.000000
/lfo/w/clip/low 0.000000
/lfo/w/clip/mode 0
/lfo/w/interpolate/auto 0
/lfo/w/interpolate/grain 1
/lfo/w/interpolate/time 0
/lfo/w/bias 0.000000
/lfo/w/ease 0
/lfo/w/grain 33.000000
/lfo/w/hz 1.000000
/lfo/w/on 0
/lfo/w/phase 0.000000
/lfo/w/pw 0.500000
/lfo/w/scale 1.000000
/lfo/w/waveform 1
# 
/lfo/y/random/rate/max 100
/lfo/y/random/rate/min 10
/lfo/y/random/max 1.000000
/lfo/y/random/min 0.000000
/lfo/y/random/step 1.000000
/lfo/y/clip/high 1.000000
/lfo/y/clip/low 0.000000
/lfo/y/clip/mode 0
/lfo/y/interpolate/auto 0
/lfo/y/interpolate/grain 1
/lfo/y/interpolate/time 0
/lfo/y/bias 0.000000
/lfo/y/ease 0
/lfo/y/grain 33.000000
/lfo/y/hz 1.000000
/lfo/y/on 0
/lfo/y/phase 0.000000
/lfo/y/pw 0.500000
/lfo/y/scale 1.000000
/lfo/y/waveform 1
# 
/mixer/rogs1/dry/btm 1.000000
/mixer/rogs1/dry/rvb 0.000000
/mixer/rogs1/dry/top 1.000000
/mixer/rogs2/dry/btm 0.000000
/mixer/rogs2/dry/rvb 0.402827
/mixer/rogs2/dry/top 0.765343
/mixer/rogs3/dry/btm 0.252708
/mixer/rogs3/dry/rvb 0.126124
/mixer/rogs3/dry/top 0.000000
/mixer/3chnl1/dry 0.260354
/mixer/3chnl1/rvb 0.135314
/mixer/3chnl2/dry 0.000000
/mixer/3chnl2/rvb 0.000000
# 
# 
/rnd/a/data/active 1
/rnd/a/rate/max 10000
/rnd/a/rate/min 7470
/rnd/a/grain 50
/rnd/a/interpolate 8857
/rnd/a/max 0.500000
/rnd/a/min -0.400000
/rnd/a/on 1
/rnd/a/step 1.000000
# 
/rnd/b/data/active 1
/rnd/b/rate/max 10000
/rnd/b/rate/min 6000
/rnd/b/grain 50
/rnd/b/interpolate 9000
/rnd/b/max 0.600000
/rnd/b/min 0.000000
/rnd/b/on 1
/rnd/b/step 1.000000
# 
/rnd/g/data/active 1
/rnd/g/rate/max 10000
/rnd/g/rate/min 5000
/rnd/g/grain 50
/rnd/g/interpolate 8000
/rnd/g/max 0.300000
/rnd/g/min 0.000000
/rnd/g/on 1
/rnd/g/step 1.000000
# 
/rnd/hor/data/active 1
/rnd/hor/rate/max 5000
/rnd/hor/rate/min 1000
/rnd/hor/grain 50
/rnd/hor/interpolate 6000
/rnd/hor/max 1.000000
/rnd/hor/min -0.100000
/rnd/hor/on 1
/rnd/hor/step 1.000000
# 
/rnd/motor/data/active 1
/rnd/motor/rate/max 15000
/rnd/motor/rate/min 5000
/rnd/motor/grain 100
/rnd/motor/interpolate 0
/rnd/motor/max 0.950000
/rnd/motor/min 0.000000
/rnd/motor/on 0
/rnd/motor/step 1.000000
# 
/rnd/r/data/active 1
/rnd/r/rate/max 10000
/rnd/r/rate/min 4000
/rnd/r/grain 50
/rnd/r/interpolate 9000
/rnd/r/max 1.000000
/rnd/r/min 0.000000
/rnd/r/on 1
/rnd/r/step 1.000000
# 
/rnd/slit/data/active 1
/rnd/slit/rate/max 2000
/rnd/slit/rate/min 500
/rnd/slit/grain 50
/rnd/slit/interpolate 7000
/rnd/slit/max 0.300000
/rnd/slit/min 0.000000
/rnd/slit/on 0
/rnd/slit/step 1.000000
# 
/rnd/tip/data/active 1
/rnd/tip/rate/max 2000
/rnd/tip/rate/min 500
/rnd/tip/grain 50
/rnd/tip/interpolate 7000
/rnd/tip/max 1.000000
/rnd/tip/min 0.000000
/rnd/tip/on 0
/rnd/tip/step 1.000000
# 
/rnd/uv/data/active 1
/rnd/uv/rate/max 10000
/rnd/uv/rate/min 5000
/rnd/uv/grain 50
/rnd/uv/interpolate 9000
/rnd/uv/max 0.350000
/rnd/uv/min -0.300000
/rnd/uv/on 1
/rnd/uv/step 1.000000
# 
/rnd/uvtop/data/active 1
/rnd/uvtop/rate/max 10000
/rnd/uvtop/rate/min 7000
/rnd/uvtop/grain 50
/rnd/uvtop/interpolate 9000
/rnd/uvtop/max 1.000000
/rnd/uvtop/min -1.000000
/rnd/uvtop/on 1
/rnd/uvtop/step 1.000000
# 
/rnd/w/data/active 1
/rnd/w/rate/max 10000
/rnd/w/rate/min 5000
/rnd/w/grain 50
/rnd/w/interpolate 9000
/rnd/w/max 0.800000
/rnd/w/min 0.000000
/rnd/w/on 0
/rnd/w/step 1.000000
# 
/rnd/y/data/active 1
/rnd/y/rate/max 5000
/rnd/y/rate/min 500
/rnd/y/grain 50
/rnd/y/interpolate 1000
/rnd/y/max 0.500000
/rnd/y/min -0.500000
/rnd/y/on 0
/rnd/y/step 1.000000
# 
/cosm3/file/path "HD:/Users/tangibleflux/code/Nav/Projects/2016 12 tangibleFlux/TF-cosm3/cosm3.cues.txt"
# 
/main/a 0.000000
/main/b 0.057000
/main/g 0.285000
/main/hor 0.058000
/main/motor 0.970000
/main/r 1.000000
/main/slit 0.000000
/main/tip 0.000000
/main/uv 0.095000
/main/uvtop 0.420000
/main/w 0.000000
/main/y 0.000000
# 
# ###########################################

