{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ##############################\
CUE initialisation # (fold)\
##############################\
\
# Module /QoM\
	/QoM/alias/remove\
	/QoM/function 0\
	/QoM/function/symmetry 0\
	/QoM/function/parameter2 0.000000\
	/QoM/function/parameter1 0.000000\
	/QoM/bypass 0\
	/QoM/clip 1\
	/QoM/diffMode 0\
	/QoM/filter/mode 0\
	/QoM/filter/samples 7\
	/QoM/mute 1\
	/QoM/offset 0.000000\
	/QoM/pre-slide/down 0\
	/QoM/pre-slide/up 0\
	/QoM/ramp/grain 10\
	/QoM/ramp/time 0\
	/QoM/scale/input/max 0.000000\
	/QoM/scale/input/min 65556.000000\
	/QoM/scale/max 1.000000\
	/QoM/scale/min 0.000000\
	/QoM/scale/mode 3\
	/QoM/scale/window 2000\
	/QoM/schmitt/debounce 100\
	/QoM/schmitt/lower 0.400000\
	/QoM/schmitt/on 0\
	/QoM/schmitt/ramp 0\
	/QoM/schmitt/upper 0.800000\
	/QoM/slide/down 15\
	/QoM/slide/up 0\
	/QoM/view/freeze 0\
	/QoM/view/highlight none\
	/QoM/visualize 0\
# Module /acc\
	/acc/alias/remove\
	/acc/function 0\
	/acc/function/symmetry 0\
	/acc/function/parameter2 0.000000\
	/acc/function/parameter1 0.000000\
	/acc/bypass 0\
	/acc/clip 1\
	/acc/diffMode 0\
	/acc/filter/mode 0\
	/acc/filter/samples 10\
	/acc/mute 0\
	/acc/offset -0.000100\
	/acc/pre-slide/down 0\
	/acc/pre-slide/up 0\
	/acc/ramp/grain 10\
	/acc/ramp/time 0\
	/acc/scale/input/max 1.500000\
	/acc/scale/input/min 0.000000\
	/acc/scale/max 1.000000\
	/acc/scale/min 0.000000\
	/acc/scale/mode 5\
	/acc/scale/window 2000\
	/acc/schmitt/debounce 100\
	/acc/schmitt/lower 0.400000\
	/acc/schmitt/on 0\
	/acc/schmitt/ramp 0\
	/acc/schmitt/upper 0.960000\
	/acc/slide/down 20\
	/acc/slide/up 0\
	/acc/view/freeze 0\
	/acc/view/highlight none\
	/acc/visualize 0\
# Module /acc2\
	/acc2/alias/remove\
	/acc2/function 0\
	/acc2/function/symmetry 0\
	/acc2/function/parameter2 0.000000\
	/acc2/function/parameter1 0.000000\
	/acc2/bypass 0\
	/acc2/clip 1\
	/acc2/diffMode 0\
	/acc2/filter/mode 0\
	/acc2/filter/samples 7\
	/acc2/mute 0\
	/acc2/offset 0.000000\
	/acc2/pre-slide/down 0\
	/acc2/pre-slide/up 0\
	/acc2/ramp/grain 10\
	/acc2/ramp/time 0\
	/acc2/scale/input/max 1.500000\
	/acc2/scale/input/min 0.000000\
	/acc2/scale/max 1.000000\
	/acc2/scale/min 0.000000\
	/acc2/scale/mode 5\
	/acc2/scale/window 2000\
	/acc2/schmitt/debounce 100\
	/acc2/schmitt/lower 0.400000\
	/acc2/schmitt/on 0\
	/acc2/schmitt/ramp 0\
	/acc2/schmitt/upper 0.800000\
	/acc2/slide/down 35\
	/acc2/slide/up 0\
	/acc2/view/freeze 0\
	/acc2/view/highlight none\
	/acc2/visualize 0\
# Module /acc3\
	/acc3/alias/remove\
	/acc3/function 0\
	/acc3/function/symmetry 0\
	/acc3/function/parameter2 0.000000\
	/acc3/function/parameter1 0.000000\
	/acc3/bypass 0\
	/acc3/clip 1\
	/acc3/diffMode 0\
	/acc3/filter/mode 0\
	/acc3/filter/samples 7\
	/acc3/mute 0\
	/acc3/offset 0.000000\
	/acc3/pre-slide/down 0\
	/acc3/pre-slide/up 0\
	/acc3/ramp/grain 10\
	/acc3/ramp/time 0\
	/acc3/scale/input/max 1.500000\
	/acc3/scale/input/min 0.000000\
	/acc3/scale/max 1.000000\
	/acc3/scale/min 0.000000\
	/acc3/scale/mode 5\
	/acc3/scale/window 2000\
	/acc3/schmitt/debounce 100\
	/acc3/schmitt/lower 0.400000\
	/acc3/schmitt/on 0\
	/acc3/schmitt/ramp 0\
	/acc3/schmitt/upper 0.800000\
	/acc3/slide/down 40\
	/acc3/slide/up 0\
	/acc3/view/freeze 0\
	/acc3/view/highlight none\
	/acc3/visualize 0\
# Module /accX\
	/accX/alias/remove\
	/accX/function 0\
	/accX/function/symmetry 0\
	/accX/function/parameter2 0.000000\
	/accX/function/parameter1 0.000000\
	/accX/bypass 0\
	/accX/clip 0\
	/accX/diffMode 0\
	/accX/filter/mode 0\
	/accX/filter/samples 10\
	/accX/mute 0\
	/accX/offset 0.000000\
	/accX/pre-slide/down 0\
	/accX/pre-slide/up 0\
	/accX/ramp/grain 5\
	/accX/ramp/time 20\
	/accX/scale/input/max 1.000000\
	/accX/scale/input/min -1.000000\
	/accX/scale/max 1.000000\
	/accX/scale/min -1.000000\
	/accX/scale/mode 5\
	/accX/scale/window 2000\
	/accX/schmitt/debounce 100\
	/accX/schmitt/lower 0.400000\
	/accX/schmitt/on 0\
	/accX/schmitt/ramp 0\
	/accX/schmitt/upper 0.800000\
	/accX/slide/down 6\
	/accX/slide/up 6\
	/accX/view/freeze 0\
	/accX/view/highlight none\
	/accX/visualize 0\
# Module /accX2\
	/accX2/alias/remove\
	/accX2/function 0\
	/accX2/function/symmetry 0\
	/accX2/function/parameter2 0.000000\
	/accX2/function/parameter1 0.000000\
	/accX2/bypass 0\
	/accX2/clip 1\
	/accX2/diffMode 0\
	/accX2/filter/mode 0\
	/accX2/filter/samples 7\
	/accX2/mute 1\
	/accX2/offset 0.000000\
	/accX2/pre-slide/down 0\
	/accX2/pre-slide/up 0\
	/accX2/ramp/grain 7\
	/accX2/ramp/time 19\
	/accX2/scale/input/max 0.000000\
	/accX2/scale/input/min 65556.000000\
	/accX2/scale/max 1.000000\
	/accX2/scale/min 0.000000\
	/accX2/scale/mode 3\
	/accX2/scale/window 2000\
	/accX2/schmitt/debounce 100\
	/accX2/schmitt/lower 0.400000\
	/accX2/schmitt/on 0\
	/accX2/schmitt/ramp 0\
	/accX2/schmitt/upper 0.800000\
	/accX2/slide/down 0\
	/accX2/slide/up 0\
	/accX2/view/freeze 0\
	/accX2/view/highlight none\
	/accX2/visualize 0\
# Module /accX3\
	/accX3/alias/remove\
	/accX3/function 0\
	/accX3/function/symmetry 0\
	/accX3/function/parameter2 0.000000\
	/accX3/function/parameter1 0.000000\
	/accX3/bypass 0\
	/accX3/clip 1\
	/accX3/diffMode 0\
	/accX3/filter/mode 0\
	/accX3/filter/samples 7\
	/accX3/mute 1\
	/accX3/offset 0.000000\
	/accX3/pre-slide/down 0\
	/accX3/pre-slide/up 0\
	/accX3/ramp/grain 6\
	/accX3/ramp/time 24\
	/accX3/scale/input/max 0.000000\
	/accX3/scale/input/min 65556.000000\
	/accX3/scale/max 1.000000\
	/accX3/scale/min -1.000000\
	/accX3/scale/mode 3\
	/accX3/scale/window 2000\
	/accX3/schmitt/debounce 100\
	/accX3/schmitt/lower 0.400000\
	/accX3/schmitt/on 0\
	/accX3/schmitt/ramp 0\
	/accX3/schmitt/upper 0.800000\
	/accX3/slide/down 5\
	/accX3/slide/up 5\
	/accX3/view/freeze 0\
	/accX3/view/highlight none\
	/accX3/visualize 0\
# Module /accY\
	/accY/alias/remove\
	/accY/function 0\
	/accY/function/symmetry 0\
	/accY/function/parameter2 0.000000\
	/accY/function/parameter1 0.000000\
	/accY/bypass 0\
	/accY/clip 1\
	/accY/diffMode 0\
	/accY/filter/mode 0\
	/accY/filter/samples 10\
	/accY/mute 1\
	/accY/offset 0.000000\
	/accY/pre-slide/down 0\
	/accY/pre-slide/up 0\
	/accY/ramp/grain 6\
	/accY/ramp/time 20\
	/accY/scale/input/max 1.000000\
	/accY/scale/input/min -1.000000\
	/accY/scale/max 1.000000\
	/accY/scale/min -1.000000\
	/accY/scale/mode 5\
	/accY/scale/window 2000\
	/accY/schmitt/debounce 100\
	/accY/schmitt/lower 0.400000\
	/accY/schmitt/on 0\
	/accY/schmitt/ramp 0\
	/accY/schmitt/upper 0.800000\
	/accY/slide/down 6\
	/accY/slide/up 6\
	/accY/view/freeze 0\
	/accY/view/highlight none\
	/accY/visualize 0\
# Module /accY2\
	/accY2/alias/remove\
	/accY2/function 0\
	/accY2/function/symmetry 0\
	/accY2/function/parameter2 0.000000\
	/accY2/function/parameter1 0.000000\
	/accY2/bypass 0\
	/accY2/clip 1\
	/accY2/diffMode 0\
	/accY2/filter/mode 0\
	/accY2/filter/samples 7\
	/accY2/mute 1\
	/accY2/offset 0.000000\
	/accY2/pre-slide/down 0\
	/accY2/pre-slide/up 0\
	/accY2/ramp/grain 5\
	/accY2/ramp/time 18\
	/accY2/scale/input/max 0.000000\
	/accY2/scale/input/min 65556.000000\
	/accY2/scale/max 1.000000\
	/accY2/scale/min 0.000000\
	/accY2/scale/mode 3\
	/accY2/scale/window 2000\
	/accY2/schmitt/debounce 100\
	/accY2/schmitt/lower 0.400000\
	/accY2/schmitt/on 0\
	/accY2/schmitt/ramp 0\
	/accY2/schmitt/upper 0.800000\
	/accY2/slide/down 0\
	/accY2/slide/up 0\
	/accY2/view/freeze 0\
	/accY2/view/highlight none\
	/accY2/visualize 0\
# Module /accY3\
	/accY3/alias/remove\
	/accY3/function 0\
	/accY3/function/symmetry 0\
	/accY3/function/parameter2 0.000000\
	/accY3/function/parameter1 0.000000\
	/accY3/bypass 0\
	/accY3/clip 0\
	/accY3/diffMode 0\
	/accY3/filter/mode 0\
	/accY3/filter/samples 7\
	/accY3/mute 0\
	/accY3/offset 0.000000\
	/accY3/pre-slide/down 0\
	/accY3/pre-slide/up 0\
	/accY3/ramp/grain 6\
	/accY3/ramp/time 14\
	/accY3/scale/input/max 1.000000\
	/accY3/scale/input/min -1.000000\
	/accY3/scale/max -1.000000\
	/accY3/scale/min 1.000000\
	/accY3/scale/mode 5\
	/accY3/scale/window 2000\
	/accY3/schmitt/debounce 100\
	/accY3/schmitt/lower 0.400000\
	/accY3/schmitt/on 0\
	/accY3/schmitt/ramp 0\
	/accY3/schmitt/upper 0.800000\
	/accY3/slide/down 0\
	/accY3/slide/up 0\
	/accY3/view/freeze 0\
	/accY3/view/highlight none\
	/accY3/visualize 0\
# Module /accZ\
	/accZ/alias/remove\
	/accZ/function 0\
	/accZ/function/symmetry 0\
	/accZ/function/parameter2 0.000000\
	/accZ/function/parameter1 0.000000\
	/accZ/bypass 0\
	/accZ/clip 0\
	/accZ/diffMode 0\
	/accZ/filter/mode 0\
	/accZ/filter/samples 10\
	/accZ/mute 0\
	/accZ/offset 0.475000\
	/accZ/pre-slide/down 0\
	/accZ/pre-slide/up 0\
	/accZ/ramp/grain 5\
	/accZ/ramp/time 20\
	/accZ/scale/input/max 1.000000\
	/accZ/scale/input/min -1.000000\
	/accZ/scale/max 1.000000\
	/accZ/scale/min -1.000000\
	/accZ/scale/mode 5\
	/accZ/scale/window 2000\
	/accZ/schmitt/debounce 100\
	/accZ/schmitt/lower 0.400000\
	/accZ/schmitt/on 0\
	/accZ/schmitt/ramp 0\
	/accZ/schmitt/upper 0.800000\
	/accZ/slide/down 6\
	/accZ/slide/up 6\
	/accZ/view/freeze 0\
	/accZ/view/highlight none\
	/accZ/visualize 0\
# Module /accZ2\
	/accZ2/alias/remove\
	/accZ2/function 0\
	/accZ2/function/symmetry 0\
	/accZ2/function/parameter2 0.000000\
	/accZ2/function/parameter1 0.000000\
	/accZ2/bypass 0\
	/accZ2/clip 1\
	/accZ2/diffMode 0\
	/accZ2/filter/mode 0\
	/accZ2/filter/samples 7\
	/accZ2/mute 1\
	/accZ2/offset 0.000000\
	/accZ2/pre-slide/down 0\
	/accZ2/pre-slide/up 0\
	/accZ2/ramp/grain 10\
	/accZ2/ramp/time 0\
	/accZ2/scale/input/max 0.000000\
	/accZ2/scale/input/min 65556.000000\
	/accZ2/scale/max 1.000000\
	/accZ2/scale/min 0.000000\
	/accZ2/scale/mode 3\
	/accZ2/scale/window 2000\
	/accZ2/schmitt/debounce 100\
	/accZ2/schmitt/lower 0.400000\
	/accZ2/schmitt/on 0\
	/accZ2/schmitt/ramp 0\
	/accZ2/schmitt/upper 0.800000\
	/accZ2/slide/down 0\
	/accZ2/slide/up 0\
	/accZ2/view/freeze 0\
	/accZ2/view/highlight none\
	/accZ2/visualize 0\
# Module /accZ3\
	/accZ3/alias/remove\
	/accZ3/function 0\
	/accZ3/function/symmetry 0\
	/accZ3/function/parameter2 0.000000\
	/accZ3/function/parameter1 0.000000\
	/accZ3/bypass 0\
	/accZ3/clip 1\
	/accZ3/diffMode 0\
	/accZ3/filter/mode 0\
	/accZ3/filter/samples 7\
	/accZ3/mute 1\
	/accZ3/offset 0.000000\
	/accZ3/pre-slide/down 0\
	/accZ3/pre-slide/up 0\
	/accZ3/ramp/grain 10\
	/accZ3/ramp/time 0\
	/accZ3/scale/input/max 0.000000\
	/accZ3/scale/input/min 65556.000000\
	/accZ3/scale/max 1.000000\
	/accZ3/scale/min 0.000000\
	/accZ3/scale/mode 3\
	/accZ3/scale/window 2000\
	/accZ3/schmitt/debounce 100\
	/accZ3/schmitt/lower 0.400000\
	/accZ3/schmitt/on 0\
	/accZ3/schmitt/ramp 0\
	/accZ3/schmitt/upper 0.800000\
	/accZ3/slide/down 0\
	/accZ3/slide/up 0\
	/accZ3/view/freeze 0\
	/accZ3/view/highlight none\
	/accZ3/visualize 0\
# Module /cuescript\
	/cuescript/alias/remove\
	/cuescript/view/freeze 0\
	/cuescript/view/highlight 0\
# Module /magX\
	/magX/alias/remove\
	/magX/function 0\
	/magX/function/symmetry 0\
	/magX/function/parameter2 0.000000\
	/magX/function/parameter1 0.000000\
	/magX/bypass 0\
	/magX/clip 1\
	/magX/diffMode 0\
	/magX/filter/mode 0\
	/magX/filter/samples 10\
	/magX/mute 0\
	/magX/offset 0.000000\
	/magX/pre-slide/down 0\
	/magX/pre-slide/up 0\
	/magX/ramp/grain 10\
	/magX/ramp/time 0\
	/magX/scale/input/max 0.000000\
	/magX/scale/input/min 65556.000000\
	/magX/scale/max 1.000000\
	/magX/scale/min -1.000000\
	/magX/scale/mode 5\
	/magX/scale/window 2000\
	/magX/schmitt/debounce 100\
	/magX/schmitt/lower 0.400000\
	/magX/schmitt/on 0\
	/magX/schmitt/ramp 0\
	/magX/schmitt/upper 0.800000\
	/magX/slide/down 2\
	/magX/slide/up 2\
	/magX/view/freeze 0\
	/magX/view/highlight none\
	/magX/visualize 1\
# Module /magY\
	/magY/alias/remove\
	/magY/function 0\
	/magY/function/symmetry 0\
	/magY/function/parameter2 0.000000\
	/magY/function/parameter1 0.000000\
	/magY/bypass 0\
	/magY/clip 1\
	/magY/diffMode 0\
	/magY/filter/mode 0\
	/magY/filter/samples 10\
	/magY/mute 0\
	/magY/offset 0.000000\
	/magY/pre-slide/down 0\
	/magY/pre-slide/up 0\
	/magY/ramp/grain 10\
	/magY/ramp/time 0\
	/magY/scale/input/max 0.000000\
	/magY/scale/input/min 65556.000000\
	/magY/scale/max 1.000000\
	/magY/scale/min -1.000000\
	/magY/scale/mode 5\
	/magY/scale/window 2000\
	/magY/schmitt/debounce 100\
	/magY/schmitt/lower 0.400000\
	/magY/schmitt/on 0\
	/magY/schmitt/ramp 0\
	/magY/schmitt/upper 0.800000\
	/magY/slide/down 2\
	/magY/slide/up 2\
	/magY/view/freeze 0\
	/magY/view/highlight none\
	/magY/visualize 1\
# Module /magZ\
	/magZ/alias/remove\
	/magZ/function 0\
	/magZ/function/symmetry 0\
	/magZ/function/parameter2 0.000000\
	/magZ/function/parameter1 0.000000\
	/magZ/bypass 0\
	/magZ/clip 1\
	/magZ/diffMode 0\
	/magZ/filter/mode 0\
	/magZ/filter/samples 10\
	/magZ/mute 0\
	/magZ/offset 0.000000\
	/magZ/pre-slide/down 0\
	/magZ/pre-slide/up 0\
	/magZ/ramp/grain 10\
	/magZ/ramp/time 0\
	/magZ/scale/input/max 0.910000\
	/magZ/scale/input/min 65556.000000\
	/magZ/scale/max 1.000000\
	/magZ/scale/min -1.000000\
	/magZ/scale/mode 5\
	/magZ/scale/window 2000\
	/magZ/schmitt/debounce 100\
	/magZ/schmitt/lower 0.400000\
	/magZ/schmitt/on 0\
	/magZ/schmitt/ramp 0\
	/magZ/schmitt/upper 0.800000\
	/magZ/slide/down 2\
	/magZ/slide/up 2\
	/magZ/view/freeze 0\
	/magZ/view/highlight none\
	/magZ/visualize 1\
# Module /qom-all\
	/qom-all/alias/remove\
	/qom-all/function 0\
	/qom-all/function/symmetry 0\
	/qom-all/function/parameter2 0.000000\
	/qom-all/function/parameter1 0.000000\
	/qom-all/bypass 0\
	/qom-all/clip 1\
	/qom-all/diffMode 0\
	/qom-all/filter/mode 0\
	/qom-all/filter/samples 7\
	/qom-all/mute 0\
	/qom-all/offset 0.000000\
	/qom-all/pre-slide/down 0\
	/qom-all/pre-slide/up 0\
	/qom-all/ramp/grain 10\
	/qom-all/ramp/time 0\
	/qom-all/scale/input/max 0.8\
	/qom-all/scale/input/min 0.01\
	/qom-all/scale/max 1.000000\
	/qom-all/scale/min 0.000000\
	/qom-all/scale/mode 5\
	/qom-all/scale/window 2000\
	/qom-all/schmitt/debounce 100\
	/qom-all/schmitt/lower 0.400000\
	/qom-all/schmitt/on 0\
	/qom-all/schmitt/ramp 0\
	/qom-all/schmitt/upper 0.800000\
	/qom-all/slide/down 0\
	/qom-all/slide/up 0\
	/qom-all/view/freeze 0\
	/qom-all/view/highlight none\
	/qom-all/visualize 0\
# Module /torsoBack\
	/torsoBack/alias/remove\
	/torsoBack/function 0\
	/torsoBack/function/symmetry 0\
	/torsoBack/function/parameter2 0.000000\
	/torsoBack/function/parameter1 0.000000\
	/torsoBack/bypass 0\
	/torsoBack/clip 1\
	/torsoBack/diffMode 0\
	/torsoBack/filter/mode 0\
	/torsoBack/filter/samples 7\
	/torsoBack/mute 0\
	/torsoBack/offset -0.116000\
	/torsoBack/pre-slide/down 0\
	/torsoBack/pre-slide/up 0\
	/torsoBack/ramp/grain 6\
	/torsoBack/ramp/time 23\
	/torsoBack/scale/input/max 0.000000\
	/torsoBack/scale/input/min -0.500000\
	/torsoBack/scale/max 0.000000\
	/torsoBack/scale/min 1.000000\
	/torsoBack/scale/mode 5\
	/torsoBack/scale/window 2000\
	/torsoBack/schmitt/debounce 100\
	/torsoBack/schmitt/lower 0.400000\
	/torsoBack/schmitt/on 0\
	/torsoBack/schmitt/ramp 0\
	/torsoBack/schmitt/upper 0.800000\
	/torsoBack/slide/down 15\
	/torsoBack/slide/up 2\
	/torsoBack/view/freeze 0\
	/torsoBack/view/highlight none\
	/torsoBack/visualize 0\
# Module /torsoFront\
	/torsoFront/alias/remove\
	/torsoFront/function exponential\
	/torsoFront/function/symmetry 0\
	/torsoFront/function/parameter2 0.000000\
	/torsoFront/function/parameter1 -0.980000\
	/torsoFront/bypass 0\
	/torsoFront/clip 1\
	/torsoFront/diffMode 0\
	/torsoFront/filter/mode 0\
	/torsoFront/filter/samples 7\
	/torsoFront/mute 0\
	/torsoFront/offset 0.000000\
	/torsoFront/pre-slide/down 0\
	/torsoFront/pre-slide/up 0\
	/torsoFront/ramp/grain 10\
	/torsoFront/ramp/time 0\
	/torsoFront/scale/input/max 1.000000\
	/torsoFront/scale/input/min -0.050000\
	/torsoFront/scale/max 1.000000\
	/torsoFront/scale/min 0.000000\
	/torsoFront/scale/mode 5\
	/torsoFront/scale/window 2000\
	/torsoFront/schmitt/debounce 100\
	/torsoFront/schmitt/lower 0.400000\
	/torsoFront/schmitt/on 0\
	/torsoFront/schmitt/ramp 0\
	/torsoFront/schmitt/upper 0.800000\
	/torsoFront/slide/down 21\
	/torsoFront/slide/up 0\
	/torsoFront/view/freeze 0\
	/torsoFront/view/highlight none\
	/torsoFront/visualize 0\
}