{
    "Document": {
        "BaseScenario": {
            "Constraint": {
                "Center": 8226.665628337485,
                "Components": [
                ],
                "DefaultDuration": 15000,
                "EndState": 1,
                "FullViewRack": [
                    {
                        "Process": 1
                    }
                ],
                "GuiDuration": 16655.66037735849,
                "HeightPercentage": 0,
                "MaxDuration": 15000,
                "MaxInf": true,
                "Metadata": {
                    "Color": "Transparent1",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "tangibleflux01"
                },
                "MinDuration": 15000,
                "MinNull": false,
                "ObjectName": "Scenario::IntervalModel",
                "Processes": [
                    {
                        "Comments": [
                        ],
                        "Components": [
                        ],
                        "Constraints": [
                        ],
                        "Duration": 15000,
                        "Events": [
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 5007.5355998576,
                                "Extent": [
                                    0.006666666666666667,
                                    0.006666666666666667
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.start"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                    0
                                ],
                                "TimeNode": 37,
                                "id": 0
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 8561.32075471698,
                                "Extent": [
                                    1.7976931348623157e+308,
                                    -1.7976931348623157e+308
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.start.1"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                ],
                                "TimeNode": 25,
                                "id": 25
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 18596.149665703164,
                                "Extent": [
                                    1.7976931348623157e+308,
                                    -1.7976931348623157e+308
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.jobs63"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                ],
                                "TimeNode": 26,
                                "id": 26
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 5007.5355998576,
                                "Extent": [
                                    1.7976931348623157e+308,
                                    -1.7976931348623157e+308
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.start.3"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                ],
                                "TimeNode": 27,
                                "id": 27
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 15042.364510843783,
                                "Extent": [
                                    1.7976931348623157e+308,
                                    -1.7976931348623157e+308
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.jobs63.1"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                ],
                                "TimeNode": 28,
                                "id": 28
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 3486.7924528301887,
                                "Extent": [
                                    1.7976931348623157e+308,
                                    -1.7976931348623157e+308
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.hung58"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                ],
                                "TimeNode": 29,
                                "id": 29
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 6319.811320754717,
                                "Extent": [
                                    1.7976931348623157e+308,
                                    -1.7976931348623157e+308
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.ouch79"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                ],
                                "TimeNode": 30,
                                "id": 30
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 8148.908864364541,
                                "Extent": [
                                    1.7976931348623157e+308,
                                    -1.7976931348623157e+308
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.gown80"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                ],
                                "TimeNode": 31,
                                "id": 31
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 12409.979530081877,
                                "Extent": [
                                    1.7976931348623157e+308,
                                    -1.7976931348623157e+308
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.tale60"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                ],
                                "TimeNode": 32,
                                "id": 32
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 5017.5355998576,
                                "Extent": [
                                    1.7976931348623157e+308,
                                    -1.7976931348623157e+308
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.drum57"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                ],
                                "TimeNode": 33,
                                "id": 33
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 10,
                                "Extent": [
                                    1.7976931348623157e+308,
                                    -1.7976931348623157e+308
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.runt60"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                ],
                                "TimeNode": 34,
                                "id": 34
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 2021.6758632965466,
                                "Extent": [
                                    1.7976931348623157e+308,
                                    -1.7976931348623157e+308
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.bash32"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                ],
                                "TimeNode": 35,
                                "id": 35
                            },
                            {
                                "Components": [
                                ],
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 3825.6327874688495,
                                "Extent": [
                                    1.7976931348623157e+308,
                                    -1.7976931348623157e+308
                                ],
                                "Metadata": {
                                    "Color": "Emphasis4",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.zero38"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "Offset": 0,
                                "States": [
                                ],
                                "TimeNode": 36,
                                "id": 36
                            }
                        ],
                        "Height": 1500,
                        "Metadata": {
                            "Color": "Base1",
                            "Comment": "",
                            "Label": "",
                            "ScriptingName": "Scenario.1"
                        },
                        "ObjectName": "Scenario",
                        "StartEventId": 0,
                        "StartStateId": 0,
                        "StartTimeNodeId": 0,
                        "States": [
                            {
                                "Components": [
                                ],
                                "Event": 0,
                                "HeightPercentage": 0.006666666666666667,
                                "Messages": {
                                    "Accessors": [
                                    ],
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ],
                                    "Unit": "none"
                                },
                                "Metadata": {
                                    "Color": "Base1",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.start"
                                },
                                "NextConstraint": null,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": null,
                                "StateProcesses": [
                                ],
                                "id": 0
                            }
                        ],
                        "TimeNodes": [
                            {
                                "Components": [
                                ],
                                "Date": 8561.32075471698,
                                "Events": [
                                    25
                                ],
                                "Extent": [
                                    1.7976931348623157e+308,
                                    -1.7976931348623157e+308
                                ],
                                "Metadata": {
                                    "Color": "Gray",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Sync.start.1"
                                },
                                "ObjectName": "Scenario::TimeSyncModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 25
                            },
                            {
                                "Components": [
                                ],
                                "Date": 18596.149665703164,
                                "Events": [
                                    26
                                ],
                                "Extent": [
                                    1.7976931348623157e+308,
                                    -1.7976931348623157e+308
                                ],
                                "Metadata": {
                                    "Color": "Gray",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Sync.boom79"
                                },
                                "ObjectName": "Scenario::TimeSyncModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 26
                            },
                            {
                                "Components": [
                                ],
                                "Date": 5007.5355998576,
                                "Events": [
                                    27
                                ],
                                "Extent": [
                                    1.7976931348623157e+308,
                                    -1.7976931348623157e+308
                                ],
                                "Metadata": {
                                    "Color": "Gray",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Sync.start.2"
                                },
                                "ObjectName": "Scenario::TimeSyncModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 27
                            },
                            {
                                "Components": [
                                ],
                                "Date": 15042.364510843783,
                                "Events": [
                                    28
                                ],
                                "Extent": [
                                    1.7976931348623157e+308,
                                    -1.7976931348623157e+308
                                ],
                                "Metadata": {
                                    "Color": "Gray",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Sync.boom79.2"
                                },
                                "ObjectName": "Scenario::TimeSyncModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 28
                            },
                            {
                                "Components": [
                                ],
                                "Date": 3486.7924528301887,
                                "Events": [
                                    29
                                ],
                                "Extent": [
                                    1.7976931348623157e+308,
                                    -1.7976931348623157e+308
                                ],
                                "Metadata": {
                                    "Color": "Gray",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Sync.lars49"
                                },
                                "ObjectName": "Scenario::TimeSyncModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 29
                            },
                            {
                                "Components": [
                                ],
                                "Date": 6319.811320754717,
                                "Events": [
                                    30
                                ],
                                "Extent": [
                                    1.7976931348623157e+308,
                                    -1.7976931348623157e+308
                                ],
                                "Metadata": {
                                    "Color": "Gray",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Sync.lest69"
                                },
                                "ObjectName": "Scenario::TimeSyncModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 30
                            },
                            {
                                "Components": [
                                ],
                                "Date": 8148.908864364541,
                                "Events": [
                                    31
                                ],
                                "Extent": [
                                    1.7976931348623157e+308,
                                    -1.7976931348623157e+308
                                ],
                                "Metadata": {
                                    "Color": "Gray",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Sync.blot97"
                                },
                                "ObjectName": "Scenario::TimeSyncModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 31
                            },
                            {
                                "Components": [
                                ],
                                "Date": 12409.979530081877,
                                "Events": [
                                    32
                                ],
                                "Extent": [
                                    1.7976931348623157e+308,
                                    -1.7976931348623157e+308
                                ],
                                "Metadata": {
                                    "Color": "Gray",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Sync.pubs31"
                                },
                                "ObjectName": "Scenario::TimeSyncModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 32
                            },
                            {
                                "Components": [
                                ],
                                "Date": 5017.5355998576,
                                "Events": [
                                    33
                                ],
                                "Extent": [
                                    1.7976931348623157e+308,
                                    -1.7976931348623157e+308
                                ],
                                "Metadata": {
                                    "Color": "Gray",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Sync.solo16"
                                },
                                "ObjectName": "Scenario::TimeSyncModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 33
                            },
                            {
                                "Components": [
                                ],
                                "Date": 10,
                                "Events": [
                                    34
                                ],
                                "Extent": [
                                    1.7976931348623157e+308,
                                    -1.7976931348623157e+308
                                ],
                                "Metadata": {
                                    "Color": "Gray",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Sync.cuts58"
                                },
                                "ObjectName": "Scenario::TimeSyncModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 34
                            },
                            {
                                "Components": [
                                ],
                                "Date": 2021.6758632965466,
                                "Events": [
                                    35
                                ],
                                "Extent": [
                                    1.7976931348623157e+308,
                                    -1.7976931348623157e+308
                                ],
                                "Metadata": {
                                    "Color": "Gray",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Sync.shod58"
                                },
                                "ObjectName": "Scenario::TimeSyncModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 35
                            },
                            {
                                "Components": [
                                ],
                                "Date": 3825.6327874688495,
                                "Events": [
                                    36
                                ],
                                "Extent": [
                                    1.7976931348623157e+308,
                                    -1.7976931348623157e+308
                                ],
                                "Metadata": {
                                    "Color": "Gray",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Sync.ntis75"
                                },
                                "ObjectName": "Scenario::TimeSyncModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 36
                            },
                            {
                                "Components": [
                                ],
                                "Date": 5007.5355998576,
                                "Events": [
                                    0
                                ],
                                "Extent": [
                                    0.006666666666666667,
                                    0.006666666666666667
                                ],
                                "Metadata": {
                                    "Color": "Gray",
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Sync.37"
                                },
                                "ObjectName": "Scenario::TimeSyncModel",
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 37
                            }
                        ],
                        "id": 1,
                        "uuid": "de035912-5b03-49a8-bc4d-b2cba68e21d9"
                    }
                ],
                "Rigidity": false,
                "SmallViewRack": [
                ],
                "SmallViewShown": false,
                "StartDate": 0,
                "StartState": 0,
                "Zoom": 31.10270558917764,
                "id": 0
            },
            "EndEvent": {
                "Components": [
                ],
                "Condition": {
                    "Children": [
                    ],
                    "RootNode": {
                    }
                },
                "Date": 15000,
                "Extent": [
                    0.4,
                    0.6
                ],
                "Metadata": {
                    "Color": "Emphasis4",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Event.end"
                },
                "ObjectName": "Scenario::EventModel",
                "Offset": 0,
                "States": [
                    1
                ],
                "TimeNode": 1,
                "id": 1
            },
            "EndState": {
                "Components": [
                ],
                "Event": 1,
                "HeightPercentage": 0,
                "Messages": {
                    "Accessors": [
                    ],
                    "Children": [
                    ],
                    "Following": [
                    ],
                    "Name": "",
                    "Previous": [
                    ],
                    "Priorities": [
                        1,
                        2,
                        0
                    ],
                    "Unit": "none"
                },
                "Metadata": {
                    "Color": "Base1",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "State.end"
                },
                "NextConstraint": null,
                "ObjectName": "Scenario::StateModel",
                "PreviousConstraint": 0,
                "StateProcesses": [
                ],
                "id": 1
            },
            "EndTimeNode": {
                "Components": [
                ],
                "Date": 15000,
                "Events": [
                    1
                ],
                "Extent": [
                    0.2,
                    0.8
                ],
                "Metadata": {
                    "Color": "Gray",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Sync.end"
                },
                "ObjectName": "Scenario::TimeSyncModel",
                "Trigger": {
                    "Active": true,
                    "Expression": {
                        "Children": [
                        ],
                        "RootNode": {
                        }
                    }
                },
                "id": 1
            },
            "ObjectName": "Scenario::BaseScenario",
            "StartEvent": {
                "Components": [
                ],
                "Condition": {
                    "Children": [
                    ],
                    "RootNode": {
                    }
                },
                "Date": 0,
                "Extent": [
                    0.1,
                    0.15
                ],
                "Metadata": {
                    "Color": "Emphasis4",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Event.start"
                },
                "ObjectName": "Scenario::EventModel",
                "Offset": 0,
                "States": [
                    0
                ],
                "TimeNode": 0,
                "id": 0
            },
            "StartState": {
                "Components": [
                ],
                "Event": 0,
                "HeightPercentage": 0,
                "Messages": {
                    "Accessors": [
                    ],
                    "Children": [
                    ],
                    "Following": [
                    ],
                    "Name": "",
                    "Previous": [
                    ],
                    "Priorities": [
                        1,
                        2,
                        0
                    ],
                    "Unit": "none"
                },
                "Metadata": {
                    "Color": "Base1",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "State.start"
                },
                "NextConstraint": 0,
                "ObjectName": "Scenario::StateModel",
                "PreviousConstraint": null,
                "StateProcesses": [
                ],
                "id": 0
            },
            "StartTimeNode": {
                "Components": [
                ],
                "Date": 0,
                "Events": [
                    0
                ],
                "Extent": [
                    0.2,
                    0.8
                ],
                "Metadata": {
                    "Color": "Gray",
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Sync.start"
                },
                "ObjectName": "Scenario::TimeSyncModel",
                "Trigger": {
                    "Active": false,
                    "Expression": {
                        "Children": [
                        ],
                        "RootNode": {
                        }
                    }
                },
                "id": 0
            },
            "id": 0
        },
        "ObjectName": "Scenario::ScenarioDocumentModel",
        "id": 1
    },
    "Plugins": {
        "Explorer::DeviceDocumentPlugin": {
            "Children": [
            ],
            "DocumentPostModelPart": {
            },
            "ObjectName": "Explorer::DeviceDocumentPlugin",
            "RootNode": {
            },
            "id": 2,
            "uuid": "6e610e1f-9de2-4c36-90dd-0ef570002a21"
        }
    },
    "Version": 2
}
