- cue "init"
- description "something about this cue"
# ###########################################
# 
/drive/scale/range/max 0.899911
/drive/scale/range/min -0.009999
/drive/scale/comp 0.110236
/drive/scale/drive 0.000000
/drive/scale/gain 30.000000
/drive/scale/invert 0
/drive/scale/smooth 0.031863
/drive/scale/visualize 1
/drive/audio/bypass 0
/drive/audio/gain -10.000000
/drive/audio/mix 99.000000
/drive/audio/mute 0
/drive/data/active 1
/drive/snapshot/interval 0
/drive/snapshot/on 0
# 
/osc1_pl/audio/gain -4.000000
/osc1_pl/audio/mute 1
/osc1_pl/modratioman 0
/osc1_pl/modfreq 1.500000
/osc1_pl/modratio 0.000000
/osc1_pl/carrierfreq 25.000000
/osc1_pl/carriersinsaw 0.000000
/osc1_pl/modindex 0.000000
/osc1_pl/modnoise 0.000000
/osc1_pl/wavefolder 0.000000
# 
/osc2_pl/audio/gain -4.000000
/osc2_pl/audio/mute 1
/osc2_pl/modratioman 0
/osc2_pl/modfreq 1.500000
/osc2_pl/modratio 0.000000
/osc2_pl/carrierfreq 25.000000
/osc2_pl/carriersinsaw 0.000000
/osc2_pl/modindex 0.000000
/osc2_pl/modnoise 0.000000
/osc2_pl/wavefolder 0.000000
# 
# ###########################################

- cue "init2"
- description "something about this cue"
# ###########################################
# 
/osc1_pl/audio/gain -4.000000
/osc1_pl/audio/mute 0
/osc1_pl/modratioman 1
/osc1_pl/modfreq 5.119398
/osc1_pl/modratio 1.354331
/osc1_pl/carrierfreq 48.698170
/osc1_pl/carriersinsaw 0.039370
/osc1_pl/modindex 0.078740
/osc1_pl/modnoise 0.000000
/osc1_pl/wavefolder 0.039370
# 
/osc2_pl/audio/gain -4.000000
/osc2_pl/audio/mute 0
/osc2_pl/modratioman 0
/osc2_pl/modfreq 10.329131
/osc2_pl/modratio 0.000000
/osc2_pl/carrierfreq 42.015652
/osc2_pl/carriersinsaw 0.102362
/osc2_pl/modindex 0.866142
/osc2_pl/modnoise 0.000000
/osc2_pl/wavefolder 0.039370
# 
/lpgosc1_pl/resonance 0.595276
# 
/lpgosc1_pl/mapresonance/process/rampTime 0.000000
/lpgosc1_pl/mapresonance/process/mode 0.000000
/lpgosc1_pl/mapresonance/process/clipmode both
/lpgosc1_pl/mapresonance/process/function freehand
/lpgosc1_pl/mapresonance/slide/down 0.000000
/lpgosc1_pl/mapresonance/slide/up 0.000000
/lpgosc1_pl/mapresonance/output/max 1.000000
/lpgosc1_pl/mapresonance/output/min 0.000000
/lpgosc1_pl/mapresonance/input/max 1.000000
/lpgosc1_pl/mapresonance/input/min 0.000000
/lpgosc1_pl/mapresonance/input/address none
/lpgosc1_pl/mapresonance/scalebypass 1
/lpgosc1_pl/mapresonance/function/parameters.1 0.000000
/lpgosc1_pl/mapresonance/active 0
/lpgosc1_pl/mapresonance/data/active 1
/lpgosc1_pl/mod/resonance 0.000000
/lpgosc1_pl/mod/vcaness 0.000000
/lpgosc1_pl/mod/offset 0.000000
/lpgosc1_pl/mod/offset.1 0.000000
/lpgosc1_pl/vcaness 0.181102
# 
/lpgosc1_pl/mapvcaness/process/rampTime 0.000000
/lpgosc1_pl/mapvcaness/process/mode 0.000000
/lpgosc1_pl/mapvcaness/process/clipmode both
/lpgosc1_pl/mapvcaness/process/function freehand
/lpgosc1_pl/mapvcaness/slide/down 0.000000
/lpgosc1_pl/mapvcaness/slide/up 0.000000
/lpgosc1_pl/mapvcaness/output/max 1.000000
/lpgosc1_pl/mapvcaness/output/min 0.000000
/lpgosc1_pl/mapvcaness/input/max 1.000000
/lpgosc1_pl/mapvcaness/input/min 0.000000
/lpgosc1_pl/mapvcaness/input/address none
/lpgosc1_pl/mapvcaness/scalebypass 1
/lpgosc1_pl/mapvcaness/function/parameters.1 0.000000
/lpgosc1_pl/mapvcaness/active 0
/lpgosc1_pl/mapvcaness/data/active 1
/lpgosc1_pl/offset 0.000000
/lpgosc1_pl/offset.1 0.000000
# 
/lpgosc1_pl/mapoffset/process/rampTime 0.000000
/lpgosc1_pl/mapoffset/process/mode 0.000000
/lpgosc1_pl/mapoffset/process/clipmode both
/lpgosc1_pl/mapoffset/process/function freehand
/lpgosc1_pl/mapoffset/slide/down 0.000000
/lpgosc1_pl/mapoffset/slide/up 0.000000
/lpgosc1_pl/mapoffset/output/max 1.000000
/lpgosc1_pl/mapoffset/output/min 0.000000
/lpgosc1_pl/mapoffset/input/max 1.000000
/lpgosc1_pl/mapoffset/input/min 0.000000
/lpgosc1_pl/mapoffset/input/address none
/lpgosc1_pl/mapoffset/scalebypass 1
/lpgosc1_pl/mapoffset/function/parameters.1 0.000000
/lpgosc1_pl/mapoffset/active 0
/lpgosc1_pl/mapoffset/data/active 1
# 
/lpgosc1_pl/mapoffset.1/process/rampTime 0.000000
/lpgosc1_pl/mapoffset.1/process/mode 0.000000
/lpgosc1_pl/mapoffset.1/process/clipmode both
/lpgosc1_pl/mapoffset.1/process/function freehand
/lpgosc1_pl/mapoffset.1/slide/down 0.000000
/lpgosc1_pl/mapoffset.1/slide/up 0.000000
/lpgosc1_pl/mapoffset.1/output/max 1.000000
/lpgosc1_pl/mapoffset.1/output/min 0.000000
/lpgosc1_pl/mapoffset.1/input/max 1.000000
/lpgosc1_pl/mapoffset.1/input/min 0.000000
/lpgosc1_pl/mapoffset.1/input/address none
/lpgosc1_pl/mapoffset.1/scalebypass 1
/lpgosc1_pl/mapoffset.1/function/parameters.1 0.000000
/lpgosc1_pl/mapoffset.1/active 0
/lpgosc1_pl/mapoffset.1/data/active 1
/lpgosc1_pl/nonlinmode 1
/lpgosc1_pl/lpmode 1
# 
# ###########################################

- cue "droneAttractor"
- description "something about this cue"
# ###########################################
# 
/drive/scale/range/max 0.999901
/drive/scale/range/min -0.099990
/drive/scale/comp 0.031496
/drive/scale/drive -0.015748
/drive/scale/gain 29.605520
/drive/scale/invert 0
/drive/scale/smooth 0.010380
/drive/scale/visualize 1
/drive/audio/bypass 0
/drive/audio/gain -10.000000
/drive/audio/mix 99.000000
/drive/audio/mute 0
/drive/data/active 1
/drive/snapshot/interval 0
/drive/snapshot/on 0
# 
/osc1_pl/audio/gain -4.000000
/osc1_pl/audio/mute 0
/osc1_pl/modratioman 0
/osc1_pl/modfreq 35.000000
/osc1_pl/modratio 0.000000
/osc1_pl/carrierfreq 50.000000
/osc1_pl/carriersinsaw 0.000000
/osc1_pl/modindex 0.000000
/osc1_pl/modnoise 0.000000
/osc1_pl/wavefolder 0.000000
# 
/osc2_pl/audio/gain -4.000000
/osc2_pl/audio/mute 0
/osc2_pl/modratioman 0
/osc2_pl/modfreq 36.000000
/osc2_pl/modratio 0.000000
/osc2_pl/carrierfreq 100.000000
/osc2_pl/carriersinsaw 0.000000
/osc2_pl/modindex 0.000000
/osc2_pl/modnoise 0.000000
/osc2_pl/wavefolder 0.000000
# 
# ###########################################

- cue "circle1"
- description "something about this cue"
# ###########################################
# 
/drive/scale/range/max 0.999901
/drive/scale/range/min -0.099990
/drive/scale/comp 0.031496
/drive/scale/drive -0.015748
/drive/scale/gain 29.605520
/drive/scale/invert 0
/drive/scale/smooth 0.010380
/drive/scale/visualize 1
/drive/audio/bypass 0
/drive/audio/gain -10.000000
/drive/audio/mix 99.000000
/drive/audio/mute 0
/drive/data/active 1
/drive/snapshot/interval 0
/drive/snapshot/on 0
# 
/osc1_pl/audio/gain -4.000000
/osc1_pl/audio/mute 0
/osc1_pl/modratioman 0
/osc1_pl/modfreq 200.000000
/osc1_pl/modratio 0.000000
/osc1_pl/carrierfreq 20.000000
/osc1_pl/carriersinsaw 0.000000
/osc1_pl/modindex 0.000000
/osc1_pl/modnoise 0.000000
/osc1_pl/wavefolder 0.000000
# 
/osc2_pl/audio/gain -4.000000
/osc2_pl/audio/mute 0
/osc2_pl/modratioman 0
/osc2_pl/modfreq 300.000000
/osc2_pl/modratio 0.000000
/osc2_pl/carrierfreq 20.000000
/osc2_pl/carriersinsaw 0.000000
/osc2_pl/modindex 0.000000
/osc2_pl/modnoise 0.000000
/osc2_pl/wavefolder 0.000000
# 
# ###########################################

- cue "circle1.1"
- description "something about this cue"
# ###########################################
# 
/drive/scale/range/max 0.999901
/drive/scale/range/min -0.099990
/drive/scale/comp 0.031496
/drive/scale/drive -0.015748
/drive/scale/gain 29.605520
/drive/scale/invert 0
/drive/scale/smooth 0.010380
/drive/scale/visualize 1
/drive/audio/bypass 0
/drive/audio/gain -10.000000
/drive/audio/mix 99.000000
/drive/audio/mute 0
/drive/data/active 1
/drive/snapshot/interval 0
/drive/snapshot/on 0
# 
/osc1_pl/audio/gain -4.000000
/osc1_pl/audio/mute 0
/osc1_pl/modratioman 0
/osc1_pl/modfreq 250.000000
/osc1_pl/modratio 0.000000
/osc1_pl/carrierfreq 24.000000
/osc1_pl/carriersinsaw 0.000000
/osc1_pl/modindex 0.000000
/osc1_pl/modnoise 0.000000
/osc1_pl/wavefolder 0.000000
# 
/osc2_pl/audio/gain -4.000000
/osc2_pl/audio/mute 0
/osc2_pl/modratioman 0
/osc2_pl/modfreq 200.000000
/osc2_pl/modratio 0.000000
/osc2_pl/carrierfreq 23.000000
/osc2_pl/carriersinsaw 0.000000
/osc2_pl/modindex 0.000000
/osc2_pl/modnoise 0.000000
/osc2_pl/wavefolder 0.000000
# 
# ###########################################

- cue "droneAttractorHaptic"
- description "something about this cue"
# ###########################################
# 
/drive/scale/range/max 0.999901
/drive/scale/range/min -0.099990
/drive/scale/comp 0.031496
/drive/scale/drive -0.015748
/drive/scale/gain 29.605520
/drive/scale/invert 0
/drive/scale/smooth 0.250863
/drive/scale/visualize 1
/drive/audio/bypass 0
/drive/audio/gain -10.000000
/drive/audio/mix 99.000000
/drive/audio/mute 0
/drive/data/active 1
/drive/snapshot/interval 0
/drive/snapshot/on 0
# 
/osc1_pl/audio/gain -4.000000
/osc1_pl/audio/mute 0
/osc1_pl/modratioman 0
/osc1_pl/modfreq 35.000000
/osc1_pl/modratio 0.000000
/osc1_pl/carrierfreq 20.000000
/osc1_pl/carriersinsaw 0.000000
/osc1_pl/modindex 0.000000
/osc1_pl/modnoise 0.000000
/osc1_pl/wavefolder 0.000000
# 
/osc2_pl/audio/gain -4.000000
/osc2_pl/audio/mute 0
/osc2_pl/modratioman 0
/osc2_pl/modfreq 30.000000
/osc2_pl/modratio 0.000000
/osc2_pl/carrierfreq 26.000000
/osc2_pl/carriersinsaw 0.000000
/osc2_pl/modindex 0.000000
/osc2_pl/modnoise 0.000000
/osc2_pl/wavefolder 0.000000
# 
# ###########################################

