
 
 KEYCUE "fireCircle" 
 
 
 	 	 	 	 /CONFIG /sampleplayer2 99 1 /input~ 99 1 /meters 99 1 /output 99 1 /nav.munger~ 99 1 /nav.munger~.1 99 1 /reverb 99 1 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /sampleplayer2 
 	 	 	 	 /sampleplayer2/audio/gain 57.510208 
 	 	 	 	 /sampleplayer2/audio/mute 0 
 	 	 	 	 /sampleplayer2/loop 0 
 	 	 	 	 /sampleplayer2/loopsync/active 0 
 	 	 	 	 /sampleplayer2/loopsync/mode loop_time 
 	 	 	 	 /sampleplayer2/pitch/active 0 
 	 	 	 	 /sampleplayer2/pitch/ratio 0.806644 
 	 	 	 	 /sampleplayer2/reverse 0 
 	 	 	 	 /sampleplayer2/sample/start 0.000000 
 	 	 	 	 /sampleplayer2/sample/stop 0.000000 
 	 	 	 	 /sampleplayer2/sample/vzoom 1.000000 
 	 	 	 	 /sampleplayer2/speed/active 0 
 	 	 	 	 /sampleplayer2/speed/ratio 0.816327 
 	 	 	 	 /sampleplayer2/view/color/border 0 
 	 	 	 	 /sampleplayer2/view/color/contentBackground 0 
 	 	 	 	 /sampleplayer2/view/color/toolbarBackground 0 
 	 	 	 	 /sampleplayer2/view/color/toolbarText 0 
 	 	 	 	 /sampleplayer2/view/freeze 0 
 	 	 	 	 /sampleplayer2/view/size 300 105 
 # 
 # Module /input~ 
 	 	 	 	 /input~/audio/gain 100.000000 
 	 	 	 	 /input~/audio/mute 0 
 	 	 	 	 /input~/countdown 0 
 	 	 	 	 /input~/loop 0 
 	 	 	 	 /input~/view/color/border 0 
 	 	 	 	 /input~/view/color/contentBackground 0 
 	 	 	 	 /input~/view/color/toolbarBackground 0 
 	 	 	 	 /input~/view/color/toolbarText 0 
 	 	 	 	 /input~/view/freeze 0 
 	 	 	 	 /input~/view/size 300 70 
 # 
 # Module /meters 
 	 	 	 	 /meters/channels 8 
 	 	 	 	 /meters/channels/alias channels 
 	 	 	 	 /meters/freeze 0 
 	 	 	 	 /meters/view/color/border 0 
 	 	 	 	 /meters/view/color/contentBackground 0 
 	 	 	 	 /meters/view/color/toolbarBackground 0 
 	 	 	 	 /meters/view/color/toolbarText 0 
 	 	 	 	 /meters/view/freeze 0 
 	 	 	 	 /meters/view/size 300 140 
 # 
 # Module /output 
 	 	 	 	 /output/audio/active 0 
 	 	 	 	 /output/audio/mute 0 
 	 	 	 	 /output/limiter/active 1 
 	 	 	 	 /output/limiter/dcblocker/active 1 
 	 	 	 	 /output/limiter/lookahead 64 
 	 	 	 	 /output/limiter/mode exponential 
 	 	 	 	 /output/limiter/postamp 0.000000 
 	 	 	 	 /output/limiter/preamp 6.000000 
 	 	 	 	 /output/limiter/release 300.000000 
 	 	 	 	 /output/limiter/threshold 6.000000 
 	 	 	 	 /output/numSpeakers 8 
 	 	 	 	 /output/offset 0 
 	 	 	 	 /output/record/filetype default 
 	 	 	 	 /output/record/samptype default 
 	 	 	 	 /output/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /output/view/color/border 0 
 	 	 	 	 /output/view/color/contentBackground 0 
 	 	 	 	 /output/view/color/toolbarBackground 0 
 	 	 	 	 /output/view/color/toolbarText 0 
 	 	 	 	 /output/view/freeze 0 
 	 	 	 	 /output/view/size 300 70 
 # 
 # Module /nav.munger~ 
 	 	 	 	 /nav.munger~/numChannels 2 
 	 	 	 	 /nav.munger~/folder /Users/Lolita/Desktop/FrankyJune2010/allSamples/GhostFire/GjostFire-Takes/ 
 	 	 	 	 /nav.munger~/depth 0 
 	 	 	 	 /nav.munger~/audio/freeze 0 
 	 	 	 	 /nav.munger~/audio/mix 73.000000 
 	 	 	 	 /nav.munger~/audio/mute 0 
 	 	 	 	 /nav.munger~/buff/choice 1 
 	 	 	 	 /nav.munger~/buff/file /Users/Lolita/Desktop/FrankyJune2010/allSamples/GhostFire/GjostFire-Takes/ghostBlind.aif 
 	 	 	 	 /nav.munger~/buff/rand 1 
 	 	 	 	 /nav.munger~/buff/scrub 0.000000 
 	 	 	 	 /nav.munger~/buff/speed 1.122759 
 	 	 	 	 /nav.munger~/direction 0 
 	 	 	 	 /nav.munger~/mod/delay 928.000000 
 	 	 	 	 /nav.munger~/mod/gain 0.000000 
 	 	 	 	 /nav.munger~/mod/pitch -0.500000 
 	 	 	 	 /nav.munger~/mod/pitchVar 0.000000 
 	 	 	 	 /nav.munger~/mod/rate 0.000000 
 	 	 	 	 /nav.munger~/mod/rateVar -12.000000 
 	 	 	 	 /nav.munger~/mod/size 717.000000 
 	 	 	 	 /nav.munger~/mod/sizeVar 0.000000 
 	 	 	 	 /nav.munger~/pan 0 
 	 	 	 	 /nav.munger~/param/delay 213.137695 
 	 	 	 	 /nav.munger~/param/gainVar 0.005000 
 	 	 	 	 /nav.munger~/param/gain 0.000000 
 	 	 	 	 /nav.munger~/param/pitch 1.020000 
 	 	 	 	 /nav.munger~/param/pitchVar 0.000000 
 	 	 	 	 /nav.munger~/param/rate 0.000000 
 	 	 	 	 /nav.munger~/param/rateVar 11.000000 
 	 	 	 	 /nav.munger~/param/size 81.000000 
 	 	 	 	 /nav.munger~/param/sizeVar 100.000000 
 	 	 	 	 /nav.munger~/param/spread 1.000000 
 	 	 	 	 /nav.munger~/ramp 10 
 	 	 	 	 /nav.munger~/sieves 0 
 	 	 	 	 /nav.munger~/tune 0 
 	 	 	 	 /nav.munger~/view/color/border 0 
 	 	 	 	 /nav.munger~/view/color/contentBackground 0 
 	 	 	 	 /nav.munger~/view/color/toolbarBackground 0 
 	 	 	 	 /nav.munger~/view/color/toolbarText 0 
 	 	 	 	 /nav.munger~/view/freeze 0 
 	 	 	 	 /nav.munger~/view/size 300 105 
 	 	 	 	 /nav.munger~/voices 34 
 # 
 # Module /nav.munger~.1 
 	 	 	 	 /nav.munger~.1/numChannels 2 
 	 	 	 	 /nav.munger~.1/folder /Users/navid/Desktop/cAvA Project/cAvA/glitch composition/sources/ 
 	 	 	 	 /nav.munger~.1/depth 0 
 	 	 	 	 /nav.munger~.1/audio/freeze 0 
 	 	 	 	 /nav.munger~.1/audio/mix 73.000000 
 	 	 	 	 /nav.munger~.1/audio/mute 1 
 	 	 	 	 /nav.munger~.1/buff/choice 0 
 	 	 	 	 /nav.munger~.1/buff/file /Users/navid/Desktop/cAvA Project/cAvA/glitch composition/sources/04 Water Drums 1.aif 
 	 	 	 	 /nav.munger~.1/buff/rand 0 
 	 	 	 	 /nav.munger~.1/buff/scrub 0.000000 
 	 	 	 	 /nav.munger~.1/buff/speed 0.074652 
 	 	 	 	 /nav.munger~.1/direction 0 
 	 	 	 	 /nav.munger~.1/mod/delay 0.000000 
 	 	 	 	 /nav.munger~.1/mod/gain 0.000000 
 	 	 	 	 /nav.munger~.1/mod/pitch 0.000000 
 	 	 	 	 /nav.munger~.1/mod/pitchVar 0.000000 
 	 	 	 	 /nav.munger~.1/mod/rate 0.000000 
 	 	 	 	 /nav.munger~.1/mod/rateVar 0.000000 
 	 	 	 	 /nav.munger~.1/mod/size 0.000000 
 	 	 	 	 /nav.munger~.1/mod/sizeVar 0.000000 
 	 	 	 	 /nav.munger~.1/pan 0 
 	 	 	 	 /nav.munger~.1/param/delay 0.000000 
 	 	 	 	 /nav.munger~.1/param/gainVar 0.005000 
 	 	 	 	 /nav.munger~.1/param/gain 0.754592 
 	 	 	 	 /nav.munger~.1/param/pitch 1.000000 
 	 	 	 	 /nav.munger~.1/param/pitchVar 0.000500 
 	 	 	 	 /nav.munger~.1/param/rate 0.000000 
 	 	 	 	 /nav.munger~.1/param/rateVar 15.000000 
 	 	 	 	 /nav.munger~.1/param/size 500.000000 
 	 	 	 	 /nav.munger~.1/param/sizeVar 100.000000 
 	 	 	 	 /nav.munger~.1/param/spread 1.000000 
 	 	 	 	 /nav.munger~.1/ramp 6 
 	 	 	 	 /nav.munger~.1/sieves 0 
 	 	 	 	 /nav.munger~.1/tune 0 
 	 	 	 	 /nav.munger~.1/view/color/border 0 
 	 	 	 	 /nav.munger~.1/view/color/contentBackground 0 
 	 	 	 	 /nav.munger~.1/view/color/toolbarBackground 0 
 	 	 	 	 /nav.munger~.1/view/color/toolbarText 0 
 	 	 	 	 /nav.munger~.1/view/freeze 0 
 	 	 	 	 /nav.munger~.1/view/size 300 105 
 	 	 	 	 /nav.munger~.1/voices 16 
 # 
 # Module /reverb 
 	 	 	 	 /reverb/inputs 2 
 	 	 	 	 /reverb/outputs 6 
 	 	 	 	 /reverb/audio/gain 5.294619 
 	 	 	 	 /reverb/audio/mute 0 
 	 	 	 	 /reverb/fdn/delaylength 30.000000 76.000000 
 	 	 	 	 /reverb/fdn/filtergain -0.078995 
 	 	 	 	 /reverb/fdn/filtertype bandpass 
 	 	 	 	 /reverb/fdn/frequency 102.343170 
 	 	 	 	 /reverb/fdn/modulation/active 1 
 	 	 	 	 /reverb/fdn/modulation/amplitude 0.350000 5.060000 
 	 	 	 	 /reverb/fdn/modulation/frequency 0.320000 1.400000 
 	 	 	 	 /reverb/fdn/q 0.054497 
 	 	 	 	 /reverb/input/filtergain 0.000000 
 	 	 	 	 /reverb/input/filtertype lowpass 
 	 	 	 	 /reverb/input/frequency 2548.000000 
 	 	 	 	 /reverb/input/q 0.606826 
 	 	 	 	 /reverb/interpolationtime 20.000000 
 	 	 	 	 /reverb/output.1/gain 100.000000 
 	 	 	 	 /reverb/output.10/gain 100.000000 
 	 	 	 	 /reverb/output.11/gain 100.000000 
 	 	 	 	 /reverb/output.12/gain 100.000000 
 	 	 	 	 /reverb/output.13/gain 100.000000 
 	 	 	 	 /reverb/output.14/gain 100.000000 
 	 	 	 	 /reverb/output.15/gain 100.000000 
 	 	 	 	 /reverb/output.16/gain 100.000000 
 	 	 	 	 /reverb/output.17/gain 100.000000 
 	 	 	 	 /reverb/output.18/gain 100.000000 
 	 	 	 	 /reverb/output.19/gain 100.000000 
 	 	 	 	 /reverb/output.2/gain 100.000000 
 	 	 	 	 /reverb/output.20/gain 100.000000 
 	 	 	 	 /reverb/output.21/gain 100.000000 
 	 	 	 	 /reverb/output.22/gain 100.000000 
 	 	 	 	 /reverb/output.23/gain 100.000000 
 	 	 	 	 /reverb/output.24/gain 100.000000 
 	 	 	 	 /reverb/output.3/gain 100.000000 
 	 	 	 	 /reverb/output.4/gain 100.000000 
 	 	 	 	 /reverb/output.5/gain 100.000000 
 	 	 	 	 /reverb/output.6/gain 100.000000 
 	 	 	 	 /reverb/output.7/gain 100.000000 
 	 	 	 	 /reverb/output.8/gain 100.000000 
 	 	 	 	 /reverb/output.9/gain 100.000000 
 	 	 	 	 /reverb/predelay 0.000000 
 	 	 	 	 /reverb/t60 1.300000 
 	 	 	 	 /reverb/view/color/border 0 
 	 	 	 	 /reverb/view/color/contentBackground 0 
 	 	 	 	 /reverb/view/color/toolbarBackground 0 
 	 	 	 	 /reverb/view/color/toolbarText 0 
 	 	 	 	 /reverb/view/freeze 0 
 	 	 	 	 /reverb/view/size 300 70 
 # 
 ######################## 
 
 