- cue "init"
- description "something about this cue"
# ###########################################
# 
/rogs1/grain/trigger/variance/gainVar/randomnessRate 0.000000
/rogs1/grain/trigger/variance/gainVar/range 0.000000
/rogs1/grain/trigger/variance/rateVar/randomnessRate 0.000000
/rogs1/grain/trigger/variance/rateVar/spread 0.000000
/rogs1/grain/trigger/variance/on 0
/rogs1/grain/trigger/freq 51.000000
/rogs1/grain/trigger/lock 0
/rogs1/grain/trigger/mode 0
/rogs1/grain/trigger/note 0
/rogs1/grain/duration 320.000000
/rogs1/grain/onsetVar 0.100000
/rogs1/grain/overlap 100
# 
/rogs1/mapGain/data/active 1
/rogs1/mapGain/function/parameters.1 0.000000
/rogs1/mapGain/input/address /signals/gain
/rogs1/mapGain/input/max 1.000000
/rogs1/mapGain/input/min 0.000000
/rogs1/mapGain/output/max 1.000000
/rogs1/mapGain/output/min 0.000000
/rogs1/mapGain/process/function freehand
/rogs1/mapGain/process/clipmode both
/rogs1/mapGain/process/mode 0.000000
/rogs1/mapGain/process/rampTime 0.000000
/rogs1/mapGain/slide/down 0.000000
/rogs1/mapGain/slide/up 0.000000
/rogs1/mapGain/active 1
/rogs1/mapGain/scalebypass 1
# 
/rogs1/mapOnsetVar/data/active 1
/rogs1/mapOnsetVar/function/parameters.1 0.000000
/rogs1/mapOnsetVar/input/address none
/rogs1/mapOnsetVar/input/max 1.000000
/rogs1/mapOnsetVar/input/min 0.000000
/rogs1/mapOnsetVar/output/max 1.000000
/rogs1/mapOnsetVar/output/min 0.000000
/rogs1/mapOnsetVar/process/function freehand
/rogs1/mapOnsetVar/process/clipmode both
/rogs1/mapOnsetVar/process/mode 0.000000
/rogs1/mapOnsetVar/process/rampTime 0.000000
/rogs1/mapOnsetVar/slide/down 0.000000
/rogs1/mapOnsetVar/slide/up 0.000000
/rogs1/mapOnsetVar/active 0
/rogs1/mapOnsetVar/scalebypass 1
# 
/rogs1/mapPitch/data/active 1
/rogs1/mapPitch/function/parameters.1 0.000000
/rogs1/mapPitch/input/address /signals/sig3
/rogs1/mapPitch/input/max 1.000000
/rogs1/mapPitch/input/min 0.000000
/rogs1/mapPitch/output/max 1.000000
/rogs1/mapPitch/output/min 0.000000
/rogs1/mapPitch/process/function freehand
/rogs1/mapPitch/process/clipmode both
/rogs1/mapPitch/process/mode 0.000000
/rogs1/mapPitch/process/rampTime 0.000000
/rogs1/mapPitch/slide/down 0.000000
/rogs1/mapPitch/slide/up 0.000000
/rogs1/mapPitch/active 1
/rogs1/mapPitch/scalebypass 1
# 
/rogs1/mapPosition/data/active 1
/rogs1/mapPosition/function/parameters.1 0.000000
/rogs1/mapPosition/input/address none
/rogs1/mapPosition/input/max 1.000000
/rogs1/mapPosition/input/min 0.000000
/rogs1/mapPosition/output/max 1.000000
/rogs1/mapPosition/output/min 0.000000
/rogs1/mapPosition/process/function freehand
/rogs1/mapPosition/process/clipmode both
/rogs1/mapPosition/process/mode 0.000000
/rogs1/mapPosition/process/rampTime 0.000000
/rogs1/mapPosition/slide/down 0.000000
/rogs1/mapPosition/slide/up 0.000000
/rogs1/mapPosition/active 0
/rogs1/mapPosition/scalebypass 1
# 
/rogs1/mapPvar/data/active 1
/rogs1/mapPvar/function/parameters.1 0.000000
/rogs1/mapPvar/input/address /signals/sig3
/rogs1/mapPvar/input/max 1.000000
/rogs1/mapPvar/input/min 0.000000
/rogs1/mapPvar/output/max 1.000000
/rogs1/mapPvar/output/min 0.000000
/rogs1/mapPvar/process/function freehand
/rogs1/mapPvar/process/clipmode both
/rogs1/mapPvar/process/mode 0.000000
/rogs1/mapPvar/process/rampTime 0.000000
/rogs1/mapPvar/slide/down 0.000000
/rogs1/mapPvar/slide/up 0.000000
/rogs1/mapPvar/active 1
/rogs1/mapPvar/scalebypass 1
# 
/rogs1/mapSize/data/active 1
/rogs1/mapSize/input/address /signals/sig2
/rogs1/mapSize/input/max 1.000000
/rogs1/mapSize/input/min 0.000000
/rogs1/mapSize/output/max 1.000000
/rogs1/mapSize/output/min 0.000000
/rogs1/mapSize/process/function easeOutQuadratic
/rogs1/mapSize/process/clipmode both
/rogs1/mapSize/process/mode 0.000000
/rogs1/mapSize/process/rampTime 0.000000
/rogs1/mapSize/slide/down 0.000000
/rogs1/mapSize/slide/up 0.000000
/rogs1/mapSize/active 1
/rogs1/mapSize/scalebypass 0
# 
/rogs1/mapSpeed/data/active 1
/rogs1/mapSpeed/function/parameters.1 0.000000
/rogs1/mapSpeed/input/address /signals/sig1
/rogs1/mapSpeed/input/max 1.000000
/rogs1/mapSpeed/input/min 0.000000
/rogs1/mapSpeed/output/max 1.000000
/rogs1/mapSpeed/output/min 0.000000
/rogs1/mapSpeed/process/function freehand
/rogs1/mapSpeed/process/clipmode both
/rogs1/mapSpeed/process/mode 0.000000
/rogs1/mapSpeed/process/rampTime 0.000000
/rogs1/mapSpeed/slide/down 0.000000
/rogs1/mapSpeed/slide/up 0.000000
/rogs1/mapSpeed/active 1
/rogs1/mapSpeed/scalebypass 1
# 
/rogs1/mapSpread/data/active 1
/rogs1/mapSpread/function/parameters.1 0.000000
/rogs1/mapSpread/input/address none
/rogs1/mapSpread/input/max 1.000000
/rogs1/mapSpread/input/min 0.000000
/rogs1/mapSpread/output/max 1.000000
/rogs1/mapSpread/output/min 0.000000
/rogs1/mapSpread/process/function freehand
/rogs1/mapSpread/process/clipmode both
/rogs1/mapSpread/process/mode 0.000000
/rogs1/mapSpread/process/rampTime 0.000000
/rogs1/mapSpread/slide/down 0.000000
/rogs1/mapSpread/slide/up 0.000000
/rogs1/mapSpread/active 0
/rogs1/mapSpread/scalebypass 1
# 
/rogs1/mapTrigger/data/active 1
/rogs1/mapTrigger/input/address /signals/sig2
/rogs1/mapTrigger/input/max 1.000000
/rogs1/mapTrigger/input/min 0.000000
/rogs1/mapTrigger/output/max 1.000000
/rogs1/mapTrigger/output/min 0.000000
/rogs1/mapTrigger/process/function easeOutCircular
/rogs1/mapTrigger/process/clipmode both
/rogs1/mapTrigger/process/mode 0.000000
/rogs1/mapTrigger/process/rampTime 0.000000
/rogs1/mapTrigger/slide/down 0.000000
/rogs1/mapTrigger/slide/up 0.000000
/rogs1/mapTrigger/active 1
/rogs1/mapTrigger/scalebypass 0
# 
/rogs1/mapTurn/data/active 1
/rogs1/mapTurn/function/parameters.1 0.000000
/rogs1/mapTurn/input/address none
/rogs1/mapTurn/input/max 1.000000
/rogs1/mapTurn/input/min 0.000000
/rogs1/mapTurn/output/max 1.000000
/rogs1/mapTurn/output/min 0.000000
/rogs1/mapTurn/process/function freehand
/rogs1/mapTurn/process/clipmode both
/rogs1/mapTurn/process/mode 0.000000
/rogs1/mapTurn/process/rampTime 0.000000
/rogs1/mapTurn/slide/down 0.000000
/rogs1/mapTurn/slide/up 0.000000
/rogs1/mapTurn/active 0
/rogs1/mapTurn/scalebypass 1
/rogs1/audio/gain -10.000000
/rogs1/audio/mute 1
/rogs1/file/open "Macintosh HD:/Users/sasan/Documents/MaxTracks/love.aiff"
/rogs1/mapperGate/gain 0
/rogs1/mapperGate/onsetVar 2
/rogs1/mapperGate/pitch 0
/rogs1/mapperGate/pitchVar 0
/rogs1/mapperGate/position 0
/rogs1/mapperGate/size 0
/rogs1/mapperGate/speed 1
/rogs1/mapperGate/spread 0
/rogs1/mapperGate/trigger 0
/rogs1/mapperGate/turn 0
/rogs1/mod/gain 15.000000
/rogs1/mod/onsetVar 10.000000
/rogs1/mod/pitch -2400.000000
/rogs1/mod/pitchVar 4.000000
/rogs1/mod/position 0.000000
/rogs1/mod/size -298.000000
/rogs1/mod/speed -0.960000
/rogs1/mod/spread 0.000000
/rogs1/mod/trigger -45.000000
/rogs1/mod/turn 0.000000
/rogs1/pan/mode 0
/rogs1/pan/rate 0.000000
/rogs1/pan/spread 1.000000
/rogs1/pitch/transpose 0.000000
/rogs1/pitch/variation 0.000000
/rogs1/playback/direction 0
/rogs1/playback/speed 1.000000
/rogs1/playback/position 0.000000
/rogs1/selection/mode 0
/rogs1/selection/range 0.000000
/rogs1/waveform/normalize 1.000000
/rogs1/numChannels 2
# 
/rogs2/grain/trigger/variance/gainVar/randomnessRate 0.000000
/rogs2/grain/trigger/variance/gainVar/range 93.268593 93.268593
/rogs2/grain/trigger/variance/rateVar/randomnessRate 2.571000
/rogs2/grain/trigger/variance/rateVar/spread 0.000000
/rogs2/grain/trigger/variance/on 0
/rogs2/grain/trigger/freq 0.000000
/rogs2/grain/trigger/lock 0
/rogs2/grain/trigger/mode 0
/rogs2/grain/trigger/note 0
/rogs2/grain/duration 250.000000
/rogs2/grain/onsetVar 9.000000
/rogs2/grain/overlap 100
# 
/rogs2/mapGain/data/active 1
/rogs2/mapGain/function/parameters.1 0.000000
/rogs2/mapGain/input/address /signals/sig4
/rogs2/mapGain/input/max 1.000000
/rogs2/mapGain/input/min 0.000000
/rogs2/mapGain/output/max 1.000000
/rogs2/mapGain/output/min 0.000000
/rogs2/mapGain/process/function freehand
/rogs2/mapGain/process/clipmode both
/rogs2/mapGain/process/mode 0.000000
/rogs2/mapGain/process/rampTime 0.000000
/rogs2/mapGain/slide/down 0.000000
/rogs2/mapGain/slide/up 0.000000
/rogs2/mapGain/active 1
/rogs2/mapGain/scalebypass 1
# 
/rogs2/mapOnsetVar/data/active 1
/rogs2/mapOnsetVar/function/parameters.1 0.000000
/rogs2/mapOnsetVar/input/address none
/rogs2/mapOnsetVar/input/max 1.000000
/rogs2/mapOnsetVar/input/min 0.000000
/rogs2/mapOnsetVar/output/max 1.000000
/rogs2/mapOnsetVar/output/min 0.000000
/rogs2/mapOnsetVar/process/function freehand
/rogs2/mapOnsetVar/process/clipmode both
/rogs2/mapOnsetVar/process/mode 0.000000
/rogs2/mapOnsetVar/process/rampTime 0.000000
/rogs2/mapOnsetVar/slide/down 0.000000
/rogs2/mapOnsetVar/slide/up 0.000000
/rogs2/mapOnsetVar/active 0
/rogs2/mapOnsetVar/scalebypass 1
# 
/rogs2/mapPitch/data/active 1
/rogs2/mapPitch/function/parameters.1 0.000000
/rogs2/mapPitch/input/address none
/rogs2/mapPitch/input/max 1.000000
/rogs2/mapPitch/input/min 0.000000
/rogs2/mapPitch/output/max 1.000000
/rogs2/mapPitch/output/min 0.000000
/rogs2/mapPitch/process/function freehand
/rogs2/mapPitch/process/clipmode both
/rogs2/mapPitch/process/mode 0.000000
/rogs2/mapPitch/process/rampTime 0.000000
/rogs2/mapPitch/slide/down 0.000000
/rogs2/mapPitch/slide/up 0.000000
/rogs2/mapPitch/active 0
/rogs2/mapPitch/scalebypass 1
# 
/rogs2/mapPosition/data/active 1
/rogs2/mapPosition/function/parameters.1 0.000000
/rogs2/mapPosition/input/address none
/rogs2/mapPosition/input/max 1.000000
/rogs2/mapPosition/input/min 0.000000
/rogs2/mapPosition/output/max 1.000000
/rogs2/mapPosition/output/min 0.000000
/rogs2/mapPosition/process/function freehand
/rogs2/mapPosition/process/clipmode both
/rogs2/mapPosition/process/mode 0.000000
/rogs2/mapPosition/process/rampTime 0.000000
/rogs2/mapPosition/slide/down 0.000000
/rogs2/mapPosition/slide/up 0.000000
/rogs2/mapPosition/active 0
/rogs2/mapPosition/scalebypass 1
# 
/rogs2/mapPvar/data/active 1
/rogs2/mapPvar/function/parameters.1 0.000000
/rogs2/mapPvar/input/address none
/rogs2/mapPvar/input/max 1.000000
/rogs2/mapPvar/input/min 0.000000
/rogs2/mapPvar/output/max 1.000000
/rogs2/mapPvar/output/min 0.000000
/rogs2/mapPvar/process/function freehand
/rogs2/mapPvar/process/clipmode both
/rogs2/mapPvar/process/mode 0.000000
/rogs2/mapPvar/process/rampTime 0.000000
/rogs2/mapPvar/slide/down 0.000000
/rogs2/mapPvar/slide/up 0.000000
/rogs2/mapPvar/active 0
/rogs2/mapPvar/scalebypass 1
# 
/rogs2/mapSize/data/active 1
/rogs2/mapSize/function/parameters.1 0.000000
/rogs2/mapSize/input/address none
/rogs2/mapSize/input/max 1.000000
/rogs2/mapSize/input/min 0.000000
/rogs2/mapSize/output/max 1.000000
/rogs2/mapSize/output/min 0.000000
/rogs2/mapSize/process/function freehand
/rogs2/mapSize/process/clipmode both
/rogs2/mapSize/process/mode 0.000000
/rogs2/mapSize/process/rampTime 0.000000
/rogs2/mapSize/slide/down 0.000000
/rogs2/mapSize/slide/up 0.000000
/rogs2/mapSize/active 0
/rogs2/mapSize/scalebypass 1
# 
/rogs2/mapSpeed/data/active 1
/rogs2/mapSpeed/function/parameters.1 0.000000
/rogs2/mapSpeed/input/address none
/rogs2/mapSpeed/input/max 1.000000
/rogs2/mapSpeed/input/min 0.000000
/rogs2/mapSpeed/output/max 1.000000
/rogs2/mapSpeed/output/min 0.000000
/rogs2/mapSpeed/process/function freehand
/rogs2/mapSpeed/process/clipmode both
/rogs2/mapSpeed/process/mode 0.000000
/rogs2/mapSpeed/process/rampTime 0.000000
/rogs2/mapSpeed/slide/down 0.000000
/rogs2/mapSpeed/slide/up 0.000000
/rogs2/mapSpeed/active 0
/rogs2/mapSpeed/scalebypass 1
# 
/rogs2/mapSpread/data/active 1
/rogs2/mapSpread/function/parameters.1 0.000000
/rogs2/mapSpread/input/address none
/rogs2/mapSpread/input/max 1.000000
/rogs2/mapSpread/input/min 0.000000
/rogs2/mapSpread/output/max 1.000000
/rogs2/mapSpread/output/min 0.000000
/rogs2/mapSpread/process/function freehand
/rogs2/mapSpread/process/clipmode both
/rogs2/mapSpread/process/mode 0.000000
/rogs2/mapSpread/process/rampTime 0.000000
/rogs2/mapSpread/slide/down 0.000000
/rogs2/mapSpread/slide/up 0.000000
/rogs2/mapSpread/active 0
/rogs2/mapSpread/scalebypass 1
# 
/rogs2/mapTrigger/data/active 1
/rogs2/mapTrigger/function/parameters.1 0.000000
/rogs2/mapTrigger/input/address none
/rogs2/mapTrigger/input/max 1.000000
/rogs2/mapTrigger/input/min 0.000000
/rogs2/mapTrigger/output/max 1.000000
/rogs2/mapTrigger/output/min 0.000000
/rogs2/mapTrigger/process/function freehand
/rogs2/mapTrigger/process/clipmode both
/rogs2/mapTrigger/process/mode 0.000000
/rogs2/mapTrigger/process/rampTime 0.000000
/rogs2/mapTrigger/slide/down 0.000000
/rogs2/mapTrigger/slide/up 0.000000
/rogs2/mapTrigger/active 0
/rogs2/mapTrigger/scalebypass 1
# 
/rogs2/mapTurn/data/active 1
/rogs2/mapTurn/function/parameters.1 0.000000
/rogs2/mapTurn/input/address none
/rogs2/mapTurn/input/max 1.000000
/rogs2/mapTurn/input/min 0.000000
/rogs2/mapTurn/output/max 1.000000
/rogs2/mapTurn/output/min 0.000000
/rogs2/mapTurn/process/function freehand
/rogs2/mapTurn/process/clipmode both
/rogs2/mapTurn/process/mode 0.000000
/rogs2/mapTurn/process/rampTime 0.000000
/rogs2/mapTurn/slide/down 0.000000
/rogs2/mapTurn/slide/up 0.000000
/rogs2/mapTurn/active 0
/rogs2/mapTurn/scalebypass 1
/rogs2/audio/gain -8.000000
/rogs2/audio/mute 1
/rogs2/file/open "Macintosh HD:/Users/sasan/Documents/MaxTracks/love.aiff"
/rogs2/mapperGate/gain 1
/rogs2/mapperGate/onsetVar 0
/rogs2/mapperGate/pitch 0
/rogs2/mapperGate/pitchVar 0
/rogs2/mapperGate/position 0
/rogs2/mapperGate/size 2
/rogs2/mapperGate/speed 0
/rogs2/mapperGate/spread 2
/rogs2/mapperGate/trigger 2
/rogs2/mapperGate/turn 0
/rogs2/mod/gain 20.000000
/rogs2/mod/onsetVar 0.000000
/rogs2/mod/pitch 0.000000
/rogs2/mod/pitchVar 0.000000
/rogs2/mod/position 1.000000
/rogs2/mod/size 47.000000
/rogs2/mod/speed 0.000000
/rogs2/mod/spread 1.000000
/rogs2/mod/trigger 20.000000
/rogs2/mod/turn 0.000000
/rogs2/pan/mode 0
/rogs2/pan/rate 0.300000
/rogs2/pan/spread 0.000000
/rogs2/pitch/transpose 4800.000000
/rogs2/pitch/variation 0.000000
/rogs2/playback/direction 0
/rogs2/playback/speed 0.000000
/rogs2/playback/position 0.000000
/rogs2/selection/mode 0
/rogs2/selection/range 0.000000
/rogs2/waveform/normalize 0.000000
/rogs2/numChannels 2
# 
# ###########################################

- cue "init2_tml"
- description "something about this cue"
# ###########################################
# 
/rogs1/grain/trigger/variance/gainVar/randomnessRate 0.000000
/rogs1/grain/trigger/variance/gainVar/range 0.000000
/rogs1/grain/trigger/variance/rateVar/randomnessRate 0.000000
/rogs1/grain/trigger/variance/rateVar/spread 0.000000
/rogs1/grain/trigger/variance/on 0
/rogs1/grain/trigger/freq 51.000000
/rogs1/grain/trigger/lock 0
/rogs1/grain/trigger/mode 0
/rogs1/grain/trigger/note 0
/rogs1/grain/duration 320.000000
/rogs1/grain/onsetVar 0.000000
/rogs1/grain/overlap 100
# 
/rogs1/mapGain/data/active 1
/rogs1/mapGain/function/parameters.1 0.000000
/rogs1/mapGain/input/address /signals/gain
/rogs1/mapGain/input/max 1.000000
/rogs1/mapGain/input/min 0.000000
/rogs1/mapGain/output/max 1.000000
/rogs1/mapGain/output/min 0.000000
/rogs1/mapGain/process/function freehand
/rogs1/mapGain/process/clipmode both
/rogs1/mapGain/process/mode 0.000000
/rogs1/mapGain/process/rampTime 0.000000
/rogs1/mapGain/slide/down 0.000000
/rogs1/mapGain/slide/up 0.000000
/rogs1/mapGain/active 1
/rogs1/mapGain/scalebypass 1
# 
/rogs1/mapOnsetVar/data/active 1
/rogs1/mapOnsetVar/function/parameters.1 0.000000
/rogs1/mapOnsetVar/input/address none
/rogs1/mapOnsetVar/input/max 1.000000
/rogs1/mapOnsetVar/input/min 0.000000
/rogs1/mapOnsetVar/output/max 1.000000
/rogs1/mapOnsetVar/output/min 0.000000
/rogs1/mapOnsetVar/process/function freehand
/rogs1/mapOnsetVar/process/clipmode both
/rogs1/mapOnsetVar/process/mode 0.000000
/rogs1/mapOnsetVar/process/rampTime 0.000000
/rogs1/mapOnsetVar/slide/down 0.000000
/rogs1/mapOnsetVar/slide/up 0.000000
/rogs1/mapOnsetVar/active 0
/rogs1/mapOnsetVar/scalebypass 1
# 
/rogs1/mapPitch/data/active 1
/rogs1/mapPitch/function/parameters.1 0.000000
/rogs1/mapPitch/input/address /signals/sig3
/rogs1/mapPitch/input/max 1.000000
/rogs1/mapPitch/input/min 0.000000
/rogs1/mapPitch/output/max 1.000000
/rogs1/mapPitch/output/min 0.000000
/rogs1/mapPitch/process/function freehand
/rogs1/mapPitch/process/clipmode both
/rogs1/mapPitch/process/mode 0.000000
/rogs1/mapPitch/process/rampTime 0.000000
/rogs1/mapPitch/slide/down 0.000000
/rogs1/mapPitch/slide/up 0.000000
/rogs1/mapPitch/active 1
/rogs1/mapPitch/scalebypass 1
# 
/rogs1/mapPosition/data/active 1
/rogs1/mapPosition/function/parameters.1 0.000000
/rogs1/mapPosition/input/address none
/rogs1/mapPosition/input/max 1.000000
/rogs1/mapPosition/input/min 0.000000
/rogs1/mapPosition/output/max 1.000000
/rogs1/mapPosition/output/min 0.000000
/rogs1/mapPosition/process/function freehand
/rogs1/mapPosition/process/clipmode both
/rogs1/mapPosition/process/mode 0.000000
/rogs1/mapPosition/process/rampTime 0.000000
/rogs1/mapPosition/slide/down 0.000000
/rogs1/mapPosition/slide/up 0.000000
/rogs1/mapPosition/active 0
/rogs1/mapPosition/scalebypass 1
# 
/rogs1/mapPvar/data/active 1
/rogs1/mapPvar/function/parameters.1 0.000000
/rogs1/mapPvar/input/address /signals/sig3
/rogs1/mapPvar/input/max 1.000000
/rogs1/mapPvar/input/min 0.000000
/rogs1/mapPvar/output/max 1.000000
/rogs1/mapPvar/output/min 0.000000
/rogs1/mapPvar/process/function freehand
/rogs1/mapPvar/process/clipmode both
/rogs1/mapPvar/process/mode 0.000000
/rogs1/mapPvar/process/rampTime 0.000000
/rogs1/mapPvar/slide/down 0.000000
/rogs1/mapPvar/slide/up 0.000000
/rogs1/mapPvar/active 1
/rogs1/mapPvar/scalebypass 1
# 
/rogs1/mapSize/data/active 1
/rogs1/mapSize/input/address /signals/sig2
/rogs1/mapSize/input/max 1.000000
/rogs1/mapSize/input/min 0.000000
/rogs1/mapSize/output/max 1.000000
/rogs1/mapSize/output/min 0.000000
/rogs1/mapSize/process/function easeOutQuadratic
/rogs1/mapSize/process/clipmode both
/rogs1/mapSize/process/mode 0.000000
/rogs1/mapSize/process/rampTime 0.000000
/rogs1/mapSize/slide/down 0.000000
/rogs1/mapSize/slide/up 0.000000
/rogs1/mapSize/active 1
/rogs1/mapSize/scalebypass 1
# 
/rogs1/mapSpeed/data/active 1
/rogs1/mapSpeed/function/parameters.1 0.000000
/rogs1/mapSpeed/input/address /signals/sig1
/rogs1/mapSpeed/input/max 1.000000
/rogs1/mapSpeed/input/min 0.000000
/rogs1/mapSpeed/output/max 1.000000
/rogs1/mapSpeed/output/min 0.000000
/rogs1/mapSpeed/process/function freehand
/rogs1/mapSpeed/process/clipmode both
/rogs1/mapSpeed/process/mode 0.000000
/rogs1/mapSpeed/process/rampTime 0.000000
/rogs1/mapSpeed/slide/down 0.000000
/rogs1/mapSpeed/slide/up 0.000000
/rogs1/mapSpeed/active 1
/rogs1/mapSpeed/scalebypass 1
# 
/rogs1/mapSpread/data/active 1
/rogs1/mapSpread/function/parameters.1 0.000000
/rogs1/mapSpread/input/address none
/rogs1/mapSpread/input/max 1.000000
/rogs1/mapSpread/input/min 0.000000
/rogs1/mapSpread/output/max 1.000000
/rogs1/mapSpread/output/min 0.000000
/rogs1/mapSpread/process/function freehand
/rogs1/mapSpread/process/clipmode both
/rogs1/mapSpread/process/mode 0.000000
/rogs1/mapSpread/process/rampTime 0.000000
/rogs1/mapSpread/slide/down 0.000000
/rogs1/mapSpread/slide/up 0.000000
/rogs1/mapSpread/active 0
/rogs1/mapSpread/scalebypass 1
# 
/rogs1/mapTrigger/data/active 1
/rogs1/mapTrigger/input/address /signals/sig2
/rogs1/mapTrigger/input/max 1.000000
/rogs1/mapTrigger/input/min 0.000000
/rogs1/mapTrigger/output/max 1.000000
/rogs1/mapTrigger/output/min 0.000000
/rogs1/mapTrigger/process/function easeOutCircular
/rogs1/mapTrigger/process/clipmode both
/rogs1/mapTrigger/process/mode 0.000000
/rogs1/mapTrigger/process/rampTime 0.000000
/rogs1/mapTrigger/slide/down 0.000000
/rogs1/mapTrigger/slide/up 0.000000
/rogs1/mapTrigger/active 1
/rogs1/mapTrigger/scalebypass 1
# 
/rogs1/mapTurn/data/active 1
/rogs1/mapTurn/function/parameters.1 0.000000
/rogs1/mapTurn/input/address none
/rogs1/mapTurn/input/max 1.000000
/rogs1/mapTurn/input/min 0.000000
/rogs1/mapTurn/output/max 1.000000
/rogs1/mapTurn/output/min 0.000000
/rogs1/mapTurn/process/function freehand
/rogs1/mapTurn/process/clipmode both
/rogs1/mapTurn/process/mode 0.000000
/rogs1/mapTurn/process/rampTime 0.000000
/rogs1/mapTurn/slide/down 0.000000
/rogs1/mapTurn/slide/up 0.000000
/rogs1/mapTurn/active 0
/rogs1/mapTurn/scalebypass 1
/rogs1/audio/gain -10.000000
/rogs1/audio/mute 1
/rogs1/file/open "Macintosh HD:/Users/sasan/Documents/MaxTracks/Bach_-_Brandenburg_Concerto_No_5_in_D_major_BWV_10.aiff"
/rogs1/mapperGate/gain 0
/rogs1/mapperGate/onsetVar 2
/rogs1/mapperGate/pitch 0
/rogs1/mapperGate/pitchVar 0
/rogs1/mapperGate/position 0
/rogs1/mapperGate/size 0
/rogs1/mapperGate/speed 1
/rogs1/mapperGate/spread 0
/rogs1/mapperGate/trigger 0
/rogs1/mapperGate/turn 0
/rogs1/mod/gain 15.000000
/rogs1/mod/onsetVar 10.000000
/rogs1/mod/pitch -2400.000000
/rogs1/mod/pitchVar 7.000000
/rogs1/mod/position 0.000000
/rogs1/mod/size -266.000000
/rogs1/mod/speed -0.960000
/rogs1/mod/spread 0.000000
/rogs1/mod/trigger -34.000000
/rogs1/mod/turn 0.000000
/rogs1/pan/mode 0
/rogs1/pan/rate 0.000000
/rogs1/pan/spread 1.000000
/rogs1/pitch/transpose 0.000000
/rogs1/pitch/variation 0.000000
/rogs1/playback/direction 0
/rogs1/playback/speed 1.000000
/rogs1/playback/position 0.000000
/rogs1/selection/mode 0
/rogs1/selection/range 0.000000
/rogs1/waveform/normalize 1.000000
/rogs1/numChannels 2
# 
/rogs2/grain/trigger/variance/gainVar/randomnessRate 0.000000
/rogs2/grain/trigger/variance/gainVar/range 93.268593 93.268593
/rogs2/grain/trigger/variance/rateVar/randomnessRate 2.571000
/rogs2/grain/trigger/variance/rateVar/spread 57.416267
/rogs2/grain/trigger/variance/on 0
/rogs2/grain/trigger/freq 0.000000
/rogs2/grain/trigger/lock 0
/rogs2/grain/trigger/mode 0
/rogs2/grain/trigger/note 0
/rogs2/grain/duration 275.000000
/rogs2/grain/onsetVar 9.000000
/rogs2/grain/overlap 100
# 
/rogs2/mapGain/data/active 1
/rogs2/mapGain/function/parameters.1 0.000000
/rogs2/mapGain/input/address /signals/sig4
/rogs2/mapGain/input/max 1.000000
/rogs2/mapGain/input/min 0.000000
/rogs2/mapGain/output/max 1.000000
/rogs2/mapGain/output/min 0.000000
/rogs2/mapGain/process/function freehand
/rogs2/mapGain/process/clipmode both
/rogs2/mapGain/process/mode 0.000000
/rogs2/mapGain/process/rampTime 0.000000
/rogs2/mapGain/slide/down 0.000000
/rogs2/mapGain/slide/up 0.000000
/rogs2/mapGain/active 1
/rogs2/mapGain/scalebypass 1
# 
/rogs2/mapOnsetVar/data/active 1
/rogs2/mapOnsetVar/function/parameters.1 0.000000
/rogs2/mapOnsetVar/input/address none
/rogs2/mapOnsetVar/input/max 1.000000
/rogs2/mapOnsetVar/input/min 0.000000
/rogs2/mapOnsetVar/output/max 1.000000
/rogs2/mapOnsetVar/output/min 0.000000
/rogs2/mapOnsetVar/process/function freehand
/rogs2/mapOnsetVar/process/clipmode both
/rogs2/mapOnsetVar/process/mode 0.000000
/rogs2/mapOnsetVar/process/rampTime 0.000000
/rogs2/mapOnsetVar/slide/down 0.000000
/rogs2/mapOnsetVar/slide/up 0.000000
/rogs2/mapOnsetVar/active 0
/rogs2/mapOnsetVar/scalebypass 1
# 
/rogs2/mapPitch/data/active 1
/rogs2/mapPitch/function/parameters.1 0.000000
/rogs2/mapPitch/input/address none
/rogs2/mapPitch/input/max 1.000000
/rogs2/mapPitch/input/min 0.000000
/rogs2/mapPitch/output/max 1.000000
/rogs2/mapPitch/output/min 0.000000
/rogs2/mapPitch/process/function freehand
/rogs2/mapPitch/process/clipmode both
/rogs2/mapPitch/process/mode 0.000000
/rogs2/mapPitch/process/rampTime 0.000000
/rogs2/mapPitch/slide/down 0.000000
/rogs2/mapPitch/slide/up 0.000000
/rogs2/mapPitch/active 0
/rogs2/mapPitch/scalebypass 1
# 
/rogs2/mapPosition/data/active 1
/rogs2/mapPosition/function/parameters.1 0.000000
/rogs2/mapPosition/input/address none
/rogs2/mapPosition/input/max 1.000000
/rogs2/mapPosition/input/min 0.000000
/rogs2/mapPosition/output/max 1.000000
/rogs2/mapPosition/output/min 0.000000
/rogs2/mapPosition/process/function freehand
/rogs2/mapPosition/process/clipmode both
/rogs2/mapPosition/process/mode 0.000000
/rogs2/mapPosition/process/rampTime 0.000000
/rogs2/mapPosition/slide/down 0.000000
/rogs2/mapPosition/slide/up 0.000000
/rogs2/mapPosition/active 0
/rogs2/mapPosition/scalebypass 1
# 
/rogs2/mapPvar/data/active 1
/rogs2/mapPvar/function/parameters.1 0.000000
/rogs2/mapPvar/input/address none
/rogs2/mapPvar/input/max 1.000000
/rogs2/mapPvar/input/min 0.000000
/rogs2/mapPvar/output/max 1.000000
/rogs2/mapPvar/output/min 0.000000
/rogs2/mapPvar/process/function freehand
/rogs2/mapPvar/process/clipmode both
/rogs2/mapPvar/process/mode 0.000000
/rogs2/mapPvar/process/rampTime 0.000000
/rogs2/mapPvar/slide/down 0.000000
/rogs2/mapPvar/slide/up 0.000000
/rogs2/mapPvar/active 0
/rogs2/mapPvar/scalebypass 1
# 
/rogs2/mapSize/data/active 1
/rogs2/mapSize/function/parameters.1 0.000000
/rogs2/mapSize/input/address none
/rogs2/mapSize/input/max 1.000000
/rogs2/mapSize/input/min 0.000000
/rogs2/mapSize/output/max 1.000000
/rogs2/mapSize/output/min 0.000000
/rogs2/mapSize/process/function freehand
/rogs2/mapSize/process/clipmode both
/rogs2/mapSize/process/mode 0.000000
/rogs2/mapSize/process/rampTime 0.000000
/rogs2/mapSize/slide/down 0.000000
/rogs2/mapSize/slide/up 0.000000
/rogs2/mapSize/active 0
/rogs2/mapSize/scalebypass 1
# 
/rogs2/mapSpeed/data/active 1
/rogs2/mapSpeed/function/parameters.1 0.000000
/rogs2/mapSpeed/input/address none
/rogs2/mapSpeed/input/max 1.000000
/rogs2/mapSpeed/input/min 0.000000
/rogs2/mapSpeed/output/max 1.000000
/rogs2/mapSpeed/output/min 0.000000
/rogs2/mapSpeed/process/function freehand
/rogs2/mapSpeed/process/clipmode both
/rogs2/mapSpeed/process/mode 0.000000
/rogs2/mapSpeed/process/rampTime 0.000000
/rogs2/mapSpeed/slide/down 0.000000
/rogs2/mapSpeed/slide/up 0.000000
/rogs2/mapSpeed/active 0
/rogs2/mapSpeed/scalebypass 1
# 
/rogs2/mapSpread/data/active 1
/rogs2/mapSpread/function/parameters.1 0.000000
/rogs2/mapSpread/input/address none
/rogs2/mapSpread/input/max 1.000000
/rogs2/mapSpread/input/min 0.000000
/rogs2/mapSpread/output/max 1.000000
/rogs2/mapSpread/output/min 0.000000
/rogs2/mapSpread/process/function freehand
/rogs2/mapSpread/process/clipmode both
/rogs2/mapSpread/process/mode 0.000000
/rogs2/mapSpread/process/rampTime 0.000000
/rogs2/mapSpread/slide/down 0.000000
/rogs2/mapSpread/slide/up 0.000000
/rogs2/mapSpread/active 0
/rogs2/mapSpread/scalebypass 1
# 
/rogs2/mapTrigger/data/active 1
/rogs2/mapTrigger/function/parameters.1 0.000000
/rogs2/mapTrigger/input/address none
/rogs2/mapTrigger/input/max 1.000000
/rogs2/mapTrigger/input/min 0.000000
/rogs2/mapTrigger/output/max 1.000000
/rogs2/mapTrigger/output/min 0.000000
/rogs2/mapTrigger/process/function freehand
/rogs2/mapTrigger/process/clipmode both
/rogs2/mapTrigger/process/mode 0.000000
/rogs2/mapTrigger/process/rampTime 0.000000
/rogs2/mapTrigger/slide/down 0.000000
/rogs2/mapTrigger/slide/up 0.000000
/rogs2/mapTrigger/active 0
/rogs2/mapTrigger/scalebypass 1
# 
/rogs2/mapTurn/data/active 1
/rogs2/mapTurn/function/parameters.1 0.000000
/rogs2/mapTurn/input/address none
/rogs2/mapTurn/input/max 1.000000
/rogs2/mapTurn/input/min 0.000000
/rogs2/mapTurn/output/max 1.000000
/rogs2/mapTurn/output/min 0.000000
/rogs2/mapTurn/process/function freehand
/rogs2/mapTurn/process/clipmode both
/rogs2/mapTurn/process/mode 0.000000
/rogs2/mapTurn/process/rampTime 0.000000
/rogs2/mapTurn/slide/down 0.000000
/rogs2/mapTurn/slide/up 0.000000
/rogs2/mapTurn/active 0
/rogs2/mapTurn/scalebypass 1
/rogs2/audio/gain -6.000000
/rogs2/audio/mute 1
/rogs2/file/open "Macintosh HD:/Users/sasan/Documents/MaxTracks/Bach_-_Brandenburg_Concerto_No_5_in_D_major_BWV_10.aiff"
/rogs2/mapperGate/gain 1
/rogs2/mapperGate/onsetVar 0
/rogs2/mapperGate/pitch 0
/rogs2/mapperGate/pitchVar 0
/rogs2/mapperGate/position 0
/rogs2/mapperGate/size 2
/rogs2/mapperGate/speed 0
/rogs2/mapperGate/spread 2
/rogs2/mapperGate/trigger 2
/rogs2/mapperGate/turn 0
/rogs2/mod/gain 20.000000
/rogs2/mod/onsetVar 0.000000
/rogs2/mod/pitch 0.000000
/rogs2/mod/pitchVar 0.000000
/rogs2/mod/position 1.000000
/rogs2/mod/size 47.000000
/rogs2/mod/speed 0.000000
/rogs2/mod/spread 1.000000
/rogs2/mod/trigger 20.000000
/rogs2/mod/turn 0.000000
/rogs2/pan/mode 0
/rogs2/pan/rate 0.300000
/rogs2/pan/spread 0.000000
/rogs2/pitch/transpose 4800.000000
/rogs2/pitch/variation 0.000000
/rogs2/playback/direction 0
/rogs2/playback/speed 0.000000
/rogs2/playback/position 0.000000
/rogs2/selection/mode 0
/rogs2/selection/range 0.000000
/rogs2/waveform/normalize 0.000000
/rogs2/numChannels 2
# 
# ###########################################

- cue "new preset"
- description "something about this cue"
# ###########################################
# 
/rogs1/grain/trigger/variance/gainVar/randomnessRate 0.000000
/rogs1/grain/trigger/variance/gainVar/range 0.000000
/rogs1/grain/trigger/variance/rateVar/randomnessRate 0.000000
/rogs1/grain/trigger/variance/rateVar/spread 0.000000
/rogs1/grain/trigger/variance/on 0
/rogs1/grain/trigger/freq 51.000000
/rogs1/grain/trigger/lock 0
/rogs1/grain/trigger/mode 0
/rogs1/grain/trigger/note 0
/rogs1/grain/duration 320.000000
/rogs1/grain/onsetVar 0.000000
/rogs1/grain/overlap 100
# 
/rogs1/mapGain/data/active 1
/rogs1/mapGain/function/parameters.1 0.000000
/rogs1/mapGain/input/address /signals/gain
/rogs1/mapGain/input/max 1.000000
/rogs1/mapGain/input/min 0.000000
/rogs1/mapGain/output/max 1.000000
/rogs1/mapGain/output/min 0.000000
/rogs1/mapGain/process/function freehand
/rogs1/mapGain/process/clipmode both
/rogs1/mapGain/process/mode 0.000000
/rogs1/mapGain/process/rampTime 0.000000
/rogs1/mapGain/slide/down 0.000000
/rogs1/mapGain/slide/up 0.000000
/rogs1/mapGain/active 1
/rogs1/mapGain/scalebypass 1
# 
/rogs1/mapOnsetVar/data/active 1
/rogs1/mapOnsetVar/function/parameters.1 0.000000
/rogs1/mapOnsetVar/input/address none
/rogs1/mapOnsetVar/input/max 1.000000
/rogs1/mapOnsetVar/input/min 0.000000
/rogs1/mapOnsetVar/output/max 1.000000
/rogs1/mapOnsetVar/output/min 0.000000
/rogs1/mapOnsetVar/process/function freehand
/rogs1/mapOnsetVar/process/clipmode both
/rogs1/mapOnsetVar/process/mode 0.000000
/rogs1/mapOnsetVar/process/rampTime 0.000000
/rogs1/mapOnsetVar/slide/down 0.000000
/rogs1/mapOnsetVar/slide/up 0.000000
/rogs1/mapOnsetVar/active 0
/rogs1/mapOnsetVar/scalebypass 1
# 
/rogs1/mapPitch/data/active 1
/rogs1/mapPitch/function/parameters.1 0.000000
/rogs1/mapPitch/input/address /signals/sig3
/rogs1/mapPitch/input/max 1.000000
/rogs1/mapPitch/input/min 0.000000
/rogs1/mapPitch/output/max 1.000000
/rogs1/mapPitch/output/min 0.000000
/rogs1/mapPitch/process/function freehand
/rogs1/mapPitch/process/clipmode both
/rogs1/mapPitch/process/mode 0.000000
/rogs1/mapPitch/process/rampTime 0.000000
/rogs1/mapPitch/slide/down 0.000000
/rogs1/mapPitch/slide/up 0.000000
/rogs1/mapPitch/active 1
/rogs1/mapPitch/scalebypass 1
# 
/rogs1/mapPosition/data/active 1
/rogs1/mapPosition/function/parameters.1 0.000000
/rogs1/mapPosition/input/address none
/rogs1/mapPosition/input/max 1.000000
/rogs1/mapPosition/input/min 0.000000
/rogs1/mapPosition/output/max 1.000000
/rogs1/mapPosition/output/min 0.000000
/rogs1/mapPosition/process/function freehand
/rogs1/mapPosition/process/clipmode both
/rogs1/mapPosition/process/mode 0.000000
/rogs1/mapPosition/process/rampTime 0.000000
/rogs1/mapPosition/slide/down 0.000000
/rogs1/mapPosition/slide/up 0.000000
/rogs1/mapPosition/active 0
/rogs1/mapPosition/scalebypass 1
# 
/rogs1/mapPvar/data/active 1
/rogs1/mapPvar/function/parameters.1 0.000000
/rogs1/mapPvar/input/address /signals/sig3
/rogs1/mapPvar/input/max 1.000000
/rogs1/mapPvar/input/min 0.000000
/rogs1/mapPvar/output/max 1.000000
/rogs1/mapPvar/output/min 0.000000
/rogs1/mapPvar/process/function freehand
/rogs1/mapPvar/process/clipmode both
/rogs1/mapPvar/process/mode 0.000000
/rogs1/mapPvar/process/rampTime 0.000000
/rogs1/mapPvar/slide/down 0.000000
/rogs1/mapPvar/slide/up 0.000000
/rogs1/mapPvar/active 1
/rogs1/mapPvar/scalebypass 1
# 
/rogs1/mapSize/data/active 1
/rogs1/mapSize/input/address /signals/sig2
/rogs1/mapSize/input/max 1.000000
/rogs1/mapSize/input/min 0.000000
/rogs1/mapSize/output/max 1.000000
/rogs1/mapSize/output/min 0.000000
/rogs1/mapSize/process/function easeOutQuadratic
/rogs1/mapSize/process/clipmode both
/rogs1/mapSize/process/mode 0.000000
/rogs1/mapSize/process/rampTime 0.000000
/rogs1/mapSize/slide/down 0.000000
/rogs1/mapSize/slide/up 0.000000
/rogs1/mapSize/active 1
/rogs1/mapSize/scalebypass 1
# 
/rogs1/mapSpeed/data/active 1
/rogs1/mapSpeed/function/parameters.1 0.000000
/rogs1/mapSpeed/input/address /signals/sig1
/rogs1/mapSpeed/input/max 1.000000
/rogs1/mapSpeed/input/min 0.000000
/rogs1/mapSpeed/output/max 1.000000
/rogs1/mapSpeed/output/min 0.000000
/rogs1/mapSpeed/process/function freehand
/rogs1/mapSpeed/process/clipmode both
/rogs1/mapSpeed/process/mode 0.000000
/rogs1/mapSpeed/process/rampTime 0.000000
/rogs1/mapSpeed/slide/down 0.000000
/rogs1/mapSpeed/slide/up 0.000000
/rogs1/mapSpeed/active 1
/rogs1/mapSpeed/scalebypass 1
# 
/rogs1/mapSpread/data/active 1
/rogs1/mapSpread/function/parameters.1 0.000000
/rogs1/mapSpread/input/address none
/rogs1/mapSpread/input/max 1.000000
/rogs1/mapSpread/input/min 0.000000
/rogs1/mapSpread/output/max 1.000000
/rogs1/mapSpread/output/min 0.000000
/rogs1/mapSpread/process/function freehand
/rogs1/mapSpread/process/clipmode both
/rogs1/mapSpread/process/mode 0.000000
/rogs1/mapSpread/process/rampTime 0.000000
/rogs1/mapSpread/slide/down 0.000000
/rogs1/mapSpread/slide/up 0.000000
/rogs1/mapSpread/active 0
/rogs1/mapSpread/scalebypass 1
# 
/rogs1/mapTrigger/data/active 1
/rogs1/mapTrigger/input/address /signals/sig2
/rogs1/mapTrigger/input/max 1.000000
/rogs1/mapTrigger/input/min 0.000000
/rogs1/mapTrigger/output/max 1.000000
/rogs1/mapTrigger/output/min 0.000000
/rogs1/mapTrigger/process/function easeOutCircular
/rogs1/mapTrigger/process/clipmode both
/rogs1/mapTrigger/process/mode 0.000000
/rogs1/mapTrigger/process/rampTime 0.000000
/rogs1/mapTrigger/slide/down 0.000000
/rogs1/mapTrigger/slide/up 0.000000
/rogs1/mapTrigger/active 1
/rogs1/mapTrigger/scalebypass 1
# 
/rogs1/mapTurn/data/active 1
/rogs1/mapTurn/function/parameters.1 0.000000
/rogs1/mapTurn/input/address none
/rogs1/mapTurn/input/max 1.000000
/rogs1/mapTurn/input/min 0.000000
/rogs1/mapTurn/output/max 1.000000
/rogs1/mapTurn/output/min 0.000000
/rogs1/mapTurn/process/function freehand
/rogs1/mapTurn/process/clipmode both
/rogs1/mapTurn/process/mode 0.000000
/rogs1/mapTurn/process/rampTime 0.000000
/rogs1/mapTurn/slide/down 0.000000
/rogs1/mapTurn/slide/up 0.000000
/rogs1/mapTurn/active 0
/rogs1/mapTurn/scalebypass 1
/rogs1/audio/gain -10.000000
/rogs1/audio/mute 0
/rogs1/file/open "Macintosh HD:/Users/sasan/Documents/ARBEIT/Samples/MaxTracks/love.aiff"
/rogs1/mapperGate/gain 0
/rogs1/mapperGate/onsetVar 2
/rogs1/mapperGate/pitch 0
/rogs1/mapperGate/pitchVar 0
/rogs1/mapperGate/position 0
/rogs1/mapperGate/size 0
/rogs1/mapperGate/speed 1
/rogs1/mapperGate/spread 0
/rogs1/mapperGate/trigger 0
/rogs1/mapperGate/turn 0
/rogs1/mod/gain 15.000000
/rogs1/mod/onsetVar 10.000000
/rogs1/mod/pitch -2400.000000
/rogs1/mod/pitchVar 7.000000
/rogs1/mod/position 0.000000
/rogs1/mod/size -266.000000
/rogs1/mod/speed -0.960000
/rogs1/mod/spread 0.000000
/rogs1/mod/trigger -34.000000
/rogs1/mod/turn 0.000000
/rogs1/pan/mode 0
/rogs1/pan/rate 0.000000
/rogs1/pan/spread 1.000000
/rogs1/pitch/transpose 0.000000
/rogs1/pitch/variation 0.000000
/rogs1/playback/direction 0
/rogs1/playback/speed 1.000000
/rogs1/playback/position 0.000000
/rogs1/selection/mode 0
/rogs1/selection/range 0.000000
/rogs1/waveform/normalize 1.000000
/rogs1/numChannels 2
# 
/rogs2/grain/trigger/variance/gainVar/randomnessRate 0.000000
/rogs2/grain/trigger/variance/gainVar/range 93.268593 93.268593
/rogs2/grain/trigger/variance/rateVar/randomnessRate 2.571000
/rogs2/grain/trigger/variance/rateVar/spread 120.000000
/rogs2/grain/trigger/variance/on 0
/rogs2/grain/trigger/freq 0.000000
/rogs2/grain/trigger/lock 0
/rogs2/grain/trigger/mode 0
/rogs2/grain/trigger/note 0
/rogs2/grain/duration 275.000000
/rogs2/grain/onsetVar 9.000000
/rogs2/grain/overlap 100
# 
/rogs2/mapGain/data/active 1
/rogs2/mapGain/function/parameters.1 0.000000
/rogs2/mapGain/input/address /signals/sig4
/rogs2/mapGain/input/max 1.000000
/rogs2/mapGain/input/min 0.000000
/rogs2/mapGain/output/max 1.000000
/rogs2/mapGain/output/min 0.000000
/rogs2/mapGain/process/function freehand
/rogs2/mapGain/process/clipmode both
/rogs2/mapGain/process/mode 0.000000
/rogs2/mapGain/process/rampTime 0.000000
/rogs2/mapGain/slide/down 0.000000
/rogs2/mapGain/slide/up 0.000000
/rogs2/mapGain/active 1
/rogs2/mapGain/scalebypass 1
# 
/rogs2/mapOnsetVar/data/active 1
/rogs2/mapOnsetVar/function/parameters.1 0.000000
/rogs2/mapOnsetVar/input/address none
/rogs2/mapOnsetVar/input/max 1.000000
/rogs2/mapOnsetVar/input/min 0.000000
/rogs2/mapOnsetVar/output/max 1.000000
/rogs2/mapOnsetVar/output/min 0.000000
/rogs2/mapOnsetVar/process/function freehand
/rogs2/mapOnsetVar/process/clipmode both
/rogs2/mapOnsetVar/process/mode 0.000000
/rogs2/mapOnsetVar/process/rampTime 0.000000
/rogs2/mapOnsetVar/slide/down 0.000000
/rogs2/mapOnsetVar/slide/up 0.000000
/rogs2/mapOnsetVar/active 0
/rogs2/mapOnsetVar/scalebypass 1
# 
/rogs2/mapPitch/data/active 1
/rogs2/mapPitch/function/parameters.1 0.000000
/rogs2/mapPitch/input/address none
/rogs2/mapPitch/input/max 1.000000
/rogs2/mapPitch/input/min 0.000000
/rogs2/mapPitch/output/max 1.000000
/rogs2/mapPitch/output/min 0.000000
/rogs2/mapPitch/process/function freehand
/rogs2/mapPitch/process/clipmode both
/rogs2/mapPitch/process/mode 0.000000
/rogs2/mapPitch/process/rampTime 0.000000
/rogs2/mapPitch/slide/down 0.000000
/rogs2/mapPitch/slide/up 0.000000
/rogs2/mapPitch/active 0
/rogs2/mapPitch/scalebypass 1
# 
/rogs2/mapPosition/data/active 1
/rogs2/mapPosition/function/parameters.1 0.000000
/rogs2/mapPosition/input/address none
/rogs2/mapPosition/input/max 1.000000
/rogs2/mapPosition/input/min 0.000000
/rogs2/mapPosition/output/max 1.000000
/rogs2/mapPosition/output/min 0.000000
/rogs2/mapPosition/process/function freehand
/rogs2/mapPosition/process/clipmode both
/rogs2/mapPosition/process/mode 0.000000
/rogs2/mapPosition/process/rampTime 0.000000
/rogs2/mapPosition/slide/down 0.000000
/rogs2/mapPosition/slide/up 0.000000
/rogs2/mapPosition/active 0
/rogs2/mapPosition/scalebypass 1
# 
/rogs2/mapPvar/data/active 1
/rogs2/mapPvar/function/parameters.1 0.000000
/rogs2/mapPvar/input/address none
/rogs2/mapPvar/input/max 1.000000
/rogs2/mapPvar/input/min 0.000000
/rogs2/mapPvar/output/max 1.000000
/rogs2/mapPvar/output/min 0.000000
/rogs2/mapPvar/process/function freehand
/rogs2/mapPvar/process/clipmode both
/rogs2/mapPvar/process/mode 0.000000
/rogs2/mapPvar/process/rampTime 0.000000
/rogs2/mapPvar/slide/down 0.000000
/rogs2/mapPvar/slide/up 0.000000
/rogs2/mapPvar/active 0
/rogs2/mapPvar/scalebypass 1
# 
/rogs2/mapSize/data/active 1
/rogs2/mapSize/function/parameters.1 0.000000
/rogs2/mapSize/input/address none
/rogs2/mapSize/input/max 1.000000
/rogs2/mapSize/input/min 0.000000
/rogs2/mapSize/output/max 1.000000
/rogs2/mapSize/output/min 0.000000
/rogs2/mapSize/process/function freehand
/rogs2/mapSize/process/clipmode both
/rogs2/mapSize/process/mode 0.000000
/rogs2/mapSize/process/rampTime 0.000000
/rogs2/mapSize/slide/down 0.000000
/rogs2/mapSize/slide/up 0.000000
/rogs2/mapSize/active 0
/rogs2/mapSize/scalebypass 1
# 
/rogs2/mapSpeed/data/active 1
/rogs2/mapSpeed/function/parameters.1 0.000000
/rogs2/mapSpeed/input/address none
/rogs2/mapSpeed/input/max 1.000000
/rogs2/mapSpeed/input/min 0.000000
/rogs2/mapSpeed/output/max 1.000000
/rogs2/mapSpeed/output/min 0.000000
/rogs2/mapSpeed/process/function freehand
/rogs2/mapSpeed/process/clipmode both
/rogs2/mapSpeed/process/mode 0.000000
/rogs2/mapSpeed/process/rampTime 0.000000
/rogs2/mapSpeed/slide/down 0.000000
/rogs2/mapSpeed/slide/up 0.000000
/rogs2/mapSpeed/active 0
/rogs2/mapSpeed/scalebypass 1
# 
/rogs2/mapSpread/data/active 1
/rogs2/mapSpread/function/parameters.1 0.000000
/rogs2/mapSpread/input/address none
/rogs2/mapSpread/input/max 1.000000
/rogs2/mapSpread/input/min 0.000000
/rogs2/mapSpread/output/max 1.000000
/rogs2/mapSpread/output/min 0.000000
/rogs2/mapSpread/process/function freehand
/rogs2/mapSpread/process/clipmode both
/rogs2/mapSpread/process/mode 0.000000
/rogs2/mapSpread/process/rampTime 0.000000
/rogs2/mapSpread/slide/down 0.000000
/rogs2/mapSpread/slide/up 0.000000
/rogs2/mapSpread/active 0
/rogs2/mapSpread/scalebypass 1
# 
/rogs2/mapTrigger/data/active 1
/rogs2/mapTrigger/function/parameters.1 0.000000
/rogs2/mapTrigger/input/address none
/rogs2/mapTrigger/input/max 1.000000
/rogs2/mapTrigger/input/min 0.000000
/rogs2/mapTrigger/output/max 1.000000
/rogs2/mapTrigger/output/min 0.000000
/rogs2/mapTrigger/process/function freehand
/rogs2/mapTrigger/process/clipmode both
/rogs2/mapTrigger/process/mode 0.000000
/rogs2/mapTrigger/process/rampTime 0.000000
/rogs2/mapTrigger/slide/down 0.000000
/rogs2/mapTrigger/slide/up 0.000000
/rogs2/mapTrigger/active 0
/rogs2/mapTrigger/scalebypass 1
# 
/rogs2/mapTurn/data/active 1
/rogs2/mapTurn/function/parameters.1 0.000000
/rogs2/mapTurn/input/address none
/rogs2/mapTurn/input/max 1.000000
/rogs2/mapTurn/input/min 0.000000
/rogs2/mapTurn/output/max 1.000000
/rogs2/mapTurn/output/min 0.000000
/rogs2/mapTurn/process/function freehand
/rogs2/mapTurn/process/clipmode both
/rogs2/mapTurn/process/mode 0.000000
/rogs2/mapTurn/process/rampTime 0.000000
/rogs2/mapTurn/slide/down 0.000000
/rogs2/mapTurn/slide/up 0.000000
/rogs2/mapTurn/active 0
/rogs2/mapTurn/scalebypass 1
/rogs2/audio/gain -6.000000
/rogs2/audio/mute 0
/rogs2/file/open "Macintosh HD:/Users/sasan/Documents/ARBEIT/Samples/MaxTracks/love.aiff"
/rogs2/mapperGate/gain 1
/rogs2/mapperGate/onsetVar 0
/rogs2/mapperGate/pitch 0
/rogs2/mapperGate/pitchVar 0
/rogs2/mapperGate/position 0
/rogs2/mapperGate/size 2
/rogs2/mapperGate/speed 0
/rogs2/mapperGate/spread 2
/rogs2/mapperGate/trigger 2
/rogs2/mapperGate/turn 0
/rogs2/mod/gain 20.000000
/rogs2/mod/onsetVar 0.000000
/rogs2/mod/pitch 0.000000
/rogs2/mod/pitchVar 0.000000
/rogs2/mod/position 1.000000
/rogs2/mod/size 47.000000
/rogs2/mod/speed 0.000000
/rogs2/mod/spread 1.000000
/rogs2/mod/trigger 20.000000
/rogs2/mod/turn 0.000000
/rogs2/pan/mode 0
/rogs2/pan/rate 0.300000
/rogs2/pan/spread 0.000000
/rogs2/pitch/transpose 4800.000000
/rogs2/pitch/variation 0.000000
/rogs2/playback/direction 0
/rogs2/playback/speed 0.000000
/rogs2/playback/position 0.000000
/rogs2/selection/mode 0
/rogs2/selection/range 0.000000
/rogs2/waveform/normalize 0.000000
/rogs2/numChannels 2
# 
# ###########################################

