- cue "init"
- description "something about this cue"
# ###########################################
# 
/nav.rogs/grain/trigger/variance/gainVar/randomnessRate 0.000000
/nav.rogs/grain/trigger/variance/gainVar/range 0.000000
/nav.rogs/grain/trigger/variance/rateVar/randomnessRate 0.000000
/nav.rogs/grain/trigger/variance/rateVar/spread 0.000000
/nav.rogs/grain/trigger/variance/on 0
/nav.rogs/grain/trigger/freq 53.000000
/nav.rogs/grain/trigger/lock 0
/nav.rogs/grain/trigger/mode 0
/nav.rogs/grain/trigger/note 0
/nav.rogs/grain/duration 253.000000
/nav.rogs/grain/onsetVar 5.000000
/nav.rogs/grain/overlap 100
# 
/nav.rogs/mapGain/data/active 1
/nav.rogs/mapGain/function/parameters.1 0.000000
/nav.rogs/mapGain/input/address none
/nav.rogs/mapGain/input/max 1.000000
/nav.rogs/mapGain/input/min 0.000000
/nav.rogs/mapGain/output/max 1.000000
/nav.rogs/mapGain/output/min 0.000000
/nav.rogs/mapGain/process/function freehand
/nav.rogs/mapGain/process/clipmode both
/nav.rogs/mapGain/process/mode 0.000000
/nav.rogs/mapGain/process/rampTime 0.000000
/nav.rogs/mapGain/slide/down 0.000000
/nav.rogs/mapGain/slide/up 0.000000
/nav.rogs/mapGain/active 0
/nav.rogs/mapGain/scalebypass 1
# 
/nav.rogs/mapOnsetVar/data/active 1
/nav.rogs/mapOnsetVar/function/parameters.1 0.000000
/nav.rogs/mapOnsetVar/input/address none
/nav.rogs/mapOnsetVar/input/max 1.000000
/nav.rogs/mapOnsetVar/input/min 0.000000
/nav.rogs/mapOnsetVar/output/max 1.000000
/nav.rogs/mapOnsetVar/output/min 0.000000
/nav.rogs/mapOnsetVar/process/function freehand
/nav.rogs/mapOnsetVar/process/clipmode both
/nav.rogs/mapOnsetVar/process/mode 0.000000
/nav.rogs/mapOnsetVar/process/rampTime 0.000000
/nav.rogs/mapOnsetVar/slide/down 0.000000
/nav.rogs/mapOnsetVar/slide/up 0.000000
/nav.rogs/mapOnsetVar/active 0
/nav.rogs/mapOnsetVar/scalebypass 1
# 
/nav.rogs/mapPitch/data/active 1
/nav.rogs/mapPitch/function/parameters.1 0.000000
/nav.rogs/mapPitch/input/address none
/nav.rogs/mapPitch/input/max 1.000000
/nav.rogs/mapPitch/input/min 0.000000
/nav.rogs/mapPitch/output/max 1.000000
/nav.rogs/mapPitch/output/min 0.000000
/nav.rogs/mapPitch/process/function freehand
/nav.rogs/mapPitch/process/clipmode both
/nav.rogs/mapPitch/process/mode 0.000000
/nav.rogs/mapPitch/process/rampTime 0.000000
/nav.rogs/mapPitch/slide/down 0.000000
/nav.rogs/mapPitch/slide/up 0.000000
/nav.rogs/mapPitch/active 0
/nav.rogs/mapPitch/scalebypass 1
# 
/nav.rogs/mapPosition/data/active 1
/nav.rogs/mapPosition/function/parameters.1 0.000000
/nav.rogs/mapPosition/input/address none
/nav.rogs/mapPosition/input/max 1.000000
/nav.rogs/mapPosition/input/min 0.000000
/nav.rogs/mapPosition/output/max 1.000000
/nav.rogs/mapPosition/output/min 0.000000
/nav.rogs/mapPosition/process/function freehand
/nav.rogs/mapPosition/process/clipmode both
/nav.rogs/mapPosition/process/mode 0.000000
/nav.rogs/mapPosition/process/rampTime 0.000000
/nav.rogs/mapPosition/slide/down 0.000000
/nav.rogs/mapPosition/slide/up 0.000000
/nav.rogs/mapPosition/active 0
/nav.rogs/mapPosition/scalebypass 1
# 
/nav.rogs/mapPvar/data/active 1
/nav.rogs/mapPvar/function/parameters.1 0.000000
/nav.rogs/mapPvar/input/address none
/nav.rogs/mapPvar/input/max 1.000000
/nav.rogs/mapPvar/input/min 0.000000
/nav.rogs/mapPvar/output/max 1.000000
/nav.rogs/mapPvar/output/min 0.000000
/nav.rogs/mapPvar/process/function freehand
/nav.rogs/mapPvar/process/clipmode both
/nav.rogs/mapPvar/process/mode 0.000000
/nav.rogs/mapPvar/process/rampTime 0.000000
/nav.rogs/mapPvar/slide/down 0.000000
/nav.rogs/mapPvar/slide/up 0.000000
/nav.rogs/mapPvar/active 0
/nav.rogs/mapPvar/scalebypass 1
# 
/nav.rogs/mapSize/data/active 1
/nav.rogs/mapSize/function/parameters.1 0.000000
/nav.rogs/mapSize/input/address none
/nav.rogs/mapSize/input/max 1.000000
/nav.rogs/mapSize/input/min 0.000000
/nav.rogs/mapSize/output/max 1.000000
/nav.rogs/mapSize/output/min 0.000000
/nav.rogs/mapSize/process/function freehand
/nav.rogs/mapSize/process/clipmode both
/nav.rogs/mapSize/process/mode 0.000000
/nav.rogs/mapSize/process/rampTime 0.000000
/nav.rogs/mapSize/slide/down 0.000000
/nav.rogs/mapSize/slide/up 0.000000
/nav.rogs/mapSize/active 0
/nav.rogs/mapSize/scalebypass 1
# 
/nav.rogs/mapSpeed/data/active 1
/nav.rogs/mapSpeed/function/parameters.1 0.000000
/nav.rogs/mapSpeed/input/address none
/nav.rogs/mapSpeed/input/max 1.000000
/nav.rogs/mapSpeed/input/min 0.000000
/nav.rogs/mapSpeed/output/max 1.000000
/nav.rogs/mapSpeed/output/min 0.000000
/nav.rogs/mapSpeed/process/function freehand
/nav.rogs/mapSpeed/process/clipmode both
/nav.rogs/mapSpeed/process/mode 0.000000
/nav.rogs/mapSpeed/process/rampTime 0.000000
/nav.rogs/mapSpeed/slide/down 0.000000
/nav.rogs/mapSpeed/slide/up 0.000000
/nav.rogs/mapSpeed/active 0
/nav.rogs/mapSpeed/scalebypass 1
# 
/nav.rogs/mapSpread/data/active 1
/nav.rogs/mapSpread/function/parameters.1 0.000000
/nav.rogs/mapSpread/input/address none
/nav.rogs/mapSpread/input/max 1.000000
/nav.rogs/mapSpread/input/min 0.000000
/nav.rogs/mapSpread/output/max 1.000000
/nav.rogs/mapSpread/output/min 0.000000
/nav.rogs/mapSpread/process/function freehand
/nav.rogs/mapSpread/process/clipmode both
/nav.rogs/mapSpread/process/mode 0.000000
/nav.rogs/mapSpread/process/rampTime 0.000000
/nav.rogs/mapSpread/slide/down 0.000000
/nav.rogs/mapSpread/slide/up 0.000000
/nav.rogs/mapSpread/active 0
/nav.rogs/mapSpread/scalebypass 1
# 
/nav.rogs/mapTrigger/data/active 1
/nav.rogs/mapTrigger/function/parameters.1 0.000000
/nav.rogs/mapTrigger/input/address none
/nav.rogs/mapTrigger/input/max 1.000000
/nav.rogs/mapTrigger/input/min 0.000000
/nav.rogs/mapTrigger/output/max 1.000000
/nav.rogs/mapTrigger/output/min 0.000000
/nav.rogs/mapTrigger/process/function freehand
/nav.rogs/mapTrigger/process/clipmode both
/nav.rogs/mapTrigger/process/mode 0.000000
/nav.rogs/mapTrigger/process/rampTime 0.000000
/nav.rogs/mapTrigger/slide/down 0.000000
/nav.rogs/mapTrigger/slide/up 0.000000
/nav.rogs/mapTrigger/active 0
/nav.rogs/mapTrigger/scalebypass 1
# 
/nav.rogs/mapTurn/data/active 1
/nav.rogs/mapTurn/function/parameters.1 0.000000
/nav.rogs/mapTurn/input/address none
/nav.rogs/mapTurn/input/max 1.000000
/nav.rogs/mapTurn/input/min 0.000000
/nav.rogs/mapTurn/output/max 1.000000
/nav.rogs/mapTurn/output/min 0.000000
/nav.rogs/mapTurn/process/function freehand
/nav.rogs/mapTurn/process/clipmode both
/nav.rogs/mapTurn/process/mode 0.000000
/nav.rogs/mapTurn/process/rampTime 0.000000
/nav.rogs/mapTurn/slide/down 0.000000
/nav.rogs/mapTurn/slide/up 0.000000
/nav.rogs/mapTurn/active 0
/nav.rogs/mapTurn/scalebypass 1
/nav.rogs/audio/gain 4.000000
/nav.rogs/audio/mute 0
/nav.rogs/file/open "Macintosh HD:/Users/sasan/Documents/Ableton/green.aif"
/nav.rogs/mapperGate/gain 0
/nav.rogs/mapperGate/onsetVar 0
/nav.rogs/mapperGate/pitch 0
/nav.rogs/mapperGate/pitchVar 0
/nav.rogs/mapperGate/position 0
/nav.rogs/mapperGate/size 0
/nav.rogs/mapperGate/speed 1
/nav.rogs/mapperGate/spread 0
/nav.rogs/mapperGate/trigger 0
/nav.rogs/mapperGate/turn 0
/nav.rogs/mod/gain 0.000000
/nav.rogs/mod/onsetVar 0.000000
/nav.rogs/mod/pitch 0.000000
/nav.rogs/mod/pitchVar 0.000000
/nav.rogs/mod/position 38.000000
/nav.rogs/mod/size 0.000000
/nav.rogs/mod/speed 43.000000
/nav.rogs/mod/spread 0.000000
/nav.rogs/mod/trigger 0.000000
/nav.rogs/mod/turn 0.000000
/nav.rogs/pan/mode 0
/nav.rogs/pan/rate 0.000000
/nav.rogs/pan/spread 0.700000
/nav.rogs/pitch/transpose 0.000000
/nav.rogs/pitch/variation 2.000000
/nav.rogs/playback/direction 0
/nav.rogs/playback/speed 0.010000
/nav.rogs/playback/position 0.000000
/nav.rogs/selection/mode 1
/nav.rogs/selection/range 100.952385 13579.229492
/nav.rogs/waveform/normalize 0.000000
/nav.rogs/numChannels 2
# 
/rogs1/grain/trigger/variance/gainVar/randomnessRate 0.000000
/rogs1/grain/trigger/variance/gainVar/range 0.000000
/rogs1/grain/trigger/variance/rateVar/randomnessRate 0.000000
/rogs1/grain/trigger/variance/rateVar/spread 0.000000
/rogs1/grain/trigger/variance/on 0
/rogs1/grain/trigger/freq 50.000000
/rogs1/grain/trigger/lock 0
/rogs1/grain/trigger/mode 0
/rogs1/grain/trigger/note 0
/rogs1/grain/duration 320.000000
/rogs1/grain/onsetVar 4.000000
/rogs1/grain/overlap 100
# 
/rogs1/mapGain/data/active 1
/rogs1/mapGain/function/parameters.1 0.000000
/rogs1/mapGain/input/address none
/rogs1/mapGain/input/max 1.000000
/rogs1/mapGain/input/min 0.000000
/rogs1/mapGain/output/max 1.000000
/rogs1/mapGain/output/min 0.000000
/rogs1/mapGain/process/function freehand
/rogs1/mapGain/process/clipmode both
/rogs1/mapGain/process/mode 0.000000
/rogs1/mapGain/process/rampTime 0.000000
/rogs1/mapGain/slide/down 0.000000
/rogs1/mapGain/slide/up 0.000000
/rogs1/mapGain/active 0
/rogs1/mapGain/scalebypass 1
# 
/rogs1/mapOnsetVar/data/active 1
/rogs1/mapOnsetVar/function/parameters.1 0.000000
/rogs1/mapOnsetVar/input/address none
/rogs1/mapOnsetVar/input/max 1.000000
/rogs1/mapOnsetVar/input/min 0.000000
/rogs1/mapOnsetVar/output/max 1.000000
/rogs1/mapOnsetVar/output/min 0.000000
/rogs1/mapOnsetVar/process/function freehand
/rogs1/mapOnsetVar/process/clipmode both
/rogs1/mapOnsetVar/process/mode 0.000000
/rogs1/mapOnsetVar/process/rampTime 0.000000
/rogs1/mapOnsetVar/slide/down 0.000000
/rogs1/mapOnsetVar/slide/up 0.000000
/rogs1/mapOnsetVar/active 0
/rogs1/mapOnsetVar/scalebypass 1
# 
/rogs1/mapPitch/data/active 1
/rogs1/mapPitch/function/parameters.1 0.000000
/rogs1/mapPitch/input/address /signals/sig3
/rogs1/mapPitch/input/max 1.000000
/rogs1/mapPitch/input/min 0.000000
/rogs1/mapPitch/output/max 1.000000
/rogs1/mapPitch/output/min 0.000000
/rogs1/mapPitch/process/function freehand
/rogs1/mapPitch/process/clipmode both
/rogs1/mapPitch/process/mode 0.000000
/rogs1/mapPitch/process/rampTime 0.000000
/rogs1/mapPitch/slide/down 0.000000
/rogs1/mapPitch/slide/up 0.000000
/rogs1/mapPitch/active 1
/rogs1/mapPitch/scalebypass 1
# 
/rogs1/mapPosition/data/active 1
/rogs1/mapPosition/function/parameters.1 0.000000
/rogs1/mapPosition/input/address none
/rogs1/mapPosition/input/max 1.000000
/rogs1/mapPosition/input/min 0.000000
/rogs1/mapPosition/output/max 1.000000
/rogs1/mapPosition/output/min 0.000000
/rogs1/mapPosition/process/function freehand
/rogs1/mapPosition/process/clipmode both
/rogs1/mapPosition/process/mode 0.000000
/rogs1/mapPosition/process/rampTime 0.000000
/rogs1/mapPosition/slide/down 0.000000
/rogs1/mapPosition/slide/up 0.000000
/rogs1/mapPosition/active 0
/rogs1/mapPosition/scalebypass 1
# 
/rogs1/mapPvar/data/active 1
/rogs1/mapPvar/function/parameters.1 0.000000
/rogs1/mapPvar/input/address none
/rogs1/mapPvar/input/max 1.000000
/rogs1/mapPvar/input/min 0.000000
/rogs1/mapPvar/output/max 1.000000
/rogs1/mapPvar/output/min 0.000000
/rogs1/mapPvar/process/function freehand
/rogs1/mapPvar/process/clipmode both
/rogs1/mapPvar/process/mode 0.000000
/rogs1/mapPvar/process/rampTime 0.000000
/rogs1/mapPvar/slide/down 0.000000
/rogs1/mapPvar/slide/up 0.000000
/rogs1/mapPvar/active 0
/rogs1/mapPvar/scalebypass 1
# 
/rogs1/mapSize/data/active 1
/rogs1/mapSize/function/parameters.1 0.000000
/rogs1/mapSize/input/address /signals/sig2
/rogs1/mapSize/input/max 1.000000
/rogs1/mapSize/input/min 0.000000
/rogs1/mapSize/output/max 1.000000
/rogs1/mapSize/output/min 0.000000
/rogs1/mapSize/process/function easeOutQuadratic
/rogs1/mapSize/process/clipmode both
/rogs1/mapSize/process/mode 0.000000
/rogs1/mapSize/process/rampTime 0.000000
/rogs1/mapSize/slide/down 0.000000
/rogs1/mapSize/slide/up 0.000000
/rogs1/mapSize/active 1
/rogs1/mapSize/scalebypass 0
# 
/rogs1/mapSpeed/data/active 1
/rogs1/mapSpeed/function/parameters.1 0.000000
/rogs1/mapSpeed/input/address /signals/sig1
/rogs1/mapSpeed/input/max 1.000000
/rogs1/mapSpeed/input/min 0.000000
/rogs1/mapSpeed/output/max 1.000000
/rogs1/mapSpeed/output/min 0.000000
/rogs1/mapSpeed/process/function freehand
/rogs1/mapSpeed/process/clipmode both
/rogs1/mapSpeed/process/mode 0.000000
/rogs1/mapSpeed/process/rampTime 0.000000
/rogs1/mapSpeed/slide/down 0.000000
/rogs1/mapSpeed/slide/up 0.000000
/rogs1/mapSpeed/active 1
/rogs1/mapSpeed/scalebypass 1
# 
/rogs1/mapSpread/data/active 1
/rogs1/mapSpread/function/parameters.1 0.000000
/rogs1/mapSpread/input/address none
/rogs1/mapSpread/input/max 1.000000
/rogs1/mapSpread/input/min 0.000000
/rogs1/mapSpread/output/max 1.000000
/rogs1/mapSpread/output/min 0.000000
/rogs1/mapSpread/process/function freehand
/rogs1/mapSpread/process/clipmode both
/rogs1/mapSpread/process/mode 0.000000
/rogs1/mapSpread/process/rampTime 0.000000
/rogs1/mapSpread/slide/down 0.000000
/rogs1/mapSpread/slide/up 0.000000
/rogs1/mapSpread/active 0
/rogs1/mapSpread/scalebypass 1
# 
/rogs1/mapTrigger/data/active 1
/rogs1/mapTrigger/function/parameters.1 0.000000
/rogs1/mapTrigger/input/address /signals/sig2
/rogs1/mapTrigger/input/max 1.000000
/rogs1/mapTrigger/input/min 0.000000
/rogs1/mapTrigger/output/max 1.000000
/rogs1/mapTrigger/output/min 0.000000
/rogs1/mapTrigger/process/function easeOutCircular
/rogs1/mapTrigger/process/clipmode both
/rogs1/mapTrigger/process/mode 0.000000
/rogs1/mapTrigger/process/rampTime 0.000000
/rogs1/mapTrigger/slide/down 0.000000
/rogs1/mapTrigger/slide/up 0.000000
/rogs1/mapTrigger/active 1
/rogs1/mapTrigger/scalebypass 0
# 
/rogs1/mapTurn/data/active 1
/rogs1/mapTurn/function/parameters.1 0.000000
/rogs1/mapTurn/input/address none
/rogs1/mapTurn/input/max 1.000000
/rogs1/mapTurn/input/min 0.000000
/rogs1/mapTurn/output/max 1.000000
/rogs1/mapTurn/output/min 0.000000
/rogs1/mapTurn/process/function freehand
/rogs1/mapTurn/process/clipmode both
/rogs1/mapTurn/process/mode 0.000000
/rogs1/mapTurn/process/rampTime 0.000000
/rogs1/mapTurn/slide/down 0.000000
/rogs1/mapTurn/slide/up 0.000000
/rogs1/mapTurn/active 0
/rogs1/mapTurn/scalebypass 1
/rogs1/audio/gain -10.000000
/rogs1/audio/mute 1
/rogs1/file/open "Macintosh HD:/Users/sasan/Downloads/Bizet_-_Je_crois_entendre_encore.aiff"
/rogs1/mapperGate/gain 2
/rogs1/mapperGate/onsetVar 2
/rogs1/mapperGate/pitch 0
/rogs1/mapperGate/pitchVar 0
/rogs1/mapperGate/position 0
/rogs1/mapperGate/size 0
/rogs1/mapperGate/speed 1
/rogs1/mapperGate/spread 0
/rogs1/mapperGate/trigger 0
/rogs1/mapperGate/turn 0
/rogs1/mod/gain 7.000000
/rogs1/mod/onsetVar 10.000000
/rogs1/mod/pitch 2400.000000
/rogs1/mod/pitchVar 0.000000
/rogs1/mod/position 0.000000
/rogs1/mod/size -290.000000
/rogs1/mod/speed -0.960000
/rogs1/mod/spread 0.000000
/rogs1/mod/trigger -44.000000
/rogs1/mod/turn 0.000000
/rogs1/pan/mode 0
/rogs1/pan/rate 0.000000
/rogs1/pan/spread 1.000000
/rogs1/pitch/transpose 0.000000
/rogs1/pitch/variation 1.000000
/rogs1/playback/direction 0
/rogs1/playback/speed 1.000000
/rogs1/playback/position 0.000000
/rogs1/selection/mode 0
/rogs1/selection/range 0.000000
/rogs1/waveform/normalize 1.000000
/rogs1/numChannels 2
# 
# 
/output=/limiter/dcblocker/active 1
/output=/limiter/active 0
/output=/limiter/lookahead 64
/output=/limiter/mode exponential
/output=/limiter/postamp 0.000000
/output=/limiter/preamp 62.645691
/output=/limiter/release 701.575012
/output=/limiter/threshold 0.000000
# 
/output=/record/file/type aiff
/output=/record/samptype int24
/output=/audio/gain 4.452263
/output=/audio/mute 0
/output=/setup 1.000000 2.000000 3.000000 4.000000 5.000000 6.000000 7.000000 8.000000 9.000000 10.000000 11.000000 12.000000 13.000000 14.000000 15.000000 16.000000 17.000000 18.000000 19.000000 20.000000 21.000000 22.000000 23.000000 24.000000 25.000000 26.000000 27.000000 28.000000 29.000000 30.000000 31.000000 32.000000
# 
# 
/surg1/limiter/dcblocker/active 0
/surg1/limiter/active 1
/surg1/limiter/lookahead 64
/surg1/limiter/mode exponential
/surg1/limiter/postamp 0.000000
/surg1/limiter/preamp 6.000000
/surg1/limiter/release 300.000000
/surg1/limiter/threshold -1.000000
# 
/surg1/record/file/type aiff
/surg1/record/samptype int24
/surg1/audio/gain 0.000000
/surg1/audio/mute 1
# 
/surg1/balance/mode FastMode
/surg1/balance/position 0.000000
/surg1/balance/shape EqualPower
# 
/surg1/saturation/active 1
/surg1/saturation/depth 10.000000
/surg1/saturation/mode 0.000000
/surg1/saturation/preamp 0.000000
/surg1/ch.1 1
/surg1/ch.2 2
# 
# ###########################################

- cue "3signals"
- description "something about this cue"
# ###########################################
# 
/rogs1/grain/trigger/variance/gainVar/randomnessRate 0.000000
/rogs1/grain/trigger/variance/gainVar/range 0.000000
/rogs1/grain/trigger/variance/rateVar/randomnessRate 0.000000
/rogs1/grain/trigger/variance/rateVar/spread 0.000000
/rogs1/grain/trigger/variance/on 0
/rogs1/grain/trigger/freq 50.000000
/rogs1/grain/trigger/lock 0
/rogs1/grain/trigger/mode 0
/rogs1/grain/trigger/note 0
/rogs1/grain/duration 320.000000
/rogs1/grain/onsetVar 4.000000
/rogs1/grain/overlap 100
# 
/rogs1/mapGain/data/active 1
/rogs1/mapGain/function/parameters.1 0.000000
/rogs1/mapGain/input/address none
/rogs1/mapGain/input/max 1.000000
/rogs1/mapGain/input/min 0.000000
/rogs1/mapGain/output/max 1.000000
/rogs1/mapGain/output/min 0.000000
/rogs1/mapGain/process/function freehand
/rogs1/mapGain/process/clipmode both
/rogs1/mapGain/process/mode 0.000000
/rogs1/mapGain/process/rampTime 0.000000
/rogs1/mapGain/slide/down 0.000000
/rogs1/mapGain/slide/up 0.000000
/rogs1/mapGain/active 0
/rogs1/mapGain/scalebypass 1
# 
/rogs1/mapOnsetVar/data/active 1
/rogs1/mapOnsetVar/function/parameters.1 0.000000
/rogs1/mapOnsetVar/input/address none
/rogs1/mapOnsetVar/input/max 1.000000
/rogs1/mapOnsetVar/input/min 0.000000
/rogs1/mapOnsetVar/output/max 1.000000
/rogs1/mapOnsetVar/output/min 0.000000
/rogs1/mapOnsetVar/process/function freehand
/rogs1/mapOnsetVar/process/clipmode both
/rogs1/mapOnsetVar/process/mode 0.000000
/rogs1/mapOnsetVar/process/rampTime 0.000000
/rogs1/mapOnsetVar/slide/down 0.000000
/rogs1/mapOnsetVar/slide/up 0.000000
/rogs1/mapOnsetVar/active 0
/rogs1/mapOnsetVar/scalebypass 1
# 
/rogs1/mapPitch/data/active 1
/rogs1/mapPitch/function/parameters.1 0.000000
/rogs1/mapPitch/input/address /signals/sig3
/rogs1/mapPitch/input/max 1.000000
/rogs1/mapPitch/input/min 0.000000
/rogs1/mapPitch/output/max 1.000000
/rogs1/mapPitch/output/min 0.000000
/rogs1/mapPitch/process/function freehand
/rogs1/mapPitch/process/clipmode both
/rogs1/mapPitch/process/mode 0.000000
/rogs1/mapPitch/process/rampTime 0.000000
/rogs1/mapPitch/slide/down 0.000000
/rogs1/mapPitch/slide/up 0.000000
/rogs1/mapPitch/active 1
/rogs1/mapPitch/scalebypass 1
# 
/rogs1/mapPosition/data/active 1
/rogs1/mapPosition/function/parameters.1 0.000000
/rogs1/mapPosition/input/address none
/rogs1/mapPosition/input/max 1.000000
/rogs1/mapPosition/input/min 0.000000
/rogs1/mapPosition/output/max 1.000000
/rogs1/mapPosition/output/min 0.000000
/rogs1/mapPosition/process/function freehand
/rogs1/mapPosition/process/clipmode both
/rogs1/mapPosition/process/mode 0.000000
/rogs1/mapPosition/process/rampTime 0.000000
/rogs1/mapPosition/slide/down 0.000000
/rogs1/mapPosition/slide/up 0.000000
/rogs1/mapPosition/active 0
/rogs1/mapPosition/scalebypass 1
# 
/rogs1/mapPvar/data/active 1
/rogs1/mapPvar/function/parameters.1 0.000000
/rogs1/mapPvar/input/address none
/rogs1/mapPvar/input/max 1.000000
/rogs1/mapPvar/input/min 0.000000
/rogs1/mapPvar/output/max 1.000000
/rogs1/mapPvar/output/min 0.000000
/rogs1/mapPvar/process/function freehand
/rogs1/mapPvar/process/clipmode both
/rogs1/mapPvar/process/mode 0.000000
/rogs1/mapPvar/process/rampTime 0.000000
/rogs1/mapPvar/slide/down 0.000000
/rogs1/mapPvar/slide/up 0.000000
/rogs1/mapPvar/active 0
/rogs1/mapPvar/scalebypass 1
# 
/rogs1/mapSize/data/active 1
/rogs1/mapSize/input/address /signals/sig2
/rogs1/mapSize/input/max 1.000000
/rogs1/mapSize/input/min 0.000000
/rogs1/mapSize/output/max 1.000000
/rogs1/mapSize/output/min 0.000000
/rogs1/mapSize/process/function easeOutQuadratic
/rogs1/mapSize/process/clipmode both
/rogs1/mapSize/process/mode 0.000000
/rogs1/mapSize/process/rampTime 0.000000
/rogs1/mapSize/slide/down 0.000000
/rogs1/mapSize/slide/up 0.000000
/rogs1/mapSize/active 1
/rogs1/mapSize/scalebypass 0
# 
/rogs1/mapSpeed/data/active 1
/rogs1/mapSpeed/function/parameters.1 0.000000
/rogs1/mapSpeed/input/address /signals/sig1
/rogs1/mapSpeed/input/max 1.000000
/rogs1/mapSpeed/input/min 0.000000
/rogs1/mapSpeed/output/max 1.000000
/rogs1/mapSpeed/output/min 0.000000
/rogs1/mapSpeed/process/function freehand
/rogs1/mapSpeed/process/clipmode both
/rogs1/mapSpeed/process/mode 0.000000
/rogs1/mapSpeed/process/rampTime 0.000000
/rogs1/mapSpeed/slide/down 0.000000
/rogs1/mapSpeed/slide/up 0.000000
/rogs1/mapSpeed/active 1
/rogs1/mapSpeed/scalebypass 1
# 
/rogs1/mapSpread/data/active 1
/rogs1/mapSpread/function/parameters.1 0.000000
/rogs1/mapSpread/input/address none
/rogs1/mapSpread/input/max 1.000000
/rogs1/mapSpread/input/min 0.000000
/rogs1/mapSpread/output/max 1.000000
/rogs1/mapSpread/output/min 0.000000
/rogs1/mapSpread/process/function freehand
/rogs1/mapSpread/process/clipmode both
/rogs1/mapSpread/process/mode 0.000000
/rogs1/mapSpread/process/rampTime 0.000000
/rogs1/mapSpread/slide/down 0.000000
/rogs1/mapSpread/slide/up 0.000000
/rogs1/mapSpread/active 0
/rogs1/mapSpread/scalebypass 1
# 
/rogs1/mapTrigger/data/active 1
/rogs1/mapTrigger/input/address /signals/sig2
/rogs1/mapTrigger/input/max 1.000000
/rogs1/mapTrigger/input/min 0.000000
/rogs1/mapTrigger/output/max 1.000000
/rogs1/mapTrigger/output/min 0.000000
/rogs1/mapTrigger/process/function easeOutCircular
/rogs1/mapTrigger/process/clipmode both
/rogs1/mapTrigger/process/mode 0.000000
/rogs1/mapTrigger/process/rampTime 0.000000
/rogs1/mapTrigger/slide/down 0.000000
/rogs1/mapTrigger/slide/up 0.000000
/rogs1/mapTrigger/active 1
/rogs1/mapTrigger/scalebypass 0
# 
/rogs1/mapTurn/data/active 1
/rogs1/mapTurn/function/parameters.1 0.000000
/rogs1/mapTurn/input/address none
/rogs1/mapTurn/input/max 1.000000
/rogs1/mapTurn/input/min 0.000000
/rogs1/mapTurn/output/max 1.000000
/rogs1/mapTurn/output/min 0.000000
/rogs1/mapTurn/process/function freehand
/rogs1/mapTurn/process/clipmode both
/rogs1/mapTurn/process/mode 0.000000
/rogs1/mapTurn/process/rampTime 0.000000
/rogs1/mapTurn/slide/down 0.000000
/rogs1/mapTurn/slide/up 0.000000
/rogs1/mapTurn/active 0
/rogs1/mapTurn/scalebypass 1
/rogs1/audio/gain -10.000000
/rogs1/audio/mute 0
/rogs1/file/open "Macintosh HD:/Users/sasan/Downloads/Bach_-_Brandenburg_Concerto_No_5_in_D_major_BWV_10.aiff"
/rogs1/mapperGate/gain 0
/rogs1/mapperGate/onsetVar 2
/rogs1/mapperGate/pitch 0
/rogs1/mapperGate/pitchVar 0
/rogs1/mapperGate/position 0
/rogs1/mapperGate/size 0
/rogs1/mapperGate/speed 1
/rogs1/mapperGate/spread 0
/rogs1/mapperGate/trigger 0
/rogs1/mapperGate/turn 0
/rogs1/mod/gain 7.000000
/rogs1/mod/onsetVar 10.000000
/rogs1/mod/pitch 2400.000000
/rogs1/mod/pitchVar 0.000000
/rogs1/mod/position 0.000000
/rogs1/mod/size -290.000000
/rogs1/mod/speed -0.960000
/rogs1/mod/spread 0.000000
/rogs1/mod/trigger -44.000000
/rogs1/mod/turn 0.000000
/rogs1/pan/mode 0
/rogs1/pan/rate 0.000000
/rogs1/pan/spread 1.000000
/rogs1/pitch/transpose 0.000000
/rogs1/pitch/variation 1.000000
/rogs1/playback/direction 0
/rogs1/playback/speed 1.000000
/rogs1/playback/position 0.000000
/rogs1/selection/mode 0
/rogs1/selection/range 0.000000
/rogs1/waveform/normalize 1.000000
/rogs1/numChannels 2
# 
# 
/surg1/limiter/dcblocker/active 0
/surg1/limiter/active 1
/surg1/limiter/lookahead 64
/surg1/limiter/mode exponential
/surg1/limiter/postamp 0.000000
/surg1/limiter/preamp 6.000000
/surg1/limiter/release 300.000000
/surg1/limiter/threshold -1.000000
# 
/surg1/record/file/type aiff
/surg1/record/samptype int24
/surg1/audio/gain 0.000000
/surg1/audio/mute 0
# 
# ###########################################

