
 
 KEYCUE "init" 
 
 
 	 	 	 	 /CONFIG /input~ 99 1 /demo_multi_in 99 1 /mlys-strtch-out 99 1 /randReg 99 1 /nav.rand 99 1 /nav.rand.1 99 1 /nav.rand.2 99 1 /nav.rand.3 99 1 /gongs1 99 1 /gongs2 99 1 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /input~ 
 	 	 	 	 /input~/audio/active 0 
 	 	 	 	 /input~/audio/gain 0.000000 
 	 	 	 	 /input~/balance 0.000000 
 	 	 	 	 /input~/ch.1 1 
 	 	 	 	 /input~/ch.2 2 
 	 	 	 	 /input~/clicktrain/rate 1.000001 
 	 	 	 	 /input~/soundfile/loop 1 
 	 	 	 	 /input~/soundfile/play 0 
 	 	 	 	 /input~/source none 
 	 	 	 	 /input~/testtone/frequency 1000 
 	 	 	 	 /input~/view/color/border 0 
 	 	 	 	 /input~/view/color/contentBackground 0 
 	 	 	 	 /input~/view/color/toolbarBackground 0 
 	 	 	 	 /input~/view/color/toolbarText 0 
 	 	 	 	 /input~/view/freeze 0 
 	 	 	 	 /input~/view/size 300 140 
 # 
 # Module /demo_multi_in 
 	 	 	 	 /demo_multi_in/channel_offset 0 
 	 	 	 	 /demo_multi_in/view/color/border 0 
 	 	 	 	 /demo_multi_in/view/color/contentBackground 0 
 	 	 	 	 /demo_multi_in/view/color/toolbarBackground 0 
 	 	 	 	 /demo_multi_in/view/color/toolbarText 0 
 	 	 	 	 /demo_multi_in/view/freeze 0 
 	 	 	 	 /demo_multi_in/view/size 300 35 
 # 
 # Module /mlys-strtch-out 
 	 	 	 	 /mlys-strtch-out/audio/active 0 
 	 	 	 	 /mlys-strtch-out/audio/mute 0 
 	 	 	 	 /mlys-strtch-out/limiter/active 1 
 	 	 	 	 /mlys-strtch-out/limiter/dcblocker/active 1 
 	 	 	 	 /mlys-strtch-out/limiter/lookahead 64 
 	 	 	 	 /mlys-strtch-out/limiter/mode exponential 
 	 	 	 	 /mlys-strtch-out/limiter/postamp 0.000000 
 	 	 	 	 /mlys-strtch-out/limiter/preamp 6.000000 
 	 	 	 	 /mlys-strtch-out/limiter/release 300.000000 
 	 	 	 	 /mlys-strtch-out/limiter/threshold 6.000000 
 	 	 	 	 /mlys-strtch-out/numSpeakers 8 
 	 	 	 	 /mlys-strtch-out/offset 0 
 	 	 	 	 /mlys-strtch-out/record/filetype default 
 	 	 	 	 /mlys-strtch-out/record/samptype default 
 	 	 	 	 /mlys-strtch-out/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /mlys-strtch-out/view/color/border 0 
 	 	 	 	 /mlys-strtch-out/view/color/contentBackground 0 
 	 	 	 	 /mlys-strtch-out/view/color/toolbarBackground 0 
 	 	 	 	 /mlys-strtch-out/view/color/toolbarText 0 
 	 	 	 	 /mlys-strtch-out/view/freeze 0 
 	 	 	 	 /mlys-strtch-out/view/size 300 70 
 # 
 # Module /randReg 
 	 	 	 	 /randReg/interpolate 0 
 	 	 	 	 /randReg/max 1000.000000 
 	 	 	 	 /randReg/min 300.000000 
 	 	 	 	 /randReg/on 1 
 	 	 	 	 /randReg/rate/max 4000 
 	 	 	 	 /randReg/rate/min 1500 
 	 	 	 	 /randReg/view/color/border 0 
 	 	 	 	 /randReg/view/color/contentBackground 0 
 	 	 	 	 /randReg/view/color/toolbarBackground 0 
 	 	 	 	 /randReg/view/color/toolbarText 0 
 	 	 	 	 /randReg/view/freeze 0 
 	 	 	 	 /randReg/view/size 150 70 
 # 
 # Module /nav.rand 
 	 	 	 	 /nav.rand/interpolate 0 
 	 	 	 	 /nav.rand/max 1.000000 
 	 	 	 	 /nav.rand/min -1.000000 
 	 	 	 	 /nav.rand/on 1 
 	 	 	 	 /nav.rand/rate/max 10000 
 	 	 	 	 /nav.rand/rate/min 3000 
 	 	 	 	 /nav.rand/view/color/border 0 
 	 	 	 	 /nav.rand/view/color/contentBackground 0 
 	 	 	 	 /nav.rand/view/color/toolbarBackground 0 
 	 	 	 	 /nav.rand/view/color/toolbarText 0 
 	 	 	 	 /nav.rand/view/freeze 0 
 	 	 	 	 /nav.rand/view/size 150 70 
 # 
 # Module /nav.rand.1 
 	 	 	 	 /nav.rand.1/interpolate 0 
 	 	 	 	 /nav.rand.1/max 1.000000 
 	 	 	 	 /nav.rand.1/min -1.000000 
 	 	 	 	 /nav.rand.1/on 1 
 	 	 	 	 /nav.rand.1/rate/max 10000 
 	 	 	 	 /nav.rand.1/rate/min 2000 
 	 	 	 	 /nav.rand.1/view/color/border 0 
 	 	 	 	 /nav.rand.1/view/color/contentBackground 0 
 	 	 	 	 /nav.rand.1/view/color/toolbarBackground 0 
 	 	 	 	 /nav.rand.1/view/color/toolbarText 0 
 	 	 	 	 /nav.rand.1/view/freeze 0 
 	 	 	 	 /nav.rand.1/view/size 150 70 
 # 
 # Module /nav.rand.2 
 	 	 	 	 /nav.rand.2/interpolate 0 
 	 	 	 	 /nav.rand.2/max 1.000000 
 	 	 	 	 /nav.rand.2/min -1.000000 
 	 	 	 	 /nav.rand.2/on 1 
 	 	 	 	 /nav.rand.2/rate/max 10000 
 	 	 	 	 /nav.rand.2/rate/min 2000 
 	 	 	 	 /nav.rand.2/view/color/border 0 
 	 	 	 	 /nav.rand.2/view/color/contentBackground 0 
 	 	 	 	 /nav.rand.2/view/color/toolbarBackground 0 
 	 	 	 	 /nav.rand.2/view/color/toolbarText 0 
 	 	 	 	 /nav.rand.2/view/freeze 0 
 	 	 	 	 /nav.rand.2/view/size 150 70 
 # 
 # Module /nav.rand.3 
 	 	 	 	 /nav.rand.3/interpolate 0 
 	 	 	 	 /nav.rand.3/max 1.000000 
 	 	 	 	 /nav.rand.3/min -1.000000 
 	 	 	 	 /nav.rand.3/on 1 
 	 	 	 	 /nav.rand.3/rate/max 10000 
 	 	 	 	 /nav.rand.3/rate/min 2000 
 	 	 	 	 /nav.rand.3/view/color/border 0 
 	 	 	 	 /nav.rand.3/view/color/contentBackground 0 
 	 	 	 	 /nav.rand.3/view/color/toolbarBackground 0 
 	 	 	 	 /nav.rand.3/view/color/toolbarText 0 
 	 	 	 	 /nav.rand.3/view/freeze 0 
 	 	 	 	 /nav.rand.3/view/size 150 70 
 # 
 # Module /gongs1 
 	 	 	 	 /gongs1/bypass 0 
 	 	 	 	 /gongs1/damp 127 
 	 	 	 	 /gongs1/decay 44 
 	 	 	 	 /gongs1/dry 93 
 	 	 	 	 /gongs1/gain 100.000000 
 	 	 	 	 /gongs1/mix 100.000000 
 	 	 	 	 /gongs1/mute 0 
 	 	 	 	 /gongs1/view/color/border 0 
 	 	 	 	 /gongs1/view/color/contentBackground 0 
 	 	 	 	 /gongs1/view/color/toolbarBackground 0 
 	 	 	 	 /gongs1/view/color/toolbarText 0 
 	 	 	 	 /gongs1/view/freeze 0 
 	 	 	 	 /gongs1/view/size 300 70 
 	 	 	 	 /gongs1/wet 68 
 	 	 	 	 /gongs1/width 127 
 # 
 # Module /gongs2 
 	 	 	 	 /gongs2/bypass 0 
 	 	 	 	 /gongs2/damp 127 
 	 	 	 	 /gongs2/decay 33 
 	 	 	 	 /gongs2/dry 104 
 	 	 	 	 /gongs2/gain 100.000000 
 	 	 	 	 /gongs2/mix 100.000000 
 	 	 	 	 /gongs2/mute 0 
 	 	 	 	 /gongs2/view/color/border 0 
 	 	 	 	 /gongs2/view/color/contentBackground 0 
 	 	 	 	 /gongs2/view/color/toolbarBackground 0 
 	 	 	 	 /gongs2/view/color/toolbarText 0 
 	 	 	 	 /gongs2/view/freeze 0 
 	 	 	 	 /gongs2/view/size 300 70 
 	 	 	 	 /gongs2/wet 72 
 	 	 	 	 /gongs2/width 127 
 # 
 ######################## 
 
 