- cue "cornerGlitch"
- description "something about this cue"
# ###########################################
# 
/rogs-I/grain/trigger/variance/gainVar/randomnessRate 0.000000
/rogs-I/grain/trigger/variance/gainVar/range 0.000000
/rogs-I/grain/trigger/variance/rateVar/randomnessRate 0.000000
/rogs-I/grain/trigger/variance/rateVar/spread 0.000000
/rogs-I/grain/trigger/variance/on 0
/rogs-I/grain/trigger/freq 30.000000
/rogs-I/grain/trigger/lock 0
/rogs-I/grain/trigger/mode 0
/rogs-I/grain/trigger/note 0
/rogs-I/grain/duration 10.000000
/rogs-I/grain/onsetVar 50.000000
/rogs-I/grain/overlap 206
# 
/rogs-I/mapGain/data/active 1
/rogs-I/mapGain/function/parameters.1 0.000000
/rogs-I/mapGain/input/address none
/rogs-I/mapGain/input/max 1.000000
/rogs-I/mapGain/input/min 0.000000
/rogs-I/mapGain/output/max 1.000000
/rogs-I/mapGain/output/min 0.000000
/rogs-I/mapGain/process/function freehand
/rogs-I/mapGain/process/clipmode both
/rogs-I/mapGain/process/mode 0.000000
/rogs-I/mapGain/process/rampTime 0.000000
/rogs-I/mapGain/slide/down 0.000000
/rogs-I/mapGain/slide/up 0.000000
/rogs-I/mapGain/active 0
/rogs-I/mapGain/scalebypass 1
# 
/rogs-I/mapOnsetVar/data/active 1
/rogs-I/mapOnsetVar/function/parameters.1 0.000000
/rogs-I/mapOnsetVar/input/address none
/rogs-I/mapOnsetVar/input/max 1.000000
/rogs-I/mapOnsetVar/input/min 0.000000
/rogs-I/mapOnsetVar/output/max 1.000000
/rogs-I/mapOnsetVar/output/min 0.000000
/rogs-I/mapOnsetVar/process/function freehand
/rogs-I/mapOnsetVar/process/clipmode both
/rogs-I/mapOnsetVar/process/mode 0.000000
/rogs-I/mapOnsetVar/process/rampTime 0.000000
/rogs-I/mapOnsetVar/slide/down 0.000000
/rogs-I/mapOnsetVar/slide/up 0.000000
/rogs-I/mapOnsetVar/active 0
/rogs-I/mapOnsetVar/scalebypass 1
# 
/rogs-I/mapPitch/data/active 1
/rogs-I/mapPitch/function/parameters.1 0.000000
/rogs-I/mapPitch/input/address none
/rogs-I/mapPitch/input/max 1.000000
/rogs-I/mapPitch/input/min 0.000000
/rogs-I/mapPitch/output/max 1.000000
/rogs-I/mapPitch/output/min 0.000000
/rogs-I/mapPitch/process/function freehand
/rogs-I/mapPitch/process/clipmode both
/rogs-I/mapPitch/process/mode 0.000000
/rogs-I/mapPitch/process/rampTime 0.000000
/rogs-I/mapPitch/slide/down 0.000000
/rogs-I/mapPitch/slide/up 0.000000
/rogs-I/mapPitch/active 0
/rogs-I/mapPitch/scalebypass 1
# 
/rogs-I/mapPosition/data/active 1
/rogs-I/mapPosition/function/parameters.1 0.000000
/rogs-I/mapPosition/input/address none
/rogs-I/mapPosition/input/max 1.000000
/rogs-I/mapPosition/input/min 0.000000
/rogs-I/mapPosition/output/max 1.000000
/rogs-I/mapPosition/output/min 0.000000
/rogs-I/mapPosition/process/function freehand
/rogs-I/mapPosition/process/clipmode both
/rogs-I/mapPosition/process/mode 0.000000
/rogs-I/mapPosition/process/rampTime 0.000000
/rogs-I/mapPosition/slide/down 0.000000
/rogs-I/mapPosition/slide/up 0.000000
/rogs-I/mapPosition/active 0
/rogs-I/mapPosition/scalebypass 1
# 
/rogs-I/mapPvar/data/active 1
/rogs-I/mapPvar/function/parameters.1 0.000000
/rogs-I/mapPvar/input/address none
/rogs-I/mapPvar/input/max 1.000000
/rogs-I/mapPvar/input/min 0.000000
/rogs-I/mapPvar/output/max 1.000000
/rogs-I/mapPvar/output/min 0.000000
/rogs-I/mapPvar/process/function freehand
/rogs-I/mapPvar/process/clipmode both
/rogs-I/mapPvar/process/mode 0.000000
/rogs-I/mapPvar/process/rampTime 0.000000
/rogs-I/mapPvar/slide/down 0.000000
/rogs-I/mapPvar/slide/up 0.000000
/rogs-I/mapPvar/active 0
/rogs-I/mapPvar/scalebypass 1
# 
/rogs-I/mapSize/data/active 1
/rogs-I/mapSize/function/parameters.1 0.000000
/rogs-I/mapSize/input/address none
/rogs-I/mapSize/input/max 1.000000
/rogs-I/mapSize/input/min 0.000000
/rogs-I/mapSize/output/max 1.000000
/rogs-I/mapSize/output/min 0.000000
/rogs-I/mapSize/process/function freehand
/rogs-I/mapSize/process/clipmode both
/rogs-I/mapSize/process/mode 0.000000
/rogs-I/mapSize/process/rampTime 0.000000
/rogs-I/mapSize/slide/down 0.000000
/rogs-I/mapSize/slide/up 0.000000
/rogs-I/mapSize/active 0
/rogs-I/mapSize/scalebypass 1
# 
/rogs-I/mapSpeed/data/active 1
/rogs-I/mapSpeed/function/parameters.1 0.000000
/rogs-I/mapSpeed/input/address /tfEnv/envelope
/rogs-I/mapSpeed/input/max 1.000000
/rogs-I/mapSpeed/input/min 0.000000
/rogs-I/mapSpeed/output/max 1.000000
/rogs-I/mapSpeed/output/min 0.000000
/rogs-I/mapSpeed/process/function freehand
/rogs-I/mapSpeed/process/clipmode both
/rogs-I/mapSpeed/process/mode 0.000000
/rogs-I/mapSpeed/process/rampTime 0.000000
/rogs-I/mapSpeed/slide/down 0.000000
/rogs-I/mapSpeed/slide/up 0.000000
/rogs-I/mapSpeed/active 1
/rogs-I/mapSpeed/scalebypass 1
# 
/rogs-I/mapSpread/data/active 1
/rogs-I/mapSpread/function/parameters.1 0.000000
/rogs-I/mapSpread/input/address none
/rogs-I/mapSpread/input/max 1.000000
/rogs-I/mapSpread/input/min 0.000000
/rogs-I/mapSpread/output/max 1.000000
/rogs-I/mapSpread/output/min 0.000000
/rogs-I/mapSpread/process/function freehand
/rogs-I/mapSpread/process/clipmode both
/rogs-I/mapSpread/process/mode 0.000000
/rogs-I/mapSpread/process/rampTime 0.000000
/rogs-I/mapSpread/slide/down 0.000000
/rogs-I/mapSpread/slide/up 0.000000
/rogs-I/mapSpread/active 0
/rogs-I/mapSpread/scalebypass 1
# 
/rogs-I/mapTrigger/data/active 1
/rogs-I/mapTrigger/function/parameters.1 0.000000
/rogs-I/mapTrigger/input/address none
/rogs-I/mapTrigger/input/max 1.000000
/rogs-I/mapTrigger/input/min 0.000000
/rogs-I/mapTrigger/output/max 1.000000
/rogs-I/mapTrigger/output/min 0.000000
/rogs-I/mapTrigger/process/function freehand
/rogs-I/mapTrigger/process/clipmode both
/rogs-I/mapTrigger/process/mode 0.000000
/rogs-I/mapTrigger/process/rampTime 0.000000
/rogs-I/mapTrigger/slide/down 0.000000
/rogs-I/mapTrigger/slide/up 0.000000
/rogs-I/mapTrigger/active 0
/rogs-I/mapTrigger/scalebypass 1
# 
/rogs-I/mapTurn/data/active 1
/rogs-I/mapTurn/function/parameters.1 0.000000
/rogs-I/mapTurn/input/address none
/rogs-I/mapTurn/input/max 1.000000
/rogs-I/mapTurn/input/min 0.000000
/rogs-I/mapTurn/output/max 1.000000
/rogs-I/mapTurn/output/min 0.000000
/rogs-I/mapTurn/process/function freehand
/rogs-I/mapTurn/process/clipmode both
/rogs-I/mapTurn/process/mode 0.000000
/rogs-I/mapTurn/process/rampTime 0.000000
/rogs-I/mapTurn/slide/down 0.000000
/rogs-I/mapTurn/slide/up 0.000000
/rogs-I/mapTurn/active 0
/rogs-I/mapTurn/scalebypass 1
/rogs-I/audio/gain -29.000000
/rogs-I/audio/mute 1
/rogs-I/file/open "Macintosh HD:/Users/NavNav/Sounds/Buffer-Audio/Rogs/Electricity/Electricity-tool-EQ-txtr.aif"
/rogs-I/mapperGate/gain 2
/rogs-I/mapperGate/onsetVar 2
/rogs-I/mapperGate/pitch 2
/rogs-I/mapperGate/pitchVar 0
/rogs-I/mapperGate/position 0
/rogs-I/mapperGate/size 2
/rogs-I/mapperGate/speed 1
/rogs-I/mapperGate/spread 0
/rogs-I/mapperGate/trigger 2
/rogs-I/mapperGate/turn 0
/rogs-I/mod/gain 30.000000
/rogs-I/mod/onsetVar 1000.000000
/rogs-I/mod/pitch 50.000000
/rogs-I/mod/pitchVar 0.000000
/rogs-I/mod/position 0.000000
/rogs-I/mod/size 100.000000
/rogs-I/mod/speed 0.400000
/rogs-I/mod/spread 0.000000
/rogs-I/mod/trigger 50.000000
/rogs-I/mod/turn 0.000000
/rogs-I/pan/mode 0
/rogs-I/pan/rate 0.000000
/rogs-I/pan/spread 0.000000
/rogs-I/pitch/transpose 0.000000
/rogs-I/pitch/variation 0.000000
/rogs-I/playback/direction 0
/rogs-I/playback/speed 0.050000
/rogs-I/playback/position 0.000000
/rogs-I/selection/mode 0
/rogs-I/selection/range 0.000000
/rogs-I/waveform/normalize 0.000000
/rogs-I/numChannels 1
# 
/rogs2/grain/trigger/variance/gainVar/randomnessRate 0.000000
/rogs2/grain/trigger/variance/gainVar/range 0.000000
/rogs2/grain/trigger/variance/rateVar/randomnessRate 0.000000
/rogs2/grain/trigger/variance/rateVar/spread 0.000000
/rogs2/grain/trigger/variance/on 0
/rogs2/grain/trigger/freq 46.000000
/rogs2/grain/trigger/lock 0
/rogs2/grain/trigger/mode 0
/rogs2/grain/trigger/note 0
/rogs2/grain/duration 100.000000
/rogs2/grain/onsetVar 0.000000
/rogs2/grain/overlap 100
# 
/rogs2/mapGain/data/active 1
/rogs2/mapGain/function/parameters.1 0.000000
/rogs2/mapGain/input/address none
/rogs2/mapGain/input/max 1.000000
/rogs2/mapGain/input/min 0.000000
/rogs2/mapGain/output/max 1.000000
/rogs2/mapGain/output/min 0.000000
/rogs2/mapGain/process/function freehand
/rogs2/mapGain/process/clipmode both
/rogs2/mapGain/process/mode 0.000000
/rogs2/mapGain/process/rampTime 0.000000
/rogs2/mapGain/slide/down 0.000000
/rogs2/mapGain/slide/up 0.000000
/rogs2/mapGain/active 0
/rogs2/mapGain/scalebypass 1
# 
/rogs2/mapOnsetVar/data/active 1
/rogs2/mapOnsetVar/function/parameters.1 0.000000
/rogs2/mapOnsetVar/input/address none
/rogs2/mapOnsetVar/input/max 1.000000
/rogs2/mapOnsetVar/input/min 0.000000
/rogs2/mapOnsetVar/output/max 1.000000
/rogs2/mapOnsetVar/output/min 0.000000
/rogs2/mapOnsetVar/process/function freehand
/rogs2/mapOnsetVar/process/clipmode both
/rogs2/mapOnsetVar/process/mode 0.000000
/rogs2/mapOnsetVar/process/rampTime 0.000000
/rogs2/mapOnsetVar/slide/down 0.000000
/rogs2/mapOnsetVar/slide/up 0.000000
/rogs2/mapOnsetVar/active 0
/rogs2/mapOnsetVar/scalebypass 1
# 
/rogs2/mapPitch/data/active 1
/rogs2/mapPitch/function/parameters.1 0.000000
/rogs2/mapPitch/input/address none
/rogs2/mapPitch/input/max 1.000000
/rogs2/mapPitch/input/min 0.000000
/rogs2/mapPitch/output/max 1.000000
/rogs2/mapPitch/output/min 0.000000
/rogs2/mapPitch/process/function freehand
/rogs2/mapPitch/process/clipmode both
/rogs2/mapPitch/process/mode 0.000000
/rogs2/mapPitch/process/rampTime 0.000000
/rogs2/mapPitch/slide/down 0.000000
/rogs2/mapPitch/slide/up 0.000000
/rogs2/mapPitch/active 0
/rogs2/mapPitch/scalebypass 1
# 
/rogs2/mapPosition/data/active 1
/rogs2/mapPosition/function/parameters.1 0.000000
/rogs2/mapPosition/input/address none
/rogs2/mapPosition/input/max 1.000000
/rogs2/mapPosition/input/min 0.000000
/rogs2/mapPosition/output/max 1.000000
/rogs2/mapPosition/output/min 0.000000
/rogs2/mapPosition/process/function freehand
/rogs2/mapPosition/process/clipmode both
/rogs2/mapPosition/process/mode 0.000000
/rogs2/mapPosition/process/rampTime 0.000000
/rogs2/mapPosition/slide/down 0.000000
/rogs2/mapPosition/slide/up 0.000000
/rogs2/mapPosition/active 0
/rogs2/mapPosition/scalebypass 1
# 
/rogs2/mapPvar/data/active 1
/rogs2/mapPvar/function/parameters.1 0.000000
/rogs2/mapPvar/input/address none
/rogs2/mapPvar/input/max 1.000000
/rogs2/mapPvar/input/min 0.000000
/rogs2/mapPvar/output/max 1.000000
/rogs2/mapPvar/output/min 0.000000
/rogs2/mapPvar/process/function freehand
/rogs2/mapPvar/process/clipmode both
/rogs2/mapPvar/process/mode 0.000000
/rogs2/mapPvar/process/rampTime 0.000000
/rogs2/mapPvar/slide/down 0.000000
/rogs2/mapPvar/slide/up 0.000000
/rogs2/mapPvar/active 0
/rogs2/mapPvar/scalebypass 1
# 
/rogs2/mapSize/data/active 1
/rogs2/mapSize/function/parameters.1 0.000000
/rogs2/mapSize/input/address none
/rogs2/mapSize/input/max 1.000000
/rogs2/mapSize/input/min 0.000000
/rogs2/mapSize/output/max 1.000000
/rogs2/mapSize/output/min 0.000000
/rogs2/mapSize/process/function freehand
/rogs2/mapSize/process/clipmode both
/rogs2/mapSize/process/mode 0.000000
/rogs2/mapSize/process/rampTime 0.000000
/rogs2/mapSize/slide/down 0.000000
/rogs2/mapSize/slide/up 0.000000
/rogs2/mapSize/active 0
/rogs2/mapSize/scalebypass 1
# 
/rogs2/mapSpeed/data/active 1
/rogs2/mapSpeed/function/parameters.1 0.000000
/rogs2/mapSpeed/input/address /tfEnv/envelope
/rogs2/mapSpeed/input/max 1.000000
/rogs2/mapSpeed/input/min 0.000000
/rogs2/mapSpeed/output/max 1.000000
/rogs2/mapSpeed/output/min 0.000000
/rogs2/mapSpeed/process/function freehand
/rogs2/mapSpeed/process/clipmode both
/rogs2/mapSpeed/process/mode 0.000000
/rogs2/mapSpeed/process/rampTime 0.000000
/rogs2/mapSpeed/slide/down 0.000000
/rogs2/mapSpeed/slide/up 0.000000
/rogs2/mapSpeed/active 1
/rogs2/mapSpeed/scalebypass 1
# 
/rogs2/mapSpread/data/active 1
/rogs2/mapSpread/function/parameters.1 0.000000
/rogs2/mapSpread/input/address none
/rogs2/mapSpread/input/max 1.000000
/rogs2/mapSpread/input/min 0.000000
/rogs2/mapSpread/output/max 1.000000
/rogs2/mapSpread/output/min 0.000000
/rogs2/mapSpread/process/function freehand
/rogs2/mapSpread/process/clipmode both
/rogs2/mapSpread/process/mode 0.000000
/rogs2/mapSpread/process/rampTime 0.000000
/rogs2/mapSpread/slide/down 0.000000
/rogs2/mapSpread/slide/up 0.000000
/rogs2/mapSpread/active 0
/rogs2/mapSpread/scalebypass 1
# 
/rogs2/mapTrigger/data/active 1
/rogs2/mapTrigger/function/parameters.1 0.000000
/rogs2/mapTrigger/input/address none
/rogs2/mapTrigger/input/max 1.000000
/rogs2/mapTrigger/input/min 0.000000
/rogs2/mapTrigger/output/max 1.000000
/rogs2/mapTrigger/output/min 0.000000
/rogs2/mapTrigger/process/function freehand
/rogs2/mapTrigger/process/clipmode both
/rogs2/mapTrigger/process/mode 0.000000
/rogs2/mapTrigger/process/rampTime 0.000000
/rogs2/mapTrigger/slide/down 0.000000
/rogs2/mapTrigger/slide/up 0.000000
/rogs2/mapTrigger/active 0
/rogs2/mapTrigger/scalebypass 1
# 
/rogs2/mapTurn/data/active 1
/rogs2/mapTurn/function/parameters.1 0.000000
/rogs2/mapTurn/input/address none
/rogs2/mapTurn/input/max 1.000000
/rogs2/mapTurn/input/min 0.000000
/rogs2/mapTurn/output/max 1.000000
/rogs2/mapTurn/output/min 0.000000
/rogs2/mapTurn/process/function freehand
/rogs2/mapTurn/process/clipmode both
/rogs2/mapTurn/process/mode 0.000000
/rogs2/mapTurn/process/rampTime 0.000000
/rogs2/mapTurn/slide/down 0.000000
/rogs2/mapTurn/slide/up 0.000000
/rogs2/mapTurn/active 0
/rogs2/mapTurn/scalebypass 1
/rogs2/audio/gain -45.000000
/rogs2/audio/mute 1
/rogs2/file/open "Macintosh HD:/Users/NavNav/Sounds/Buffer-Audio/Rogs/Voice/ShaylaSqueeks-txtr.aif"
/rogs2/mapperGate/gain 2
/rogs2/mapperGate/onsetVar 2
/rogs2/mapperGate/pitch 2
/rogs2/mapperGate/pitchVar 0
/rogs2/mapperGate/position 0
/rogs2/mapperGate/size 2
/rogs2/mapperGate/speed 1
/rogs2/mapperGate/spread 0
/rogs2/mapperGate/trigger 2
/rogs2/mapperGate/turn 0
/rogs2/mod/gain 67.000000
/rogs2/mod/onsetVar 150.000000
/rogs2/mod/pitch 300.000000
/rogs2/mod/pitchVar 0.000000
/rogs2/mod/position 0.000000
/rogs2/mod/size -91.000000
/rogs2/mod/speed 0.400000
/rogs2/mod/spread 0.000000
/rogs2/mod/trigger -38.000000
/rogs2/mod/turn 0.000000
/rogs2/pan/mode 0
/rogs2/pan/rate 0.000000
/rogs2/pan/spread 0.000000
/rogs2/pitch/transpose 0.000000
/rogs2/pitch/variation 0.000000
/rogs2/playback/direction 0
/rogs2/playback/speed 0.000000
/rogs2/playback/position 0.000000
/rogs2/selection/mode 0
/rogs2/selection/range 0.000000
/rogs2/waveform/normalize 0.000000
/rogs2/numChannels 1
# 
/rogs3/grain/trigger/variance/gainVar/randomnessRate 0.000000
/rogs3/grain/trigger/variance/gainVar/range 0.000000
/rogs3/grain/trigger/variance/rateVar/randomnessRate 0.000000
/rogs3/grain/trigger/variance/rateVar/spread 0.000000
/rogs3/grain/trigger/variance/on 0
/rogs3/grain/trigger/freq 30.000000
/rogs3/grain/trigger/lock 0
/rogs3/grain/trigger/mode 0
/rogs3/grain/trigger/note 0
/rogs3/grain/duration 300.000000
/rogs3/grain/onsetVar 0.000000
/rogs3/grain/overlap 100
# 
/rogs3/mapGain/data/active 1
/rogs3/mapGain/function/parameters.1 0.000000
/rogs3/mapGain/input/address none
/rogs3/mapGain/input/max 1.000000
/rogs3/mapGain/input/min 0.000000
/rogs3/mapGain/output/max 1.000000
/rogs3/mapGain/output/min 0.000000
/rogs3/mapGain/process/function freehand
/rogs3/mapGain/process/clipmode both
/rogs3/mapGain/process/mode 0.000000
/rogs3/mapGain/process/rampTime 0.000000
/rogs3/mapGain/slide/down 0.000000
/rogs3/mapGain/slide/up 0.000000
/rogs3/mapGain/active 0
/rogs3/mapGain/scalebypass 1
# 
/rogs3/mapOnsetVar/data/active 1
/rogs3/mapOnsetVar/function/parameters.1 0.000000
/rogs3/mapOnsetVar/input/address none
/rogs3/mapOnsetVar/input/max 1.000000
/rogs3/mapOnsetVar/input/min 0.000000
/rogs3/mapOnsetVar/output/max 1.000000
/rogs3/mapOnsetVar/output/min 0.000000
/rogs3/mapOnsetVar/process/function freehand
/rogs3/mapOnsetVar/process/clipmode both
/rogs3/mapOnsetVar/process/mode 0.000000
/rogs3/mapOnsetVar/process/rampTime 0.000000
/rogs3/mapOnsetVar/slide/down 0.000000
/rogs3/mapOnsetVar/slide/up 0.000000
/rogs3/mapOnsetVar/active 0
/rogs3/mapOnsetVar/scalebypass 1
# 
/rogs3/mapPitch/data/active 1
/rogs3/mapPitch/function/parameters.1 0.000000
/rogs3/mapPitch/input/address none
/rogs3/mapPitch/input/max 1.000000
/rogs3/mapPitch/input/min 0.000000
/rogs3/mapPitch/output/max 1.000000
/rogs3/mapPitch/output/min 0.000000
/rogs3/mapPitch/process/function freehand
/rogs3/mapPitch/process/clipmode both
/rogs3/mapPitch/process/mode 0.000000
/rogs3/mapPitch/process/rampTime 0.000000
/rogs3/mapPitch/slide/down 0.000000
/rogs3/mapPitch/slide/up 0.000000
/rogs3/mapPitch/active 0
/rogs3/mapPitch/scalebypass 1
# 
/rogs3/mapPosition/data/active 1
/rogs3/mapPosition/function/parameters.1 0.000000
/rogs3/mapPosition/input/address none
/rogs3/mapPosition/input/max 1.000000
/rogs3/mapPosition/input/min 0.000000
/rogs3/mapPosition/output/max 1.000000
/rogs3/mapPosition/output/min 0.000000
/rogs3/mapPosition/process/function freehand
/rogs3/mapPosition/process/clipmode both
/rogs3/mapPosition/process/mode 0.000000
/rogs3/mapPosition/process/rampTime 0.000000
/rogs3/mapPosition/slide/down 0.000000
/rogs3/mapPosition/slide/up 0.000000
/rogs3/mapPosition/active 0
/rogs3/mapPosition/scalebypass 1
# 
/rogs3/mapPvar/data/active 1
/rogs3/mapPvar/function/parameters.1 0.000000
/rogs3/mapPvar/input/address none
/rogs3/mapPvar/input/max 1.000000
/rogs3/mapPvar/input/min 0.000000
/rogs3/mapPvar/output/max 1.000000
/rogs3/mapPvar/output/min 0.000000
/rogs3/mapPvar/process/function freehand
/rogs3/mapPvar/process/clipmode both
/rogs3/mapPvar/process/mode 0.000000
/rogs3/mapPvar/process/rampTime 0.000000
/rogs3/mapPvar/slide/down 0.000000
/rogs3/mapPvar/slide/up 0.000000
/rogs3/mapPvar/active 0
/rogs3/mapPvar/scalebypass 1
# 
/rogs3/mapSize/data/active 1
/rogs3/mapSize/function/parameters.1 0.000000
/rogs3/mapSize/input/address none
/rogs3/mapSize/input/max 1.000000
/rogs3/mapSize/input/min 0.000000
/rogs3/mapSize/output/max 1.000000
/rogs3/mapSize/output/min 0.000000
/rogs3/mapSize/process/function freehand
/rogs3/mapSize/process/clipmode both
/rogs3/mapSize/process/mode 0.000000
/rogs3/mapSize/process/rampTime 0.000000
/rogs3/mapSize/slide/down 0.000000
/rogs3/mapSize/slide/up 0.000000
/rogs3/mapSize/active 0
/rogs3/mapSize/scalebypass 1
# 
/rogs3/mapSpeed/data/active 1
/rogs3/mapSpeed/function/parameters.1 0.000000
/rogs3/mapSpeed/input/address none
/rogs3/mapSpeed/input/max 1.000000
/rogs3/mapSpeed/input/min 0.000000
/rogs3/mapSpeed/output/max 1.000000
/rogs3/mapSpeed/output/min 0.000000
/rogs3/mapSpeed/process/function freehand
/rogs3/mapSpeed/process/clipmode both
/rogs3/mapSpeed/process/mode 0.000000
/rogs3/mapSpeed/process/rampTime 0.000000
/rogs3/mapSpeed/slide/down 0.000000
/rogs3/mapSpeed/slide/up 0.000000
/rogs3/mapSpeed/active 0
/rogs3/mapSpeed/scalebypass 1
# 
/rogs3/mapSpread/data/active 1
/rogs3/mapSpread/function/parameters.1 0.000000
/rogs3/mapSpread/input/address none
/rogs3/mapSpread/input/max 1.000000
/rogs3/mapSpread/input/min 0.000000
/rogs3/mapSpread/output/max 1.000000
/rogs3/mapSpread/output/min 0.000000
/rogs3/mapSpread/process/function freehand
/rogs3/mapSpread/process/clipmode both
/rogs3/mapSpread/process/mode 0.000000
/rogs3/mapSpread/process/rampTime 0.000000
/rogs3/mapSpread/slide/down 0.000000
/rogs3/mapSpread/slide/up 0.000000
/rogs3/mapSpread/active 0
/rogs3/mapSpread/scalebypass 1
# 
/rogs3/mapTrigger/data/active 1
/rogs3/mapTrigger/function/parameters.1 0.000000
/rogs3/mapTrigger/input/address none
/rogs3/mapTrigger/input/max 1.000000
/rogs3/mapTrigger/input/min 0.000000
/rogs3/mapTrigger/output/max 1.000000
/rogs3/mapTrigger/output/min 0.000000
/rogs3/mapTrigger/process/function freehand
/rogs3/mapTrigger/process/clipmode both
/rogs3/mapTrigger/process/mode 0.000000
/rogs3/mapTrigger/process/rampTime 0.000000
/rogs3/mapTrigger/slide/down 0.000000
/rogs3/mapTrigger/slide/up 0.000000
/rogs3/mapTrigger/active 0
/rogs3/mapTrigger/scalebypass 1
# 
/rogs3/mapTurn/data/active 1
/rogs3/mapTurn/function/parameters.1 0.000000
/rogs3/mapTurn/input/address none
/rogs3/mapTurn/input/max 1.000000
/rogs3/mapTurn/input/min 0.000000
/rogs3/mapTurn/output/max 1.000000
/rogs3/mapTurn/output/min 0.000000
/rogs3/mapTurn/process/function freehand
/rogs3/mapTurn/process/clipmode both
/rogs3/mapTurn/process/mode 0.000000
/rogs3/mapTurn/process/rampTime 0.000000
/rogs3/mapTurn/slide/down 0.000000
/rogs3/mapTurn/slide/up 0.000000
/rogs3/mapTurn/active 0
/rogs3/mapTurn/scalebypass 1
/rogs3/audio/gain -10.000000
/rogs3/audio/mute 1
/rogs3/file/open none
/rogs3/mapperGate/gain 0
/rogs3/mapperGate/onsetVar 0
/rogs3/mapperGate/pitch 0
/rogs3/mapperGate/pitchVar 0
/rogs3/mapperGate/position 0
/rogs3/mapperGate/size 0
/rogs3/mapperGate/speed 1
/rogs3/mapperGate/spread 0
/rogs3/mapperGate/trigger 0
/rogs3/mapperGate/turn 0
/rogs3/mod/gain 0.000000
/rogs3/mod/onsetVar 0.000000
/rogs3/mod/pitch 0.000000
/rogs3/mod/pitchVar 0.000000
/rogs3/mod/position 0.000000
/rogs3/mod/size 0.000000
/rogs3/mod/speed 0.000000
/rogs3/mod/spread 0.000000
/rogs3/mod/trigger 0.000000
/rogs3/mod/turn 0.000000
/rogs3/pan/mode 0
/rogs3/pan/rate 0.000000
/rogs3/pan/spread 0.330000
/rogs3/pitch/transpose 0.000000
/rogs3/pitch/variation 0.000000
/rogs3/playback/direction 0
/rogs3/playback/speed 1.000000
/rogs3/playback/position 0.000000
/rogs3/selection/mode 0
/rogs3/selection/range 0.000000
/rogs3/waveform/normalize 0.000000
/rogs3/numChannels 2
# 
# 
/tfEnv/autoscale/audio/bypass 0
/tfEnv/autoscale/audio/gain 0.000000
/tfEnv/autoscale/audio/mix 100.000000
/tfEnv/autoscale/audio/mute 0
/tfEnv/autoscale/input/max 0.015000
/tfEnv/autoscale/input/min 0.005000
/tfEnv/autoscale/exp 1.000000
/tfEnv/autoscale/lock 2
/tfEnv/autoscale/maximum 1.000000
/tfEnv/autoscale/minimum 0.000000
/tfEnv/audio/bypass 0
/tfEnv/audio/gain 0.000000
/tfEnv/audio/mix 100.000000
/tfEnv/audio/mute 0
/tfEnv/average/period 15
/tfEnv/average/type 0
# 
/tfEnv/clip/minMax -1.000000 1.000000
/tfEnv/clip/mode 0
/tfEnv/data/active 1
/tfEnv/filter/frequency 85.000000
/tfEnv/filter/gain 0.000000
/tfEnv/filter/q 0.500000
/tfEnv/filter/type none
/tfEnv/pre-slide/down 1.000000
/tfEnv/pre-slide/up 0.500000
/tfEnv/ramp/down 0.000000
/tfEnv/ramp/up 0.000000
/tfEnv/slide/down 1.000000
/tfEnv/slide/up 0.000000
/tfEnv/snapshot/interval 5
/tfEnv/snapshot/on 1
/tfEnv/cutoff 1100
/tfEnv/mute 0
/tfEnv/offset -0.001100
/tfEnv/preview 0
# 
/rogsGainCntrl/rogs1/finalGain 127
/rogsGainCntrl/rogs1/rvrbGain 90
/rogsGainCntrl/rogs2/finalGain 105
/rogsGainCntrl/rogs2/rvrbGain 20
/rogsGainCntrl/rogs3/finalGain 0.000000
/rogsGainCntrl/rogs3/rvrbGain 0.000000
# 
/rogsRvrb/rvrbGain 0.000000
/rogsRvrb/rvrbLength 3.800000
# 
# ###########################################

