
- preset "default"
- description "something about this preset"
# ###########################################
# 
audio/bypass 0
audio/gain 0.000000
audio/mix 100.000000
audio/mute 0
autoscale/audio/bypass 0
autoscale/audio/gain 0.000000
autoscale/audio/mix 100.000000
autoscale/audio/mute 0
autoscale/exp 1.000000
autoscale/input/max 0.271891
autoscale/input/min 0.000011
autoscale/lock 0
autoscale/maximum 1.000000
autoscale/minimum 0.000000
average/period 10
average/type 0
clip/minMax -1.000000 1.000000
clip/mode 0
cutoff 950
data/active 1
filter/frequency 40.000000
filter/gain 0.000000
filter/q 0.500000
filter/type none
mute 0
offset 0.000000
pre-slide/down 5.000000
pre-slide/up 1.000000
preview 0
ramp/down 0.000000
ramp/up 0.000000
slide/down 0.000000
slide/up 0.000000
snapshot/interval 5
snapshot/on 1
# 
# ###########################################
