UnitID , list " " ;
RelID , list " " ;
UnitType , list " " ;
SoundFile , list "improvised voice only.aif" "indian chanting only.aif" "indian chanting_with improvised voice.aif" "zeros& ones text.aif" "06-percussiveClicks.aif" "11-clicks.aif" "Vc-pizz-sec-A#2-ff-3c.aif" "Vc-pizz-sec-A#2-mf-3c.aif" "Vc-pizz-sec-A#2-pp-3c.aif" "Vc-pizz-sec-A#3-ff-1c.aif" "Vc-pizz-sec-A#3-ff-2c.aif" "Vc-pizz-sec-A#3-mf-1c.aif" "Vc-pizz-sec-A#3-mf-2c.aif" "Vc-pizz-sec-A#3-pp-1c.aif" "Vc-pizz-sec-A#3-pp-2c.aif" "Vc-pizz-sec-A#4-ff-1c.aif" "Vc-pizz-sec-A#4-mf-1c.aif" "Vc-pizz-sec-A#4-pp-1c.aif" "Vc-pizz-sec-A2-ff-3c.aif" "Vc-pizz-sec-A2-mf-3c.aif" "Vc-pizz-sec-A2-pp-3c.aif" "Vc-pizz-sec-A3-ff-1c.aif" "Vc-pizz-sec-A3-ff-2c.aif" "Vc-pizz-sec-A3-mf-1c.aif" "Vc-pizz-sec-A3-mf-2c.aif" "Vc-pizz-sec-A3-pp-1c.aif" "Vc-pizz-sec-A3-pp-2c.aif" "Vc-pizz-sec-A4-mf-1c.aif" "Vc-pizz-sec-A4-pp-1c.aif" "Vc-pizz-sec-B2-ff-3c.aif" "Vc-pizz-sec-B2-mf-3c.aif" "Vc-pizz-sec-B2-pp-3c.aif" "Vc-pizz-sec-B3-ff-1c.aif" "Vc-pizz-sec-B3-mf-1c.aif" "Vc-pizz-sec-B3-pp-1c.aif" "Vc-pizz-sec-B4-ff-1c.aif" "Vc-pizz-sec-B4-mf-1c.aif" "Vc-pizz-sec-B4-pp-1c.aif" "Vc-pizz-sec-C#2-ff-4c.aif" "Vc-pizz-sec-C#2-mf-4c.aif" "Vc-pizz-sec-C#2-pp-4c.aif" "Vc-pizz-sec-C#3-ff-3c.aif" "Vc-pizz-sec-C#3-mf-3c.aif" "Vc-pizz-sec-C#3-pp-3c.aif" "Vc-pizz-sec-C#4-ff-1c.aif" "Vc-pizz-sec-C#4-mf-1c.aif" "Vc-pizz-sec-C#4-pp-1c.aif" "Vc-pizz-sec-C#5-ff-1c.aif" "Vc-pizz-sec-C#5-mf-1c.aif" "Vc-pizz-sec-C#5-pp-1c.aif" "Vc-pizz-sec-C2-ff-4c.aif" "Vc-pizz-sec-C2-mf-4c.aif" "Vc-pizz-sec-C2-pp-4c.aif" "Vc-pizz-sec-C3-ff-3c.aif" "Vc-pizz-sec-C3-mf-3c.aif" "Vc-pizz-sec-C3-pp-3c.aif" "Vc-pizz-sec-C4-ff-1c.aif" "Vc-pizz-sec-C4-mf-1c.aif" "Vc-pizz-sec-C4-pp-1c.aif" "Vc-pizz-sec-C5-ff-1c.aif" "Vc-pizz-sec-C5-mf-1c.aif" "Vc-pizz-sec-C5-pp-1c.aif" "Vc-pizz-sec-D#2-ff-4c.aif" "Vc-pizz-sec-D#2-mf-4c.aif" "Vc-pizz-sec-D#2-pp-4c.aif" "Vc-pizz-sec-D#3-ff-2c.aif" "Vc-pizz-sec-D#3-ff-3c.aif" "Vc-pizz-sec-D#3-mf-2c.aif" "Vc-pizz-sec-D#3-mf-3c.aif" "Vc-pizz-sec-D#3-pp-2c.aif" "Vc-pizz-sec-D#3-pp-3c.aif" "Vc-pizz-sec-D#4-ff-1c.aif" "Vc-pizz-sec-D#4-mf-1c.aif" "Vc-pizz-sec-D#4-pp-1c.aif" "Vc-pizz-sec-D2-ff-4c.aif" "Vc-pizz-sec-D2-mf-4c.aif" "Vc-pizz-sec-D2-pp-4c.aif" "Vc-pizz-sec-D3-ff-2c.aif" "Vc-pizz-sec-D3-ff-3c.aif" "Vc-pizz-sec-D3-mf-2c.aif" "Vc-pizz-sec-D3-mf-3c.aif" "Vc-pizz-sec-D3-pp-2c.aif" "Vc-pizz-sec-D3-pp-3c.aif" "Vc-pizz-sec-D4-ff-1c.aif" "Vc-pizz-sec-D4-mf-1c.aif" "Vc-pizz-sec-D4-pp-1c.aif" "Vc-pizz-sec-D5-ff-1c.aif" "Vc-pizz-sec-D5-mf-1c.aif" "Vc-pizz-sec-D5-pp-1c.aif" "Vc-pizz-sec-E2-ff-4c.aif" "Vc-pizz-sec-E2-mf-4c.aif" "Vc-pizz-sec-E2-pp-4c.aif" "Vc-pizz-sec-E3-ff-2c.aif" "Vc-pizz-sec-E3-mf-2c.aif" "Vc-pizz-sec-E3-pp-2c.aif" "Vc-pizz-sec-E4-ff-1c.aif" "Vc-pizz-sec-E4-mf-1c.aif" "Vc-pizz-sec-E4-pp-1c.aif" "Vc-pizz-sec-F#2-ff-4c.aif" "Vc-pizz-sec-F#2-mf-4c.aif" "Vc-pizz-sec-F#2-pp-4c.aif" "Vc-pizz-sec-F#3-ff-2c.aif" "Vc-pizz-sec-F#3-mf-2c.aif" "Vc-pizz-sec-F#3-pp-2c.aif" "Vc-pizz-sec-F#4-ff-1c.aif" "Vc-pizz-sec-F#4-mf-1c.aif" "Vc-pizz-sec-F#4-pp-1c.aif" "Vc-pizz-sec-F2-ff-4c.aif" "Vc-pizz-sec-F2-mf-4c.aif" "Vc-pizz-sec-F2-pp-4c.aif" "Vc-pizz-sec-F3-ff-2c.aif" "Vc-pizz-sec-F3-mf-2c.aif" "Vc-pizz-sec-F3-pp-2c.aif" "Vc-pizz-sec-F4-ff-1c.aif" "Vc-pizz-sec-F4-mf-1c.aif" "Vc-pizz-sec-F4-pp-1c.aif" "Vc-pizz-sec-G#2-ff-3c.aif" "Vc-pizz-sec-G#2-mf-3c.aif" "Vc-pizz-sec-G#2-pp-3c.aif" "Vc-pizz-sec-G#3-ff-2c.aif" "Vc-pizz-sec-G#3-mf-2c.aif" "Vc-pizz-sec-G#3-pp-2c.aif" "Vc-pizz-sec-G#4-ff-1c.aif" "Vc-pizz-sec-G#4-mf-1c.aif" "Vc-pizz-sec-G#4-pp-1c.aif" "Vc-pizz-sec-G2-ff-3c.aif" "Vc-pizz-sec-G2-mf-3c.aif" "Vc-pizz-sec-G2-pp-3c.aif" "Vc-pizz-sec-G3-ff-2c.aif" "Vc-pizz-sec-G3-mf-2c.aif" "Vc-pizz-sec-G3-pp-2c.aif" "Vc-pizz-sec-G4-ff-1c.aif" "Vc-pizz-sec-G4-mf-1c.aif" "Vc-pizz-sec-G4-pp-1c.aif" "pizzi - monoFile.aif" "pizzi 1.1.aif" "pizzi 1.2.aif" "pizzi 2.1.aif" "pizzi 2.2.aif" "pizzi-bouncy monoFile.aif" "pizzi-sparse 1.1.aif" "pizzi-sparse 1.2.aif" "scratch1.1.aif" "scratch1.2.aif" "scratch2.1.aif" "scratch2.2.aif" "scratch2.aif" "swirly 1.1.aif" "swirly 1.2.aif" swirly-swish.aif swish-soft.aif "swish-tone 1.1.aif" "swish-tone 1.2.aif" "tones 1.1.aif" "tones 1.2.aif" violin-meawo-monoFile.aif gam-intro-singles.aif gam-outro.aif "Gamelan hacked short.aif" "gaml-loop2.aif" tabla.aif benderGongs.aif bongosAndToms.aif cupChimes.aif GogoBells-inWater.aif Gongs-Bowed.aif Gongs-inWater.aif invertedCupes-inWater.aif invertedSaladBowls-inWater.aif percussion_Lab.aif strainer-inWater.aif templeBlocks.aif theWaterDrum.aif ThumbOnDrumSkin.aif Tube-flipFlop.aif waterDrumming.aif "184_harm1(forte-sus).aif" "184_perc1(harpthump).aif" "414a_harm1(forte-sus).aif" "414a_perc1(harpthump).aif" "414b_harm1(forte-sus).aif" "414b_perc1(harpthump).aif" "451_harm1(forte-sus).aif" "451_perc1(harpthump).aif" "ms_harm1(forte-sus).aif" "ms_perc1(harpthump).aif" "080 Indian Basstabla 01.wav" "110 Indian Basstabla 01.wav" ;
SoundSet , list " " roger-voice WuWei-clicks pizzicato-secco stems gamelan Franky Bev-TML single "Bass Tabla" ;
WorkingSet , list " " ;
Active , list " " ;
StartSample , list " " ;
SampleSize , list " " ;
StartTime , list " " ;
Duration , list " " ;
Relstart , list " " ;
Shift , list " " ;
Pitch , list " " ;
NoteNumber , list " " ;
Loudness , list " " ;
Periodicity , list " " ;
SpectralFlatness , list " " ;
SpectralCentroid , list " " ;
HighFrequencyEnergy , list " " ;
MidFrequencyEnergy , list " " ;
HighFrequencyContent , list " " ;
"AC1" , list " " ;
Energy , list " " ;
Label , list " " 0 ;
