{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 6,
			"minor" : 1,
			"revision" : 9,
			"architecture" : "x86"
		}
,
		"rect" : [ 388.0, 55.0, 518.0, 682.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 13.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 0,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 0,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"boxanimatetime" : 200,
		"imprint" : 0,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"boxes" : [ 			{
				"box" : 				{
					"args" : [ 9, 10 ],
					"id" : "obj-11",
					"maxclass" : "bpatcher",
					"name" : "nav.input~.maxpat",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "signal", "signal" ],
					"patching_rect" : [ 136.830582, 3.305548, 57.951172, 23.867773 ]
				}

			}
, 			{
				"box" : 				{
					"args" : [ "mic1" ],
					"id" : "obj-10",
					"maxclass" : "bpatcher",
					"name" : "jmod.nav.scale~.maxpat",
					"numinlets" : 2,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "signal" ],
					"patching_rect" : [ 5.83058, 38.082664, 150.0, 315.0 ],
					"presentation_rect" : [ 0.0, 0.0, 150.0, 315.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 16.0,
					"id" : "obj-8",
					"maxclass" : "number~",
					"mode" : 2,
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "signal", "float" ],
					"patching_rect" : [ 292.15686, 356.082642, 58.0, 24.0 ],
					"presentation_rect" : [ 333.198334, 575.694214, 0.0, 0.0 ],
					"sig" : 0.0
				}

			}
, 			{
				"box" : 				{
					"bordercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"fontface" : 1,
					"fontname" : "Arial",
					"fontsize" : 19.0,
					"id" : "obj-9",
					"maxclass" : "flonum",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "float", "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 226.656876, 356.082642, 57.0, 28.0 ],
					"presentation_rect" : [ 267.198334, 575.694214, 0.0, 0.0 ]
				}

			}
, 			{
				"box" : 				{
					"args" : [ "mic2" ],
					"id" : "obj-7",
					"maxclass" : "bpatcher",
					"name" : "jmod.nav.scale~.maxpat",
					"numinlets" : 2,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "signal" ],
					"patching_rect" : [ 161.156876, 38.082664, 150.0, 315.0 ],
					"presentation_rect" : [ 0.0, 0.0, 150.0, 315.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 16.0,
					"id" : "obj-3",
					"maxclass" : "number~",
					"mode" : 2,
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "signal", "float" ],
					"patching_rect" : [ 136.781754, 356.082642, 58.0, 24.0 ],
					"sig" : 0.0
				}

			}
, 			{
				"box" : 				{
					"bordercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"fontface" : 1,
					"fontname" : "Arial",
					"fontsize" : 19.0,
					"id" : "obj-4",
					"maxclass" : "flonum",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "float", "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 71.330589, 356.082642, 57.0, 28.0 ]
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-10", 2 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-10", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-10", 1 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-11", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-7", 1 ],
					"disabled" : 0,
					"hidden" : 0,
					"midpoints" : [ 185.281754, 33.780891, 301.65686, 33.780891 ],
					"source" : [ "obj-11", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-8", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-7", 2 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-9", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-7", 1 ]
				}

			}
 ],
		"parameters" : 		{
			"obj-7::obj-118" : [ "live.text[3]", "FILTER", 0 ],
			"obj-10::obj-118" : [ "live.text[2]", "FILTER", 0 ]
		}
,
		"dependency_cache" : [ 			{
				"name" : "jmod.nav.scale~.maxpat",
				"bootpath" : "/Users/Cooking/Code/Nav/Jamoma/jmod.nav.scale~",
				"patcherrelativepath" : "../../Jamoma/jmod.nav.scale~",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "jalg.nav.scale~.maxpat",
				"bootpath" : "/Users/Cooking/Code/Nav/Jamoma/jmod.nav.scale~",
				"patcherrelativepath" : "../../Jamoma/jmod.nav.scale~",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "jcom.nav.autoscale~.maxpat",
				"bootpath" : "/Users/Cooking/Code/Nav/Jamoma/Components/jcom.nav.autoscale~",
				"patcherrelativepath" : "../../Jamoma/Components/jcom.nav.autoscale~",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "jcom.route~.maxpat",
				"bootpath" : "/Users/Cooking/Code/SearchPath/JamomaUsers/Schumacher/components/jcom.route~",
				"patcherrelativepath" : "../../../SearchPath/JamomaUsers/Schumacher/components/jcom.route~",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "jcom.nav.clip~.maxpat",
				"bootpath" : "/Users/Cooking/Code/Nav/Jamoma/Components/jcom.nav.clip~",
				"patcherrelativepath" : "../../Jamoma/Components/jcom.nav.clip~",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "nav.input~.maxpat",
				"bootpath" : "/Users/Cooking/Code/Nav/snd/ADC-DAC~",
				"patcherrelativepath" : "../../snd/ADC-DAC~",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "thru.maxpat",
				"bootpath" : "/Applications/Max 6.1/patches/m4l-patches/Pluggo for Live resources/patches",
				"patcherrelativepath" : "../../../../../../Applications/Max 6.1/patches/m4l-patches/Pluggo for Live resources/patches",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "jcom.ui.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "jcom.parameter.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "jcom.message.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "jcom.hub.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "jcom.oscroute.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "jcom.return.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "jcom.in~.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "jcom.out~.mxo",
				"type" : "iLaX"
			}
 ]
	}

}
