{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww27280\viewh15740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2629\pardirnatural\partightenfactor0

\f0\fs32 \cf0 4 motors can be wired to one ethernet cable (A):\
\
- All signals (yellow / sometimes orange) are connected to the stripe wires: 1, 3, 5, 7\
\
Every two motors will join/share wiring for their hot (red) and cold (black  / sometimes brown) cables: then the hot goes to the solid colour of the lower number and the cold to the solid colour of the higher number)\
\
- for example: motor 1 and 2\'92s red/hot wires (combined) will connect to #2(solid green), and their black/cold e6wires combined) will go to #4(blue)\
- Similarly, motor 3 and 4\'92s hot wires will go to #6 another cold one to #8\
\
When there are only 3 or 2 motors present on a single ethernet cable then more cables can be combined (to ` a lower gauge), as long as #
\f1\b \ul 2 and #6 are always hot and #4 and #8 always cold\
\
\
\
2023-December:\ulnone  Mdule no.1: 11Baba Conical\
\
The female end, inside, is Format A\
And the male end wire is format B\'85\
Therefore the male ends colours that get connected to the crimp terminal, had to be adapted to match from B to A}