<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<title>
			OSCQuery Remote example
		</title>
<style>
	body {
		font: 14px/1.7 -apple-system-font, HelveticaNeue-Light, "Helvetica Neue", Helvetica, sans-serif;
	}
		</style>
		<script type="text/javascript">
function init() { 
		var ws = new WebSocket("ws://127.0.0.1:5678");
		ws.onopen = function(mess) {
		  // This way the protocol will always try to send 
		  // data through websockets.
		  ws.send("/?SET_PORT=0");
		  ws.send("/");
		}
		var carrier = document.getElementById('carrier');
		var ratio = document.getElementById('ratio');
		var index = document.getElementById('index');
		var ramptime = document.getElementById('ramptime');
		var cutoff = document.getElementById('cutoff');
		var gain = document.getElementById('gain');
		var pan = document.getElementById('pan');

		ws.onmessage = function(mess) {
		  // An OSCQuery value json looks like 
		  // { "/the/addr" : 123 }
		  console.log(mess.data);
		  var json = JSON.parse(mess.data);
		  var keys = Object.keys(json);

		  var carrier_k = keys.findIndex(function(val) { return val == "/my_synth.1/carrier/frequency"; });
		  var ratio_k = keys.findIndex(function(val) { return val == "/my_synth.1/modulation/ratio"; });
		  var index_k = keys.findIndex(function(val) { return val == "/my_synth.1/modulation/index"; });
		  var ramptime_k = keys.findIndex(function(val) { return val == "/my_synth.1/ramptime"; });
		  var cutoff_k = keys.findIndex(function(val) { return val == "/my_synth.1/cutoff/frequency"; });
		  var pan_k = keys.findIndex(function(val) { return val == "/my_synth.1/pan"; });
		  var gain_k = keys.findIndex(function(val) { return val == "/my_synth.1/gain"; });
		  
		  if(ratio_k != -1)
		  {
			  ratio.value = json["/my_synth.1/modulation/ratio"];
		  };
		  if(carrier_k != -1)
		  {
			  carrier.value = json["/my_synth.1/carrier/frequency"];
		  };
		  if(index_k != -1)
		  {
			  index.value = json["/my_synth.1/modulation/index"];
		  };
		  if(ramptime_k != -1)
		  {
			  ramptime.value = json["/my_synth.1/ramptime"];
		  };
		  if(cutoff_k != -1)
		  {
			  cutoff.value = json["/my_synth.1/cutoff/frequency"];
		  };

		  if(gain_k != -1)
		  {
			  gain.value = json["/my_synth.1/gain"];
		  };
		  if(pan_k != -1)
		  {
			  pan.value = json["/my_synth.1/pan"];
		  };

		}
		
		carrier.oninput = function(ev) {
			  ws.send('{ "/my_synth.1/carrier/frequency": ' + carrier.value + '}');
			  console.log('{ "/my_synth.1/carrier/frequency": ' + carrier.value + '}');
		};
		
		ratio.oninput = function(ev) {
			  ws.send('{ "/my_synth.1/modulation/ratio": ' + ratio.value + '}');
			  console.log('{ "/my_synth.1/modulation/ratio": ' + ratio.value + '}');
		};
		index.oninput = function(ev) {
			  ws.send('{ "/my_synth.1/modulation/index": ' + index.value + '}');
			  console.log('{ "/my_synth.1/modulation/index": ' + index.value + '}');
		};
		ramptime.oninput = function(ev) {
			  ws.send('{ "/my_synth.1/ramptime": ' + ramptime.value + '}');
			  console.log('{ "/my_synth.1/ramptime": ' + ramptime.value + '}');
		};
		cutoff.oninput = function(ev) {
			  ws.send('{ "/my_synth.1/cutoff/frequency": ' + cutoff.value + '}');
			  console.log('{ "/my_synth.1/cutoff/frequency": ' + cutoff.value + '}');
		};

		gain.oninput = function(ev) {
			  ws.send('{ "/my_synth.1/gain": ' + gain.value + '}');
			  console.log('{ "/my_synth.1/gain": ' + gain.value + '}');
		};
		pan.oninput = function(ev) {
			  ws.send('{ "/my_synth.1/pan": ' + pan.value + '}');
			  console.log('{ "/my_synth.1/pan": ' + pan.value + '}');
		};

		};
		</script>
	</head>
	<body onload="init()">
		<h2>An HTML example interface using websocket</h2>
		<table>
			<tr>
				<td>
					Carrier frequency
				</td>
				<td>
					<input id="carrier" type="range" min="0" max="10000">
				</td>
			</tr>
			<tr>
				<td>
					Modulation ratio
				</td>
				<td>
					<input id="ratio" type="range" min="0" max="10">
				</td>
			</tr>
			<tr>
				<td>
					Modulation index
				</td>
				<td>
					<input id="index" type="range" min="0" max="1000">
				</td>
			</tr>
			<tr>
				<td>
					Cutoff frequency
				</td>
				<td>
					<input id="cutoff" type="range" min="0" max="10000">
				</td>
			</tr>
			<tr>
				<td>
					Gain
				</td>
				<td>
					<input id="gain" type="range" min="-40" max="6" default="-40">
				</td>
			</tr>
			<tr>
				<td>
					Pan
				</td>
				<td>
					<input id="pan" type="range" min="-1" max="1" default="0">
				</td>
			</tr>
			<tr>
				<td>
					Ramp time
				</td>
				<td>
					<input id="ramptime" type="number" min="0" max="2000">
				</td>
			</tr>
		</table>
	</body>
</html>
