
 
 KEYCUE "init-camridge-BB" 
 
 
 	 	 	 	 /CONFIG /brcosa% 99 1 /orsize% 99 1 /input% 99 1 /general-mo1 99 1 /general-mo1.1 99 1 /large-mo1 99 1 /small-mo1 99 1 /motion% 99 1 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /brcosa% 
 	 	 	 	 /brcosa%/brightness 1.000000 
 	 	 	 	 /brcosa%/contrast 0.900000 
 	 	 	 	 /brcosa%/monochrome 1 
 	 	 	 	 /brcosa%/saturation 1.000000 
 	 	 	 	 /brcosa%/video/bypass 0 
 	 	 	 	 /brcosa%/video/freeze 0 
 	 	 	 	 /brcosa%/video/mute 0 
 	 	 	 	 /brcosa%/video/preview 0 
 	 	 	 	 /brcosa%/view/color/border 0 
 	 	 	 	 /brcosa%/view/color/contentBackground 0 
 	 	 	 	 /brcosa%/view/color/toolbarBackground 0 
 	 	 	 	 /brcosa%/view/color/toolbarText 0 
 	 	 	 	 /brcosa%/view/freeze 0 
 	 	 	 	 /brcosa%/view/size 300 70 
 # 
 # Module /orsize% 
 	 	 	 	 /orsize%/angle 0 
 	 	 	 	 /orsize%/boundmode clip 
 	 	 	 	 /orsize%/mirror 0 
 	 	 	 	 /orsize%/offsetX 0.000000 
 	 	 	 	 /orsize%/offsetY 0.070000 
 	 	 	 	 /orsize%/rotate1 0 
 	 	 	 	 /orsize%/rotate2 0 
 	 	 	 	 /orsize%/video/bypass 0 
 	 	 	 	 /orsize%/video/freeze 0 
 	 	 	 	 /orsize%/video/mute 0 
 	 	 	 	 /orsize%/video/preview 0 
 	 	 	 	 /orsize%/view/color/border 0 
 	 	 	 	 /orsize%/view/color/contentBackground 0 
 	 	 	 	 /orsize%/view/color/toolbarBackground 0 
 	 	 	 	 /orsize%/view/color/toolbarText 0 
 	 	 	 	 /orsize%/view/freeze 0 
 	 	 	 	 /orsize%/view/size 300 105 
 	 	 	 	 /orsize%/zoomX 1.020000 
 	 	 	 	 /orsize%/zoomY 1.100000 
 # 
 # Module /input% 
 	 	 	 	 /input%/active 1 
 	 	 	 	 /input%/camera/camera none 
 	 	 	 	 /input%/camera/device IIDC 
 	 	 	 	 /input%/camera/size 1 
 	 	 	 	 /input%/camera/updaterate 1 
 	 	 	 	 /input%/desktop/offset/x 0 
 	 	 	 	 /input%/desktop/offset/y 0 
 	 	 	 	 /input%/desktop/size/x 320 
 	 	 	 	 /input%/desktop/size/y 240 
 	 	 	 	 /input%/file/autostart 1 
 	 	 	 	 /input%/file/framedump 0 
 	 	 	 	 /input%/file/loop/bounds 500 500 
 	 	 	 	 /input%/file/loop/mode 1 
 	 	 	 	 /input%/file/open traffic.mov 
 	 	 	 	 /input%/file/rate 1.000000 
 	 	 	 	 /input%/file/size 2 
 	 	 	 	 /input%/source camera 
 	 	 	 	 /input%/synth/color/active 0 
 	 	 	 	 /input%/synth/color set 
 	 	 	 	 /input%/synth/noise/planes 4 
 	 	 	 	 /input%/synth/noise/size/x 320 
 	 	 	 	 /input%/synth/noise/size/y 240 
 	 	 	 	 /input%/updaterate 1 
 	 	 	 	 /input%/video/freeze 0 
 	 	 	 	 /input%/video/gain 100.000000 
 	 	 	 	 /input%/video/mute 0 
 	 	 	 	 /input%/video/preview 0 
 	 	 	 	 /input%/view/color/border 0.600000 0.600000 0.600000 1.000000 
 	 	 	 	 /input%/view/color/contentBackground 0 
 	 	 	 	 /input%/view/color/toolbarBackground 0 
 	 	 	 	 /input%/view/color/toolbarText 0 
 	 	 	 	 /input%/view/freeze 0 
 	 	 	 	 /input%/view/size 300 70 
 # 
 # Module /general-mo1 
 	 	 	 	 /general-mo1/clip 1 
 	 	 	 	 /general-mo1/pre-slide/down 0 
 	 	 	 	 /general-mo1/pre-slide/up 1 
 	 	 	 	 /general-mo1/scale/input/max 0.000000 
 	 	 	 	 /general-mo1/scale/input/min 0.000000 
 	 	 	 	 /general-mo1/scale/max 1.000000 
 	 	 	 	 /general-mo1/scale/min 0.000000 
 	 	 	 	 /general-mo1/scale/mode 1 
 	 	 	 	 /general-mo1/scale/window 2000 
 	 	 	 	 /general-mo1/slide/down 2 
 	 	 	 	 /general-mo1/slide/up 0 
 	 	 	 	 /general-mo1/view/color/border 0 
 	 	 	 	 /general-mo1/view/color/contentBackground 0 
 	 	 	 	 /general-mo1/view/color/toolbarBackground 0 
 	 	 	 	 /general-mo1/view/color/toolbarText 0 
 	 	 	 	 /general-mo1/view/freeze 0 
 	 	 	 	 /general-mo1/view/size 300 70 
 	 	 	 	 /general-mo1/visualize 1 
 # 
 # Module /general-mo1.1 
 	 	 	 	 /general-mo1.1/clip 1 
 	 	 	 	 /general-mo1.1/pre-slide/down 0 
 	 	 	 	 /general-mo1.1/pre-slide/up 1 
 	 	 	 	 /general-mo1.1/scale/input/max 0.000000 
 	 	 	 	 /general-mo1.1/scale/input/min 0.000000 
 	 	 	 	 /general-mo1.1/scale/max 1.000000 
 	 	 	 	 /general-mo1.1/scale/min 0.000000 
 	 	 	 	 /general-mo1.1/scale/mode 3 
 	 	 	 	 /general-mo1.1/scale/window 2000 
 	 	 	 	 /general-mo1.1/slide/down 2 
 	 	 	 	 /general-mo1.1/slide/up 0 
 	 	 	 	 /general-mo1.1/view/color/border 0 
 	 	 	 	 /general-mo1.1/view/color/contentBackground 0 
 	 	 	 	 /general-mo1.1/view/color/toolbarBackground 0 
 	 	 	 	 /general-mo1.1/view/color/toolbarText 0 
 	 	 	 	 /general-mo1.1/view/freeze 0 
 	 	 	 	 /general-mo1.1/view/size 300 70 
 	 	 	 	 /general-mo1.1/visualize 1 
 # 
 # Module /large-mo1 
 	 	 	 	 /large-mo1/clip 1 
 	 	 	 	 /large-mo1/pre-slide/down 0 
 	 	 	 	 /large-mo1/pre-slide/up 1 
 	 	 	 	 /large-mo1/scale/input/max 0.000000 
 	 	 	 	 /large-mo1/scale/input/min 0.000000 
 	 	 	 	 /large-mo1/scale/max 1.000000 
 	 	 	 	 /large-mo1/scale/min 0.000000 
 	 	 	 	 /large-mo1/scale/mode 3 
 	 	 	 	 /large-mo1/scale/window 2000 
 	 	 	 	 /large-mo1/slide/down 2 
 	 	 	 	 /large-mo1/slide/up 0 
 	 	 	 	 /large-mo1/view/color/border 0 
 	 	 	 	 /large-mo1/view/color/contentBackground 0 
 	 	 	 	 /large-mo1/view/color/toolbarBackground 0 
 	 	 	 	 /large-mo1/view/color/toolbarText 0 
 	 	 	 	 /large-mo1/view/freeze 0 
 	 	 	 	 /large-mo1/view/size 300 70 
 	 	 	 	 /large-mo1/visualize 1 
 # 
 # Module /small-mo1 
 	 	 	 	 /small-mo1/clip 1 
 	 	 	 	 /small-mo1/pre-slide/down 0 
 	 	 	 	 /small-mo1/pre-slide/up 1 
 	 	 	 	 /small-mo1/scale/input/max 0.000000 
 	 	 	 	 /small-mo1/scale/input/min 0.000000 
 	 	 	 	 /small-mo1/scale/max 1.000000 
 	 	 	 	 /small-mo1/scale/min 0.000000 
 	 	 	 	 /small-mo1/scale/mode 3 
 	 	 	 	 /small-mo1/scale/window 2000 
 	 	 	 	 /small-mo1/slide/down 2 
 	 	 	 	 /small-mo1/slide/up 0 
 	 	 	 	 /small-mo1/view/color/border 0 
 	 	 	 	 /small-mo1/view/color/contentBackground 0 
 	 	 	 	 /small-mo1/view/color/toolbarBackground 0 
 	 	 	 	 /small-mo1/view/color/toolbarText 0 
 	 	 	 	 /small-mo1/view/freeze 0 
 	 	 	 	 /small-mo1/view/size 300 70 
 	 	 	 	 /small-mo1/visualize 1 
 # 
 # Module /motion% 
 	 	 	 	 /motion%/centroid/color 0 255 255 
 	 	 	 	 /motion%/centroid/on 1 
 	 	 	 	 /motion%/centroid/size/on 1 
 	 	 	 	 /motion%/color 0 
 	 	 	 	 /motion%/contraction/color 0 255 255 
 	 	 	 	 /motion%/contraction/max/color 0 255 255 
 	 	 	 	 /motion%/contraction/max/on 1 
 	 	 	 	 /motion%/contraction/on 1 
 	 	 	 	 /motion%/contraction/slide 7.000000 
 	 	 	 	 /motion%/data/smoothing 2.000000 
 	 	 	 	 /motion%/edge/algorithm 0 
 	 	 	 	 /motion%/edge/threshold 0.400000 
 	 	 	 	 /motion%/inverse 0 
 	 	 	 	 /motion%/noise 1 
 	 	 	 	 /motion%/slide 2.000000 
 	 	 	 	 /motion%/threshold 0.044000 
 	 	 	 	 /motion%/trails 1 
 	 	 	 	 /motion%/video/bypass 0 
 	 	 	 	 /motion%/video/freeze 0 
 	 	 	 	 /motion%/video/mute 0 
 	 	 	 	 /motion%/video/preview 0 
 	 	 	 	 /motion%/view/color/border 0 
 	 	 	 	 /motion%/view/color/contentBackground 0 
 	 	 	 	 /motion%/view/color/toolbarBackground 0 
 	 	 	 	 /motion%/view/color/toolbarText 0 
 	 	 	 	 /motion%/view/freeze 0 
 	 	 	 	 /motion%/view/size 300 70 
 # 
 ######################## 
 
 
 
 KEYCUE "matraBox-fishEye" 
 
 
 	 	 	 	 /CONFIG /general-mo1 99 1 /general-mo1.1 99 1 /large-mo1 99 1 /small-mo1 99 1 /brcosa% 99 1 /orsize% 99 1 /input% 99 1 /motion% 99 1 /centerX 99 1 /centerY 99 1 /all-fixed 99 1 /height 99 1 /area 99 1 /width 99 1 /all 99 1 /large 99 1 /small 99 1 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /general-mo1 
 	 	 	 	 /general-mo1/function linear 
 	 	 	 	 /general-mo1/function/symmetry none 
 	 	 	 	 /general-mo1/function/parameter2 0.000000 
 	 	 	 	 /general-mo1/function/parameter1 1.145000 
 	 	 	 	 /general-mo1/clip 1 
 	 	 	 	 /general-mo1/pre-slide/down 0 
 	 	 	 	 /general-mo1/pre-slide/up 1 
 	 	 	 	 /general-mo1/ramp 0 
 	 	 	 	 /general-mo1/scale/input/max 0.000000 
 	 	 	 	 /general-mo1/scale/input/min 0.000000 
 	 	 	 	 /general-mo1/scale/max 1.000000 
 	 	 	 	 /general-mo1/scale/min 0.000000 
 	 	 	 	 /general-mo1/scale/mode 1 
 	 	 	 	 /general-mo1/scale/window 2000 
 	 	 	 	 /general-mo1/slide/down 2 
 	 	 	 	 /general-mo1/slide/up 0 
 	 	 	 	 /general-mo1/view/color/border 0 
 	 	 	 	 /general-mo1/view/color/contentBackground 0 
 	 	 	 	 /general-mo1/view/color/toolbarBackground 0 
 	 	 	 	 /general-mo1/view/color/toolbarText 0 
 	 	 	 	 /general-mo1/view/freeze 0 
 	 	 	 	 /general-mo1/view/size 300 70 
 	 	 	 	 /general-mo1/visualize 1 
 # 
 # Module /general-mo1.1 
 	 	 	 	 /general-mo1.1/function linear 
 	 	 	 	 /general-mo1.1/function/symmetry none 
 	 	 	 	 /general-mo1.1/function/parameter2 0.000000 
 	 	 	 	 /general-mo1.1/function/parameter1 1.145000 
 	 	 	 	 /general-mo1.1/clip 1 
 	 	 	 	 /general-mo1.1/pre-slide/down 0 
 	 	 	 	 /general-mo1.1/pre-slide/up 1 
 	 	 	 	 /general-mo1.1/ramp 0 
 	 	 	 	 /general-mo1.1/scale/input/max 0.000000 
 	 	 	 	 /general-mo1.1/scale/input/min 0.000000 
 	 	 	 	 /general-mo1.1/scale/max 1.000000 
 	 	 	 	 /general-mo1.1/scale/min 0.000000 
 	 	 	 	 /general-mo1.1/scale/mode 3 
 	 	 	 	 /general-mo1.1/scale/window 2000 
 	 	 	 	 /general-mo1.1/slide/down 2 
 	 	 	 	 /general-mo1.1/slide/up 0 
 	 	 	 	 /general-mo1.1/view/color/border 0 
 	 	 	 	 /general-mo1.1/view/color/contentBackground 0 
 	 	 	 	 /general-mo1.1/view/color/toolbarBackground 0 
 	 	 	 	 /general-mo1.1/view/color/toolbarText 0 
 	 	 	 	 /general-mo1.1/view/freeze 0 
 	 	 	 	 /general-mo1.1/view/size 300 70 
 	 	 	 	 /general-mo1.1/visualize 1 
 # 
 # Module /large-mo1 
 	 	 	 	 /large-mo1/function linear 
 	 	 	 	 /large-mo1/function/symmetry none 
 	 	 	 	 /large-mo1/function/parameter2 0.000000 
 	 	 	 	 /large-mo1/function/parameter1 1.145000 
 	 	 	 	 /large-mo1/clip 1 
 	 	 	 	 /large-mo1/pre-slide/down 0 
 	 	 	 	 /large-mo1/pre-slide/up 1 
 	 	 	 	 /large-mo1/ramp 0 
 	 	 	 	 /large-mo1/scale/input/max 0.000000 
 	 	 	 	 /large-mo1/scale/input/min 0.000000 
 	 	 	 	 /large-mo1/scale/max 1.000000 
 	 	 	 	 /large-mo1/scale/min 0.000000 
 	 	 	 	 /large-mo1/scale/mode 3 
 	 	 	 	 /large-mo1/scale/window 2000 
 	 	 	 	 /large-mo1/slide/down 2 
 	 	 	 	 /large-mo1/slide/up 0 
 	 	 	 	 /large-mo1/view/color/border 0 
 	 	 	 	 /large-mo1/view/color/contentBackground 0 
 	 	 	 	 /large-mo1/view/color/toolbarBackground 0 
 	 	 	 	 /large-mo1/view/color/toolbarText 0 
 	 	 	 	 /large-mo1/view/freeze 0 
 	 	 	 	 /large-mo1/view/size 300 70 
 	 	 	 	 /large-mo1/visualize 1 
 # 
 # Module /small-mo1 
 	 	 	 	 /small-mo1/function linear 
 	 	 	 	 /small-mo1/function/symmetry none 
 	 	 	 	 /small-mo1/function/parameter2 0.000000 
 	 	 	 	 /small-mo1/function/parameter1 1.145000 
 	 	 	 	 /small-mo1/clip 1 
 	 	 	 	 /small-mo1/pre-slide/down 0 
 	 	 	 	 /small-mo1/pre-slide/up 1 
 	 	 	 	 /small-mo1/ramp 0 
 	 	 	 	 /small-mo1/scale/input/max 0.000000 
 	 	 	 	 /small-mo1/scale/input/min 0.000000 
 	 	 	 	 /small-mo1/scale/max 1.000000 
 	 	 	 	 /small-mo1/scale/min 0.000000 
 	 	 	 	 /small-mo1/scale/mode 3 
 	 	 	 	 /small-mo1/scale/window 2000 
 	 	 	 	 /small-mo1/slide/down 2 
 	 	 	 	 /small-mo1/slide/up 0 
 	 	 	 	 /small-mo1/view/color/border 0 
 	 	 	 	 /small-mo1/view/color/contentBackground 0 
 	 	 	 	 /small-mo1/view/color/toolbarBackground 0 
 	 	 	 	 /small-mo1/view/color/toolbarText 0 
 	 	 	 	 /small-mo1/view/freeze 0 
 	 	 	 	 /small-mo1/view/size 300 70 
 	 	 	 	 /small-mo1/visualize 1 
 # 
 # Module /brcosa% 
 	 	 	 	 /brcosa%/brightness 1.100000 
 	 	 	 	 /brcosa%/contrast 0.950000 
 	 	 	 	 /brcosa%/monochrome 0 
 	 	 	 	 /brcosa%/saturation 1.000000 
 	 	 	 	 /brcosa%/video/bypass 0 
 	 	 	 	 /brcosa%/video/freeze 0 
 	 	 	 	 /brcosa%/video/mute 0 
 	 	 	 	 /brcosa%/video/preview 0 
 	 	 	 	 /brcosa%/view/color/border 0 
 	 	 	 	 /brcosa%/view/color/contentBackground 0 
 	 	 	 	 /brcosa%/view/color/toolbarBackground 0 
 	 	 	 	 /brcosa%/view/color/toolbarText 0 
 	 	 	 	 /brcosa%/view/freeze 0 
 	 	 	 	 /brcosa%/view/size 300 70 
 # 
 # Module /orsize% 
 	 	 	 	 /orsize%/angle 0 
 	 	 	 	 /orsize%/boundmode clip 
 	 	 	 	 /orsize%/mirror 0 
 	 	 	 	 /orsize%/offsetX 0.000000 
 	 	 	 	 /orsize%/offsetY 0.060000 
 	 	 	 	 /orsize%/rotate1 0 
 	 	 	 	 /orsize%/rotate2 0 
 	 	 	 	 /orsize%/video/bypass 0 
 	 	 	 	 /orsize%/video/freeze 0 
 	 	 	 	 /orsize%/video/mute 0 
 	 	 	 	 /orsize%/video/preview 0 
 	 	 	 	 /orsize%/view/color/border 0 
 	 	 	 	 /orsize%/view/color/contentBackground 0 
 	 	 	 	 /orsize%/view/color/toolbarBackground 0 
 	 	 	 	 /orsize%/view/color/toolbarText 0 
 	 	 	 	 /orsize%/view/freeze 0 
 	 	 	 	 /orsize%/view/size 300 105 
 	 	 	 	 /orsize%/zoomX 1.220000 
 	 	 	 	 /orsize%/zoomY 1.280000 
 # 
 # Module /input% 
 	 	 	 	 /input%/active 1 
 	 	 	 	 /input%/camera/camera ADVC-55 
 	 	 	 	 /input%/camera/device IIDC FireWire Video 
 	 	 	 	 /input%/camera/size 1 
 	 	 	 	 /input%/camera/updaterate 1 
 	 	 	 	 /input%/desktop/offset/x 0 
 	 	 	 	 /input%/desktop/offset/y 0 
 	 	 	 	 /input%/desktop/size/x 320 
 	 	 	 	 /input%/desktop/size/y 240 
 	 	 	 	 /input%/file/autostart 1 
 	 	 	 	 /input%/file/framedump 0 
 	 	 	 	 /input%/file/loop/bounds 500 500 
 	 	 	 	 /input%/file/loop/mode 1 
 	 	 	 	 /input%/file/open traffic.mov 
 	 	 	 	 /input%/file/rate 1.000000 
 	 	 	 	 /input%/file/size 2 
 	 	 	 	 /input%/source camera 
 	 	 	 	 /input%/synth/color/active 0 
 	 	 	 	 /input%/synth/color set 
 	 	 	 	 /input%/synth/noise/planes 4 
 	 	 	 	 /input%/synth/noise/size/x 320 
 	 	 	 	 /input%/synth/noise/size/y 240 
 	 	 	 	 /input%/updaterate 1 
 	 	 	 	 /input%/video/freeze 0 
 	 	 	 	 /input%/video/gain 100.000000 
 	 	 	 	 /input%/video/mute 0 
 	 	 	 	 /input%/video/preview 0 
 	 	 	 	 /input%/view/color/border 0.600000 0.600000 0.600000 1.000000 
 	 	 	 	 /input%/view/color/contentBackground 0 
 	 	 	 	 /input%/view/color/toolbarBackground 0 
 	 	 	 	 /input%/view/color/toolbarText 0 
 	 	 	 	 /input%/view/freeze 0 
 	 	 	 	 /input%/view/size 300 70 
 # 
 # Module /motion% 
 	 	 	 	 /motion%/centroid/color 0 255 255 
 	 	 	 	 /motion%/centroid/on 1 
 	 	 	 	 /motion%/centroid/size/on 1 
 	 	 	 	 /motion%/color 0 
 	 	 	 	 /motion%/contraction/color 0 255 255 
 	 	 	 	 /motion%/contraction/max/color 0 255 255 
 	 	 	 	 /motion%/contraction/max/on 1 
 	 	 	 	 /motion%/contraction/on 1 
 	 	 	 	 /motion%/contraction/slide 4.000000 
 	 	 	 	 /motion%/data/smoothing 2.000000 
 	 	 	 	 /motion%/edge/algorithm 3 
 	 	 	 	 /motion%/edge/threshold 0.550000 
 	 	 	 	 /motion%/inverse 0 
 	 	 	 	 /motion%/noise 1 
 	 	 	 	 /motion%/slide 6.000000 
 	 	 	 	 /motion%/threshold 0.040000 
 	 	 	 	 /motion%/trails 1 
 	 	 	 	 /motion%/video/bypass 0 
 	 	 	 	 /motion%/video/freeze 0 
 	 	 	 	 /motion%/video/mute 0 
 	 	 	 	 /motion%/video/preview 0 
 	 	 	 	 /motion%/view/color/border 0 
 	 	 	 	 /motion%/view/color/contentBackground 0 
 	 	 	 	 /motion%/view/color/toolbarBackground 0 
 	 	 	 	 /motion%/view/color/toolbarText 0 
 	 	 	 	 /motion%/view/freeze 0 
 	 	 	 	 /motion%/view/size 300 70 
 # 
 # Module /centerX 
 	 	 	 	 /centerX/function linear 
 	 	 	 	 /centerX/function/symmetry none 
 	 	 	 	 /centerX/function/parameter2 0.000000 
 	 	 	 	 /centerX/function/parameter1 1.145000 
 	 	 	 	 /centerX/clip 1 
 	 	 	 	 /centerX/pre-slide/down 0 
 	 	 	 	 /centerX/pre-slide/up 1 
 	 	 	 	 /centerX/ramp 0 
 	 	 	 	 /centerX/scale/input/max 0.000000 
 	 	 	 	 /centerX/scale/input/min 0.000000 
 	 	 	 	 /centerX/scale/max 1.000000 
 	 	 	 	 /centerX/scale/min 0.000000 
 	 	 	 	 /centerX/scale/mode 3 
 	 	 	 	 /centerX/scale/window 2000 
 	 	 	 	 /centerX/slide/down 2 
 	 	 	 	 /centerX/slide/up 0 
 	 	 	 	 /centerX/view/color/border 0 
 	 	 	 	 /centerX/view/color/contentBackground 0 
 	 	 	 	 /centerX/view/color/toolbarBackground 0 
 	 	 	 	 /centerX/view/color/toolbarText 0 
 	 	 	 	 /centerX/view/freeze 0 
 	 	 	 	 /centerX/view/size 300 70 
 	 	 	 	 /centerX/visualize 1 
 # 
 # Module /centerY 
 	 	 	 	 /centerY/function linear 
 	 	 	 	 /centerY/function/symmetry none 
 	 	 	 	 /centerY/function/parameter2 0.000000 
 	 	 	 	 /centerY/function/parameter1 1.145000 
 	 	 	 	 /centerY/clip 1 
 	 	 	 	 /centerY/pre-slide/down 0 
 	 	 	 	 /centerY/pre-slide/up 1 
 	 	 	 	 /centerY/ramp 0 
 	 	 	 	 /centerY/scale/input/max 0.000000 
 	 	 	 	 /centerY/scale/input/min 0.000000 
 	 	 	 	 /centerY/scale/max 1.000000 
 	 	 	 	 /centerY/scale/min 0.000000 
 	 	 	 	 /centerY/scale/mode 3 
 	 	 	 	 /centerY/scale/window 2000 
 	 	 	 	 /centerY/slide/down 2 
 	 	 	 	 /centerY/slide/up 0 
 	 	 	 	 /centerY/view/color/border 0 
 	 	 	 	 /centerY/view/color/contentBackground 0 
 	 	 	 	 /centerY/view/color/toolbarBackground 0 
 	 	 	 	 /centerY/view/color/toolbarText 0 
 	 	 	 	 /centerY/view/freeze 0 
 	 	 	 	 /centerY/view/size 300 70 
 	 	 	 	 /centerY/visualize 1 
 # 
 # Module /all-fixed 
 	 	 	 	 /all-fixed/function linear 
 	 	 	 	 /all-fixed/function/symmetry none 
 	 	 	 	 /all-fixed/function/parameter2 0.000000 
 	 	 	 	 /all-fixed/function/parameter1 1.145000 
 	 	 	 	 /all-fixed/clip 1 
 	 	 	 	 /all-fixed/pre-slide/down 0 
 	 	 	 	 /all-fixed/pre-slide/up 1 
 	 	 	 	 /all-fixed/ramp 0 
 	 	 	 	 /all-fixed/scale/input/max 0.000000 
 	 	 	 	 /all-fixed/scale/input/min 0.000000 
 	 	 	 	 /all-fixed/scale/max 1.000000 
 	 	 	 	 /all-fixed/scale/min 0.000000 
 	 	 	 	 /all-fixed/scale/mode 3 
 	 	 	 	 /all-fixed/scale/window 2000 
 	 	 	 	 /all-fixed/slide/down 2 
 	 	 	 	 /all-fixed/slide/up 0 
 	 	 	 	 /all-fixed/view/color/border 0 
 	 	 	 	 /all-fixed/view/color/contentBackground 0 
 	 	 	 	 /all-fixed/view/color/toolbarBackground 0 
 	 	 	 	 /all-fixed/view/color/toolbarText 0 
 	 	 	 	 /all-fixed/view/freeze 0 
 	 	 	 	 /all-fixed/view/size 300 70 
 	 	 	 	 /all-fixed/visualize 1 
 # 
 # Module /height 
 	 	 	 	 /height/function linear 
 	 	 	 	 /height/function/symmetry none 
 	 	 	 	 /height/function/parameter2 0.000000 
 	 	 	 	 /height/function/parameter1 1.145000 
 	 	 	 	 /height/clip 1 
 	 	 	 	 /height/pre-slide/down 0 
 	 	 	 	 /height/pre-slide/up 1 
 	 	 	 	 /height/ramp 0 
 	 	 	 	 /height/scale/input/max 0.000000 
 	 	 	 	 /height/scale/input/min 0.000000 
 	 	 	 	 /height/scale/max 1.000000 
 	 	 	 	 /height/scale/min 0.000000 
 	 	 	 	 /height/scale/mode 3 
 	 	 	 	 /height/scale/window 2000 
 	 	 	 	 /height/slide/down 2 
 	 	 	 	 /height/slide/up 0 
 	 	 	 	 /height/view/color/border 0 
 	 	 	 	 /height/view/color/contentBackground 0 
 	 	 	 	 /height/view/color/toolbarBackground 0 
 	 	 	 	 /height/view/color/toolbarText 0 
 	 	 	 	 /height/view/freeze 0 
 	 	 	 	 /height/view/size 300 70 
 	 	 	 	 /height/visualize 1 
 # 
 # Module /area 
 	 	 	 	 /area/function linear 
 	 	 	 	 /area/function/symmetry none 
 	 	 	 	 /area/function/parameter2 0.000000 
 	 	 	 	 /area/function/parameter1 1.145000 
 	 	 	 	 /area/clip 1 
 	 	 	 	 /area/pre-slide/down 0 
 	 	 	 	 /area/pre-slide/up 1 
 	 	 	 	 /area/ramp 0 
 	 	 	 	 /area/scale/input/max 0.000000 
 	 	 	 	 /area/scale/input/min 0.000000 
 	 	 	 	 /area/scale/max 1.000000 
 	 	 	 	 /area/scale/min 0.000000 
 	 	 	 	 /area/scale/mode 3 
 	 	 	 	 /area/scale/window 2000 
 	 	 	 	 /area/slide/down 2 
 	 	 	 	 /area/slide/up 0 
 	 	 	 	 /area/view/color/border 0 
 	 	 	 	 /area/view/color/contentBackground 0 
 	 	 	 	 /area/view/color/toolbarBackground 0 
 	 	 	 	 /area/view/color/toolbarText 0 
 	 	 	 	 /area/view/freeze 0 
 	 	 	 	 /area/view/size 300 70 
 	 	 	 	 /area/visualize 1 
 # 
 # Module /width 
 	 	 	 	 /width/function linear 
 	 	 	 	 /width/function/symmetry none 
 	 	 	 	 /width/function/parameter2 0.000000 
 	 	 	 	 /width/function/parameter1 1.145000 
 	 	 	 	 /width/clip 1 
 	 	 	 	 /width/pre-slide/down 0 
 	 	 	 	 /width/pre-slide/up 1 
 	 	 	 	 /width/ramp 0 
 	 	 	 	 /width/scale/input/max 0.000000 
 	 	 	 	 /width/scale/input/min 0.000000 
 	 	 	 	 /width/scale/max 1.000000 
 	 	 	 	 /width/scale/min 0.000000 
 	 	 	 	 /width/scale/mode 3 
 	 	 	 	 /width/scale/window 2000 
 	 	 	 	 /width/slide/down 2 
 	 	 	 	 /width/slide/up 0 
 	 	 	 	 /width/view/color/border 0 
 	 	 	 	 /width/view/color/contentBackground 0 
 	 	 	 	 /width/view/color/toolbarBackground 0 
 	 	 	 	 /width/view/color/toolbarText 0 
 	 	 	 	 /width/view/freeze 0 
 	 	 	 	 /width/view/size 300 70 
 	 	 	 	 /width/visualize 1 
 # 
 # Module /all 
 	 	 	 	 /all/function linear 
 	 	 	 	 /all/function/symmetry none 
 	 	 	 	 /all/function/parameter2 0.000000 
 	 	 	 	 /all/function/parameter1 1.145000 
 	 	 	 	 /all/clip 1 
 	 	 	 	 /all/pre-slide/down 0 
 	 	 	 	 /all/pre-slide/up 1 
 	 	 	 	 /all/ramp 0 
 	 	 	 	 /all/scale/input/max 0.000000 
 	 	 	 	 /all/scale/input/min 0.000000 
 	 	 	 	 /all/scale/max 1.000000 
 	 	 	 	 /all/scale/min 0.000000 
 	 	 	 	 /all/scale/mode 3 
 	 	 	 	 /all/scale/window 2000 
 	 	 	 	 /all/slide/down 2 
 	 	 	 	 /all/slide/up 0 
 	 	 	 	 /all/view/color/border 0 
 	 	 	 	 /all/view/color/contentBackground 0 
 	 	 	 	 /all/view/color/toolbarBackground 0 
 	 	 	 	 /all/view/color/toolbarText 0 
 	 	 	 	 /all/view/freeze 0 
 	 	 	 	 /all/view/size 300 70 
 	 	 	 	 /all/visualize 1 
 # 
 # Module /large 
 	 	 	 	 /large/function linear 
 	 	 	 	 /large/function/symmetry none 
 	 	 	 	 /large/function/parameter2 0.000000 
 	 	 	 	 /large/function/parameter1 1.145000 
 	 	 	 	 /large/clip 1 
 	 	 	 	 /large/pre-slide/down 0 
 	 	 	 	 /large/pre-slide/up 1 
 	 	 	 	 /large/ramp 0 
 	 	 	 	 /large/scale/input/max 0.000000 
 	 	 	 	 /large/scale/input/min 0.000000 
 	 	 	 	 /large/scale/max 1.000000 
 	 	 	 	 /large/scale/min 0.000000 
 	 	 	 	 /large/scale/mode 3 
 	 	 	 	 /large/scale/window 2000 
 	 	 	 	 /large/slide/down 2 
 	 	 	 	 /large/slide/up 0 
 	 	 	 	 /large/view/color/border 0 
 	 	 	 	 /large/view/color/contentBackground 0 
 	 	 	 	 /large/view/color/toolbarBackground 0 
 	 	 	 	 /large/view/color/toolbarText 0 
 	 	 	 	 /large/view/freeze 0 
 	 	 	 	 /large/view/size 300 70 
 	 	 	 	 /large/visualize 1 
 # 
 # Module /small 
 	 	 	 	 /small/function linear 
 	 	 	 	 /small/function/symmetry none 
 	 	 	 	 /small/function/parameter2 0.000000 
 	 	 	 	 /small/function/parameter1 1.145000 
 	 	 	 	 /small/clip 1 
 	 	 	 	 /small/pre-slide/down 0 
 	 	 	 	 /small/pre-slide/up 1 
 	 	 	 	 /small/ramp 0 
 	 	 	 	 /small/scale/input/max 0.000000 
 	 	 	 	 /small/scale/input/min 0.000000 
 	 	 	 	 /small/scale/max 1.000000 
 	 	 	 	 /small/scale/min 0.000000 
 	 	 	 	 /small/scale/mode 3 
 	 	 	 	 /small/scale/window 2000 
 	 	 	 	 /small/slide/down 2 
 	 	 	 	 /small/slide/up 0 
 	 	 	 	 /small/view/color/border 0 
 	 	 	 	 /small/view/color/contentBackground 0 
 	 	 	 	 /small/view/color/toolbarBackground 0 
 	 	 	 	 /small/view/color/toolbarText 0 
 	 	 	 	 /small/view/freeze 0 
 	 	 	 	 /small/view/size 300 70 
 	 	 	 	 /small/visualize 1 
 # 
 ######################## 
 
 