- cue "init"
- description "something about this cue"
# ###########################################
# 
/rogsLand/rogs1.1/grain/trigger/variance/gainVar/randomnessRate 0.000000
/rogsLand/rogs1.1/grain/trigger/variance/gainVar/range 0.000000
/rogsLand/rogs1.1/grain/trigger/variance/rateVar/randomnessRate 0.000000
/rogsLand/rogs1.1/grain/trigger/variance/rateVar/spread 0.000000
/rogsLand/rogs1.1/grain/trigger/variance/on 0
/rogsLand/rogs1.1/grain/trigger/freq 0.000000
/rogsLand/rogs1.1/grain/trigger/mode 0
/rogsLand/rogs1.1/grain/trigger/lock 0
/rogsLand/rogs1.1/grain/trigger/note 0
/rogsLand/rogs1.1/grain/duration 1.000000
/rogsLand/rogs1.1/grain/onsetVar 0.000000
/rogsLand/rogs1.1/grain/overlap 1
# 
/rogsLand/rogs1.1/mapOnsetVar/data/active 1
/rogsLand/rogs1.1/mapOnsetVar/input/address none
/rogsLand/rogs1.1/mapOnsetVar/input/min 0.000000
/rogsLand/rogs1.1/mapOnsetVar/input/max 1.000000
/rogsLand/rogs1.1/mapOnsetVar/output/max 1.000000
/rogsLand/rogs1.1/mapOnsetVar/output/min 0.000000
/rogsLand/rogs1.1/mapOnsetVar/process/function freehand
/rogsLand/rogs1.1/mapOnsetVar/process/clipmode both
/rogsLand/rogs1.1/mapOnsetVar/process/mode 0.000000
/rogsLand/rogs1.1/mapOnsetVar/process/rampTime 0.000000
/rogsLand/rogs1.1/mapOnsetVar/slide/down 0.000000
/rogsLand/rogs1.1/mapOnsetVar/slide/up 0.000000
/rogsLand/rogs1.1/mapOnsetVar/function/parameters.1 0.000000
/rogsLand/rogs1.1/mapOnsetVar/active 0
/rogsLand/rogs1.1/mapOnsetVar/scalebypass 1
# 
/rogsLand/rogs1.1/mapPitch/data/active 1
/rogsLand/rogs1.1/mapPitch/function/parameters.1 0.000000
/rogsLand/rogs1.1/mapPitch/input/max 1.000000
/rogsLand/rogs1.1/mapPitch/input/min 0.000000
/rogsLand/rogs1.1/mapPitch/input/address none
/rogsLand/rogs1.1/mapPitch/output/max 1.000000
/rogsLand/rogs1.1/mapPitch/output/min 0.000000
/rogsLand/rogs1.1/mapPitch/process/function freehand
/rogsLand/rogs1.1/mapPitch/process/clipmode both
/rogsLand/rogs1.1/mapPitch/process/mode 0.000000
/rogsLand/rogs1.1/mapPitch/process/rampTime 0.000000
/rogsLand/rogs1.1/mapPitch/slide/down 0.000000
/rogsLand/rogs1.1/mapPitch/slide/up 0.000000
/rogsLand/rogs1.1/mapPitch/active 0
/rogsLand/rogs1.1/mapPitch/scalebypass 1
# 
/rogsLand/rogs1.1/mapPosition/data/active 1
/rogsLand/rogs1.1/mapPosition/input/min 0.000000
/rogsLand/rogs1.1/mapPosition/input/address none
/rogsLand/rogs1.1/mapPosition/input/max 1.000000
/rogsLand/rogs1.1/mapPosition/output/min 0.000000
/rogsLand/rogs1.1/mapPosition/output/max 1.000000
/rogsLand/rogs1.1/mapPosition/process/mode 0.000000
/rogsLand/rogs1.1/mapPosition/process/function freehand
/rogsLand/rogs1.1/mapPosition/process/clipmode both
/rogsLand/rogs1.1/mapPosition/process/rampTime 0.000000
/rogsLand/rogs1.1/mapPosition/slide/down 0.000000
/rogsLand/rogs1.1/mapPosition/slide/up 0.000000
/rogsLand/rogs1.1/mapPosition/function/parameters.1 0.000000
/rogsLand/rogs1.1/mapPosition/active 0
/rogsLand/rogs1.1/mapPosition/scalebypass 1
# 
/rogsLand/rogs1.1/mapPvar/data/active 1
/rogsLand/rogs1.1/mapPvar/function/parameters.1 0.000000
/rogsLand/rogs1.1/mapPvar/input/address none
/rogsLand/rogs1.1/mapPvar/input/min 0.000000
/rogsLand/rogs1.1/mapPvar/input/max 1.000000
/rogsLand/rogs1.1/mapPvar/output/max 1.000000
/rogsLand/rogs1.1/mapPvar/output/min 0.000000
/rogsLand/rogs1.1/mapPvar/process/clipmode both
/rogsLand/rogs1.1/mapPvar/process/mode 0.000000
/rogsLand/rogs1.1/mapPvar/process/rampTime 0.000000
/rogsLand/rogs1.1/mapPvar/process/function freehand
/rogsLand/rogs1.1/mapPvar/slide/down 0.000000
/rogsLand/rogs1.1/mapPvar/slide/up 0.000000
/rogsLand/rogs1.1/mapPvar/active 0
/rogsLand/rogs1.1/mapPvar/scalebypass 1
# 
/rogsLand/rogs1.1/mapSize/function/parameters.1 0.000000
/rogsLand/rogs1.1/mapSize/input/address none
/rogsLand/rogs1.1/mapSize/input/max 1.000000
/rogsLand/rogs1.1/mapSize/input/min 0.000000
/rogsLand/rogs1.1/mapSize/process/function freehand
/rogsLand/rogs1.1/mapSize/process/clipmode both
/rogsLand/rogs1.1/mapSize/process/mode 0.000000
/rogsLand/rogs1.1/mapSize/process/rampTime 0.000000
/rogsLand/rogs1.1/mapSize/slide/down 0.000000
/rogsLand/rogs1.1/mapSize/slide/up 0.000000
/rogsLand/rogs1.1/mapSize/data/active 1
/rogsLand/rogs1.1/mapSize/output/min 0.000000
/rogsLand/rogs1.1/mapSize/output/max 1.000000
/rogsLand/rogs1.1/mapSize/active 0
/rogsLand/rogs1.1/mapSize/scalebypass 1
# 
/rogsLand/rogs1.1/mapSpeed/data/active 1
/rogsLand/rogs1.1/mapSpeed/input/address none
/rogsLand/rogs1.1/mapSpeed/input/max 1.000000
/rogsLand/rogs1.1/mapSpeed/input/min 0.000000
/rogsLand/rogs1.1/mapSpeed/output/max 1.000000
/rogsLand/rogs1.1/mapSpeed/output/min 0.000000
/rogsLand/rogs1.1/mapSpeed/process/mode 0.000000
/rogsLand/rogs1.1/mapSpeed/process/rampTime 0.000000
/rogsLand/rogs1.1/mapSpeed/process/function freehand
/rogsLand/rogs1.1/mapSpeed/process/clipmode both
/rogsLand/rogs1.1/mapSpeed/slide/up 0.000000
/rogsLand/rogs1.1/mapSpeed/slide/down 0.000000
/rogsLand/rogs1.1/mapSpeed/function/parameters.1 0.000000
/rogsLand/rogs1.1/mapSpeed/active 0
/rogsLand/rogs1.1/mapSpeed/scalebypass 1
# 
/rogsLand/rogs1.1/mapSpread/data/active 1
/rogsLand/rogs1.1/mapSpread/output/max 1.000000
/rogsLand/rogs1.1/mapSpread/output/min 0.000000
/rogsLand/rogs1.1/mapSpread/process/function freehand
/rogsLand/rogs1.1/mapSpread/process/clipmode both
/rogsLand/rogs1.1/mapSpread/process/mode 0.000000
/rogsLand/rogs1.1/mapSpread/process/rampTime 0.000000
/rogsLand/rogs1.1/mapSpread/slide/down 0.000000
/rogsLand/rogs1.1/mapSpread/slide/up 0.000000
/rogsLand/rogs1.1/mapSpread/function/parameters.1 0.000000
/rogsLand/rogs1.1/mapSpread/input/address none
/rogsLand/rogs1.1/mapSpread/input/max 1.000000
/rogsLand/rogs1.1/mapSpread/input/min 0.000000
/rogsLand/rogs1.1/mapSpread/active 0
/rogsLand/rogs1.1/mapSpread/scalebypass 1
# 
/rogsLand/rogs1.1/mapTrigger/input/max 1.000000
/rogsLand/rogs1.1/mapTrigger/input/min 0.000000
/rogsLand/rogs1.1/mapTrigger/input/address none
/rogsLand/rogs1.1/mapTrigger/output/max 1.000000
/rogsLand/rogs1.1/mapTrigger/output/min 0.000000
/rogsLand/rogs1.1/mapTrigger/process/function freehand
/rogsLand/rogs1.1/mapTrigger/process/clipmode both
/rogsLand/rogs1.1/mapTrigger/process/mode 0.000000
/rogsLand/rogs1.1/mapTrigger/process/rampTime 0.000000
/rogsLand/rogs1.1/mapTrigger/slide/down 0.000000
/rogsLand/rogs1.1/mapTrigger/slide/up 0.000000
/rogsLand/rogs1.1/mapTrigger/data/active 1
/rogsLand/rogs1.1/mapTrigger/function/parameters.1 0.000000
/rogsLand/rogs1.1/mapTrigger/active 0
/rogsLand/rogs1.1/mapTrigger/scalebypass 1
# 
/rogsLand/rogs1.1/mapTurn/data/active 1
/rogsLand/rogs1.1/mapTurn/input/max 1.000000
/rogsLand/rogs1.1/mapTurn/input/min 0.000000
/rogsLand/rogs1.1/mapTurn/input/address none
/rogsLand/rogs1.1/mapTurn/output/max 1.000000
/rogsLand/rogs1.1/mapTurn/output/min 0.000000
/rogsLand/rogs1.1/mapTurn/process/function freehand
/rogsLand/rogs1.1/mapTurn/process/rampTime 0.000000
/rogsLand/rogs1.1/mapTurn/process/mode 0.000000
/rogsLand/rogs1.1/mapTurn/process/clipmode both
/rogsLand/rogs1.1/mapTurn/slide/down 0.000000
/rogsLand/rogs1.1/mapTurn/slide/up 0.000000
/rogsLand/rogs1.1/mapTurn/function/parameters.1 0.000000
/rogsLand/rogs1.1/mapTurn/active 0
/rogsLand/rogs1.1/mapTurn/scalebypass 1
/rogsLand/rogs1.1/mod/onsetVar 0.000000
/rogsLand/rogs1.1/mod/pitchVar 0.000000
/rogsLand/rogs1.1/mod/speed 0.000000
/rogsLand/rogs1.1/mod/pitch 0.000000
/rogsLand/rogs1.1/mod/position 0.000000
/rogsLand/rogs1.1/mod/spread 0.000000
/rogsLand/rogs1.1/mod/trigger 0.000000
/rogsLand/rogs1.1/mod/turn 0.000000
/rogsLand/rogs1.1/mod/size 0.000000
/rogsLand/rogs1.1/pan/rate 0.000000
/rogsLand/rogs1.1/pan/mode 0
/rogsLand/rogs1.1/pan/spread 0.000000
/rogsLand/rogs1.1/pitch/variation 0.000000
/rogsLand/rogs1.1/pitch/transpose 0.000000
/rogsLand/rogs1.1/playback/direction 0
/rogsLand/rogs1.1/playback/speed 0.000000
/rogsLand/rogs1.1/playback/position 0.000000
/rogsLand/rogs1.1/selection/range 0.000000
/rogsLand/rogs1.1/numChannels 1
# 
# 
/rogsLand/rogs1/mapGain/function/parameters.1 0.000000
/rogsLand/rogs1/mapGain/input/max 1.000000
/rogsLand/rogs1/mapGain/input/min 0.000000
/rogsLand/rogs1/mapGain/input/address none
/rogsLand/rogs1/mapGain/output/max 1.000000
/rogsLand/rogs1/mapGain/output/min 0.000000
/rogsLand/rogs1/mapGain/data/active 1
/rogsLand/rogs1/mapGain/process/function freehand
/rogsLand/rogs1/mapGain/process/clipmode both
/rogsLand/rogs1/mapGain/process/mode 0.000000
/rogsLand/rogs1/mapGain/process/rampTime 0.000000
/rogsLand/rogs1/mapGain/slide/down 0.000000
/rogsLand/rogs1/mapGain/slide/up 0.000000
/rogsLand/rogs1/mapGain/active 0
/rogsLand/rogs1/mapGain/scalebypass 1
/rogsLand/rogs1/audio/gain -19.000000
/rogsLand/rogs1/audio/mute 1
/rogsLand/rogs1/mapperGate/size 0
/rogsLand/rogs1/mapperGate/speed 1
/rogsLand/rogs1/mapperGate/spread 0
/rogsLand/rogs1/mapperGate/position 0
/rogsLand/rogs1/mapperGate/pitch 0
/rogsLand/rogs1/mapperGate/onsetVar 0
/rogsLand/rogs1/mapperGate/turn 0
/rogsLand/rogs1/mapperGate/gain 0
/rogsLand/rogs1/mapperGate/pitchVar 0
/rogsLand/rogs1/mapperGate/trigger 0
/rogsLand/rogs1/selection/mode 0
/rogsLand/rogs1/mod/gain 0.000000
/rogsLand/rogs1/file/open "Macintosh HD:/Users/NavNav/Sounds/Buffer-Audio/Rogs/Electricity/Electricity-tool-EQ-txtr.aif"
/rogsLand/rogs1/waveform/normalize 0.000000
/rogsLand/rogs1/finalGain 127
/rogsLand/rogs1/rvrbGain 75
/rogsLand/rogs2.1/grain/trigger/variance/gainVar/randomnessRate 0.000000
/rogsLand/rogs2.1/grain/trigger/variance/gainVar/range 0.000000
/rogsLand/rogs2.1/grain/trigger/variance/rateVar/randomnessRate 0.000000
/rogsLand/rogs2.1/grain/trigger/variance/rateVar/spread 0.000000
/rogsLand/rogs2.1/grain/trigger/variance/on 0
/rogsLand/rogs2.1/grain/trigger/freq 0.000000
/rogsLand/rogs2.1/grain/trigger/lock 0
/rogsLand/rogs2.1/grain/trigger/mode 0
/rogsLand/rogs2.1/grain/trigger/note 0
/rogsLand/rogs2.1/grain/duration 1.000000
/rogsLand/rogs2.1/grain/onsetVar 0.000000
/rogsLand/rogs2.1/grain/overlap 1
# 
/rogsLand/rogs2.1/mapOnsetVar/input/min 0.000000
/rogsLand/rogs2.1/mapOnsetVar/input/address none
/rogsLand/rogs2.1/mapOnsetVar/input/max 1.000000
/rogsLand/rogs2.1/mapOnsetVar/output/max 1.000000
/rogsLand/rogs2.1/mapOnsetVar/output/min 0.000000
/rogsLand/rogs2.1/mapOnsetVar/process/function freehand
/rogsLand/rogs2.1/mapOnsetVar/process/rampTime 0.000000
/rogsLand/rogs2.1/mapOnsetVar/process/clipmode both
/rogsLand/rogs2.1/mapOnsetVar/process/mode 0.000000
/rogsLand/rogs2.1/mapOnsetVar/slide/up 0.000000
/rogsLand/rogs2.1/mapOnsetVar/slide/down 0.000000
/rogsLand/rogs2.1/mapOnsetVar/data/active 1
/rogsLand/rogs2.1/mapOnsetVar/function/parameters.1 0.000000
/rogsLand/rogs2.1/mapOnsetVar/active 0
/rogsLand/rogs2.1/mapOnsetVar/scalebypass 1
# 
/rogsLand/rogs2.1/mapPitch/process/function freehand
/rogsLand/rogs2.1/mapPitch/process/clipmode both
/rogsLand/rogs2.1/mapPitch/process/mode 0.000000
/rogsLand/rogs2.1/mapPitch/process/rampTime 0.000000
/rogsLand/rogs2.1/mapPitch/slide/down 0.000000
/rogsLand/rogs2.1/mapPitch/slide/up 0.000000
/rogsLand/rogs2.1/mapPitch/data/active 1
/rogsLand/rogs2.1/mapPitch/function/parameters.1 0.000000
/rogsLand/rogs2.1/mapPitch/input/address none
/rogsLand/rogs2.1/mapPitch/input/max 1.000000
/rogsLand/rogs2.1/mapPitch/input/min 0.000000
/rogsLand/rogs2.1/mapPitch/output/max 1.000000
/rogsLand/rogs2.1/mapPitch/output/min 0.000000
/rogsLand/rogs2.1/mapPitch/active 0
/rogsLand/rogs2.1/mapPitch/scalebypass 1
# 
/rogsLand/rogs2.1/mapPosition/data/active 1
/rogsLand/rogs2.1/mapPosition/output/max 1.000000
/rogsLand/rogs2.1/mapPosition/output/min 0.000000
/rogsLand/rogs2.1/mapPosition/process/function freehand
/rogsLand/rogs2.1/mapPosition/process/mode 0.000000
/rogsLand/rogs2.1/mapPosition/process/clipmode both
/rogsLand/rogs2.1/mapPosition/process/rampTime 0.000000
/rogsLand/rogs2.1/mapPosition/function/parameters.1 0.000000
/rogsLand/rogs2.1/mapPosition/input/address none
/rogsLand/rogs2.1/mapPosition/input/max 1.000000
/rogsLand/rogs2.1/mapPosition/input/min 0.000000
/rogsLand/rogs2.1/mapPosition/slide/down 0.000000
/rogsLand/rogs2.1/mapPosition/slide/up 0.000000
/rogsLand/rogs2.1/mapPosition/active 0
/rogsLand/rogs2.1/mapPosition/scalebypass 1
# 
/rogsLand/rogs2.1/mapPvar/data/active 1
/rogsLand/rogs2.1/mapPvar/process/function freehand
/rogsLand/rogs2.1/mapPvar/process/clipmode both
/rogsLand/rogs2.1/mapPvar/process/mode 0.000000
/rogsLand/rogs2.1/mapPvar/process/rampTime 0.000000
/rogsLand/rogs2.1/mapPvar/function/parameters.1 0.000000
/rogsLand/rogs2.1/mapPvar/input/address none
/rogsLand/rogs2.1/mapPvar/input/max 1.000000
/rogsLand/rogs2.1/mapPvar/input/min 0.000000
/rogsLand/rogs2.1/mapPvar/output/max 1.000000
/rogsLand/rogs2.1/mapPvar/output/min 0.000000
/rogsLand/rogs2.1/mapPvar/slide/down 0.000000
/rogsLand/rogs2.1/mapPvar/slide/up 0.000000
/rogsLand/rogs2.1/mapPvar/active 0
/rogsLand/rogs2.1/mapPvar/scalebypass 1
# 
/rogsLand/rogs2.1/mapSize/output/max 1.000000
/rogsLand/rogs2.1/mapSize/output/min 0.000000
/rogsLand/rogs2.1/mapSize/process/function freehand
/rogsLand/rogs2.1/mapSize/process/clipmode both
/rogsLand/rogs2.1/mapSize/process/mode 0.000000
/rogsLand/rogs2.1/mapSize/process/rampTime 0.000000
/rogsLand/rogs2.1/mapSize/slide/up 0.000000
/rogsLand/rogs2.1/mapSize/slide/down 0.000000
/rogsLand/rogs2.1/mapSize/data/active 1
/rogsLand/rogs2.1/mapSize/function/parameters.1 0.000000
/rogsLand/rogs2.1/mapSize/input/address none
/rogsLand/rogs2.1/mapSize/input/max 1.000000
/rogsLand/rogs2.1/mapSize/input/min 0.000000
/rogsLand/rogs2.1/mapSize/active 0
/rogsLand/rogs2.1/mapSize/scalebypass 1
# 
/rogsLand/rogs2.1/mapSpeed/process/clipmode both
/rogsLand/rogs2.1/mapSpeed/process/function freehand
/rogsLand/rogs2.1/mapSpeed/process/mode 0.000000
/rogsLand/rogs2.1/mapSpeed/process/rampTime 0.000000
/rogsLand/rogs2.1/mapSpeed/slide/down 0.000000
/rogsLand/rogs2.1/mapSpeed/slide/up 0.000000
/rogsLand/rogs2.1/mapSpeed/data/active 1
/rogsLand/rogs2.1/mapSpeed/output/max 1.000000
/rogsLand/rogs2.1/mapSpeed/output/min 0.000000
/rogsLand/rogs2.1/mapSpeed/function/parameters.1 0.000000
/rogsLand/rogs2.1/mapSpeed/input/address none
/rogsLand/rogs2.1/mapSpeed/input/max 1.000000
/rogsLand/rogs2.1/mapSpeed/input/min 0.000000
/rogsLand/rogs2.1/mapSpeed/scalebypass 1
/rogsLand/rogs2.1/mapSpeed/active 0
# 
/rogsLand/rogs2.1/mapSpread/data/active 1
/rogsLand/rogs2.1/mapSpread/input/max 1.000000
/rogsLand/rogs2.1/mapSpread/input/address none
/rogsLand/rogs2.1/mapSpread/input/min 0.000000
/rogsLand/rogs2.1/mapSpread/process/mode 0.000000
/rogsLand/rogs2.1/mapSpread/process/function freehand
/rogsLand/rogs2.1/mapSpread/process/clipmode both
/rogsLand/rogs2.1/mapSpread/process/rampTime 0.000000
/rogsLand/rogs2.1/mapSpread/slide/down 0.000000
/rogsLand/rogs2.1/mapSpread/slide/up 0.000000
/rogsLand/rogs2.1/mapSpread/function/parameters.1 0.000000
/rogsLand/rogs2.1/mapSpread/output/max 1.000000
/rogsLand/rogs2.1/mapSpread/output/min 0.000000
/rogsLand/rogs2.1/mapSpread/active 0
/rogsLand/rogs2.1/mapSpread/scalebypass 1
# 
/rogsLand/rogs2.1/mapTrigger/input/address none
/rogsLand/rogs2.1/mapTrigger/input/max 1.000000
/rogsLand/rogs2.1/mapTrigger/input/min 0.000000
/rogsLand/rogs2.1/mapTrigger/process/clipmode both
/rogsLand/rogs2.1/mapTrigger/process/rampTime 0.000000
/rogsLand/rogs2.1/mapTrigger/process/function freehand
/rogsLand/rogs2.1/mapTrigger/process/mode 0.000000
/rogsLand/rogs2.1/mapTrigger/function/parameters.1 0.000000
/rogsLand/rogs2.1/mapTrigger/slide/up 0.000000
/rogsLand/rogs2.1/mapTrigger/slide/down 0.000000
/rogsLand/rogs2.1/mapTrigger/data/active 1
/rogsLand/rogs2.1/mapTrigger/output/max 1.000000
/rogsLand/rogs2.1/mapTrigger/output/min 0.000000
/rogsLand/rogs2.1/mapTrigger/active 0
/rogsLand/rogs2.1/mapTrigger/scalebypass 1
# 
/rogsLand/rogs2.1/mapTurn/data/active 1
/rogsLand/rogs2.1/mapTurn/input/address none
/rogsLand/rogs2.1/mapTurn/input/min 0.000000
/rogsLand/rogs2.1/mapTurn/input/max 1.000000
/rogsLand/rogs2.1/mapTurn/output/min 0.000000
/rogsLand/rogs2.1/mapTurn/output/max 1.000000
/rogsLand/rogs2.1/mapTurn/process/clipmode both
/rogsLand/rogs2.1/mapTurn/process/function freehand
/rogsLand/rogs2.1/mapTurn/process/mode 0.000000
/rogsLand/rogs2.1/mapTurn/process/rampTime 0.000000
/rogsLand/rogs2.1/mapTurn/function/parameters.1 0.000000
/rogsLand/rogs2.1/mapTurn/slide/down 0.000000
/rogsLand/rogs2.1/mapTurn/slide/up 0.000000
/rogsLand/rogs2.1/mapTurn/scalebypass 1
/rogsLand/rogs2.1/mapTurn/active 0
/rogsLand/rogs2.1/mod/onsetVar 0.000000
/rogsLand/rogs2.1/mod/pitch 0.000000
/rogsLand/rogs2.1/mod/pitchVar 0.000000
/rogsLand/rogs2.1/mod/position 0.000000
/rogsLand/rogs2.1/mod/size 0.000000
/rogsLand/rogs2.1/mod/speed 0.000000
/rogsLand/rogs2.1/mod/spread 0.000000
/rogsLand/rogs2.1/mod/trigger 0.000000
/rogsLand/rogs2.1/mod/turn 0.000000
/rogsLand/rogs2.1/pan/mode 0
/rogsLand/rogs2.1/pan/rate 0.000000
/rogsLand/rogs2.1/pan/spread 0.000000
/rogsLand/rogs2.1/pitch/transpose 0.000000
/rogsLand/rogs2.1/pitch/variation 0.000000
/rogsLand/rogs2.1/playback/direction 0
/rogsLand/rogs2.1/playback/speed 0.000000
/rogsLand/rogs2.1/playback/position 0.000000
/rogsLand/rogs2.1/selection/range 0.000000
/rogsLand/rogs2.1/numChannels 1
# 
# 
/rogsLand/rogs2/mapGain/input/max 1.000000
/rogsLand/rogs2/mapGain/input/address none
/rogsLand/rogs2/mapGain/input/min 0.000000
/rogsLand/rogs2/mapGain/output/max 1.000000
/rogsLand/rogs2/mapGain/output/min 0.000000
/rogsLand/rogs2/mapGain/process/rampTime 0.000000
/rogsLand/rogs2/mapGain/process/clipmode both
/rogsLand/rogs2/mapGain/process/mode 0.000000
/rogsLand/rogs2/mapGain/process/function freehand
/rogsLand/rogs2/mapGain/slide/down 0.000000
/rogsLand/rogs2/mapGain/slide/up 0.000000
/rogsLand/rogs2/mapGain/data/active 1
/rogsLand/rogs2/mapGain/function/parameters.1 0.000000
/rogsLand/rogs2/mapGain/active 0
/rogsLand/rogs2/mapGain/scalebypass 1
/rogsLand/rogs2/audio/mute 1
/rogsLand/rogs2/audio/gain -53.000000
/rogsLand/rogs2/mod/gain 0.000000
/rogsLand/rogs2/selection/mode 0
/rogsLand/rogs2/mapperGate/pitchVar 0
/rogsLand/rogs2/mapperGate/gain 0
/rogsLand/rogs2/mapperGate/onsetVar 0
/rogsLand/rogs2/mapperGate/pitch 0
/rogsLand/rogs2/mapperGate/position 0
/rogsLand/rogs2/mapperGate/size 0
/rogsLand/rogs2/mapperGate/speed 1
/rogsLand/rogs2/mapperGate/spread 0
/rogsLand/rogs2/mapperGate/trigger 0
/rogsLand/rogs2/mapperGate/turn 0
/rogsLand/rogs2/file/open "Macintosh HD:/Users/NavNav/Sounds/Buffer-Audio/Rogs/Voice/ShaylaSqueeks-txtr.aif"
/rogsLand/rogs2/waveform/normalize 0.000000
/rogsLand/rogs2/finalGain 115
/rogsLand/rogs2/rvrbGain 14
/rogsLand/rogs3.1/grain/trigger/variance/gainVar/randomnessRate 0.000000
/rogsLand/rogs3.1/grain/trigger/variance/gainVar/range 0.000000
/rogsLand/rogs3.1/grain/trigger/variance/rateVar/randomnessRate 0.000000
/rogsLand/rogs3.1/grain/trigger/variance/rateVar/spread 0.000000
/rogsLand/rogs3.1/grain/trigger/variance/on 0
/rogsLand/rogs3.1/grain/trigger/freq 0.000000
/rogsLand/rogs3.1/grain/trigger/lock 0
/rogsLand/rogs3.1/grain/trigger/mode 0
/rogsLand/rogs3.1/grain/trigger/note 0
/rogsLand/rogs3.1/grain/onsetVar 0.000000
/rogsLand/rogs3.1/grain/overlap 1
/rogsLand/rogs3.1/grain/duration 1.000000
# 
/rogsLand/rogs3.1/mapOnsetVar/data/active 1
/rogsLand/rogs3.1/mapOnsetVar/function/parameters.1 0.000000
/rogsLand/rogs3.1/mapOnsetVar/input/address none
/rogsLand/rogs3.1/mapOnsetVar/input/max 1.000000
/rogsLand/rogs3.1/mapOnsetVar/input/min 0.000000
/rogsLand/rogs3.1/mapOnsetVar/output/max 1.000000
/rogsLand/rogs3.1/mapOnsetVar/output/min 0.000000
/rogsLand/rogs3.1/mapOnsetVar/process/function freehand
/rogsLand/rogs3.1/mapOnsetVar/process/clipmode both
/rogsLand/rogs3.1/mapOnsetVar/process/mode 0.000000
/rogsLand/rogs3.1/mapOnsetVar/process/rampTime 0.000000
/rogsLand/rogs3.1/mapOnsetVar/slide/down 0.000000
/rogsLand/rogs3.1/mapOnsetVar/slide/up 0.000000
/rogsLand/rogs3.1/mapOnsetVar/active 0
/rogsLand/rogs3.1/mapOnsetVar/scalebypass 1
# 
/rogsLand/rogs3.1/mapPitch/data/active 1
/rogsLand/rogs3.1/mapPitch/function/parameters.1 0.000000
/rogsLand/rogs3.1/mapPitch/input/address none
/rogsLand/rogs3.1/mapPitch/input/max 1.000000
/rogsLand/rogs3.1/mapPitch/input/min 0.000000
/rogsLand/rogs3.1/mapPitch/output/max 1.000000
/rogsLand/rogs3.1/mapPitch/output/min 0.000000
/rogsLand/rogs3.1/mapPitch/process/function freehand
/rogsLand/rogs3.1/mapPitch/process/clipmode both
/rogsLand/rogs3.1/mapPitch/process/mode 0.000000
/rogsLand/rogs3.1/mapPitch/process/rampTime 0.000000
/rogsLand/rogs3.1/mapPitch/slide/down 0.000000
/rogsLand/rogs3.1/mapPitch/slide/up 0.000000
/rogsLand/rogs3.1/mapPitch/active 0
/rogsLand/rogs3.1/mapPitch/scalebypass 1
# 
/rogsLand/rogs3.1/mapPosition/data/active 1
/rogsLand/rogs3.1/mapPosition/function/parameters.1 0.000000
/rogsLand/rogs3.1/mapPosition/input/address none
/rogsLand/rogs3.1/mapPosition/input/max 1.000000
/rogsLand/rogs3.1/mapPosition/input/min 0.000000
/rogsLand/rogs3.1/mapPosition/output/max 1.000000
/rogsLand/rogs3.1/mapPosition/output/min 0.000000
/rogsLand/rogs3.1/mapPosition/process/function freehand
/rogsLand/rogs3.1/mapPosition/process/clipmode both
/rogsLand/rogs3.1/mapPosition/process/mode 0.000000
/rogsLand/rogs3.1/mapPosition/process/rampTime 0.000000
/rogsLand/rogs3.1/mapPosition/slide/down 0.000000
/rogsLand/rogs3.1/mapPosition/slide/up 0.000000
/rogsLand/rogs3.1/mapPosition/active 0
/rogsLand/rogs3.1/mapPosition/scalebypass 1
# 
/rogsLand/rogs3.1/mapPvar/function/parameters.1 0.000000
/rogsLand/rogs3.1/mapPvar/input/address none
/rogsLand/rogs3.1/mapPvar/input/max 1.000000
/rogsLand/rogs3.1/mapPvar/input/min 0.000000
/rogsLand/rogs3.1/mapPvar/output/max 1.000000
/rogsLand/rogs3.1/mapPvar/output/min 0.000000
/rogsLand/rogs3.1/mapPvar/process/function freehand
/rogsLand/rogs3.1/mapPvar/process/clipmode both
/rogsLand/rogs3.1/mapPvar/process/mode 0.000000
/rogsLand/rogs3.1/mapPvar/process/rampTime 0.000000
/rogsLand/rogs3.1/mapPvar/slide/down 0.000000
/rogsLand/rogs3.1/mapPvar/slide/up 0.000000
/rogsLand/rogs3.1/mapPvar/data/active 1
/rogsLand/rogs3.1/mapPvar/active 0
/rogsLand/rogs3.1/mapPvar/scalebypass 1
# 
/rogsLand/rogs3.1/mapSize/data/active 1
/rogsLand/rogs3.1/mapSize/function/parameters.1 0.000000
/rogsLand/rogs3.1/mapSize/input/address none
/rogsLand/rogs3.1/mapSize/input/max 1.000000
/rogsLand/rogs3.1/mapSize/input/min 0.000000
/rogsLand/rogs3.1/mapSize/output/max 1.000000
/rogsLand/rogs3.1/mapSize/output/min 0.000000
/rogsLand/rogs3.1/mapSize/process/function freehand
/rogsLand/rogs3.1/mapSize/process/clipmode both
/rogsLand/rogs3.1/mapSize/process/mode 0.000000
/rogsLand/rogs3.1/mapSize/process/rampTime 0.000000
/rogsLand/rogs3.1/mapSize/slide/down 0.000000
/rogsLand/rogs3.1/mapSize/slide/up 0.000000
/rogsLand/rogs3.1/mapSize/scalebypass 1
/rogsLand/rogs3.1/mapSize/active 0
# 
/rogsLand/rogs3.1/mapSpeed/data/active 1
/rogsLand/rogs3.1/mapSpeed/function/parameters.1 0.000000
/rogsLand/rogs3.1/mapSpeed/input/address none
/rogsLand/rogs3.1/mapSpeed/input/max 1.000000
/rogsLand/rogs3.1/mapSpeed/input/min 0.000000
/rogsLand/rogs3.1/mapSpeed/output/max 1.000000
/rogsLand/rogs3.1/mapSpeed/output/min 0.000000
/rogsLand/rogs3.1/mapSpeed/process/function freehand
/rogsLand/rogs3.1/mapSpeed/process/clipmode both
/rogsLand/rogs3.1/mapSpeed/process/mode 0.000000
/rogsLand/rogs3.1/mapSpeed/process/rampTime 0.000000
/rogsLand/rogs3.1/mapSpeed/slide/up 0.000000
/rogsLand/rogs3.1/mapSpeed/slide/down 0.000000
/rogsLand/rogs3.1/mapSpeed/active 0
/rogsLand/rogs3.1/mapSpeed/scalebypass 1
# 
/rogsLand/rogs3.1/mapSpread/data/active 1
/rogsLand/rogs3.1/mapSpread/function/parameters.1 0.000000
/rogsLand/rogs3.1/mapSpread/input/address none
/rogsLand/rogs3.1/mapSpread/input/max 1.000000
/rogsLand/rogs3.1/mapSpread/input/min 0.000000
/rogsLand/rogs3.1/mapSpread/output/max 1.000000
/rogsLand/rogs3.1/mapSpread/output/min 0.000000
/rogsLand/rogs3.1/mapSpread/process/mode 0.000000
/rogsLand/rogs3.1/mapSpread/process/function freehand
/rogsLand/rogs3.1/mapSpread/process/clipmode both
/rogsLand/rogs3.1/mapSpread/process/rampTime 0.000000
/rogsLand/rogs3.1/mapSpread/slide/down 0.000000
/rogsLand/rogs3.1/mapSpread/slide/up 0.000000
/rogsLand/rogs3.1/mapSpread/active 0
/rogsLand/rogs3.1/mapSpread/scalebypass 1
# 
/rogsLand/rogs3.1/mapTrigger/input/min 0.000000
/rogsLand/rogs3.1/mapTrigger/input/address none
/rogsLand/rogs3.1/mapTrigger/input/max 1.000000
/rogsLand/rogs3.1/mapTrigger/output/max 1.000000
/rogsLand/rogs3.1/mapTrigger/output/min 0.000000
/rogsLand/rogs3.1/mapTrigger/process/rampTime 0.000000
/rogsLand/rogs3.1/mapTrigger/process/function freehand
/rogsLand/rogs3.1/mapTrigger/process/clipmode both
/rogsLand/rogs3.1/mapTrigger/process/mode 0.000000
/rogsLand/rogs3.1/mapTrigger/data/active 1
/rogsLand/rogs3.1/mapTrigger/function/parameters.1 0.000000
/rogsLand/rogs3.1/mapTrigger/slide/down 0.000000
/rogsLand/rogs3.1/mapTrigger/slide/up 0.000000
/rogsLand/rogs3.1/mapTrigger/scalebypass 1
/rogsLand/rogs3.1/mapTrigger/active 0
# 
/rogsLand/rogs3.1/mapTurn/data/active 1
/rogsLand/rogs3.1/mapTurn/input/address none
/rogsLand/rogs3.1/mapTurn/input/max 1.000000
/rogsLand/rogs3.1/mapTurn/input/min 0.000000
/rogsLand/rogs3.1/mapTurn/function/parameters.1 0.000000
/rogsLand/rogs3.1/mapTurn/output/max 1.000000
/rogsLand/rogs3.1/mapTurn/output/min 0.000000
/rogsLand/rogs3.1/mapTurn/process/function freehand
/rogsLand/rogs3.1/mapTurn/process/clipmode both
/rogsLand/rogs3.1/mapTurn/process/mode 0.000000
/rogsLand/rogs3.1/mapTurn/process/rampTime 0.000000
/rogsLand/rogs3.1/mapTurn/slide/down 0.000000
/rogsLand/rogs3.1/mapTurn/slide/up 0.000000
/rogsLand/rogs3.1/mapTurn/active 0
/rogsLand/rogs3.1/mapTurn/scalebypass 1
/rogsLand/rogs3.1/mod/pitchVar 0.000000
/rogsLand/rogs3.1/mod/speed 0.000000
/rogsLand/rogs3.1/mod/onsetVar 0.000000
/rogsLand/rogs3.1/mod/spread 0.000000
/rogsLand/rogs3.1/mod/trigger 0.000000
/rogsLand/rogs3.1/mod/turn 0.000000
/rogsLand/rogs3.1/mod/pitch 0.000000
/rogsLand/rogs3.1/mod/position 0.000000
/rogsLand/rogs3.1/mod/size 0.000000
/rogsLand/rogs3.1/pan/spread 0.000000
/rogsLand/rogs3.1/pan/mode 0
/rogsLand/rogs3.1/pan/rate 0.000000
/rogsLand/rogs3.1/playback/direction 0
/rogsLand/rogs3.1/playback/speed 0.000000
/rogsLand/rogs3.1/playback/position 0.000000
/rogsLand/rogs3.1/pitch/transpose 0.000000
/rogsLand/rogs3.1/pitch/variation 0.000000
/rogsLand/rogs3.1/selection/range 0.000000
/rogsLand/rogs3.1/numChannels 1
# 
# 
/rogsLand/rogs3/mapGain/output/min 0.000000
/rogsLand/rogs3/mapGain/output/max 1.000000
/rogsLand/rogs3/mapGain/process/function freehand
/rogsLand/rogs3/mapGain/process/rampTime 0.000000
/rogsLand/rogs3/mapGain/process/clipmode both
/rogsLand/rogs3/mapGain/process/mode 0.000000
/rogsLand/rogs3/mapGain/slide/down 0.000000
/rogsLand/rogs3/mapGain/slide/up 0.000000
/rogsLand/rogs3/mapGain/data/active 1
/rogsLand/rogs3/mapGain/function/parameters.1 0.000000
/rogsLand/rogs3/mapGain/input/address none
/rogsLand/rogs3/mapGain/input/max 1.000000
/rogsLand/rogs3/mapGain/input/min 0.000000
/rogsLand/rogs3/mapGain/active 0
/rogsLand/rogs3/mapGain/scalebypass 1
/rogsLand/rogs3/mapperGate/gain 0
/rogsLand/rogs3/mapperGate/onsetVar 0
/rogsLand/rogs3/mapperGate/turn 0
/rogsLand/rogs3/mapperGate/pitch 0
/rogsLand/rogs3/mapperGate/pitchVar 0
/rogsLand/rogs3/mapperGate/position 0
/rogsLand/rogs3/mapperGate/size 0
/rogsLand/rogs3/mapperGate/speed 1
/rogsLand/rogs3/mapperGate/spread 0
/rogsLand/rogs3/mapperGate/trigger 0
/rogsLand/rogs3/mod/gain 0.000000
/rogsLand/rogs3/audio/gain -96.000000
/rogsLand/rogs3/audio/mute 1
/rogsLand/rogs3/file/open none
/rogsLand/rogs3/selection/mode 0
/rogsLand/rogs3/waveform/normalize 0.000000
/rogsLand/rogs3/finalGain 0
/rogsLand/rogs3/rvrbGain 0.000000
# 
# 
/rogsLand/tfEnv/autoscale/audio/bypass 0
/rogsLand/tfEnv/autoscale/audio/gain 0.000000
/rogsLand/tfEnv/autoscale/audio/mix 100.000000
/rogsLand/tfEnv/autoscale/audio/mute 0
/rogsLand/tfEnv/autoscale/input/max 0.014000
/rogsLand/tfEnv/autoscale/input/min 0.005000
/rogsLand/tfEnv/autoscale/exp 1.000000
/rogsLand/tfEnv/autoscale/lock 2
/rogsLand/tfEnv/autoscale/maximum 1.000000
/rogsLand/tfEnv/autoscale/minimum 0.000000
/rogsLand/tfEnv/audio/bypass 0
/rogsLand/tfEnv/audio/gain 0.000000
/rogsLand/tfEnv/audio/mix 100.000000
/rogsLand/tfEnv/audio/mute 0
/rogsLand/tfEnv/average/period 15
/rogsLand/tfEnv/average/type 0
# 
/rogsLand/tfEnv/clip/minMax -1.000000 1.000000
/rogsLand/tfEnv/clip/mode 3
/rogsLand/tfEnv/data/active 1
/rogsLand/tfEnv/filter/frequency 80.000000
/rogsLand/tfEnv/filter/gain 0.000000
/rogsLand/tfEnv/filter/q 0.500000
/rogsLand/tfEnv/filter/type none
/rogsLand/tfEnv/pre-slide/down 0.000000
/rogsLand/tfEnv/pre-slide/up 0.000000
/rogsLand/tfEnv/ramp/down 0.500000
/rogsLand/tfEnv/ramp/up 0.000000
/rogsLand/tfEnv/slide/down 1.000000
/rogsLand/tfEnv/slide/up 0.000000
/rogsLand/tfEnv/snapshot/interval 10
/rogsLand/tfEnv/snapshot/on 1
/rogsLand/tfEnv/cutoff 1000
/rogsLand/tfEnv/mute 0
/rogsLand/tfEnv/offset -0.001100
/rogsLand/tfEnv/preview 0
/rogsLand/rvrbGain 0.000000
/rogsLand/rvrbLength 3.900000
# 
# ###########################################

