
 
 KEYCUE "swish" 
 
 
 	 	 	 	 /CONFIG /myModule 99 1 /sounds1 99 1 /Rogs2~ 99 1 /fileBrowse-rogs2 99 1 /Rogs2Out~ 99 1 /Rogs1~ 99 1 /rvrbOut~ 99 1 /reverb 99 1 /fileBrowse-rogs1 99 1 /Rogs1Out~ 99 1 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /myModule 
 	 	 	 	 /myModule/view/freeze 0 
 	 	 	 	 /myModule/view/highlight 0 
 # 
 # Module /sounds1 
 	 	 	 	 /sounds1/clip 1 
 	 	 	 	 /sounds1/env/cutoff 850 
 	 	 	 	 /sounds1/env/on 1 
 	 	 	 	 /sounds1/env/period 20 
 	 	 	 	 /sounds1/gain 100.000000 
 	 	 	 	 /sounds1/pre-slide/down 2 
 	 	 	 	 /sounds1/pre-slide/up 0 
 	 	 	 	 /sounds1/scale/input/max 0.001500 
 	 	 	 	 /sounds1/scale/input/min 0.000000 
 	 	 	 	 /sounds1/scale/max 1.000000 
 	 	 	 	 /sounds1/scale/min 0.000000 
 	 	 	 	 /sounds1/scale/mode 5 
 	 	 	 	 /sounds1/scale/window 1000 
 	 	 	 	 /sounds1/slide/down 3 
 	 	 	 	 /sounds1/slide/up 0 
 	 	 	 	 /sounds1/view/freeze 0 
 	 	 	 	 /sounds1/view/highlight 0 
 	 	 	 	 /sounds1/visualize 1 
 # 
 # Module /Rogs2~ 
 	 	 	 	 /Rogs2~/grain/in/module/name 0 
 	 	 	 	 /Rogs2~/onsetVar/in/module/name 0 
 	 	 	 	 /Rogs2~/pVar/in/module/name 0 
 	 	 	 	 /Rogs2~/pitch/in/module/name 0 
 	 	 	 	 /Rogs2~/position/in/module/name 0 
 	 	 	 	 /Rogs2~/size/in/module/name 0 
 	 	 	 	 /Rogs2~/speed/in/module/name /sounds1 
 	 	 	 	 /Rogs2~/trig/in/module/name 0 
 	 	 	 	 /Rogs2~/turn/in/module/name 0 
 	 	 	 	 /Rogs2~/grain/in/module/instance 0 
 	 	 	 	 /Rogs2~/onsetVar/in/module/instance 0 
 	 	 	 	 /Rogs2~/pVar/in/module/instance 0 
 	 	 	 	 /Rogs2~/pitch/in/module/instance 0 
 	 	 	 	 /Rogs2~/position/in/module/instance 0 
 	 	 	 	 /Rogs2~/size/in/module/instance 0 
 	 	 	 	 /Rogs2~/speed/in/module/instance 0 
 	 	 	 	 /Rogs2~/trig/in/module/instance 0 
 	 	 	 	 /Rogs2~/turn/in/module/instance 0 
 	 	 	 	 /Rogs2~/grain/function 0 
 	 	 	 	 /Rogs2~/grain/function/symmetry 0 
 	 	 	 	 /Rogs2~/onsetVar/function 0 
 	 	 	 	 /Rogs2~/onsetVar/function/symmetry 0 
 	 	 	 	 /Rogs2~/pVar/function 0 
 	 	 	 	 /Rogs2~/pVar/function/symmetry 0 
 	 	 	 	 /Rogs2~/pitch/function 0 
 	 	 	 	 /Rogs2~/pitch/function/symmetry 0 
 	 	 	 	 /Rogs2~/playback/direction 0 
 	 	 	 	 /Rogs2~/position/function 0 
 	 	 	 	 /Rogs2~/position/function/symmetry 0 
 	 	 	 	 /Rogs2~/size/function 0 
 	 	 	 	 /Rogs2~/size/function/symmetry 0 
 	 	 	 	 /Rogs2~/speed/function 0 
 	 	 	 	 /Rogs2~/speed/function/symmetry 0 
 	 	 	 	 /Rogs2~/trig/function 0 
 	 	 	 	 /Rogs2~/trig/function/symmetry 0 
 	 	 	 	 /Rogs2~/turn/function 0 
 	 	 	 	 /Rogs2~/turn/function/symmetry 0 
 	 	 	 	 /Rogs2~/grain/function/parameter2 0.000000 
 	 	 	 	 /Rogs2~/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /Rogs2~/pVar/function/parameter2 0.000000 
 	 	 	 	 /Rogs2~/pitch/function/parameter2 0.000000 
 	 	 	 	 /Rogs2~/playback/speed 0.000000 
 	 	 	 	 /Rogs2~/position/function/parameter2 0.000000 
 	 	 	 	 /Rogs2~/size/function/parameter2 0.000000 
 	 	 	 	 /Rogs2~/speed/function/parameter2 0.000000 
 	 	 	 	 /Rogs2~/trig/function/parameter2 0.000000 
 	 	 	 	 /Rogs2~/turn/function/parameter2 0.000000 
 	 	 	 	 /Rogs2~/grain/function/parameter1 0.000000 
 	 	 	 	 /Rogs2~/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /Rogs2~/pVar/function/parameter1 0.000000 
 	 	 	 	 /Rogs2~/pitch/function/parameter1 0.000000 
 	 	 	 	 /Rogs2~/position/function/parameter1 0.000000 
 	 	 	 	 /Rogs2~/size/function/parameter1 0.000000 
 	 	 	 	 /Rogs2~/speed/function/parameter1 0.000000 
 	 	 	 	 /Rogs2~/trig/function/parameter1 0.000000 
 	 	 	 	 /Rogs2~/turn/function/parameter1 0.000000 
 	 	 	 	 /Rogs2~/grain/in/module/parameter 0 
 	 	 	 	 /Rogs2~/onsetVar/in/module/parameter 0 
 	 	 	 	 /Rogs2~/pVar/in/module/parameter 0 
 	 	 	 	 /Rogs2~/pitch/in/module/parameter 0 
 	 	 	 	 /Rogs2~/position/in/module/parameter 0 
 	 	 	 	 /Rogs2~/size/in/module/parameter 0 
 	 	 	 	 /Rogs2~/speed/in/module/parameter /out/final 
 	 	 	 	 /Rogs2~/trig/in/module/parameter 0 
 	 	 	 	 /Rogs2~/turn/in/module/parameter 0 
 	 	 	 	 /Rogs2~/audio/gain 57.000000 
 	 	 	 	 /Rogs2~/audio/mute 0 
 	 	 	 	 /Rogs2~/file/open 0 
 	 	 	 	 /Rogs2~/grain/duration 100.000000 
 	 	 	 	 /Rogs2~/grain/in/module/listindex 1 
 	 	 	 	 /Rogs2~/grain/mute 0 
 	 	 	 	 /Rogs2~/grain/offset 0.000000 
 	 	 	 	 /Rogs2~/grain/onsetVar 0.000000 
 	 	 	 	 /Rogs2~/grain/overlap 100 
 	 	 	 	 /Rogs2~/grain/ramp/time 0 
 	 	 	 	 /Rogs2~/grain/scale/bypass 1 
 	 	 	 	 /Rogs2~/grain/scale/input/max 0.000000 
 	 	 	 	 /Rogs2~/grain/scale/input/min 0.000000 
 	 	 	 	 /Rogs2~/grain/scale/max 1.000000 
 	 	 	 	 /Rogs2~/grain/scale/min 0.000000 
 	 	 	 	 /Rogs2~/grain/scale/mode 0 
 	 	 	 	 /Rogs2~/grain/slide/down 0 
 	 	 	 	 /Rogs2~/grain/slide/up 0 
 	 	 	 	 /Rogs2~/grain/trigger/freq 45.000000 
 	 	 	 	 /Rogs2~/grain/trigger/lock 0 
 	 	 	 	 /Rogs2~/grain/trigger/mode 0 
 	 	 	 	 /Rogs2~/grain/trigger/note 7 
 	 	 	 	 /Rogs2~/grain/trigger/variance/gainVar/randomnessRate 0.342872 
 	 	 	 	 /Rogs2~/grain/trigger/variance/gainVar/range 95.810310 99.288567 
 	 	 	 	 /Rogs2~/grain/trigger/variance/on 0 
 	 	 	 	 /Rogs2~/grain/trigger/variance/rateVar/randomnessRate 0.678949 
 	 	 	 	 /Rogs2~/grain/trigger/variance/rateVar/spread 6.471518 
 	 	 	 	 /Rogs2~/mapperGate/gain 2 
 	 	 	 	 /Rogs2~/mapperGate/onsetVar 2 
 	 	 	 	 /Rogs2~/mapperGate/pitch 2 
 	 	 	 	 /Rogs2~/mapperGate/pitchVar 0 
 	 	 	 	 /Rogs2~/mapperGate/position 0 
 	 	 	 	 /Rogs2~/mapperGate/size 2 
 	 	 	 	 /Rogs2~/mapperGate/speed 1 
 	 	 	 	 /Rogs2~/mapperGate/trigger 2 
 	 	 	 	 /Rogs2~/mapperGate/turn 2 
 	 	 	 	 /Rogs2~/mod/gain 60.000000 
 	 	 	 	 /Rogs2~/mod/onsetVar 200.000000 
 	 	 	 	 /Rogs2~/mod/pitch 300.000000 
 	 	 	 	 /Rogs2~/mod/pitchVar 0.000000 
 	 	 	 	 /Rogs2~/mod/position 0.000000 
 	 	 	 	 /Rogs2~/mod/size -90.000000 
 	 	 	 	 /Rogs2~/mod/speed 0.400000 
 	 	 	 	 /Rogs2~/mod/trigger -38.000000 
 	 	 	 	 /Rogs2~/mod/turn -1.500000 
 	 	 	 	 /Rogs2~/onsetVar/in/module/listindex 1 
 	 	 	 	 /Rogs2~/onsetVar/mute 0 
 	 	 	 	 /Rogs2~/onsetVar/offset 0.000000 
 	 	 	 	 /Rogs2~/onsetVar/ramp/time 0 
 	 	 	 	 /Rogs2~/onsetVar/scale/bypass 1 
 	 	 	 	 /Rogs2~/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /Rogs2~/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /Rogs2~/onsetVar/scale/max 1.000000 
 	 	 	 	 /Rogs2~/onsetVar/scale/min 0.000000 
 	 	 	 	 /Rogs2~/onsetVar/scale/mode 0 
 	 	 	 	 /Rogs2~/onsetVar/slide/down 0 
 	 	 	 	 /Rogs2~/onsetVar/slide/up 0 
 	 	 	 	 /Rogs2~/pVar/in/module/listindex 1 
 	 	 	 	 /Rogs2~/pVar/mute 0 
 	 	 	 	 /Rogs2~/pVar/offset 0.000000 
 	 	 	 	 /Rogs2~/pVar/ramp/time 0 
 	 	 	 	 /Rogs2~/pVar/scale/bypass 1 
 	 	 	 	 /Rogs2~/pVar/scale/input/max 0.000000 
 	 	 	 	 /Rogs2~/pVar/scale/input/min 0.000000 
 	 	 	 	 /Rogs2~/pVar/scale/max 1.000000 
 	 	 	 	 /Rogs2~/pVar/scale/min 0.000000 
 	 	 	 	 /Rogs2~/pVar/scale/mode 0 
 	 	 	 	 /Rogs2~/pVar/slide/down 0 
 	 	 	 	 /Rogs2~/pVar/slide/up 0 
 	 	 	 	 /Rogs2~/pan/mode 1 
 	 	 	 	 /Rogs2~/pan/rate 0.000000 
 	 	 	 	 /Rogs2~/pan/spread 0.510000 
 	 	 	 	 /Rogs2~/pitch/in/module/listindex 1 
 	 	 	 	 /Rogs2~/pitch/mute 0 
 	 	 	 	 /Rogs2~/pitch/offset 0.000000 
 	 	 	 	 /Rogs2~/pitch/ramp/time 0 
 	 	 	 	 /Rogs2~/pitch/scale/bypass 1 
 	 	 	 	 /Rogs2~/pitch/scale/input/max 0.000000 
 	 	 	 	 /Rogs2~/pitch/scale/input/min 0.000000 
 	 	 	 	 /Rogs2~/pitch/scale/max 1.000000 
 	 	 	 	 /Rogs2~/pitch/scale/min 0.000000 
 	 	 	 	 /Rogs2~/pitch/scale/mode 0 
 	 	 	 	 /Rogs2~/pitch/slide/down 0 
 	 	 	 	 /Rogs2~/pitch/slide/up 0 
 	 	 	 	 /Rogs2~/pitch/transpose 0.000000 
 	 	 	 	 /Rogs2~/pitch/variation 0.000000 
 	 	 	 	 /Rogs2~/playback/position 0.000000 
 	 	 	 	 /Rogs2~/position/in/module/listindex 1 
 	 	 	 	 /Rogs2~/position/mute 0 
 	 	 	 	 /Rogs2~/position/offset 0.000000 
 	 	 	 	 /Rogs2~/position/ramp/time 0 
 	 	 	 	 /Rogs2~/position/scale/bypass 1 
 	 	 	 	 /Rogs2~/position/scale/input/max 0.000000 
 	 	 	 	 /Rogs2~/position/scale/input/min 0.000000 
 	 	 	 	 /Rogs2~/position/scale/max 1.000000 
 	 	 	 	 /Rogs2~/position/scale/min 0.000000 
 	 	 	 	 /Rogs2~/position/scale/mode 0 
 	 	 	 	 /Rogs2~/position/slide/down 0 
 	 	 	 	 /Rogs2~/position/slide/up 0 
 	 	 	 	 /Rogs2~/selection/mode 0 
 	 	 	 	 /Rogs2~/selection/range 0.000000 12306.145508 
 	 	 	 	 /Rogs2~/size/in/module/listindex 1 
 	 	 	 	 /Rogs2~/size/mute 0 
 	 	 	 	 /Rogs2~/size/offset 0.000000 
 	 	 	 	 /Rogs2~/size/ramp/time 0 
 	 	 	 	 /Rogs2~/size/scale/bypass 1 
 	 	 	 	 /Rogs2~/size/scale/input/max 0.000000 
 	 	 	 	 /Rogs2~/size/scale/input/min 0.000000 
 	 	 	 	 /Rogs2~/size/scale/max 1.000000 
 	 	 	 	 /Rogs2~/size/scale/min 0.000000 
 	 	 	 	 /Rogs2~/size/scale/mode 0 
 	 	 	 	 /Rogs2~/size/slide/down 0 
 	 	 	 	 /Rogs2~/size/slide/up 0 
 	 	 	 	 /Rogs2~/speed/in/module/listindex 1 
 	 	 	 	 /Rogs2~/speed/mute 1 
 	 	 	 	 /Rogs2~/speed/offset 0.000000 
 	 	 	 	 /Rogs2~/speed/ramp/time 0 
 	 	 	 	 /Rogs2~/speed/scale/bypass 1 
 	 	 	 	 /Rogs2~/speed/scale/input/max 1.000000 
 	 	 	 	 /Rogs2~/speed/scale/input/min 0.000000 
 	 	 	 	 /Rogs2~/speed/scale/max 1.000000 
 	 	 	 	 /Rogs2~/speed/scale/min 0.000000 
 	 	 	 	 /Rogs2~/speed/scale/mode 0 
 	 	 	 	 /Rogs2~/speed/slide/down 0 
 	 	 	 	 /Rogs2~/speed/slide/up 0 
 	 	 	 	 /Rogs2~/trig/in/module/listindex 1 
 	 	 	 	 /Rogs2~/trig/mute 0 
 	 	 	 	 /Rogs2~/trig/offset 0.000000 
 	 	 	 	 /Rogs2~/trig/ramp/time 0 
 	 	 	 	 /Rogs2~/trig/scale/bypass 1 
 	 	 	 	 /Rogs2~/trig/scale/input/max 0.000000 
 	 	 	 	 /Rogs2~/trig/scale/input/min 0.000000 
 	 	 	 	 /Rogs2~/trig/scale/max 1.000000 
 	 	 	 	 /Rogs2~/trig/scale/min 0.000000 
 	 	 	 	 /Rogs2~/trig/scale/mode 0 
 	 	 	 	 /Rogs2~/trig/slide/down 0 
 	 	 	 	 /Rogs2~/trig/slide/up 0 
 	 	 	 	 /Rogs2~/turn/in/module/listindex 1 
 	 	 	 	 /Rogs2~/turn/mute 0 
 	 	 	 	 /Rogs2~/turn/offset 0.000000 
 	 	 	 	 /Rogs2~/turn/ramp/time 0 
 	 	 	 	 /Rogs2~/turn/scale/bypass 1 
 	 	 	 	 /Rogs2~/turn/scale/input/max 0.000000 
 	 	 	 	 /Rogs2~/turn/scale/input/min 0.000000 
 	 	 	 	 /Rogs2~/turn/scale/max 1.000000 
 	 	 	 	 /Rogs2~/turn/scale/min 0.000000 
 	 	 	 	 /Rogs2~/turn/scale/mode 0 
 	 	 	 	 /Rogs2~/turn/slide/down 0 
 	 	 	 	 /Rogs2~/turn/slide/up 0 
 	 	 	 	 /Rogs2~/view/freeze 0 
 	 	 	 	 /Rogs2~/view/highlight 0 
 	 	 	 	 /Rogs2~/waveform/normalize 1.000000 
 # 
 # Module /fileBrowse-rogs2 
 	 	 	 	 /fileBrowse-rogs2/type all 
 	 	 	 	 /fileBrowse-rogs2/folder 0 
 	 	 	 	 /fileBrowse-rogs2/depth 1 
 	 	 	 	 /fileBrowse-rogs2/file 0 
 	 	 	 	 /fileBrowse-rogs2/view/freeze 0 
 	 	 	 	 /fileBrowse-rogs2/view/highlight 0 
 # 
 # Module /Rogs2Out~ 
 	 	 	 	 /Rogs2Out~/audio/active 0 
 	 	 	 	 /Rogs2Out~/audio/gain 93.000000 
 	 	 	 	 /Rogs2Out~/audio/mute 0 
 	 	 	 	 /Rogs2Out~/limiter/active 1 
 	 	 	 	 /Rogs2Out~/limiter/dcblocker/active 1 
 	 	 	 	 /Rogs2Out~/limiter/lookahead 64 
 	 	 	 	 /Rogs2Out~/limiter/mode exponential 
 	 	 	 	 /Rogs2Out~/limiter/postamp 0.000000 
 	 	 	 	 /Rogs2Out~/limiter/preamp 6.000000 
 	 	 	 	 /Rogs2Out~/limiter/release 300.000000 
 	 	 	 	 /Rogs2Out~/limiter/threshold -1.000000 
 	 	 	 	 /Rogs2Out~/numSpeakers 2 
 	 	 	 	 /Rogs2Out~/offset 0 
 	 	 	 	 /Rogs2Out~/record/filetype default 
 	 	 	 	 /Rogs2Out~/record/samptype default 
 	 	 	 	 /Rogs2Out~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /Rogs2Out~/view/freeze 0 
 	 	 	 	 /Rogs2Out~/view/highlight 0 
 # 
 # Module /Rogs1~ 
 	 	 	 	 /Rogs1~/grain/in/module/name 0 
 	 	 	 	 /Rogs1~/onsetVar/in/module/name 0 
 	 	 	 	 /Rogs1~/pVar/in/module/name 0 
 	 	 	 	 /Rogs1~/pitch/in/module/name 0 
 	 	 	 	 /Rogs1~/position/in/module/name 0 
 	 	 	 	 /Rogs1~/size/in/module/name 0 
 	 	 	 	 /Rogs1~/speed/in/module/name /sounds1 
 	 	 	 	 /Rogs1~/trig/in/module/name 0 
 	 	 	 	 /Rogs1~/turn/in/module/name 0 
 	 	 	 	 /Rogs1~/grain/in/module/instance 0 
 	 	 	 	 /Rogs1~/onsetVar/in/module/instance 0 
 	 	 	 	 /Rogs1~/pVar/in/module/instance 0 
 	 	 	 	 /Rogs1~/pitch/in/module/instance 0 
 	 	 	 	 /Rogs1~/position/in/module/instance 0 
 	 	 	 	 /Rogs1~/size/in/module/instance 0 
 	 	 	 	 /Rogs1~/speed/in/module/instance 0 
 	 	 	 	 /Rogs1~/trig/in/module/instance 0 
 	 	 	 	 /Rogs1~/turn/in/module/instance 0 
 	 	 	 	 /Rogs1~/grain/function 0 
 	 	 	 	 /Rogs1~/grain/function/symmetry 0 
 	 	 	 	 /Rogs1~/onsetVar/function 0 
 	 	 	 	 /Rogs1~/onsetVar/function/symmetry 0 
 	 	 	 	 /Rogs1~/pVar/function 0 
 	 	 	 	 /Rogs1~/pVar/function/symmetry 0 
 	 	 	 	 /Rogs1~/pitch/function 0 
 	 	 	 	 /Rogs1~/pitch/function/symmetry 0 
 	 	 	 	 /Rogs1~/playback/direction 0 
 	 	 	 	 /Rogs1~/position/function 0 
 	 	 	 	 /Rogs1~/position/function/symmetry 0 
 	 	 	 	 /Rogs1~/size/function 0 
 	 	 	 	 /Rogs1~/size/function/symmetry 0 
 	 	 	 	 /Rogs1~/speed/function 0 
 	 	 	 	 /Rogs1~/speed/function/symmetry 0 
 	 	 	 	 /Rogs1~/trig/function 0 
 	 	 	 	 /Rogs1~/trig/function/symmetry 0 
 	 	 	 	 /Rogs1~/turn/function 0 
 	 	 	 	 /Rogs1~/turn/function/symmetry 0 
 	 	 	 	 /Rogs1~/grain/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/pVar/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/pitch/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/playback/speed 0.049958 
 	 	 	 	 /Rogs1~/position/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/size/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/speed/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/trig/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/turn/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/grain/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/pVar/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/pitch/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/position/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/size/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/speed/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/trig/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/turn/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/grain/in/module/parameter 0 
 	 	 	 	 /Rogs1~/onsetVar/in/module/parameter 0 
 	 	 	 	 /Rogs1~/pVar/in/module/parameter 0 
 	 	 	 	 /Rogs1~/pitch/in/module/parameter 0 
 	 	 	 	 /Rogs1~/position/in/module/parameter 0 
 	 	 	 	 /Rogs1~/size/in/module/parameter 0 
 	 	 	 	 /Rogs1~/speed/in/module/parameter /out/final 
 	 	 	 	 /Rogs1~/trig/in/module/parameter 0 
 	 	 	 	 /Rogs1~/turn/in/module/parameter 0 
 	 	 	 	 /Rogs1~/audio/gain 84.000000 
 	 	 	 	 /Rogs1~/audio/mute 0 
 	 	 	 	 /Rogs1~/file/open 0 
 	 	 	 	 /Rogs1~/grain/duration 6.000000 
 	 	 	 	 /Rogs1~/grain/in/module/listindex 1 
 	 	 	 	 /Rogs1~/grain/mute 0 
 	 	 	 	 /Rogs1~/grain/offset 0.000000 
 	 	 	 	 /Rogs1~/grain/onsetVar 827.700012 
 	 	 	 	 /Rogs1~/grain/overlap 100 
 	 	 	 	 /Rogs1~/grain/ramp/time 0 
 	 	 	 	 /Rogs1~/grain/scale/bypass 1 
 	 	 	 	 /Rogs1~/grain/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/grain/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/grain/scale/max 1.000000 
 	 	 	 	 /Rogs1~/grain/scale/min 0.000000 
 	 	 	 	 /Rogs1~/grain/scale/mode 0 
 	 	 	 	 /Rogs1~/grain/slide/down 0 
 	 	 	 	 /Rogs1~/grain/slide/up 0 
 	 	 	 	 /Rogs1~/grain/trigger/freq 0.000000 
 	 	 	 	 /Rogs1~/grain/trigger/lock 0 
 	 	 	 	 /Rogs1~/grain/trigger/mode 0 
 	 	 	 	 /Rogs1~/grain/trigger/note 7 
 	 	 	 	 /Rogs1~/grain/trigger/variance/gainVar/randomnessRate 0.342872 
 	 	 	 	 /Rogs1~/grain/trigger/variance/gainVar/range 95.810310 99.288567 
 	 	 	 	 /Rogs1~/grain/trigger/variance/on 0 
 	 	 	 	 /Rogs1~/grain/trigger/variance/rateVar/randomnessRate 0.678949 
 	 	 	 	 /Rogs1~/grain/trigger/variance/rateVar/spread 6.471518 
 	 	 	 	 /Rogs1~/mapperGate/gain 2 
 	 	 	 	 /Rogs1~/mapperGate/onsetVar 2 
 	 	 	 	 /Rogs1~/mapperGate/pitch 2 
 	 	 	 	 /Rogs1~/mapperGate/pitchVar 0 
 	 	 	 	 /Rogs1~/mapperGate/position 0 
 	 	 	 	 /Rogs1~/mapperGate/size 2 
 	 	 	 	 /Rogs1~/mapperGate/speed 1 
 	 	 	 	 /Rogs1~/mapperGate/trigger 2 
 	 	 	 	 /Rogs1~/mapperGate/turn 2 
 	 	 	 	 /Rogs1~/mod/gain 30.000000 
 	 	 	 	 /Rogs1~/mod/onsetVar 2000.000000 
 	 	 	 	 /Rogs1~/mod/pitch 40.000000 
 	 	 	 	 /Rogs1~/mod/pitchVar 0.000000 
 	 	 	 	 /Rogs1~/mod/position 0.000000 
 	 	 	 	 /Rogs1~/mod/size 100.000000 
 	 	 	 	 /Rogs1~/mod/speed 0.400000 
 	 	 	 	 /Rogs1~/mod/trigger 60.000000 
 	 	 	 	 /Rogs1~/mod/turn 1.600000 
 	 	 	 	 /Rogs1~/onsetVar/in/module/listindex 1 
 	 	 	 	 /Rogs1~/onsetVar/mute 0 
 	 	 	 	 /Rogs1~/onsetVar/offset 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/ramp/time 0 
 	 	 	 	 /Rogs1~/onsetVar/scale/bypass 1 
 	 	 	 	 /Rogs1~/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/scale/max 1.000000 
 	 	 	 	 /Rogs1~/onsetVar/scale/min 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/scale/mode 0 
 	 	 	 	 /Rogs1~/onsetVar/slide/down 0 
 	 	 	 	 /Rogs1~/onsetVar/slide/up 0 
 	 	 	 	 /Rogs1~/pVar/in/module/listindex 1 
 	 	 	 	 /Rogs1~/pVar/mute 0 
 	 	 	 	 /Rogs1~/pVar/offset 0.000000 
 	 	 	 	 /Rogs1~/pVar/ramp/time 0 
 	 	 	 	 /Rogs1~/pVar/scale/bypass 1 
 	 	 	 	 /Rogs1~/pVar/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/pVar/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/pVar/scale/max 1.000000 
 	 	 	 	 /Rogs1~/pVar/scale/min 0.000000 
 	 	 	 	 /Rogs1~/pVar/scale/mode 0 
 	 	 	 	 /Rogs1~/pVar/slide/down 0 
 	 	 	 	 /Rogs1~/pVar/slide/up 0 
 	 	 	 	 /Rogs1~/pan/mode 1 
 	 	 	 	 /Rogs1~/pan/rate 0.000000 
 	 	 	 	 /Rogs1~/pan/spread 0.497000 
 	 	 	 	 /Rogs1~/pitch/in/module/listindex 1 
 	 	 	 	 /Rogs1~/pitch/mute 0 
 	 	 	 	 /Rogs1~/pitch/offset 0.000000 
 	 	 	 	 /Rogs1~/pitch/ramp/time 0 
 	 	 	 	 /Rogs1~/pitch/scale/bypass 1 
 	 	 	 	 /Rogs1~/pitch/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/pitch/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/pitch/scale/max 1.000000 
 	 	 	 	 /Rogs1~/pitch/scale/min 0.000000 
 	 	 	 	 /Rogs1~/pitch/scale/mode 0 
 	 	 	 	 /Rogs1~/pitch/slide/down 0 
 	 	 	 	 /Rogs1~/pitch/slide/up 0 
 	 	 	 	 /Rogs1~/pitch/transpose 0.000000 
 	 	 	 	 /Rogs1~/pitch/variation 0.000000 
 	 	 	 	 /Rogs1~/playback/position 0.000000 
 	 	 	 	 /Rogs1~/position/in/module/listindex 1 
 	 	 	 	 /Rogs1~/position/mute 0 
 	 	 	 	 /Rogs1~/position/offset 0.000000 
 	 	 	 	 /Rogs1~/position/ramp/time 0 
 	 	 	 	 /Rogs1~/position/scale/bypass 1 
 	 	 	 	 /Rogs1~/position/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/position/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/position/scale/max 1.000000 
 	 	 	 	 /Rogs1~/position/scale/min 0.000000 
 	 	 	 	 /Rogs1~/position/scale/mode 0 
 	 	 	 	 /Rogs1~/position/slide/down 0 
 	 	 	 	 /Rogs1~/position/slide/up 0 
 	 	 	 	 /Rogs1~/selection/mode 0 
 	 	 	 	 /Rogs1~/selection/range 0.000000 37216.980469 
 	 	 	 	 /Rogs1~/size/in/module/listindex 1 
 	 	 	 	 /Rogs1~/size/mute 0 
 	 	 	 	 /Rogs1~/size/offset 0.000000 
 	 	 	 	 /Rogs1~/size/ramp/time 0 
 	 	 	 	 /Rogs1~/size/scale/bypass 1 
 	 	 	 	 /Rogs1~/size/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/size/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/size/scale/max 1.000000 
 	 	 	 	 /Rogs1~/size/scale/min 0.000000 
 	 	 	 	 /Rogs1~/size/scale/mode 0 
 	 	 	 	 /Rogs1~/size/slide/down 0 
 	 	 	 	 /Rogs1~/size/slide/up 0 
 	 	 	 	 /Rogs1~/speed/in/module/listindex 1 
 	 	 	 	 /Rogs1~/speed/mute 1 
 	 	 	 	 /Rogs1~/speed/offset 0.000000 
 	 	 	 	 /Rogs1~/speed/ramp/time 0 
 	 	 	 	 /Rogs1~/speed/scale/bypass 1 
 	 	 	 	 /Rogs1~/speed/scale/input/max 1.000000 
 	 	 	 	 /Rogs1~/speed/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/speed/scale/max 1.000000 
 	 	 	 	 /Rogs1~/speed/scale/min 0.000000 
 	 	 	 	 /Rogs1~/speed/scale/mode 0 
 	 	 	 	 /Rogs1~/speed/slide/down 0 
 	 	 	 	 /Rogs1~/speed/slide/up 0 
 	 	 	 	 /Rogs1~/trig/in/module/listindex 1 
 	 	 	 	 /Rogs1~/trig/mute 0 
 	 	 	 	 /Rogs1~/trig/offset 0.000000 
 	 	 	 	 /Rogs1~/trig/ramp/time 0 
 	 	 	 	 /Rogs1~/trig/scale/bypass 1 
 	 	 	 	 /Rogs1~/trig/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/trig/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/trig/scale/max 1.000000 
 	 	 	 	 /Rogs1~/trig/scale/min 0.000000 
 	 	 	 	 /Rogs1~/trig/scale/mode 0 
 	 	 	 	 /Rogs1~/trig/slide/down 0 
 	 	 	 	 /Rogs1~/trig/slide/up 0 
 	 	 	 	 /Rogs1~/turn/in/module/listindex 1 
 	 	 	 	 /Rogs1~/turn/mute 0 
 	 	 	 	 /Rogs1~/turn/offset 0.000000 
 	 	 	 	 /Rogs1~/turn/ramp/time 0 
 	 	 	 	 /Rogs1~/turn/scale/bypass 1 
 	 	 	 	 /Rogs1~/turn/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/turn/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/turn/scale/max 1.000000 
 	 	 	 	 /Rogs1~/turn/scale/min 0.000000 
 	 	 	 	 /Rogs1~/turn/scale/mode 0 
 	 	 	 	 /Rogs1~/turn/slide/down 0 
 	 	 	 	 /Rogs1~/turn/slide/up 0 
 	 	 	 	 /Rogs1~/view/freeze 0 
 	 	 	 	 /Rogs1~/view/highlight 0 
 	 	 	 	 /Rogs1~/waveform/normalize 1.000000 
 # 
 # Module /rvrbOut~ 
 	 	 	 	 /rvrbOut~/audio/active 1 
 	 	 	 	 /rvrbOut~/audio/gain 89.000000 
 	 	 	 	 /rvrbOut~/audio/mute 0 
 	 	 	 	 /rvrbOut~/limiter/active 1 
 	 	 	 	 /rvrbOut~/limiter/dcblocker/active 1 
 	 	 	 	 /rvrbOut~/limiter/lookahead 64 
 	 	 	 	 /rvrbOut~/limiter/mode exponential 
 	 	 	 	 /rvrbOut~/limiter/postamp 0.000000 
 	 	 	 	 /rvrbOut~/limiter/preamp 6.000000 
 	 	 	 	 /rvrbOut~/limiter/release 300.000000 
 	 	 	 	 /rvrbOut~/limiter/threshold -1.000000 
 	 	 	 	 /rvrbOut~/numSpeakers 2 
 	 	 	 	 /rvrbOut~/offset 0 
 	 	 	 	 /rvrbOut~/record/filetype default 
 	 	 	 	 /rvrbOut~/record/samptype default 
 	 	 	 	 /rvrbOut~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /rvrbOut~/view/freeze 0 
 	 	 	 	 /rvrbOut~/view/highlight 0 
 # 
 # Module /reverb 
 	 	 	 	 /reverb/alias /reverb/alias/remove 
 	 	 	 	 /reverb/numInputs 2 
 	 	 	 	 /reverb/numOutputs 2 
 	 	 	 	 /reverb/audio/gain 92.000000 
 	 	 	 	 /reverb/audio/mute 0 
 	 	 	 	 /reverb/fdn/delaylength 30.000000 76.000000 
 	 	 	 	 /reverb/fdn/filtergain -0.078995 
 	 	 	 	 /reverb/fdn/filtertype bandpass 
 	 	 	 	 /reverb/fdn/frequency 414.773376 
 	 	 	 	 /reverb/fdn/modulation/active 1 
 	 	 	 	 /reverb/fdn/modulation/amplitude 0.350000 5.060000 
 	 	 	 	 /reverb/fdn/modulation/frequency 0.320000 1.400000 
 	 	 	 	 /reverb/fdn/q 0.054497 
 	 	 	 	 /reverb/input/filtergain 0.000000 
 	 	 	 	 /reverb/input/filtertype lowpass 
 	 	 	 	 /reverb/input/frequency 2548.000000 
 	 	 	 	 /reverb/input/q 0.606826 
 	 	 	 	 /reverb/interpolationtime 20.000000 
 	 	 	 	 /reverb/output.1/gain 100.000000 
 	 	 	 	 /reverb/output.10/gain 100.000000 
 	 	 	 	 /reverb/output.11/gain 100.000000 
 	 	 	 	 /reverb/output.12/gain 100.000000 
 	 	 	 	 /reverb/output.13/gain 100.000000 
 	 	 	 	 /reverb/output.14/gain 100.000000 
 	 	 	 	 /reverb/output.15/gain 100.000000 
 	 	 	 	 /reverb/output.16/gain 100.000000 
 	 	 	 	 /reverb/output.17/gain 100.000000 
 	 	 	 	 /reverb/output.18/gain 100.000000 
 	 	 	 	 /reverb/output.19/gain 100.000000 
 	 	 	 	 /reverb/output.2/gain 100.000000 
 	 	 	 	 /reverb/output.20/gain 100.000000 
 	 	 	 	 /reverb/output.21/gain 100.000000 
 	 	 	 	 /reverb/output.22/gain 100.000000 
 	 	 	 	 /reverb/output.23/gain 100.000000 
 	 	 	 	 /reverb/output.24/gain 100.000000 
 	 	 	 	 /reverb/output.3/gain 100.000000 
 	 	 	 	 /reverb/output.4/gain 100.000000 
 	 	 	 	 /reverb/output.5/gain 100.000000 
 	 	 	 	 /reverb/output.6/gain 100.000000 
 	 	 	 	 /reverb/output.7/gain 100.000000 
 	 	 	 	 /reverb/output.8/gain 100.000000 
 	 	 	 	 /reverb/output.9/gain 100.000000 
 	 	 	 	 /reverb/predelay 0.000000 
 	 	 	 	 /reverb/t60 6.000000 
 	 	 	 	 /reverb/view/freeze 0 
 	 	 	 	 /reverb/view/highlight none 
 # 
 # Module /fileBrowse-rogs1 
 	 	 	 	 /fileBrowse-rogs1/type all 
 	 	 	 	 /fileBrowse-rogs1/folder 0 
 	 	 	 	 /fileBrowse-rogs1/depth 1 
 	 	 	 	 /fileBrowse-rogs1/file 0 
 	 	 	 	 /fileBrowse-rogs1/view/freeze 0 
 	 	 	 	 /fileBrowse-rogs1/view/highlight 0 
 # 
 # Module /Rogs1Out~ 
 	 	 	 	 /Rogs1Out~/audio/active 0 
 	 	 	 	 /Rogs1Out~/audio/gain 90.000000 
 	 	 	 	 /Rogs1Out~/audio/mute 0 
 	 	 	 	 /Rogs1Out~/limiter/active 1 
 	 	 	 	 /Rogs1Out~/limiter/dcblocker/active 1 
 	 	 	 	 /Rogs1Out~/limiter/lookahead 64 
 	 	 	 	 /Rogs1Out~/limiter/mode exponential 
 	 	 	 	 /Rogs1Out~/limiter/postamp 0.000000 
 	 	 	 	 /Rogs1Out~/limiter/preamp 6.000000 
 	 	 	 	 /Rogs1Out~/limiter/release 300.000000 
 	 	 	 	 /Rogs1Out~/limiter/threshold -1.000000 
 	 	 	 	 /Rogs1Out~/numSpeakers 2 
 	 	 	 	 /Rogs1Out~/offset 0 
 	 	 	 	 /Rogs1Out~/record/filetype default 
 	 	 	 	 /Rogs1Out~/record/samptype default 
 	 	 	 	 /Rogs1Out~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /Rogs1Out~/view/freeze 0 
 	 	 	 	 /Rogs1Out~/view/highlight 0 
 # 
 ######################## 
 
 
 
 KEYCUE "matraSwish" 
 
 
 	 	 	 	 /CONFIG /myModule 99 1 /sounds1 99 1 /Rogs2~ 99 1 /fileBrowse-rogs2 99 1 /Rogs2Out~ 99 1 /Rogs1~ 99 1 /rvrbOut~ 99 1 /reverb 99 1 /fileBrowse-rogs1 99 1 /Rogs1Out~ 99 1 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /myModule 
 	 	 	 	 /myModule/alias /myModule/alias/remove 
 	 	 	 	 /myModule/view/freeze 0 
 	 	 	 	 /myModule/view/highlight 0 
 # 
 # Module /sounds1 
 	 	 	 	 /sounds1/alias /sounds1/alias/remove 
 	 	 	 	 /sounds1/clip 1 
 	 	 	 	 /sounds1/env/cutoff 850 
 	 	 	 	 /sounds1/env/on 1 
 	 	 	 	 /sounds1/env/period 20 
 	 	 	 	 /sounds1/gain 100.000000 
 	 	 	 	 /sounds1/pre-slide/down 2 
 	 	 	 	 /sounds1/pre-slide/up 0 
 	 	 	 	 /sounds1/scale/input/max 0.008800 
 	 	 	 	 /sounds1/scale/input/min 0.002000 
 	 	 	 	 /sounds1/scale/max 1.000000 
 	 	 	 	 /sounds1/scale/min 0.000000 
 	 	 	 	 /sounds1/scale/mode 5 
 	 	 	 	 /sounds1/scale/window 1008 
 	 	 	 	 /sounds1/slide/down 3 
 	 	 	 	 /sounds1/slide/up 0 
 	 	 	 	 /sounds1/view/freeze 0 
 	 	 	 	 /sounds1/view/highlight 0 
 	 	 	 	 /sounds1/visualize 1 
 # 
 # Module /Rogs2~ 
 	 	 	 	 /Rogs2~/grain/in/module/name 0 
 	 	 	 	 /Rogs2~/onsetVar/in/module/name 0 
 	 	 	 	 /Rogs2~/pVar/in/module/name 0 
 	 	 	 	 /Rogs2~/pitch/in/module/name 0 
 	 	 	 	 /Rogs2~/position/in/module/name 0 
 	 	 	 	 /Rogs2~/size/in/module/name 0 
 	 	 	 	 /Rogs2~/speed/in/module/name /sounds1 
 	 	 	 	 /Rogs2~/trig/in/module/name 0 
 	 	 	 	 /Rogs2~/turn/in/module/name 0 
 	 	 	 	 /Rogs2~/grain/in/module/instance 0 
 	 	 	 	 /Rogs2~/onsetVar/in/module/instance 0 
 	 	 	 	 /Rogs2~/pVar/in/module/instance 0 
 	 	 	 	 /Rogs2~/pitch/in/module/instance 0 
 	 	 	 	 /Rogs2~/position/in/module/instance 0 
 	 	 	 	 /Rogs2~/size/in/module/instance 0 
 	 	 	 	 /Rogs2~/speed/in/module/instance 0 
 	 	 	 	 /Rogs2~/trig/in/module/instance 0 
 	 	 	 	 /Rogs2~/turn/in/module/instance 0 
 	 	 	 	 /Rogs2~/grain/function 0 
 	 	 	 	 /Rogs2~/grain/function/symmetry 0 
 	 	 	 	 /Rogs2~/onsetVar/function 0 
 	 	 	 	 /Rogs2~/onsetVar/function/symmetry 0 
 	 	 	 	 /Rogs2~/pVar/function 0 
 	 	 	 	 /Rogs2~/pVar/function/symmetry 0 
 	 	 	 	 /Rogs2~/pitch/function 0 
 	 	 	 	 /Rogs2~/pitch/function/symmetry 0 
 	 	 	 	 /Rogs2~/playback/direction 0 
 	 	 	 	 /Rogs2~/position/function 0 
 	 	 	 	 /Rogs2~/position/function/symmetry 0 
 	 	 	 	 /Rogs2~/size/function 0 
 	 	 	 	 /Rogs2~/size/function/symmetry 0 
 	 	 	 	 /Rogs2~/speed/function 0 
 	 	 	 	 /Rogs2~/speed/function/symmetry 0 
 	 	 	 	 /Rogs2~/trig/function 0 
 	 	 	 	 /Rogs2~/trig/function/symmetry 0 
 	 	 	 	 /Rogs2~/turn/function 0 
 	 	 	 	 /Rogs2~/turn/function/symmetry 0 
 	 	 	 	 /Rogs2~/grain/function/parameter2 0.000000 
 	 	 	 	 /Rogs2~/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /Rogs2~/pVar/function/parameter2 0.000000 
 	 	 	 	 /Rogs2~/pitch/function/parameter2 0.000000 
 	 	 	 	 /Rogs2~/playback/speed 0.000000 
 	 	 	 	 /Rogs2~/position/function/parameter2 0.000000 
 	 	 	 	 /Rogs2~/size/function/parameter2 0.000000 
 	 	 	 	 /Rogs2~/speed/function/parameter2 0.000000 
 	 	 	 	 /Rogs2~/trig/function/parameter2 0.000000 
 	 	 	 	 /Rogs2~/turn/function/parameter2 0.000000 
 	 	 	 	 /Rogs2~/grain/function/parameter1 0.000000 
 	 	 	 	 /Rogs2~/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /Rogs2~/pVar/function/parameter1 0.000000 
 	 	 	 	 /Rogs2~/pitch/function/parameter1 0.000000 
 	 	 	 	 /Rogs2~/position/function/parameter1 0.000000 
 	 	 	 	 /Rogs2~/size/function/parameter1 0.000000 
 	 	 	 	 /Rogs2~/speed/function/parameter1 0.000000 
 	 	 	 	 /Rogs2~/trig/function/parameter1 0.000000 
 	 	 	 	 /Rogs2~/turn/function/parameter1 0.000000 
 	 	 	 	 /Rogs2~/grain/in/module/parameter 0 
 	 	 	 	 /Rogs2~/onsetVar/in/module/parameter 0 
 	 	 	 	 /Rogs2~/pVar/in/module/parameter 0 
 	 	 	 	 /Rogs2~/pitch/in/module/parameter 0 
 	 	 	 	 /Rogs2~/position/in/module/parameter 0 
 	 	 	 	 /Rogs2~/size/in/module/parameter 0 
 	 	 	 	 /Rogs2~/speed/in/module/parameter /out/final 
 	 	 	 	 /Rogs2~/trig/in/module/parameter 0 
 	 	 	 	 /Rogs2~/turn/in/module/parameter 0 
 	 	 	 	 /Rogs2~/audio/gain 57.000000 
 	 	 	 	 /Rogs2~/audio/mute 0 
 	 	 	 	 /Rogs2~/file/open HD:/Users/tangibleflux/Desktop/Rogs/Voice/ShaylaSqueeks.aif 
 	 	 	 	 /Rogs2~/grain/duration 101.000000 
 	 	 	 	 /Rogs2~/grain/in/module/listindex 1 
 	 	 	 	 /Rogs2~/grain/mute 0 
 	 	 	 	 /Rogs2~/grain/offset 0.000000 
 	 	 	 	 /Rogs2~/grain/onsetVar 0.000000 
 	 	 	 	 /Rogs2~/grain/overlap 100 
 	 	 	 	 /Rogs2~/grain/ramp/time 0 
 	 	 	 	 /Rogs2~/grain/scale/bypass 1 
 	 	 	 	 /Rogs2~/grain/scale/input/max 0.000000 
 	 	 	 	 /Rogs2~/grain/scale/input/min 0.000000 
 	 	 	 	 /Rogs2~/grain/scale/max 1.000000 
 	 	 	 	 /Rogs2~/grain/scale/min 0.000000 
 	 	 	 	 /Rogs2~/grain/scale/mode 0 
 	 	 	 	 /Rogs2~/grain/slide/down 0 
 	 	 	 	 /Rogs2~/grain/slide/up 0 
 	 	 	 	 /Rogs2~/grain/trigger/freq 45.000000 
 	 	 	 	 /Rogs2~/grain/trigger/lock 0 
 	 	 	 	 /Rogs2~/grain/trigger/mode 0 
 	 	 	 	 /Rogs2~/grain/trigger/note 7 
 	 	 	 	 /Rogs2~/grain/trigger/variance/gainVar/randomnessRate 0.342872 
 	 	 	 	 /Rogs2~/grain/trigger/variance/gainVar/range 95.810310 99.288567 
 	 	 	 	 /Rogs2~/grain/trigger/variance/on 0 
 	 	 	 	 /Rogs2~/grain/trigger/variance/rateVar/randomnessRate 0.678949 
 	 	 	 	 /Rogs2~/grain/trigger/variance/rateVar/spread 6.471518 
 	 	 	 	 /Rogs2~/mapperGate/gain 2 
 	 	 	 	 /Rogs2~/mapperGate/onsetVar 2 
 	 	 	 	 /Rogs2~/mapperGate/pitch 2 
 	 	 	 	 /Rogs2~/mapperGate/pitchVar 0 
 	 	 	 	 /Rogs2~/mapperGate/position 0 
 	 	 	 	 /Rogs2~/mapperGate/size 2 
 	 	 	 	 /Rogs2~/mapperGate/speed 1 
 	 	 	 	 /Rogs2~/mapperGate/trigger 2 
 	 	 	 	 /Rogs2~/mapperGate/turn 2 
 	 	 	 	 /Rogs2~/mod/gain 60.000000 
 	 	 	 	 /Rogs2~/mod/onsetVar 200.000000 
 	 	 	 	 /Rogs2~/mod/pitch 300.000000 
 	 	 	 	 /Rogs2~/mod/pitchVar 0.000000 
 	 	 	 	 /Rogs2~/mod/position 0.000000 
 	 	 	 	 /Rogs2~/mod/size -90.000000 
 	 	 	 	 /Rogs2~/mod/speed 0.400000 
 	 	 	 	 /Rogs2~/mod/trigger -38.000000 
 	 	 	 	 /Rogs2~/mod/turn -1.500000 
 	 	 	 	 /Rogs2~/onsetVar/in/module/listindex 1 
 	 	 	 	 /Rogs2~/onsetVar/mute 0 
 	 	 	 	 /Rogs2~/onsetVar/offset 0.000000 
 	 	 	 	 /Rogs2~/onsetVar/ramp/time 0 
 	 	 	 	 /Rogs2~/onsetVar/scale/bypass 1 
 	 	 	 	 /Rogs2~/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /Rogs2~/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /Rogs2~/onsetVar/scale/max 1.000000 
 	 	 	 	 /Rogs2~/onsetVar/scale/min 0.000000 
 	 	 	 	 /Rogs2~/onsetVar/scale/mode 0 
 	 	 	 	 /Rogs2~/onsetVar/slide/down 0 
 	 	 	 	 /Rogs2~/onsetVar/slide/up 0 
 	 	 	 	 /Rogs2~/pVar/in/module/listindex 1 
 	 	 	 	 /Rogs2~/pVar/mute 0 
 	 	 	 	 /Rogs2~/pVar/offset 0.000000 
 	 	 	 	 /Rogs2~/pVar/ramp/time 0 
 	 	 	 	 /Rogs2~/pVar/scale/bypass 1 
 	 	 	 	 /Rogs2~/pVar/scale/input/max 0.000000 
 	 	 	 	 /Rogs2~/pVar/scale/input/min 0.000000 
 	 	 	 	 /Rogs2~/pVar/scale/max 1.000000 
 	 	 	 	 /Rogs2~/pVar/scale/min 0.000000 
 	 	 	 	 /Rogs2~/pVar/scale/mode 0 
 	 	 	 	 /Rogs2~/pVar/slide/down 0 
 	 	 	 	 /Rogs2~/pVar/slide/up 0 
 	 	 	 	 /Rogs2~/pan/mode 1 
 	 	 	 	 /Rogs2~/pan/rate 0.000000 
 	 	 	 	 /Rogs2~/pan/spread 0.504000 
 	 	 	 	 /Rogs2~/pitch/in/module/listindex 1 
 	 	 	 	 /Rogs2~/pitch/mute 0 
 	 	 	 	 /Rogs2~/pitch/offset 0.000000 
 	 	 	 	 /Rogs2~/pitch/ramp/time 0 
 	 	 	 	 /Rogs2~/pitch/scale/bypass 1 
 	 	 	 	 /Rogs2~/pitch/scale/input/max 0.000000 
 	 	 	 	 /Rogs2~/pitch/scale/input/min 0.000000 
 	 	 	 	 /Rogs2~/pitch/scale/max 1.000000 
 	 	 	 	 /Rogs2~/pitch/scale/min 0.000000 
 	 	 	 	 /Rogs2~/pitch/scale/mode 0 
 	 	 	 	 /Rogs2~/pitch/slide/down 0 
 	 	 	 	 /Rogs2~/pitch/slide/up 0 
 	 	 	 	 /Rogs2~/pitch/transpose 0.000000 
 	 	 	 	 /Rogs2~/pitch/variation 0.000000 
 	 	 	 	 /Rogs2~/playback/position 0.000000 
 	 	 	 	 /Rogs2~/position/in/module/listindex 1 
 	 	 	 	 /Rogs2~/position/mute 0 
 	 	 	 	 /Rogs2~/position/offset 0.000000 
 	 	 	 	 /Rogs2~/position/ramp/time 0 
 	 	 	 	 /Rogs2~/position/scale/bypass 1 
 	 	 	 	 /Rogs2~/position/scale/input/max 0.000000 
 	 	 	 	 /Rogs2~/position/scale/input/min 0.000000 
 	 	 	 	 /Rogs2~/position/scale/max 1.000000 
 	 	 	 	 /Rogs2~/position/scale/min 0.000000 
 	 	 	 	 /Rogs2~/position/scale/mode 0 
 	 	 	 	 /Rogs2~/position/slide/down 0 
 	 	 	 	 /Rogs2~/position/slide/up 0 
 	 	 	 	 /Rogs2~/selection/mode 0 
 	 	 	 	 /Rogs2~/selection/range 205.166672 12010.250000 
 	 	 	 	 /Rogs2~/size/in/module/listindex 1 
 	 	 	 	 /Rogs2~/size/mute 0 
 	 	 	 	 /Rogs2~/size/offset 0.000000 
 	 	 	 	 /Rogs2~/size/ramp/time 0 
 	 	 	 	 /Rogs2~/size/scale/bypass 1 
 	 	 	 	 /Rogs2~/size/scale/input/max 0.000000 
 	 	 	 	 /Rogs2~/size/scale/input/min 0.000000 
 	 	 	 	 /Rogs2~/size/scale/max 1.000000 
 	 	 	 	 /Rogs2~/size/scale/min 0.000000 
 	 	 	 	 /Rogs2~/size/scale/mode 0 
 	 	 	 	 /Rogs2~/size/slide/down 0 
 	 	 	 	 /Rogs2~/size/slide/up 0 
 	 	 	 	 /Rogs2~/speed/in/module/listindex 1 
 	 	 	 	 /Rogs2~/speed/mute 1 
 	 	 	 	 /Rogs2~/speed/offset 0.000000 
 	 	 	 	 /Rogs2~/speed/ramp/time 0 
 	 	 	 	 /Rogs2~/speed/scale/bypass 1 
 	 	 	 	 /Rogs2~/speed/scale/input/max 1.000000 
 	 	 	 	 /Rogs2~/speed/scale/input/min 0.000000 
 	 	 	 	 /Rogs2~/speed/scale/max 1.000000 
 	 	 	 	 /Rogs2~/speed/scale/min 0.000000 
 	 	 	 	 /Rogs2~/speed/scale/mode 0 
 	 	 	 	 /Rogs2~/speed/slide/down 0 
 	 	 	 	 /Rogs2~/speed/slide/up 0 
 	 	 	 	 /Rogs2~/trig/in/module/listindex 1 
 	 	 	 	 /Rogs2~/trig/mute 0 
 	 	 	 	 /Rogs2~/trig/offset 0.000000 
 	 	 	 	 /Rogs2~/trig/ramp/time 0 
 	 	 	 	 /Rogs2~/trig/scale/bypass 1 
 	 	 	 	 /Rogs2~/trig/scale/input/max 0.000000 
 	 	 	 	 /Rogs2~/trig/scale/input/min 0.000000 
 	 	 	 	 /Rogs2~/trig/scale/max 1.000000 
 	 	 	 	 /Rogs2~/trig/scale/min 0.000000 
 	 	 	 	 /Rogs2~/trig/scale/mode 0 
 	 	 	 	 /Rogs2~/trig/slide/down 0 
 	 	 	 	 /Rogs2~/trig/slide/up 0 
 	 	 	 	 /Rogs2~/turn/in/module/listindex 1 
 	 	 	 	 /Rogs2~/turn/mute 0 
 	 	 	 	 /Rogs2~/turn/offset 0.000000 
 	 	 	 	 /Rogs2~/turn/ramp/time 0 
 	 	 	 	 /Rogs2~/turn/scale/bypass 1 
 	 	 	 	 /Rogs2~/turn/scale/input/max 0.000000 
 	 	 	 	 /Rogs2~/turn/scale/input/min 0.000000 
 	 	 	 	 /Rogs2~/turn/scale/max 1.000000 
 	 	 	 	 /Rogs2~/turn/scale/min 0.000000 
 	 	 	 	 /Rogs2~/turn/scale/mode 0 
 	 	 	 	 /Rogs2~/turn/slide/down 0 
 	 	 	 	 /Rogs2~/turn/slide/up 0 
 	 	 	 	 /Rogs2~/view/freeze 0 
 	 	 	 	 /Rogs2~/view/highlight 0 
 	 	 	 	 /Rogs2~/waveform/normalize 1.000000 
 # 
 # Module /fileBrowse-rogs2 
 	 	 	 	 /fileBrowse-rogs2/type all 
 	 	 	 	 /fileBrowse-rogs2/folder 0 
 	 	 	 	 /fileBrowse-rogs2/depth 1 
 	 	 	 	 /fileBrowse-rogs2/file 0 
 	 	 	 	 /fileBrowse-rogs2/view/freeze 0 
 	 	 	 	 /fileBrowse-rogs2/view/highlight 0 
 # 
 # Module /Rogs2Out~ 
 	 	 	 	 /Rogs2Out~/audio/active 1 
 	 	 	 	 /Rogs2Out~/audio/gain 71.000000 
 	 	 	 	 /Rogs2Out~/audio/mute 0 
 	 	 	 	 /Rogs2Out~/limiter/active 1 
 	 	 	 	 /Rogs2Out~/limiter/dcblocker/active 1 
 	 	 	 	 /Rogs2Out~/limiter/lookahead 64 
 	 	 	 	 /Rogs2Out~/limiter/mode exponential 
 	 	 	 	 /Rogs2Out~/limiter/postamp 0.000000 
 	 	 	 	 /Rogs2Out~/limiter/preamp 6.000000 
 	 	 	 	 /Rogs2Out~/limiter/release 300.000000 
 	 	 	 	 /Rogs2Out~/limiter/threshold -1.000000 
 	 	 	 	 /Rogs2Out~/numSpeakers 2 
 	 	 	 	 /Rogs2Out~/offset 0 
 	 	 	 	 /Rogs2Out~/record/filetype default 
 	 	 	 	 /Rogs2Out~/record/samptype default 
 	 	 	 	 /Rogs2Out~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /Rogs2Out~/view/freeze 0 
 	 	 	 	 /Rogs2Out~/view/highlight 0 
 # 
 # Module /Rogs1~ 
 	 	 	 	 /Rogs1~/grain/in/module/name 0 
 	 	 	 	 /Rogs1~/onsetVar/in/module/name 0 
 	 	 	 	 /Rogs1~/pVar/in/module/name 0 
 	 	 	 	 /Rogs1~/pitch/in/module/name 0 
 	 	 	 	 /Rogs1~/position/in/module/name 0 
 	 	 	 	 /Rogs1~/size/in/module/name 0 
 	 	 	 	 /Rogs1~/speed/in/module/name /sounds1 
 	 	 	 	 /Rogs1~/trig/in/module/name 0 
 	 	 	 	 /Rogs1~/turn/in/module/name 0 
 	 	 	 	 /Rogs1~/grain/in/module/instance 0 
 	 	 	 	 /Rogs1~/onsetVar/in/module/instance 0 
 	 	 	 	 /Rogs1~/pVar/in/module/instance 0 
 	 	 	 	 /Rogs1~/pitch/in/module/instance 0 
 	 	 	 	 /Rogs1~/position/in/module/instance 0 
 	 	 	 	 /Rogs1~/size/in/module/instance 0 
 	 	 	 	 /Rogs1~/speed/in/module/instance 0 
 	 	 	 	 /Rogs1~/trig/in/module/instance 0 
 	 	 	 	 /Rogs1~/turn/in/module/instance 0 
 	 	 	 	 /Rogs1~/grain/function 0 
 	 	 	 	 /Rogs1~/grain/function/symmetry 0 
 	 	 	 	 /Rogs1~/onsetVar/function 0 
 	 	 	 	 /Rogs1~/onsetVar/function/symmetry 0 
 	 	 	 	 /Rogs1~/pVar/function 0 
 	 	 	 	 /Rogs1~/pVar/function/symmetry 0 
 	 	 	 	 /Rogs1~/pitch/function 0 
 	 	 	 	 /Rogs1~/pitch/function/symmetry 0 
 	 	 	 	 /Rogs1~/playback/direction 0 
 	 	 	 	 /Rogs1~/position/function 0 
 	 	 	 	 /Rogs1~/position/function/symmetry 0 
 	 	 	 	 /Rogs1~/size/function 0 
 	 	 	 	 /Rogs1~/size/function/symmetry 0 
 	 	 	 	 /Rogs1~/speed/function 0 
 	 	 	 	 /Rogs1~/speed/function/symmetry 0 
 	 	 	 	 /Rogs1~/trig/function 0 
 	 	 	 	 /Rogs1~/trig/function/symmetry 0 
 	 	 	 	 /Rogs1~/turn/function 0 
 	 	 	 	 /Rogs1~/turn/function/symmetry 0 
 	 	 	 	 /Rogs1~/grain/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/pVar/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/pitch/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/playback/speed 0.049958 
 	 	 	 	 /Rogs1~/position/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/size/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/speed/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/trig/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/turn/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/grain/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/pVar/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/pitch/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/position/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/size/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/speed/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/trig/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/turn/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/grain/in/module/parameter 0 
 	 	 	 	 /Rogs1~/onsetVar/in/module/parameter 0 
 	 	 	 	 /Rogs1~/pVar/in/module/parameter 0 
 	 	 	 	 /Rogs1~/pitch/in/module/parameter 0 
 	 	 	 	 /Rogs1~/position/in/module/parameter 0 
 	 	 	 	 /Rogs1~/size/in/module/parameter 0 
 	 	 	 	 /Rogs1~/speed/in/module/parameter /out/final 
 	 	 	 	 /Rogs1~/trig/in/module/parameter 0 
 	 	 	 	 /Rogs1~/turn/in/module/parameter 0 
 	 	 	 	 /Rogs1~/audio/gain 84.000000 
 	 	 	 	 /Rogs1~/audio/mute 0 
 	 	 	 	 /Rogs1~/file/open HD:/Users/tangibleflux/Desktop/Rogs/Electricity/Electricity-tool-EQ.aif 
 	 	 	 	 /Rogs1~/grain/duration 1.100000 
 	 	 	 	 /Rogs1~/grain/in/module/listindex 1 
 	 	 	 	 /Rogs1~/grain/mute 0 
 	 	 	 	 /Rogs1~/grain/offset 0.000000 
 	 	 	 	 /Rogs1~/grain/onsetVar 827.549988 
 	 	 	 	 /Rogs1~/grain/overlap 100 
 	 	 	 	 /Rogs1~/grain/ramp/time 0 
 	 	 	 	 /Rogs1~/grain/scale/bypass 1 
 	 	 	 	 /Rogs1~/grain/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/grain/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/grain/scale/max 1.000000 
 	 	 	 	 /Rogs1~/grain/scale/min 0.000000 
 	 	 	 	 /Rogs1~/grain/scale/mode 0 
 	 	 	 	 /Rogs1~/grain/slide/down 0 
 	 	 	 	 /Rogs1~/grain/slide/up 0 
 	 	 	 	 /Rogs1~/grain/trigger/freq 0.000000 
 	 	 	 	 /Rogs1~/grain/trigger/lock 0 
 	 	 	 	 /Rogs1~/grain/trigger/mode 0 
 	 	 	 	 /Rogs1~/grain/trigger/note 7 
 	 	 	 	 /Rogs1~/grain/trigger/variance/gainVar/randomnessRate 0.342872 
 	 	 	 	 /Rogs1~/grain/trigger/variance/gainVar/range 95.810310 99.288567 
 	 	 	 	 /Rogs1~/grain/trigger/variance/on 0 
 	 	 	 	 /Rogs1~/grain/trigger/variance/rateVar/randomnessRate 0.678949 
 	 	 	 	 /Rogs1~/grain/trigger/variance/rateVar/spread 6.471518 
 	 	 	 	 /Rogs1~/mapperGate/gain 2 
 	 	 	 	 /Rogs1~/mapperGate/onsetVar 2 
 	 	 	 	 /Rogs1~/mapperGate/pitch 2 
 	 	 	 	 /Rogs1~/mapperGate/pitchVar 0 
 	 	 	 	 /Rogs1~/mapperGate/position 0 
 	 	 	 	 /Rogs1~/mapperGate/size 2 
 	 	 	 	 /Rogs1~/mapperGate/speed 1 
 	 	 	 	 /Rogs1~/mapperGate/trigger 2 
 	 	 	 	 /Rogs1~/mapperGate/turn 2 
 	 	 	 	 /Rogs1~/mod/gain 30.000000 
 	 	 	 	 /Rogs1~/mod/onsetVar 2000.000000 
 	 	 	 	 /Rogs1~/mod/pitch 100.000000 
 	 	 	 	 /Rogs1~/mod/pitchVar 0.000000 
 	 	 	 	 /Rogs1~/mod/position 0.000000 
 	 	 	 	 /Rogs1~/mod/size 100.000000 
 	 	 	 	 /Rogs1~/mod/speed 0.400000 
 	 	 	 	 /Rogs1~/mod/trigger 60.000000 
 	 	 	 	 /Rogs1~/mod/turn 1.600000 
 	 	 	 	 /Rogs1~/onsetVar/in/module/listindex 1 
 	 	 	 	 /Rogs1~/onsetVar/mute 0 
 	 	 	 	 /Rogs1~/onsetVar/offset 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/ramp/time 0 
 	 	 	 	 /Rogs1~/onsetVar/scale/bypass 1 
 	 	 	 	 /Rogs1~/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/scale/max 1.000000 
 	 	 	 	 /Rogs1~/onsetVar/scale/min 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/scale/mode 0 
 	 	 	 	 /Rogs1~/onsetVar/slide/down 0 
 	 	 	 	 /Rogs1~/onsetVar/slide/up 0 
 	 	 	 	 /Rogs1~/pVar/in/module/listindex 1 
 	 	 	 	 /Rogs1~/pVar/mute 0 
 	 	 	 	 /Rogs1~/pVar/offset 0.000000 
 	 	 	 	 /Rogs1~/pVar/ramp/time 0 
 	 	 	 	 /Rogs1~/pVar/scale/bypass 1 
 	 	 	 	 /Rogs1~/pVar/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/pVar/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/pVar/scale/max 1.000000 
 	 	 	 	 /Rogs1~/pVar/scale/min 0.000000 
 	 	 	 	 /Rogs1~/pVar/scale/mode 0 
 	 	 	 	 /Rogs1~/pVar/slide/down 0 
 	 	 	 	 /Rogs1~/pVar/slide/up 0 
 	 	 	 	 /Rogs1~/pan/mode 1 
 	 	 	 	 /Rogs1~/pan/rate 0.000000 
 	 	 	 	 /Rogs1~/pan/spread 0.497000 
 	 	 	 	 /Rogs1~/pitch/in/module/listindex 1 
 	 	 	 	 /Rogs1~/pitch/mute 0 
 	 	 	 	 /Rogs1~/pitch/offset 0.000000 
 	 	 	 	 /Rogs1~/pitch/ramp/time 0 
 	 	 	 	 /Rogs1~/pitch/scale/bypass 1 
 	 	 	 	 /Rogs1~/pitch/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/pitch/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/pitch/scale/max 1.000000 
 	 	 	 	 /Rogs1~/pitch/scale/min 0.000000 
 	 	 	 	 /Rogs1~/pitch/scale/mode 0 
 	 	 	 	 /Rogs1~/pitch/slide/down 0 
 	 	 	 	 /Rogs1~/pitch/slide/up 0 
 	 	 	 	 /Rogs1~/pitch/transpose 0.000000 
 	 	 	 	 /Rogs1~/pitch/variation 0.000000 
 	 	 	 	 /Rogs1~/playback/position 0.000000 
 	 	 	 	 /Rogs1~/position/in/module/listindex 1 
 	 	 	 	 /Rogs1~/position/mute 0 
 	 	 	 	 /Rogs1~/position/offset 0.000000 
 	 	 	 	 /Rogs1~/position/ramp/time 0 
 	 	 	 	 /Rogs1~/position/scale/bypass 1 
 	 	 	 	 /Rogs1~/position/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/position/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/position/scale/max 1.000000 
 	 	 	 	 /Rogs1~/position/scale/min 0.000000 
 	 	 	 	 /Rogs1~/position/scale/mode 0 
 	 	 	 	 /Rogs1~/position/slide/down 0 
 	 	 	 	 /Rogs1~/position/slide/up 0 
 	 	 	 	 /Rogs1~/selection/mode 0 
 	 	 	 	 /Rogs1~/selection/range 0.000000 37216.957031 
 	 	 	 	 /Rogs1~/size/in/module/listindex 1 
 	 	 	 	 /Rogs1~/size/mute 0 
 	 	 	 	 /Rogs1~/size/offset 0.000000 
 	 	 	 	 /Rogs1~/size/ramp/time 0 
 	 	 	 	 /Rogs1~/size/scale/bypass 1 
 	 	 	 	 /Rogs1~/size/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/size/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/size/scale/max 1.000000 
 	 	 	 	 /Rogs1~/size/scale/min 0.000000 
 	 	 	 	 /Rogs1~/size/scale/mode 0 
 	 	 	 	 /Rogs1~/size/slide/down 0 
 	 	 	 	 /Rogs1~/size/slide/up 0 
 	 	 	 	 /Rogs1~/speed/in/module/listindex 1 
 	 	 	 	 /Rogs1~/speed/mute 1 
 	 	 	 	 /Rogs1~/speed/offset 0.000000 
 	 	 	 	 /Rogs1~/speed/ramp/time 0 
 	 	 	 	 /Rogs1~/speed/scale/bypass 1 
 	 	 	 	 /Rogs1~/speed/scale/input/max 1.000000 
 	 	 	 	 /Rogs1~/speed/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/speed/scale/max 1.000000 
 	 	 	 	 /Rogs1~/speed/scale/min 0.000000 
 	 	 	 	 /Rogs1~/speed/scale/mode 0 
 	 	 	 	 /Rogs1~/speed/slide/down 0 
 	 	 	 	 /Rogs1~/speed/slide/up 0 
 	 	 	 	 /Rogs1~/trig/in/module/listindex 1 
 	 	 	 	 /Rogs1~/trig/mute 0 
 	 	 	 	 /Rogs1~/trig/offset 0.000000 
 	 	 	 	 /Rogs1~/trig/ramp/time 0 
 	 	 	 	 /Rogs1~/trig/scale/bypass 1 
 	 	 	 	 /Rogs1~/trig/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/trig/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/trig/scale/max 1.000000 
 	 	 	 	 /Rogs1~/trig/scale/min 0.000000 
 	 	 	 	 /Rogs1~/trig/scale/mode 0 
 	 	 	 	 /Rogs1~/trig/slide/down 0 
 	 	 	 	 /Rogs1~/trig/slide/up 0 
 	 	 	 	 /Rogs1~/turn/in/module/listindex 1 
 	 	 	 	 /Rogs1~/turn/mute 0 
 	 	 	 	 /Rogs1~/turn/offset 0.000000 
 	 	 	 	 /Rogs1~/turn/ramp/time 0 
 	 	 	 	 /Rogs1~/turn/scale/bypass 1 
 	 	 	 	 /Rogs1~/turn/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/turn/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/turn/scale/max 1.000000 
 	 	 	 	 /Rogs1~/turn/scale/min 0.000000 
 	 	 	 	 /Rogs1~/turn/scale/mode 0 
 	 	 	 	 /Rogs1~/turn/slide/down 0 
 	 	 	 	 /Rogs1~/turn/slide/up 0 
 	 	 	 	 /Rogs1~/view/freeze 0 
 	 	 	 	 /Rogs1~/view/highlight 0 
 	 	 	 	 /Rogs1~/waveform/normalize 1.000000 
 # 
 # Module /rvrbOut~ 
 	 	 	 	 /rvrbOut~/alias /rvrbOut~/alias/remove 
 	 	 	 	 /rvrbOut~/audio/active 1 
 	 	 	 	 /rvrbOut~/audio/gain 89.000000 
 	 	 	 	 /rvrbOut~/audio/mute 0 
 	 	 	 	 /rvrbOut~/limiter/active 1 
 	 	 	 	 /rvrbOut~/limiter/dcblocker/active 1 
 	 	 	 	 /rvrbOut~/limiter/lookahead 64 
 	 	 	 	 /rvrbOut~/limiter/mode exponential 
 	 	 	 	 /rvrbOut~/limiter/postamp 0.000000 
 	 	 	 	 /rvrbOut~/limiter/preamp 6.000000 
 	 	 	 	 /rvrbOut~/limiter/release 300.000000 
 	 	 	 	 /rvrbOut~/limiter/threshold -1.000000 
 	 	 	 	 /rvrbOut~/numSpeakers 2 
 	 	 	 	 /rvrbOut~/offset 0 
 	 	 	 	 /rvrbOut~/record/filetype default 
 	 	 	 	 /rvrbOut~/record/samptype default 
 	 	 	 	 /rvrbOut~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /rvrbOut~/view/freeze 0 
 	 	 	 	 /rvrbOut~/view/highlight 0 
 # 
 # Module /reverb 
 	 	 	 	 /reverb/numInputs 2 
 	 	 	 	 /reverb/numOutputs 2 
 	 	 	 	 /reverb/audio/gain 92.000000 
 	 	 	 	 /reverb/audio/mute 0 
 	 	 	 	 /reverb/fdn/delaylength 30.000000 76.000000 
 	 	 	 	 /reverb/fdn/filtergain -0.078995 
 	 	 	 	 /reverb/fdn/filtertype bandpass 
 	 	 	 	 /reverb/fdn/frequency 414.773376 
 	 	 	 	 /reverb/fdn/modulation/active 1 
 	 	 	 	 /reverb/fdn/modulation/amplitude 0.350000 5.060000 
 	 	 	 	 /reverb/fdn/modulation/frequency 0.320000 1.400000 
 	 	 	 	 /reverb/fdn/q 0.054497 
 	 	 	 	 /reverb/input/filtergain 0.000000 
 	 	 	 	 /reverb/input/filtertype lowpass 
 	 	 	 	 /reverb/input/frequency 2548.000000 
 	 	 	 	 /reverb/input/q 0.606826 
 	 	 	 	 /reverb/interpolationtime 20.000000 
 	 	 	 	 /reverb/output.1/gain 100.000000 
 	 	 	 	 /reverb/output.10/gain 100.000000 
 	 	 	 	 /reverb/output.11/gain 100.000000 
 	 	 	 	 /reverb/output.12/gain 100.000000 
 	 	 	 	 /reverb/output.13/gain 100.000000 
 	 	 	 	 /reverb/output.14/gain 100.000000 
 	 	 	 	 /reverb/output.15/gain 100.000000 
 	 	 	 	 /reverb/output.16/gain 100.000000 
 	 	 	 	 /reverb/output.17/gain 100.000000 
 	 	 	 	 /reverb/output.18/gain 100.000000 
 	 	 	 	 /reverb/output.19/gain 100.000000 
 	 	 	 	 /reverb/output.2/gain 100.000000 
 	 	 	 	 /reverb/output.20/gain 100.000000 
 	 	 	 	 /reverb/output.21/gain 100.000000 
 	 	 	 	 /reverb/output.22/gain 100.000000 
 	 	 	 	 /reverb/output.23/gain 100.000000 
 	 	 	 	 /reverb/output.24/gain 100.000000 
 	 	 	 	 /reverb/output.3/gain 100.000000 
 	 	 	 	 /reverb/output.4/gain 100.000000 
 	 	 	 	 /reverb/output.5/gain 100.000000 
 	 	 	 	 /reverb/output.6/gain 100.000000 
 	 	 	 	 /reverb/output.7/gain 100.000000 
 	 	 	 	 /reverb/output.8/gain 100.000000 
 	 	 	 	 /reverb/output.9/gain 100.000000 
 	 	 	 	 /reverb/predelay 0.000000 
 	 	 	 	 /reverb/t60 6.000000 
 	 	 	 	 /reverb/view/freeze 0 
 	 	 	 	 /reverb/view/highlight none 
 # 
 # Module /fileBrowse-rogs1 
 	 	 	 	 /fileBrowse-rogs1/type all 
 	 	 	 	 /fileBrowse-rogs1/folder 0 
 	 	 	 	 /fileBrowse-rogs1/depth 1 
 	 	 	 	 /fileBrowse-rogs1/file 0 
 	 	 	 	 /fileBrowse-rogs1/view/freeze 0 
 	 	 	 	 /fileBrowse-rogs1/view/highlight 0 
 # 
 # Module /Rogs1Out~ 
 	 	 	 	 /Rogs1Out~/audio/active 1 
 	 	 	 	 /Rogs1Out~/audio/gain 77.000000 
 	 	 	 	 /Rogs1Out~/audio/mute 0 
 	 	 	 	 /Rogs1Out~/limiter/active 1 
 	 	 	 	 /Rogs1Out~/limiter/dcblocker/active 1 
 	 	 	 	 /Rogs1Out~/limiter/lookahead 64 
 	 	 	 	 /Rogs1Out~/limiter/mode exponential 
 	 	 	 	 /Rogs1Out~/limiter/postamp 0.000000 
 	 	 	 	 /Rogs1Out~/limiter/preamp 6.000000 
 	 	 	 	 /Rogs1Out~/limiter/release 300.000000 
 	 	 	 	 /Rogs1Out~/limiter/threshold -1.000000 
 	 	 	 	 /Rogs1Out~/numSpeakers 2 
 	 	 	 	 /Rogs1Out~/offset 0 
 	 	 	 	 /Rogs1Out~/record/filetype default 
 	 	 	 	 /Rogs1Out~/record/samptype default 
 	 	 	 	 /Rogs1Out~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /Rogs1Out~/view/freeze 0 
 	 	 	 	 /Rogs1Out~/view/highlight 0 
 # 
 ######################## 
 
 
 
 KEYCUE "matraPizziVoice" 
 
 
 	 	 	 	 /CONFIG /myModule 99 1 /sounds1 99 1 /Rogs2~ 99 1 /Rogs2Out~ 99 1 /Rogs1~ 99 1 /rvrbOut~ 99 1 /reverb 99 1 /Rogs1Out~ 99 1 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /myModule 
 	 	 	 	 /myModule/view/freeze 0 
 	 	 	 	 /myModule/view/highlight 0 
 # 
 # Module /sounds1 
 	 	 	 	 /sounds1/clip 1 
 	 	 	 	 /sounds1/env/cutoff 850 
 	 	 	 	 /sounds1/env/on 1 
 	 	 	 	 /sounds1/env/period 20 
 	 	 	 	 /sounds1/gain 100.000000 
 	 	 	 	 /sounds1/pre-slide/down 0 
 	 	 	 	 /sounds1/pre-slide/up 1 
 	 	 	 	 /sounds1/scale/input/max 0.008000 
 	 	 	 	 /sounds1/scale/input/min 0.004000 
 	 	 	 	 /sounds1/scale/max 1.000000 
 	 	 	 	 /sounds1/scale/min 0.000000 
 	 	 	 	 /sounds1/scale/mode 5 
 	 	 	 	 /sounds1/scale/window 1008 
 	 	 	 	 /sounds1/slide/down 1 
 	 	 	 	 /sounds1/slide/up 0 
 	 	 	 	 /sounds1/view/freeze 0 
 	 	 	 	 /sounds1/view/highlight 0 
 	 	 	 	 /sounds1/visualize 1 
 # 
 # Module /Rogs2~ 
 	 	 	 	 /Rogs2~/grain/in/module/name 0 
 	 	 	 	 /Rogs2~/onsetVar/in/module/name 0 
 	 	 	 	 /Rogs2~/pVar/in/module/name 0 
 	 	 	 	 /Rogs2~/pitch/in/module/name 0 
 	 	 	 	 /Rogs2~/position/in/module/name 0 
 	 	 	 	 /Rogs2~/size/in/module/name 0 
 	 	 	 	 /Rogs2~/speed/in/module/name /sounds1 
 	 	 	 	 /Rogs2~/trig/in/module/name 0 
 	 	 	 	 /Rogs2~/turn/in/module/name 0 
 	 	 	 	 /Rogs2~/grain/in/module/instance 0 
 	 	 	 	 /Rogs2~/onsetVar/in/module/instance 0 
 	 	 	 	 /Rogs2~/pVar/in/module/instance 0 
 	 	 	 	 /Rogs2~/pitch/in/module/instance 0 
 	 	 	 	 /Rogs2~/position/in/module/instance 0 
 	 	 	 	 /Rogs2~/size/in/module/instance 0 
 	 	 	 	 /Rogs2~/speed/in/module/instance 0 
 	 	 	 	 /Rogs2~/trig/in/module/instance 0 
 	 	 	 	 /Rogs2~/turn/in/module/instance 0 
 	 	 	 	 /Rogs2~/grain/function 0 
 	 	 	 	 /Rogs2~/grain/function/symmetry 0 
 	 	 	 	 /Rogs2~/onsetVar/function 0 
 	 	 	 	 /Rogs2~/onsetVar/function/symmetry 0 
 	 	 	 	 /Rogs2~/pVar/function 0 
 	 	 	 	 /Rogs2~/pVar/function/symmetry 0 
 	 	 	 	 /Rogs2~/pitch/function 0 
 	 	 	 	 /Rogs2~/pitch/function/symmetry 0 
 	 	 	 	 /Rogs2~/playback/direction 0 
 	 	 	 	 /Rogs2~/position/function 0 
 	 	 	 	 /Rogs2~/position/function/symmetry 0 
 	 	 	 	 /Rogs2~/size/function 0 
 	 	 	 	 /Rogs2~/size/function/symmetry 0 
 	 	 	 	 /Rogs2~/speed/function 0 
 	 	 	 	 /Rogs2~/speed/function/symmetry 0 
 	 	 	 	 /Rogs2~/trig/function 0 
 	 	 	 	 /Rogs2~/trig/function/symmetry 0 
 	 	 	 	 /Rogs2~/turn/function 0 
 	 	 	 	 /Rogs2~/turn/function/symmetry 0 
 	 	 	 	 /Rogs2~/grain/function/parameter2 0.000000 
 	 	 	 	 /Rogs2~/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /Rogs2~/pVar/function/parameter2 0.000000 
 	 	 	 	 /Rogs2~/pitch/function/parameter2 0.000000 
 	 	 	 	 /Rogs2~/playback/speed 0.000000 
 	 	 	 	 /Rogs2~/position/function/parameter2 0.000000 
 	 	 	 	 /Rogs2~/size/function/parameter2 0.000000 
 	 	 	 	 /Rogs2~/speed/function/parameter2 0.000000 
 	 	 	 	 /Rogs2~/trig/function/parameter2 0.000000 
 	 	 	 	 /Rogs2~/turn/function/parameter2 0.000000 
 	 	 	 	 /Rogs2~/grain/function/parameter1 0.000000 
 	 	 	 	 /Rogs2~/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /Rogs2~/pVar/function/parameter1 0.000000 
 	 	 	 	 /Rogs2~/pitch/function/parameter1 0.000000 
 	 	 	 	 /Rogs2~/position/function/parameter1 0.000000 
 	 	 	 	 /Rogs2~/size/function/parameter1 0.000000 
 	 	 	 	 /Rogs2~/speed/function/parameter1 0.000000 
 	 	 	 	 /Rogs2~/trig/function/parameter1 0.000000 
 	 	 	 	 /Rogs2~/turn/function/parameter1 0.000000 
 	 	 	 	 /Rogs2~/grain/in/module/parameter 0 
 	 	 	 	 /Rogs2~/onsetVar/in/module/parameter 0 
 	 	 	 	 /Rogs2~/pVar/in/module/parameter 0 
 	 	 	 	 /Rogs2~/pitch/in/module/parameter 0 
 	 	 	 	 /Rogs2~/position/in/module/parameter 0 
 	 	 	 	 /Rogs2~/size/in/module/parameter 0 
 	 	 	 	 /Rogs2~/speed/in/module/parameter /out/final 
 	 	 	 	 /Rogs2~/trig/in/module/parameter 0 
 	 	 	 	 /Rogs2~/turn/in/module/parameter 0 
 	 	 	 	 /Rogs2~/audio/gain 84.000000 
 	 	 	 	 /Rogs2~/audio/mute 0 
 	 	 	 	 /Rogs2~/file/open HD:/Users/tangibleflux/Desktop/Rogs/Gamelan/bali-voice1.aif 
 	 	 	 	 /Rogs2~/grain/duration 12.000000 
 	 	 	 	 /Rogs2~/grain/in/module/listindex 1 
 	 	 	 	 /Rogs2~/grain/mute 0 
 	 	 	 	 /Rogs2~/grain/offset 0.000000 
 	 	 	 	 /Rogs2~/grain/onsetVar 0.000000 
 	 	 	 	 /Rogs2~/grain/overlap 100 
 	 	 	 	 /Rogs2~/grain/ramp/time 0 
 	 	 	 	 /Rogs2~/grain/scale/bypass 1 
 	 	 	 	 /Rogs2~/grain/scale/input/max 0.000000 
 	 	 	 	 /Rogs2~/grain/scale/input/min 0.000000 
 	 	 	 	 /Rogs2~/grain/scale/max 1.000000 
 	 	 	 	 /Rogs2~/grain/scale/min 0.000000 
 	 	 	 	 /Rogs2~/grain/scale/mode 0 
 	 	 	 	 /Rogs2~/grain/slide/down 0 
 	 	 	 	 /Rogs2~/grain/slide/up 0 
 	 	 	 	 /Rogs2~/grain/trigger/freq 11.000000 
 	 	 	 	 /Rogs2~/grain/trigger/lock 0 
 	 	 	 	 /Rogs2~/grain/trigger/mode 0 
 	 	 	 	 /Rogs2~/grain/trigger/note 7 
 	 	 	 	 /Rogs2~/grain/trigger/variance/gainVar/randomnessRate 0.342872 
 	 	 	 	 /Rogs2~/grain/trigger/variance/gainVar/range 95.810310 99.288567 
 	 	 	 	 /Rogs2~/grain/trigger/variance/on 0 
 	 	 	 	 /Rogs2~/grain/trigger/variance/rateVar/randomnessRate 0.678949 
 	 	 	 	 /Rogs2~/grain/trigger/variance/rateVar/spread 6.471518 
 	 	 	 	 /Rogs2~/mapperGate/gain 2 
 	 	 	 	 /Rogs2~/mapperGate/onsetVar 2 
 	 	 	 	 /Rogs2~/mapperGate/pitch 2 
 	 	 	 	 /Rogs2~/mapperGate/pitchVar 2 
 	 	 	 	 /Rogs2~/mapperGate/position 0 
 	 	 	 	 /Rogs2~/mapperGate/size 2 
 	 	 	 	 /Rogs2~/mapperGate/speed 1 
 	 	 	 	 /Rogs2~/mapperGate/trigger 2 
 	 	 	 	 /Rogs2~/mapperGate/turn 2 
 	 	 	 	 /Rogs2~/mod/gain 4.000000 
 	 	 	 	 /Rogs2~/mod/onsetVar 0.000000 
 	 	 	 	 /Rogs2~/mod/pitch 372.000000 
 	 	 	 	 /Rogs2~/mod/pitchVar 1.000000 
 	 	 	 	 /Rogs2~/mod/position 0.000000 
 	 	 	 	 /Rogs2~/mod/size 115.000000 
 	 	 	 	 /Rogs2~/mod/speed 0.700000 
 	 	 	 	 /Rogs2~/mod/trigger 46.000000 
 	 	 	 	 /Rogs2~/mod/turn -1.600000 
 	 	 	 	 /Rogs2~/onsetVar/in/module/listindex 1 
 	 	 	 	 /Rogs2~/onsetVar/mute 0 
 	 	 	 	 /Rogs2~/onsetVar/offset 0.000000 
 	 	 	 	 /Rogs2~/onsetVar/ramp/time 0 
 	 	 	 	 /Rogs2~/onsetVar/scale/bypass 1 
 	 	 	 	 /Rogs2~/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /Rogs2~/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /Rogs2~/onsetVar/scale/max 1.000000 
 	 	 	 	 /Rogs2~/onsetVar/scale/min 0.000000 
 	 	 	 	 /Rogs2~/onsetVar/scale/mode 0 
 	 	 	 	 /Rogs2~/onsetVar/slide/down 0 
 	 	 	 	 /Rogs2~/onsetVar/slide/up 0 
 	 	 	 	 /Rogs2~/pVar/in/module/listindex 1 
 	 	 	 	 /Rogs2~/pVar/mute 0 
 	 	 	 	 /Rogs2~/pVar/offset 0.000000 
 	 	 	 	 /Rogs2~/pVar/ramp/time 0 
 	 	 	 	 /Rogs2~/pVar/scale/bypass 1 
 	 	 	 	 /Rogs2~/pVar/scale/input/max 0.000000 
 	 	 	 	 /Rogs2~/pVar/scale/input/min 0.000000 
 	 	 	 	 /Rogs2~/pVar/scale/max 1.000000 
 	 	 	 	 /Rogs2~/pVar/scale/min 0.000000 
 	 	 	 	 /Rogs2~/pVar/scale/mode 0 
 	 	 	 	 /Rogs2~/pVar/slide/down 0 
 	 	 	 	 /Rogs2~/pVar/slide/up 0 
 	 	 	 	 /Rogs2~/pan/mode 1 
 	 	 	 	 /Rogs2~/pan/rate 0.000000 
 	 	 	 	 /Rogs2~/pan/spread 0.450000 
 	 	 	 	 /Rogs2~/pitch/in/module/listindex 1 
 	 	 	 	 /Rogs2~/pitch/mute 0 
 	 	 	 	 /Rogs2~/pitch/offset 0.000000 
 	 	 	 	 /Rogs2~/pitch/ramp/time 0 
 	 	 	 	 /Rogs2~/pitch/scale/bypass 1 
 	 	 	 	 /Rogs2~/pitch/scale/input/max 0.000000 
 	 	 	 	 /Rogs2~/pitch/scale/input/min 0.000000 
 	 	 	 	 /Rogs2~/pitch/scale/max 1.000000 
 	 	 	 	 /Rogs2~/pitch/scale/min 0.000000 
 	 	 	 	 /Rogs2~/pitch/scale/mode 0 
 	 	 	 	 /Rogs2~/pitch/slide/down 0 
 	 	 	 	 /Rogs2~/pitch/slide/up 0 
 	 	 	 	 /Rogs2~/pitch/transpose 0.000000 
 	 	 	 	 /Rogs2~/pitch/variation 0.000000 
 	 	 	 	 /Rogs2~/playback/position 0.000000 
 	 	 	 	 /Rogs2~/position/in/module/listindex 1 
 	 	 	 	 /Rogs2~/position/mute 0 
 	 	 	 	 /Rogs2~/position/offset 0.000000 
 	 	 	 	 /Rogs2~/position/ramp/time 0 
 	 	 	 	 /Rogs2~/position/scale/bypass 1 
 	 	 	 	 /Rogs2~/position/scale/input/max 0.000000 
 	 	 	 	 /Rogs2~/position/scale/input/min 0.000000 
 	 	 	 	 /Rogs2~/position/scale/max 1.000000 
 	 	 	 	 /Rogs2~/position/scale/min 0.000000 
 	 	 	 	 /Rogs2~/position/scale/mode 0 
 	 	 	 	 /Rogs2~/position/slide/down 0 
 	 	 	 	 /Rogs2~/position/slide/up 0 
 	 	 	 	 /Rogs2~/selection/mode 0 
 	 	 	 	 /Rogs2~/selection/range 15200.500000 18885.228516 
 	 	 	 	 /Rogs2~/size/in/module/listindex 1 
 	 	 	 	 /Rogs2~/size/mute 0 
 	 	 	 	 /Rogs2~/size/offset 0.000000 
 	 	 	 	 /Rogs2~/size/ramp/time 0 
 	 	 	 	 /Rogs2~/size/scale/bypass 1 
 	 	 	 	 /Rogs2~/size/scale/input/max 0.000000 
 	 	 	 	 /Rogs2~/size/scale/input/min 0.000000 
 	 	 	 	 /Rogs2~/size/scale/max 1.000000 
 	 	 	 	 /Rogs2~/size/scale/min 0.000000 
 	 	 	 	 /Rogs2~/size/scale/mode 0 
 	 	 	 	 /Rogs2~/size/slide/down 0 
 	 	 	 	 /Rogs2~/size/slide/up 0 
 	 	 	 	 /Rogs2~/speed/in/module/listindex 1 
 	 	 	 	 /Rogs2~/speed/mute 1 
 	 	 	 	 /Rogs2~/speed/offset 0.000000 
 	 	 	 	 /Rogs2~/speed/ramp/time 0 
 	 	 	 	 /Rogs2~/speed/scale/bypass 1 
 	 	 	 	 /Rogs2~/speed/scale/input/max 1.000000 
 	 	 	 	 /Rogs2~/speed/scale/input/min 0.000000 
 	 	 	 	 /Rogs2~/speed/scale/max 1.000000 
 	 	 	 	 /Rogs2~/speed/scale/min 0.000000 
 	 	 	 	 /Rogs2~/speed/scale/mode 0 
 	 	 	 	 /Rogs2~/speed/slide/down 0 
 	 	 	 	 /Rogs2~/speed/slide/up 0 
 	 	 	 	 /Rogs2~/trig/in/module/listindex 1 
 	 	 	 	 /Rogs2~/trig/mute 0 
 	 	 	 	 /Rogs2~/trig/offset 0.000000 
 	 	 	 	 /Rogs2~/trig/ramp/time 0 
 	 	 	 	 /Rogs2~/trig/scale/bypass 1 
 	 	 	 	 /Rogs2~/trig/scale/input/max 0.000000 
 	 	 	 	 /Rogs2~/trig/scale/input/min 0.000000 
 	 	 	 	 /Rogs2~/trig/scale/max 1.000000 
 	 	 	 	 /Rogs2~/trig/scale/min 0.000000 
 	 	 	 	 /Rogs2~/trig/scale/mode 0 
 	 	 	 	 /Rogs2~/trig/slide/down 0 
 	 	 	 	 /Rogs2~/trig/slide/up 0 
 	 	 	 	 /Rogs2~/turn/in/module/listindex 1 
 	 	 	 	 /Rogs2~/turn/mute 0 
 	 	 	 	 /Rogs2~/turn/offset 0.000000 
 	 	 	 	 /Rogs2~/turn/ramp/time 0 
 	 	 	 	 /Rogs2~/turn/scale/bypass 1 
 	 	 	 	 /Rogs2~/turn/scale/input/max 0.000000 
 	 	 	 	 /Rogs2~/turn/scale/input/min 0.000000 
 	 	 	 	 /Rogs2~/turn/scale/max 1.000000 
 	 	 	 	 /Rogs2~/turn/scale/min 0.000000 
 	 	 	 	 /Rogs2~/turn/scale/mode 0 
 	 	 	 	 /Rogs2~/turn/slide/down 0 
 	 	 	 	 /Rogs2~/turn/slide/up 0 
 	 	 	 	 /Rogs2~/view/freeze 0 
 	 	 	 	 /Rogs2~/view/highlight 0 
 	 	 	 	 /Rogs2~/waveform/normalize 1.000000 
 # 
 # Module /Rogs2Out~ 
 	 	 	 	 /Rogs2Out~/audio/active 1 
 	 	 	 	 /Rogs2Out~/audio/gain 78.000000 
 	 	 	 	 /Rogs2Out~/audio/mute 0 
 	 	 	 	 /Rogs2Out~/limiter/active 1 
 	 	 	 	 /Rogs2Out~/limiter/dcblocker/active 1 
 	 	 	 	 /Rogs2Out~/limiter/lookahead 64 
 	 	 	 	 /Rogs2Out~/limiter/mode exponential 
 	 	 	 	 /Rogs2Out~/limiter/postamp 0.000000 
 	 	 	 	 /Rogs2Out~/limiter/preamp 6.000000 
 	 	 	 	 /Rogs2Out~/limiter/release 300.000000 
 	 	 	 	 /Rogs2Out~/limiter/threshold -1.000000 
 	 	 	 	 /Rogs2Out~/numSpeakers 2 
 	 	 	 	 /Rogs2Out~/offset 0 
 	 	 	 	 /Rogs2Out~/record/filetype default 
 	 	 	 	 /Rogs2Out~/record/samptype default 
 	 	 	 	 /Rogs2Out~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /Rogs2Out~/view/freeze 0 
 	 	 	 	 /Rogs2Out~/view/freeze 0 
 	 	 	 	 /Rogs2Out~/view/highlight 0 
 	 	 	 	 /Rogs2Out~/view/highlight 0 
 # 
 # Module /Rogs1~ 
 	 	 	 	 /Rogs1~/alias /Rogs1~/alias/remove 
 	 	 	 	 /Rogs1~/grain/in/module/name 0 
 	 	 	 	 /Rogs1~/onsetVar/in/module/name 0 
 	 	 	 	 /Rogs1~/pVar/in/module/name 0 
 	 	 	 	 /Rogs1~/pitch/in/module/name 0 
 	 	 	 	 /Rogs1~/position/in/module/name 0 
 	 	 	 	 /Rogs1~/size/in/module/name 0 
 	 	 	 	 /Rogs1~/speed/in/module/name /sounds1 
 	 	 	 	 /Rogs1~/trig/in/module/name 0 
 	 	 	 	 /Rogs1~/turn/in/module/name 0 
 	 	 	 	 /Rogs1~/grain/in/module/instance 0 
 	 	 	 	 /Rogs1~/onsetVar/in/module/instance 0 
 	 	 	 	 /Rogs1~/pVar/in/module/instance 0 
 	 	 	 	 /Rogs1~/pitch/in/module/instance 0 
 	 	 	 	 /Rogs1~/position/in/module/instance 0 
 	 	 	 	 /Rogs1~/size/in/module/instance 0 
 	 	 	 	 /Rogs1~/speed/in/module/instance 0 
 	 	 	 	 /Rogs1~/trig/in/module/instance 0 
 	 	 	 	 /Rogs1~/turn/in/module/instance 0 
 	 	 	 	 /Rogs1~/grain/function 0 
 	 	 	 	 /Rogs1~/grain/function/symmetry 0 
 	 	 	 	 /Rogs1~/onsetVar/function 0 
 	 	 	 	 /Rogs1~/onsetVar/function/symmetry 0 
 	 	 	 	 /Rogs1~/pVar/function 0 
 	 	 	 	 /Rogs1~/pVar/function/symmetry 0 
 	 	 	 	 /Rogs1~/pitch/function 0 
 	 	 	 	 /Rogs1~/pitch/function/symmetry 0 
 	 	 	 	 /Rogs1~/playback/direction 0 
 	 	 	 	 /Rogs1~/position/function 0 
 	 	 	 	 /Rogs1~/position/function/symmetry 0 
 	 	 	 	 /Rogs1~/size/function 0 
 	 	 	 	 /Rogs1~/size/function/symmetry 0 
 	 	 	 	 /Rogs1~/speed/function 0 
 	 	 	 	 /Rogs1~/speed/function/symmetry 0 
 	 	 	 	 /Rogs1~/trig/function 0 
 	 	 	 	 /Rogs1~/trig/function/symmetry 0 
 	 	 	 	 /Rogs1~/turn/function 0 
 	 	 	 	 /Rogs1~/turn/function/symmetry 0 
 	 	 	 	 /Rogs1~/grain/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/pVar/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/pitch/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/playback/speed 0.038000 
 	 	 	 	 /Rogs1~/position/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/size/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/speed/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/trig/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/turn/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/grain/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/pVar/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/pitch/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/position/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/size/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/speed/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/trig/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/turn/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/grain/in/module/parameter 0 
 	 	 	 	 /Rogs1~/onsetVar/in/module/parameter 0 
 	 	 	 	 /Rogs1~/pVar/in/module/parameter 0 
 	 	 	 	 /Rogs1~/pitch/in/module/parameter 0 
 	 	 	 	 /Rogs1~/position/in/module/parameter 0 
 	 	 	 	 /Rogs1~/size/in/module/parameter 0 
 	 	 	 	 /Rogs1~/speed/in/module/parameter /out/final 
 	 	 	 	 /Rogs1~/trig/in/module/parameter 0 
 	 	 	 	 /Rogs1~/turn/in/module/parameter 0 
 	 	 	 	 /Rogs1~/audio/gain 90.000000 
 	 	 	 	 /Rogs1~/audio/mute 0 
 	 	 	 	 /Rogs1~/file/open HD:/Users/tangibleflux/Desktop/Rogs/Pizzi-transients/pizzi-bouncy-ABAB.aif 
 	 	 	 	 /Rogs1~/grain/duration 17.000000 
 	 	 	 	 /Rogs1~/grain/in/module/listindex 1 
 	 	 	 	 /Rogs1~/grain/mute 0 
 	 	 	 	 /Rogs1~/grain/offset 0.000000 
 	 	 	 	 /Rogs1~/grain/onsetVar 100.000000 
 	 	 	 	 /Rogs1~/grain/overlap 100 
 	 	 	 	 /Rogs1~/grain/ramp/time 0 
 	 	 	 	 /Rogs1~/grain/scale/bypass 1 
 	 	 	 	 /Rogs1~/grain/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/grain/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/grain/scale/max 1.000000 
 	 	 	 	 /Rogs1~/grain/scale/min 0.000000 
 	 	 	 	 /Rogs1~/grain/scale/mode 0 
 	 	 	 	 /Rogs1~/grain/slide/down 0 
 	 	 	 	 /Rogs1~/grain/slide/up 0 
 	 	 	 	 /Rogs1~/grain/trigger/freq 4.000000 
 	 	 	 	 /Rogs1~/grain/trigger/lock 0 
 	 	 	 	 /Rogs1~/grain/trigger/mode 0 
 	 	 	 	 /Rogs1~/grain/trigger/note 7 
 	 	 	 	 /Rogs1~/grain/trigger/variance/gainVar/randomnessRate 0.342872 
 	 	 	 	 /Rogs1~/grain/trigger/variance/gainVar/range 95.810310 99.288567 
 	 	 	 	 /Rogs1~/grain/trigger/variance/on 0 
 	 	 	 	 /Rogs1~/grain/trigger/variance/rateVar/randomnessRate 0.678949 
 	 	 	 	 /Rogs1~/grain/trigger/variance/rateVar/spread 6.471518 
 	 	 	 	 /Rogs1~/mapperGate/gain 2 
 	 	 	 	 /Rogs1~/mapperGate/onsetVar 2 
 	 	 	 	 /Rogs1~/mapperGate/pitch 0 
 	 	 	 	 /Rogs1~/mapperGate/pitchVar 0 
 	 	 	 	 /Rogs1~/mapperGate/position 0 
 	 	 	 	 /Rogs1~/mapperGate/size 2 
 	 	 	 	 /Rogs1~/mapperGate/speed 1 
 	 	 	 	 /Rogs1~/mapperGate/trigger 2 
 	 	 	 	 /Rogs1~/mapperGate/turn 2 
 	 	 	 	 /Rogs1~/mod/gain 5.000000 
 	 	 	 	 /Rogs1~/mod/onsetVar -100.000000 
 	 	 	 	 /Rogs1~/mod/pitch 0.000000 
 	 	 	 	 /Rogs1~/mod/pitchVar 0.000000 
 	 	 	 	 /Rogs1~/mod/position 0.000000 
 	 	 	 	 /Rogs1~/mod/size 138.000000 
 	 	 	 	 /Rogs1~/mod/speed 0.500000 
 	 	 	 	 /Rogs1~/mod/trigger 52.000000 
 	 	 	 	 /Rogs1~/mod/turn 1.600000 
 	 	 	 	 /Rogs1~/onsetVar/in/module/listindex 1 
 	 	 	 	 /Rogs1~/onsetVar/mute 0 
 	 	 	 	 /Rogs1~/onsetVar/offset 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/ramp/time 0 
 	 	 	 	 /Rogs1~/onsetVar/scale/bypass 1 
 	 	 	 	 /Rogs1~/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/scale/max 1.000000 
 	 	 	 	 /Rogs1~/onsetVar/scale/min 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/scale/mode 0 
 	 	 	 	 /Rogs1~/onsetVar/slide/down 0 
 	 	 	 	 /Rogs1~/onsetVar/slide/up 0 
 	 	 	 	 /Rogs1~/pVar/in/module/listindex 1 
 	 	 	 	 /Rogs1~/pVar/mute 0 
 	 	 	 	 /Rogs1~/pVar/offset 0.000000 
 	 	 	 	 /Rogs1~/pVar/ramp/time 0 
 	 	 	 	 /Rogs1~/pVar/scale/bypass 1 
 	 	 	 	 /Rogs1~/pVar/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/pVar/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/pVar/scale/max 1.000000 
 	 	 	 	 /Rogs1~/pVar/scale/min 0.000000 
 	 	 	 	 /Rogs1~/pVar/scale/mode 0 
 	 	 	 	 /Rogs1~/pVar/slide/down 0 
 	 	 	 	 /Rogs1~/pVar/slide/up 0 
 	 	 	 	 /Rogs1~/pan/mode 1 
 	 	 	 	 /Rogs1~/pan/rate 0.000000 
 	 	 	 	 /Rogs1~/pan/spread 0.497000 
 	 	 	 	 /Rogs1~/pitch/in/module/listindex 1 
 	 	 	 	 /Rogs1~/pitch/mute 0 
 	 	 	 	 /Rogs1~/pitch/offset 0.000000 
 	 	 	 	 /Rogs1~/pitch/ramp/time 0 
 	 	 	 	 /Rogs1~/pitch/scale/bypass 1 
 	 	 	 	 /Rogs1~/pitch/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/pitch/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/pitch/scale/max 1.000000 
 	 	 	 	 /Rogs1~/pitch/scale/min 0.000000 
 	 	 	 	 /Rogs1~/pitch/scale/mode 0 
 	 	 	 	 /Rogs1~/pitch/slide/down 0 
 	 	 	 	 /Rogs1~/pitch/slide/up 0 
 	 	 	 	 /Rogs1~/pitch/transpose 600.000000 
 	 	 	 	 /Rogs1~/pitch/transpose 600.000000 
 	 	 	 	 /Rogs1~/pitch/variation 2.000000 
 	 	 	 	 /Rogs1~/playback/position 0.000000 
 	 	 	 	 /Rogs1~/position/in/module/listindex 1 
 	 	 	 	 /Rogs1~/position/in/module/listindex 1 
 	 	 	 	 /Rogs1~/position/mute 0 
 	 	 	 	 /Rogs1~/position/offset 0.000000 
 	 	 	 	 /Rogs1~/position/ramp/time 0 
 	 	 	 	 /Rogs1~/position/scale/bypass 1 
 	 	 	 	 /Rogs1~/position/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/position/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/position/scale/max 1.000000 
 	 	 	 	 /Rogs1~/position/scale/min 0.000000 
 	 	 	 	 /Rogs1~/position/scale/mode 0 
 	 	 	 	 /Rogs1~/position/slide/down 0 
 	 	 	 	 /Rogs1~/position/slide/up 0 
 	 	 	 	 /Rogs1~/selection/mode 0 
 	 	 	 	 /Rogs1~/selection/range 0.000000 96037.890625 
 	 	 	 	 /Rogs1~/size/in/module/listindex 1 
 	 	 	 	 /Rogs1~/size/mute 0 
 	 	 	 	 /Rogs1~/size/offset 0.000000 
 	 	 	 	 /Rogs1~/size/ramp/time 0 
 	 	 	 	 /Rogs1~/size/scale/bypass 1 
 	 	 	 	 /Rogs1~/size/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/size/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/size/scale/max 1.000000 
 	 	 	 	 /Rogs1~/size/scale/min 0.000000 
 	 	 	 	 /Rogs1~/size/scale/mode 0 
 	 	 	 	 /Rogs1~/size/slide/down 0 
 	 	 	 	 /Rogs1~/size/slide/up 0 
 	 	 	 	 /Rogs1~/speed/in/module/listindex 1 
 	 	 	 	 /Rogs1~/speed/mute 1 
 	 	 	 	 /Rogs1~/speed/offset 0.000000 
 	 	 	 	 /Rogs1~/speed/ramp/time 0 
 	 	 	 	 /Rogs1~/speed/scale/bypass 1 
 	 	 	 	 /Rogs1~/speed/scale/input/max 1.000000 
 	 	 	 	 /Rogs1~/speed/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/speed/scale/max 1.000000 
 	 	 	 	 /Rogs1~/speed/scale/min 0.000000 
 	 	 	 	 /Rogs1~/speed/scale/mode 0 
 	 	 	 	 /Rogs1~/speed/slide/down 0 
 	 	 	 	 /Rogs1~/speed/slide/up 0 
 	 	 	 	 /Rogs1~/trig/in/module/listindex 1 
 	 	 	 	 /Rogs1~/trig/mute 0 
 	 	 	 	 /Rogs1~/trig/offset 0.000000 
 	 	 	 	 /Rogs1~/trig/ramp/time 0 
 	 	 	 	 /Rogs1~/trig/scale/bypass 1 
 	 	 	 	 /Rogs1~/trig/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/trig/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/trig/scale/max 1.000000 
 	 	 	 	 /Rogs1~/trig/scale/min 0.000000 
 	 	 	 	 /Rogs1~/trig/scale/mode 0 
 	 	 	 	 /Rogs1~/trig/slide/down 0 
 	 	 	 	 /Rogs1~/trig/slide/up 0 
 	 	 	 	 /Rogs1~/turn/in/module/listindex 1 
 	 	 	 	 /Rogs1~/turn/mute 0 
 	 	 	 	 /Rogs1~/turn/offset 0.000000 
 	 	 	 	 /Rogs1~/turn/ramp/time 0 
 	 	 	 	 /Rogs1~/turn/scale/bypass 1 
 	 	 	 	 /Rogs1~/turn/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/turn/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/turn/scale/max 1.000000 
 	 	 	 	 /Rogs1~/turn/scale/min 0.000000 
 	 	 	 	 /Rogs1~/turn/scale/mode 0 
 	 	 	 	 /Rogs1~/turn/slide/down 0 
 	 	 	 	 /Rogs1~/turn/slide/up 0 
 	 	 	 	 /Rogs1~/view/freeze 0 
 	 	 	 	 /Rogs1~/view/highlight 0 
 	 	 	 	 /Rogs1~/waveform/normalize 1.000000 
 # 
 # Module /rvrbOut~ 
 	 	 	 	 /rvrbOut~/audio/active 1 
 	 	 	 	 /rvrbOut~/audio/gain 89.000000 
 	 	 	 	 /rvrbOut~/audio/mute 0 
 	 	 	 	 /rvrbOut~/limiter/active 1 
 	 	 	 	 /rvrbOut~/limiter/dcblocker/active 1 
 	 	 	 	 /rvrbOut~/limiter/lookahead 64 
 	 	 	 	 /rvrbOut~/limiter/mode exponential 
 	 	 	 	 /rvrbOut~/limiter/postamp 0.000000 
 	 	 	 	 /rvrbOut~/limiter/preamp 6.000000 
 	 	 	 	 /rvrbOut~/limiter/release 300.000000 
 	 	 	 	 /rvrbOut~/limiter/threshold -1.000000 
 	 	 	 	 /rvrbOut~/numSpeakers 2 
 	 	 	 	 /rvrbOut~/offset 0 
 	 	 	 	 /rvrbOut~/record/filetype default 
 	 	 	 	 /rvrbOut~/record/samptype default 
 	 	 	 	 /rvrbOut~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /rvrbOut~/view/freeze 0 
 	 	 	 	 /rvrbOut~/view/highlight 0 
 # 
 # Module /reverb 
 	 	 	 	 /reverb/numInputs 2 
 	 	 	 	 /reverb/numOutputs 2 
 	 	 	 	 /reverb/audio/gain 92.000000 
 	 	 	 	 /reverb/audio/mute 0 
 	 	 	 	 /reverb/fdn/delaylength 30.000000 76.000000 
 	 	 	 	 /reverb/fdn/filtergain -0.437817 
 	 	 	 	 /reverb/fdn/filtertype bandpass 
 	 	 	 	 /reverb/fdn/frequency 298.277710 
 	 	 	 	 /reverb/fdn/modulation/active 1 
 	 	 	 	 /reverb/fdn/modulation/amplitude 0.350000 5.060000 
 	 	 	 	 /reverb/fdn/modulation/frequency 0.320000 1.400000 
 	 	 	 	 /reverb/fdn/q 0.054497 
 	 	 	 	 /reverb/input/filtergain 0.000000 
 	 	 	 	 /reverb/input/filtertype lowpass 
 	 	 	 	 /reverb/input/frequency 2548.000000 
 	 	 	 	 /reverb/input/q 0.606826 
 	 	 	 	 /reverb/interpolationtime 20.000000 
 	 	 	 	 /reverb/output.1/gain 100.000000 
 	 	 	 	 /reverb/output.10/gain 100.000000 
 	 	 	 	 /reverb/output.11/gain 100.000000 
 	 	 	 	 /reverb/output.12/gain 100.000000 
 	 	 	 	 /reverb/output.13/gain 100.000000 
 	 	 	 	 /reverb/output.14/gain 100.000000 
 	 	 	 	 /reverb/output.15/gain 100.000000 
 	 	 	 	 /reverb/output.16/gain 100.000000 
 	 	 	 	 /reverb/output.17/gain 100.000000 
 	 	 	 	 /reverb/output.18/gain 100.000000 
 	 	 	 	 /reverb/output.19/gain 100.000000 
 	 	 	 	 /reverb/output.2/gain 100.000000 
 	 	 	 	 /reverb/output.20/gain 100.000000 
 	 	 	 	 /reverb/output.21/gain 100.000000 
 	 	 	 	 /reverb/output.22/gain 100.000000 
 	 	 	 	 /reverb/output.23/gain 100.000000 
 	 	 	 	 /reverb/output.24/gain 100.000000 
 	 	 	 	 /reverb/output.3/gain 100.000000 
 	 	 	 	 /reverb/output.4/gain 100.000000 
 	 	 	 	 /reverb/output.5/gain 100.000000 
 	 	 	 	 /reverb/output.6/gain 100.000000 
 	 	 	 	 /reverb/output.7/gain 100.000000 
 	 	 	 	 /reverb/output.8/gain 100.000000 
 	 	 	 	 /reverb/output.9/gain 100.000000 
 	 	 	 	 /reverb/predelay 0.000000 
 	 	 	 	 /reverb/t60 16.000000 
 	 	 	 	 /reverb/view/freeze 0 
 	 	 	 	 /reverb/view/highlight none 
 # 
 # Module /Rogs1Out~ 
 	 	 	 	 /Rogs1Out~/audio/active 1 
 	 	 	 	 /Rogs1Out~/audio/gain 91.000000 
 	 	 	 	 /Rogs1Out~/audio/mute 0 
 	 	 	 	 /Rogs1Out~/limiter/active 1 
 	 	 	 	 /Rogs1Out~/limiter/dcblocker/active 1 
 	 	 	 	 /Rogs1Out~/limiter/lookahead 64 
 	 	 	 	 /Rogs1Out~/limiter/mode exponential 
 	 	 	 	 /Rogs1Out~/limiter/postamp 0.000000 
 	 	 	 	 /Rogs1Out~/limiter/preamp 6.000000 
 	 	 	 	 /Rogs1Out~/limiter/release 300.000000 
 	 	 	 	 /Rogs1Out~/limiter/threshold -1.000000 
 	 	 	 	 /Rogs1Out~/numSpeakers 2 
 	 	 	 	 /Rogs1Out~/offset 0 
 	 	 	 	 /Rogs1Out~/record/filetype default 
 	 	 	 	 /Rogs1Out~/record/samptype default 
 	 	 	 	 /Rogs1Out~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /Rogs1Out~/view/freeze 0 
 	 	 	 	 /Rogs1Out~/view/highlight 0 
 # 
 ######################## 
 
 