
 
 KEYCUE "noCrash" 
 
 
 	 	 	 	 /CONFIG /inputBrcs 99 1 /flipCam 99 1 /liveFluidCam 99 1 /o4.fluids 99 1 /LenkaCues 99 1 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /inputBrcs 
 	 	 	 	 /inputBrcs/brightness 1.700000 
 	 	 	 	 /inputBrcs/contrast 1.800000 
 	 	 	 	 /inputBrcs/monochrome 0 
 	 	 	 	 /inputBrcs/saturation 0.400000 
 	 	 	 	 /inputBrcs/video/bypass 0 
 	 	 	 	 /inputBrcs/video/freeze 0 
 	 	 	 	 /inputBrcs/video/mute 0 
 	 	 	 	 /inputBrcs/video/preview 0 
 	 	 	 	 /inputBrcs/view/freeze 0 
 	 	 	 	 /inputBrcs/view/highlight 0 
 # 
 # Module /flipCam 
 	 	 	 	 /flipCam/angle 0 
 	 	 	 	 /flipCam/boundmode clip 
 	 	 	 	 /flipCam/mirror 1 
 	 	 	 	 /flipCam/offsetX 0.000000 
 	 	 	 	 /flipCam/offsetY 0.000000 
 	 	 	 	 /flipCam/rotate1 0 
 	 	 	 	 /flipCam/rotate2 0 
 	 	 	 	 /flipCam/video/bypass 0 
 	 	 	 	 /flipCam/video/freeze 0 
 	 	 	 	 /flipCam/video/mute 0 
 	 	 	 	 /flipCam/video/preview 0 
 	 	 	 	 /flipCam/view/freeze 0 
 	 	 	 	 /flipCam/view/highlight 0 
 	 	 	 	 /flipCam/zoomX 1.000000 
 	 	 	 	 /flipCam/zoomY 1.000000 
 # 
 # Module /liveFluidCam 
 	 	 	 	 /liveFluidCam/active 1 
 	 	 	 	 /liveFluidCam/camera/camera none 
 	 	 	 	 /liveFluidCam/camera/device FaceTime 
 	 	 	 	 /liveFluidCam/camera/size 1 
 	 	 	 	 /liveFluidCam/camera/updaterate 1 
 	 	 	 	 /liveFluidCam/desktop/offset/x 0 
 	 	 	 	 /liveFluidCam/desktop/offset/y 0 
 	 	 	 	 /liveFluidCam/desktop/size/x 320 
 	 	 	 	 /liveFluidCam/desktop/size/y 240 
 	 	 	 	 /liveFluidCam/file/autostart 1 
 	 	 	 	 /liveFluidCam/file/framedump 0 
 	 	 	 	 /liveFluidCam/file/loop/bounds 0.000000 
 	 	 	 	 /liveFluidCam/file/loop/mode 1 
 	 	 	 	 /liveFluidCam/file/open traffic.mov 
 	 	 	 	 /liveFluidCam/file/rate 1.000000 
 	 	 	 	 /liveFluidCam/file/size 2 
 	 	 	 	 /liveFluidCam/source camera 
 	 	 	 	 /liveFluidCam/synth/color/active 0 
 	 	 	 	 /liveFluidCam/synth/color set 
 	 	 	 	 /liveFluidCam/synth/noise/planes 4 
 	 	 	 	 /liveFluidCam/synth/noise/size/x 320 
 	 	 	 	 /liveFluidCam/synth/noise/size/y 240 
 	 	 	 	 /liveFluidCam/updaterate 1 
 	 	 	 	 /liveFluidCam/video/freeze 0 
 	 	 	 	 /liveFluidCam/video/gain 100.000000 
 	 	 	 	 /liveFluidCam/video/mute 0 
 	 	 	 	 /liveFluidCam/video/preview 0 
 	 	 	 	 /liveFluidCam/view/freeze 0 
 	 	 	 	 /liveFluidCam/view/highlight none 
 # 
 # Module /o4.fluids 
 	 	 	 	 /o4.fluids/densityBlend 0.880000 
 	 	 	 	 /o4.fluids/densityFade 1.000000 
 	 	 	 	 /o4.fluids/densityScale 1.000000 1.000000 1.000000 1.000000 
 	 	 	 	 /o4.fluids/flowOp addition 
 	 	 	 	 /o4.fluids/gravityAngle 3.109637 
 	 	 	 	 /o4.fluids/gravityMagnitude 0.000000 
 	 	 	 	 /o4.fluids/pressureIMultiply 0.000000 0.000000 0.000000 0.000000 
 	 	 	 	 /o4.fluids/pressureMultiply 0.000000 0.000000 0.000000 0.250000 
 	 	 	 	 /o4.fluids/pressureScale 0.000000 0.000000 0.000000 0.000000 
 	 	 	 	 /o4.fluids/reset 1 
 	 	 	 	 /o4.fluids/temperatureMagnitude 0.060000 
 	 	 	 	 /o4.fluids/timestep 1.000000 
 	 	 	 	 /o4.fluids/velocityBlend 0.995000 
 	 	 	 	 /o4.fluids/velocityFade 0.980000 
 	 	 	 	 /o4.fluids/velocityIMultiply 0.000000 0.000000 0.000000 0.000000 
 	 	 	 	 /o4.fluids/velocityIScale 0.000000 0.000000 0.000000 0.000000 
 	 	 	 	 /o4.fluids/velocityMultiply 0.000000 0.000000 0.000000 0.000000 
 	 	 	 	 /o4.fluids/velocityOutHeight 144 
 	 	 	 	 /o4.fluids/velocityOutWidth 256 
 	 	 	 	 /o4.fluids/velocityScale 0.000000 0.000000 0.000000 0.000000 
 	 	 	 	 /o4.fluids/video/bypass 0 
 	 	 	 	 /o4.fluids/video/mute 0 
 	 	 	 	 /o4.fluids/video/preview 0 
 	 	 	 	 /o4.fluids/view/freeze 1 
 	 	 	 	 /o4.fluids/view/highlight none 
 	 	 	 	 /o4.fluids/viscosity 1.000000 
 	 	 	 	 /o4.fluids/vorticity 0.000000 
 # 
 # Module /LenkaCues 
 	 	 	 	 /LenkaCues/view/freeze 0 
 	 	 	 	 /LenkaCues/view/highlight 0 
 # 
 ######################## 
 
 
 
 KEYCUE "noCrash2" 
 
 
 	 	 	 	 /CONFIG /inputBrcs 99 1 /liveFluidCam 99 1 /o4.fluids 99 1 /LenkaCues 99 1 /flipCam 99 1 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /inputBrcs 
 	 	 	 	 /inputBrcs/brightness 1.200000 
 	 	 	 	 /inputBrcs/contrast 2.300000 
 	 	 	 	 /inputBrcs/monochrome 0 
 	 	 	 	 /inputBrcs/saturation 1.000000 
 	 	 	 	 /inputBrcs/video/bypass 0 
 	 	 	 	 /inputBrcs/video/freeze 0 
 	 	 	 	 /inputBrcs/video/mute 0 
 	 	 	 	 /inputBrcs/video/preview 0 
 	 	 	 	 /inputBrcs/view/freeze 0 
 	 	 	 	 /inputBrcs/view/highlight 0 
 # 
 # Module /liveFluidCam 
 	 	 	 	 /liveFluidCam/active 1 
 	 	 	 	 /liveFluidCam/camera/camera none 
 	 	 	 	 /liveFluidCam/camera/device FaceTime HD Camera (Built-in) 
 	 	 	 	 /liveFluidCam/camera/size 1 
 	 	 	 	 /liveFluidCam/camera/updaterate 1 
 	 	 	 	 /liveFluidCam/desktop/offset/x 0 
 	 	 	 	 /liveFluidCam/desktop/offset/y 0 
 	 	 	 	 /liveFluidCam/desktop/size/x 320 
 	 	 	 	 /liveFluidCam/desktop/size/y 240 
 	 	 	 	 /liveFluidCam/file/autostart 1 
 	 	 	 	 /liveFluidCam/file/framedump 0 
 	 	 	 	 /liveFluidCam/file/loop/bounds 0.000000 
 	 	 	 	 /liveFluidCam/file/loop/mode 1 
 	 	 	 	 /liveFluidCam/file/open traffic.mov 
 	 	 	 	 /liveFluidCam/file/rate 1.000000 
 	 	 	 	 /liveFluidCam/file/size 2 
 	 	 	 	 /liveFluidCam/source camera 
 	 	 	 	 /liveFluidCam/synth/color/active 0 
 	 	 	 	 /liveFluidCam/synth/color set 
 	 	 	 	 /liveFluidCam/synth/noise/planes 4 
 	 	 	 	 /liveFluidCam/synth/noise/size/x 320 
 	 	 	 	 /liveFluidCam/synth/noise/size/y 240 
 	 	 	 	 /liveFluidCam/updaterate 1 
 	 	 	 	 /liveFluidCam/video/freeze 0 
 	 	 	 	 /liveFluidCam/video/gain 100.000000 
 	 	 	 	 /liveFluidCam/video/mute 0 
 	 	 	 	 /liveFluidCam/video/preview 0 
 	 	 	 	 /liveFluidCam/view/freeze 0 
 	 	 	 	 /liveFluidCam/view/highlight none 
 # 
 # Module /o4.fluids 
 	 	 	 	 /o4.fluids/densityBlend 0.960000 
 	 	 	 	 /o4.fluids/densityFade 1.000000 
 	 	 	 	 /o4.fluids/densityScale 1.000000 1.000000 1.000000 1.000000 
 	 	 	 	 /o4.fluids/flowOp addition 
 	 	 	 	 /o4.fluids/gravityAngle 0.000000 
 	 	 	 	 /o4.fluids/gravityMagnitude 0.000000 
 	 	 	 	 /o4.fluids/pressureIMultiply 0.000000 0.000000 0.000000 0.000000 
 	 	 	 	 /o4.fluids/pressureMultiply 0.000000 0.000000 0.000000 0.250000 
 	 	 	 	 /o4.fluids/pressureScale 0.000000 0.000000 0.000000 0.000000 
 	 	 	 	 /o4.fluids/reset 1 
 	 	 	 	 /o4.fluids/temperatureMagnitude 0.000000 
 	 	 	 	 /o4.fluids/timestep 1.000000 
 	 	 	 	 /o4.fluids/velocityBlend 0.980000 
 	 	 	 	 /o4.fluids/velocityFade 0.964000 
 	 	 	 	 /o4.fluids/velocityIMultiply 0.000000 0.000000 0.000000 0.000000 
 	 	 	 	 /o4.fluids/velocityIScale 0.000000 0.000000 0.000000 0.000000 
 	 	 	 	 /o4.fluids/velocityMultiply 0.000000 0.000000 0.000000 0.000000 
 	 	 	 	 /o4.fluids/velocityOutHeight 144 
 	 	 	 	 /o4.fluids/velocityOutWidth 256 
 	 	 	 	 /o4.fluids/velocityScale 0.000000 0.000000 0.000000 0.000000 
 	 	 	 	 /o4.fluids/video/bypass 0 
 	 	 	 	 /o4.fluids/video/mute 0 
 	 	 	 	 /o4.fluids/video/preview 0 
 	 	 	 	 /o4.fluids/view/freeze 1 
 	 	 	 	 /o4.fluids/view/highlight none 
 	 	 	 	 /o4.fluids/viscosity 1.000000 
 	 	 	 	 /o4.fluids/vorticity 0.000000 
 # 
 # Module /LenkaCues 
 	 	 	 	 /LenkaCues/view/freeze 0 
 	 	 	 	 /LenkaCues/view/highlight 0 
 # 
 # Module /flipCam 
 	 	 	 	 /flipCam/angle 0 
 	 	 	 	 /flipCam/boundmode clip 
 	 	 	 	 /flipCam/mirror 1 
 	 	 	 	 /flipCam/offsetX 0.000000 
 	 	 	 	 /flipCam/offsetY 0.000000 
 	 	 	 	 /flipCam/rotate1 0 
 	 	 	 	 /flipCam/rotate2 0 
 	 	 	 	 /flipCam/video/bypass 0 
 	 	 	 	 /flipCam/video/freeze 0 
 	 	 	 	 /flipCam/video/mute 0 
 	 	 	 	 /flipCam/video/preview 0 
 	 	 	 	 /flipCam/view/freeze 0 
 	 	 	 	 /flipCam/view/highlight 0 
 	 	 	 	 /flipCam/zoomX 1.000000 
 	 	 	 	 /flipCam/zoomY 1.000000 
 # 
 ######################## 
 
 