
 
 KEYCUE "init-water" 
 
 
 	 	 	 	 /CONFIG /centerX 99 1 /small 99 1 /myUes 99 1 /waterOut 99 1 /water 99 1 /nav.motion% 99 1 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /centerX 
 	 	 	 	 /centerX/function 0 
 	 	 	 	 /centerX/function/symmetry 0 
 	 	 	 	 /centerX/function/parameter2 0.000000 
 	 	 	 	 /centerX/function/parameter1 0.000000 
 	 	 	 	 /centerX/bypass 0 
 	 	 	 	 /centerX/clip 1 
 	 	 	 	 /centerX/diffMode 0 
 	 	 	 	 /centerX/filter/mode 0 
 	 	 	 	 /centerX/filter/samples 7 
 	 	 	 	 /centerX/mute 1 
 	 	 	 	 /centerX/offset 0.000000 
 	 	 	 	 /centerX/pre-slide/down 1 
 	 	 	 	 /centerX/pre-slide/up 1 
 	 	 	 	 /centerX/ramp/grain 5 
 	 	 	 	 /centerX/ramp/time 25 
 	 	 	 	 /centerX/scale/input/max 0.000000 
 	 	 	 	 /centerX/scale/input/min 65556.000000 
 	 	 	 	 /centerX/scale/max 1.000000 
 	 	 	 	 /centerX/scale/min -1.000000 
 	 	 	 	 /centerX/scale/mode 3 
 	 	 	 	 /centerX/scale/window 641 
 	 	 	 	 /centerX/schmitt/debounce 100 
 	 	 	 	 /centerX/schmitt/lower 0.400000 
 	 	 	 	 /centerX/schmitt/on 0 
 	 	 	 	 /centerX/schmitt/ramp 0 
 	 	 	 	 /centerX/schmitt/upper 0.800000 
 	 	 	 	 /centerX/slide/down 0 
 	 	 	 	 /centerX/slide/up 0 
 	 	 	 	 /centerX/view/freeze 0 
 	 	 	 	 /centerX/view/highlight none 
 	 	 	 	 /centerX/visualize 0 
 # 
 # Module /small 
 	 	 	 	 /small/function 0 
 	 	 	 	 /small/function/symmetry 0 
 	 	 	 	 /small/function/parameter2 0.000000 
 	 	 	 	 /small/function/parameter1 0.000000 
 	 	 	 	 /small/bypass 0 
 	 	 	 	 /small/clip 1 
 	 	 	 	 /small/diffMode 0 
 	 	 	 	 /small/filter/mode 0 
 	 	 	 	 /small/filter/samples 2 
 	 	 	 	 /small/mute 0 
 	 	 	 	 /small/offset 0.000000 
 	 	 	 	 /small/pre-slide/down 0 
 	 	 	 	 /small/pre-slide/up 0 
 	 	 	 	 /small/ramp/grain 5 
 	 	 	 	 /small/ramp/time 0 
 	 	 	 	 /small/scale/input/max 0.018500 
 	 	 	 	 /small/scale/input/min 0.001800 
 	 	 	 	 /small/scale/max 1.100000 
 	 	 	 	 /small/scale/min 0.000000 
 	 	 	 	 /small/scale/mode 5 
 	 	 	 	 /small/scale/window 2000 
 	 	 	 	 /small/schmitt/debounce 100 
 	 	 	 	 /small/schmitt/lower 0.400000 
 	 	 	 	 /small/schmitt/on 0 
 	 	 	 	 /small/schmitt/ramp 0 
 	 	 	 	 /small/schmitt/upper 0.800000 
 	 	 	 	 /small/slide/down 15 
 	 	 	 	 /small/slide/up 0 
 	 	 	 	 /small/view/freeze 0 
 	 	 	 	 /small/view/highlight none 
 	 	 	 	 /small/visualize 0 
 # 
 # Module /myUes 
 	 	 	 	 /myUes/view/freeze 0 
 	 	 	 	 /myUes/view/highlight 0 
 # 
 # Module /waterOut 
 	 	 	 	 /waterOut/audio/active 0 
 	 	 	 	 /waterOut/audio/gain 100.000000 
 	 	 	 	 /waterOut/audio/mute 0 
 	 	 	 	 /waterOut/limiter/active 1 
 	 	 	 	 /waterOut/limiter/dcblocker/active 1 
 	 	 	 	 /waterOut/limiter/lookahead 64 
 	 	 	 	 /waterOut/limiter/mode exponential 
 	 	 	 	 /waterOut/limiter/postamp 0.000000 
 	 	 	 	 /waterOut/limiter/preamp 6.000000 
 	 	 	 	 /waterOut/limiter/release 300.000000 
 	 	 	 	 /waterOut/limiter/threshold -1.000000 
 	 	 	 	 /waterOut/numSpeakers 2 
 	 	 	 	 /waterOut/offset 0 
 	 	 	 	 /waterOut/record/filetype default 
 	 	 	 	 /waterOut/record/samptype default 
 	 	 	 	 /waterOut/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /waterOut/view/freeze 0 
 	 	 	 	 /waterOut/view/highlight 0 
 # 
 # Module /water 
 	 	 	 	 /water/grain/in/module/name 0 
 	 	 	 	 /water/onsetVar/in/module/name 0 
 	 	 	 	 /water/pVar/in/module/name /centerY 
 	 	 	 	 /water/pitch/in/module/name 0 
 	 	 	 	 /water/position/in/module/name 0 
 	 	 	 	 /water/size/in/module/name 0 
 	 	 	 	 /water/speed/in/module/name /small 
 	 	 	 	 /water/trig/in/module/name 0 
 	 	 	 	 /water/turn/in/module/name 0 
 	 	 	 	 /water/grain/in/module/instance 0 
 	 	 	 	 /water/onsetVar/in/module/instance 0 
 	 	 	 	 /water/pVar/in/module/instance 0 
 	 	 	 	 /water/pitch/in/module/instance 0 
 	 	 	 	 /water/position/in/module/instance 0 
 	 	 	 	 /water/size/in/module/instance 0 
 	 	 	 	 /water/speed/in/module/instance 0 
 	 	 	 	 /water/trig/in/module/instance 0 
 	 	 	 	 /water/turn/in/module/instance 0 
 	 	 	 	 /water/grain/function 0 
 	 	 	 	 /water/grain/function/symmetry 0 
 	 	 	 	 /water/onsetVar/function 0 
 	 	 	 	 /water/onsetVar/function/symmetry 0 
 	 	 	 	 /water/pVar/function 0 
 	 	 	 	 /water/pVar/function/symmetry 0 
 	 	 	 	 /water/pitch/function 0 
 	 	 	 	 /water/pitch/function/symmetry 0 
 	 	 	 	 /water/position/function 0 
 	 	 	 	 /water/position/function/symmetry 0 
 	 	 	 	 /water/size/function 0 
 	 	 	 	 /water/size/function/symmetry 0 
 	 	 	 	 /water/speed/function 0 
 	 	 	 	 /water/speed/function/symmetry 0 
 	 	 	 	 /water/trig/function 0 
 	 	 	 	 /water/trig/function/symmetry 0 
 	 	 	 	 /water/turn/function 0 
 	 	 	 	 /water/turn/function/symmetry 0 
 	 	 	 	 /water/grain/function/parameter2 0.000000 
 	 	 	 	 /water/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /water/pVar/function/parameter2 0.000000 
 	 	 	 	 /water/pitch/function/parameter2 0.000000 
 	 	 	 	 /water/position/function/parameter2 0.000000 
 	 	 	 	 /water/size/function/parameter2 0.000000 
 	 	 	 	 /water/speed/function/parameter2 0.000000 
 	 	 	 	 /water/trig/function/parameter2 0.000000 
 	 	 	 	 /water/turn/function/parameter2 0.000000 
 	 	 	 	 /water/grain/function/parameter1 0.000000 
 	 	 	 	 /water/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /water/pVar/function/parameter1 0.000000 
 	 	 	 	 /water/pitch/function/parameter1 0.000000 
 	 	 	 	 /water/position/function/parameter1 0.000000 
 	 	 	 	 /water/size/function/parameter1 0.000000 
 	 	 	 	 /water/speed/function/parameter1 0.000000 
 	 	 	 	 /water/trig/function/parameter1 0.000000 
 	 	 	 	 /water/turn/function/parameter1 0.000000 
 	 	 	 	 /water/grain/in/module/parameter 0 
 	 	 	 	 /water/onsetVar/in/module/parameter 0 
 	 	 	 	 /water/pVar/in/module/parameter /out/final 
 	 	 	 	 /water/pitch/in/module/parameter 0 
 	 	 	 	 /water/position/in/module/parameter 0 
 	 	 	 	 /water/size/in/module/parameter 0 
 	 	 	 	 /water/speed/in/module/parameter /out/final 
 	 	 	 	 /water/trig/in/module/parameter 0 
 	 	 	 	 /water/turn/in/module/parameter 0 
 	 	 	 	 /water/audio/gain 35.000000 
 	 	 	 	 /water/audio/mute 0 
 	 	 	 	 /water/buffer/file creek_calm.aif 
 	 	 	 	 /water/grain/duration 411.000000 
 	 	 	 	 /water/grain/in/module/listindex 1 
 	 	 	 	 /water/grain/mute 0 
 	 	 	 	 /water/grain/offset 0.000000 
 	 	 	 	 /water/grain/overlap 50 
 	 	 	 	 /water/grain/ramp/time 0 
 	 	 	 	 /water/grain/scale/bypass 1 
 	 	 	 	 /water/grain/scale/input/max 0.000000 
 	 	 	 	 /water/grain/scale/input/min 0.000000 
 	 	 	 	 /water/grain/scale/max 1.000000 
 	 	 	 	 /water/grain/scale/min 0.000000 
 	 	 	 	 /water/grain/scale/mode 0 
 	 	 	 	 /water/grain/slide/down 0 
 	 	 	 	 /water/grain/slide/up 0 
 	 	 	 	 /water/grain/trigger 21.000000 
 	 	 	 	 /water/mapperGate/gain 2 
 	 	 	 	 /water/mapperGate/onsetVar 2 
 	 	 	 	 /water/mapperGate/pitch 2 
 	 	 	 	 /water/mapperGate/pitchVar 2 
 	 	 	 	 /water/mapperGate/position 0 
 	 	 	 	 /water/mapperGate/size 2 
 	 	 	 	 /water/mapperGate/speed 1 
 	 	 	 	 /water/mapperGate/trigger 2 
 	 	 	 	 /water/mapperGate/turn 2 
 	 	 	 	 /water/mod/gain 42.000000 
 	 	 	 	 /water/mod/onsetVar 3000.000000 
 	 	 	 	 /water/mod/pitch -801.000000 
 	 	 	 	 /water/mod/pitchVar 1693.000000 
 	 	 	 	 /water/mod/position 0.000000 
 	 	 	 	 /water/mod/size 500.000000 
 	 	 	 	 /water/mod/speed -0.900000 
 	 	 	 	 /water/mod/trigger 43.000000 
 	 	 	 	 /water/mod/turn -30.000000 
 	 	 	 	 /water/onsetVar/in/module/listindex 1 
 	 	 	 	 /water/onsetVar/mute 0 
 	 	 	 	 /water/onsetVar/offset 0.000000 
 	 	 	 	 /water/onsetVar/ramp/time 0 
 	 	 	 	 /water/onsetVar/scale/bypass 1 
 	 	 	 	 /water/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /water/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /water/onsetVar/scale/max 1.000000 
 	 	 	 	 /water/onsetVar/scale/min 0.000000 
 	 	 	 	 /water/onsetVar/scale/mode 0 
 	 	 	 	 /water/onsetVar/slide/down 0 
 	 	 	 	 /water/onsetVar/slide/up 0 
 	 	 	 	 /water/pVar/in/module/listindex 1 
 	 	 	 	 /water/pVar/mute 0 
 	 	 	 	 /water/pVar/offset 0.000000 
 	 	 	 	 /water/pVar/ramp/time 0 
 	 	 	 	 /water/pVar/scale/bypass 1 
 	 	 	 	 /water/pVar/scale/input/max 1.000000 
 	 	 	 	 /water/pVar/scale/input/min -1.000000 
 	 	 	 	 /water/pVar/scale/max 1.000000 
 	 	 	 	 /water/pVar/scale/min 0.000000 
 	 	 	 	 /water/pVar/scale/mode 0 
 	 	 	 	 /water/pVar/slide/down 0 
 	 	 	 	 /water/pVar/slide/up 0 
 	 	 	 	 /water/pan/mode 0 
 	 	 	 	 /water/pan/rate 0.000000 
 	 	 	 	 /water/pan/spread 1.000000 
 	 	 	 	 /water/pitch/in/module/listindex 1 
 	 	 	 	 /water/pitch/mute 0 
 	 	 	 	 /water/pitch/offset 0.000000 
 	 	 	 	 /water/pitch/ramp/time 0 
 	 	 	 	 /water/pitch/scale/bypass 1 
 	 	 	 	 /water/pitch/scale/input/max 0.000000 
 	 	 	 	 /water/pitch/scale/input/min 0.000000 
 	 	 	 	 /water/pitch/scale/max 1.000000 
 	 	 	 	 /water/pitch/scale/min 0.000000 
 	 	 	 	 /water/pitch/scale/mode 0 
 	 	 	 	 /water/pitch/slide/down 0 
 	 	 	 	 /water/pitch/slide/up 0 
 	 	 	 	 /water/pitch/transpose 0.000000 
 	 	 	 	 /water/pitch/variation 0.000000 
 	 	 	 	 /water/position/in/module/listindex 1 
 	 	 	 	 /water/position/mute 0 
 	 	 	 	 /water/position/offset 0.000000 
 	 	 	 	 /water/position/onset_variation 0.000000 
 	 	 	 	 /water/position/position 2149.333252 
 	 	 	 	 /water/position/ramp/time 0 
 	 	 	 	 /water/position/scale/bypass 1 
 	 	 	 	 /water/position/scale/input/max 0.000000 
 	 	 	 	 /water/position/scale/input/min 0.000000 
 	 	 	 	 /water/position/scale/max 1.000000 
 	 	 	 	 /water/position/scale/min 0.000000 
 	 	 	 	 /water/position/scale/mode 0 
 	 	 	 	 /water/position/slide/down 0 
 	 	 	 	 /water/position/slide/up 0 
 	 	 	 	 /water/position/speed 1.000000 
 	 	 	 	 /water/size/in/module/listindex 1 
 	 	 	 	 /water/size/mute 0 
 	 	 	 	 /water/size/offset 0.000000 
 	 	 	 	 /water/size/ramp/time 0 
 	 	 	 	 /water/size/scale/bypass 1 
 	 	 	 	 /water/size/scale/input/max 0.000000 
 	 	 	 	 /water/size/scale/input/min 0.000000 
 	 	 	 	 /water/size/scale/max 1.000000 
 	 	 	 	 /water/size/scale/min 0.000000 
 	 	 	 	 /water/size/scale/mode 0 
 	 	 	 	 /water/size/slide/down 0 
 	 	 	 	 /water/size/slide/up 0 
 	 	 	 	 /water/speed/in/module/listindex 1 
 	 	 	 	 /water/speed/mute 1 
 	 	 	 	 /water/speed/offset 0.000000 
 	 	 	 	 /water/speed/ramp/time 0 
 	 	 	 	 /water/speed/scale/bypass 1 
 	 	 	 	 /water/speed/scale/input/max 1.000000 
 	 	 	 	 /water/speed/scale/input/min 0.000000 
 	 	 	 	 /water/speed/scale/max 1.000000 
 	 	 	 	 /water/speed/scale/min 0.000000 
 	 	 	 	 /water/speed/scale/mode 0 
 	 	 	 	 /water/speed/slide/down 0 
 	 	 	 	 /water/speed/slide/up 0 
 	 	 	 	 /water/trig/in/module/listindex 1 
 	 	 	 	 /water/trig/mute 0 
 	 	 	 	 /water/trig/offset 0.000000 
 	 	 	 	 /water/trig/ramp/time 0 
 	 	 	 	 /water/trig/scale/bypass 1 
 	 	 	 	 /water/trig/scale/input/max 0.000000 
 	 	 	 	 /water/trig/scale/input/min 0.000000 
 	 	 	 	 /water/trig/scale/max 1.000000 
 	 	 	 	 /water/trig/scale/min 0.000000 
 	 	 	 	 /water/trig/scale/mode 0 
 	 	 	 	 /water/trig/slide/down 0 
 	 	 	 	 /water/trig/slide/up 0 
 	 	 	 	 /water/turn/in/module/listindex 1 
 	 	 	 	 /water/turn/mute 0 
 	 	 	 	 /water/turn/offset 0.000000 
 	 	 	 	 /water/turn/ramp/time 0 
 	 	 	 	 /water/turn/scale/bypass 1 
 	 	 	 	 /water/turn/scale/input/max 0.000000 
 	 	 	 	 /water/turn/scale/input/min 0.000000 
 	 	 	 	 /water/turn/scale/max 1.000000 
 	 	 	 	 /water/turn/scale/min 0.000000 
 	 	 	 	 /water/turn/scale/mode 0 
 	 	 	 	 /water/turn/slide/down 0 
 	 	 	 	 /water/turn/slide/up 0 
 	 	 	 	 /water/view/freeze 0 
 	 	 	 	 /water/view/highlight 0 
 # 
 # Module /nav.motion% 
 	 	 	 	 /nav.motion%/centroid/color 0.000000 255.000000 255.000000 
 	 	 	 	 /nav.motion%/centroid/on 0 
 	 	 	 	 /nav.motion%/centroid/size/on 0 
 	 	 	 	 /nav.motion%/color 0 
 	 	 	 	 /nav.motion%/contraction/color 0.000000 255.000000 255.000000 
 	 	 	 	 /nav.motion%/contraction/max/color 0.000000 255.000000 255.000000 
 	 	 	 	 /nav.motion%/contraction/max/on 0 
 	 	 	 	 /nav.motion%/contraction/on 0 
 	 	 	 	 /nav.motion%/contraction/slide 0.000000 
 	 	 	 	 /nav.motion%/data/smoothing 2.000000 
 	 	 	 	 /nav.motion%/edge/algorithm 0 
 	 	 	 	 /nav.motion%/edge/threshold 0.100000 
 	 	 	 	 /nav.motion%/inverse 0 
 	 	 	 	 /nav.motion%/noise/center 0.300000 
 	 	 	 	 /nav.motion%/noise/on 1 
 	 	 	 	 /nav.motion%/noise/range 1 
 	 	 	 	 /nav.motion%/noise/ring 0.200000 
 	 	 	 	 /nav.motion%/noise/ripple 0.200000 
 	 	 	 	 /nav.motion%/slide 6.000000 
 	 	 	 	 /nav.motion%/threshold/amount 0.100000 
 	 	 	 	 /nav.motion%/threshold/mode 0 
 	 	 	 	 /nav.motion%/threshold/radius 7 
 	 	 	 	 /nav.motion%/trails 0 
 	 	 	 	 /nav.motion%/video/bypass 0 
 	 	 	 	 /nav.motion%/video/freeze 0 
 	 	 	 	 /nav.motion%/video/mute 0 
 	 	 	 	 /nav.motion%/video/preview 0 
 	 	 	 	 /nav.motion%/view/freeze 0 
 	 	 	 	 /nav.motion%/view/highlight 0 
 # 
 ######################## 
 
 