- cue "2017-01-25 depth+confi"
- description "something about this cue"
# ###########################################
# 
/depth/scale/input/max 0.510000
/depth/scale/input/min 0.000000
/depth/scale/mode 5
/depth/scale/max 1.000000
/depth/scale/min 0.000000
/depth/scale/window 500
/depth/filter/samples 6
/depth/filter/mode 0
/depth/schmitt/upper 0.300000
/depth/schmitt/on 1
/depth/schmitt/debounce 0
/depth/schmitt/lower 0.700000
/depth/schmitt/ramp 0
/depth/pre-slide/up 1
/depth/pre-slide/down 3
/depth/ramp/grain 10
/depth/ramp/time 0
/depth/function/symmetry none
/depth/function/parameter2 1.040000
/depth/function/parameter1 21.000000
/depth/data/active 1
/depth/data/bypass 0
/depth/slide/down 10
/depth/slide/up 0
/depth/diffMode 0
/depth/clip 1
/depth/offset -0.050000
/depth/visualize 1
# 
/depth.1/input/going.down/action.1 none
/depth.1/input/going.down/action.2 none
/depth.1/input/going.down/action.3 none
/depth.1/input/going.up/action.1 none
/depth.1/input/going.up/action.2 none
/depth.1/input/going.up/action.3 none
/depth.1/input/threshold/active 0
/depth.1/input/threshold.down 0.000000
/depth.1/input/threshold.up 1.000000
/depth.1/input/index 0
/depth.1/input/max 1.000000
/depth.1/input/min 0.000000
/depth.1/output/going.down/action.1 none
/depth.1/output/going.down/action.2 none
/depth.1/output/going.down/action.3 none
/depth.1/output/going.up/action.1 none
/depth.1/output/going.up/action.2 none
/depth.1/output/going.up/action.3 none
/depth.1/output/threshold/active 0
/depth.1/output/threshold.down 0.000000
/depth.1/output/threshold.up 1.000000
/depth.1/output/index 0
/depth.1/output/max 1.000000
/depth.1/output/min 0.000000
/depth.1/output/unit none
/depth.1/data/active 1
/depth.1/data/bypass 0
/depth.1/function linear
/depth.1/clipmode both
/depth.1/rampTime 0
# 
/mdlys~/pickup/active 0
/mdlys~/pickup/rate 1000.000000
/mdlys~/pickup/smooth 5000
/mdlys~/pickup/x1 15
/mdlys~/pickup/x2 49
/mdlys~/pickup/x3 13
/mdlys~/pickup/x4 60
/mdlys~/pickup/y1 46
/mdlys~/pickup/y2 47
/mdlys~/pickup/y3 17
/mdlys~/pickup/y4 31
/mdlys~/excite/active 0
/mdlys~/excite/rate 1000.000000
/mdlys~/excite/smooth 5000
/mdlys~/excite/x1 42
/mdlys~/excite/y1 58
/mdlys~/pitch/detune 0
/mdlys~/pitch/ramp 0
/mdlys~/pitch/transp 0
/mdlys~/pitch/midi 66
/mdlys~/instrument/brightness 20.866142
/mdlys~/instrument/damping 90.000000
/mdlys~/instrument/inharm 0.000000
/mdlys~/instrument/matter 0
/mdlys~/instrument/modes 138
/mdlys~/instrument/resonator 6
/mdlys~/audio/bypass 0
/mdlys~/audio/gain -2.000000
/mdlys~/audio/mix 100.000000
/mdlys~/audio/mute 0
# 
# ###########################################

