- cue "tactileSound"
- description "something about this cue"
# ###########################################
# 
/boilRogBottom/grain/trigger/variance/gainVar/randomnessRate 0.000000
/boilRogBottom/grain/trigger/variance/gainVar/range 93.268593 102.428894
/boilRogBottom/grain/trigger/variance/rateVar/randomnessRate 0.165045
/boilRogBottom/grain/trigger/variance/rateVar/spread 14.183197
/boilRogBottom/grain/trigger/variance/on 1
/boilRogBottom/grain/trigger/freq 65.000000
/boilRogBottom/grain/trigger/lock 0
/boilRogBottom/grain/trigger/mode 0
/boilRogBottom/grain/trigger/note 0
/boilRogBottom/grain/duration 119.000000
/boilRogBottom/grain/onsetVar 105.000000
/boilRogBottom/grain/overlap 100
# 
/boilRogBottom/mapGain/data/active 1
/boilRogBottom/mapGain/function/parameters.1 0.000000
/boilRogBottom/mapGain/input/address none
/boilRogBottom/mapGain/input/max 1.000000
/boilRogBottom/mapGain/input/min 0.000000
/boilRogBottom/mapGain/output/max 1.000000
/boilRogBottom/mapGain/output/min 0.000000
/boilRogBottom/mapGain/process/function freehand
/boilRogBottom/mapGain/process/clipmode both
/boilRogBottom/mapGain/process/mode 0.000000
/boilRogBottom/mapGain/process/rampTime 0.000000
/boilRogBottom/mapGain/slide/down 0.000000
/boilRogBottom/mapGain/slide/up 0.000000
/boilRogBottom/mapGain/active 0
/boilRogBottom/mapGain/scalebypass 1
# 
/boilRogBottom/mapOnsetVar/data/active 1
/boilRogBottom/mapOnsetVar/function/parameters.1 0.000000
/boilRogBottom/mapOnsetVar/input/address none
/boilRogBottom/mapOnsetVar/input/max 1.000000
/boilRogBottom/mapOnsetVar/input/min 0.000000
/boilRogBottom/mapOnsetVar/output/max 1.000000
/boilRogBottom/mapOnsetVar/output/min 0.000000
/boilRogBottom/mapOnsetVar/process/function freehand
/boilRogBottom/mapOnsetVar/process/clipmode both
/boilRogBottom/mapOnsetVar/process/mode 0.000000
/boilRogBottom/mapOnsetVar/process/rampTime 0.000000
/boilRogBottom/mapOnsetVar/slide/down 0.000000
/boilRogBottom/mapOnsetVar/slide/up 0.000000
/boilRogBottom/mapOnsetVar/active 0
/boilRogBottom/mapOnsetVar/scalebypass 1
# 
/boilRogBottom/mapPitch/data/active 1
/boilRogBottom/mapPitch/function/parameters.1 0.000000
/boilRogBottom/mapPitch/input/address none
/boilRogBottom/mapPitch/input/max 1.000000
/boilRogBottom/mapPitch/input/min 0.000000
/boilRogBottom/mapPitch/output/max 1.000000
/boilRogBottom/mapPitch/output/min 0.000000
/boilRogBottom/mapPitch/process/function freehand
/boilRogBottom/mapPitch/process/clipmode both
/boilRogBottom/mapPitch/process/mode 0.000000
/boilRogBottom/mapPitch/process/rampTime 0.000000
/boilRogBottom/mapPitch/slide/down 0.000000
/boilRogBottom/mapPitch/slide/up 0.000000
/boilRogBottom/mapPitch/active 0
/boilRogBottom/mapPitch/scalebypass 1
# 
/boilRogBottom/mapPosition/data/active 1
/boilRogBottom/mapPosition/function/parameters.1 0.000000
/boilRogBottom/mapPosition/input/address none
/boilRogBottom/mapPosition/input/max 1.000000
/boilRogBottom/mapPosition/input/min 0.000000
/boilRogBottom/mapPosition/output/max 1.000000
/boilRogBottom/mapPosition/output/min 0.000000
/boilRogBottom/mapPosition/process/function freehand
/boilRogBottom/mapPosition/process/clipmode both
/boilRogBottom/mapPosition/process/mode 0.000000
/boilRogBottom/mapPosition/process/rampTime 0.000000
/boilRogBottom/mapPosition/slide/down 0.000000
/boilRogBottom/mapPosition/slide/up 0.000000
/boilRogBottom/mapPosition/active 0
/boilRogBottom/mapPosition/scalebypass 1
# 
/boilRogBottom/mapPvar/data/active 1
/boilRogBottom/mapPvar/function/parameters.1 0.000000
/boilRogBottom/mapPvar/input/address none
/boilRogBottom/mapPvar/input/max 1.000000
/boilRogBottom/mapPvar/input/min 0.000000
/boilRogBottom/mapPvar/output/max 1.000000
/boilRogBottom/mapPvar/output/min 0.000000
/boilRogBottom/mapPvar/process/function freehand
/boilRogBottom/mapPvar/process/clipmode both
/boilRogBottom/mapPvar/process/mode 0.000000
/boilRogBottom/mapPvar/process/rampTime 0.000000
/boilRogBottom/mapPvar/slide/down 0.000000
/boilRogBottom/mapPvar/slide/up 0.000000
/boilRogBottom/mapPvar/active 0
/boilRogBottom/mapPvar/scalebypass 1
# 
/boilRogBottom/mapSize/data/active 1
/boilRogBottom/mapSize/function/parameters.1 0.000000
/boilRogBottom/mapSize/input/address none
/boilRogBottom/mapSize/input/max 1.000000
/boilRogBottom/mapSize/input/min 0.000000
/boilRogBottom/mapSize/output/max 1.000000
/boilRogBottom/mapSize/output/min 0.000000
/boilRogBottom/mapSize/process/function freehand
/boilRogBottom/mapSize/process/clipmode both
/boilRogBottom/mapSize/process/mode 0.000000
/boilRogBottom/mapSize/process/rampTime 0.000000
/boilRogBottom/mapSize/slide/down 0.000000
/boilRogBottom/mapSize/slide/up 0.000000
/boilRogBottom/mapSize/active 0
/boilRogBottom/mapSize/scalebypass 1
# 
/boilRogBottom/mapSpeed/data/active 1
/boilRogBottom/mapSpeed/function/parameters.1 0.000000
/boilRogBottom/mapSpeed/input/address none
/boilRogBottom/mapSpeed/input/max 1.000000
/boilRogBottom/mapSpeed/input/min 0.000000
/boilRogBottom/mapSpeed/output/max 1.000000
/boilRogBottom/mapSpeed/output/min 0.000000
/boilRogBottom/mapSpeed/process/function freehand
/boilRogBottom/mapSpeed/process/clipmode both
/boilRogBottom/mapSpeed/process/mode 0.000000
/boilRogBottom/mapSpeed/process/rampTime 0.000000
/boilRogBottom/mapSpeed/slide/down 0.000000
/boilRogBottom/mapSpeed/slide/up 0.000000
/boilRogBottom/mapSpeed/active 0
/boilRogBottom/mapSpeed/scalebypass 1
# 
/boilRogBottom/mapSpread/data/active 1
/boilRogBottom/mapSpread/function/parameters.1 0.000000
/boilRogBottom/mapSpread/input/address none
/boilRogBottom/mapSpread/input/max 1.000000
/boilRogBottom/mapSpread/input/min 0.000000
/boilRogBottom/mapSpread/output/max 1.000000
/boilRogBottom/mapSpread/output/min 0.000000
/boilRogBottom/mapSpread/process/function freehand
/boilRogBottom/mapSpread/process/clipmode both
/boilRogBottom/mapSpread/process/mode 0.000000
/boilRogBottom/mapSpread/process/rampTime 0.000000
/boilRogBottom/mapSpread/slide/down 0.000000
/boilRogBottom/mapSpread/slide/up 0.000000
/boilRogBottom/mapSpread/active 0
/boilRogBottom/mapSpread/scalebypass 1
# 
/boilRogBottom/mapTrigger/data/active 1
/boilRogBottom/mapTrigger/function/parameters.1 0.000000
/boilRogBottom/mapTrigger/input/address none
/boilRogBottom/mapTrigger/input/max 1.000000
/boilRogBottom/mapTrigger/input/min 0.000000
/boilRogBottom/mapTrigger/output/max 1.000000
/boilRogBottom/mapTrigger/output/min 0.000000
/boilRogBottom/mapTrigger/process/function freehand
/boilRogBottom/mapTrigger/process/clipmode both
/boilRogBottom/mapTrigger/process/mode 0.000000
/boilRogBottom/mapTrigger/process/rampTime 0.000000
/boilRogBottom/mapTrigger/slide/down 0.000000
/boilRogBottom/mapTrigger/slide/up 0.000000
/boilRogBottom/mapTrigger/active 0
/boilRogBottom/mapTrigger/scalebypass 1
# 
/boilRogBottom/mapTurn/data/active 1
/boilRogBottom/mapTurn/function/parameters.1 0.000000
/boilRogBottom/mapTurn/input/address none
/boilRogBottom/mapTurn/input/max 1.000000
/boilRogBottom/mapTurn/input/min 0.000000
/boilRogBottom/mapTurn/output/max 1.000000
/boilRogBottom/mapTurn/output/min 0.000000
/boilRogBottom/mapTurn/process/function freehand
/boilRogBottom/mapTurn/process/clipmode both
/boilRogBottom/mapTurn/process/mode 0.000000
/boilRogBottom/mapTurn/process/rampTime 0.000000
/boilRogBottom/mapTurn/slide/down 0.000000
/boilRogBottom/mapTurn/slide/up 0.000000
/boilRogBottom/mapTurn/active 0
/boilRogBottom/mapTurn/scalebypass 1
/boilRogBottom/audio/bypass 0
/boilRogBottom/audio/gain 12.000000
/boilRogBottom/audio/mix 100.000000
/boilRogBottom/audio/mute 1
/boilRogBottom/buffer/append 0
/boilRogBottom/buffer/rec 1
/boilRogBottom/buffer/size 1000.418762
/boilRogBottom/mapperGate/gain 0
/boilRogBottom/mapperGate/onsetVar 0
/boilRogBottom/mapperGate/pitch 0
/boilRogBottom/mapperGate/pitchVar 0
/boilRogBottom/mapperGate/position 0
/boilRogBottom/mapperGate/size 0
/boilRogBottom/mapperGate/speed 0
/boilRogBottom/mapperGate/spread 0
/boilRogBottom/mapperGate/trigger 0
/boilRogBottom/mapperGate/turn 0
/boilRogBottom/mod/gain 0.000000
/boilRogBottom/mod/onsetVar 0.000000
/boilRogBottom/mod/pitch 0.000000
/boilRogBottom/mod/pitchVar 0.000000
/boilRogBottom/mod/position 0.000000
/boilRogBottom/mod/size 0.000000
/boilRogBottom/mod/speed 0.000000
/boilRogBottom/mod/spread 0.000000
/boilRogBottom/mod/trigger 0.000000
/boilRogBottom/mod/turn 0.000000
/boilRogBottom/pan/mode 0
/boilRogBottom/pan/rate 0.000000
/boilRogBottom/pan/spread 0.000000
/boilRogBottom/pitch/transpose -3742.000000
/boilRogBottom/pitch/variation 967.000000
/boilRogBottom/playback/direction 2
/boilRogBottom/playback/speed 0.600000
/boilRogBottom/playback/position 0.293173
/boilRogBottom/selection/mode 0
/boilRogBottom/selection/range 0.000000 920.333313
# 
# 
/spectral_shift_help/limiter/dcblocker/active 1
/spectral_shift_help/limiter/active 1
/spectral_shift_help/limiter/lookahead 100
/spectral_shift_help/limiter/mode exponential
/spectral_shift_help/limiter/postamp 0.000000
/spectral_shift_help/limiter/preamp 6.000000
/spectral_shift_help/limiter/release 250.000000
/spectral_shift_help/limiter/threshold 0.000000
/spectral_shift_help/audio/bypass 0
/spectral_shift_help/audio/gain 0.000000
/spectral_shift_help/audio/mix 100.000000
/spectral_shift_help/audio/mute 1
/spectral_shift_help/feedback/gain -19.984255
/spectral_shift_help/feedback/time 28.346487
/spectral_shift_help/frequency/scale -48.000000
/spectral_shift_help/frequency/shift -59.055199
# 
/eqbottom/audio/bypass 0
/eqbottom/audio/gain 2.000000
/eqbottom/audio/mix 100.000000
/eqbottom/audio/mute 0
/eqbottom/filter.1/type highpass
/eqbottom/filter.1/frequency 98.661415
/eqbottom/filter.1/gain 0.000000
/eqbottom/filter.1/octave_bandwidth 1.503874
/eqbottom/filter.2/octave_bandwidth 1.000000
/eqbottom/filter.2/gain 0.000000
/eqbottom/filter.2/frequency 300.000000
/eqbottom/filter.2/type peaknotch
/eqbottom/filter.3/octave_bandwidth 1.000000
/eqbottom/filter.3/gain 0.000000
/eqbottom/filter.3/frequency 1000.000000
/eqbottom/filter.3/type peaknotch
/eqbottom/filter.4/octave_bandwidth 1.000000
/eqbottom/filter.4/gain 0.000000
/eqbottom/filter.4/frequency 5000.000000
/eqbottom/filter.4/type highshelf
/eqbottom/bands 4
# 
/eqbottom2/audio/bypass 0
/eqbottom2/audio/gain 0.000000
/eqbottom2/audio/mix 100.000000
/eqbottom2/audio/mute 0
/eqbottom2/filter.1/type lowshelf
/eqbottom2/filter.1/frequency 106.464569
/eqbottom2/filter.1/gain 0.000000
/eqbottom2/filter.1/octave_bandwidth 1.000000
/eqbottom2/filter.2/octave_bandwidth 1.000000
/eqbottom2/filter.2/gain 0.000000
/eqbottom2/filter.2/frequency 300.000000
/eqbottom2/filter.2/type peaknotch
/eqbottom2/filter.3/octave_bandwidth 1.000000
/eqbottom2/filter.3/gain 0.000000
/eqbottom2/filter.3/frequency 1000.000000
/eqbottom2/filter.3/type peaknotch
/eqbottom2/filter.4/octave_bandwidth 1.755811
/eqbottom2/filter.4/gain 3.023624
/eqbottom2/filter.4/frequency 68.913025
/eqbottom2/filter.4/type lowpass
/eqbottom2/bands 4
# 
/eqpreMdlys/audio/bypass 0
/eqpreMdlys/audio/gain 3.000000
/eqpreMdlys/audio/mix 100.000000
/eqpreMdlys/audio/mute 1
/eqpreMdlys/filter.1/type highpass
/eqpreMdlys/filter.1/frequency 82.929131
/eqpreMdlys/filter.1/gain 0.000000
/eqpreMdlys/filter.1/octave_bandwidth 1.711722
/eqpreMdlys/filter.2/type peaknotch
/eqpreMdlys/filter.2/frequency 300.000000
/eqpreMdlys/filter.2/gain 0.000000
/eqpreMdlys/filter.2/octave_bandwidth 1.000000
/eqpreMdlys/filter.3/type peaknotch
/eqpreMdlys/filter.3/frequency 1000.000000
/eqpreMdlys/filter.3/gain 0.000000
/eqpreMdlys/filter.3/octave_bandwidth 1.000000
/eqpreMdlys/filter.4/type highshelf
/eqpreMdlys/filter.4/frequency 5000.000000
/eqpreMdlys/filter.4/gain 0.000000
/eqpreMdlys/filter.4/octave_bandwidth 1.000000
/eqpreMdlys/bands 4
# 
/eqtop/audio/bypass 0
/eqtop/audio/gain 0.000000
/eqtop/audio/mix 100.000000
/eqtop/audio/mute 0
/eqtop/filter.1/type lowpass
/eqtop/filter.1/frequency 90.732285
/eqtop/filter.1/gain 0.755906
/eqtop/filter.1/octave_bandwidth 2.511622
/eqtop/filter.2/octave_bandwidth 1.000000
/eqtop/filter.2/gain 0.000000
/eqtop/filter.2/frequency 300.000000
/eqtop/filter.2/type peaknotch
/eqtop/filter.3/octave_bandwidth 1.000000
/eqtop/filter.3/gain 0.000000
/eqtop/filter.3/frequency 1000.000000
/eqtop/filter.3/type peaknotch
/eqtop/filter.4/octave_bandwidth 1.000000
/eqtop/filter.4/gain 0.000000
/eqtop/filter.4/frequency 5000.000000
/eqtop/filter.4/type highshelf
/eqtop/bands 4
# 
/mdlys~/pickup/active 0
/mdlys~/pickup/rate 1000.000000
/mdlys~/pickup/smooth 5000
/mdlys~/pickup/x1 4
/mdlys~/pickup/x2 88
/mdlys~/pickup/x3 0
/mdlys~/pickup/x4 100
/mdlys~/pickup/y1 87
/mdlys~/pickup/y2 91
/mdlys~/pickup/y3 0
/mdlys~/pickup/y4 1
/mdlys~/excite/active 1
/mdlys~/excite/rate 1500.000000
/mdlys~/excite/smooth 5000
/mdlys~/excite/x1 35
/mdlys~/excite/y1 44
/mdlys~/pitch/detune 0
/mdlys~/pitch/ramp 0
/mdlys~/pitch/transp -7
/mdlys~/pitch/midi 46
/mdlys~/instrument/brightness 52.362206
/mdlys~/instrument/damping 55.118111
/mdlys~/instrument/inharm 0.000000
/mdlys~/instrument/matter 0
/mdlys~/instrument/modes 56
/mdlys~/instrument/resonator 6
/mdlys~/audio/bypass 0
/mdlys~/audio/gain 1.000000
/mdlys~/audio/mix 100.000000
/mdlys~/audio/mute 1
# 
# ###########################################

- cue "tactileMdlys1"
- description "something about this cue"
# ###########################################
# 
/boilRogBottom/grain/trigger/variance/gainVar/randomnessRate 0.000000
/boilRogBottom/grain/trigger/variance/gainVar/range 93.268593 102.428894
/boilRogBottom/grain/trigger/variance/rateVar/randomnessRate 0.165045
/boilRogBottom/grain/trigger/variance/rateVar/spread 14.183197
/boilRogBottom/grain/trigger/variance/on 1
/boilRogBottom/grain/trigger/freq 69.000000
/boilRogBottom/grain/trigger/lock 0
/boilRogBottom/grain/trigger/mode 0
/boilRogBottom/grain/trigger/note 0
/boilRogBottom/grain/duration 58.000000
/boilRogBottom/grain/onsetVar 798.000000
/boilRogBottom/grain/overlap 100
# 
/boilRogBottom/mapGain/data/active 1
/boilRogBottom/mapGain/function/parameters.1 0.000000
/boilRogBottom/mapGain/input/address none
/boilRogBottom/mapGain/input/max 1.000000
/boilRogBottom/mapGain/input/min 0.000000
/boilRogBottom/mapGain/output/max 1.000000
/boilRogBottom/mapGain/output/min 0.000000
/boilRogBottom/mapGain/process/function freehand
/boilRogBottom/mapGain/process/clipmode both
/boilRogBottom/mapGain/process/mode 0.000000
/boilRogBottom/mapGain/process/rampTime 0.000000
/boilRogBottom/mapGain/slide/down 0.000000
/boilRogBottom/mapGain/slide/up 0.000000
/boilRogBottom/mapGain/active 0
/boilRogBottom/mapGain/scalebypass 1
# 
/boilRogBottom/mapOnsetVar/data/active 1
/boilRogBottom/mapOnsetVar/function/parameters.1 0.000000
/boilRogBottom/mapOnsetVar/input/address none
/boilRogBottom/mapOnsetVar/input/max 1.000000
/boilRogBottom/mapOnsetVar/input/min 0.000000
/boilRogBottom/mapOnsetVar/output/max 1.000000
/boilRogBottom/mapOnsetVar/output/min 0.000000
/boilRogBottom/mapOnsetVar/process/function freehand
/boilRogBottom/mapOnsetVar/process/clipmode both
/boilRogBottom/mapOnsetVar/process/mode 0.000000
/boilRogBottom/mapOnsetVar/process/rampTime 0.000000
/boilRogBottom/mapOnsetVar/slide/down 0.000000
/boilRogBottom/mapOnsetVar/slide/up 0.000000
/boilRogBottom/mapOnsetVar/active 0
/boilRogBottom/mapOnsetVar/scalebypass 1
# 
/boilRogBottom/mapPitch/data/active 1
/boilRogBottom/mapPitch/function/parameters.1 0.000000
/boilRogBottom/mapPitch/input/address none
/boilRogBottom/mapPitch/input/max 1.000000
/boilRogBottom/mapPitch/input/min 0.000000
/boilRogBottom/mapPitch/output/max 1.000000
/boilRogBottom/mapPitch/output/min 0.000000
/boilRogBottom/mapPitch/process/function freehand
/boilRogBottom/mapPitch/process/clipmode both
/boilRogBottom/mapPitch/process/mode 0.000000
/boilRogBottom/mapPitch/process/rampTime 0.000000
/boilRogBottom/mapPitch/slide/down 0.000000
/boilRogBottom/mapPitch/slide/up 0.000000
/boilRogBottom/mapPitch/active 0
/boilRogBottom/mapPitch/scalebypass 1
# 
/boilRogBottom/mapPosition/data/active 1
/boilRogBottom/mapPosition/function/parameters.1 0.000000
/boilRogBottom/mapPosition/input/address none
/boilRogBottom/mapPosition/input/max 1.000000
/boilRogBottom/mapPosition/input/min 0.000000
/boilRogBottom/mapPosition/output/max 1.000000
/boilRogBottom/mapPosition/output/min 0.000000
/boilRogBottom/mapPosition/process/function freehand
/boilRogBottom/mapPosition/process/clipmode both
/boilRogBottom/mapPosition/process/mode 0.000000
/boilRogBottom/mapPosition/process/rampTime 0.000000
/boilRogBottom/mapPosition/slide/down 0.000000
/boilRogBottom/mapPosition/slide/up 0.000000
/boilRogBottom/mapPosition/active 0
/boilRogBottom/mapPosition/scalebypass 1
# 
/boilRogBottom/mapPvar/data/active 1
/boilRogBottom/mapPvar/function/parameters.1 0.000000
/boilRogBottom/mapPvar/input/address none
/boilRogBottom/mapPvar/input/max 1.000000
/boilRogBottom/mapPvar/input/min 0.000000
/boilRogBottom/mapPvar/output/max 1.000000
/boilRogBottom/mapPvar/output/min 0.000000
/boilRogBottom/mapPvar/process/function freehand
/boilRogBottom/mapPvar/process/clipmode both
/boilRogBottom/mapPvar/process/mode 0.000000
/boilRogBottom/mapPvar/process/rampTime 0.000000
/boilRogBottom/mapPvar/slide/down 0.000000
/boilRogBottom/mapPvar/slide/up 0.000000
/boilRogBottom/mapPvar/active 0
/boilRogBottom/mapPvar/scalebypass 1
# 
/boilRogBottom/mapSize/data/active 1
/boilRogBottom/mapSize/function/parameters.1 0.000000
/boilRogBottom/mapSize/input/address none
/boilRogBottom/mapSize/input/max 1.000000
/boilRogBottom/mapSize/input/min 0.000000
/boilRogBottom/mapSize/output/max 1.000000
/boilRogBottom/mapSize/output/min 0.000000
/boilRogBottom/mapSize/process/function freehand
/boilRogBottom/mapSize/process/clipmode both
/boilRogBottom/mapSize/process/mode 0.000000
/boilRogBottom/mapSize/process/rampTime 0.000000
/boilRogBottom/mapSize/slide/down 0.000000
/boilRogBottom/mapSize/slide/up 0.000000
/boilRogBottom/mapSize/active 0
/boilRogBottom/mapSize/scalebypass 1
# 
/boilRogBottom/mapSpeed/data/active 1
/boilRogBottom/mapSpeed/function/parameters.1 0.000000
/boilRogBottom/mapSpeed/input/address none
/boilRogBottom/mapSpeed/input/max 1.000000
/boilRogBottom/mapSpeed/input/min 0.000000
/boilRogBottom/mapSpeed/output/max 1.000000
/boilRogBottom/mapSpeed/output/min 0.000000
/boilRogBottom/mapSpeed/process/function freehand
/boilRogBottom/mapSpeed/process/clipmode both
/boilRogBottom/mapSpeed/process/mode 0.000000
/boilRogBottom/mapSpeed/process/rampTime 0.000000
/boilRogBottom/mapSpeed/slide/down 0.000000
/boilRogBottom/mapSpeed/slide/up 0.000000
/boilRogBottom/mapSpeed/active 0
/boilRogBottom/mapSpeed/scalebypass 1
# 
/boilRogBottom/mapSpread/data/active 1
/boilRogBottom/mapSpread/function/parameters.1 0.000000
/boilRogBottom/mapSpread/input/address none
/boilRogBottom/mapSpread/input/max 1.000000
/boilRogBottom/mapSpread/input/min 0.000000
/boilRogBottom/mapSpread/output/max 1.000000
/boilRogBottom/mapSpread/output/min 0.000000
/boilRogBottom/mapSpread/process/function freehand
/boilRogBottom/mapSpread/process/clipmode both
/boilRogBottom/mapSpread/process/mode 0.000000
/boilRogBottom/mapSpread/process/rampTime 0.000000
/boilRogBottom/mapSpread/slide/down 0.000000
/boilRogBottom/mapSpread/slide/up 0.000000
/boilRogBottom/mapSpread/active 0
/boilRogBottom/mapSpread/scalebypass 1
# 
/boilRogBottom/mapTrigger/data/active 1
/boilRogBottom/mapTrigger/function/parameters.1 0.000000
/boilRogBottom/mapTrigger/input/address none
/boilRogBottom/mapTrigger/input/max 1.000000
/boilRogBottom/mapTrigger/input/min 0.000000
/boilRogBottom/mapTrigger/output/max 1.000000
/boilRogBottom/mapTrigger/output/min 0.000000
/boilRogBottom/mapTrigger/process/function freehand
/boilRogBottom/mapTrigger/process/clipmode both
/boilRogBottom/mapTrigger/process/mode 0.000000
/boilRogBottom/mapTrigger/process/rampTime 0.000000
/boilRogBottom/mapTrigger/slide/down 0.000000
/boilRogBottom/mapTrigger/slide/up 0.000000
/boilRogBottom/mapTrigger/active 0
/boilRogBottom/mapTrigger/scalebypass 1
# 
/boilRogBottom/mapTurn/data/active 1
/boilRogBottom/mapTurn/function/parameters.1 0.000000
/boilRogBottom/mapTurn/input/address none
/boilRogBottom/mapTurn/input/max 1.000000
/boilRogBottom/mapTurn/input/min 0.000000
/boilRogBottom/mapTurn/output/max 1.000000
/boilRogBottom/mapTurn/output/min 0.000000
/boilRogBottom/mapTurn/process/function freehand
/boilRogBottom/mapTurn/process/clipmode both
/boilRogBottom/mapTurn/process/mode 0.000000
/boilRogBottom/mapTurn/process/rampTime 0.000000
/boilRogBottom/mapTurn/slide/down 0.000000
/boilRogBottom/mapTurn/slide/up 0.000000
/boilRogBottom/mapTurn/active 0
/boilRogBottom/mapTurn/scalebypass 1
/boilRogBottom/audio/bypass 0
/boilRogBottom/audio/gain 12.000000
/boilRogBottom/audio/mix 100.000000
/boilRogBottom/audio/mute 1
/boilRogBottom/buffer/append 1
/boilRogBottom/buffer/rec 1
/boilRogBottom/buffer/size 1400.753784
/boilRogBottom/mapperGate/gain 0
/boilRogBottom/mapperGate/onsetVar 0
/boilRogBottom/mapperGate/pitch 0
/boilRogBottom/mapperGate/pitchVar 0
/boilRogBottom/mapperGate/position 0
/boilRogBottom/mapperGate/size 0
/boilRogBottom/mapperGate/speed 0
/boilRogBottom/mapperGate/spread 0
/boilRogBottom/mapperGate/trigger 0
/boilRogBottom/mapperGate/turn 0
/boilRogBottom/mod/gain 0.000000
/boilRogBottom/mod/onsetVar 0.000000
/boilRogBottom/mod/pitch 0.000000
/boilRogBottom/mod/pitchVar 0.000000
/boilRogBottom/mod/position 0.000000
/boilRogBottom/mod/size 0.000000
/boilRogBottom/mod/speed 0.000000
/boilRogBottom/mod/spread 0.000000
/boilRogBottom/mod/trigger 0.000000
/boilRogBottom/mod/turn 0.000000
/boilRogBottom/pan/mode 0
/boilRogBottom/pan/rate 0.860000
/boilRogBottom/pan/spread 1.000000
/boilRogBottom/pitch/transpose -340.000000
/boilRogBottom/pitch/variation 3347.000000
/boilRogBottom/playback/direction 2
/boilRogBottom/playback/speed 1.000000
/boilRogBottom/playback/position 0.000000
/boilRogBottom/selection/mode 0
/boilRogBottom/selection/range 0.000000 1400.750000
# 
# 
/spectral_shift_help/limiter/dcblocker/active 1
/spectral_shift_help/limiter/active 1
/spectral_shift_help/limiter/lookahead 100
/spectral_shift_help/limiter/mode exponential
/spectral_shift_help/limiter/postamp 0.000000
/spectral_shift_help/limiter/preamp 6.000000
/spectral_shift_help/limiter/release 250.000000
/spectral_shift_help/limiter/threshold 0.000000
/spectral_shift_help/audio/bypass 0
/spectral_shift_help/audio/gain 0.000000
/spectral_shift_help/audio/mix 100.000000
/spectral_shift_help/audio/mute 0
/spectral_shift_help/feedback/gain -19.984255
/spectral_shift_help/feedback/time 28.346487
/spectral_shift_help/frequency/scale -48.000000
/spectral_shift_help/frequency/shift -59.055199
# 
/eqbottom/audio/bypass 0
/eqbottom/audio/gain 2.000000
/eqbottom/audio/mix 100.000000
/eqbottom/audio/mute 0
/eqbottom/filter.1/type highpass
/eqbottom/filter.1/frequency 98.661415
/eqbottom/filter.1/gain 0.000000
/eqbottom/filter.1/octave_bandwidth 1.503874
/eqbottom/filter.2/octave_bandwidth 1.000000
/eqbottom/filter.2/gain 0.000000
/eqbottom/filter.2/frequency 300.000000
/eqbottom/filter.2/type peaknotch
/eqbottom/filter.3/octave_bandwidth 1.000000
/eqbottom/filter.3/gain 0.000000
/eqbottom/filter.3/frequency 1000.000000
/eqbottom/filter.3/type peaknotch
/eqbottom/filter.4/octave_bandwidth 1.000000
/eqbottom/filter.4/gain 0.000000
/eqbottom/filter.4/frequency 5000.000000
/eqbottom/filter.4/type highshelf
/eqbottom/bands 4
# 
/eqbottom2/audio/bypass 0
/eqbottom2/audio/gain 0.000000
/eqbottom2/audio/mix 100.000000
/eqbottom2/audio/mute 0
/eqbottom2/filter.1/type lowshelf
/eqbottom2/filter.1/frequency 75.000000
/eqbottom2/filter.1/gain 0.000000
/eqbottom2/filter.1/octave_bandwidth 1.000000
/eqbottom2/filter.2/octave_bandwidth 1.000000
/eqbottom2/filter.2/gain 0.000000
/eqbottom2/filter.2/frequency 300.000000
/eqbottom2/filter.2/type peaknotch
/eqbottom2/filter.3/octave_bandwidth 1.000000
/eqbottom2/filter.3/gain 0.000000
/eqbottom2/filter.3/frequency 1000.000000
/eqbottom2/filter.3/type peaknotch
/eqbottom2/filter.4/octave_bandwidth 1.755811
/eqbottom2/filter.4/gain 3.023624
/eqbottom2/filter.4/frequency 68.913025
/eqbottom2/filter.4/type lowpass
/eqbottom2/bands 4
# 
/eqpreMdlys/audio/bypass 0
/eqpreMdlys/audio/gain 12.000000
/eqpreMdlys/audio/mix 100.000000
/eqpreMdlys/audio/mute 1
/eqpreMdlys/filter.1/type highpass
/eqpreMdlys/filter.1/frequency 51.464569
/eqpreMdlys/filter.1/gain 0.000000
/eqpreMdlys/filter.1/octave_bandwidth 2.001449
/eqpreMdlys/bands 1
# 
/eqtop/audio/bypass 0
/eqtop/audio/gain 0.000000
/eqtop/audio/mix 100.000000
/eqtop/audio/mute 0
/eqtop/filter.1/type lowshelf
/eqtop/filter.1/frequency 75.000000
/eqtop/filter.1/gain 0.000000
/eqtop/filter.1/octave_bandwidth 1.000000
/eqtop/filter.2/octave_bandwidth 1.000000
/eqtop/filter.2/gain 0.000000
/eqtop/filter.2/frequency 300.000000
/eqtop/filter.2/type peaknotch
/eqtop/filter.3/octave_bandwidth 1.000000
/eqtop/filter.3/gain 0.000000
/eqtop/filter.3/frequency 1000.000000
/eqtop/filter.3/type peaknotch
/eqtop/filter.4/octave_bandwidth 1.000000
/eqtop/filter.4/gain 0.000000
/eqtop/filter.4/frequency 5000.000000
/eqtop/filter.4/type highshelf
/eqtop/bands 4
# 
/mdlys~/pickup/active 0
/mdlys~/pickup/rate 1000.000000
/mdlys~/pickup/smooth 5000
/mdlys~/pickup/x1 15
/mdlys~/pickup/x2 80
/mdlys~/pickup/x3 0
/mdlys~/pickup/x4 94
/mdlys~/pickup/y1 78
/mdlys~/pickup/y2 89
/mdlys~/pickup/y3 2
/mdlys~/pickup/y4 4
/mdlys~/excite/active 1
/mdlys~/excite/rate 1500.000000
/mdlys~/excite/smooth 5000
/mdlys~/excite/x1 71
/mdlys~/excite/y1 71
/mdlys~/pitch/detune 0
/mdlys~/pitch/ramp 0
/mdlys~/pitch/transp -3
/mdlys~/pitch/midi 43
/mdlys~/instrument/brightness 68.110207
/mdlys~/instrument/damping 51.181126
/mdlys~/instrument/inharm 0.000000
/mdlys~/instrument/matter 0
/mdlys~/instrument/modes 51
/mdlys~/instrument/resonator 8
/mdlys~/audio/bypass 0
/mdlys~/audio/gain -4.000000
/mdlys~/audio/mix 100.000000
/mdlys~/audio/mute 0
# 
/eqpostMdlys/bands 4
/eqpostMdlys/audio/mute 0
/eqpostMdlys/audio/bypass 0
/eqpostMdlys/audio/mix 100.000000
/eqpostMdlys/audio/gain 0.000000
/eqpostMdlys/filter.1/octave_bandwidth 1.944764
/eqpostMdlys/filter.1/gain 0.755905
/eqpostMdlys/filter.1/frequency 19528.033203
/eqpostMdlys/filter.1/type lowpass
/eqpostMdlys/filter.2/octave_bandwidth 0.891779
/eqpostMdlys/filter.2/gain 9.826773
/eqpostMdlys/filter.2/frequency 35.732285
/eqpostMdlys/filter.2/type peaknotch
/eqpostMdlys/filter.3/octave_bandwidth 1.000000
/eqpostMdlys/filter.3/gain 0.000000
/eqpostMdlys/filter.3/frequency 1000.000000
/eqpostMdlys/filter.3/type peaknotch
/eqpostMdlys/filter.4/octave_bandwidth 1.000000
/eqpostMdlys/filter.4/gain 0.000000
/eqpostMdlys/filter.4/frequency 5000.000000
/eqpostMdlys/filter.4/type highshelf
# 
# ###########################################

