- cue "2016-12-02 18:08:43"
- description "something about this cue"
# ###########################################
# 
/boilRogBottom/grain/trigger/variance/gainVar/randomnessRate 0.000000
/boilRogBottom/grain/trigger/variance/gainVar/range 93.268593 102.428894
/boilRogBottom/grain/trigger/variance/rateVar/randomnessRate 0.165045
/boilRogBottom/grain/trigger/variance/rateVar/spread 14.183197
/boilRogBottom/grain/trigger/variance/on 1
/boilRogBottom/grain/trigger/freq 69.000000
/boilRogBottom/grain/trigger/lock 0
/boilRogBottom/grain/trigger/mode 0
/boilRogBottom/grain/trigger/note 0
/boilRogBottom/grain/duration 210.000000
/boilRogBottom/grain/onsetVar 150.000000
/boilRogBottom/grain/overlap 100
# 
/boilRogBottom/mapGain/data/active 1
/boilRogBottom/mapGain/function/parameters.1 0.000000
/boilRogBottom/mapGain/input/address none
/boilRogBottom/mapGain/input/max 1.000000
/boilRogBottom/mapGain/input/min 0.000000
/boilRogBottom/mapGain/output/max 1.000000
/boilRogBottom/mapGain/output/min 0.000000
/boilRogBottom/mapGain/process/function freehand
/boilRogBottom/mapGain/process/clipmode both
/boilRogBottom/mapGain/process/mode 0.000000
/boilRogBottom/mapGain/process/rampTime 0.000000
/boilRogBottom/mapGain/slide/down 0.000000
/boilRogBottom/mapGain/slide/up 0.000000
/boilRogBottom/mapGain/active 0
/boilRogBottom/mapGain/scalebypass 1
# 
/boilRogBottom/mapOnsetVar/data/active 1
/boilRogBottom/mapOnsetVar/function/parameters.1 0.000000
/boilRogBottom/mapOnsetVar/input/address none
/boilRogBottom/mapOnsetVar/input/max 1.000000
/boilRogBottom/mapOnsetVar/input/min 0.000000
/boilRogBottom/mapOnsetVar/output/max 1.000000
/boilRogBottom/mapOnsetVar/output/min 0.000000
/boilRogBottom/mapOnsetVar/process/function freehand
/boilRogBottom/mapOnsetVar/process/clipmode both
/boilRogBottom/mapOnsetVar/process/mode 0.000000
/boilRogBottom/mapOnsetVar/process/rampTime 0.000000
/boilRogBottom/mapOnsetVar/slide/down 0.000000
/boilRogBottom/mapOnsetVar/slide/up 0.000000
/boilRogBottom/mapOnsetVar/active 0
/boilRogBottom/mapOnsetVar/scalebypass 1
# 
/boilRogBottom/mapPitch/data/active 1
/boilRogBottom/mapPitch/function/parameters.1 0.000000
/boilRogBottom/mapPitch/input/address none
/boilRogBottom/mapPitch/input/max 1.000000
/boilRogBottom/mapPitch/input/min 0.000000
/boilRogBottom/mapPitch/output/max 1.000000
/boilRogBottom/mapPitch/output/min 0.000000
/boilRogBottom/mapPitch/process/function freehand
/boilRogBottom/mapPitch/process/clipmode both
/boilRogBottom/mapPitch/process/mode 0.000000
/boilRogBottom/mapPitch/process/rampTime 0.000000
/boilRogBottom/mapPitch/slide/down 0.000000
/boilRogBottom/mapPitch/slide/up 0.000000
/boilRogBottom/mapPitch/active 0
/boilRogBottom/mapPitch/scalebypass 1
# 
/boilRogBottom/mapPosition/data/active 1
/boilRogBottom/mapPosition/function/parameters.1 0.000000
/boilRogBottom/mapPosition/input/address none
/boilRogBottom/mapPosition/input/max 1.000000
/boilRogBottom/mapPosition/input/min 0.000000
/boilRogBottom/mapPosition/output/max 1.000000
/boilRogBottom/mapPosition/output/min 0.000000
/boilRogBottom/mapPosition/process/function freehand
/boilRogBottom/mapPosition/process/clipmode both
/boilRogBottom/mapPosition/process/mode 0.000000
/boilRogBottom/mapPosition/process/rampTime 0.000000
/boilRogBottom/mapPosition/slide/down 0.000000
/boilRogBottom/mapPosition/slide/up 0.000000
/boilRogBottom/mapPosition/active 0
/boilRogBottom/mapPosition/scalebypass 1
# 
/boilRogBottom/mapPvar/data/active 1
/boilRogBottom/mapPvar/function/parameters.1 0.000000
/boilRogBottom/mapPvar/input/address none
/boilRogBottom/mapPvar/input/max 1.000000
/boilRogBottom/mapPvar/input/min 0.000000
/boilRogBottom/mapPvar/output/max 1.000000
/boilRogBottom/mapPvar/output/min 0.000000
/boilRogBottom/mapPvar/process/function freehand
/boilRogBottom/mapPvar/process/clipmode both
/boilRogBottom/mapPvar/process/mode 0.000000
/boilRogBottom/mapPvar/process/rampTime 0.000000
/boilRogBottom/mapPvar/slide/down 0.000000
/boilRogBottom/mapPvar/slide/up 0.000000
/boilRogBottom/mapPvar/active 0
/boilRogBottom/mapPvar/scalebypass 1
# 
/boilRogBottom/mapSize/data/active 1
/boilRogBottom/mapSize/function/parameters.1 0.000000
/boilRogBottom/mapSize/input/address none
/boilRogBottom/mapSize/input/max 1.000000
/boilRogBottom/mapSize/input/min 0.000000
/boilRogBottom/mapSize/output/max 1.000000
/boilRogBottom/mapSize/output/min 0.000000
/boilRogBottom/mapSize/process/function freehand
/boilRogBottom/mapSize/process/clipmode both
/boilRogBottom/mapSize/process/mode 0.000000
/boilRogBottom/mapSize/process/rampTime 0.000000
/boilRogBottom/mapSize/slide/down 0.000000
/boilRogBottom/mapSize/slide/up 0.000000
/boilRogBottom/mapSize/active 0
/boilRogBottom/mapSize/scalebypass 1
# 
/boilRogBottom/mapSpeed/data/active 1
/boilRogBottom/mapSpeed/function/parameters.1 0.000000
/boilRogBottom/mapSpeed/input/address none
/boilRogBottom/mapSpeed/input/max 1.000000
/boilRogBottom/mapSpeed/input/min 0.000000
/boilRogBottom/mapSpeed/output/max 1.000000
/boilRogBottom/mapSpeed/output/min 0.000000
/boilRogBottom/mapSpeed/process/function freehand
/boilRogBottom/mapSpeed/process/clipmode both
/boilRogBottom/mapSpeed/process/mode 0.000000
/boilRogBottom/mapSpeed/process/rampTime 0.000000
/boilRogBottom/mapSpeed/slide/down 0.000000
/boilRogBottom/mapSpeed/slide/up 0.000000
/boilRogBottom/mapSpeed/active 0
/boilRogBottom/mapSpeed/scalebypass 1
# 
/boilRogBottom/mapSpread/data/active 1
/boilRogBottom/mapSpread/function/parameters.1 0.000000
/boilRogBottom/mapSpread/input/address none
/boilRogBottom/mapSpread/input/max 1.000000
/boilRogBottom/mapSpread/input/min 0.000000
/boilRogBottom/mapSpread/output/max 1.000000
/boilRogBottom/mapSpread/output/min 0.000000
/boilRogBottom/mapSpread/process/function freehand
/boilRogBottom/mapSpread/process/clipmode both
/boilRogBottom/mapSpread/process/mode 0.000000
/boilRogBottom/mapSpread/process/rampTime 0.000000
/boilRogBottom/mapSpread/slide/down 0.000000
/boilRogBottom/mapSpread/slide/up 0.000000
/boilRogBottom/mapSpread/active 0
/boilRogBottom/mapSpread/scalebypass 1
# 
/boilRogBottom/mapTrigger/data/active 1
/boilRogBottom/mapTrigger/function/parameters.1 0.000000
/boilRogBottom/mapTrigger/input/address none
/boilRogBottom/mapTrigger/input/max 1.000000
/boilRogBottom/mapTrigger/input/min 0.000000
/boilRogBottom/mapTrigger/output/max 1.000000
/boilRogBottom/mapTrigger/output/min 0.000000
/boilRogBottom/mapTrigger/process/function freehand
/boilRogBottom/mapTrigger/process/clipmode both
/boilRogBottom/mapTrigger/process/mode 0.000000
/boilRogBottom/mapTrigger/process/rampTime 0.000000
/boilRogBottom/mapTrigger/slide/down 0.000000
/boilRogBottom/mapTrigger/slide/up 0.000000
/boilRogBottom/mapTrigger/active 0
/boilRogBottom/mapTrigger/scalebypass 1
# 
/boilRogBottom/mapTurn/data/active 1
/boilRogBottom/mapTurn/function/parameters.1 0.000000
/boilRogBottom/mapTurn/input/address none
/boilRogBottom/mapTurn/input/max 1.000000
/boilRogBottom/mapTurn/input/min 0.000000
/boilRogBottom/mapTurn/output/max 1.000000
/boilRogBottom/mapTurn/output/min 0.000000
/boilRogBottom/mapTurn/process/function freehand
/boilRogBottom/mapTurn/process/clipmode both
/boilRogBottom/mapTurn/process/mode 0.000000
/boilRogBottom/mapTurn/process/rampTime 0.000000
/boilRogBottom/mapTurn/slide/down 0.000000
/boilRogBottom/mapTurn/slide/up 0.000000
/boilRogBottom/mapTurn/active 0
/boilRogBottom/mapTurn/scalebypass 1
/boilRogBottom/audio/bypass 0
/boilRogBottom/audio/gain 12.000000
/boilRogBottom/audio/mix 100.000000
/boilRogBottom/audio/mute 0
/boilRogBottom/buffer/append 1
/boilRogBottom/buffer/rec 1
/boilRogBottom/buffer/size 1400.753784
/boilRogBottom/mapperGate/gain 0
/boilRogBottom/mapperGate/onsetVar 0
/boilRogBottom/mapperGate/pitch 0
/boilRogBottom/mapperGate/pitchVar 0
/boilRogBottom/mapperGate/position 0
/boilRogBottom/mapperGate/size 0
/boilRogBottom/mapperGate/speed 0
/boilRogBottom/mapperGate/spread 0
/boilRogBottom/mapperGate/trigger 0
/boilRogBottom/mapperGate/turn 0
/boilRogBottom/mod/gain 0.000000
/boilRogBottom/mod/onsetVar 0.000000
/boilRogBottom/mod/pitch 0.000000
/boilRogBottom/mod/pitchVar 0.000000
/boilRogBottom/mod/position 0.000000
/boilRogBottom/mod/size 0.000000
/boilRogBottom/mod/speed 0.000000
/boilRogBottom/mod/spread 0.000000
/boilRogBottom/mod/trigger 0.000000
/boilRogBottom/mod/turn 0.000000
/boilRogBottom/pan/mode 0
/boilRogBottom/pan/rate 0.000000
/boilRogBottom/pan/spread 0.000000
/boilRogBottom/pitch/transpose -2000.000000
/boilRogBottom/pitch/variation 1000.000000
/boilRogBottom/playback/direction 2
/boilRogBottom/playback/speed 1.000000
/boilRogBottom/playback/position 0.000000
/boilRogBottom/selection/mode 0
/boilRogBottom/selection/range 0.000000 1400.750000
# 
/coneSteamer/grain/trigger/variance/gainVar/randomnessRate 0.000000
/coneSteamer/grain/trigger/variance/gainVar/range 0.000000
/coneSteamer/grain/trigger/variance/rateVar/randomnessRate 0.000000
/coneSteamer/grain/trigger/variance/rateVar/spread 0.000000
/coneSteamer/grain/trigger/variance/on 0
/coneSteamer/grain/trigger/freq 0.000000
/coneSteamer/grain/trigger/lock 0
/coneSteamer/grain/trigger/mode 0
/coneSteamer/grain/trigger/note 0
/coneSteamer/grain/duration 350.000000
/coneSteamer/grain/onsetVar 0.000000
/coneSteamer/grain/overlap 80
# 
/coneSteamer/mapGain/data/active 1
/coneSteamer/mapGain/function/parameters.1 0.000000
/coneSteamer/mapGain/input/address none
/coneSteamer/mapGain/input/max 1.000000
/coneSteamer/mapGain/input/min 0.000000
/coneSteamer/mapGain/output/max 1.000000
/coneSteamer/mapGain/output/min 0.000000
/coneSteamer/mapGain/process/function freehand
/coneSteamer/mapGain/process/clipmode both
/coneSteamer/mapGain/process/mode 0.000000
/coneSteamer/mapGain/process/rampTime 0.000000
/coneSteamer/mapGain/slide/down 0.000000
/coneSteamer/mapGain/slide/up 0.000000
/coneSteamer/mapGain/active 0
/coneSteamer/mapGain/scalebypass 1
# 
/coneSteamer/mapOnsetVar/data/active 1
/coneSteamer/mapOnsetVar/function/parameters.1 0.000000
/coneSteamer/mapOnsetVar/input/address none
/coneSteamer/mapOnsetVar/input/max 1.000000
/coneSteamer/mapOnsetVar/input/min 0.000000
/coneSteamer/mapOnsetVar/output/max 1.000000
/coneSteamer/mapOnsetVar/output/min 0.000000
/coneSteamer/mapOnsetVar/process/function freehand
/coneSteamer/mapOnsetVar/process/clipmode both
/coneSteamer/mapOnsetVar/process/mode 0.000000
/coneSteamer/mapOnsetVar/process/rampTime 0.000000
/coneSteamer/mapOnsetVar/slide/down 0.000000
/coneSteamer/mapOnsetVar/slide/up 0.000000
/coneSteamer/mapOnsetVar/active 0
/coneSteamer/mapOnsetVar/scalebypass 1
# 
/coneSteamer/mapPitch/data/active 1
/coneSteamer/mapPitch/function/parameters.1 0.000000
/coneSteamer/mapPitch/input/address none
/coneSteamer/mapPitch/input/max 1.000000
/coneSteamer/mapPitch/input/min 0.000000
/coneSteamer/mapPitch/output/max 1.000000
/coneSteamer/mapPitch/output/min 0.000000
/coneSteamer/mapPitch/process/function freehand
/coneSteamer/mapPitch/process/clipmode both
/coneSteamer/mapPitch/process/mode 0.000000
/coneSteamer/mapPitch/process/rampTime 0.000000
/coneSteamer/mapPitch/slide/down 0.000000
/coneSteamer/mapPitch/slide/up 0.000000
/coneSteamer/mapPitch/active 0
/coneSteamer/mapPitch/scalebypass 1
# 
/coneSteamer/mapPosition/data/active 1
/coneSteamer/mapPosition/function/parameters.1 0.000000
/coneSteamer/mapPosition/input/address none
/coneSteamer/mapPosition/input/max 1.000000
/coneSteamer/mapPosition/input/min 0.000000
/coneSteamer/mapPosition/output/max 1.000000
/coneSteamer/mapPosition/output/min 0.000000
/coneSteamer/mapPosition/process/function freehand
/coneSteamer/mapPosition/process/clipmode both
/coneSteamer/mapPosition/process/mode 0.000000
/coneSteamer/mapPosition/process/rampTime 0.000000
/coneSteamer/mapPosition/slide/down 0.000000
/coneSteamer/mapPosition/slide/up 0.000000
/coneSteamer/mapPosition/active 0
/coneSteamer/mapPosition/scalebypass 1
# 
/coneSteamer/mapPvar/data/active 1
/coneSteamer/mapPvar/function/parameters.1 0.000000
/coneSteamer/mapPvar/input/address none
/coneSteamer/mapPvar/input/max 1.000000
/coneSteamer/mapPvar/input/min 0.000000
/coneSteamer/mapPvar/output/max 1.000000
/coneSteamer/mapPvar/output/min 0.000000
/coneSteamer/mapPvar/process/function freehand
/coneSteamer/mapPvar/process/clipmode both
/coneSteamer/mapPvar/process/mode 0.000000
/coneSteamer/mapPvar/process/rampTime 0.000000
/coneSteamer/mapPvar/slide/down 0.000000
/coneSteamer/mapPvar/slide/up 0.000000
/coneSteamer/mapPvar/active 0
/coneSteamer/mapPvar/scalebypass 1
# 
/coneSteamer/mapSize/data/active 1
/coneSteamer/mapSize/function/parameters.1 0.000000
/coneSteamer/mapSize/input/address none
/coneSteamer/mapSize/input/max 1.000000
/coneSteamer/mapSize/input/min 0.000000
/coneSteamer/mapSize/output/max 1.000000
/coneSteamer/mapSize/output/min 0.000000
/coneSteamer/mapSize/process/function freehand
/coneSteamer/mapSize/process/clipmode both
/coneSteamer/mapSize/process/mode 0.000000
/coneSteamer/mapSize/process/rampTime 0.000000
/coneSteamer/mapSize/slide/down 0.000000
/coneSteamer/mapSize/slide/up 0.000000
/coneSteamer/mapSize/active 0
/coneSteamer/mapSize/scalebypass 1
# 
/coneSteamer/mapSpeed/data/active 1
/coneSteamer/mapSpeed/function/parameters.1 0.000000
/coneSteamer/mapSpeed/input/address none
/coneSteamer/mapSpeed/input/max 1.000000
/coneSteamer/mapSpeed/input/min 0.000000
/coneSteamer/mapSpeed/output/max 1.000000
/coneSteamer/mapSpeed/output/min 0.000000
/coneSteamer/mapSpeed/process/function freehand
/coneSteamer/mapSpeed/process/clipmode both
/coneSteamer/mapSpeed/process/mode 0.000000
/coneSteamer/mapSpeed/process/rampTime 0.000000
/coneSteamer/mapSpeed/slide/down 0.000000
/coneSteamer/mapSpeed/slide/up 0.000000
/coneSteamer/mapSpeed/active 0
/coneSteamer/mapSpeed/scalebypass 1
# 
/coneSteamer/mapSpread/data/active 1
/coneSteamer/mapSpread/function/parameters.1 0.000000
/coneSteamer/mapSpread/input/address none
/coneSteamer/mapSpread/input/max 1.000000
/coneSteamer/mapSpread/input/min 0.000000
/coneSteamer/mapSpread/output/max 1.000000
/coneSteamer/mapSpread/output/min 0.000000
/coneSteamer/mapSpread/process/function freehand
/coneSteamer/mapSpread/process/clipmode both
/coneSteamer/mapSpread/process/mode 0.000000
/coneSteamer/mapSpread/process/rampTime 0.000000
/coneSteamer/mapSpread/slide/down 0.000000
/coneSteamer/mapSpread/slide/up 0.000000
/coneSteamer/mapSpread/active 0
/coneSteamer/mapSpread/scalebypass 1
# 
/coneSteamer/mapTrigger/data/active 1
/coneSteamer/mapTrigger/function/parameters.1 0.000000
/coneSteamer/mapTrigger/input/address none
/coneSteamer/mapTrigger/input/max 1.000000
/coneSteamer/mapTrigger/input/min 0.000000
/coneSteamer/mapTrigger/output/max 1.000000
/coneSteamer/mapTrigger/output/min 0.000000
/coneSteamer/mapTrigger/process/function freehand
/coneSteamer/mapTrigger/process/clipmode both
/coneSteamer/mapTrigger/process/mode 0.000000
/coneSteamer/mapTrigger/process/rampTime 0.000000
/coneSteamer/mapTrigger/slide/down 0.000000
/coneSteamer/mapTrigger/slide/up 0.000000
/coneSteamer/mapTrigger/active 0
/coneSteamer/mapTrigger/scalebypass 1
# 
/coneSteamer/mapTurn/data/active 1
/coneSteamer/mapTurn/function/parameters.1 0.000000
/coneSteamer/mapTurn/input/address none
/coneSteamer/mapTurn/input/max 1.000000
/coneSteamer/mapTurn/input/min 0.000000
/coneSteamer/mapTurn/output/max 1.000000
/coneSteamer/mapTurn/output/min 0.000000
/coneSteamer/mapTurn/process/function freehand
/coneSteamer/mapTurn/process/clipmode both
/coneSteamer/mapTurn/process/mode 0.000000
/coneSteamer/mapTurn/process/rampTime 0.000000
/coneSteamer/mapTurn/slide/down 0.000000
/coneSteamer/mapTurn/slide/up 0.000000
/coneSteamer/mapTurn/active 0
/coneSteamer/mapTurn/scalebypass 1
/coneSteamer/audio/bypass 0
/coneSteamer/audio/gain 1.000000
/coneSteamer/audio/mix 100.000000
/coneSteamer/audio/mute 0
/coneSteamer/buffer/append 1
/coneSteamer/buffer/rec 0
/coneSteamer/buffer/size 6004.606445
/coneSteamer/mapperGate/gain 0
/coneSteamer/mapperGate/onsetVar 0
/coneSteamer/mapperGate/pitch 0
/coneSteamer/mapperGate/pitchVar 0
/coneSteamer/mapperGate/position 0
/coneSteamer/mapperGate/size 0
/coneSteamer/mapperGate/speed 0
/coneSteamer/mapperGate/spread 0
/coneSteamer/mapperGate/trigger 0
/coneSteamer/mapperGate/turn 0
/coneSteamer/mod/gain 0.000000
/coneSteamer/mod/onsetVar 0.000000
/coneSteamer/mod/pitch 0.000000
/coneSteamer/mod/pitchVar 0.000000
/coneSteamer/mod/position 0.000000
/coneSteamer/mod/size 0.000000
/coneSteamer/mod/speed 0.000000
/coneSteamer/mod/spread 0.000000
/coneSteamer/mod/trigger 0.000000
/coneSteamer/mod/turn 0.000000
/coneSteamer/pan/mode 0
/coneSteamer/pan/rate 1.000000
/coneSteamer/pan/spread 1.000000
/coneSteamer/pitch/transpose 0.000000
/coneSteamer/pitch/variation 0.000000
/coneSteamer/playback/direction 0
/coneSteamer/playback/speed 1.000000
/coneSteamer/playback/position 0.000000
/coneSteamer/selection/mode 0
/coneSteamer/selection/range 0.000000 22.675737
# 
# 
/coneMic/autoscale/audio/bypass 0
/coneMic/autoscale/audio/gain 0.000000
/coneMic/autoscale/audio/mix 100.000000
/coneMic/autoscale/audio/mute 0
/coneMic/autoscale/input/max 0.000000
/coneMic/autoscale/input/min 0.000000
/coneMic/autoscale/exp 1.000000
/coneMic/autoscale/lock 0
/coneMic/autoscale/maximum 1.000000
/coneMic/autoscale/minimum 0.000000
/coneMic/audio/bypass 0
/coneMic/audio/gain 0.000000
/coneMic/audio/mix 100.000000
/coneMic/audio/mute 0
/coneMic/average/period 10
/coneMic/average/type 0
# 
/coneMic/clip/minMax -1.000000 1.000000
/coneMic/clip/mode 0
/coneMic/data/active 1
/coneMic/filter/frequency 40.000000
/coneMic/filter/gain 0.500000
/coneMic/filter/q 0.500000
/coneMic/filter/type none
/coneMic/pre-slide/down 5.000000
/coneMic/pre-slide/up 1.000000
/coneMic/ramp/down 0.000000
/coneMic/ramp/up 0.000000
/coneMic/slide/down 0.000000
/coneMic/slide/up 0.000000
/coneMic/snapshot/interval 5
/coneMic/snapshot/on 1
/coneMic/cutoff 950
/coneMic/mute 0
/coneMic/offset 0.000000
/coneMic/preview 0
# 
/eqbottom.1/bands 4
/eqbottom.1/audio/mute 0
/eqbottom.1/audio/bypass 0
/eqbottom.1/audio/mix 100.000000
/eqbottom.1/audio/gain 0.000000
/eqbottom.1/filter.1/octave_bandwidth 1.000000
/eqbottom.1/filter.1/gain 0.000000
/eqbottom.1/filter.1/frequency 75.000000
/eqbottom.1/filter.1/type lowshelf
/eqbottom.1/filter.2/octave_bandwidth 1.000000
/eqbottom.1/filter.2/gain 0.000000
/eqbottom.1/filter.2/frequency 300.000000
/eqbottom.1/filter.2/type peaknotch
/eqbottom.1/filter.3/octave_bandwidth 1.000000
/eqbottom.1/filter.3/gain 0.000000
/eqbottom.1/filter.3/frequency 1000.000000
/eqbottom.1/filter.3/type peaknotch
/eqbottom.1/filter.4/octave_bandwidth 1.000000
/eqbottom.1/filter.4/gain 0.000000
/eqbottom.1/filter.4/frequency 5000.000000
/eqbottom.1/filter.4/type highshelf
# 
/light1/data/active 1
/light1/rate/max 7000
/light1/rate/min 6000
/light1/interpolate 7000
/light1/max 1.300000
/light1/min -0.100000
/light1/on 0
/light1/step 1.000000
# 
/light2/data/active 1
/light2/rate/max 7000
/light2/rate/min 6000
/light2/interpolate 7000
/light2/max 1.100000
/light2/min -0.300000
/light2/on 0
/light2/step 1.000000
# 
/speed/data/active 1
/speed/rate/max 2875
/speed/rate/min 1899
/speed/interpolate 1107
/speed/max 0.330000
/speed/min 0.110000
/speed/on 0
/speed/step 1.000000
# 
/tilt/data/active 1
/tilt/rate/max 2130
/tilt/rate/min 806
/tilt/interpolate 0
/tilt/max 0.510000
/tilt/min 0.490000
/tilt/on 0
/tilt/step 1.000000
# 
/spectral_shift_help/feedback/gain -19.984255
/spectral_shift_help/feedback/time 28.346487
/spectral_shift_help/audio/mute 1
/spectral_shift_help/audio/bypass 0
/spectral_shift_help/audio/mix 100.000000
/spectral_shift_help/audio/gain 0.000000
# 
/spectral_shift_help/limiter/active 1
/spectral_shift_help/limiter/dcblocker/active 1
/spectral_shift_help/limiter/mode exponential
/spectral_shift_help/limiter/release 250.000000
/spectral_shift_help/limiter/lookahead 100
/spectral_shift_help/limiter/threshold 0.000000
/spectral_shift_help/limiter/postamp 0.000000
/spectral_shift_help/limiter/preamp 6.000000
/spectral_shift_help/frequency/shift -59.055199
/spectral_shift_help/frequency/scale -48.000000
# 
/eqbottom2/bands 4
/eqbottom2/audio/mute 0
/eqbottom2/audio/bypass 0
/eqbottom2/audio/mix 100.000000
/eqbottom2/audio/gain 0.000000
/eqbottom2/filter.1/octave_bandwidth 1.000000
/eqbottom2/filter.1/gain 0.000000
/eqbottom2/filter.1/frequency 75.000000
/eqbottom2/filter.1/type lowshelf
/eqbottom2/filter.2/octave_bandwidth 1.000000
/eqbottom2/filter.2/gain 0.000000
/eqbottom2/filter.2/frequency 300.000000
/eqbottom2/filter.2/type peaknotch
/eqbottom2/filter.3/octave_bandwidth 1.000000
/eqbottom2/filter.3/gain 0.000000
/eqbottom2/filter.3/frequency 1000.000000
/eqbottom2/filter.3/type peaknotch
/eqbottom2/filter.4/octave_bandwidth 1.755811
/eqbottom2/filter.4/gain 3.023624
/eqbottom2/filter.4/frequency 68.913025
/eqbottom2/filter.4/type lowpass
# 
/eqtop/bands 4
/eqtop/audio/mute 0
/eqtop/audio/bypass 0
/eqtop/audio/mix 100.000000
/eqtop/audio/gain 0.000000
/eqtop/filter.1/octave_bandwidth 2.511622
/eqtop/filter.1/gain 0.755906
/eqtop/filter.1/frequency 546.968504
/eqtop/filter.1/type lowpass
/eqtop/filter.2/octave_bandwidth 1.000000
/eqtop/filter.2/gain 0.000000
/eqtop/filter.2/frequency 300.000000
/eqtop/filter.2/type peaknotch
/eqtop/filter.3/octave_bandwidth 1.000000
/eqtop/filter.3/gain 0.000000
/eqtop/filter.3/frequency 1000.000000
/eqtop/filter.3/type peaknotch
/eqtop/filter.4/octave_bandwidth 1.000000
/eqtop/filter.4/gain 0.000000
/eqtop/filter.4/frequency 5000.000000
/eqtop/filter.4/type highshelf
# 
# ###########################################

- cue "dimWorm"
- description "something about this cue"
# ###########################################
# 
/boilRogBottom/grain/trigger/variance/gainVar/randomnessRate 0.000000
/boilRogBottom/grain/trigger/variance/gainVar/range 93.268593 102.428894
/boilRogBottom/grain/trigger/variance/rateVar/randomnessRate 0.165045
/boilRogBottom/grain/trigger/variance/rateVar/spread 14.183197
/boilRogBottom/grain/trigger/variance/on 1
/boilRogBottom/grain/trigger/freq 69.000000
/boilRogBottom/grain/trigger/lock 0
/boilRogBottom/grain/trigger/mode 0
/boilRogBottom/grain/trigger/note 0
/boilRogBottom/grain/duration 58.000000
/boilRogBottom/grain/onsetVar 798.000000
/boilRogBottom/grain/overlap 100
# 
/boilRogBottom/mapGain/data/active 1
/boilRogBottom/mapGain/function/parameters.1 0.000000
/boilRogBottom/mapGain/input/address none
/boilRogBottom/mapGain/input/max 1.000000
/boilRogBottom/mapGain/input/min 0.000000
/boilRogBottom/mapGain/output/max 1.000000
/boilRogBottom/mapGain/output/min 0.000000
/boilRogBottom/mapGain/process/function freehand
/boilRogBottom/mapGain/process/clipmode both
/boilRogBottom/mapGain/process/mode 0.000000
/boilRogBottom/mapGain/process/rampTime 0.000000
/boilRogBottom/mapGain/slide/down 0.000000
/boilRogBottom/mapGain/slide/up 0.000000
/boilRogBottom/mapGain/active 0
/boilRogBottom/mapGain/scalebypass 1
# 
/boilRogBottom/mapOnsetVar/data/active 1
/boilRogBottom/mapOnsetVar/function/parameters.1 0.000000
/boilRogBottom/mapOnsetVar/input/address none
/boilRogBottom/mapOnsetVar/input/max 1.000000
/boilRogBottom/mapOnsetVar/input/min 0.000000
/boilRogBottom/mapOnsetVar/output/max 1.000000
/boilRogBottom/mapOnsetVar/output/min 0.000000
/boilRogBottom/mapOnsetVar/process/function freehand
/boilRogBottom/mapOnsetVar/process/clipmode both
/boilRogBottom/mapOnsetVar/process/mode 0.000000
/boilRogBottom/mapOnsetVar/process/rampTime 0.000000
/boilRogBottom/mapOnsetVar/slide/down 0.000000
/boilRogBottom/mapOnsetVar/slide/up 0.000000
/boilRogBottom/mapOnsetVar/active 0
/boilRogBottom/mapOnsetVar/scalebypass 1
# 
/boilRogBottom/mapPitch/data/active 1
/boilRogBottom/mapPitch/function/parameters.1 0.000000
/boilRogBottom/mapPitch/input/address none
/boilRogBottom/mapPitch/input/max 1.000000
/boilRogBottom/mapPitch/input/min 0.000000
/boilRogBottom/mapPitch/output/max 1.000000
/boilRogBottom/mapPitch/output/min 0.000000
/boilRogBottom/mapPitch/process/function freehand
/boilRogBottom/mapPitch/process/clipmode both
/boilRogBottom/mapPitch/process/mode 0.000000
/boilRogBottom/mapPitch/process/rampTime 0.000000
/boilRogBottom/mapPitch/slide/down 0.000000
/boilRogBottom/mapPitch/slide/up 0.000000
/boilRogBottom/mapPitch/active 0
/boilRogBottom/mapPitch/scalebypass 1
# 
/boilRogBottom/mapPosition/data/active 1
/boilRogBottom/mapPosition/function/parameters.1 0.000000
/boilRogBottom/mapPosition/input/address none
/boilRogBottom/mapPosition/input/max 1.000000
/boilRogBottom/mapPosition/input/min 0.000000
/boilRogBottom/mapPosition/output/max 1.000000
/boilRogBottom/mapPosition/output/min 0.000000
/boilRogBottom/mapPosition/process/function freehand
/boilRogBottom/mapPosition/process/clipmode both
/boilRogBottom/mapPosition/process/mode 0.000000
/boilRogBottom/mapPosition/process/rampTime 0.000000
/boilRogBottom/mapPosition/slide/down 0.000000
/boilRogBottom/mapPosition/slide/up 0.000000
/boilRogBottom/mapPosition/active 0
/boilRogBottom/mapPosition/scalebypass 1
# 
/boilRogBottom/mapPvar/data/active 1
/boilRogBottom/mapPvar/function/parameters.1 0.000000
/boilRogBottom/mapPvar/input/address none
/boilRogBottom/mapPvar/input/max 1.000000
/boilRogBottom/mapPvar/input/min 0.000000
/boilRogBottom/mapPvar/output/max 1.000000
/boilRogBottom/mapPvar/output/min 0.000000
/boilRogBottom/mapPvar/process/function freehand
/boilRogBottom/mapPvar/process/clipmode both
/boilRogBottom/mapPvar/process/mode 0.000000
/boilRogBottom/mapPvar/process/rampTime 0.000000
/boilRogBottom/mapPvar/slide/down 0.000000
/boilRogBottom/mapPvar/slide/up 0.000000
/boilRogBottom/mapPvar/active 0
/boilRogBottom/mapPvar/scalebypass 1
# 
/boilRogBottom/mapSize/data/active 1
/boilRogBottom/mapSize/function/parameters.1 0.000000
/boilRogBottom/mapSize/input/address none
/boilRogBottom/mapSize/input/max 1.000000
/boilRogBottom/mapSize/input/min 0.000000
/boilRogBottom/mapSize/output/max 1.000000
/boilRogBottom/mapSize/output/min 0.000000
/boilRogBottom/mapSize/process/function freehand
/boilRogBottom/mapSize/process/clipmode both
/boilRogBottom/mapSize/process/mode 0.000000
/boilRogBottom/mapSize/process/rampTime 0.000000
/boilRogBottom/mapSize/slide/down 0.000000
/boilRogBottom/mapSize/slide/up 0.000000
/boilRogBottom/mapSize/active 0
/boilRogBottom/mapSize/scalebypass 1
# 
/boilRogBottom/mapSpeed/data/active 1
/boilRogBottom/mapSpeed/function/parameters.1 0.000000
/boilRogBottom/mapSpeed/input/address none
/boilRogBottom/mapSpeed/input/max 1.000000
/boilRogBottom/mapSpeed/input/min 0.000000
/boilRogBottom/mapSpeed/output/max 1.000000
/boilRogBottom/mapSpeed/output/min 0.000000
/boilRogBottom/mapSpeed/process/function freehand
/boilRogBottom/mapSpeed/process/clipmode both
/boilRogBottom/mapSpeed/process/mode 0.000000
/boilRogBottom/mapSpeed/process/rampTime 0.000000
/boilRogBottom/mapSpeed/slide/down 0.000000
/boilRogBottom/mapSpeed/slide/up 0.000000
/boilRogBottom/mapSpeed/active 0
/boilRogBottom/mapSpeed/scalebypass 1
# 
/boilRogBottom/mapSpread/data/active 1
/boilRogBottom/mapSpread/function/parameters.1 0.000000
/boilRogBottom/mapSpread/input/address none
/boilRogBottom/mapSpread/input/max 1.000000
/boilRogBottom/mapSpread/input/min 0.000000
/boilRogBottom/mapSpread/output/max 1.000000
/boilRogBottom/mapSpread/output/min 0.000000
/boilRogBottom/mapSpread/process/function freehand
/boilRogBottom/mapSpread/process/clipmode both
/boilRogBottom/mapSpread/process/mode 0.000000
/boilRogBottom/mapSpread/process/rampTime 0.000000
/boilRogBottom/mapSpread/slide/down 0.000000
/boilRogBottom/mapSpread/slide/up 0.000000
/boilRogBottom/mapSpread/active 0
/boilRogBottom/mapSpread/scalebypass 1
# 
/boilRogBottom/mapTrigger/data/active 1
/boilRogBottom/mapTrigger/function/parameters.1 0.000000
/boilRogBottom/mapTrigger/input/address none
/boilRogBottom/mapTrigger/input/max 1.000000
/boilRogBottom/mapTrigger/input/min 0.000000
/boilRogBottom/mapTrigger/output/max 1.000000
/boilRogBottom/mapTrigger/output/min 0.000000
/boilRogBottom/mapTrigger/process/function freehand
/boilRogBottom/mapTrigger/process/clipmode both
/boilRogBottom/mapTrigger/process/mode 0.000000
/boilRogBottom/mapTrigger/process/rampTime 0.000000
/boilRogBottom/mapTrigger/slide/down 0.000000
/boilRogBottom/mapTrigger/slide/up 0.000000
/boilRogBottom/mapTrigger/active 0
/boilRogBottom/mapTrigger/scalebypass 1
# 
/boilRogBottom/mapTurn/data/active 1
/boilRogBottom/mapTurn/function/parameters.1 0.000000
/boilRogBottom/mapTurn/input/address none
/boilRogBottom/mapTurn/input/max 1.000000
/boilRogBottom/mapTurn/input/min 0.000000
/boilRogBottom/mapTurn/output/max 1.000000
/boilRogBottom/mapTurn/output/min 0.000000
/boilRogBottom/mapTurn/process/function freehand
/boilRogBottom/mapTurn/process/clipmode both
/boilRogBottom/mapTurn/process/mode 0.000000
/boilRogBottom/mapTurn/process/rampTime 0.000000
/boilRogBottom/mapTurn/slide/down 0.000000
/boilRogBottom/mapTurn/slide/up 0.000000
/boilRogBottom/mapTurn/active 0
/boilRogBottom/mapTurn/scalebypass 1
/boilRogBottom/audio/bypass 0
/boilRogBottom/audio/gain 12.000000
/boilRogBottom/audio/mix 100.000000
/boilRogBottom/audio/mute 0
/boilRogBottom/buffer/append 1
/boilRogBottom/buffer/rec 1
/boilRogBottom/buffer/size 1400.753784
/boilRogBottom/mapperGate/gain 0
/boilRogBottom/mapperGate/onsetVar 0
/boilRogBottom/mapperGate/pitch 0
/boilRogBottom/mapperGate/pitchVar 0
/boilRogBottom/mapperGate/position 0
/boilRogBottom/mapperGate/size 0
/boilRogBottom/mapperGate/speed 0
/boilRogBottom/mapperGate/spread 0
/boilRogBottom/mapperGate/trigger 0
/boilRogBottom/mapperGate/turn 0
/boilRogBottom/mod/gain 0.000000
/boilRogBottom/mod/onsetVar 0.000000
/boilRogBottom/mod/pitch 0.000000
/boilRogBottom/mod/pitchVar 0.000000
/boilRogBottom/mod/position 0.000000
/boilRogBottom/mod/size 0.000000
/boilRogBottom/mod/speed 0.000000
/boilRogBottom/mod/spread 0.000000
/boilRogBottom/mod/trigger 0.000000
/boilRogBottom/mod/turn 0.000000
/boilRogBottom/pan/mode 0
/boilRogBottom/pan/rate 0.860000
/boilRogBottom/pan/spread 1.000000
/boilRogBottom/pitch/transpose -340.000000
/boilRogBottom/pitch/variation 3347.000000
/boilRogBottom/playback/direction 2
/boilRogBottom/playback/speed 1.000000
/boilRogBottom/playback/position 0.000000
/boilRogBottom/selection/mode 0
/boilRogBottom/selection/range 0.000000 1400.750000
# 
/coneSteamer/grain/trigger/variance/gainVar/randomnessRate 0.000000
/coneSteamer/grain/trigger/variance/gainVar/range 0.000000
/coneSteamer/grain/trigger/variance/rateVar/randomnessRate 0.000000
/coneSteamer/grain/trigger/variance/rateVar/spread 0.000000
/coneSteamer/grain/trigger/variance/on 0
/coneSteamer/grain/trigger/freq 0.000000
/coneSteamer/grain/trigger/lock 0
/coneSteamer/grain/trigger/mode 0
/coneSteamer/grain/trigger/note 0
/coneSteamer/grain/duration 350.000000
/coneSteamer/grain/onsetVar 0.000000
/coneSteamer/grain/overlap 80
# 
/coneSteamer/mapGain/data/active 1
/coneSteamer/mapGain/function/parameters.1 0.000000
/coneSteamer/mapGain/input/address none
/coneSteamer/mapGain/input/max 1.000000
/coneSteamer/mapGain/input/min 0.000000
/coneSteamer/mapGain/output/max 1.000000
/coneSteamer/mapGain/output/min 0.000000
/coneSteamer/mapGain/process/function freehand
/coneSteamer/mapGain/process/clipmode both
/coneSteamer/mapGain/process/mode 0.000000
/coneSteamer/mapGain/process/rampTime 0.000000
/coneSteamer/mapGain/slide/down 0.000000
/coneSteamer/mapGain/slide/up 0.000000
/coneSteamer/mapGain/active 0
/coneSteamer/mapGain/scalebypass 1
# 
/coneSteamer/mapOnsetVar/data/active 1
/coneSteamer/mapOnsetVar/function/parameters.1 0.000000
/coneSteamer/mapOnsetVar/input/address none
/coneSteamer/mapOnsetVar/input/max 1.000000
/coneSteamer/mapOnsetVar/input/min 0.000000
/coneSteamer/mapOnsetVar/output/max 1.000000
/coneSteamer/mapOnsetVar/output/min 0.000000
/coneSteamer/mapOnsetVar/process/function freehand
/coneSteamer/mapOnsetVar/process/clipmode both
/coneSteamer/mapOnsetVar/process/mode 0.000000
/coneSteamer/mapOnsetVar/process/rampTime 0.000000
/coneSteamer/mapOnsetVar/slide/down 0.000000
/coneSteamer/mapOnsetVar/slide/up 0.000000
/coneSteamer/mapOnsetVar/active 0
/coneSteamer/mapOnsetVar/scalebypass 1
# 
/coneSteamer/mapPitch/data/active 1
/coneSteamer/mapPitch/function/parameters.1 0.000000
/coneSteamer/mapPitch/input/address none
/coneSteamer/mapPitch/input/max 1.000000
/coneSteamer/mapPitch/input/min 0.000000
/coneSteamer/mapPitch/output/max 1.000000
/coneSteamer/mapPitch/output/min 0.000000
/coneSteamer/mapPitch/process/function freehand
/coneSteamer/mapPitch/process/clipmode both
/coneSteamer/mapPitch/process/mode 0.000000
/coneSteamer/mapPitch/process/rampTime 0.000000
/coneSteamer/mapPitch/slide/down 0.000000
/coneSteamer/mapPitch/slide/up 0.000000
/coneSteamer/mapPitch/active 0
/coneSteamer/mapPitch/scalebypass 1
# 
/coneSteamer/mapPosition/data/active 1
/coneSteamer/mapPosition/function/parameters.1 0.000000
/coneSteamer/mapPosition/input/address none
/coneSteamer/mapPosition/input/max 1.000000
/coneSteamer/mapPosition/input/min 0.000000
/coneSteamer/mapPosition/output/max 1.000000
/coneSteamer/mapPosition/output/min 0.000000
/coneSteamer/mapPosition/process/function freehand
/coneSteamer/mapPosition/process/clipmode both
/coneSteamer/mapPosition/process/mode 0.000000
/coneSteamer/mapPosition/process/rampTime 0.000000
/coneSteamer/mapPosition/slide/down 0.000000
/coneSteamer/mapPosition/slide/up 0.000000
/coneSteamer/mapPosition/active 0
/coneSteamer/mapPosition/scalebypass 1
# 
/coneSteamer/mapPvar/data/active 1
/coneSteamer/mapPvar/function/parameters.1 0.000000
/coneSteamer/mapPvar/input/address none
/coneSteamer/mapPvar/input/max 1.000000
/coneSteamer/mapPvar/input/min 0.000000
/coneSteamer/mapPvar/output/max 1.000000
/coneSteamer/mapPvar/output/min 0.000000
/coneSteamer/mapPvar/process/function freehand
/coneSteamer/mapPvar/process/clipmode both
/coneSteamer/mapPvar/process/mode 0.000000
/coneSteamer/mapPvar/process/rampTime 0.000000
/coneSteamer/mapPvar/slide/down 0.000000
/coneSteamer/mapPvar/slide/up 0.000000
/coneSteamer/mapPvar/active 0
/coneSteamer/mapPvar/scalebypass 1
# 
/coneSteamer/mapSize/data/active 1
/coneSteamer/mapSize/function/parameters.1 0.000000
/coneSteamer/mapSize/input/address none
/coneSteamer/mapSize/input/max 1.000000
/coneSteamer/mapSize/input/min 0.000000
/coneSteamer/mapSize/output/max 1.000000
/coneSteamer/mapSize/output/min 0.000000
/coneSteamer/mapSize/process/function freehand
/coneSteamer/mapSize/process/clipmode both
/coneSteamer/mapSize/process/mode 0.000000
/coneSteamer/mapSize/process/rampTime 0.000000
/coneSteamer/mapSize/slide/down 0.000000
/coneSteamer/mapSize/slide/up 0.000000
/coneSteamer/mapSize/active 0
/coneSteamer/mapSize/scalebypass 1
# 
/coneSteamer/mapSpeed/data/active 1
/coneSteamer/mapSpeed/function/parameters.1 0.000000
/coneSteamer/mapSpeed/input/address none
/coneSteamer/mapSpeed/input/max 1.000000
/coneSteamer/mapSpeed/input/min 0.000000
/coneSteamer/mapSpeed/output/max 1.000000
/coneSteamer/mapSpeed/output/min 0.000000
/coneSteamer/mapSpeed/process/function freehand
/coneSteamer/mapSpeed/process/clipmode both
/coneSteamer/mapSpeed/process/mode 0.000000
/coneSteamer/mapSpeed/process/rampTime 0.000000
/coneSteamer/mapSpeed/slide/down 0.000000
/coneSteamer/mapSpeed/slide/up 0.000000
/coneSteamer/mapSpeed/active 0
/coneSteamer/mapSpeed/scalebypass 1
# 
/coneSteamer/mapSpread/data/active 1
/coneSteamer/mapSpread/function/parameters.1 0.000000
/coneSteamer/mapSpread/input/address none
/coneSteamer/mapSpread/input/max 1.000000
/coneSteamer/mapSpread/input/min 0.000000
/coneSteamer/mapSpread/output/max 1.000000
/coneSteamer/mapSpread/output/min 0.000000
/coneSteamer/mapSpread/process/function freehand
/coneSteamer/mapSpread/process/clipmode both
/coneSteamer/mapSpread/process/mode 0.000000
/coneSteamer/mapSpread/process/rampTime 0.000000
/coneSteamer/mapSpread/slide/down 0.000000
/coneSteamer/mapSpread/slide/up 0.000000
/coneSteamer/mapSpread/active 0
/coneSteamer/mapSpread/scalebypass 1
# 
/coneSteamer/mapTrigger/data/active 1
/coneSteamer/mapTrigger/function/parameters.1 0.000000
/coneSteamer/mapTrigger/input/address none
/coneSteamer/mapTrigger/input/max 1.000000
/coneSteamer/mapTrigger/input/min 0.000000
/coneSteamer/mapTrigger/output/max 1.000000
/coneSteamer/mapTrigger/output/min 0.000000
/coneSteamer/mapTrigger/process/function freehand
/coneSteamer/mapTrigger/process/clipmode both
/coneSteamer/mapTrigger/process/mode 0.000000
/coneSteamer/mapTrigger/process/rampTime 0.000000
/coneSteamer/mapTrigger/slide/down 0.000000
/coneSteamer/mapTrigger/slide/up 0.000000
/coneSteamer/mapTrigger/active 0
/coneSteamer/mapTrigger/scalebypass 1
# 
/coneSteamer/mapTurn/data/active 1
/coneSteamer/mapTurn/function/parameters.1 0.000000
/coneSteamer/mapTurn/input/address none
/coneSteamer/mapTurn/input/max 1.000000
/coneSteamer/mapTurn/input/min 0.000000
/coneSteamer/mapTurn/output/max 1.000000
/coneSteamer/mapTurn/output/min 0.000000
/coneSteamer/mapTurn/process/function freehand
/coneSteamer/mapTurn/process/clipmode both
/coneSteamer/mapTurn/process/mode 0.000000
/coneSteamer/mapTurn/process/rampTime 0.000000
/coneSteamer/mapTurn/slide/down 0.000000
/coneSteamer/mapTurn/slide/up 0.000000
/coneSteamer/mapTurn/active 0
/coneSteamer/mapTurn/scalebypass 1
/coneSteamer/audio/bypass 0
/coneSteamer/audio/gain 1.000000
/coneSteamer/audio/mix 100.000000
/coneSteamer/audio/mute 0
/coneSteamer/buffer/append 1
/coneSteamer/buffer/rec 0
/coneSteamer/buffer/size 6004.606445
/coneSteamer/mapperGate/gain 0
/coneSteamer/mapperGate/onsetVar 0
/coneSteamer/mapperGate/pitch 0
/coneSteamer/mapperGate/pitchVar 0
/coneSteamer/mapperGate/position 0
/coneSteamer/mapperGate/size 0
/coneSteamer/mapperGate/speed 0
/coneSteamer/mapperGate/spread 0
/coneSteamer/mapperGate/trigger 0
/coneSteamer/mapperGate/turn 0
/coneSteamer/mod/gain 0.000000
/coneSteamer/mod/onsetVar 0.000000
/coneSteamer/mod/pitch 0.000000
/coneSteamer/mod/pitchVar 0.000000
/coneSteamer/mod/position 0.000000
/coneSteamer/mod/size 0.000000
/coneSteamer/mod/speed 0.000000
/coneSteamer/mod/spread 0.000000
/coneSteamer/mod/trigger 0.000000
/coneSteamer/mod/turn 0.000000
/coneSteamer/pan/mode 0
/coneSteamer/pan/rate 1.000000
/coneSteamer/pan/spread 1.000000
/coneSteamer/pitch/transpose 0.000000
/coneSteamer/pitch/variation 0.000000
/coneSteamer/playback/direction 0
/coneSteamer/playback/speed 1.000000
/coneSteamer/playback/position 0.000000
/coneSteamer/selection/mode 0
/coneSteamer/selection/range 0.000000 22.675737
# 
# 
/coneMic/autoscale/audio/bypass 0
/coneMic/autoscale/audio/gain 0.000000
/coneMic/autoscale/audio/mix 100.000000
/coneMic/autoscale/audio/mute 0
/coneMic/autoscale/input/max 0.000000
/coneMic/autoscale/input/min 0.000000
/coneMic/autoscale/exp 1.000000
/coneMic/autoscale/lock 0
/coneMic/autoscale/maximum 1.000000
/coneMic/autoscale/minimum 0.000000
/coneMic/audio/bypass 0
/coneMic/audio/gain 0.000000
/coneMic/audio/mix 100.000000
/coneMic/audio/mute 0
/coneMic/average/period 10
/coneMic/average/type 0
# 
/coneMic/clip/minMax -1.000000 1.000000
/coneMic/clip/mode 0
/coneMic/data/active 1
/coneMic/filter/frequency 40.000000
/coneMic/filter/gain 0.500000
/coneMic/filter/q 0.500000
/coneMic/filter/type none
/coneMic/pre-slide/down 5.000000
/coneMic/pre-slide/up 1.000000
/coneMic/ramp/down 0.000000
/coneMic/ramp/up 0.000000
/coneMic/slide/down 0.000000
/coneMic/slide/up 0.000000
/coneMic/snapshot/interval 5
/coneMic/snapshot/on 1
/coneMic/cutoff 950
/coneMic/mute 0
/coneMic/offset 0.000000
/coneMic/preview 0
# 
# 
/spectral_shift_help/limiter/dcblocker/active 1
/spectral_shift_help/limiter/active 1
/spectral_shift_help/limiter/lookahead 100
/spectral_shift_help/limiter/mode exponential
/spectral_shift_help/limiter/postamp 0.000000
/spectral_shift_help/limiter/preamp 6.000000
/spectral_shift_help/limiter/release 250.000000
/spectral_shift_help/limiter/threshold 0.000000
/spectral_shift_help/audio/bypass 0
/spectral_shift_help/audio/gain 0.000000
/spectral_shift_help/audio/mix 100.000000
/spectral_shift_help/audio/mute 0
/spectral_shift_help/feedback/gain -19.984255
/spectral_shift_help/feedback/time 28.346487
/spectral_shift_help/frequency/scale -48.000000
/spectral_shift_help/frequency/shift -59.055199
# 
/eqbottom2/audio/bypass 0
/eqbottom2/audio/gain 0.000000
/eqbottom2/audio/mix 100.000000
/eqbottom2/audio/mute 0
/eqbottom2/filter.1/type lowshelf
/eqbottom2/filter.1/frequency 75.000000
/eqbottom2/filter.1/gain 0.000000
/eqbottom2/filter.1/octave_bandwidth 1.000000
/eqbottom2/filter.2/octave_bandwidth 1.000000
/eqbottom2/filter.2/gain 0.000000
/eqbottom2/filter.2/frequency 300.000000
/eqbottom2/filter.2/type peaknotch
/eqbottom2/filter.3/octave_bandwidth 1.000000
/eqbottom2/filter.3/gain 0.000000
/eqbottom2/filter.3/frequency 1000.000000
/eqbottom2/filter.3/type peaknotch
/eqbottom2/filter.4/octave_bandwidth 1.755811
/eqbottom2/filter.4/gain 3.023624
/eqbottom2/filter.4/frequency 68.913025
/eqbottom2/filter.4/type lowpass
/eqbottom2/bands 4
# 
/eqtop/audio/bypass 0
/eqtop/audio/gain 0.000000
/eqtop/audio/mix 100.000000
/eqtop/audio/mute 0
/eqtop/filter.1/type lowshelf
/eqtop/filter.1/frequency 75.000000
/eqtop/filter.1/gain 0.000000
/eqtop/filter.1/octave_bandwidth 1.000000
/eqtop/filter.2/octave_bandwidth 1.000000
/eqtop/filter.2/gain 0.000000
/eqtop/filter.2/frequency 300.000000
/eqtop/filter.2/type peaknotch
/eqtop/filter.3/octave_bandwidth 1.000000
/eqtop/filter.3/gain 0.000000
/eqtop/filter.3/frequency 1000.000000
/eqtop/filter.3/type peaknotch
/eqtop/filter.4/octave_bandwidth 1.000000
/eqtop/filter.4/gain 0.000000
/eqtop/filter.4/frequency 5000.000000
/eqtop/filter.4/type highshelf
/eqtop/bands 4
# 
/light1/data/active 1
/light1/rate/max 7000
/light1/rate/min 6000
/light1/interpolate 7000
/light1/max 0.060000
/light1/min 0.002000
/light1/on 1
/light1/step 1.000000
# 
/light2/data/active 1
/light2/rate/max 7000
/light2/rate/min 6000
/light2/interpolate 7000
/light2/max 0.060000
/light2/min 0.001000
/light2/on 1
/light2/step 1.000000
# 
/speed/data/active 1
/speed/rate/max 2875
/speed/rate/min 1899
/speed/interpolate 1107
/speed/max 0.330000
/speed/min 0.110000
/speed/on 1
/speed/step 1.000000
# 
/tilt/data/active 1
/tilt/rate/max 2130
/tilt/rate/min 806
/tilt/interpolate 0
/tilt/max 0.510000
/tilt/min 0.490000
/tilt/on 1
/tilt/step 1.000000
# 
# ###########################################

- cue "brightStar"
- description "something about this cue"
# ###########################################
# 
/boilRogBottom/grain/trigger/variance/gainVar/randomnessRate 0.000000
/boilRogBottom/grain/trigger/variance/gainVar/range 93.268593 102.428894
/boilRogBottom/grain/trigger/variance/rateVar/randomnessRate 0.165045
/boilRogBottom/grain/trigger/variance/rateVar/spread 14.183197
/boilRogBottom/grain/trigger/variance/on 1
/boilRogBottom/grain/trigger/freq 69.000000
/boilRogBottom/grain/trigger/lock 0
/boilRogBottom/grain/trigger/mode 0
/boilRogBottom/grain/trigger/note 0
/boilRogBottom/grain/duration 58.000000
/boilRogBottom/grain/onsetVar 798.000000
/boilRogBottom/grain/overlap 100
# 
/boilRogBottom/mapGain/data/active 1
/boilRogBottom/mapGain/function/parameters.1 0.000000
/boilRogBottom/mapGain/input/address none
/boilRogBottom/mapGain/input/max 1.000000
/boilRogBottom/mapGain/input/min 0.000000
/boilRogBottom/mapGain/output/max 1.000000
/boilRogBottom/mapGain/output/min 0.000000
/boilRogBottom/mapGain/process/function freehand
/boilRogBottom/mapGain/process/clipmode both
/boilRogBottom/mapGain/process/mode 0.000000
/boilRogBottom/mapGain/process/rampTime 0.000000
/boilRogBottom/mapGain/slide/down 0.000000
/boilRogBottom/mapGain/slide/up 0.000000
/boilRogBottom/mapGain/active 0
/boilRogBottom/mapGain/scalebypass 1
# 
/boilRogBottom/mapOnsetVar/data/active 1
/boilRogBottom/mapOnsetVar/function/parameters.1 0.000000
/boilRogBottom/mapOnsetVar/input/address none
/boilRogBottom/mapOnsetVar/input/max 1.000000
/boilRogBottom/mapOnsetVar/input/min 0.000000
/boilRogBottom/mapOnsetVar/output/max 1.000000
/boilRogBottom/mapOnsetVar/output/min 0.000000
/boilRogBottom/mapOnsetVar/process/function freehand
/boilRogBottom/mapOnsetVar/process/clipmode both
/boilRogBottom/mapOnsetVar/process/mode 0.000000
/boilRogBottom/mapOnsetVar/process/rampTime 0.000000
/boilRogBottom/mapOnsetVar/slide/down 0.000000
/boilRogBottom/mapOnsetVar/slide/up 0.000000
/boilRogBottom/mapOnsetVar/active 0
/boilRogBottom/mapOnsetVar/scalebypass 1
# 
/boilRogBottom/mapPitch/data/active 1
/boilRogBottom/mapPitch/function/parameters.1 0.000000
/boilRogBottom/mapPitch/input/address none
/boilRogBottom/mapPitch/input/max 1.000000
/boilRogBottom/mapPitch/input/min 0.000000
/boilRogBottom/mapPitch/output/max 1.000000
/boilRogBottom/mapPitch/output/min 0.000000
/boilRogBottom/mapPitch/process/function freehand
/boilRogBottom/mapPitch/process/clipmode both
/boilRogBottom/mapPitch/process/mode 0.000000
/boilRogBottom/mapPitch/process/rampTime 0.000000
/boilRogBottom/mapPitch/slide/down 0.000000
/boilRogBottom/mapPitch/slide/up 0.000000
/boilRogBottom/mapPitch/active 0
/boilRogBottom/mapPitch/scalebypass 1
# 
/boilRogBottom/mapPosition/data/active 1
/boilRogBottom/mapPosition/function/parameters.1 0.000000
/boilRogBottom/mapPosition/input/address none
/boilRogBottom/mapPosition/input/max 1.000000
/boilRogBottom/mapPosition/input/min 0.000000
/boilRogBottom/mapPosition/output/max 1.000000
/boilRogBottom/mapPosition/output/min 0.000000
/boilRogBottom/mapPosition/process/function freehand
/boilRogBottom/mapPosition/process/clipmode both
/boilRogBottom/mapPosition/process/mode 0.000000
/boilRogBottom/mapPosition/process/rampTime 0.000000
/boilRogBottom/mapPosition/slide/down 0.000000
/boilRogBottom/mapPosition/slide/up 0.000000
/boilRogBottom/mapPosition/active 0
/boilRogBottom/mapPosition/scalebypass 1
# 
/boilRogBottom/mapPvar/data/active 1
/boilRogBottom/mapPvar/function/parameters.1 0.000000
/boilRogBottom/mapPvar/input/address none
/boilRogBottom/mapPvar/input/max 1.000000
/boilRogBottom/mapPvar/input/min 0.000000
/boilRogBottom/mapPvar/output/max 1.000000
/boilRogBottom/mapPvar/output/min 0.000000
/boilRogBottom/mapPvar/process/function freehand
/boilRogBottom/mapPvar/process/clipmode both
/boilRogBottom/mapPvar/process/mode 0.000000
/boilRogBottom/mapPvar/process/rampTime 0.000000
/boilRogBottom/mapPvar/slide/down 0.000000
/boilRogBottom/mapPvar/slide/up 0.000000
/boilRogBottom/mapPvar/active 0
/boilRogBottom/mapPvar/scalebypass 1
# 
/boilRogBottom/mapSize/data/active 1
/boilRogBottom/mapSize/function/parameters.1 0.000000
/boilRogBottom/mapSize/input/address none
/boilRogBottom/mapSize/input/max 1.000000
/boilRogBottom/mapSize/input/min 0.000000
/boilRogBottom/mapSize/output/max 1.000000
/boilRogBottom/mapSize/output/min 0.000000
/boilRogBottom/mapSize/process/function freehand
/boilRogBottom/mapSize/process/clipmode both
/boilRogBottom/mapSize/process/mode 0.000000
/boilRogBottom/mapSize/process/rampTime 0.000000
/boilRogBottom/mapSize/slide/down 0.000000
/boilRogBottom/mapSize/slide/up 0.000000
/boilRogBottom/mapSize/active 0
/boilRogBottom/mapSize/scalebypass 1
# 
/boilRogBottom/mapSpeed/data/active 1
/boilRogBottom/mapSpeed/function/parameters.1 0.000000
/boilRogBottom/mapSpeed/input/address none
/boilRogBottom/mapSpeed/input/max 1.000000
/boilRogBottom/mapSpeed/input/min 0.000000
/boilRogBottom/mapSpeed/output/max 1.000000
/boilRogBottom/mapSpeed/output/min 0.000000
/boilRogBottom/mapSpeed/process/function freehand
/boilRogBottom/mapSpeed/process/clipmode both
/boilRogBottom/mapSpeed/process/mode 0.000000
/boilRogBottom/mapSpeed/process/rampTime 0.000000
/boilRogBottom/mapSpeed/slide/down 0.000000
/boilRogBottom/mapSpeed/slide/up 0.000000
/boilRogBottom/mapSpeed/active 0
/boilRogBottom/mapSpeed/scalebypass 1
# 
/boilRogBottom/mapSpread/data/active 1
/boilRogBottom/mapSpread/function/parameters.1 0.000000
/boilRogBottom/mapSpread/input/address none
/boilRogBottom/mapSpread/input/max 1.000000
/boilRogBottom/mapSpread/input/min 0.000000
/boilRogBottom/mapSpread/output/max 1.000000
/boilRogBottom/mapSpread/output/min 0.000000
/boilRogBottom/mapSpread/process/function freehand
/boilRogBottom/mapSpread/process/clipmode both
/boilRogBottom/mapSpread/process/mode 0.000000
/boilRogBottom/mapSpread/process/rampTime 0.000000
/boilRogBottom/mapSpread/slide/down 0.000000
/boilRogBottom/mapSpread/slide/up 0.000000
/boilRogBottom/mapSpread/active 0
/boilRogBottom/mapSpread/scalebypass 1
# 
/boilRogBottom/mapTrigger/data/active 1
/boilRogBottom/mapTrigger/function/parameters.1 0.000000
/boilRogBottom/mapTrigger/input/address none
/boilRogBottom/mapTrigger/input/max 1.000000
/boilRogBottom/mapTrigger/input/min 0.000000
/boilRogBottom/mapTrigger/output/max 1.000000
/boilRogBottom/mapTrigger/output/min 0.000000
/boilRogBottom/mapTrigger/process/function freehand
/boilRogBottom/mapTrigger/process/clipmode both
/boilRogBottom/mapTrigger/process/mode 0.000000
/boilRogBottom/mapTrigger/process/rampTime 0.000000
/boilRogBottom/mapTrigger/slide/down 0.000000
/boilRogBottom/mapTrigger/slide/up 0.000000
/boilRogBottom/mapTrigger/active 0
/boilRogBottom/mapTrigger/scalebypass 1
# 
/boilRogBottom/mapTurn/data/active 1
/boilRogBottom/mapTurn/function/parameters.1 0.000000
/boilRogBottom/mapTurn/input/address none
/boilRogBottom/mapTurn/input/max 1.000000
/boilRogBottom/mapTurn/input/min 0.000000
/boilRogBottom/mapTurn/output/max 1.000000
/boilRogBottom/mapTurn/output/min 0.000000
/boilRogBottom/mapTurn/process/function freehand
/boilRogBottom/mapTurn/process/clipmode both
/boilRogBottom/mapTurn/process/mode 0.000000
/boilRogBottom/mapTurn/process/rampTime 0.000000
/boilRogBottom/mapTurn/slide/down 0.000000
/boilRogBottom/mapTurn/slide/up 0.000000
/boilRogBottom/mapTurn/active 0
/boilRogBottom/mapTurn/scalebypass 1
/boilRogBottom/audio/bypass 0
/boilRogBottom/audio/gain 12.000000
/boilRogBottom/audio/mix 100.000000
/boilRogBottom/audio/mute 0
/boilRogBottom/buffer/append 1
/boilRogBottom/buffer/rec 1
/boilRogBottom/buffer/size 1400.753784
/boilRogBottom/mapperGate/gain 0
/boilRogBottom/mapperGate/onsetVar 0
/boilRogBottom/mapperGate/pitch 0
/boilRogBottom/mapperGate/pitchVar 0
/boilRogBottom/mapperGate/position 0
/boilRogBottom/mapperGate/size 0
/boilRogBottom/mapperGate/speed 0
/boilRogBottom/mapperGate/spread 0
/boilRogBottom/mapperGate/trigger 0
/boilRogBottom/mapperGate/turn 0
/boilRogBottom/mod/gain 0.000000
/boilRogBottom/mod/onsetVar 0.000000
/boilRogBottom/mod/pitch 0.000000
/boilRogBottom/mod/pitchVar 0.000000
/boilRogBottom/mod/position 0.000000
/boilRogBottom/mod/size 0.000000
/boilRogBottom/mod/speed 0.000000
/boilRogBottom/mod/spread 0.000000
/boilRogBottom/mod/trigger 0.000000
/boilRogBottom/mod/turn 0.000000
/boilRogBottom/pan/mode 0
/boilRogBottom/pan/rate 0.860000
/boilRogBottom/pan/spread 1.000000
/boilRogBottom/pitch/transpose -340.000000
/boilRogBottom/pitch/variation 3347.000000
/boilRogBottom/playback/direction 2
/boilRogBottom/playback/speed 1.000000
/boilRogBottom/playback/position 0.000000
/boilRogBottom/selection/mode 0
/boilRogBottom/selection/range 0.000000 1400.750000
# 
/coneSteamer/grain/trigger/variance/gainVar/randomnessRate 0.000000
/coneSteamer/grain/trigger/variance/gainVar/range 0.000000
/coneSteamer/grain/trigger/variance/rateVar/randomnessRate 0.000000
/coneSteamer/grain/trigger/variance/rateVar/spread 0.000000
/coneSteamer/grain/trigger/variance/on 0
/coneSteamer/grain/trigger/freq 0.000000
/coneSteamer/grain/trigger/lock 0
/coneSteamer/grain/trigger/mode 0
/coneSteamer/grain/trigger/note 0
/coneSteamer/grain/duration 350.000000
/coneSteamer/grain/onsetVar 0.000000
/coneSteamer/grain/overlap 80
# 
/coneSteamer/mapGain/data/active 1
/coneSteamer/mapGain/function/parameters.1 0.000000
/coneSteamer/mapGain/input/address none
/coneSteamer/mapGain/input/max 1.000000
/coneSteamer/mapGain/input/min 0.000000
/coneSteamer/mapGain/output/max 1.000000
/coneSteamer/mapGain/output/min 0.000000
/coneSteamer/mapGain/process/function freehand
/coneSteamer/mapGain/process/clipmode both
/coneSteamer/mapGain/process/mode 0.000000
/coneSteamer/mapGain/process/rampTime 0.000000
/coneSteamer/mapGain/slide/down 0.000000
/coneSteamer/mapGain/slide/up 0.000000
/coneSteamer/mapGain/active 0
/coneSteamer/mapGain/scalebypass 1
# 
/coneSteamer/mapOnsetVar/data/active 1
/coneSteamer/mapOnsetVar/function/parameters.1 0.000000
/coneSteamer/mapOnsetVar/input/address none
/coneSteamer/mapOnsetVar/input/max 1.000000
/coneSteamer/mapOnsetVar/input/min 0.000000
/coneSteamer/mapOnsetVar/output/max 1.000000
/coneSteamer/mapOnsetVar/output/min 0.000000
/coneSteamer/mapOnsetVar/process/function freehand
/coneSteamer/mapOnsetVar/process/clipmode both
/coneSteamer/mapOnsetVar/process/mode 0.000000
/coneSteamer/mapOnsetVar/process/rampTime 0.000000
/coneSteamer/mapOnsetVar/slide/down 0.000000
/coneSteamer/mapOnsetVar/slide/up 0.000000
/coneSteamer/mapOnsetVar/active 0
/coneSteamer/mapOnsetVar/scalebypass 1
# 
/coneSteamer/mapPitch/data/active 1
/coneSteamer/mapPitch/function/parameters.1 0.000000
/coneSteamer/mapPitch/input/address none
/coneSteamer/mapPitch/input/max 1.000000
/coneSteamer/mapPitch/input/min 0.000000
/coneSteamer/mapPitch/output/max 1.000000
/coneSteamer/mapPitch/output/min 0.000000
/coneSteamer/mapPitch/process/function freehand
/coneSteamer/mapPitch/process/clipmode both
/coneSteamer/mapPitch/process/mode 0.000000
/coneSteamer/mapPitch/process/rampTime 0.000000
/coneSteamer/mapPitch/slide/down 0.000000
/coneSteamer/mapPitch/slide/up 0.000000
/coneSteamer/mapPitch/active 0
/coneSteamer/mapPitch/scalebypass 1
# 
/coneSteamer/mapPosition/data/active 1
/coneSteamer/mapPosition/function/parameters.1 0.000000
/coneSteamer/mapPosition/input/address none
/coneSteamer/mapPosition/input/max 1.000000
/coneSteamer/mapPosition/input/min 0.000000
/coneSteamer/mapPosition/output/max 1.000000
/coneSteamer/mapPosition/output/min 0.000000
/coneSteamer/mapPosition/process/function freehand
/coneSteamer/mapPosition/process/clipmode both
/coneSteamer/mapPosition/process/mode 0.000000
/coneSteamer/mapPosition/process/rampTime 0.000000
/coneSteamer/mapPosition/slide/down 0.000000
/coneSteamer/mapPosition/slide/up 0.000000
/coneSteamer/mapPosition/active 0
/coneSteamer/mapPosition/scalebypass 1
# 
/coneSteamer/mapPvar/data/active 1
/coneSteamer/mapPvar/function/parameters.1 0.000000
/coneSteamer/mapPvar/input/address none
/coneSteamer/mapPvar/input/max 1.000000
/coneSteamer/mapPvar/input/min 0.000000
/coneSteamer/mapPvar/output/max 1.000000
/coneSteamer/mapPvar/output/min 0.000000
/coneSteamer/mapPvar/process/function freehand
/coneSteamer/mapPvar/process/clipmode both
/coneSteamer/mapPvar/process/mode 0.000000
/coneSteamer/mapPvar/process/rampTime 0.000000
/coneSteamer/mapPvar/slide/down 0.000000
/coneSteamer/mapPvar/slide/up 0.000000
/coneSteamer/mapPvar/active 0
/coneSteamer/mapPvar/scalebypass 1
# 
/coneSteamer/mapSize/data/active 1
/coneSteamer/mapSize/function/parameters.1 0.000000
/coneSteamer/mapSize/input/address none
/coneSteamer/mapSize/input/max 1.000000
/coneSteamer/mapSize/input/min 0.000000
/coneSteamer/mapSize/output/max 1.000000
/coneSteamer/mapSize/output/min 0.000000
/coneSteamer/mapSize/process/function freehand
/coneSteamer/mapSize/process/clipmode both
/coneSteamer/mapSize/process/mode 0.000000
/coneSteamer/mapSize/process/rampTime 0.000000
/coneSteamer/mapSize/slide/down 0.000000
/coneSteamer/mapSize/slide/up 0.000000
/coneSteamer/mapSize/active 0
/coneSteamer/mapSize/scalebypass 1
# 
/coneSteamer/mapSpeed/data/active 1
/coneSteamer/mapSpeed/function/parameters.1 0.000000
/coneSteamer/mapSpeed/input/address none
/coneSteamer/mapSpeed/input/max 1.000000
/coneSteamer/mapSpeed/input/min 0.000000
/coneSteamer/mapSpeed/output/max 1.000000
/coneSteamer/mapSpeed/output/min 0.000000
/coneSteamer/mapSpeed/process/function freehand
/coneSteamer/mapSpeed/process/clipmode both
/coneSteamer/mapSpeed/process/mode 0.000000
/coneSteamer/mapSpeed/process/rampTime 0.000000
/coneSteamer/mapSpeed/slide/down 0.000000
/coneSteamer/mapSpeed/slide/up 0.000000
/coneSteamer/mapSpeed/active 0
/coneSteamer/mapSpeed/scalebypass 1
# 
/coneSteamer/mapSpread/data/active 1
/coneSteamer/mapSpread/function/parameters.1 0.000000
/coneSteamer/mapSpread/input/address none
/coneSteamer/mapSpread/input/max 1.000000
/coneSteamer/mapSpread/input/min 0.000000
/coneSteamer/mapSpread/output/max 1.000000
/coneSteamer/mapSpread/output/min 0.000000
/coneSteamer/mapSpread/process/function freehand
/coneSteamer/mapSpread/process/clipmode both
/coneSteamer/mapSpread/process/mode 0.000000
/coneSteamer/mapSpread/process/rampTime 0.000000
/coneSteamer/mapSpread/slide/down 0.000000
/coneSteamer/mapSpread/slide/up 0.000000
/coneSteamer/mapSpread/active 0
/coneSteamer/mapSpread/scalebypass 1
# 
/coneSteamer/mapTrigger/data/active 1
/coneSteamer/mapTrigger/function/parameters.1 0.000000
/coneSteamer/mapTrigger/input/address none
/coneSteamer/mapTrigger/input/max 1.000000
/coneSteamer/mapTrigger/input/min 0.000000
/coneSteamer/mapTrigger/output/max 1.000000
/coneSteamer/mapTrigger/output/min 0.000000
/coneSteamer/mapTrigger/process/function freehand
/coneSteamer/mapTrigger/process/clipmode both
/coneSteamer/mapTrigger/process/mode 0.000000
/coneSteamer/mapTrigger/process/rampTime 0.000000
/coneSteamer/mapTrigger/slide/down 0.000000
/coneSteamer/mapTrigger/slide/up 0.000000
/coneSteamer/mapTrigger/active 0
/coneSteamer/mapTrigger/scalebypass 1
# 
/coneSteamer/mapTurn/data/active 1
/coneSteamer/mapTurn/function/parameters.1 0.000000
/coneSteamer/mapTurn/input/address none
/coneSteamer/mapTurn/input/max 1.000000
/coneSteamer/mapTurn/input/min 0.000000
/coneSteamer/mapTurn/output/max 1.000000
/coneSteamer/mapTurn/output/min 0.000000
/coneSteamer/mapTurn/process/function freehand
/coneSteamer/mapTurn/process/clipmode both
/coneSteamer/mapTurn/process/mode 0.000000
/coneSteamer/mapTurn/process/rampTime 0.000000
/coneSteamer/mapTurn/slide/down 0.000000
/coneSteamer/mapTurn/slide/up 0.000000
/coneSteamer/mapTurn/active 0
/coneSteamer/mapTurn/scalebypass 1
/coneSteamer/audio/bypass 0
/coneSteamer/audio/gain 1.000000
/coneSteamer/audio/mix 100.000000
/coneSteamer/audio/mute 0
/coneSteamer/buffer/append 1
/coneSteamer/buffer/rec 0
/coneSteamer/buffer/size 6004.606445
/coneSteamer/mapperGate/gain 0
/coneSteamer/mapperGate/onsetVar 0
/coneSteamer/mapperGate/pitch 0
/coneSteamer/mapperGate/pitchVar 0
/coneSteamer/mapperGate/position 0
/coneSteamer/mapperGate/size 0
/coneSteamer/mapperGate/speed 0
/coneSteamer/mapperGate/spread 0
/coneSteamer/mapperGate/trigger 0
/coneSteamer/mapperGate/turn 0
/coneSteamer/mod/gain 0.000000
/coneSteamer/mod/onsetVar 0.000000
/coneSteamer/mod/pitch 0.000000
/coneSteamer/mod/pitchVar 0.000000
/coneSteamer/mod/position 0.000000
/coneSteamer/mod/size 0.000000
/coneSteamer/mod/speed 0.000000
/coneSteamer/mod/spread 0.000000
/coneSteamer/mod/trigger 0.000000
/coneSteamer/mod/turn 0.000000
/coneSteamer/pan/mode 0
/coneSteamer/pan/rate 1.000000
/coneSteamer/pan/spread 1.000000
/coneSteamer/pitch/transpose 0.000000
/coneSteamer/pitch/variation 0.000000
/coneSteamer/playback/direction 0
/coneSteamer/playback/speed 1.000000
/coneSteamer/playback/position 0.000000
/coneSteamer/selection/mode 0
/coneSteamer/selection/range 0.000000 22.675737
# 
# 
/coneMic/autoscale/audio/bypass 0
/coneMic/autoscale/audio/gain 0.000000
/coneMic/autoscale/audio/mix 100.000000
/coneMic/autoscale/audio/mute 0
/coneMic/autoscale/input/max 0.000000
/coneMic/autoscale/input/min 0.000000
/coneMic/autoscale/exp 1.000000
/coneMic/autoscale/lock 0
/coneMic/autoscale/maximum 1.000000
/coneMic/autoscale/minimum 0.000000
/coneMic/audio/bypass 0
/coneMic/audio/gain 0.000000
/coneMic/audio/mix 100.000000
/coneMic/audio/mute 0
/coneMic/average/period 10
/coneMic/average/type 0
# 
/coneMic/clip/minMax -1.000000 1.000000
/coneMic/clip/mode 0
/coneMic/data/active 1
/coneMic/filter/frequency 40.000000
/coneMic/filter/gain 0.500000
/coneMic/filter/q 0.500000
/coneMic/filter/type none
/coneMic/pre-slide/down 5.000000
/coneMic/pre-slide/up 1.000000
/coneMic/ramp/down 0.000000
/coneMic/ramp/up 0.000000
/coneMic/slide/down 0.000000
/coneMic/slide/up 0.000000
/coneMic/snapshot/interval 5
/coneMic/snapshot/on 1
/coneMic/cutoff 950
/coneMic/mute 0
/coneMic/offset 0.000000
/coneMic/preview 0
# 
# 
/spectral_shift_help/limiter/dcblocker/active 1
/spectral_shift_help/limiter/active 1
/spectral_shift_help/limiter/lookahead 100
/spectral_shift_help/limiter/mode exponential
/spectral_shift_help/limiter/postamp 0.000000
/spectral_shift_help/limiter/preamp 6.000000
/spectral_shift_help/limiter/release 250.000000
/spectral_shift_help/limiter/threshold 0.000000
/spectral_shift_help/audio/bypass 0
/spectral_shift_help/audio/gain 0.000000
/spectral_shift_help/audio/mix 100.000000
/spectral_shift_help/audio/mute 0
/spectral_shift_help/feedback/gain -19.984255
/spectral_shift_help/feedback/time 28.346487
/spectral_shift_help/frequency/scale -48.000000
/spectral_shift_help/frequency/shift -59.055199
# 
/eqbottom2/audio/bypass 0
/eqbottom2/audio/gain 0.000000
/eqbottom2/audio/mix 100.000000
/eqbottom2/audio/mute 0
/eqbottom2/filter.1/type lowshelf
/eqbottom2/filter.1/frequency 75.000000
/eqbottom2/filter.1/gain 0.000000
/eqbottom2/filter.1/octave_bandwidth 1.000000
/eqbottom2/filter.2/octave_bandwidth 1.000000
/eqbottom2/filter.2/gain 0.000000
/eqbottom2/filter.2/frequency 300.000000
/eqbottom2/filter.2/type peaknotch
/eqbottom2/filter.3/octave_bandwidth 1.000000
/eqbottom2/filter.3/gain 0.000000
/eqbottom2/filter.3/frequency 1000.000000
/eqbottom2/filter.3/type peaknotch
/eqbottom2/filter.4/octave_bandwidth 1.755811
/eqbottom2/filter.4/gain 3.023624
/eqbottom2/filter.4/frequency 68.913025
/eqbottom2/filter.4/type lowpass
/eqbottom2/bands 4
# 
/eqtop/audio/bypass 0
/eqtop/audio/gain 0.000000
/eqtop/audio/mix 100.000000
/eqtop/audio/mute 0
/eqtop/filter.1/type lowshelf
/eqtop/filter.1/frequency 75.000000
/eqtop/filter.1/gain 0.000000
/eqtop/filter.1/octave_bandwidth 1.000000
/eqtop/filter.2/octave_bandwidth 1.000000
/eqtop/filter.2/gain 0.000000
/eqtop/filter.2/frequency 300.000000
/eqtop/filter.2/type peaknotch
/eqtop/filter.3/octave_bandwidth 1.000000
/eqtop/filter.3/gain 0.000000
/eqtop/filter.3/frequency 1000.000000
/eqtop/filter.3/type peaknotch
/eqtop/filter.4/octave_bandwidth 1.000000
/eqtop/filter.4/gain 0.000000
/eqtop/filter.4/frequency 5000.000000
/eqtop/filter.4/type highshelf
/eqtop/bands 4
# 
/light1/data/active 1
/light1/rate/max 2000
/light1/rate/min 1000
/light1/interpolate 938
/light1/max 1.200000
/light1/min 0.690000
/light1/on 1
/light1/step 1.000000
# 
/light2/data/active 1
/light2/rate/max 2000
/light2/rate/min 1000
/light2/interpolate 1069
/light2/max 1.200000
/light2/min 0.670000
/light2/on 1
/light2/step 1.000000
# 
/speed/data/active 1
/speed/rate/max 2875
/speed/rate/min 1899
/speed/interpolate 1107
/speed/max 0.330000
/speed/min 0.110000
/speed/on 1
/speed/step 1.000000
# 
/tilt/data/active 1
/tilt/rate/max 2130
/tilt/rate/min 806
/tilt/interpolate 0
/tilt/max 0.510000
/tilt/min 0.490000
/tilt/on 1
/tilt/step 1.000000
# 
# ###########################################

- cue "LR-schiz0"
- description "something about this cue"
# ###########################################
# 
/boilRogBottom/grain/trigger/variance/gainVar/randomnessRate 0.000000
/boilRogBottom/grain/trigger/variance/gainVar/range 93.268593 102.428894
/boilRogBottom/grain/trigger/variance/rateVar/randomnessRate 0.165045
/boilRogBottom/grain/trigger/variance/rateVar/spread 14.183197
/boilRogBottom/grain/trigger/variance/on 1
/boilRogBottom/grain/trigger/freq 69.000000
/boilRogBottom/grain/trigger/lock 0
/boilRogBottom/grain/trigger/mode 0
/boilRogBottom/grain/trigger/note 0
/boilRogBottom/grain/duration 58.000000
/boilRogBottom/grain/onsetVar 798.000000
/boilRogBottom/grain/overlap 100
# 
/boilRogBottom/mapGain/data/active 1
/boilRogBottom/mapGain/function/parameters.1 0.000000
/boilRogBottom/mapGain/input/address none
/boilRogBottom/mapGain/input/max 1.000000
/boilRogBottom/mapGain/input/min 0.000000
/boilRogBottom/mapGain/output/max 1.000000
/boilRogBottom/mapGain/output/min 0.000000
/boilRogBottom/mapGain/process/function freehand
/boilRogBottom/mapGain/process/clipmode both
/boilRogBottom/mapGain/process/mode 0.000000
/boilRogBottom/mapGain/process/rampTime 0.000000
/boilRogBottom/mapGain/slide/down 0.000000
/boilRogBottom/mapGain/slide/up 0.000000
/boilRogBottom/mapGain/active 0
/boilRogBottom/mapGain/scalebypass 1
# 
/boilRogBottom/mapOnsetVar/data/active 1
/boilRogBottom/mapOnsetVar/function/parameters.1 0.000000
/boilRogBottom/mapOnsetVar/input/address none
/boilRogBottom/mapOnsetVar/input/max 1.000000
/boilRogBottom/mapOnsetVar/input/min 0.000000
/boilRogBottom/mapOnsetVar/output/max 1.000000
/boilRogBottom/mapOnsetVar/output/min 0.000000
/boilRogBottom/mapOnsetVar/process/function freehand
/boilRogBottom/mapOnsetVar/process/clipmode both
/boilRogBottom/mapOnsetVar/process/mode 0.000000
/boilRogBottom/mapOnsetVar/process/rampTime 0.000000
/boilRogBottom/mapOnsetVar/slide/down 0.000000
/boilRogBottom/mapOnsetVar/slide/up 0.000000
/boilRogBottom/mapOnsetVar/active 0
/boilRogBottom/mapOnsetVar/scalebypass 1
# 
/boilRogBottom/mapPitch/data/active 1
/boilRogBottom/mapPitch/function/parameters.1 0.000000
/boilRogBottom/mapPitch/input/address none
/boilRogBottom/mapPitch/input/max 1.000000
/boilRogBottom/mapPitch/input/min 0.000000
/boilRogBottom/mapPitch/output/max 1.000000
/boilRogBottom/mapPitch/output/min 0.000000
/boilRogBottom/mapPitch/process/function freehand
/boilRogBottom/mapPitch/process/clipmode both
/boilRogBottom/mapPitch/process/mode 0.000000
/boilRogBottom/mapPitch/process/rampTime 0.000000
/boilRogBottom/mapPitch/slide/down 0.000000
/boilRogBottom/mapPitch/slide/up 0.000000
/boilRogBottom/mapPitch/active 0
/boilRogBottom/mapPitch/scalebypass 1
# 
/boilRogBottom/mapPosition/data/active 1
/boilRogBottom/mapPosition/function/parameters.1 0.000000
/boilRogBottom/mapPosition/input/address none
/boilRogBottom/mapPosition/input/max 1.000000
/boilRogBottom/mapPosition/input/min 0.000000
/boilRogBottom/mapPosition/output/max 1.000000
/boilRogBottom/mapPosition/output/min 0.000000
/boilRogBottom/mapPosition/process/function freehand
/boilRogBottom/mapPosition/process/clipmode both
/boilRogBottom/mapPosition/process/mode 0.000000
/boilRogBottom/mapPosition/process/rampTime 0.000000
/boilRogBottom/mapPosition/slide/down 0.000000
/boilRogBottom/mapPosition/slide/up 0.000000
/boilRogBottom/mapPosition/active 0
/boilRogBottom/mapPosition/scalebypass 1
# 
/boilRogBottom/mapPvar/data/active 1
/boilRogBottom/mapPvar/function/parameters.1 0.000000
/boilRogBottom/mapPvar/input/address none
/boilRogBottom/mapPvar/input/max 1.000000
/boilRogBottom/mapPvar/input/min 0.000000
/boilRogBottom/mapPvar/output/max 1.000000
/boilRogBottom/mapPvar/output/min 0.000000
/boilRogBottom/mapPvar/process/function freehand
/boilRogBottom/mapPvar/process/clipmode both
/boilRogBottom/mapPvar/process/mode 0.000000
/boilRogBottom/mapPvar/process/rampTime 0.000000
/boilRogBottom/mapPvar/slide/down 0.000000
/boilRogBottom/mapPvar/slide/up 0.000000
/boilRogBottom/mapPvar/active 0
/boilRogBottom/mapPvar/scalebypass 1
# 
/boilRogBottom/mapSize/data/active 1
/boilRogBottom/mapSize/function/parameters.1 0.000000
/boilRogBottom/mapSize/input/address none
/boilRogBottom/mapSize/input/max 1.000000
/boilRogBottom/mapSize/input/min 0.000000
/boilRogBottom/mapSize/output/max 1.000000
/boilRogBottom/mapSize/output/min 0.000000
/boilRogBottom/mapSize/process/function freehand
/boilRogBottom/mapSize/process/clipmode both
/boilRogBottom/mapSize/process/mode 0.000000
/boilRogBottom/mapSize/process/rampTime 0.000000
/boilRogBottom/mapSize/slide/down 0.000000
/boilRogBottom/mapSize/slide/up 0.000000
/boilRogBottom/mapSize/active 0
/boilRogBottom/mapSize/scalebypass 1
# 
/boilRogBottom/mapSpeed/data/active 1
/boilRogBottom/mapSpeed/function/parameters.1 0.000000
/boilRogBottom/mapSpeed/input/address none
/boilRogBottom/mapSpeed/input/max 1.000000
/boilRogBottom/mapSpeed/input/min 0.000000
/boilRogBottom/mapSpeed/output/max 1.000000
/boilRogBottom/mapSpeed/output/min 0.000000
/boilRogBottom/mapSpeed/process/function freehand
/boilRogBottom/mapSpeed/process/clipmode both
/boilRogBottom/mapSpeed/process/mode 0.000000
/boilRogBottom/mapSpeed/process/rampTime 0.000000
/boilRogBottom/mapSpeed/slide/down 0.000000
/boilRogBottom/mapSpeed/slide/up 0.000000
/boilRogBottom/mapSpeed/active 0
/boilRogBottom/mapSpeed/scalebypass 1
# 
/boilRogBottom/mapSpread/data/active 1
/boilRogBottom/mapSpread/function/parameters.1 0.000000
/boilRogBottom/mapSpread/input/address none
/boilRogBottom/mapSpread/input/max 1.000000
/boilRogBottom/mapSpread/input/min 0.000000
/boilRogBottom/mapSpread/output/max 1.000000
/boilRogBottom/mapSpread/output/min 0.000000
/boilRogBottom/mapSpread/process/function freehand
/boilRogBottom/mapSpread/process/clipmode both
/boilRogBottom/mapSpread/process/mode 0.000000
/boilRogBottom/mapSpread/process/rampTime 0.000000
/boilRogBottom/mapSpread/slide/down 0.000000
/boilRogBottom/mapSpread/slide/up 0.000000
/boilRogBottom/mapSpread/active 0
/boilRogBottom/mapSpread/scalebypass 1
# 
/boilRogBottom/mapTrigger/data/active 1
/boilRogBottom/mapTrigger/function/parameters.1 0.000000
/boilRogBottom/mapTrigger/input/address none
/boilRogBottom/mapTrigger/input/max 1.000000
/boilRogBottom/mapTrigger/input/min 0.000000
/boilRogBottom/mapTrigger/output/max 1.000000
/boilRogBottom/mapTrigger/output/min 0.000000
/boilRogBottom/mapTrigger/process/function freehand
/boilRogBottom/mapTrigger/process/clipmode both
/boilRogBottom/mapTrigger/process/mode 0.000000
/boilRogBottom/mapTrigger/process/rampTime 0.000000
/boilRogBottom/mapTrigger/slide/down 0.000000
/boilRogBottom/mapTrigger/slide/up 0.000000
/boilRogBottom/mapTrigger/active 0
/boilRogBottom/mapTrigger/scalebypass 1
# 
/boilRogBottom/mapTurn/data/active 1
/boilRogBottom/mapTurn/function/parameters.1 0.000000
/boilRogBottom/mapTurn/input/address none
/boilRogBottom/mapTurn/input/max 1.000000
/boilRogBottom/mapTurn/input/min 0.000000
/boilRogBottom/mapTurn/output/max 1.000000
/boilRogBottom/mapTurn/output/min 0.000000
/boilRogBottom/mapTurn/process/function freehand
/boilRogBottom/mapTurn/process/clipmode both
/boilRogBottom/mapTurn/process/mode 0.000000
/boilRogBottom/mapTurn/process/rampTime 0.000000
/boilRogBottom/mapTurn/slide/down 0.000000
/boilRogBottom/mapTurn/slide/up 0.000000
/boilRogBottom/mapTurn/active 0
/boilRogBottom/mapTurn/scalebypass 1
/boilRogBottom/audio/bypass 0
/boilRogBottom/audio/gain 12.000000
/boilRogBottom/audio/mix 100.000000
/boilRogBottom/audio/mute 0
/boilRogBottom/buffer/append 1
/boilRogBottom/buffer/rec 1
/boilRogBottom/buffer/size 1400.753784
/boilRogBottom/mapperGate/gain 0
/boilRogBottom/mapperGate/onsetVar 0
/boilRogBottom/mapperGate/pitch 0
/boilRogBottom/mapperGate/pitchVar 0
/boilRogBottom/mapperGate/position 0
/boilRogBottom/mapperGate/size 0
/boilRogBottom/mapperGate/speed 0
/boilRogBottom/mapperGate/spread 0
/boilRogBottom/mapperGate/trigger 0
/boilRogBottom/mapperGate/turn 0
/boilRogBottom/mod/gain 0.000000
/boilRogBottom/mod/onsetVar 0.000000
/boilRogBottom/mod/pitch 0.000000
/boilRogBottom/mod/pitchVar 0.000000
/boilRogBottom/mod/position 0.000000
/boilRogBottom/mod/size 0.000000
/boilRogBottom/mod/speed 0.000000
/boilRogBottom/mod/spread 0.000000
/boilRogBottom/mod/trigger 0.000000
/boilRogBottom/mod/turn 0.000000
/boilRogBottom/pan/mode 0
/boilRogBottom/pan/rate 0.860000
/boilRogBottom/pan/spread 1.000000
/boilRogBottom/pitch/transpose -340.000000
/boilRogBottom/pitch/variation 3347.000000
/boilRogBottom/playback/direction 2
/boilRogBottom/playback/speed 1.000000
/boilRogBottom/playback/position 0.000000
/boilRogBottom/selection/mode 0
/boilRogBottom/selection/range 0.000000 1400.750000
# 
/coneSteamer/grain/trigger/variance/gainVar/randomnessRate 0.000000
/coneSteamer/grain/trigger/variance/gainVar/range 0.000000
/coneSteamer/grain/trigger/variance/rateVar/randomnessRate 0.000000
/coneSteamer/grain/trigger/variance/rateVar/spread 0.000000
/coneSteamer/grain/trigger/variance/on 0
/coneSteamer/grain/trigger/freq 0.000000
/coneSteamer/grain/trigger/lock 0
/coneSteamer/grain/trigger/mode 0
/coneSteamer/grain/trigger/note 0
/coneSteamer/grain/duration 350.000000
/coneSteamer/grain/onsetVar 0.000000
/coneSteamer/grain/overlap 80
# 
/coneSteamer/mapGain/data/active 1
/coneSteamer/mapGain/function/parameters.1 0.000000
/coneSteamer/mapGain/input/address none
/coneSteamer/mapGain/input/max 1.000000
/coneSteamer/mapGain/input/min 0.000000
/coneSteamer/mapGain/output/max 1.000000
/coneSteamer/mapGain/output/min 0.000000
/coneSteamer/mapGain/process/function freehand
/coneSteamer/mapGain/process/clipmode both
/coneSteamer/mapGain/process/mode 0.000000
/coneSteamer/mapGain/process/rampTime 0.000000
/coneSteamer/mapGain/slide/down 0.000000
/coneSteamer/mapGain/slide/up 0.000000
/coneSteamer/mapGain/active 0
/coneSteamer/mapGain/scalebypass 1
# 
/coneSteamer/mapOnsetVar/data/active 1
/coneSteamer/mapOnsetVar/function/parameters.1 0.000000
/coneSteamer/mapOnsetVar/input/address none
/coneSteamer/mapOnsetVar/input/max 1.000000
/coneSteamer/mapOnsetVar/input/min 0.000000
/coneSteamer/mapOnsetVar/output/max 1.000000
/coneSteamer/mapOnsetVar/output/min 0.000000
/coneSteamer/mapOnsetVar/process/function freehand
/coneSteamer/mapOnsetVar/process/clipmode both
/coneSteamer/mapOnsetVar/process/mode 0.000000
/coneSteamer/mapOnsetVar/process/rampTime 0.000000
/coneSteamer/mapOnsetVar/slide/down 0.000000
/coneSteamer/mapOnsetVar/slide/up 0.000000
/coneSteamer/mapOnsetVar/active 0
/coneSteamer/mapOnsetVar/scalebypass 1
# 
/coneSteamer/mapPitch/data/active 1
/coneSteamer/mapPitch/function/parameters.1 0.000000
/coneSteamer/mapPitch/input/address none
/coneSteamer/mapPitch/input/max 1.000000
/coneSteamer/mapPitch/input/min 0.000000
/coneSteamer/mapPitch/output/max 1.000000
/coneSteamer/mapPitch/output/min 0.000000
/coneSteamer/mapPitch/process/function freehand
/coneSteamer/mapPitch/process/clipmode both
/coneSteamer/mapPitch/process/mode 0.000000
/coneSteamer/mapPitch/process/rampTime 0.000000
/coneSteamer/mapPitch/slide/down 0.000000
/coneSteamer/mapPitch/slide/up 0.000000
/coneSteamer/mapPitch/active 0
/coneSteamer/mapPitch/scalebypass 1
# 
/coneSteamer/mapPosition/data/active 1
/coneSteamer/mapPosition/function/parameters.1 0.000000
/coneSteamer/mapPosition/input/address none
/coneSteamer/mapPosition/input/max 1.000000
/coneSteamer/mapPosition/input/min 0.000000
/coneSteamer/mapPosition/output/max 1.000000
/coneSteamer/mapPosition/output/min 0.000000
/coneSteamer/mapPosition/process/function freehand
/coneSteamer/mapPosition/process/clipmode both
/coneSteamer/mapPosition/process/mode 0.000000
/coneSteamer/mapPosition/process/rampTime 0.000000
/coneSteamer/mapPosition/slide/down 0.000000
/coneSteamer/mapPosition/slide/up 0.000000
/coneSteamer/mapPosition/active 0
/coneSteamer/mapPosition/scalebypass 1
# 
/coneSteamer/mapPvar/data/active 1
/coneSteamer/mapPvar/function/parameters.1 0.000000
/coneSteamer/mapPvar/input/address none
/coneSteamer/mapPvar/input/max 1.000000
/coneSteamer/mapPvar/input/min 0.000000
/coneSteamer/mapPvar/output/max 1.000000
/coneSteamer/mapPvar/output/min 0.000000
/coneSteamer/mapPvar/process/function freehand
/coneSteamer/mapPvar/process/clipmode both
/coneSteamer/mapPvar/process/mode 0.000000
/coneSteamer/mapPvar/process/rampTime 0.000000
/coneSteamer/mapPvar/slide/down 0.000000
/coneSteamer/mapPvar/slide/up 0.000000
/coneSteamer/mapPvar/active 0
/coneSteamer/mapPvar/scalebypass 1
# 
/coneSteamer/mapSize/data/active 1
/coneSteamer/mapSize/function/parameters.1 0.000000
/coneSteamer/mapSize/input/address none
/coneSteamer/mapSize/input/max 1.000000
/coneSteamer/mapSize/input/min 0.000000
/coneSteamer/mapSize/output/max 1.000000
/coneSteamer/mapSize/output/min 0.000000
/coneSteamer/mapSize/process/function freehand
/coneSteamer/mapSize/process/clipmode both
/coneSteamer/mapSize/process/mode 0.000000
/coneSteamer/mapSize/process/rampTime 0.000000
/coneSteamer/mapSize/slide/down 0.000000
/coneSteamer/mapSize/slide/up 0.000000
/coneSteamer/mapSize/active 0
/coneSteamer/mapSize/scalebypass 1
# 
/coneSteamer/mapSpeed/data/active 1
/coneSteamer/mapSpeed/function/parameters.1 0.000000
/coneSteamer/mapSpeed/input/address none
/coneSteamer/mapSpeed/input/max 1.000000
/coneSteamer/mapSpeed/input/min 0.000000
/coneSteamer/mapSpeed/output/max 1.000000
/coneSteamer/mapSpeed/output/min 0.000000
/coneSteamer/mapSpeed/process/function freehand
/coneSteamer/mapSpeed/process/clipmode both
/coneSteamer/mapSpeed/process/mode 0.000000
/coneSteamer/mapSpeed/process/rampTime 0.000000
/coneSteamer/mapSpeed/slide/down 0.000000
/coneSteamer/mapSpeed/slide/up 0.000000
/coneSteamer/mapSpeed/active 0
/coneSteamer/mapSpeed/scalebypass 1
# 
/coneSteamer/mapSpread/data/active 1
/coneSteamer/mapSpread/function/parameters.1 0.000000
/coneSteamer/mapSpread/input/address none
/coneSteamer/mapSpread/input/max 1.000000
/coneSteamer/mapSpread/input/min 0.000000
/coneSteamer/mapSpread/output/max 1.000000
/coneSteamer/mapSpread/output/min 0.000000
/coneSteamer/mapSpread/process/function freehand
/coneSteamer/mapSpread/process/clipmode both
/coneSteamer/mapSpread/process/mode 0.000000
/coneSteamer/mapSpread/process/rampTime 0.000000
/coneSteamer/mapSpread/slide/down 0.000000
/coneSteamer/mapSpread/slide/up 0.000000
/coneSteamer/mapSpread/active 0
/coneSteamer/mapSpread/scalebypass 1
# 
/coneSteamer/mapTrigger/data/active 1
/coneSteamer/mapTrigger/function/parameters.1 0.000000
/coneSteamer/mapTrigger/input/address none
/coneSteamer/mapTrigger/input/max 1.000000
/coneSteamer/mapTrigger/input/min 0.000000
/coneSteamer/mapTrigger/output/max 1.000000
/coneSteamer/mapTrigger/output/min 0.000000
/coneSteamer/mapTrigger/process/function freehand
/coneSteamer/mapTrigger/process/clipmode both
/coneSteamer/mapTrigger/process/mode 0.000000
/coneSteamer/mapTrigger/process/rampTime 0.000000
/coneSteamer/mapTrigger/slide/down 0.000000
/coneSteamer/mapTrigger/slide/up 0.000000
/coneSteamer/mapTrigger/active 0
/coneSteamer/mapTrigger/scalebypass 1
# 
/coneSteamer/mapTurn/data/active 1
/coneSteamer/mapTurn/function/parameters.1 0.000000
/coneSteamer/mapTurn/input/address none
/coneSteamer/mapTurn/input/max 1.000000
/coneSteamer/mapTurn/input/min 0.000000
/coneSteamer/mapTurn/output/max 1.000000
/coneSteamer/mapTurn/output/min 0.000000
/coneSteamer/mapTurn/process/function freehand
/coneSteamer/mapTurn/process/clipmode both
/coneSteamer/mapTurn/process/mode 0.000000
/coneSteamer/mapTurn/process/rampTime 0.000000
/coneSteamer/mapTurn/slide/down 0.000000
/coneSteamer/mapTurn/slide/up 0.000000
/coneSteamer/mapTurn/active 0
/coneSteamer/mapTurn/scalebypass 1
/coneSteamer/audio/bypass 0
/coneSteamer/audio/gain 1.000000
/coneSteamer/audio/mix 100.000000
/coneSteamer/audio/mute 0
/coneSteamer/buffer/append 1
/coneSteamer/buffer/rec 0
/coneSteamer/buffer/size 6004.606445
/coneSteamer/mapperGate/gain 0
/coneSteamer/mapperGate/onsetVar 0
/coneSteamer/mapperGate/pitch 0
/coneSteamer/mapperGate/pitchVar 0
/coneSteamer/mapperGate/position 0
/coneSteamer/mapperGate/size 0
/coneSteamer/mapperGate/speed 0
/coneSteamer/mapperGate/spread 0
/coneSteamer/mapperGate/trigger 0
/coneSteamer/mapperGate/turn 0
/coneSteamer/mod/gain 0.000000
/coneSteamer/mod/onsetVar 0.000000
/coneSteamer/mod/pitch 0.000000
/coneSteamer/mod/pitchVar 0.000000
/coneSteamer/mod/position 0.000000
/coneSteamer/mod/size 0.000000
/coneSteamer/mod/speed 0.000000
/coneSteamer/mod/spread 0.000000
/coneSteamer/mod/trigger 0.000000
/coneSteamer/mod/turn 0.000000
/coneSteamer/pan/mode 0
/coneSteamer/pan/rate 1.000000
/coneSteamer/pan/spread 1.000000
/coneSteamer/pitch/transpose 0.000000
/coneSteamer/pitch/variation 0.000000
/coneSteamer/playback/direction 0
/coneSteamer/playback/speed 1.000000
/coneSteamer/playback/position 0.000000
/coneSteamer/selection/mode 0
/coneSteamer/selection/range 0.000000 22.675737
# 
# 
/coneMic/autoscale/audio/bypass 0
/coneMic/autoscale/audio/gain 0.000000
/coneMic/autoscale/audio/mix 100.000000
/coneMic/autoscale/audio/mute 0
/coneMic/autoscale/input/max 0.000000
/coneMic/autoscale/input/min 0.000000
/coneMic/autoscale/exp 1.000000
/coneMic/autoscale/lock 0
/coneMic/autoscale/maximum 1.000000
/coneMic/autoscale/minimum 0.000000
/coneMic/audio/bypass 0
/coneMic/audio/gain 0.000000
/coneMic/audio/mix 100.000000
/coneMic/audio/mute 0
/coneMic/average/period 10
/coneMic/average/type 0
# 
/coneMic/clip/minMax -1.000000 1.000000
/coneMic/clip/mode 0
/coneMic/data/active 1
/coneMic/filter/frequency 40.000000
/coneMic/filter/gain 0.500000
/coneMic/filter/q 0.500000
/coneMic/filter/type none
/coneMic/pre-slide/down 5.000000
/coneMic/pre-slide/up 1.000000
/coneMic/ramp/down 0.000000
/coneMic/ramp/up 0.000000
/coneMic/slide/down 0.000000
/coneMic/slide/up 0.000000
/coneMic/snapshot/interval 5
/coneMic/snapshot/on 1
/coneMic/cutoff 950
/coneMic/mute 0
/coneMic/offset 0.000000
/coneMic/preview 0
# 
# 
/spectral_shift_help/limiter/dcblocker/active 1
/spectral_shift_help/limiter/active 1
/spectral_shift_help/limiter/lookahead 100
/spectral_shift_help/limiter/mode exponential
/spectral_shift_help/limiter/postamp 0.000000
/spectral_shift_help/limiter/preamp 6.000000
/spectral_shift_help/limiter/release 250.000000
/spectral_shift_help/limiter/threshold 0.000000
/spectral_shift_help/audio/bypass 0
/spectral_shift_help/audio/gain 0.000000
/spectral_shift_help/audio/mix 100.000000
/spectral_shift_help/audio/mute 0
/spectral_shift_help/feedback/gain -19.984255
/spectral_shift_help/feedback/time 28.346487
/spectral_shift_help/frequency/scale -48.000000
/spectral_shift_help/frequency/shift -59.055199
# 
/eqbottom2/audio/bypass 0
/eqbottom2/audio/gain 0.000000
/eqbottom2/audio/mix 100.000000
/eqbottom2/audio/mute 0
/eqbottom2/filter.1/type lowshelf
/eqbottom2/filter.1/frequency 75.000000
/eqbottom2/filter.1/gain 0.000000
/eqbottom2/filter.1/octave_bandwidth 1.000000
/eqbottom2/filter.2/octave_bandwidth 1.000000
/eqbottom2/filter.2/gain 0.000000
/eqbottom2/filter.2/frequency 300.000000
/eqbottom2/filter.2/type peaknotch
/eqbottom2/filter.3/octave_bandwidth 1.000000
/eqbottom2/filter.3/gain 0.000000
/eqbottom2/filter.3/frequency 1000.000000
/eqbottom2/filter.3/type peaknotch
/eqbottom2/filter.4/octave_bandwidth 1.755811
/eqbottom2/filter.4/gain 3.023624
/eqbottom2/filter.4/frequency 68.913025
/eqbottom2/filter.4/type lowpass
/eqbottom2/bands 4
# 
/eqtop/audio/bypass 0
/eqtop/audio/gain 0.000000
/eqtop/audio/mix 100.000000
/eqtop/audio/mute 0
/eqtop/filter.1/type lowshelf
/eqtop/filter.1/frequency 75.000000
/eqtop/filter.1/gain 0.000000
/eqtop/filter.1/octave_bandwidth 1.000000
/eqtop/filter.2/octave_bandwidth 1.000000
/eqtop/filter.2/gain 0.000000
/eqtop/filter.2/frequency 300.000000
/eqtop/filter.2/type peaknotch
/eqtop/filter.3/octave_bandwidth 1.000000
/eqtop/filter.3/gain 0.000000
/eqtop/filter.3/frequency 1000.000000
/eqtop/filter.3/type peaknotch
/eqtop/filter.4/octave_bandwidth 1.000000
/eqtop/filter.4/gain 0.000000
/eqtop/filter.4/frequency 5000.000000
/eqtop/filter.4/type highshelf
/eqtop/bands 4
# 
/light1/data/active 1
/light1/rate/max 2000
/light1/rate/min 1000
/light1/interpolate 938
/light1/max 1.020000
/light1/min 0.140000
/light1/on 1
/light1/step 1.000000
# 
/light2/data/active 1
/light2/rate/max 2000
/light2/rate/min 1000
/light2/interpolate 1069
/light2/max 1.020000
/light2/min 0.140000
/light2/on 1
/light2/step 1.000000
# 
/speed/data/active 1
/speed/rate/max 2875
/speed/rate/min 1899
/speed/interpolate 662
/speed/max 0.500000
/speed/min 0.200000
/speed/on 1
/speed/step 1.000000
# 
/tilt/data/active 1
/tilt/rate/max 233
/tilt/rate/min 50
/tilt/interpolate 200
/tilt/max 0.640000
/tilt/min 0.321000
/tilt/on 1
/tilt/step 1.000000
# 
# ###########################################

