{
	"preset_data" : [ 		{
			"number" : 1,
			"data" : [ 5, "obj-77", "flonum", "float", 1.0, 5, "obj-80", "flonum", "float", 1.0, 5, "obj-81", "flonum", "float", 1.0, 5, "obj-84", "flonum", "float", 1.0, 5, "obj-83", "flonum", "float", 1.0, 5, "obj-82", "flonum", "float", 1.0, 5, "obj-58", "flonum", "float", 1.0, 5, "obj-95", "flonum", "float", 1.0, 5, "obj-96", "flonum", "float", 1.0, 5, "obj-28", "flonum", "float", 1.0, 5, "obj-27", "flonum", "float", 1.0, 5, "obj-18", "flonum", "float", 1.0, 5, "obj-31", "multislider", "list", 0.000419138967991, 5, "obj-34", "toggle", "int", 1, 5, "<invalid>", "multislider", "list", 0.000874400337537, 5, "<invalid>", "toggle", "int", 1, 5, "<invalid>", "multislider", "list", -1.0, 5, "<invalid>", "toggle", "int", 1, 5, "obj-341", "multislider", "list", 0.05231663070876, 5, "<invalid>", "toggle", "int", 1, 5, "obj-63", "multislider", "list", -0.057356604214372, 5, "obj-60", "toggle", "int", 1, 5, "obj-67", "multislider", "list", 0.322481106067526, 5, "obj-64", "toggle", "int", 1, 5, "<invalid>", "flonum", "float", -600.0, 5, "<invalid>", "flonum", "float", 600.0, 5, "<invalid>", "flonum", "float", -600.0, 5, "<invalid>", "flonum", "float", 600.0, 5, "<invalid>", "flonum", "float", -600.0, 5, "<invalid>", "flonum", "float", 600.0, 5, "<invalid>", "flonum", "float", -2.900000095367432, 5, "<invalid>", "flonum", "float", 2.900000095367432, 5, "obj-85", "flonum", "float", -2.900000095367432, 5, "obj-79", "flonum", "float", 2.900000095367432, 5, "obj-87", "flonum", "float", -2.900000095367432, 5, "obj-86", "flonum", "float", 2.900000095367432, 5, "<invalid>", "number", "int", 0, 5, "<invalid>", "live.tab", "float", 4.0, 5, "<invalid>", "toggle", "int", 0 ]
		}
, 		{
			"number" : 12,
			"data" : [ 5, "obj-77", "flonum", "float", 1.0, 5, "obj-80", "flonum", "float", 1.0, 5, "obj-81", "flonum", "float", 1.0, 5, "obj-84", "flonum", "float", 1.0, 5, "obj-83", "flonum", "float", 1.0, 5, "obj-82", "flonum", "float", 1.0, 5, "obj-58", "flonum", "float", 1.0, 5, "obj-95", "flonum", "float", 1.0, 5, "obj-96", "flonum", "float", 1.0, 5, "obj-28", "flonum", "float", 1.0, 5, "obj-27", "flonum", "float", 1.0, 5, "obj-18", "flonum", "float", 1.0, 5, "obj-31", "multislider", "list", 0.005950295329094, 5, "obj-34", "toggle", "int", 0, 5, "<invalid>", "multislider", "list", -0.017410380840301, 5, "<invalid>", "toggle", "int", 0, 5, "obj-341", "multislider", "list", 0.981304705142975, 5, "<invalid>", "toggle", "int", 1, 5, "obj-63", "multislider", "list", -0.001752219628543, 5, "obj-60", "toggle", "int", 1, 5, "obj-67", "multislider", "list", 0.220185175538063, 5, "obj-64", "toggle", "int", 1, 5, "<invalid>", "flonum", "float", -400.0, 5, "<invalid>", "flonum", "float", 400.0, 5, "<invalid>", "flonum", "float", -400.0, 5, "<invalid>", "flonum", "float", 400.0, 5, "<invalid>", "flonum", "float", -400.0, 5, "<invalid>", "flonum", "float", 400.0, 5, "<invalid>", "flonum", "float", -1.0, 5, "<invalid>", "flonum", "float", 1.0, 5, "obj-85", "flonum", "float", -1.0, 5, "obj-79", "flonum", "float", 1.0, 5, "obj-87", "flonum", "float", -1.0, 5, "obj-86", "flonum", "float", 1.0, 5, "<invalid>", "multislider", "list", 0.003719210624695, 5, "<invalid>", "toggle", "int", 1, 5, "obj-149", "multislider", "list", -0.001637453523775, 5, "obj-113", "toggle", "int", 1, 5, "obj-111", "multislider", "list", 0.013678203026454, 5, "obj-102", "toggle", "int", 1, 5, "<invalid>", "flonum", "float", -1.5, 5, "<invalid>", "flonum", "float", 1.5, 5, "obj-99", "flonum", "float", -1.5, 5, "obj-98", "flonum", "float", 1.5, 5, "obj-97", "flonum", "float", -1.5, 5, "obj-94", "flonum", "float", 1.5, 5, "<invalid>", "multislider", "list", 0.007447086895505, 5, "<invalid>", "toggle", "int", 1, 5, "obj-172", "multislider", "list", -0.010280051579078, 5, "obj-170", "toggle", "int", 1, 5, "obj-169", "multislider", "list", 0.006358874961734, 5, "obj-167", "toggle", "int", 1, 5, "<invalid>", "flonum", "float", -1.5, 5, "<invalid>", "flonum", "float", 1.5, 5, "obj-164", "flonum", "float", 1.5, 5, "obj-163", "flonum", "float", -1.5, 5, "obj-162", "flonum", "float", -1.5, 5, "obj-161", "flonum", "float", 1.5, 5, "<invalid>", "multislider", "list", 0.00004581857007, 5, "<invalid>", "toggle", "int", 1, 5, "<invalid>", "number", "int", 0, 5, "<invalid>", "flonum", "float", -200.0, 5, "<invalid>", "flonum", "float", 200.0, 5, "obj-7", "flonum", "float", -200.0, 5, "<invalid>", "flonum", "float", 200.0, 5, "<invalid>", "flonum", "float", -200.0, 5, "<invalid>", "flonum", "float", 200.0, 5, "obj-205", "multislider", "list", 0.00101002253592, 5, "<invalid>", "multislider", "list", -0.38674976348877, 5, "<invalid>", "multislider", "list", -0.671310195922852, 5, "obj-197", "toggle", "int", 1, 5, "<invalid>", "toggle", "int", 1, 5, "<invalid>", "toggle", "int", 1 ]
		}
 ]
}
