\relax 
\citation{miranda2006new}
\citation{magnusson2009epistemic}
\citation{schnell_battier_nime02}
\citation{sha2013matter}
\citation{gurevich2007expression}
\citation{van2009instrumental}
\citation{kahn1997john}
\citation{driscoll2004david}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous Matter, Continuous Response}{\thepage }}
\citation{schwarz2012sound}
\citation{schwartz_2012}
\citation{ftm}
\@writefile{toc}{\contentsline {section}{\numberline {3}CBCS in Sonic Interaction Design}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Audio Mosaicing Sonic Gestures}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Designing for Materials to Compute}{\thepage }}
\citation{harker2012hirt}
\citation{harker2012hirt}
\citation{harker2012hirt}
\citation{harker2012hirt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conditioning the Audio-Encoded \\ Sonic Gesture}{\thepage }}
\newlabel{conditioning}{{5.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Haptic-Acoustic Transcoding}{\thepage }}
\citation{tremblay2010surfing}
\citation{schwarz2011texture}
\citation{roads2004microsound}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Audio Mosaicing Haptic-Acoustic Gestures }}{\thepage }}
\newlabel{diagram}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Haptic-Acoustic Transcoding through CBCS}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Insights}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Descriptor Conditioning}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Composing Gestural Couplings}{\thepage }}
\citation{tremblay2010surfing}
\citation{schwarz2011texture}
\citation{navab2013gb}
\citation{navab2013gb}
\citation{navab2013practices}
\@writefile{toc}{\contentsline {section}{\numberline {7}Materials Performing / Performing Materiality}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gesture Bending}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Practices of Everyday Life | Cooking}{\thepage }}
\bibstyle{abbrv}
\bibdata{nav_van_xw_NIME_BIB}
\bibcite{driscoll2004david}{1}
\bibcite{gurevich2007expression}{2}
\bibcite{harker2012hirt}{3}
\bibcite{kahn1997john}{4}
\bibcite{magnusson2009epistemic}{5}
\bibcite{miranda2006new}{6}
\bibcite{navab2013gb}{7}
\bibcite{navab2013practices}{8}
\bibcite{roads2004microsound}{9}
\bibcite{schnell_battier_nime02}{10}
\bibcite{ftm}{11}
\bibcite{schwarz2011texture}{12}
\bibcite{schwarz2012sound}{13}
\bibcite{schwartz_2012}{14}
\bibcite{sha2013matter}{15}
\bibcite{tremblay2010surfing}{16}
\bibcite{van2009instrumental}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Practices of Everyday Life | Cooking}}{\thepage }}
\newlabel{rock_paper}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
