\begin{thebibliography}{10}

\bibitem{driscoll2004david}
J.~Driscoll and M.~Rogalsky.
\newblock David tudor's rainforest: An evolving exploration of resonance.
\newblock {\em Leonardo Music Journal}, 14:25--30, 2004.

\bibitem{gurevich2007expression}
M.~Gurevich and J.~Trevi{\~n}o.
\newblock Expression and its discontents: toward an ecology of musical
  creation.
\newblock In {\em Proceedings of the 7th international conference on New
  interfaces for musical expression}, pages 106--111. ACM, 2007.

\bibitem{harker2012hirt}
A.~Harker and P.~A. Tremblay.
\newblock The hisstools impulse response toolbox: Convolution for the masses.
\newblock In {\em Proceedings of the International Computer Music Conference},
  pages 148--155. International Computer Music Association, 2012.

\bibitem{kahn1997john}
D.~Kahn.
\newblock John cage: silence and silencing.
\newblock {\em The musical quarterly}, 81(4):556--598, 1997.

\bibitem{magnusson2009epistemic}
T.~Magnusson.
\newblock Of epistemic tools: Musical instruments as cognitive extensions.
\newblock {\em Organised Sound}, 14(02):168--176, 2009.

\bibitem{miranda2006new}
E.~R. Miranda and M.~M. Wanderley.
\newblock {\em New digital musical instruments: control and interaction beyond
  the keyboard}, volume~21.
\newblock AR Editions, Inc., 2006.

\bibitem{navab2013gb}
N.~Navab.
\newblock {Gesture Bending}.
\newblock \url{http://gesturebending.weebly.com//}, 2013.
\newblock [Online; accessed 31-January-2014].

\bibitem{navab2013practices}
N.~Navab, M.~Montanaro, and J.~Delappiere.
\newblock {Practices of Everyday Life | Cooking}.
\newblock \url{http://www.practicesofeverydaylife.com/}, 2013.
\newblock [Online; accessed 31-January-2014].

\bibitem{roads2004microsound}
C.~Roads.
\newblock {\em Microsound}.
\newblock MIT press, 2004.

\bibitem{schnell_battier_nime02}
N.~Schnell and M.~Battier.
\newblock Introducing composed instruments, technical and musicological
  implications.
\newblock In {\em Proc. of 2002 Conference on New Interfaces for Musical
  Expression (NIME 02)}, 2002.

\bibitem{ftm}
N.~Schnell, R.~Borghesi, D.~Schwarz, F.~Bevilacqua, and R.~Muller.
\newblock {FTM - Complex Data Structures for Max}.
\newblock In {\em Proc. of 2005 International Computer Music Conference (ICMC
  05)}, 2005.

\bibitem{schwarz2011texture}
D.~Schwarz.
\newblock State of the art in sound texture synthesis.
\newblock In {\em Proc. Digital Audio Effects (DAFx)}, pages 221--231, 2011.

\bibitem{schwarz2012sound}
D.~Schwarz.
\newblock The sound space as musical instrument: Playing corpus-based
  concatenative synthesis.
\newblock {\em New Interfaces for Musical Expression (NIME)}, 2012.

\bibitem{schwartz_2012}
D.~Schwarz and B.~Hackbarth.
\newblock {Navigating Variation: Composing for Audio Mosaicing}.
\newblock In {\em Proc. of 2012 International Computer Music Conference (ICMC
  12)}, 2012.

\bibitem{sha2013matter}
X.~W. Sha, A.~Freed, and N.~Navab.
\newblock Sound design as human matter interaction.
\newblock In {\em CHI'13 Extended Abstracts on Human Factors in Computing
  Systems}, pages 2009--2018. ACM, 2013.

\bibitem{tremblay2010surfing}
P.~A. Tremblay and D.~Schwarz.
\newblock Surfing the waves: Live audio mosaicing of an electric bass
  performance as a corpus browsing interface.
\newblock NIME, 2010.

\bibitem{van2009instrumental}
D.~{Van Nort}.
\newblock Instrumental listening: sonic gesture as design principle.
\newblock {\em Organised sound}, 14(02):177--187, 2009.

\end{thebibliography}
