
 
 KEYCUE "Dhurba's Blit" 
 
 
 	 	 	 	 /CONFIG /nav.rand 99 1 /nav.rand.1 99 1 /nav.rand.2 99 1 /nav.rand.3 99 1 /nav.rand.4 99 1 /shpidel~ 99 1 /LPCfilter~ 99 1 /LPC1 99 1 /lpc1-postFreq-rand 99 1 /lpc1-postPitch-rand 99 1 /lpcVerb 99 1 /lpc1 99 1 /lpc-dryOUT 99 1 /postLPCPitch 99 1 /LPC-wet-out 99 1 /birdsOut 99 1 /wetBirds 99 1 /amp-interp 99 1 /harmAmp 99 1 /filter~ 99 1 /harmonicShifter~ 99 1 /harmGliss 99 1 /monitor.rvrb 99 1 /in 99 1 /myModule 99 1 /mdlys-Cue-strtch 99 1 /gongs2 99 1 /gongs1 99 1 /gate4 99 1 /gate1 99 1 /gate2 99 1 /gate3 99 1 /randReg 99 1 /demo_multi_in 99 1 /rand-PhaseSlope 99 1 /rand-PhaseRate 99 1 /spectralShiftOmax~ 99 1 /drone-Pre-pitch 99 1 /outAu1 99 1 /randDecay1 99 1 /randDecay2 99 1 /evelope 99 1 /mungCloud 99 1 /midiin 99 1 /omaxVST1 99 1 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /nav.rand 
 	 	 	 	 /nav.rand/interpolate 300 
 	 	 	 	 /nav.rand/max 1.000000 
 	 	 	 	 /nav.rand/min 0.000000 
 	 	 	 	 /nav.rand/on 0 
 	 	 	 	 /nav.rand/rate/max 2000 
 	 	 	 	 /nav.rand/rate/min 500 
 	 	 	 	 /nav.rand/view/color/border 0 
 	 	 	 	 /nav.rand/view/color/contentBackground 0 
 	 	 	 	 /nav.rand/view/color/toolbarBackground 0 
 	 	 	 	 /nav.rand/view/color/toolbarText 0 
 	 	 	 	 /nav.rand/view/freeze 0 
 	 	 	 	 /nav.rand/view/size 150 70 
 # 
 # Module /nav.rand.1 
 	 	 	 	 /nav.rand.1/interpolate 300 
 	 	 	 	 /nav.rand.1/max 1.000000 
 	 	 	 	 /nav.rand.1/min 0.000000 
 	 	 	 	 /nav.rand.1/on 0 
 	 	 	 	 /nav.rand.1/rate/max 2000 
 	 	 	 	 /nav.rand.1/rate/min 500 
 	 	 	 	 /nav.rand.1/view/color/border 0 
 	 	 	 	 /nav.rand.1/view/color/contentBackground 0 
 	 	 	 	 /nav.rand.1/view/color/toolbarBackground 0 
 	 	 	 	 /nav.rand.1/view/color/toolbarText 0 
 	 	 	 	 /nav.rand.1/view/freeze 0 
 	 	 	 	 /nav.rand.1/view/size 150 70 
 # 
 # Module /nav.rand.2 
 	 	 	 	 /nav.rand.2/interpolate 300 
 	 	 	 	 /nav.rand.2/max 1.000000 
 	 	 	 	 /nav.rand.2/min 0.000000 
 	 	 	 	 /nav.rand.2/on 0 
 	 	 	 	 /nav.rand.2/rate/max 2000 
 	 	 	 	 /nav.rand.2/rate/min 500 
 	 	 	 	 /nav.rand.2/view/color/border 0 
 	 	 	 	 /nav.rand.2/view/color/contentBackground 0 
 	 	 	 	 /nav.rand.2/view/color/toolbarBackground 0 
 	 	 	 	 /nav.rand.2/view/color/toolbarText 0 
 	 	 	 	 /nav.rand.2/view/freeze 0 
 	 	 	 	 /nav.rand.2/view/size 150 70 
 # 
 # Module /nav.rand.3 
 	 	 	 	 /nav.rand.3/interpolate 300 
 	 	 	 	 /nav.rand.3/max 1.000000 
 	 	 	 	 /nav.rand.3/min 0.000000 
 	 	 	 	 /nav.rand.3/on 0 
 	 	 	 	 /nav.rand.3/rate/max 2000 
 	 	 	 	 /nav.rand.3/rate/min 500 
 	 	 	 	 /nav.rand.3/view/color/border 0 
 	 	 	 	 /nav.rand.3/view/color/contentBackground 0 
 	 	 	 	 /nav.rand.3/view/color/toolbarBackground 0 
 	 	 	 	 /nav.rand.3/view/color/toolbarText 0 
 	 	 	 	 /nav.rand.3/view/freeze 0 
 	 	 	 	 /nav.rand.3/view/size 150 70 
 # 
 # Module /nav.rand.4 
 	 	 	 	 /nav.rand.4/interpolate 300 
 	 	 	 	 /nav.rand.4/max 1.000000 
 	 	 	 	 /nav.rand.4/min 0.000000 
 	 	 	 	 /nav.rand.4/on 0 
 	 	 	 	 /nav.rand.4/rate/max 2000 
 	 	 	 	 /nav.rand.4/rate/min 500 
 	 	 	 	 /nav.rand.4/view/color/border 0 
 	 	 	 	 /nav.rand.4/view/color/contentBackground 0 
 	 	 	 	 /nav.rand.4/view/color/toolbarBackground 0 
 	 	 	 	 /nav.rand.4/view/color/toolbarText 0 
 	 	 	 	 /nav.rand.4/view/freeze 0 
 	 	 	 	 /nav.rand.4/view/size 150 70 
 # 
 # Module /shpidel~ 
 	 	 	 	 /shpidel~/audio/gain 100.000000 
 	 	 	 	 /shpidel~/audio/mix 44.000000 
 	 	 	 	 /shpidel~/audio/mute 1 
 	 	 	 	 /shpidel~/delay/feedback 77 
 	 	 	 	 /shpidel~/delay/time 1168 
 	 	 	 	 /shpidel~/loopDepth 10 
 	 	 	 	 /shpidel~/pitch/factor 5 
 	 	 	 	 /shpidel~/pitch/octave -1 
 	 	 	 	 /shpidel~/view/color/border 0 
 	 	 	 	 /shpidel~/view/color/contentBackground 0 
 	 	 	 	 /shpidel~/view/color/toolbarBackground 0 
 	 	 	 	 /shpidel~/view/color/toolbarText 0 
 	 	 	 	 /shpidel~/view/freeze 0 
 	 	 	 	 /shpidel~/view/size 300 70 
 # 
 # Module /LPCfilter~ 
 	 	 	 	 /LPCfilter~/audio/bypass 0 
 	 	 	 	 /LPCfilter~/audio/gain 93.000000 
 	 	 	 	 /LPCfilter~/audio/mix 0.000000 
 	 	 	 	 /LPCfilter~/audio/mute 1 
 	 	 	 	 /LPCfilter~/filtergain 3.467675 
 	 	 	 	 /LPCfilter~/filtertype lowpass 
 	 	 	 	 /LPCfilter~/frequency 5197.691895 
 	 	 	 	 /LPCfilter~/q 0.616875 
 	 	 	 	 /LPCfilter~/view/color/border 0 
 	 	 	 	 /LPCfilter~/view/color/contentBackground 0 
 	 	 	 	 /LPCfilter~/view/color/toolbarBackground 0 
 	 	 	 	 /LPCfilter~/view/color/toolbarText 0 
 	 	 	 	 /LPCfilter~/view/freeze 0 
 	 	 	 	 /LPCfilter~/view/size 300 70 
 # 
 # Module /LPC1 
 	 	 	 	 /LPC1/audio/gain 0.000000 
 	 	 	 	 /LPC1/audio/mix 100.000000 
 	 	 	 	 /LPC1/audio/mute 1 
 	 	 	 	 /LPC1/detection/frameRate 30 
 	 	 	 	 /LPC1/detection/thresh 0.200000 
 	 	 	 	 /LPC1/order 100 
 	 	 	 	 /LPC1/pGlide 59 
 	 	 	 	 /LPC1/pShift -66.886841 
 	 	 	 	 /LPC1/thresh 0.038755 
 	 	 	 	 /LPC1/view/color/border 0 
 	 	 	 	 /LPC1/view/color/contentBackground 0 
 	 	 	 	 /LPC1/view/color/toolbarBackground 0 
 	 	 	 	 /LPC1/view/color/toolbarText 0 
 	 	 	 	 /LPC1/view/freeze 0 
 	 	 	 	 /LPC1/view/size 150 70 
 # 
 # Module /lpc1-postFreq-rand 
 	 	 	 	 /lpc1-postFreq-rand/interpolate 200 
 	 	 	 	 /lpc1-postFreq-rand/max -300.000000 
 	 	 	 	 /lpc1-postFreq-rand/min 300.000000 
 	 	 	 	 /lpc1-postFreq-rand/on 1 
 	 	 	 	 /lpc1-postFreq-rand/rate/max 800 
 	 	 	 	 /lpc1-postFreq-rand/rate/min 500 
 	 	 	 	 /lpc1-postFreq-rand/view/color/border 0 
 	 	 	 	 /lpc1-postFreq-rand/view/color/contentBackground 0 
 	 	 	 	 /lpc1-postFreq-rand/view/color/toolbarBackground 0 
 	 	 	 	 /lpc1-postFreq-rand/view/color/toolbarText 0 
 	 	 	 	 /lpc1-postFreq-rand/view/freeze 0 
 	 	 	 	 /lpc1-postFreq-rand/view/size 150 70 
 # 
 # Module /lpc1-postPitch-rand 
 	 	 	 	 /lpc1-postPitch-rand/interpolate 4000 
 	 	 	 	 /lpc1-postPitch-rand/max -18.000000 
 	 	 	 	 /lpc1-postPitch-rand/min -12.000000 
 	 	 	 	 /lpc1-postPitch-rand/on 1 
 	 	 	 	 /lpc1-postPitch-rand/rate/max 8000 
 	 	 	 	 /lpc1-postPitch-rand/rate/min 800 
 	 	 	 	 /lpc1-postPitch-rand/view/color/border 0 
 	 	 	 	 /lpc1-postPitch-rand/view/color/contentBackground 0 
 	 	 	 	 /lpc1-postPitch-rand/view/color/toolbarBackground 0 
 	 	 	 	 /lpc1-postPitch-rand/view/color/toolbarText 0 
 	 	 	 	 /lpc1-postPitch-rand/view/freeze 0 
 	 	 	 	 /lpc1-postPitch-rand/view/size 150 70 
 # 
 # Module /lpcVerb 
 	 	 	 	 /lpcVerb/bypass 0 
 	 	 	 	 /lpcVerb/damp 127 
 	 	 	 	 /lpcVerb/decay 21 
 	 	 	 	 /lpcVerb/dry 115 
 	 	 	 	 /lpcVerb/gain 89.000000 
 	 	 	 	 /lpcVerb/mix 100.000000 
 	 	 	 	 /lpcVerb/mute 1 
 	 	 	 	 /lpcVerb/view/color/border 0 
 	 	 	 	 /lpcVerb/view/color/contentBackground 0 
 	 	 	 	 /lpcVerb/view/color/toolbarBackground 0 
 	 	 	 	 /lpcVerb/view/color/toolbarText 0 
 	 	 	 	 /lpcVerb/view/freeze 0 
 	 	 	 	 /lpcVerb/view/size 300 70 
 	 	 	 	 /lpcVerb/wet 42 
 	 	 	 	 /lpcVerb/width 127 
 # 
 # Module /lpc1 
 	 	 	 	 /lpc1/interpolate 2000 
 	 	 	 	 /lpc1/max -50.000000 
 	 	 	 	 /lpc1/min -75.000000 
 	 	 	 	 /lpc1/on 1 
 	 	 	 	 /lpc1/rate/max 4000 
 	 	 	 	 /lpc1/rate/min 1000 
 	 	 	 	 /lpc1/view/color/border 0 
 	 	 	 	 /lpc1/view/color/contentBackground 0 
 	 	 	 	 /lpc1/view/color/toolbarBackground 0 
 	 	 	 	 /lpc1/view/color/toolbarText 0 
 	 	 	 	 /lpc1/view/freeze 0 
 	 	 	 	 /lpc1/view/size 150 70 
 # 
 # Module /lpc-dryOUT 
 	 	 	 	 /lpc-dryOUT/audio/active 0 
 	 	 	 	 /lpc-dryOUT/audio/gain 92.363670 
 	 	 	 	 /lpc-dryOUT/balance 0.000000 
 	 	 	 	 /lpc-dryOUT/ch.1 4 
 	 	 	 	 /lpc-dryOUT/ch.2 8 
 	 	 	 	 /lpc-dryOUT/limiter/active 0 
 	 	 	 	 /lpc-dryOUT/limiter/dcblocker/active 1 
 	 	 	 	 /lpc-dryOUT/limiter/lookahead 64 
 	 	 	 	 /lpc-dryOUT/limiter/mode exponential 
 	 	 	 	 /lpc-dryOUT/limiter/postamp 0.000000 
 	 	 	 	 /lpc-dryOUT/limiter/preamp 6.000000 
 	 	 	 	 /lpc-dryOUT/limiter/release 300.000000 
 	 	 	 	 /lpc-dryOUT/limiter/threshold -6.000000 
 	 	 	 	 /lpc-dryOUT/record/filetype aiff 
 	 	 	 	 /lpc-dryOUT/record/samptype int24 
 	 	 	 	 /lpc-dryOUT/saturation/active 0 
 	 	 	 	 /lpc-dryOUT/saturation/depth 10.000000 
 	 	 	 	 /lpc-dryOUT/view/color/border 0 
 	 	 	 	 /lpc-dryOUT/view/color/contentBackground 0 
 	 	 	 	 /lpc-dryOUT/view/color/toolbarBackground 0 
 	 	 	 	 /lpc-dryOUT/view/color/toolbarText 0 
 	 	 	 	 /lpc-dryOUT/view/freeze 0 
 	 	 	 	 /lpc-dryOUT/view/size 300 140 
 # 
 # Module /postLPCPitch 
 	 	 	 	 /postLPCPitch/bypass 0 
 	 	 	 	 /postLPCPitch/feedback/gain -32.000000 
 	 	 	 	 /postLPCPitch/feedback/time 38 
 	 	 	 	 /postLPCPitch/frequency/scale -16.392979 
 	 	 	 	 /postLPCPitch/frequency/shift -6.582642 
 	 	 	 	 /postLPCPitch/gain 90.000000 
 	 	 	 	 /postLPCPitch/limiter/dcblocker/active 1 
 	 	 	 	 /postLPCPitch/limiter/lookahead 100 
 	 	 	 	 /postLPCPitch/limiter/mode exponential 
 	 	 	 	 /postLPCPitch/limiter/postamp 0.000000 
 	 	 	 	 /postLPCPitch/limiter/preamp 6.000000 
 	 	 	 	 /postLPCPitch/limiter/release 250.000000 
 	 	 	 	 /postLPCPitch/limiter/threshold 0.000000 
 	 	 	 	 /postLPCPitch/mix 86.000000 
 	 	 	 	 /postLPCPitch/mute 1 
 	 	 	 	 /postLPCPitch/view/color/border 0 
 	 	 	 	 /postLPCPitch/view/color/contentBackground 0 
 	 	 	 	 /postLPCPitch/view/color/toolbarBackground 0 
 	 	 	 	 /postLPCPitch/view/color/toolbarText 0 
 	 	 	 	 /postLPCPitch/view/freeze 0 
 	 	 	 	 /postLPCPitch/view/size 300 70 
 # 
 # Module /LPC-wet-out 
 	 	 	 	 /LPC-wet-out/audio/active 0 
 	 	 	 	 /LPC-wet-out/audio/gain 94.837708 
 	 	 	 	 /LPC-wet-out/balance 0.000000 
 	 	 	 	 /LPC-wet-out/ch.1 1 
 	 	 	 	 /LPC-wet-out/ch.2 3 
 	 	 	 	 /LPC-wet-out/limiter/active 1 
 	 	 	 	 /LPC-wet-out/limiter/dcblocker/active 1 
 	 	 	 	 /LPC-wet-out/limiter/lookahead 64 
 	 	 	 	 /LPC-wet-out/limiter/mode exponential 
 	 	 	 	 /LPC-wet-out/limiter/postamp 0.000000 
 	 	 	 	 /LPC-wet-out/limiter/preamp 6.000000 
 	 	 	 	 /LPC-wet-out/limiter/release 300.000000 
 	 	 	 	 /LPC-wet-out/limiter/threshold -6.000000 
 	 	 	 	 /LPC-wet-out/record/filetype aiff 
 	 	 	 	 /LPC-wet-out/record/samptype int24 
 	 	 	 	 /LPC-wet-out/saturation/active 1 
 	 	 	 	 /LPC-wet-out/saturation/depth 10.000000 
 	 	 	 	 /LPC-wet-out/view/color/border 0 
 	 	 	 	 /LPC-wet-out/view/color/contentBackground 0 
 	 	 	 	 /LPC-wet-out/view/color/toolbarBackground 0 
 	 	 	 	 /LPC-wet-out/view/color/toolbarText 0 
 	 	 	 	 /LPC-wet-out/view/freeze 0 
 	 	 	 	 /LPC-wet-out/view/size 300 140 
 # 
 # Module /birdsOut 
 	 	 	 	 /birdsOut/audio/active 0 
 	 	 	 	 /birdsOut/audio/gain 0.000000 
 	 	 	 	 /birdsOut/audio/mute 0 
 	 	 	 	 /birdsOut/limiter/active 0 
 	 	 	 	 /birdsOut/limiter/dcblocker/active 1 
 	 	 	 	 /birdsOut/limiter/lookahead 64 
 	 	 	 	 /birdsOut/limiter/mode exponential 
 	 	 	 	 /birdsOut/limiter/postamp 0.000000 
 	 	 	 	 /birdsOut/limiter/preamp 6.000000 
 	 	 	 	 /birdsOut/limiter/release 300.000000 
 	 	 	 	 /birdsOut/limiter/threshold 6.000000 
 	 	 	 	 /birdsOut/numSpeakers 8 
 	 	 	 	 /birdsOut/offset 0 
 	 	 	 	 /birdsOut/record/filetype default 
 	 	 	 	 /birdsOut/record/samptype default 
 	 	 	 	 /birdsOut/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /birdsOut/view/color/border 0 
 	 	 	 	 /birdsOut/view/color/contentBackground 0 
 	 	 	 	 /birdsOut/view/color/toolbarBackground 0 
 	 	 	 	 /birdsOut/view/color/toolbarText 0 
 	 	 	 	 /birdsOut/view/freeze 0 
 	 	 	 	 /birdsOut/view/size 300 70 
 # 
 # Module /wetBirds 
 	 	 	 	 /wetBirds/numInputs 8 
 	 	 	 	 /wetBirds/numOutputs 8 
 	 	 	 	 /wetBirds/audio/gain 100.000000 
 	 	 	 	 /wetBirds/audio/mute 1 
 	 	 	 	 /wetBirds/fdn/delaylength 30.000000 76.000000 
 	 	 	 	 /wetBirds/fdn/filtergain 0.000000 
 	 	 	 	 /wetBirds/fdn/filtertype bandpass 
 	 	 	 	 /wetBirds/fdn/frequency 732.000000 
 	 	 	 	 /wetBirds/fdn/modulation/active 1 
 	 	 	 	 /wetBirds/fdn/modulation/amplitude 0.350000 5.060000 
 	 	 	 	 /wetBirds/fdn/modulation/frequency 0.320000 1.400000 
 	 	 	 	 /wetBirds/fdn/q 0.054497 
 	 	 	 	 /wetBirds/input/filtergain 0.000000 
 	 	 	 	 /wetBirds/input/filtertype lowpass 
 	 	 	 	 /wetBirds/input/frequency 2548.000000 
 	 	 	 	 /wetBirds/input/q 0.606826 
 	 	 	 	 /wetBirds/interpolationtime 20.000000 
 	 	 	 	 /wetBirds/output.1/gain 100.000000 
 	 	 	 	 /wetBirds/output.10/gain 100.000000 
 	 	 	 	 /wetBirds/output.11/gain 100.000000 
 	 	 	 	 /wetBirds/output.12/gain 100.000000 
 	 	 	 	 /wetBirds/output.13/gain 100.000000 
 	 	 	 	 /wetBirds/output.14/gain 100.000000 
 	 	 	 	 /wetBirds/output.15/gain 100.000000 
 	 	 	 	 /wetBirds/output.16/gain 100.000000 
 	 	 	 	 /wetBirds/output.17/gain 100.000000 
 	 	 	 	 /wetBirds/output.18/gain 100.000000 
 	 	 	 	 /wetBirds/output.19/gain 100.000000 
 	 	 	 	 /wetBirds/output.2/gain 100.000000 
 	 	 	 	 /wetBirds/output.20/gain 100.000000 
 	 	 	 	 /wetBirds/output.21/gain 100.000000 
 	 	 	 	 /wetBirds/output.22/gain 100.000000 
 	 	 	 	 /wetBirds/output.23/gain 100.000000 
 	 	 	 	 /wetBirds/output.24/gain 100.000000 
 	 	 	 	 /wetBirds/output.3/gain 100.000000 
 	 	 	 	 /wetBirds/output.4/gain 100.000000 
 	 	 	 	 /wetBirds/output.5/gain 100.000000 
 	 	 	 	 /wetBirds/output.6/gain 100.000000 
 	 	 	 	 /wetBirds/output.7/gain 100.000000 
 	 	 	 	 /wetBirds/output.8/gain 100.000000 
 	 	 	 	 /wetBirds/output.9/gain 100.000000 
 	 	 	 	 /wetBirds/predelay 0.000000 
 	 	 	 	 /wetBirds/t60 1.700000 
 	 	 	 	 /wetBirds/view/color/border 0 
 	 	 	 	 /wetBirds/view/color/contentBackground 0 
 	 	 	 	 /wetBirds/view/color/toolbarBackground 0 
 	 	 	 	 /wetBirds/view/color/toolbarText 0 
 	 	 	 	 /wetBirds/view/freeze 0 
 	 	 	 	 /wetBirds/view/size 300 70 
 # 
 # Module /amp-interp 
 	 	 	 	 /amp-interp/interpolate 300 
 	 	 	 	 /amp-interp/max 5000.000000 
 	 	 	 	 /amp-interp/min 1000.000000 
 	 	 	 	 /amp-interp/on 0 
 	 	 	 	 /amp-interp/rate/max 6000 
 	 	 	 	 /amp-interp/rate/min 2000 
 	 	 	 	 /amp-interp/view/color/border 0 
 	 	 	 	 /amp-interp/view/color/contentBackground 0 
 	 	 	 	 /amp-interp/view/color/toolbarBackground 0 
 	 	 	 	 /amp-interp/view/color/toolbarText 0 
 	 	 	 	 /amp-interp/view/freeze 0 
 	 	 	 	 /amp-interp/view/size 150 70 
 # 
 # Module /harmAmp 
 	 	 	 	 /harmAmp/interpolate 300 
 	 	 	 	 /harmAmp/max 1.000000 
 	 	 	 	 /harmAmp/min 0.000000 
 	 	 	 	 /harmAmp/on 0 
 	 	 	 	 /harmAmp/rate/max 6000 
 	 	 	 	 /harmAmp/rate/min 2000 
 	 	 	 	 /harmAmp/view/color/border 0 
 	 	 	 	 /harmAmp/view/color/contentBackground 0 
 	 	 	 	 /harmAmp/view/color/toolbarBackground 0 
 	 	 	 	 /harmAmp/view/color/toolbarText 0 
 	 	 	 	 /harmAmp/view/freeze 0 
 	 	 	 	 /harmAmp/view/size 150 70 
 # 
 # Module /filter~ 
 	 	 	 	 /filter~/audio/bypass 0 
 	 	 	 	 /filter~/audio/gain 0.000000 
 	 	 	 	 /filter~/audio/mix 100.000000 
 	 	 	 	 /filter~/audio/mute 1 
 	 	 	 	 /filter~/filtergain 0.000000 
 	 	 	 	 /filter~/filtertype lowpass 
 	 	 	 	 /filter~/frequency 1548.000000 
 	 	 	 	 /filter~/q 1.000000 
 	 	 	 	 /filter~/view/color/border 0 
 	 	 	 	 /filter~/view/color/contentBackground 0 
 	 	 	 	 /filter~/view/color/toolbarBackground 0 
 	 	 	 	 /filter~/view/color/toolbarText 0 
 	 	 	 	 /filter~/view/freeze 0 
 	 	 	 	 /filter~/view/size 300 70 
 # 
 # Module /harmonicShifter~ 
 	 	 	 	 /harmonicShifter~/bypass 0 
 	 	 	 	 /harmonicShifter~/factors 0.000000 3.000000 5.000000 7.000000 11.000000 13.000000 17.000000 19.000000 
 	 	 	 	 /harmonicShifter~/gain 0.000000 
 	 	 	 	 /harmonicShifter~/harmonic.1/gain 2.000000 
 	 	 	 	 /harmonicShifter~/harmonic.2/gain -26.000000 
 	 	 	 	 /harmonicShifter~/harmonic.3/gain -27.000000 
 	 	 	 	 /harmonicShifter~/harmonic.4/gain -48.000000 
 	 	 	 	 /harmonicShifter~/harmonic.5/gain -33.000000 
 	 	 	 	 /harmonicShifter~/harmonic.6/gain -21.000000 
 	 	 	 	 /harmonicShifter~/harmonic.7/gain -18.000000 
 	 	 	 	 /harmonicShifter~/harmonic.8/gain 5.000000 
 	 	 	 	 /harmonicShifter~/limiter/dcblocker/active 0 
 	 	 	 	 /harmonicShifter~/limiter/lookahead 100 
 	 	 	 	 /harmonicShifter~/limiter/mode 0 
 	 	 	 	 /harmonicShifter~/limiter/postamp 0.000000 
 	 	 	 	 /harmonicShifter~/limiter/preamp 6.000000 
 	 	 	 	 /harmonicShifter~/limiter/release 250.000000 
 	 	 	 	 /harmonicShifter~/limiter/threshold 0.000000 
 	 	 	 	 /harmonicShifter~/mix 100.000000 
 	 	 	 	 /harmonicShifter~/mute 1 
 	 	 	 	 /harmonicShifter~/shifts 0 
 	 	 	 	 /harmonicShifter~/view/color/border 0 
 	 	 	 	 /harmonicShifter~/view/color/contentBackground 0 
 	 	 	 	 /harmonicShifter~/view/color/toolbarBackground 0 
 	 	 	 	 /harmonicShifter~/view/color/toolbarText 0 
 	 	 	 	 /harmonicShifter~/view/freeze 0 
 	 	 	 	 /harmonicShifter~/view/size 300 70 
 # 
 # Module /harmGliss 
 	 	 	 	 /harmGliss/interpolate 300 
 	 	 	 	 /harmGliss/max 1500.000000 
 	 	 	 	 /harmGliss/min 50.000000 
 	 	 	 	 /harmGliss/on 0 
 	 	 	 	 /harmGliss/rate/max 6000 
 	 	 	 	 /harmGliss/rate/min 2000 
 	 	 	 	 /harmGliss/view/color/border 0 
 	 	 	 	 /harmGliss/view/color/contentBackground 0 
 	 	 	 	 /harmGliss/view/color/toolbarBackground 0 
 	 	 	 	 /harmGliss/view/color/toolbarText 0 
 	 	 	 	 /harmGliss/view/freeze 0 
 	 	 	 	 /harmGliss/view/size 150 70 
 # 
 # Module /monitor.rvrb 
 	 	 	 	 /monitor.rvrb/bypass 0 
 	 	 	 	 /monitor.rvrb/damp 127 
 	 	 	 	 /monitor.rvrb/decay 31 
 	 	 	 	 /monitor.rvrb/dry 127 
 	 	 	 	 /monitor.rvrb/gain 100.000000 
 	 	 	 	 /monitor.rvrb/mix 100.000000 
 	 	 	 	 /monitor.rvrb/mute 1 
 	 	 	 	 /monitor.rvrb/view/color/border 0 
 	 	 	 	 /monitor.rvrb/view/color/contentBackground 0 
 	 	 	 	 /monitor.rvrb/view/color/toolbarBackground 0 
 	 	 	 	 /monitor.rvrb/view/color/toolbarText 0 
 	 	 	 	 /monitor.rvrb/view/freeze 0 
 	 	 	 	 /monitor.rvrb/view/size 300 70 
 	 	 	 	 /monitor.rvrb/wet 39 
 	 	 	 	 /monitor.rvrb/width 127 
 # 
 # Module /in 
 	 	 	 	 /in/audio/bypass 0 
 	 	 	 	 /in/audio/gain 100.000000 
 	 	 	 	 /in/audio/mix 100.000000 
 	 	 	 	 /in/audio/mute 0 
 	 	 	 	 /in/filtergain 0.000000 
 	 	 	 	 /in/filtertype highpass 
 	 	 	 	 /in/frequency 152.000000 
 	 	 	 	 /in/q 0.800000 
 	 	 	 	 /in/view/color/border 0 
 	 	 	 	 /in/view/color/contentBackground 0 
 	 	 	 	 /in/view/color/toolbarBackground 0 
 	 	 	 	 /in/view/color/toolbarText 0 
 	 	 	 	 /in/view/freeze 0 
 	 	 	 	 /in/view/size 300 70 
 # 
 # Module /myModule 
 	 	 	 	 /myModule/audio/active 0 
 	 	 	 	 /myModule/audio/gain 0.000000 
 	 	 	 	 /myModule/audio/mute 0 
 	 	 	 	 /myModule/limiter/active 1 
 	 	 	 	 /myModule/limiter/dcblocker/active 1 
 	 	 	 	 /myModule/limiter/lookahead 64 
 	 	 	 	 /myModule/limiter/mode exponential 
 	 	 	 	 /myModule/limiter/postamp 0.000000 
 	 	 	 	 /myModule/limiter/preamp 6.000000 
 	 	 	 	 /myModule/limiter/release 300.000000 
 	 	 	 	 /myModule/limiter/threshold 6.000000 
 	 	 	 	 /myModule/numSpeakers 8 
 	 	 	 	 /myModule/offset 0 
 	 	 	 	 /myModule/record/filetype default 
 	 	 	 	 /myModule/record/samptype default 
 	 	 	 	 /myModule/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /myModule/view/color/border 0 
 	 	 	 	 /myModule/view/color/contentBackground 0 
 	 	 	 	 /myModule/view/color/toolbarBackground 0 
 	 	 	 	 /myModule/view/color/toolbarText 0 
 	 	 	 	 /myModule/view/freeze 0 
 	 	 	 	 /myModule/view/size 300 70 
 # 
 # Module /mdlys-Cue-strtch 
 	 	 	 	 /mdlys-Cue-strtch/view/color/border 0 
 	 	 	 	 /mdlys-Cue-strtch/view/color/contentBackground 0 
 	 	 	 	 /mdlys-Cue-strtch/view/color/toolbarBackground 0 
 	 	 	 	 /mdlys-Cue-strtch/view/color/toolbarText 0 
 	 	 	 	 /mdlys-Cue-strtch/view/freeze 0 
 	 	 	 	 /mdlys-Cue-strtch/view/size 300 210 
 # 
 # Module /gongs2 
 	 	 	 	 /gongs2/bypass 0 
 	 	 	 	 /gongs2/damp 127 
 	 	 	 	 /gongs2/decay 53 
 	 	 	 	 /gongs2/dry 106 
 	 	 	 	 /gongs2/gain 100.000000 
 	 	 	 	 /gongs2/mix 100.000000 
 	 	 	 	 /gongs2/mute 0 
 	 	 	 	 /gongs2/view/color/border 0 
 	 	 	 	 /gongs2/view/color/contentBackground 0 
 	 	 	 	 /gongs2/view/color/toolbarBackground 0 
 	 	 	 	 /gongs2/view/color/toolbarText 0 
 	 	 	 	 /gongs2/view/freeze 0 
 	 	 	 	 /gongs2/view/size 300 70 
 	 	 	 	 /gongs2/wet 71 
 	 	 	 	 /gongs2/width 127 
 # 
 # Module /gongs1 
 	 	 	 	 /gongs1/bypass 0 
 	 	 	 	 /gongs1/damp 127 
 	 	 	 	 /gongs1/decay 50 
 	 	 	 	 /gongs1/dry 111 
 	 	 	 	 /gongs1/gain 100.000000 
 	 	 	 	 /gongs1/mix 100.000000 
 	 	 	 	 /gongs1/mute 0 
 	 	 	 	 /gongs1/view/color/border 0 
 	 	 	 	 /gongs1/view/color/contentBackground 0 
 	 	 	 	 /gongs1/view/color/toolbarBackground 0 
 	 	 	 	 /gongs1/view/color/toolbarText 0 
 	 	 	 	 /gongs1/view/freeze 0 
 	 	 	 	 /gongs1/view/size 300 70 
 	 	 	 	 /gongs1/wet 72 
 	 	 	 	 /gongs1/width 127 
 # 
 # Module /gate4 
 	 	 	 	 /gate4/interpolate 0 
 	 	 	 	 /gate4/max 1.000000 
 	 	 	 	 /gate4/min -1.000000 
 	 	 	 	 /gate4/on 1 
 	 	 	 	 /gate4/rate/max 10000 
 	 	 	 	 /gate4/rate/min 2200 
 	 	 	 	 /gate4/view/color/border 0 
 	 	 	 	 /gate4/view/color/contentBackground 0 
 	 	 	 	 /gate4/view/color/toolbarBackground 0 
 	 	 	 	 /gate4/view/color/toolbarText 0 
 	 	 	 	 /gate4/view/freeze 0 
 	 	 	 	 /gate4/view/size 150 70 
 # 
 # Module /gate1 
 	 	 	 	 /gate1/interpolate 0 
 	 	 	 	 /gate1/max 1.000000 
 	 	 	 	 /gate1/min -1.000000 
 	 	 	 	 /gate1/on 1 
 	 	 	 	 /gate1/rate/max 10000 
 	 	 	 	 /gate1/rate/min 2200 
 	 	 	 	 /gate1/view/color/border 0 
 	 	 	 	 /gate1/view/color/contentBackground 0 
 	 	 	 	 /gate1/view/color/toolbarBackground 0 
 	 	 	 	 /gate1/view/color/toolbarText 0 
 	 	 	 	 /gate1/view/freeze 0 
 	 	 	 	 /gate1/view/size 150 70 
 # 
 # Module /gate2 
 	 	 	 	 /gate2/interpolate 0 
 	 	 	 	 /gate2/max 1.000000 
 	 	 	 	 /gate2/min -1.000000 
 	 	 	 	 /gate2/on 1 
 	 	 	 	 /gate2/rate/max 10000 
 	 	 	 	 /gate2/rate/min 2200 
 	 	 	 	 /gate2/view/color/border 0 
 	 	 	 	 /gate2/view/color/contentBackground 0 
 	 	 	 	 /gate2/view/color/toolbarBackground 0 
 	 	 	 	 /gate2/view/color/toolbarText 0 
 	 	 	 	 /gate2/view/freeze 0 
 	 	 	 	 /gate2/view/size 150 70 
 # 
 # Module /gate3 
 	 	 	 	 /gate3/interpolate 0 
 	 	 	 	 /gate3/max 1.000000 
 	 	 	 	 /gate3/min -1.000000 
 	 	 	 	 /gate3/on 1 
 	 	 	 	 /gate3/rate/max 10000 
 	 	 	 	 /gate3/rate/min 2200 
 	 	 	 	 /gate3/view/color/border 0 
 	 	 	 	 /gate3/view/color/contentBackground 0 
 	 	 	 	 /gate3/view/color/toolbarBackground 0 
 	 	 	 	 /gate3/view/color/toolbarText 0 
 	 	 	 	 /gate3/view/freeze 0 
 	 	 	 	 /gate3/view/size 150 70 
 # 
 # Module /randReg 
 	 	 	 	 /randReg/interpolate 0 
 	 	 	 	 /randReg/max 2078.000000 
 	 	 	 	 /randReg/min 430.000000 
 	 	 	 	 /randReg/on 0 
 	 	 	 	 /randReg/rate/max 4000 
 	 	 	 	 /randReg/rate/min 1500 
 	 	 	 	 /randReg/view/color/border 0 
 	 	 	 	 /randReg/view/color/contentBackground 0 
 	 	 	 	 /randReg/view/color/toolbarBackground 0 
 	 	 	 	 /randReg/view/color/toolbarText 0 
 	 	 	 	 /randReg/view/freeze 0 
 	 	 	 	 /randReg/view/size 150 70 
 # 
 # Module /demo_multi_in 
 	 	 	 	 /demo_multi_in/channel_offset 0 
 	 	 	 	 /demo_multi_in/view/color/border 0 
 	 	 	 	 /demo_multi_in/view/color/contentBackground 0 
 	 	 	 	 /demo_multi_in/view/color/toolbarBackground 0 
 	 	 	 	 /demo_multi_in/view/color/toolbarText 0 
 	 	 	 	 /demo_multi_in/view/freeze 0 
 	 	 	 	 /demo_multi_in/view/size 300 35 
 # 
 # Module /rand-PhaseSlope 
 	 	 	 	 /rand-PhaseSlope/interpolate 500 
 	 	 	 	 /rand-PhaseSlope/max 0.380000 
 	 	 	 	 /rand-PhaseSlope/min 0.128000 
 	 	 	 	 /rand-PhaseSlope/on 1 
 	 	 	 	 /rand-PhaseSlope/rate/max 1000 
 	 	 	 	 /rand-PhaseSlope/rate/min 500 
 	 	 	 	 /rand-PhaseSlope/view/color/border 0 
 	 	 	 	 /rand-PhaseSlope/view/color/contentBackground 0 
 	 	 	 	 /rand-PhaseSlope/view/color/toolbarBackground 0 
 	 	 	 	 /rand-PhaseSlope/view/color/toolbarText 0 
 	 	 	 	 /rand-PhaseSlope/view/freeze 0 
 	 	 	 	 /rand-PhaseSlope/view/size 150 70 
 # 
 # Module /rand-PhaseRate 
 	 	 	 	 /rand-PhaseRate/interpolate 500 
 	 	 	 	 /rand-PhaseRate/max 5.500000 
 	 	 	 	 /rand-PhaseRate/min 4.000000 
 	 	 	 	 /rand-PhaseRate/on 1 
 	 	 	 	 /rand-PhaseRate/rate/max 1000 
 	 	 	 	 /rand-PhaseRate/rate/min 500 
 	 	 	 	 /rand-PhaseRate/view/color/border 0 
 	 	 	 	 /rand-PhaseRate/view/color/contentBackground 0 
 	 	 	 	 /rand-PhaseRate/view/color/toolbarBackground 0 
 	 	 	 	 /rand-PhaseRate/view/color/toolbarText 0 
 	 	 	 	 /rand-PhaseRate/view/freeze 0 
 	 	 	 	 /rand-PhaseRate/view/size 150 70 
 # 
 # Module /spectralShiftOmax~ 
 	 	 	 	 /spectralShiftOmax~/bypass 0 
 	 	 	 	 /spectralShiftOmax~/feedback/gain -60.000000 
 	 	 	 	 /spectralShiftOmax~/feedback/time 10 
 	 	 	 	 /spectralShiftOmax~/frequency/scale -0.870795 
 	 	 	 	 /spectralShiftOmax~/frequency/shift 0.000000 
 	 	 	 	 /spectralShiftOmax~/gain 0.000000 
 	 	 	 	 /spectralShiftOmax~/limiter/dcblocker/active 1 
 	 	 	 	 /spectralShiftOmax~/limiter/lookahead 100 
 	 	 	 	 /spectralShiftOmax~/limiter/mode exponential 
 	 	 	 	 /spectralShiftOmax~/limiter/postamp 0.000000 
 	 	 	 	 /spectralShiftOmax~/limiter/preamp 6.000000 
 	 	 	 	 /spectralShiftOmax~/limiter/release 250.000000 
 	 	 	 	 /spectralShiftOmax~/limiter/threshold 0.000000 
 	 	 	 	 /spectralShiftOmax~/mix 100.000000 
 	 	 	 	 /spectralShiftOmax~/mute 1 
 	 	 	 	 /spectralShiftOmax~/view/color/border 0 
 	 	 	 	 /spectralShiftOmax~/view/color/contentBackground 0 
 	 	 	 	 /spectralShiftOmax~/view/color/toolbarBackground 0 
 	 	 	 	 /spectralShiftOmax~/view/color/toolbarText 0 
 	 	 	 	 /spectralShiftOmax~/view/freeze 0 
 	 	 	 	 /spectralShiftOmax~/view/size 300 70 
 # 
 # Module /drone-Pre-pitch 
 	 	 	 	 /drone-Pre-pitch/bypass 0 
 	 	 	 	 /drone-Pre-pitch/feedback/gain -60.000000 
 	 	 	 	 /drone-Pre-pitch/feedback/time 10 
 	 	 	 	 /drone-Pre-pitch/frequency/scale -12.000000 
 	 	 	 	 /drone-Pre-pitch/frequency/shift 0.000000 
 	 	 	 	 /drone-Pre-pitch/gain 89.000000 
 	 	 	 	 /drone-Pre-pitch/limiter/dcblocker/active 1 
 	 	 	 	 /drone-Pre-pitch/limiter/lookahead 100 
 	 	 	 	 /drone-Pre-pitch/limiter/mode exponential 
 	 	 	 	 /drone-Pre-pitch/limiter/postamp 0.000000 
 	 	 	 	 /drone-Pre-pitch/limiter/preamp 6.000000 
 	 	 	 	 /drone-Pre-pitch/limiter/release 250.000000 
 	 	 	 	 /drone-Pre-pitch/limiter/threshold 0.000000 
 	 	 	 	 /drone-Pre-pitch/mix 52.000000 
 	 	 	 	 /drone-Pre-pitch/mute 1 
 	 	 	 	 /drone-Pre-pitch/view/color/border 0 
 	 	 	 	 /drone-Pre-pitch/view/color/contentBackground 0 
 	 	 	 	 /drone-Pre-pitch/view/color/toolbarBackground 0 
 	 	 	 	 /drone-Pre-pitch/view/color/toolbarText 0 
 	 	 	 	 /drone-Pre-pitch/view/freeze 0 
 	 	 	 	 /drone-Pre-pitch/view/size 300 70 
 # 
 # Module /outAu1 
 	 	 	 	 /outAu1/audio/active 0 
 	 	 	 	 /outAu1/audio/gain 0.000000 
 	 	 	 	 /outAu1/balance 0.000000 
 	 	 	 	 /outAu1/ch.1 1 
 	 	 	 	 /outAu1/ch.2 3 
 	 	 	 	 /outAu1/limiter/active 1 
 	 	 	 	 /outAu1/limiter/dcblocker/active 1 
 	 	 	 	 /outAu1/limiter/lookahead 64 
 	 	 	 	 /outAu1/limiter/mode exponential 
 	 	 	 	 /outAu1/limiter/postamp 0.000000 
 	 	 	 	 /outAu1/limiter/preamp 6.000000 
 	 	 	 	 /outAu1/limiter/release 300.000000 
 	 	 	 	 /outAu1/limiter/threshold -6.000000 
 	 	 	 	 /outAu1/record/filetype aiff 
 	 	 	 	 /outAu1/record/samptype int24 
 	 	 	 	 /outAu1/saturation/active 1 
 	 	 	 	 /outAu1/saturation/depth 10.000000 
 	 	 	 	 /outAu1/view/color/border 0 
 	 	 	 	 /outAu1/view/color/contentBackground 0 
 	 	 	 	 /outAu1/view/color/toolbarBackground 0 
 	 	 	 	 /outAu1/view/color/toolbarText 0 
 	 	 	 	 /outAu1/view/freeze 0 
 	 	 	 	 /outAu1/view/size 300 140 
 # 
 # Module /randDecay1 
 	 	 	 	 /randDecay1/interpolate 0 
 	 	 	 	 /randDecay1/max 4.000000 
 	 	 	 	 /randDecay1/min 0.000000 
 	 	 	 	 /randDecay1/on 1 
 	 	 	 	 /randDecay1/rate/max 8356 
 	 	 	 	 /randDecay1/rate/min 500 
 	 	 	 	 /randDecay1/view/color/border 0 
 	 	 	 	 /randDecay1/view/color/contentBackground 0 
 	 	 	 	 /randDecay1/view/color/toolbarBackground 0 
 	 	 	 	 /randDecay1/view/color/toolbarText 0 
 	 	 	 	 /randDecay1/view/freeze 0 
 	 	 	 	 /randDecay1/view/size 150 70 
 # 
 # Module /randDecay2 
 	 	 	 	 /randDecay2/interpolate 0 
 	 	 	 	 /randDecay2/max 60.000000 
 	 	 	 	 /randDecay2/min 0.000000 
 	 	 	 	 /randDecay2/on 0 
 	 	 	 	 /randDecay2/rate/max 10896 
 	 	 	 	 /randDecay2/rate/min 500 
 	 	 	 	 /randDecay2/view/color/border 0 
 	 	 	 	 /randDecay2/view/color/contentBackground 0 
 	 	 	 	 /randDecay2/view/color/toolbarBackground 0 
 	 	 	 	 /randDecay2/view/color/toolbarText 0 
 	 	 	 	 /randDecay2/view/freeze 0 
 	 	 	 	 /randDecay2/view/size 150 70 
 # 
 # Module /evelope 
 	 	 	 	 /evelope/clip 1 
 	 	 	 	 /evelope/env/cutoff 850 
 	 	 	 	 /evelope/env/on 0 
 	 	 	 	 /evelope/env/period 20 
 	 	 	 	 /evelope/gain 100.000000 
 	 	 	 	 /evelope/pre-slide/down 2 
 	 	 	 	 /evelope/pre-slide/up 2 
 	 	 	 	 /evelope/scale/input/max 0.000000 
 	 	 	 	 /evelope/scale/input/min 0.000000 
 	 	 	 	 /evelope/scale/max 1.000000 
 	 	 	 	 /evelope/scale/min 0.000000 
 	 	 	 	 /evelope/scale/mode 1 
 	 	 	 	 /evelope/scale/window 1000 
 	 	 	 	 /evelope/slide/down 10 
 	 	 	 	 /evelope/slide/up 1 
 	 	 	 	 /evelope/view/color/border 0 
 	 	 	 	 /evelope/view/color/contentBackground 0 
 	 	 	 	 /evelope/view/color/toolbarBackground 0 
 	 	 	 	 /evelope/view/color/toolbarText 0 
 	 	 	 	 /evelope/view/freeze 0 
 	 	 	 	 /evelope/view/size 300 70 
 	 	 	 	 /evelope/visualize 1 
 # 
 # Module /mungCloud 
 	 	 	 	 /mungCloud/folder 1.000000 
 	 	 	 	 /mungCloud/depth 0 
 	 	 	 	 /mungCloud/audio/freeze 0 
 	 	 	 	 /mungCloud/audio/mix 83.000000 
 	 	 	 	 /mungCloud/audio/mute 0 
 	 	 	 	 /mungCloud/buff/choice 0 
 	 	 	 	 /mungCloud/buff/file 0 
 	 	 	 	 /mungCloud/buff/rand 0 
 	 	 	 	 /mungCloud/buff/scrub 0.000000 
 	 	 	 	 /mungCloud/buff/speed 1.000000 
 	 	 	 	 /mungCloud/direction 2 
 	 	 	 	 /mungCloud/mod/delay 4000.000000 
 	 	 	 	 /mungCloud/mod/gain 0.000000 
 	 	 	 	 /mungCloud/mod/pitch 1.000000 
 	 	 	 	 /mungCloud/mod/pitchVar 2.000000 
 	 	 	 	 /mungCloud/mod/rate 0.000000 
 	 	 	 	 /mungCloud/mod/rateVar 400.000000 
 	 	 	 	 /mungCloud/mod/size 0.000000 
 	 	 	 	 /mungCloud/mod/sizeVar 0.000000 
 	 	 	 	 /mungCloud/pan 1 
 	 	 	 	 /mungCloud/param/delay 3796.005127 
 	 	 	 	 /mungCloud/param/gainVar 0.000000 
 	 	 	 	 /mungCloud/param/gain 0.000000 
 	 	 	 	 /mungCloud/param/pitch 0.200000 
 	 	 	 	 /mungCloud/param/pitchVar 0.000000 
 	 	 	 	 /mungCloud/param/rate 0.000000 
 	 	 	 	 /mungCloud/param/rateVar 0.000000 
 	 	 	 	 /mungCloud/param/sizeVar 101 
 	 	 	 	 /mungCloud/param/size 658 
 	 	 	 	 /mungCloud/param/spread 1.000000 
 	 	 	 	 /mungCloud/ramp 5 
 	 	 	 	 /mungCloud/sieves 0 
 	 	 	 	 /mungCloud/tune 0 
 	 	 	 	 /mungCloud/view/color/border 0 
 	 	 	 	 /mungCloud/view/color/contentBackground 0 
 	 	 	 	 /mungCloud/view/color/toolbarBackground 0 
 	 	 	 	 /mungCloud/view/color/toolbarText 0 
 	 	 	 	 /mungCloud/view/freeze 0 
 	 	 	 	 /mungCloud/view/size 300 105 
 	 	 	 	 /mungCloud/voices 45 
 # 
 # Module /midiin 
 	 	 	 	 /midiin/device 0 
 	 	 	 	 /midiin/normalizeMidi 1 
 	 	 	 	 /midiin/view/color/border 0 
 	 	 	 	 /midiin/view/color/contentBackground 0 
 	 	 	 	 /midiin/view/color/toolbarBackground 0 
 	 	 	 	 /midiin/view/color/toolbarText 0 
 	 	 	 	 /midiin/view/freeze 0 
 	 	 	 	 /midiin/view/size 150 70 
 # 
 # Module /omaxVST1 
 	 	 	 	 /omaxVST1/vst/plug 0 
 	 	 	 	 /omaxVST1/vst/program 0 
 	 	 	 	 /omaxVST1/parameter/Gain 1.000000 
 	 	 	 	 /omaxVST1/audio/bypass 0 
 	 	 	 	 /omaxVST1/audio/gain 0.000000 
 	 	 	 	 /omaxVST1/audio/mix 100.000000 
 	 	 	 	 /omaxVST1/audio/mute 1 
 	 	 	 	 /omaxVST1/view/color/border 0 
 	 	 	 	 /omaxVST1/view/color/contentBackground 0 
 	 	 	 	 /omaxVST1/view/color/toolbarBackground 0 
 	 	 	 	 /omaxVST1/view/color/toolbarText 0 
 	 	 	 	 /omaxVST1/view/freeze 0 
 	 	 	 	 /omaxVST1/view/size 300 210 
 # 
 ######################## 
 
 
 
 KEYCUE "Santoorangi" 
 
 
 	 	 	 	 /CONFIG /nav.rand 99 1 /nav.rand.1 99 1 /nav.rand.2 99 1 /nav.rand.3 99 1 /nav.rand.4 99 1 /shpidel~ 99 1 /LPCfilter~ 99 1 /LPC1 99 1 /lpc1-postFreq-rand 99 1 /lpc1-postPitch-rand 99 1 /lpcVerb 99 1 /lpc1 99 1 /lpc-dryOUT 99 1 /postLPCPitch 99 1 /LPC-wet-out 99 1 /birdsOut 99 1 /wetBirds 99 1 /amp-interp 99 1 /harmAmp 99 1 /filter~ 99 1 /harmonicShifter~ 99 1 /harmGliss 99 1 /monitor.rvrb 99 1 /in 99 1 /myModule 99 1 /mdlys-Cue-strtch 99 1 /gongs2 99 1 /gongs1 99 1 /gate4 99 1 /gate1 99 1 /gate2 99 1 /gate3 99 1 /randReg 99 1 /demo_multi_in 99 1 /rand-PhaseSlope 99 1 /rand-PhaseRate 99 1 /spectralShiftOmax~ 99 1 /drone-Pre-pitch 99 1 /outAu1 99 1 /randDecay1 99 1 /randDecay2 99 1 /evelope 99 1 /mungCloud 99 1 /midiin 99 1 /omaxVST1 99 1 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /nav.rand 
 	 	 	 	 /nav.rand/interpolate 300 
 	 	 	 	 /nav.rand/max 1.000000 
 	 	 	 	 /nav.rand/min 0.000000 
 	 	 	 	 /nav.rand/on 0 
 	 	 	 	 /nav.rand/rate/max 2000 
 	 	 	 	 /nav.rand/rate/min 500 
 	 	 	 	 /nav.rand/view/color/border 0 
 	 	 	 	 /nav.rand/view/color/contentBackground 0 
 	 	 	 	 /nav.rand/view/color/toolbarBackground 0 
 	 	 	 	 /nav.rand/view/color/toolbarText 0 
 	 	 	 	 /nav.rand/view/freeze 0 
 	 	 	 	 /nav.rand/view/size 150 70 
 # 
 # Module /nav.rand.1 
 	 	 	 	 /nav.rand.1/interpolate 300 
 	 	 	 	 /nav.rand.1/max 1.000000 
 	 	 	 	 /nav.rand.1/min 0.000000 
 	 	 	 	 /nav.rand.1/on 0 
 	 	 	 	 /nav.rand.1/rate/max 2000 
 	 	 	 	 /nav.rand.1/rate/min 500 
 	 	 	 	 /nav.rand.1/view/color/border 0 
 	 	 	 	 /nav.rand.1/view/color/contentBackground 0 
 	 	 	 	 /nav.rand.1/view/color/toolbarBackground 0 
 	 	 	 	 /nav.rand.1/view/color/toolbarText 0 
 	 	 	 	 /nav.rand.1/view/freeze 0 
 	 	 	 	 /nav.rand.1/view/size 150 70 
 # 
 # Module /nav.rand.2 
 	 	 	 	 /nav.rand.2/interpolate 300 
 	 	 	 	 /nav.rand.2/max 1.000000 
 	 	 	 	 /nav.rand.2/min 0.000000 
 	 	 	 	 /nav.rand.2/on 0 
 	 	 	 	 /nav.rand.2/rate/max 2000 
 	 	 	 	 /nav.rand.2/rate/min 500 
 	 	 	 	 /nav.rand.2/view/color/border 0 
 	 	 	 	 /nav.rand.2/view/color/contentBackground 0 
 	 	 	 	 /nav.rand.2/view/color/toolbarBackground 0 
 	 	 	 	 /nav.rand.2/view/color/toolbarText 0 
 	 	 	 	 /nav.rand.2/view/freeze 0 
 	 	 	 	 /nav.rand.2/view/size 150 70 
 # 
 # Module /nav.rand.3 
 	 	 	 	 /nav.rand.3/interpolate 300 
 	 	 	 	 /nav.rand.3/max 1.000000 
 	 	 	 	 /nav.rand.3/min 0.000000 
 	 	 	 	 /nav.rand.3/on 0 
 	 	 	 	 /nav.rand.3/rate/max 2000 
 	 	 	 	 /nav.rand.3/rate/min 500 
 	 	 	 	 /nav.rand.3/view/color/border 0 
 	 	 	 	 /nav.rand.3/view/color/contentBackground 0 
 	 	 	 	 /nav.rand.3/view/color/toolbarBackground 0 
 	 	 	 	 /nav.rand.3/view/color/toolbarText 0 
 	 	 	 	 /nav.rand.3/view/freeze 0 
 	 	 	 	 /nav.rand.3/view/size 150 70 
 # 
 # Module /nav.rand.4 
 	 	 	 	 /nav.rand.4/interpolate 300 
 	 	 	 	 /nav.rand.4/max 1.000000 
 	 	 	 	 /nav.rand.4/min 0.000000 
 	 	 	 	 /nav.rand.4/on 0 
 	 	 	 	 /nav.rand.4/rate/max 2000 
 	 	 	 	 /nav.rand.4/rate/min 500 
 	 	 	 	 /nav.rand.4/view/color/border 0 
 	 	 	 	 /nav.rand.4/view/color/contentBackground 0 
 	 	 	 	 /nav.rand.4/view/color/toolbarBackground 0 
 	 	 	 	 /nav.rand.4/view/color/toolbarText 0 
 	 	 	 	 /nav.rand.4/view/freeze 0 
 	 	 	 	 /nav.rand.4/view/size 150 70 
 # 
 # Module /shpidel~ 
 	 	 	 	 /shpidel~/audio/gain 100.000000 
 	 	 	 	 /shpidel~/audio/mix 39.000000 
 	 	 	 	 /shpidel~/audio/mute 1 
 	 	 	 	 /shpidel~/delay/feedback 77 
 	 	 	 	 /shpidel~/delay/time 1168 
 	 	 	 	 /shpidel~/loopDepth 10 
 	 	 	 	 /shpidel~/pitch/factor 8 
 	 	 	 	 /shpidel~/pitch/octave -1 
 	 	 	 	 /shpidel~/view/color/border 0 
 	 	 	 	 /shpidel~/view/color/contentBackground 0 
 	 	 	 	 /shpidel~/view/color/toolbarBackground 0 
 	 	 	 	 /shpidel~/view/color/toolbarText 0 
 	 	 	 	 /shpidel~/view/freeze 0 
 	 	 	 	 /shpidel~/view/size 300 70 
 # 
 # Module /LPCfilter~ 
 	 	 	 	 /LPCfilter~/audio/bypass 0 
 	 	 	 	 /LPCfilter~/audio/gain 93.000000 
 	 	 	 	 /LPCfilter~/audio/mix 100.000000 
 	 	 	 	 /LPCfilter~/audio/mute 1 
 	 	 	 	 /LPCfilter~/filtergain 8.320200 
 	 	 	 	 /LPCfilter~/filtertype lowpass 
 	 	 	 	 /LPCfilter~/frequency 51.380199 
 	 	 	 	 /LPCfilter~/q 0.616875 
 	 	 	 	 /LPCfilter~/view/color/border 0 
 	 	 	 	 /LPCfilter~/view/color/contentBackground 0 
 	 	 	 	 /LPCfilter~/view/color/toolbarBackground 0 
 	 	 	 	 /LPCfilter~/view/color/toolbarText 0 
 	 	 	 	 /LPCfilter~/view/freeze 0 
 	 	 	 	 /LPCfilter~/view/size 300 70 
 # 
 # Module /LPC1 
 	 	 	 	 /LPC1/audio/gain 0.000000 
 	 	 	 	 /LPC1/audio/mix 100.000000 
 	 	 	 	 /LPC1/audio/mute 1 
 	 	 	 	 /LPC1/detection/frameRate 30 
 	 	 	 	 /LPC1/detection/thresh 0.200000 
 	 	 	 	 /LPC1/order 100 
 	 	 	 	 /LPC1/pGlide 59 
 	 	 	 	 /LPC1/pShift -55.065536 
 	 	 	 	 /LPC1/thresh 0.038755 
 	 	 	 	 /LPC1/view/color/border 0 
 	 	 	 	 /LPC1/view/color/contentBackground 0 
 	 	 	 	 /LPC1/view/color/toolbarBackground 0 
 	 	 	 	 /LPC1/view/color/toolbarText 0 
 	 	 	 	 /LPC1/view/freeze 0 
 	 	 	 	 /LPC1/view/size 150 70 
 # 
 # Module /lpc1-postFreq-rand 
 	 	 	 	 /lpc1-postFreq-rand/interpolate 200 
 	 	 	 	 /lpc1-postFreq-rand/max -300.000000 
 	 	 	 	 /lpc1-postFreq-rand/min 300.000000 
 	 	 	 	 /lpc1-postFreq-rand/on 1 
 	 	 	 	 /lpc1-postFreq-rand/rate/max 800 
 	 	 	 	 /lpc1-postFreq-rand/rate/min 500 
 	 	 	 	 /lpc1-postFreq-rand/view/color/border 0 
 	 	 	 	 /lpc1-postFreq-rand/view/color/contentBackground 0 
 	 	 	 	 /lpc1-postFreq-rand/view/color/toolbarBackground 0 
 	 	 	 	 /lpc1-postFreq-rand/view/color/toolbarText 0 
 	 	 	 	 /lpc1-postFreq-rand/view/freeze 0 
 	 	 	 	 /lpc1-postFreq-rand/view/size 150 70 
 # 
 # Module /lpc1-postPitch-rand 
 	 	 	 	 /lpc1-postPitch-rand/interpolate 4000 
 	 	 	 	 /lpc1-postPitch-rand/max 2.000000 
 	 	 	 	 /lpc1-postPitch-rand/min -12.000000 
 	 	 	 	 /lpc1-postPitch-rand/on 1 
 	 	 	 	 /lpc1-postPitch-rand/rate/max 8000 
 	 	 	 	 /lpc1-postPitch-rand/rate/min 800 
 	 	 	 	 /lpc1-postPitch-rand/view/color/border 0 
 	 	 	 	 /lpc1-postPitch-rand/view/color/contentBackground 0 
 	 	 	 	 /lpc1-postPitch-rand/view/color/toolbarBackground 0 
 	 	 	 	 /lpc1-postPitch-rand/view/color/toolbarText 0 
 	 	 	 	 /lpc1-postPitch-rand/view/freeze 0 
 	 	 	 	 /lpc1-postPitch-rand/view/size 150 70 
 # 
 # Module /lpcVerb 
 	 	 	 	 /lpcVerb/bypass 0 
 	 	 	 	 /lpcVerb/damp 127 
 	 	 	 	 /lpcVerb/decay 64 
 	 	 	 	 /lpcVerb/dry 77 
 	 	 	 	 /lpcVerb/gain 89.000000 
 	 	 	 	 /lpcVerb/mix 100.000000 
 	 	 	 	 /lpcVerb/mute 1 
 	 	 	 	 /lpcVerb/view/color/border 0 
 	 	 	 	 /lpcVerb/view/color/contentBackground 0 
 	 	 	 	 /lpcVerb/view/color/toolbarBackground 0 
 	 	 	 	 /lpcVerb/view/color/toolbarText 0 
 	 	 	 	 /lpcVerb/view/freeze 0 
 	 	 	 	 /lpcVerb/view/size 300 70 
 	 	 	 	 /lpcVerb/wet 65 
 	 	 	 	 /lpcVerb/width 127 
 # 
 # Module /lpc1 
 	 	 	 	 /lpc1/interpolate 2000 
 	 	 	 	 /lpc1/max 4.000000 
 	 	 	 	 /lpc1/min -50.000000 
 	 	 	 	 /lpc1/on 0 
 	 	 	 	 /lpc1/rate/max 4000 
 	 	 	 	 /lpc1/rate/min 1000 
 	 	 	 	 /lpc1/view/color/border 0 
 	 	 	 	 /lpc1/view/color/contentBackground 0 
 	 	 	 	 /lpc1/view/color/toolbarBackground 0 
 	 	 	 	 /lpc1/view/color/toolbarText 0 
 	 	 	 	 /lpc1/view/freeze 0 
 	 	 	 	 /lpc1/view/size 150 70 
 # 
 # Module /lpc-dryOUT 
 	 	 	 	 /lpc-dryOUT/audio/active 0 
 	 	 	 	 /lpc-dryOUT/audio/gain 92.363670 
 	 	 	 	 /lpc-dryOUT/balance 0.000000 
 	 	 	 	 /lpc-dryOUT/ch.1 4 
 	 	 	 	 /lpc-dryOUT/ch.2 8 
 	 	 	 	 /lpc-dryOUT/limiter/active 0 
 	 	 	 	 /lpc-dryOUT/limiter/dcblocker/active 1 
 	 	 	 	 /lpc-dryOUT/limiter/lookahead 64 
 	 	 	 	 /lpc-dryOUT/limiter/mode exponential 
 	 	 	 	 /lpc-dryOUT/limiter/postamp 0.000000 
 	 	 	 	 /lpc-dryOUT/limiter/preamp 6.000000 
 	 	 	 	 /lpc-dryOUT/limiter/release 300.000000 
 	 	 	 	 /lpc-dryOUT/limiter/threshold -6.000000 
 	 	 	 	 /lpc-dryOUT/record/filetype aiff 
 	 	 	 	 /lpc-dryOUT/record/samptype int24 
 	 	 	 	 /lpc-dryOUT/saturation/active 0 
 	 	 	 	 /lpc-dryOUT/saturation/depth 10.000000 
 	 	 	 	 /lpc-dryOUT/view/color/border 0 
 	 	 	 	 /lpc-dryOUT/view/color/contentBackground 0 
 	 	 	 	 /lpc-dryOUT/view/color/toolbarBackground 0 
 	 	 	 	 /lpc-dryOUT/view/color/toolbarText 0 
 	 	 	 	 /lpc-dryOUT/view/freeze 0 
 	 	 	 	 /lpc-dryOUT/view/size 300 140 
 # 
 # Module /postLPCPitch 
 	 	 	 	 /postLPCPitch/bypass 0 
 	 	 	 	 /postLPCPitch/feedback/gain -32.000000 
 	 	 	 	 /postLPCPitch/feedback/time 38 
 	 	 	 	 /postLPCPitch/frequency/scale -4.897888 
 	 	 	 	 /postLPCPitch/frequency/shift -143.847656 
 	 	 	 	 /postLPCPitch/gain 90.000000 
 	 	 	 	 /postLPCPitch/limiter/dcblocker/active 1 
 	 	 	 	 /postLPCPitch/limiter/lookahead 100 
 	 	 	 	 /postLPCPitch/limiter/mode exponential 
 	 	 	 	 /postLPCPitch/limiter/postamp 0.000000 
 	 	 	 	 /postLPCPitch/limiter/preamp 6.000000 
 	 	 	 	 /postLPCPitch/limiter/release 250.000000 
 	 	 	 	 /postLPCPitch/limiter/threshold 0.000000 
 	 	 	 	 /postLPCPitch/mix 25.000000 
 	 	 	 	 /postLPCPitch/mute 1 
 	 	 	 	 /postLPCPitch/view/color/border 0 
 	 	 	 	 /postLPCPitch/view/color/contentBackground 0 
 	 	 	 	 /postLPCPitch/view/color/toolbarBackground 0 
 	 	 	 	 /postLPCPitch/view/color/toolbarText 0 
 	 	 	 	 /postLPCPitch/view/freeze 0 
 	 	 	 	 /postLPCPitch/view/size 300 70 
 # 
 # Module /LPC-wet-out 
 	 	 	 	 /LPC-wet-out/audio/active 0 
 	 	 	 	 /LPC-wet-out/audio/gain 94.837708 
 	 	 	 	 /LPC-wet-out/balance 0.000000 
 	 	 	 	 /LPC-wet-out/ch.1 1 
 	 	 	 	 /LPC-wet-out/ch.2 3 
 	 	 	 	 /LPC-wet-out/limiter/active 1 
 	 	 	 	 /LPC-wet-out/limiter/dcblocker/active 1 
 	 	 	 	 /LPC-wet-out/limiter/lookahead 64 
 	 	 	 	 /LPC-wet-out/limiter/mode exponential 
 	 	 	 	 /LPC-wet-out/limiter/postamp 0.000000 
 	 	 	 	 /LPC-wet-out/limiter/preamp 6.000000 
 	 	 	 	 /LPC-wet-out/limiter/release 300.000000 
 	 	 	 	 /LPC-wet-out/limiter/threshold -6.000000 
 	 	 	 	 /LPC-wet-out/record/filetype aiff 
 	 	 	 	 /LPC-wet-out/record/samptype int24 
 	 	 	 	 /LPC-wet-out/saturation/active 1 
 	 	 	 	 /LPC-wet-out/saturation/depth 10.000000 
 	 	 	 	 /LPC-wet-out/view/color/border 0 
 	 	 	 	 /LPC-wet-out/view/color/contentBackground 0 
 	 	 	 	 /LPC-wet-out/view/color/toolbarBackground 0 
 	 	 	 	 /LPC-wet-out/view/color/toolbarText 0 
 	 	 	 	 /LPC-wet-out/view/freeze 0 
 	 	 	 	 /LPC-wet-out/view/size 300 140 
 # 
 # Module /birdsOut 
 	 	 	 	 /birdsOut/audio/active 0 
 	 	 	 	 /birdsOut/audio/gain 0.000000 
 	 	 	 	 /birdsOut/audio/mute 0 
 	 	 	 	 /birdsOut/limiter/active 0 
 	 	 	 	 /birdsOut/limiter/dcblocker/active 1 
 	 	 	 	 /birdsOut/limiter/lookahead 64 
 	 	 	 	 /birdsOut/limiter/mode exponential 
 	 	 	 	 /birdsOut/limiter/postamp 0.000000 
 	 	 	 	 /birdsOut/limiter/preamp 6.000000 
 	 	 	 	 /birdsOut/limiter/release 300.000000 
 	 	 	 	 /birdsOut/limiter/threshold 6.000000 
 	 	 	 	 /birdsOut/numSpeakers 8 
 	 	 	 	 /birdsOut/offset 0 
 	 	 	 	 /birdsOut/record/filetype default 
 	 	 	 	 /birdsOut/record/samptype default 
 	 	 	 	 /birdsOut/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /birdsOut/view/color/border 0 
 	 	 	 	 /birdsOut/view/color/contentBackground 0 
 	 	 	 	 /birdsOut/view/color/toolbarBackground 0 
 	 	 	 	 /birdsOut/view/color/toolbarText 0 
 	 	 	 	 /birdsOut/view/freeze 0 
 	 	 	 	 /birdsOut/view/size 300 70 
 # 
 # Module /wetBirds 
 	 	 	 	 /wetBirds/numInputs 8 
 	 	 	 	 /wetBirds/numOutputs 8 
 	 	 	 	 /wetBirds/audio/gain 100.000000 
 	 	 	 	 /wetBirds/audio/mute 1 
 	 	 	 	 /wetBirds/fdn/delaylength 30.000000 76.000000 
 	 	 	 	 /wetBirds/fdn/filtergain 0.000000 
 	 	 	 	 /wetBirds/fdn/filtertype bandpass 
 	 	 	 	 /wetBirds/fdn/frequency 732.000000 
 	 	 	 	 /wetBirds/fdn/modulation/active 1 
 	 	 	 	 /wetBirds/fdn/modulation/amplitude 0.350000 5.060000 
 	 	 	 	 /wetBirds/fdn/modulation/frequency 0.320000 1.400000 
 	 	 	 	 /wetBirds/fdn/q 0.054497 
 	 	 	 	 /wetBirds/input/filtergain 0.000000 
 	 	 	 	 /wetBirds/input/filtertype lowpass 
 	 	 	 	 /wetBirds/input/frequency 2548.000000 
 	 	 	 	 /wetBirds/input/q 0.606826 
 	 	 	 	 /wetBirds/interpolationtime 20.000000 
 	 	 	 	 /wetBirds/output.1/gain 100.000000 
 	 	 	 	 /wetBirds/output.10/gain 100.000000 
 	 	 	 	 /wetBirds/output.11/gain 100.000000 
 	 	 	 	 /wetBirds/output.12/gain 100.000000 
 	 	 	 	 /wetBirds/output.13/gain 100.000000 
 	 	 	 	 /wetBirds/output.14/gain 100.000000 
 	 	 	 	 /wetBirds/output.15/gain 100.000000 
 	 	 	 	 /wetBirds/output.16/gain 100.000000 
 	 	 	 	 /wetBirds/output.17/gain 100.000000 
 	 	 	 	 /wetBirds/output.18/gain 100.000000 
 	 	 	 	 /wetBirds/output.19/gain 100.000000 
 	 	 	 	 /wetBirds/output.2/gain 100.000000 
 	 	 	 	 /wetBirds/output.20/gain 100.000000 
 	 	 	 	 /wetBirds/output.21/gain 100.000000 
 	 	 	 	 /wetBirds/output.22/gain 100.000000 
 	 	 	 	 /wetBirds/output.23/gain 100.000000 
 	 	 	 	 /wetBirds/output.24/gain 100.000000 
 	 	 	 	 /wetBirds/output.3/gain 100.000000 
 	 	 	 	 /wetBirds/output.4/gain 100.000000 
 	 	 	 	 /wetBirds/output.5/gain 100.000000 
 	 	 	 	 /wetBirds/output.6/gain 100.000000 
 	 	 	 	 /wetBirds/output.7/gain 100.000000 
 	 	 	 	 /wetBirds/output.8/gain 100.000000 
 	 	 	 	 /wetBirds/output.9/gain 100.000000 
 	 	 	 	 /wetBirds/predelay 0.000000 
 	 	 	 	 /wetBirds/t60 1.700000 
 	 	 	 	 /wetBirds/view/color/border 0 
 	 	 	 	 /wetBirds/view/color/contentBackground 0 
 	 	 	 	 /wetBirds/view/color/toolbarBackground 0 
 	 	 	 	 /wetBirds/view/color/toolbarText 0 
 	 	 	 	 /wetBirds/view/freeze 0 
 	 	 	 	 /wetBirds/view/size 300 70 
 # 
 # Module /amp-interp 
 	 	 	 	 /amp-interp/interpolate 300 
 	 	 	 	 /amp-interp/max 5000.000000 
 	 	 	 	 /amp-interp/min 1000.000000 
 	 	 	 	 /amp-interp/on 0 
 	 	 	 	 /amp-interp/rate/max 6000 
 	 	 	 	 /amp-interp/rate/min 2000 
 	 	 	 	 /amp-interp/view/color/border 0 
 	 	 	 	 /amp-interp/view/color/contentBackground 0 
 	 	 	 	 /amp-interp/view/color/toolbarBackground 0 
 	 	 	 	 /amp-interp/view/color/toolbarText 0 
 	 	 	 	 /amp-interp/view/freeze 0 
 	 	 	 	 /amp-interp/view/size 150 70 
 # 
 # Module /harmAmp 
 	 	 	 	 /harmAmp/interpolate 300 
 	 	 	 	 /harmAmp/max 1.000000 
 	 	 	 	 /harmAmp/min 0.000000 
 	 	 	 	 /harmAmp/on 0 
 	 	 	 	 /harmAmp/rate/max 6000 
 	 	 	 	 /harmAmp/rate/min 2000 
 	 	 	 	 /harmAmp/view/color/border 0 
 	 	 	 	 /harmAmp/view/color/contentBackground 0 
 	 	 	 	 /harmAmp/view/color/toolbarBackground 0 
 	 	 	 	 /harmAmp/view/color/toolbarText 0 
 	 	 	 	 /harmAmp/view/freeze 0 
 	 	 	 	 /harmAmp/view/size 150 70 
 # 
 # Module /filter~ 
 	 	 	 	 /filter~/audio/bypass 0 
 	 	 	 	 /filter~/audio/gain 0.000000 
 	 	 	 	 /filter~/audio/mix 100.000000 
 	 	 	 	 /filter~/audio/mute 1 
 	 	 	 	 /filter~/filtergain 0.000000 
 	 	 	 	 /filter~/filtertype lowpass 
 	 	 	 	 /filter~/frequency 1548.000000 
 	 	 	 	 /filter~/q 1.000000 
 	 	 	 	 /filter~/view/color/border 0 
 	 	 	 	 /filter~/view/color/contentBackground 0 
 	 	 	 	 /filter~/view/color/toolbarBackground 0 
 	 	 	 	 /filter~/view/color/toolbarText 0 
 	 	 	 	 /filter~/view/freeze 0 
 	 	 	 	 /filter~/view/size 300 70 
 # 
 # Module /harmonicShifter~ 
 	 	 	 	 /harmonicShifter~/bypass 0 
 	 	 	 	 /harmonicShifter~/factors 0.000000 3.000000 5.000000 7.000000 11.000000 13.000000 17.000000 19.000000 
 	 	 	 	 /harmonicShifter~/gain 0.000000 
 	 	 	 	 /harmonicShifter~/harmonic.1/gain 2.000000 
 	 	 	 	 /harmonicShifter~/harmonic.2/gain -26.000000 
 	 	 	 	 /harmonicShifter~/harmonic.3/gain -27.000000 
 	 	 	 	 /harmonicShifter~/harmonic.4/gain -48.000000 
 	 	 	 	 /harmonicShifter~/harmonic.5/gain -33.000000 
 	 	 	 	 /harmonicShifter~/harmonic.6/gain -21.000000 
 	 	 	 	 /harmonicShifter~/harmonic.7/gain -18.000000 
 	 	 	 	 /harmonicShifter~/harmonic.8/gain 5.000000 
 	 	 	 	 /harmonicShifter~/limiter/dcblocker/active 0 
 	 	 	 	 /harmonicShifter~/limiter/lookahead 100 
 	 	 	 	 /harmonicShifter~/limiter/mode 0 
 	 	 	 	 /harmonicShifter~/limiter/postamp 0.000000 
 	 	 	 	 /harmonicShifter~/limiter/preamp 6.000000 
 	 	 	 	 /harmonicShifter~/limiter/release 250.000000 
 	 	 	 	 /harmonicShifter~/limiter/threshold 0.000000 
 	 	 	 	 /harmonicShifter~/mix 100.000000 
 	 	 	 	 /harmonicShifter~/mute 1 
 	 	 	 	 /harmonicShifter~/shifts 0 
 	 	 	 	 /harmonicShifter~/view/color/border 0 
 	 	 	 	 /harmonicShifter~/view/color/contentBackground 0 
 	 	 	 	 /harmonicShifter~/view/color/toolbarBackground 0 
 	 	 	 	 /harmonicShifter~/view/color/toolbarText 0 
 	 	 	 	 /harmonicShifter~/view/freeze 0 
 	 	 	 	 /harmonicShifter~/view/size 300 70 
 # 
 # Module /harmGliss 
 	 	 	 	 /harmGliss/interpolate 300 
 	 	 	 	 /harmGliss/max 1500.000000 
 	 	 	 	 /harmGliss/min 50.000000 
 	 	 	 	 /harmGliss/on 0 
 	 	 	 	 /harmGliss/rate/max 6000 
 	 	 	 	 /harmGliss/rate/min 2000 
 	 	 	 	 /harmGliss/view/color/border 0 
 	 	 	 	 /harmGliss/view/color/contentBackground 0 
 	 	 	 	 /harmGliss/view/color/toolbarBackground 0 
 	 	 	 	 /harmGliss/view/color/toolbarText 0 
 	 	 	 	 /harmGliss/view/freeze 0 
 	 	 	 	 /harmGliss/view/size 150 70 
 # 
 # Module /monitor.rvrb 
 	 	 	 	 /monitor.rvrb/bypass 0 
 	 	 	 	 /monitor.rvrb/damp 127 
 	 	 	 	 /monitor.rvrb/decay 31 
 	 	 	 	 /monitor.rvrb/dry 127 
 	 	 	 	 /monitor.rvrb/gain 100.000000 
 	 	 	 	 /monitor.rvrb/mix 100.000000 
 	 	 	 	 /monitor.rvrb/mute 1 
 	 	 	 	 /monitor.rvrb/view/color/border 0 
 	 	 	 	 /monitor.rvrb/view/color/contentBackground 0 
 	 	 	 	 /monitor.rvrb/view/color/toolbarBackground 0 
 	 	 	 	 /monitor.rvrb/view/color/toolbarText 0 
 	 	 	 	 /monitor.rvrb/view/freeze 0 
 	 	 	 	 /monitor.rvrb/view/size 300 70 
 	 	 	 	 /monitor.rvrb/wet 39 
 	 	 	 	 /monitor.rvrb/width 127 
 # 
 # Module /in 
 	 	 	 	 /in/audio/bypass 0 
 	 	 	 	 /in/audio/gain 100.000000 
 	 	 	 	 /in/audio/mix 100.000000 
 	 	 	 	 /in/audio/mute 0 
 	 	 	 	 /in/filtergain 0.000000 
 	 	 	 	 /in/filtertype highpass 
 	 	 	 	 /in/frequency 152.000000 
 	 	 	 	 /in/q 0.800000 
 	 	 	 	 /in/view/color/border 0 
 	 	 	 	 /in/view/color/contentBackground 0 
 	 	 	 	 /in/view/color/toolbarBackground 0 
 	 	 	 	 /in/view/color/toolbarText 0 
 	 	 	 	 /in/view/freeze 0 
 	 	 	 	 /in/view/size 300 70 
 # 
 # Module /myModule 
 	 	 	 	 /myModule/audio/active 0 
 	 	 	 	 /myModule/audio/gain 0.000000 
 	 	 	 	 /myModule/audio/mute 0 
 	 	 	 	 /myModule/limiter/active 1 
 	 	 	 	 /myModule/limiter/dcblocker/active 1 
 	 	 	 	 /myModule/limiter/lookahead 64 
 	 	 	 	 /myModule/limiter/mode exponential 
 	 	 	 	 /myModule/limiter/postamp 0.000000 
 	 	 	 	 /myModule/limiter/preamp 6.000000 
 	 	 	 	 /myModule/limiter/release 300.000000 
 	 	 	 	 /myModule/limiter/threshold 6.000000 
 	 	 	 	 /myModule/numSpeakers 8 
 	 	 	 	 /myModule/offset 0 
 	 	 	 	 /myModule/record/filetype default 
 	 	 	 	 /myModule/record/samptype default 
 	 	 	 	 /myModule/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /myModule/view/color/border 0 
 	 	 	 	 /myModule/view/color/contentBackground 0 
 	 	 	 	 /myModule/view/color/toolbarBackground 0 
 	 	 	 	 /myModule/view/color/toolbarText 0 
 	 	 	 	 /myModule/view/freeze 0 
 	 	 	 	 /myModule/view/size 300 70 
 # 
 # Module /mdlys-Cue-strtch 
 	 	 	 	 /mdlys-Cue-strtch/view/color/border 0 
 	 	 	 	 /mdlys-Cue-strtch/view/color/contentBackground 0 
 	 	 	 	 /mdlys-Cue-strtch/view/color/toolbarBackground 0 
 	 	 	 	 /mdlys-Cue-strtch/view/color/toolbarText 0 
 	 	 	 	 /mdlys-Cue-strtch/view/freeze 0 
 	 	 	 	 /mdlys-Cue-strtch/view/size 300 210 
 # 
 # Module /gongs2 
 	 	 	 	 /gongs2/bypass 0 
 	 	 	 	 /gongs2/damp 127 
 	 	 	 	 /gongs2/decay 53 
 	 	 	 	 /gongs2/dry 106 
 	 	 	 	 /gongs2/gain 100.000000 
 	 	 	 	 /gongs2/mix 100.000000 
 	 	 	 	 /gongs2/mute 0 
 	 	 	 	 /gongs2/view/color/border 0 
 	 	 	 	 /gongs2/view/color/contentBackground 0 
 	 	 	 	 /gongs2/view/color/toolbarBackground 0 
 	 	 	 	 /gongs2/view/color/toolbarText 0 
 	 	 	 	 /gongs2/view/freeze 0 
 	 	 	 	 /gongs2/view/size 300 70 
 	 	 	 	 /gongs2/wet 71 
 	 	 	 	 /gongs2/width 127 
 # 
 # Module /gongs1 
 	 	 	 	 /gongs1/bypass 0 
 	 	 	 	 /gongs1/damp 127 
 	 	 	 	 /gongs1/decay 50 
 	 	 	 	 /gongs1/dry 111 
 	 	 	 	 /gongs1/gain 100.000000 
 	 	 	 	 /gongs1/mix 100.000000 
 	 	 	 	 /gongs1/mute 0 
 	 	 	 	 /gongs1/view/color/border 0 
 	 	 	 	 /gongs1/view/color/contentBackground 0 
 	 	 	 	 /gongs1/view/color/toolbarBackground 0 
 	 	 	 	 /gongs1/view/color/toolbarText 0 
 	 	 	 	 /gongs1/view/freeze 0 
 	 	 	 	 /gongs1/view/size 300 70 
 	 	 	 	 /gongs1/wet 72 
 	 	 	 	 /gongs1/width 127 
 # 
 # Module /gate4 
 	 	 	 	 /gate4/interpolate 0 
 	 	 	 	 /gate4/max 1.000000 
 	 	 	 	 /gate4/min -1.000000 
 	 	 	 	 /gate4/on 1 
 	 	 	 	 /gate4/rate/max 10000 
 	 	 	 	 /gate4/rate/min 2200 
 	 	 	 	 /gate4/view/color/border 0 
 	 	 	 	 /gate4/view/color/contentBackground 0 
 	 	 	 	 /gate4/view/color/toolbarBackground 0 
 	 	 	 	 /gate4/view/color/toolbarText 0 
 	 	 	 	 /gate4/view/freeze 0 
 	 	 	 	 /gate4/view/size 150 70 
 # 
 # Module /gate1 
 	 	 	 	 /gate1/interpolate 0 
 	 	 	 	 /gate1/max 1.000000 
 	 	 	 	 /gate1/min -1.000000 
 	 	 	 	 /gate1/on 1 
 	 	 	 	 /gate1/rate/max 10000 
 	 	 	 	 /gate1/rate/min 2200 
 	 	 	 	 /gate1/view/color/border 0 
 	 	 	 	 /gate1/view/color/contentBackground 0 
 	 	 	 	 /gate1/view/color/toolbarBackground 0 
 	 	 	 	 /gate1/view/color/toolbarText 0 
 	 	 	 	 /gate1/view/freeze 0 
 	 	 	 	 /gate1/view/size 150 70 
 # 
 # Module /gate2 
 	 	 	 	 /gate2/interpolate 0 
 	 	 	 	 /gate2/max 1.000000 
 	 	 	 	 /gate2/min -1.000000 
 	 	 	 	 /gate2/on 1 
 	 	 	 	 /gate2/rate/max 10000 
 	 	 	 	 /gate2/rate/min 2200 
 	 	 	 	 /gate2/view/color/border 0 
 	 	 	 	 /gate2/view/color/contentBackground 0 
 	 	 	 	 /gate2/view/color/toolbarBackground 0 
 	 	 	 	 /gate2/view/color/toolbarText 0 
 	 	 	 	 /gate2/view/freeze 0 
 	 	 	 	 /gate2/view/size 150 70 
 # 
 # Module /gate3 
 	 	 	 	 /gate3/interpolate 0 
 	 	 	 	 /gate3/max 1.000000 
 	 	 	 	 /gate3/min -1.000000 
 	 	 	 	 /gate3/on 1 
 	 	 	 	 /gate3/rate/max 10000 
 	 	 	 	 /gate3/rate/min 2200 
 	 	 	 	 /gate3/view/color/border 0 
 	 	 	 	 /gate3/view/color/contentBackground 0 
 	 	 	 	 /gate3/view/color/toolbarBackground 0 
 	 	 	 	 /gate3/view/color/toolbarText 0 
 	 	 	 	 /gate3/view/freeze 0 
 	 	 	 	 /gate3/view/size 150 70 
 # 
 # Module /randReg 
 	 	 	 	 /randReg/interpolate 0 
 	 	 	 	 /randReg/max 2078.000000 
 	 	 	 	 /randReg/min 430.000000 
 	 	 	 	 /randReg/on 0 
 	 	 	 	 /randReg/rate/max 4000 
 	 	 	 	 /randReg/rate/min 1500 
 	 	 	 	 /randReg/view/color/border 0 
 	 	 	 	 /randReg/view/color/contentBackground 0 
 	 	 	 	 /randReg/view/color/toolbarBackground 0 
 	 	 	 	 /randReg/view/color/toolbarText 0 
 	 	 	 	 /randReg/view/freeze 0 
 	 	 	 	 /randReg/view/size 150 70 
 # 
 # Module /demo_multi_in 
 	 	 	 	 /demo_multi_in/channel_offset 0 
 	 	 	 	 /demo_multi_in/view/color/border 0 
 	 	 	 	 /demo_multi_in/view/color/contentBackground 0 
 	 	 	 	 /demo_multi_in/view/color/toolbarBackground 0 
 	 	 	 	 /demo_multi_in/view/color/toolbarText 0 
 	 	 	 	 /demo_multi_in/view/freeze 0 
 	 	 	 	 /demo_multi_in/view/size 300 35 
 # 
 # Module /rand-PhaseSlope 
 	 	 	 	 /rand-PhaseSlope/interpolate 500 
 	 	 	 	 /rand-PhaseSlope/max 0.380000 
 	 	 	 	 /rand-PhaseSlope/min 0.128000 
 	 	 	 	 /rand-PhaseSlope/on 1 
 	 	 	 	 /rand-PhaseSlope/rate/max 1000 
 	 	 	 	 /rand-PhaseSlope/rate/min 500 
 	 	 	 	 /rand-PhaseSlope/view/color/border 0 
 	 	 	 	 /rand-PhaseSlope/view/color/contentBackground 0 
 	 	 	 	 /rand-PhaseSlope/view/color/toolbarBackground 0 
 	 	 	 	 /rand-PhaseSlope/view/color/toolbarText 0 
 	 	 	 	 /rand-PhaseSlope/view/freeze 0 
 	 	 	 	 /rand-PhaseSlope/view/size 150 70 
 # 
 # Module /rand-PhaseRate 
 	 	 	 	 /rand-PhaseRate/interpolate 500 
 	 	 	 	 /rand-PhaseRate/max 5.500000 
 	 	 	 	 /rand-PhaseRate/min 4.000000 
 	 	 	 	 /rand-PhaseRate/on 1 
 	 	 	 	 /rand-PhaseRate/rate/max 1000 
 	 	 	 	 /rand-PhaseRate/rate/min 500 
 	 	 	 	 /rand-PhaseRate/view/color/border 0 
 	 	 	 	 /rand-PhaseRate/view/color/contentBackground 0 
 	 	 	 	 /rand-PhaseRate/view/color/toolbarBackground 0 
 	 	 	 	 /rand-PhaseRate/view/color/toolbarText 0 
 	 	 	 	 /rand-PhaseRate/view/freeze 0 
 	 	 	 	 /rand-PhaseRate/view/size 150 70 
 # 
 # Module /spectralShiftOmax~ 
 	 	 	 	 /spectralShiftOmax~/bypass 0 
 	 	 	 	 /spectralShiftOmax~/feedback/gain -60.000000 
 	 	 	 	 /spectralShiftOmax~/feedback/time 10 
 	 	 	 	 /spectralShiftOmax~/frequency/scale -0.870795 
 	 	 	 	 /spectralShiftOmax~/frequency/shift 0.000000 
 	 	 	 	 /spectralShiftOmax~/gain 0.000000 
 	 	 	 	 /spectralShiftOmax~/limiter/dcblocker/active 1 
 	 	 	 	 /spectralShiftOmax~/limiter/lookahead 100 
 	 	 	 	 /spectralShiftOmax~/limiter/mode exponential 
 	 	 	 	 /spectralShiftOmax~/limiter/postamp 0.000000 
 	 	 	 	 /spectralShiftOmax~/limiter/preamp 6.000000 
 	 	 	 	 /spectralShiftOmax~/limiter/release 250.000000 
 	 	 	 	 /spectralShiftOmax~/limiter/threshold 0.000000 
 	 	 	 	 /spectralShiftOmax~/mix 100.000000 
 	 	 	 	 /spectralShiftOmax~/mute 1 
 	 	 	 	 /spectralShiftOmax~/view/color/border 0 
 	 	 	 	 /spectralShiftOmax~/view/color/contentBackground 0 
 	 	 	 	 /spectralShiftOmax~/view/color/toolbarBackground 0 
 	 	 	 	 /spectralShiftOmax~/view/color/toolbarText 0 
 	 	 	 	 /spectralShiftOmax~/view/freeze 0 
 	 	 	 	 /spectralShiftOmax~/view/size 300 70 
 # 
 # Module /drone-Pre-pitch 
 	 	 	 	 /drone-Pre-pitch/bypass 0 
 	 	 	 	 /drone-Pre-pitch/feedback/gain -60.000000 
 	 	 	 	 /drone-Pre-pitch/feedback/time 10 
 	 	 	 	 /drone-Pre-pitch/frequency/scale -12.000000 
 	 	 	 	 /drone-Pre-pitch/frequency/shift 0.000000 
 	 	 	 	 /drone-Pre-pitch/gain 89.000000 
 	 	 	 	 /drone-Pre-pitch/limiter/dcblocker/active 1 
 	 	 	 	 /drone-Pre-pitch/limiter/lookahead 100 
 	 	 	 	 /drone-Pre-pitch/limiter/mode exponential 
 	 	 	 	 /drone-Pre-pitch/limiter/postamp 0.000000 
 	 	 	 	 /drone-Pre-pitch/limiter/preamp 6.000000 
 	 	 	 	 /drone-Pre-pitch/limiter/release 250.000000 
 	 	 	 	 /drone-Pre-pitch/limiter/threshold 0.000000 
 	 	 	 	 /drone-Pre-pitch/mix 52.000000 
 	 	 	 	 /drone-Pre-pitch/mute 1 
 	 	 	 	 /drone-Pre-pitch/view/color/border 0 
 	 	 	 	 /drone-Pre-pitch/view/color/contentBackground 0 
 	 	 	 	 /drone-Pre-pitch/view/color/toolbarBackground 0 
 	 	 	 	 /drone-Pre-pitch/view/color/toolbarText 0 
 	 	 	 	 /drone-Pre-pitch/view/freeze 0 
 	 	 	 	 /drone-Pre-pitch/view/size 300 70 
 # 
 # Module /outAu1 
 	 	 	 	 /outAu1/audio/active 0 
 	 	 	 	 /outAu1/audio/gain 0.000000 
 	 	 	 	 /outAu1/balance 0.000000 
 	 	 	 	 /outAu1/ch.1 1 
 	 	 	 	 /outAu1/ch.2 3 
 	 	 	 	 /outAu1/limiter/active 1 
 	 	 	 	 /outAu1/limiter/dcblocker/active 1 
 	 	 	 	 /outAu1/limiter/lookahead 64 
 	 	 	 	 /outAu1/limiter/mode exponential 
 	 	 	 	 /outAu1/limiter/postamp 0.000000 
 	 	 	 	 /outAu1/limiter/preamp 6.000000 
 	 	 	 	 /outAu1/limiter/release 300.000000 
 	 	 	 	 /outAu1/limiter/threshold -6.000000 
 	 	 	 	 /outAu1/record/filetype aiff 
 	 	 	 	 /outAu1/record/samptype int24 
 	 	 	 	 /outAu1/saturation/active 1 
 	 	 	 	 /outAu1/saturation/depth 10.000000 
 	 	 	 	 /outAu1/view/color/border 0 
 	 	 	 	 /outAu1/view/color/contentBackground 0 
 	 	 	 	 /outAu1/view/color/toolbarBackground 0 
 	 	 	 	 /outAu1/view/color/toolbarText 0 
 	 	 	 	 /outAu1/view/freeze 0 
 	 	 	 	 /outAu1/view/size 300 140 
 # 
 # Module /randDecay1 
 	 	 	 	 /randDecay1/interpolate 0 
 	 	 	 	 /randDecay1/max 4.000000 
 	 	 	 	 /randDecay1/min 0.000000 
 	 	 	 	 /randDecay1/on 1 
 	 	 	 	 /randDecay1/rate/max 8356 
 	 	 	 	 /randDecay1/rate/min 500 
 	 	 	 	 /randDecay1/view/color/border 0 
 	 	 	 	 /randDecay1/view/color/contentBackground 0 
 	 	 	 	 /randDecay1/view/color/toolbarBackground 0 
 	 	 	 	 /randDecay1/view/color/toolbarText 0 
 	 	 	 	 /randDecay1/view/freeze 0 
 	 	 	 	 /randDecay1/view/size 150 70 
 # 
 # Module /randDecay2 
 	 	 	 	 /randDecay2/interpolate 0 
 	 	 	 	 /randDecay2/max 60.000000 
 	 	 	 	 /randDecay2/min 0.000000 
 	 	 	 	 /randDecay2/on 0 
 	 	 	 	 /randDecay2/rate/max 10896 
 	 	 	 	 /randDecay2/rate/min 500 
 	 	 	 	 /randDecay2/view/color/border 0 
 	 	 	 	 /randDecay2/view/color/contentBackground 0 
 	 	 	 	 /randDecay2/view/color/toolbarBackground 0 
 	 	 	 	 /randDecay2/view/color/toolbarText 0 
 	 	 	 	 /randDecay2/view/freeze 0 
 	 	 	 	 /randDecay2/view/size 150 70 
 # 
 # Module /evelope 
 	 	 	 	 /evelope/clip 1 
 	 	 	 	 /evelope/env/cutoff 850 
 	 	 	 	 /evelope/env/on 0 
 	 	 	 	 /evelope/env/period 20 
 	 	 	 	 /evelope/gain 100.000000 
 	 	 	 	 /evelope/pre-slide/down 2 
 	 	 	 	 /evelope/pre-slide/up 2 
 	 	 	 	 /evelope/scale/input/max 0.000000 
 	 	 	 	 /evelope/scale/input/min 0.000000 
 	 	 	 	 /evelope/scale/max 1.000000 
 	 	 	 	 /evelope/scale/min 0.000000 
 	 	 	 	 /evelope/scale/mode 1 
 	 	 	 	 /evelope/scale/window 1000 
 	 	 	 	 /evelope/slide/down 10 
 	 	 	 	 /evelope/slide/up 1 
 	 	 	 	 /evelope/view/color/border 0 
 	 	 	 	 /evelope/view/color/contentBackground 0 
 	 	 	 	 /evelope/view/color/toolbarBackground 0 
 	 	 	 	 /evelope/view/color/toolbarText 0 
 	 	 	 	 /evelope/view/freeze 0 
 	 	 	 	 /evelope/view/size 300 70 
 	 	 	 	 /evelope/visualize 1 
 # 
 # Module /mungCloud 
 	 	 	 	 /mungCloud/folder 1.000000 
 	 	 	 	 /mungCloud/depth 0 
 	 	 	 	 /mungCloud/audio/freeze 0 
 	 	 	 	 /mungCloud/audio/mix 83.000000 
 	 	 	 	 /mungCloud/audio/mute 0 
 	 	 	 	 /mungCloud/buff/choice 0 
 	 	 	 	 /mungCloud/buff/file 0 
 	 	 	 	 /mungCloud/buff/rand 0 
 	 	 	 	 /mungCloud/buff/scrub 0.000000 
 	 	 	 	 /mungCloud/buff/speed 1.000000 
 	 	 	 	 /mungCloud/direction 2 
 	 	 	 	 /mungCloud/mod/delay 4000.000000 
 	 	 	 	 /mungCloud/mod/gain 0.000000 
 	 	 	 	 /mungCloud/mod/pitch 1.000000 
 	 	 	 	 /mungCloud/mod/pitchVar 2.000000 
 	 	 	 	 /mungCloud/mod/rate 0.000000 
 	 	 	 	 /mungCloud/mod/rateVar 400.000000 
 	 	 	 	 /mungCloud/mod/size 0.000000 
 	 	 	 	 /mungCloud/mod/sizeVar 0.000000 
 	 	 	 	 /mungCloud/pan 1 
 	 	 	 	 /mungCloud/param/delay 3796.005127 
 	 	 	 	 /mungCloud/param/gainVar 0.000000 
 	 	 	 	 /mungCloud/param/gain 0.000000 
 	 	 	 	 /mungCloud/param/pitch 0.200000 
 	 	 	 	 /mungCloud/param/pitchVar 0.000000 
 	 	 	 	 /mungCloud/param/rate 0.000000 
 	 	 	 	 /mungCloud/param/rateVar 0.000000 
 	 	 	 	 /mungCloud/param/sizeVar 101 
 	 	 	 	 /mungCloud/param/size 658 
 	 	 	 	 /mungCloud/param/spread 1.000000 
 	 	 	 	 /mungCloud/ramp 5 
 	 	 	 	 /mungCloud/sieves 0 
 	 	 	 	 /mungCloud/tune 0 
 	 	 	 	 /mungCloud/view/color/border 0 
 	 	 	 	 /mungCloud/view/color/contentBackground 0 
 	 	 	 	 /mungCloud/view/color/toolbarBackground 0 
 	 	 	 	 /mungCloud/view/color/toolbarText 0 
 	 	 	 	 /mungCloud/view/freeze 0 
 	 	 	 	 /mungCloud/view/size 300 105 
 	 	 	 	 /mungCloud/voices 45 
 # 
 # Module /midiin 
 	 	 	 	 /midiin/device 0 
 	 	 	 	 /midiin/normalizeMidi 1 
 	 	 	 	 /midiin/view/color/border 0 
 	 	 	 	 /midiin/view/color/contentBackground 0 
 	 	 	 	 /midiin/view/color/toolbarBackground 0 
 	 	 	 	 /midiin/view/color/toolbarText 0 
 	 	 	 	 /midiin/view/freeze 0 
 	 	 	 	 /midiin/view/size 150 70 
 # 
 # Module /omaxVST1 
 	 	 	 	 /omaxVST1/vst/plug 0 
 	 	 	 	 /omaxVST1/vst/program 0 
 	 	 	 	 /omaxVST1/parameter/Gain 1.000000 
 	 	 	 	 /omaxVST1/audio/bypass 0 
 	 	 	 	 /omaxVST1/audio/gain 0.000000 
 	 	 	 	 /omaxVST1/audio/mix 100.000000 
 	 	 	 	 /omaxVST1/audio/mute 1 
 	 	 	 	 /omaxVST1/view/color/border 0 
 	 	 	 	 /omaxVST1/view/color/contentBackground 0 
 	 	 	 	 /omaxVST1/view/color/toolbarBackground 0 
 	 	 	 	 /omaxVST1/view/color/toolbarText 0 
 	 	 	 	 /omaxVST1/view/freeze 0 
 	 	 	 	 /omaxVST1/view/size 300 210 
 # 
 ######################## 
 
 
 
 KEYCUE "Karina" 
 
 
 	 	 	 	 /CONFIG /nav.rand 99 1 /nav.rand.1 99 1 /nav.rand.2 99 1 /nav.rand.3 99 1 /nav.rand.4 99 1 /shpidel~ 99 1 /LPCfilter~ 99 1 /LPC1 99 1 /lpc1-postFreq-rand 99 1 /lpc1-postPitch-rand 99 1 /lpcVerb 99 1 /lpc1 99 1 /lpc-dryOUT 99 1 /postLPCPitch 99 1 /LPC-wet-out 99 1 /birdsOut 99 1 /wetBirds 99 1 /amp-interp 99 1 /harmAmp 99 1 /filter~ 99 1 /harmonicShifter~ 99 1 /harmGliss 99 1 /monitor.rvrb 99 1 /in 99 1 /myModule 99 1 /mdlys-Cue-strtch 99 1 /gongs2 99 1 /gongs1 99 1 /gate4 99 1 /gate1 99 1 /gate2 99 1 /gate3 99 1 /randReg 99 1 /demo_multi_in 99 1 /rand-PhaseSlope 99 1 /rand-PhaseRate 99 1 /spectralShiftOmax~ 99 1 /drone-Pre-pitch 99 1 /outAu1 99 1 /randDecay1 99 1 /randDecay2 99 1 /evelope 99 1 /mungCloud 99 1 /midiin 99 1 /omaxVST1 99 1 /drone-Post-pitch 99 1 /au-pShift 99 1 /au-fShift 99 1 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /nav.rand 
 	 	 	 	 /nav.rand/interpolate 300 
 	 	 	 	 /nav.rand/max 1.000000 
 	 	 	 	 /nav.rand/min 0.000000 
 	 	 	 	 /nav.rand/on 0 
 	 	 	 	 /nav.rand/rate/max 2000 
 	 	 	 	 /nav.rand/rate/min 500 
 	 	 	 	 /nav.rand/view/color/border 0 
 	 	 	 	 /nav.rand/view/color/contentBackground 0 
 	 	 	 	 /nav.rand/view/color/toolbarBackground 0 
 	 	 	 	 /nav.rand/view/color/toolbarText 0 
 	 	 	 	 /nav.rand/view/freeze 0 
 	 	 	 	 /nav.rand/view/size 150 70 
 # 
 # Module /nav.rand.1 
 	 	 	 	 /nav.rand.1/interpolate 300 
 	 	 	 	 /nav.rand.1/max 1.000000 
 	 	 	 	 /nav.rand.1/min 0.000000 
 	 	 	 	 /nav.rand.1/on 0 
 	 	 	 	 /nav.rand.1/rate/max 2000 
 	 	 	 	 /nav.rand.1/rate/min 500 
 	 	 	 	 /nav.rand.1/view/color/border 0 
 	 	 	 	 /nav.rand.1/view/color/contentBackground 0 
 	 	 	 	 /nav.rand.1/view/color/toolbarBackground 0 
 	 	 	 	 /nav.rand.1/view/color/toolbarText 0 
 	 	 	 	 /nav.rand.1/view/freeze 0 
 	 	 	 	 /nav.rand.1/view/size 150 70 
 # 
 # Module /nav.rand.2 
 	 	 	 	 /nav.rand.2/interpolate 300 
 	 	 	 	 /nav.rand.2/max 1.000000 
 	 	 	 	 /nav.rand.2/min 0.000000 
 	 	 	 	 /nav.rand.2/on 0 
 	 	 	 	 /nav.rand.2/rate/max 2000 
 	 	 	 	 /nav.rand.2/rate/min 500 
 	 	 	 	 /nav.rand.2/view/color/border 0 
 	 	 	 	 /nav.rand.2/view/color/contentBackground 0 
 	 	 	 	 /nav.rand.2/view/color/toolbarBackground 0 
 	 	 	 	 /nav.rand.2/view/color/toolbarText 0 
 	 	 	 	 /nav.rand.2/view/freeze 0 
 	 	 	 	 /nav.rand.2/view/size 150 70 
 # 
 # Module /nav.rand.3 
 	 	 	 	 /nav.rand.3/interpolate 300 
 	 	 	 	 /nav.rand.3/max 1.000000 
 	 	 	 	 /nav.rand.3/min 0.000000 
 	 	 	 	 /nav.rand.3/on 0 
 	 	 	 	 /nav.rand.3/rate/max 2000 
 	 	 	 	 /nav.rand.3/rate/min 500 
 	 	 	 	 /nav.rand.3/view/color/border 0 
 	 	 	 	 /nav.rand.3/view/color/contentBackground 0 
 	 	 	 	 /nav.rand.3/view/color/toolbarBackground 0 
 	 	 	 	 /nav.rand.3/view/color/toolbarText 0 
 	 	 	 	 /nav.rand.3/view/freeze 0 
 	 	 	 	 /nav.rand.3/view/size 150 70 
 # 
 # Module /nav.rand.4 
 	 	 	 	 /nav.rand.4/interpolate 300 
 	 	 	 	 /nav.rand.4/max 1.000000 
 	 	 	 	 /nav.rand.4/min 0.000000 
 	 	 	 	 /nav.rand.4/on 0 
 	 	 	 	 /nav.rand.4/rate/max 2000 
 	 	 	 	 /nav.rand.4/rate/min 500 
 	 	 	 	 /nav.rand.4/view/color/border 0 
 	 	 	 	 /nav.rand.4/view/color/contentBackground 0 
 	 	 	 	 /nav.rand.4/view/color/toolbarBackground 0 
 	 	 	 	 /nav.rand.4/view/color/toolbarText 0 
 	 	 	 	 /nav.rand.4/view/freeze 0 
 	 	 	 	 /nav.rand.4/view/size 150 70 
 # 
 # Module /shpidel~ 
 	 	 	 	 /shpidel~/audio/gain 100.000000 
 	 	 	 	 /shpidel~/audio/mix 39.000000 
 	 	 	 	 /shpidel~/audio/mute 1 
 	 	 	 	 /shpidel~/delay/feedback 77 
 	 	 	 	 /shpidel~/delay/time 1168 
 	 	 	 	 /shpidel~/loopDepth 10 
 	 	 	 	 /shpidel~/pitch/factor 8 
 	 	 	 	 /shpidel~/pitch/octave -1 
 	 	 	 	 /shpidel~/view/color/border 0 
 	 	 	 	 /shpidel~/view/color/contentBackground 0 
 	 	 	 	 /shpidel~/view/color/toolbarBackground 0 
 	 	 	 	 /shpidel~/view/color/toolbarText 0 
 	 	 	 	 /shpidel~/view/freeze 0 
 	 	 	 	 /shpidel~/view/size 300 70 
 # 
 # Module /LPCfilter~ 
 	 	 	 	 /LPCfilter~/audio/bypass 0 
 	 	 	 	 /LPCfilter~/audio/gain 93.000000 
 	 	 	 	 /LPCfilter~/audio/mix 0.000000 
 	 	 	 	 /LPCfilter~/audio/mute 1 
 	 	 	 	 /LPCfilter~/filtergain 5.894215 
 	 	 	 	 /LPCfilter~/filtertype lowpass 
 	 	 	 	 /LPCfilter~/frequency 11025.000000 
 	 	 	 	 /LPCfilter~/q 0.251377 
 	 	 	 	 /LPCfilter~/view/color/border 0 
 	 	 	 	 /LPCfilter~/view/color/contentBackground 0 
 	 	 	 	 /LPCfilter~/view/color/toolbarBackground 0 
 	 	 	 	 /LPCfilter~/view/color/toolbarText 0 
 	 	 	 	 /LPCfilter~/view/freeze 0 
 	 	 	 	 /LPCfilter~/view/size 300 70 
 # 
 # Module /LPC1 
 	 	 	 	 /LPC1/audio/gain 0.000000 
 	 	 	 	 /LPC1/audio/mix 100.000000 
 	 	 	 	 /LPC1/audio/mute 1 
 	 	 	 	 /LPC1/detection/frameRate 30 
 	 	 	 	 /LPC1/detection/thresh 0.200000 
 	 	 	 	 /LPC1/order 1 
 	 	 	 	 /LPC1/pGlide 59 
 	 	 	 	 /LPC1/pShift 6.397263 
 	 	 	 	 /LPC1/thresh 0.038755 
 	 	 	 	 /LPC1/view/color/border 0 
 	 	 	 	 /LPC1/view/color/contentBackground 0 
 	 	 	 	 /LPC1/view/color/toolbarBackground 0 
 	 	 	 	 /LPC1/view/color/toolbarText 0 
 	 	 	 	 /LPC1/view/freeze 0 
 	 	 	 	 /LPC1/view/size 150 70 
 # 
 # Module /lpc1-postFreq-rand 
 	 	 	 	 /lpc1-postFreq-rand/interpolate 200 
 	 	 	 	 /lpc1-postFreq-rand/max -300.000000 
 	 	 	 	 /lpc1-postFreq-rand/min 300.000000 
 	 	 	 	 /lpc1-postFreq-rand/on 0 
 	 	 	 	 /lpc1-postFreq-rand/rate/max 800 
 	 	 	 	 /lpc1-postFreq-rand/rate/min 500 
 	 	 	 	 /lpc1-postFreq-rand/view/color/border 0 
 	 	 	 	 /lpc1-postFreq-rand/view/color/contentBackground 0 
 	 	 	 	 /lpc1-postFreq-rand/view/color/toolbarBackground 0 
 	 	 	 	 /lpc1-postFreq-rand/view/color/toolbarText 0 
 	 	 	 	 /lpc1-postFreq-rand/view/freeze 0 
 	 	 	 	 /lpc1-postFreq-rand/view/size 150 70 
 # 
 # Module /lpc1-postPitch-rand 
 	 	 	 	 /lpc1-postPitch-rand/interpolate 4000 
 	 	 	 	 /lpc1-postPitch-rand/max 2.000000 
 	 	 	 	 /lpc1-postPitch-rand/min -12.000000 
 	 	 	 	 /lpc1-postPitch-rand/on 0 
 	 	 	 	 /lpc1-postPitch-rand/rate/max 8000 
 	 	 	 	 /lpc1-postPitch-rand/rate/min 800 
 	 	 	 	 /lpc1-postPitch-rand/view/color/border 0 
 	 	 	 	 /lpc1-postPitch-rand/view/color/contentBackground 0 
 	 	 	 	 /lpc1-postPitch-rand/view/color/toolbarBackground 0 
 	 	 	 	 /lpc1-postPitch-rand/view/color/toolbarText 0 
 	 	 	 	 /lpc1-postPitch-rand/view/freeze 0 
 	 	 	 	 /lpc1-postPitch-rand/view/size 150 70 
 # 
 # Module /lpcVerb 
 	 	 	 	 /lpcVerb/bypass 0 
 	 	 	 	 /lpcVerb/damp 127 
 	 	 	 	 /lpcVerb/decay 64 
 	 	 	 	 /lpcVerb/dry 77 
 	 	 	 	 /lpcVerb/gain 89.000000 
 	 	 	 	 /lpcVerb/mix 100.000000 
 	 	 	 	 /lpcVerb/mute 1 
 	 	 	 	 /lpcVerb/view/color/border 0 
 	 	 	 	 /lpcVerb/view/color/contentBackground 0 
 	 	 	 	 /lpcVerb/view/color/toolbarBackground 0 
 	 	 	 	 /lpcVerb/view/color/toolbarText 0 
 	 	 	 	 /lpcVerb/view/freeze 0 
 	 	 	 	 /lpcVerb/view/size 300 70 
 	 	 	 	 /lpcVerb/wet 65 
 	 	 	 	 /lpcVerb/width 127 
 # 
 # Module /lpc1 
 	 	 	 	 /lpc1/interpolate 2000 
 	 	 	 	 /lpc1/max 7.000000 
 	 	 	 	 /lpc1/min -50.000000 
 	 	 	 	 /lpc1/on 0 
 	 	 	 	 /lpc1/rate/max 4000 
 	 	 	 	 /lpc1/rate/min 1000 
 	 	 	 	 /lpc1/view/color/border 0 
 	 	 	 	 /lpc1/view/color/contentBackground 0 
 	 	 	 	 /lpc1/view/color/toolbarBackground 0 
 	 	 	 	 /lpc1/view/color/toolbarText 0 
 	 	 	 	 /lpc1/view/freeze 0 
 	 	 	 	 /lpc1/view/size 150 70 
 # 
 # Module /lpc-dryOUT 
 	 	 	 	 /lpc-dryOUT/audio/active 1 
 	 	 	 	 /lpc-dryOUT/audio/gain 92.363670 
 	 	 	 	 /lpc-dryOUT/balance 0.000000 
 	 	 	 	 /lpc-dryOUT/ch.1 4 
 	 	 	 	 /lpc-dryOUT/ch.2 8 
 	 	 	 	 /lpc-dryOUT/limiter/active 0 
 	 	 	 	 /lpc-dryOUT/limiter/dcblocker/active 1 
 	 	 	 	 /lpc-dryOUT/limiter/lookahead 64 
 	 	 	 	 /lpc-dryOUT/limiter/mode exponential 
 	 	 	 	 /lpc-dryOUT/limiter/postamp 0.000000 
 	 	 	 	 /lpc-dryOUT/limiter/preamp 6.000000 
 	 	 	 	 /lpc-dryOUT/limiter/release 300.000000 
 	 	 	 	 /lpc-dryOUT/limiter/threshold -6.000000 
 	 	 	 	 /lpc-dryOUT/record/filetype aiff 
 	 	 	 	 /lpc-dryOUT/record/samptype int24 
 	 	 	 	 /lpc-dryOUT/saturation/active 0 
 	 	 	 	 /lpc-dryOUT/saturation/depth 10.000000 
 	 	 	 	 /lpc-dryOUT/view/color/border 0 
 	 	 	 	 /lpc-dryOUT/view/color/contentBackground 0 
 	 	 	 	 /lpc-dryOUT/view/color/toolbarBackground 0 
 	 	 	 	 /lpc-dryOUT/view/color/toolbarText 0 
 	 	 	 	 /lpc-dryOUT/view/freeze 0 
 	 	 	 	 /lpc-dryOUT/view/size 300 140 
 # 
 # Module /postLPCPitch 
 	 	 	 	 /postLPCPitch/bypass 0 
 	 	 	 	 /postLPCPitch/feedback/gain -32.000000 
 	 	 	 	 /postLPCPitch/feedback/time 38 
 	 	 	 	 /postLPCPitch/frequency/scale -1.147949 
 	 	 	 	 /postLPCPitch/frequency/shift 46.966553 
 	 	 	 	 /postLPCPitch/gain 90.000000 
 	 	 	 	 /postLPCPitch/limiter/dcblocker/active 1 
 	 	 	 	 /postLPCPitch/limiter/lookahead 100 
 	 	 	 	 /postLPCPitch/limiter/mode exponential 
 	 	 	 	 /postLPCPitch/limiter/postamp 0.000000 
 	 	 	 	 /postLPCPitch/limiter/preamp 6.000000 
 	 	 	 	 /postLPCPitch/limiter/release 250.000000 
 	 	 	 	 /postLPCPitch/limiter/threshold 0.000000 
 	 	 	 	 /postLPCPitch/mix 25.000000 
 	 	 	 	 /postLPCPitch/mute 1 
 	 	 	 	 /postLPCPitch/view/color/border 0 
 	 	 	 	 /postLPCPitch/view/color/contentBackground 0 
 	 	 	 	 /postLPCPitch/view/color/toolbarBackground 0 
 	 	 	 	 /postLPCPitch/view/color/toolbarText 0 
 	 	 	 	 /postLPCPitch/view/freeze 0 
 	 	 	 	 /postLPCPitch/view/size 300 70 
 # 
 # Module /LPC-wet-out 
 	 	 	 	 /LPC-wet-out/audio/active 1 
 	 	 	 	 /LPC-wet-out/audio/gain 103.909096 
 	 	 	 	 /LPC-wet-out/balance 0.000000 
 	 	 	 	 /LPC-wet-out/ch.1 1 
 	 	 	 	 /LPC-wet-out/ch.2 3 
 	 	 	 	 /LPC-wet-out/limiter/active 1 
 	 	 	 	 /LPC-wet-out/limiter/dcblocker/active 1 
 	 	 	 	 /LPC-wet-out/limiter/lookahead 64 
 	 	 	 	 /LPC-wet-out/limiter/mode exponential 
 	 	 	 	 /LPC-wet-out/limiter/postamp 0.000000 
 	 	 	 	 /LPC-wet-out/limiter/preamp 6.000000 
 	 	 	 	 /LPC-wet-out/limiter/release 300.000000 
 	 	 	 	 /LPC-wet-out/limiter/threshold -6.000000 
 	 	 	 	 /LPC-wet-out/record/filetype aiff 
 	 	 	 	 /LPC-wet-out/record/samptype int24 
 	 	 	 	 /LPC-wet-out/saturation/active 1 
 	 	 	 	 /LPC-wet-out/saturation/depth 10.000000 
 	 	 	 	 /LPC-wet-out/view/color/border 0 
 	 	 	 	 /LPC-wet-out/view/color/contentBackground 0 
 	 	 	 	 /LPC-wet-out/view/color/toolbarBackground 0 
 	 	 	 	 /LPC-wet-out/view/color/toolbarText 0 
 	 	 	 	 /LPC-wet-out/view/freeze 0 
 	 	 	 	 /LPC-wet-out/view/size 300 140 
 # 
 # Module /birdsOut 
 	 	 	 	 /birdsOut/audio/active 1 
 	 	 	 	 /birdsOut/audio/gain 0.000000 
 	 	 	 	 /birdsOut/audio/mute 0 
 	 	 	 	 /birdsOut/limiter/active 0 
 	 	 	 	 /birdsOut/limiter/dcblocker/active 1 
 	 	 	 	 /birdsOut/limiter/lookahead 64 
 	 	 	 	 /birdsOut/limiter/mode exponential 
 	 	 	 	 /birdsOut/limiter/postamp 0.000000 
 	 	 	 	 /birdsOut/limiter/preamp 6.000000 
 	 	 	 	 /birdsOut/limiter/release 300.000000 
 	 	 	 	 /birdsOut/limiter/threshold 6.000000 
 	 	 	 	 /birdsOut/numSpeakers 8 
 	 	 	 	 /birdsOut/offset 0 
 	 	 	 	 /birdsOut/record/filetype default 
 	 	 	 	 /birdsOut/record/samptype default 
 	 	 	 	 /birdsOut/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /birdsOut/view/color/border 0 
 	 	 	 	 /birdsOut/view/color/contentBackground 0 
 	 	 	 	 /birdsOut/view/color/toolbarBackground 0 
 	 	 	 	 /birdsOut/view/color/toolbarText 0 
 	 	 	 	 /birdsOut/view/freeze 0 
 	 	 	 	 /birdsOut/view/size 300 70 
 # 
 # Module /wetBirds 
 	 	 	 	 /wetBirds/numInputs 8 
 	 	 	 	 /wetBirds/numOutputs 8 
 	 	 	 	 /wetBirds/audio/gain 100.000000 
 	 	 	 	 /wetBirds/audio/mute 1 
 	 	 	 	 /wetBirds/fdn/delaylength 30.000000 76.000000 
 	 	 	 	 /wetBirds/fdn/filtergain 0.000000 
 	 	 	 	 /wetBirds/fdn/filtertype bandpass 
 	 	 	 	 /wetBirds/fdn/frequency 732.000000 
 	 	 	 	 /wetBirds/fdn/modulation/active 1 
 	 	 	 	 /wetBirds/fdn/modulation/amplitude 0.350000 5.060000 
 	 	 	 	 /wetBirds/fdn/modulation/frequency 0.320000 1.400000 
 	 	 	 	 /wetBirds/fdn/q 0.054497 
 	 	 	 	 /wetBirds/input/filtergain 0.000000 
 	 	 	 	 /wetBirds/input/filtertype lowpass 
 	 	 	 	 /wetBirds/input/frequency 2548.000000 
 	 	 	 	 /wetBirds/input/q 0.606826 
 	 	 	 	 /wetBirds/interpolationtime 20.000000 
 	 	 	 	 /wetBirds/output.1/gain 100.000000 
 	 	 	 	 /wetBirds/output.10/gain 100.000000 
 	 	 	 	 /wetBirds/output.11/gain 100.000000 
 	 	 	 	 /wetBirds/output.12/gain 100.000000 
 	 	 	 	 /wetBirds/output.13/gain 100.000000 
 	 	 	 	 /wetBirds/output.14/gain 100.000000 
 	 	 	 	 /wetBirds/output.15/gain 100.000000 
 	 	 	 	 /wetBirds/output.16/gain 100.000000 
 	 	 	 	 /wetBirds/output.17/gain 100.000000 
 	 	 	 	 /wetBirds/output.18/gain 100.000000 
 	 	 	 	 /wetBirds/output.19/gain 100.000000 
 	 	 	 	 /wetBirds/output.2/gain 100.000000 
 	 	 	 	 /wetBirds/output.20/gain 100.000000 
 	 	 	 	 /wetBirds/output.21/gain 100.000000 
 	 	 	 	 /wetBirds/output.22/gain 100.000000 
 	 	 	 	 /wetBirds/output.23/gain 100.000000 
 	 	 	 	 /wetBirds/output.24/gain 100.000000 
 	 	 	 	 /wetBirds/output.3/gain 100.000000 
 	 	 	 	 /wetBirds/output.4/gain 100.000000 
 	 	 	 	 /wetBirds/output.5/gain 100.000000 
 	 	 	 	 /wetBirds/output.6/gain 100.000000 
 	 	 	 	 /wetBirds/output.7/gain 100.000000 
 	 	 	 	 /wetBirds/output.8/gain 100.000000 
 	 	 	 	 /wetBirds/output.9/gain 100.000000 
 	 	 	 	 /wetBirds/predelay 0.000000 
 	 	 	 	 /wetBirds/t60 1.700000 
 	 	 	 	 /wetBirds/view/color/border 0 
 	 	 	 	 /wetBirds/view/color/contentBackground 0 
 	 	 	 	 /wetBirds/view/color/toolbarBackground 0 
 	 	 	 	 /wetBirds/view/color/toolbarText 0 
 	 	 	 	 /wetBirds/view/freeze 0 
 	 	 	 	 /wetBirds/view/size 300 70 
 # 
 # Module /amp-interp 
 	 	 	 	 /amp-interp/interpolate 300 
 	 	 	 	 /amp-interp/max 5000.000000 
 	 	 	 	 /amp-interp/min 1000.000000 
 	 	 	 	 /amp-interp/on 0 
 	 	 	 	 /amp-interp/rate/max 6000 
 	 	 	 	 /amp-interp/rate/min 2000 
 	 	 	 	 /amp-interp/view/color/border 0 
 	 	 	 	 /amp-interp/view/color/contentBackground 0 
 	 	 	 	 /amp-interp/view/color/toolbarBackground 0 
 	 	 	 	 /amp-interp/view/color/toolbarText 0 
 	 	 	 	 /amp-interp/view/freeze 0 
 	 	 	 	 /amp-interp/view/size 150 70 
 # 
 # Module /harmAmp 
 	 	 	 	 /harmAmp/interpolate 300 
 	 	 	 	 /harmAmp/max 1.000000 
 	 	 	 	 /harmAmp/min 0.000000 
 	 	 	 	 /harmAmp/on 0 
 	 	 	 	 /harmAmp/rate/max 6000 
 	 	 	 	 /harmAmp/rate/min 2000 
 	 	 	 	 /harmAmp/view/color/border 0 
 	 	 	 	 /harmAmp/view/color/contentBackground 0 
 	 	 	 	 /harmAmp/view/color/toolbarBackground 0 
 	 	 	 	 /harmAmp/view/color/toolbarText 0 
 	 	 	 	 /harmAmp/view/freeze 0 
 	 	 	 	 /harmAmp/view/size 150 70 
 # 
 # Module /filter~ 
 	 	 	 	 /filter~/audio/bypass 0 
 	 	 	 	 /filter~/audio/gain 0.000000 
 	 	 	 	 /filter~/audio/mix 100.000000 
 	 	 	 	 /filter~/audio/mute 1 
 	 	 	 	 /filter~/filtergain 0.000000 
 	 	 	 	 /filter~/filtertype lowpass 
 	 	 	 	 /filter~/frequency 1548.000000 
 	 	 	 	 /filter~/q 1.000000 
 	 	 	 	 /filter~/view/color/border 0 
 	 	 	 	 /filter~/view/color/contentBackground 0 
 	 	 	 	 /filter~/view/color/toolbarBackground 0 
 	 	 	 	 /filter~/view/color/toolbarText 0 
 	 	 	 	 /filter~/view/freeze 0 
 	 	 	 	 /filter~/view/size 300 70 
 # 
 # Module /harmonicShifter~ 
 	 	 	 	 /harmonicShifter~/bypass 0 
 	 	 	 	 /harmonicShifter~/factors 0.000000 3.000000 5.000000 7.000000 11.000000 13.000000 17.000000 19.000000 
 	 	 	 	 /harmonicShifter~/gain 0.000000 
 	 	 	 	 /harmonicShifter~/harmonic.1/gain 2.000000 
 	 	 	 	 /harmonicShifter~/harmonic.2/gain -26.000000 
 	 	 	 	 /harmonicShifter~/harmonic.3/gain -27.000000 
 	 	 	 	 /harmonicShifter~/harmonic.4/gain -48.000000 
 	 	 	 	 /harmonicShifter~/harmonic.5/gain -33.000000 
 	 	 	 	 /harmonicShifter~/harmonic.6/gain -21.000000 
 	 	 	 	 /harmonicShifter~/harmonic.7/gain -18.000000 
 	 	 	 	 /harmonicShifter~/harmonic.8/gain 5.000000 
 	 	 	 	 /harmonicShifter~/limiter/dcblocker/active 0 
 	 	 	 	 /harmonicShifter~/limiter/lookahead 100 
 	 	 	 	 /harmonicShifter~/limiter/mode 0 
 	 	 	 	 /harmonicShifter~/limiter/postamp 0.000000 
 	 	 	 	 /harmonicShifter~/limiter/preamp 6.000000 
 	 	 	 	 /harmonicShifter~/limiter/release 250.000000 
 	 	 	 	 /harmonicShifter~/limiter/threshold 0.000000 
 	 	 	 	 /harmonicShifter~/mix 100.000000 
 	 	 	 	 /harmonicShifter~/mute 1 
 	 	 	 	 /harmonicShifter~/shifts 0 
 	 	 	 	 /harmonicShifter~/view/color/border 0 
 	 	 	 	 /harmonicShifter~/view/color/contentBackground 0 
 	 	 	 	 /harmonicShifter~/view/color/toolbarBackground 0 
 	 	 	 	 /harmonicShifter~/view/color/toolbarText 0 
 	 	 	 	 /harmonicShifter~/view/freeze 0 
 	 	 	 	 /harmonicShifter~/view/size 300 70 
 # 
 # Module /harmGliss 
 	 	 	 	 /harmGliss/interpolate 300 
 	 	 	 	 /harmGliss/max 1500.000000 
 	 	 	 	 /harmGliss/min 50.000000 
 	 	 	 	 /harmGliss/on 0 
 	 	 	 	 /harmGliss/rate/max 6000 
 	 	 	 	 /harmGliss/rate/min 2000 
 	 	 	 	 /harmGliss/view/color/border 0 
 	 	 	 	 /harmGliss/view/color/contentBackground 0 
 	 	 	 	 /harmGliss/view/color/toolbarBackground 0 
 	 	 	 	 /harmGliss/view/color/toolbarText 0 
 	 	 	 	 /harmGliss/view/freeze 0 
 	 	 	 	 /harmGliss/view/size 150 70 
 # 
 # Module /monitor.rvrb 
 	 	 	 	 /monitor.rvrb/bypass 0 
 	 	 	 	 /monitor.rvrb/damp 127 
 	 	 	 	 /monitor.rvrb/decay 31 
 	 	 	 	 /monitor.rvrb/dry 127 
 	 	 	 	 /monitor.rvrb/gain 100.000000 
 	 	 	 	 /monitor.rvrb/mix 100.000000 
 	 	 	 	 /monitor.rvrb/mute 1 
 	 	 	 	 /monitor.rvrb/view/color/border 0 
 	 	 	 	 /monitor.rvrb/view/color/contentBackground 0 
 	 	 	 	 /monitor.rvrb/view/color/toolbarBackground 0 
 	 	 	 	 /monitor.rvrb/view/color/toolbarText 0 
 	 	 	 	 /monitor.rvrb/view/freeze 0 
 	 	 	 	 /monitor.rvrb/view/size 300 70 
 	 	 	 	 /monitor.rvrb/wet 39 
 	 	 	 	 /monitor.rvrb/width 127 
 # 
 # Module /in 
 	 	 	 	 /in/audio/bypass 0 
 	 	 	 	 /in/audio/gain 100.000000 
 	 	 	 	 /in/audio/mix 100.000000 
 	 	 	 	 /in/audio/mute 0 
 	 	 	 	 /in/filtergain 0.000000 
 	 	 	 	 /in/filtertype highpass 
 	 	 	 	 /in/frequency 152.000000 
 	 	 	 	 /in/q 0.800000 
 	 	 	 	 /in/view/color/border 0 
 	 	 	 	 /in/view/color/contentBackground 0 
 	 	 	 	 /in/view/color/toolbarBackground 0 
 	 	 	 	 /in/view/color/toolbarText 0 
 	 	 	 	 /in/view/freeze 0 
 	 	 	 	 /in/view/size 300 70 
 # 
 # Module /myModule 
 	 	 	 	 /myModule/audio/active 1 
 	 	 	 	 /myModule/audio/gain 0.000000 
 	 	 	 	 /myModule/audio/mute 0 
 	 	 	 	 /myModule/limiter/active 1 
 	 	 	 	 /myModule/limiter/dcblocker/active 1 
 	 	 	 	 /myModule/limiter/lookahead 64 
 	 	 	 	 /myModule/limiter/mode exponential 
 	 	 	 	 /myModule/limiter/postamp 0.000000 
 	 	 	 	 /myModule/limiter/preamp 6.000000 
 	 	 	 	 /myModule/limiter/release 300.000000 
 	 	 	 	 /myModule/limiter/threshold 6.000000 
 	 	 	 	 /myModule/numSpeakers 8 
 	 	 	 	 /myModule/offset 0 
 	 	 	 	 /myModule/record/filetype default 
 	 	 	 	 /myModule/record/samptype default 
 	 	 	 	 /myModule/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /myModule/view/color/border 0 
 	 	 	 	 /myModule/view/color/contentBackground 0 
 	 	 	 	 /myModule/view/color/toolbarBackground 0 
 	 	 	 	 /myModule/view/color/toolbarText 0 
 	 	 	 	 /myModule/view/freeze 0 
 	 	 	 	 /myModule/view/size 300 70 
 # 
 # Module /mdlys-Cue-strtch 
 	 	 	 	 /mdlys-Cue-strtch/view/color/border 0 
 	 	 	 	 /mdlys-Cue-strtch/view/color/contentBackground 0 
 	 	 	 	 /mdlys-Cue-strtch/view/color/toolbarBackground 0 
 	 	 	 	 /mdlys-Cue-strtch/view/color/toolbarText 0 
 	 	 	 	 /mdlys-Cue-strtch/view/freeze 0 
 	 	 	 	 /mdlys-Cue-strtch/view/size 300 210 
 # 
 # Module /gongs2 
 	 	 	 	 /gongs2/bypass 0 
 	 	 	 	 /gongs2/damp 127 
 	 	 	 	 /gongs2/decay 53 
 	 	 	 	 /gongs2/dry 106 
 	 	 	 	 /gongs2/gain 100.000000 
 	 	 	 	 /gongs2/mix 100.000000 
 	 	 	 	 /gongs2/mute 0 
 	 	 	 	 /gongs2/view/color/border 0 
 	 	 	 	 /gongs2/view/color/contentBackground 0 
 	 	 	 	 /gongs2/view/color/toolbarBackground 0 
 	 	 	 	 /gongs2/view/color/toolbarText 0 
 	 	 	 	 /gongs2/view/freeze 0 
 	 	 	 	 /gongs2/view/size 300 70 
 	 	 	 	 /gongs2/wet 71 
 	 	 	 	 /gongs2/width 127 
 # 
 # Module /gongs1 
 	 	 	 	 /gongs1/bypass 0 
 	 	 	 	 /gongs1/damp 127 
 	 	 	 	 /gongs1/decay 50 
 	 	 	 	 /gongs1/dry 111 
 	 	 	 	 /gongs1/gain 100.000000 
 	 	 	 	 /gongs1/mix 100.000000 
 	 	 	 	 /gongs1/mute 0 
 	 	 	 	 /gongs1/view/color/border 0 
 	 	 	 	 /gongs1/view/color/contentBackground 0 
 	 	 	 	 /gongs1/view/color/toolbarBackground 0 
 	 	 	 	 /gongs1/view/color/toolbarText 0 
 	 	 	 	 /gongs1/view/freeze 0 
 	 	 	 	 /gongs1/view/size 300 70 
 	 	 	 	 /gongs1/wet 72 
 	 	 	 	 /gongs1/width 127 
 # 
 # Module /gate4 
 	 	 	 	 /gate4/interpolate 0 
 	 	 	 	 /gate4/max 1.000000 
 	 	 	 	 /gate4/min -1.000000 
 	 	 	 	 /gate4/on 1 
 	 	 	 	 /gate4/rate/max 10000 
 	 	 	 	 /gate4/rate/min 2200 
 	 	 	 	 /gate4/view/color/border 0 
 	 	 	 	 /gate4/view/color/contentBackground 0 
 	 	 	 	 /gate4/view/color/toolbarBackground 0 
 	 	 	 	 /gate4/view/color/toolbarText 0 
 	 	 	 	 /gate4/view/freeze 0 
 	 	 	 	 /gate4/view/size 150 70 
 # 
 # Module /gate1 
 	 	 	 	 /gate1/interpolate 0 
 	 	 	 	 /gate1/max 1.000000 
 	 	 	 	 /gate1/min -1.000000 
 	 	 	 	 /gate1/on 1 
 	 	 	 	 /gate1/rate/max 10000 
 	 	 	 	 /gate1/rate/min 2200 
 	 	 	 	 /gate1/view/color/border 0 
 	 	 	 	 /gate1/view/color/contentBackground 0 
 	 	 	 	 /gate1/view/color/toolbarBackground 0 
 	 	 	 	 /gate1/view/color/toolbarText 0 
 	 	 	 	 /gate1/view/freeze 0 
 	 	 	 	 /gate1/view/size 150 70 
 # 
 # Module /gate2 
 	 	 	 	 /gate2/interpolate 0 
 	 	 	 	 /gate2/max 1.000000 
 	 	 	 	 /gate2/min -1.000000 
 	 	 	 	 /gate2/on 1 
 	 	 	 	 /gate2/rate/max 10000 
 	 	 	 	 /gate2/rate/min 2200 
 	 	 	 	 /gate2/view/color/border 0 
 	 	 	 	 /gate2/view/color/contentBackground 0 
 	 	 	 	 /gate2/view/color/toolbarBackground 0 
 	 	 	 	 /gate2/view/color/toolbarText 0 
 	 	 	 	 /gate2/view/freeze 0 
 	 	 	 	 /gate2/view/size 150 70 
 # 
 # Module /gate3 
 	 	 	 	 /gate3/interpolate 0 
 	 	 	 	 /gate3/max 1.000000 
 	 	 	 	 /gate3/min -1.000000 
 	 	 	 	 /gate3/on 1 
 	 	 	 	 /gate3/rate/max 10000 
 	 	 	 	 /gate3/rate/min 2200 
 	 	 	 	 /gate3/view/color/border 0 
 	 	 	 	 /gate3/view/color/contentBackground 0 
 	 	 	 	 /gate3/view/color/toolbarBackground 0 
 	 	 	 	 /gate3/view/color/toolbarText 0 
 	 	 	 	 /gate3/view/freeze 0 
 	 	 	 	 /gate3/view/size 150 70 
 # 
 # Module /randReg 
 	 	 	 	 /randReg/interpolate 0 
 	 	 	 	 /randReg/max 2078.000000 
 	 	 	 	 /randReg/min 430.000000 
 	 	 	 	 /randReg/on 0 
 	 	 	 	 /randReg/rate/max 4000 
 	 	 	 	 /randReg/rate/min 1500 
 	 	 	 	 /randReg/view/color/border 0 
 	 	 	 	 /randReg/view/color/contentBackground 0 
 	 	 	 	 /randReg/view/color/toolbarBackground 0 
 	 	 	 	 /randReg/view/color/toolbarText 0 
 	 	 	 	 /randReg/view/freeze 0 
 	 	 	 	 /randReg/view/size 150 70 
 # 
 # Module /demo_multi_in 
 	 	 	 	 /demo_multi_in/channel_offset 0 
 	 	 	 	 /demo_multi_in/view/color/border 0 
 	 	 	 	 /demo_multi_in/view/color/contentBackground 0 
 	 	 	 	 /demo_multi_in/view/color/toolbarBackground 0 
 	 	 	 	 /demo_multi_in/view/color/toolbarText 0 
 	 	 	 	 /demo_multi_in/view/freeze 0 
 	 	 	 	 /demo_multi_in/view/size 300 35 
 # 
 # Module /rand-PhaseSlope 
 	 	 	 	 /rand-PhaseSlope/interpolate 500 
 	 	 	 	 /rand-PhaseSlope/max 0.380000 
 	 	 	 	 /rand-PhaseSlope/min 0.128000 
 	 	 	 	 /rand-PhaseSlope/on 1 
 	 	 	 	 /rand-PhaseSlope/rate/max 1000 
 	 	 	 	 /rand-PhaseSlope/rate/min 500 
 	 	 	 	 /rand-PhaseSlope/view/color/border 0 
 	 	 	 	 /rand-PhaseSlope/view/color/contentBackground 0 
 	 	 	 	 /rand-PhaseSlope/view/color/toolbarBackground 0 
 	 	 	 	 /rand-PhaseSlope/view/color/toolbarText 0 
 	 	 	 	 /rand-PhaseSlope/view/freeze 0 
 	 	 	 	 /rand-PhaseSlope/view/size 150 70 
 # 
 # Module /rand-PhaseRate 
 	 	 	 	 /rand-PhaseRate/interpolate 500 
 	 	 	 	 /rand-PhaseRate/max 5.500000 
 	 	 	 	 /rand-PhaseRate/min 4.000000 
 	 	 	 	 /rand-PhaseRate/on 1 
 	 	 	 	 /rand-PhaseRate/rate/max 1000 
 	 	 	 	 /rand-PhaseRate/rate/min 500 
 	 	 	 	 /rand-PhaseRate/view/color/border 0 
 	 	 	 	 /rand-PhaseRate/view/color/contentBackground 0 
 	 	 	 	 /rand-PhaseRate/view/color/toolbarBackground 0 
 	 	 	 	 /rand-PhaseRate/view/color/toolbarText 0 
 	 	 	 	 /rand-PhaseRate/view/freeze 0 
 	 	 	 	 /rand-PhaseRate/view/size 150 70 
 # 
 # Module /spectralShiftOmax~ 
 	 	 	 	 /spectralShiftOmax~/bypass 0 
 	 	 	 	 /spectralShiftOmax~/feedback/gain -60.000000 
 	 	 	 	 /spectralShiftOmax~/feedback/time 10 
 	 	 	 	 /spectralShiftOmax~/frequency/scale -1.126331 
 	 	 	 	 /spectralShiftOmax~/frequency/shift 0.000000 
 	 	 	 	 /spectralShiftOmax~/gain 0.000000 
 	 	 	 	 /spectralShiftOmax~/limiter/dcblocker/active 1 
 	 	 	 	 /spectralShiftOmax~/limiter/lookahead 100 
 	 	 	 	 /spectralShiftOmax~/limiter/mode exponential 
 	 	 	 	 /spectralShiftOmax~/limiter/postamp 0.000000 
 	 	 	 	 /spectralShiftOmax~/limiter/preamp 6.000000 
 	 	 	 	 /spectralShiftOmax~/limiter/release 250.000000 
 	 	 	 	 /spectralShiftOmax~/limiter/threshold 0.000000 
 	 	 	 	 /spectralShiftOmax~/mix 100.000000 
 	 	 	 	 /spectralShiftOmax~/mute 1 
 	 	 	 	 /spectralShiftOmax~/view/color/border 0 
 	 	 	 	 /spectralShiftOmax~/view/color/contentBackground 0 
 	 	 	 	 /spectralShiftOmax~/view/color/toolbarBackground 0 
 	 	 	 	 /spectralShiftOmax~/view/color/toolbarText 0 
 	 	 	 	 /spectralShiftOmax~/view/freeze 0 
 	 	 	 	 /spectralShiftOmax~/view/size 300 70 
 # 
 # Module /drone-Pre-pitch 
 	 	 	 	 /drone-Pre-pitch/bypass 0 
 	 	 	 	 /drone-Pre-pitch/feedback/gain -60.000000 
 	 	 	 	 /drone-Pre-pitch/feedback/time 10 
 	 	 	 	 /drone-Pre-pitch/frequency/scale -12.000000 
 	 	 	 	 /drone-Pre-pitch/frequency/shift 0.000000 
 	 	 	 	 /drone-Pre-pitch/gain 89.000000 
 	 	 	 	 /drone-Pre-pitch/limiter/dcblocker/active 1 
 	 	 	 	 /drone-Pre-pitch/limiter/lookahead 100 
 	 	 	 	 /drone-Pre-pitch/limiter/mode exponential 
 	 	 	 	 /drone-Pre-pitch/limiter/postamp 0.000000 
 	 	 	 	 /drone-Pre-pitch/limiter/preamp 6.000000 
 	 	 	 	 /drone-Pre-pitch/limiter/release 250.000000 
 	 	 	 	 /drone-Pre-pitch/limiter/threshold 0.000000 
 	 	 	 	 /drone-Pre-pitch/mix 40.000000 
 	 	 	 	 /drone-Pre-pitch/mute 0 
 	 	 	 	 /drone-Pre-pitch/view/color/border 0 
 	 	 	 	 /drone-Pre-pitch/view/color/contentBackground 0 
 	 	 	 	 /drone-Pre-pitch/view/color/toolbarBackground 0 
 	 	 	 	 /drone-Pre-pitch/view/color/toolbarText 0 
 	 	 	 	 /drone-Pre-pitch/view/freeze 0 
 	 	 	 	 /drone-Pre-pitch/view/size 300 70 
 # 
 # Module /outAu1 
 	 	 	 	 /outAu1/audio/active 1 
 	 	 	 	 /outAu1/audio/gain 0.000000 
 	 	 	 	 /outAu1/balance 0.000000 
 	 	 	 	 /outAu1/ch.1 5 
 	 	 	 	 /outAu1/ch.2 1 
 	 	 	 	 /outAu1/limiter/active 1 
 	 	 	 	 /outAu1/limiter/dcblocker/active 1 
 	 	 	 	 /outAu1/limiter/lookahead 64 
 	 	 	 	 /outAu1/limiter/mode exponential 
 	 	 	 	 /outAu1/limiter/postamp 0.000000 
 	 	 	 	 /outAu1/limiter/preamp 6.000000 
 	 	 	 	 /outAu1/limiter/release 300.000000 
 	 	 	 	 /outAu1/limiter/threshold -6.000000 
 	 	 	 	 /outAu1/record/filetype aiff 
 	 	 	 	 /outAu1/record/samptype int24 
 	 	 	 	 /outAu1/saturation/active 1 
 	 	 	 	 /outAu1/saturation/depth 10.000000 
 	 	 	 	 /outAu1/view/color/border 0 
 	 	 	 	 /outAu1/view/color/contentBackground 0 
 	 	 	 	 /outAu1/view/color/toolbarBackground 0 
 	 	 	 	 /outAu1/view/color/toolbarText 0 
 	 	 	 	 /outAu1/view/freeze 0 
 	 	 	 	 /outAu1/view/size 300 140 
 # 
 # Module /randDecay1 
 	 	 	 	 /randDecay1/interpolate 0 
 	 	 	 	 /randDecay1/max 4.000000 
 	 	 	 	 /randDecay1/min 0.000000 
 	 	 	 	 /randDecay1/on 1 
 	 	 	 	 /randDecay1/rate/max 8356 
 	 	 	 	 /randDecay1/rate/min 500 
 	 	 	 	 /randDecay1/view/color/border 0 
 	 	 	 	 /randDecay1/view/color/contentBackground 0 
 	 	 	 	 /randDecay1/view/color/toolbarBackground 0 
 	 	 	 	 /randDecay1/view/color/toolbarText 0 
 	 	 	 	 /randDecay1/view/freeze 0 
 	 	 	 	 /randDecay1/view/size 150 70 
 # 
 # Module /randDecay2 
 	 	 	 	 /randDecay2/interpolate 0 
 	 	 	 	 /randDecay2/max 60.000000 
 	 	 	 	 /randDecay2/min 0.000000 
 	 	 	 	 /randDecay2/on 0 
 	 	 	 	 /randDecay2/rate/max 10896 
 	 	 	 	 /randDecay2/rate/min 500 
 	 	 	 	 /randDecay2/view/color/border 0 
 	 	 	 	 /randDecay2/view/color/contentBackground 0 
 	 	 	 	 /randDecay2/view/color/toolbarBackground 0 
 	 	 	 	 /randDecay2/view/color/toolbarText 0 
 	 	 	 	 /randDecay2/view/freeze 0 
 	 	 	 	 /randDecay2/view/size 150 70 
 # 
 # Module /evelope 
 	 	 	 	 /evelope/clip 1 
 	 	 	 	 /evelope/env/cutoff 850 
 	 	 	 	 /evelope/env/on 0 
 	 	 	 	 /evelope/env/period 20 
 	 	 	 	 /evelope/gain 100.000000 
 	 	 	 	 /evelope/pre-slide/down 2 
 	 	 	 	 /evelope/pre-slide/up 2 
 	 	 	 	 /evelope/scale/input/max 0.000000 
 	 	 	 	 /evelope/scale/input/min 0.000000 
 	 	 	 	 /evelope/scale/max 1.000000 
 	 	 	 	 /evelope/scale/min 0.000000 
 	 	 	 	 /evelope/scale/mode 1 
 	 	 	 	 /evelope/scale/window 1000 
 	 	 	 	 /evelope/slide/down 10 
 	 	 	 	 /evelope/slide/up 1 
 	 	 	 	 /evelope/view/color/border 0 
 	 	 	 	 /evelope/view/color/contentBackground 0 
 	 	 	 	 /evelope/view/color/toolbarBackground 0 
 	 	 	 	 /evelope/view/color/toolbarText 0 
 	 	 	 	 /evelope/view/freeze 0 
 	 	 	 	 /evelope/view/size 300 70 
 	 	 	 	 /evelope/visualize 1 
 # 
 # Module /mungCloud 
 	 	 	 	 /mungCloud/folder 1.000000 
 	 	 	 	 /mungCloud/depth 0 
 	 	 	 	 /mungCloud/audio/freeze 0 
 	 	 	 	 /mungCloud/audio/mix 83.000000 
 	 	 	 	 /mungCloud/audio/mute 1 
 	 	 	 	 /mungCloud/buff/choice 0 
 	 	 	 	 /mungCloud/buff/file 0 
 	 	 	 	 /mungCloud/buff/rand 0 
 	 	 	 	 /mungCloud/buff/scrub 0.000000 
 	 	 	 	 /mungCloud/buff/speed 1.000000 
 	 	 	 	 /mungCloud/direction 2 
 	 	 	 	 /mungCloud/mod/delay 4000.000000 
 	 	 	 	 /mungCloud/mod/gain 0.000000 
 	 	 	 	 /mungCloud/mod/pitch 1.000000 
 	 	 	 	 /mungCloud/mod/pitchVar 2.000000 
 	 	 	 	 /mungCloud/mod/rate 0.000000 
 	 	 	 	 /mungCloud/mod/rateVar 400.000000 
 	 	 	 	 /mungCloud/mod/size 0.000000 
 	 	 	 	 /mungCloud/mod/sizeVar 0.000000 
 	 	 	 	 /mungCloud/pan 1 
 	 	 	 	 /mungCloud/param/delay 3796.005127 
 	 	 	 	 /mungCloud/param/gainVar 0.000000 
 	 	 	 	 /mungCloud/param/gain 0.000000 
 	 	 	 	 /mungCloud/param/pitch 0.200000 
 	 	 	 	 /mungCloud/param/pitchVar 0.000000 
 	 	 	 	 /mungCloud/param/rate 0.000000 
 	 	 	 	 /mungCloud/param/rateVar 0.000000 
 	 	 	 	 /mungCloud/param/sizeVar 101 
 	 	 	 	 /mungCloud/param/size 658 
 	 	 	 	 /mungCloud/param/spread 1.000000 
 	 	 	 	 /mungCloud/ramp 5 
 	 	 	 	 /mungCloud/sieves 0 
 	 	 	 	 /mungCloud/tune 0 
 	 	 	 	 /mungCloud/view/color/border 0 
 	 	 	 	 /mungCloud/view/color/contentBackground 0 
 	 	 	 	 /mungCloud/view/color/toolbarBackground 0 
 	 	 	 	 /mungCloud/view/color/toolbarText 0 
 	 	 	 	 /mungCloud/view/freeze 0 
 	 	 	 	 /mungCloud/view/size 300 105 
 	 	 	 	 /mungCloud/voices 45 
 # 
 # Module /midiin 
 	 	 	 	 /midiin/device 0 
 	 	 	 	 /midiin/normalizeMidi 1 
 	 	 	 	 /midiin/view/color/border 0 
 	 	 	 	 /midiin/view/color/contentBackground 0 
 	 	 	 	 /midiin/view/color/toolbarBackground 0 
 	 	 	 	 /midiin/view/color/toolbarText 0 
 	 	 	 	 /midiin/view/freeze 0 
 	 	 	 	 /midiin/view/size 150 70 
 # 
 # Module /omaxVST1 
 	 	 	 	 /omaxVST1/vst/plug 0 
 	 	 	 	 /omaxVST1/vst/program 0 
 	 	 	 	 /omaxVST1/parameter/Gain 1.000000 
 	 	 	 	 /omaxVST1/audio/bypass 0 
 	 	 	 	 /omaxVST1/audio/gain 0.000000 
 	 	 	 	 /omaxVST1/audio/mix 100.000000 
 	 	 	 	 /omaxVST1/audio/mute 1 
 	 	 	 	 /omaxVST1/view/color/border 0 
 	 	 	 	 /omaxVST1/view/color/contentBackground 0 
 	 	 	 	 /omaxVST1/view/color/toolbarBackground 0 
 	 	 	 	 /omaxVST1/view/color/toolbarText 0 
 	 	 	 	 /omaxVST1/view/freeze 0 
 	 	 	 	 /omaxVST1/view/size 300 210 
 # 
 # Module /drone-Post-pitch 
 	 	 	 	 /drone-Post-pitch/bypass 0 
 	 	 	 	 /drone-Post-pitch/feedback/gain -60.000000 
 	 	 	 	 /drone-Post-pitch/feedback/time 10 
 	 	 	 	 /drone-Post-pitch/frequency/scale -0.209337 
 	 	 	 	 /drone-Post-pitch/frequency/shift -6.822178 
 	 	 	 	 /drone-Post-pitch/gain 95.000000 
 	 	 	 	 /drone-Post-pitch/limiter/dcblocker/active 1 
 	 	 	 	 /drone-Post-pitch/limiter/lookahead 100 
 	 	 	 	 /drone-Post-pitch/limiter/mode exponential 
 	 	 	 	 /drone-Post-pitch/limiter/postamp 0.000000 
 	 	 	 	 /drone-Post-pitch/limiter/preamp 6.000000 
 	 	 	 	 /drone-Post-pitch/limiter/release 250.000000 
 	 	 	 	 /drone-Post-pitch/limiter/threshold 0.000000 
 	 	 	 	 /drone-Post-pitch/mix 93.000000 
 	 	 	 	 /drone-Post-pitch/mute 0 
 	 	 	 	 /drone-Post-pitch/view/color/border 0 
 	 	 	 	 /drone-Post-pitch/view/color/contentBackground 0 
 	 	 	 	 /drone-Post-pitch/view/color/toolbarBackground 0 
 	 	 	 	 /drone-Post-pitch/view/color/toolbarText 0 
 	 	 	 	 /drone-Post-pitch/view/freeze 0 
 	 	 	 	 /drone-Post-pitch/view/size 300 70 
 # 
 # Module /au-pShift 
 	 	 	 	 /au-pShift/interpolate 10000 
 	 	 	 	 /au-pShift/max 2.000000 
 	 	 	 	 /au-pShift/min -2.000000 
 	 	 	 	 /au-pShift/on 1 
 	 	 	 	 /au-pShift/rate/max 6000 
 	 	 	 	 /au-pShift/rate/min 3000 
 	 	 	 	 /au-pShift/view/color/border 0 
 	 	 	 	 /au-pShift/view/color/contentBackground 0 
 	 	 	 	 /au-pShift/view/color/toolbarBackground 0 
 	 	 	 	 /au-pShift/view/color/toolbarText 0 
 	 	 	 	 /au-pShift/view/freeze 0 
 	 	 	 	 /au-pShift/view/size 150 70 
 # 
 # Module /au-fShift 
 	 	 	 	 /au-fShift/interpolate 10000 
 	 	 	 	 /au-fShift/max 80.000000 
 	 	 	 	 /au-fShift/min -80.000000 
 	 	 	 	 /au-fShift/on 1 
 	 	 	 	 /au-fShift/rate/max 9000 
 	 	 	 	 /au-fShift/rate/min 5000 
 	 	 	 	 /au-fShift/view/color/border 0 
 	 	 	 	 /au-fShift/view/color/contentBackground 0 
 	 	 	 	 /au-fShift/view/color/toolbarBackground 0 
 	 	 	 	 /au-fShift/view/color/toolbarText 0 
 	 	 	 	 /au-fShift/view/freeze 0 
 	 	 	 	 /au-fShift/view/size 150 70 
 # 
 ######################## 
 
 