
 
 KEYCUE "init-1" 
 
 
 	 	 	 	 /CONFIG /spatOutput~ 99 1 /NA-Sources 99 1 /spat-liveIn 99 1 /ambicontrol 99 1 /shpidel~ 99 1 /LPCfilter~ 99 1 /LPC1 99 1 /lpc1-postFreq-rand 99 1 /lpc1-postPitch-rand 99 1 /lpcVerb 99 1 /lpc1 99 1 /lpc-dryOUT 99 1 /postLPCPitch 99 1 /LPC-wet-out 99 1 /master-bird 99 0 /8-bird 99 0 /7-bird 99 0 /6-bird 99 0 /5-bird 99 0 /4-bird 99 0 /3-bird 99 0 /2-bird 99 0 /1-bird 99 0 /filter~ 99 1 /harmonicShifter~ 99 1 /au-rvrb 99 1 /au-fShift 99 1 /au-pShift 99 1 /drone-Post-pitch 99 1 /drone-Pre-pitch 99 1 /outAu1 99 1 /outAu-dry 99 1 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /spatOutput~ 
 	 	 	 	 /spatOutput~/audio/active 0 
 	 	 	 	 /spatOutput~/audio/gain 98.961044 
 	 	 	 	 /spatOutput~/balance 0.000000 
 	 	 	 	 /spatOutput~/ch.1 1 
 	 	 	 	 /spatOutput~/ch.2 2 
 	 	 	 	 /spatOutput~/limiter/active 1 
 	 	 	 	 /spatOutput~/limiter/dcblocker/active 1 
 	 	 	 	 /spatOutput~/limiter/lookahead 64 
 	 	 	 	 /spatOutput~/limiter/mode exponential 
 	 	 	 	 /spatOutput~/limiter/postamp 0.000000 
 	 	 	 	 /spatOutput~/limiter/preamp 6.000000 
 	 	 	 	 /spatOutput~/limiter/release 300.000000 
 	 	 	 	 /spatOutput~/limiter/threshold -1.000000 
 	 	 	 	 /spatOutput~/record/filetype aiff 
 	 	 	 	 /spatOutput~/record/samptype int24 
 	 	 	 	 /spatOutput~/saturation/active 1 
 	 	 	 	 /spatOutput~/saturation/depth 10.000000 
 	 	 	 	 /spatOutput~/view/freeze 0 
 	 	 	 	 /spatOutput~/view/highlight 0 
 # 
 # Module /NA-Sources 
 	 	 	 	 /NA-Sources/type source 
 	 	 	 	 /NA-Sources/numChannels 17 
 	 	 	 	 /NA-Sources/source.1/position -2.400000 -5.100000 0.000000 
 	 	 	 	 /NA-Sources/source.2/position -4.700000 6.800000 0.000000 
 	 	 	 	 /NA-Sources/source.3/position -5.900000 1.500000 0.000000 
 	 	 	 	 /NA-Sources/source.4/position 3.300000 -5.800000 0.000000 
 	 	 	 	 /NA-Sources/source.5/position -7.000000 0.400000 0.000000 
 	 	 	 	 /NA-Sources/source.6/position -4.600000 -3.000000 0.000000 
 	 	 	 	 /NA-Sources/source.7/position -3.100000 -5.700000 0.000000 
 	 	 	 	 /NA-Sources/source.8/position -6.300000 3.500000 0.000000 
 	 	 	 	 /NA-Sources/source.9/position -6.500000 -4.200000 0.000000 
 	 	 	 	 /NA-Sources/source.10/position 5.700000 2.300000 0.000000 
 	 	 	 	 /NA-Sources/source.11/position 2.200000 4.200000 0.000000 
 	 	 	 	 /NA-Sources/source.12/position 0.700000 5.900000 0.000000 
 	 	 	 	 /NA-Sources/source.13/position -3.800000 6.400000 0.000000 
 	 	 	 	 /NA-Sources/source.14/position -7.800000 8.300000 0.000000 
 	 	 	 	 /NA-Sources/source.15/position -3.000000 8.400000 0.000000 
 	 	 	 	 /NA-Sources/source.16/position 2.000000 4.300000 0.000000 
 	 	 	 	 /NA-Sources/source.17/position 9.100000 -2.600000 0.000000 
 	 	 	 	 /NA-Sources/source.18/position 4.500000 -5.500000 0.000000 
 	 	 	 	 /NA-Sources/source.19/position -9.100000 1.100000 0.000000 
 	 	 	 	 /NA-Sources/source.20/position -1.600000 -6.900000 0.000000 
 	 	 	 	 /NA-Sources/source.21/position -1.700000 9.600000 0.000000 
 	 	 	 	 /NA-Sources/source.22/position 2.100000 -3.500000 0.000000 
 	 	 	 	 /NA-Sources/source.23/position 2.600000 -4.900000 0.000000 
 	 	 	 	 /NA-Sources/source.24/position -6.100000 4.800000 0.000000 
 	 	 	 	 /NA-Sources/source.25/position -0.900000 2.700000 0.000000 
 	 	 	 	 /NA-Sources/source.26/position -7.300000 -7.300000 0.000000 
 	 	 	 	 /NA-Sources/source.27/position -4.100000 0.400000 0.000000 
 	 	 	 	 /NA-Sources/source.28/position -2.900000 6.400000 0.000000 
 	 	 	 	 /NA-Sources/source.29/position -9.200000 7.100000 0.000000 
 	 	 	 	 /NA-Sources/source.30/position 9.000000 0.900000 0.000000 
 	 	 	 	 /NA-Sources/source.31/position -2.200000 -7.800000 0.000000 
 	 	 	 	 /NA-Sources/source.32/position -8.300000 -1.600000 0.000000 
 	 	 	 	 /NA-Sources/view/freeze 0 
 	 	 	 	 /NA-Sources/view/highlight none 
 # 
 # Module /spat-liveIn 
 	 	 	 	 /spat-liveIn/audio/active 0 
 	 	 	 	 /spat-liveIn/audio/gain 0.000000 
 	 	 	 	 /spat-liveIn/balance 0.000000 
 	 	 	 	 /spat-liveIn/ch.1 1 
 	 	 	 	 /spat-liveIn/ch.2 2 
 	 	 	 	 /spat-liveIn/clicktrain/rate 1.000001 
 	 	 	 	 /spat-liveIn/soundfile/loop 1 
 	 	 	 	 /spat-liveIn/soundfile/play 0 
 	 	 	 	 /spat-liveIn/soundfile/transpose 0.000000 
 	 	 	 	 /spat-liveIn/source soundfile 
 	 	 	 	 /spat-liveIn/testtone/frequency 1000 
 	 	 	 	 /spat-liveIn/view/freeze 0 
 	 	 	 	 /spat-liveIn/view/highlight 0 
 # 
 # Module /ambicontrol 
 	 	 	 	 /ambicontrol/clock/on 0 
 	 	 	 	 /ambicontrol/center 0.000000 0.000000 0.000000 
 	 	 	 	 /ambicontrol/clock/interval 70.000000 
 	 	 	 	 /ambicontrol/clock/stepsize 3.000000 
 	 	 	 	 /ambicontrol/connect paul 
 	 	 	 	 /ambicontrol/directIndexControl 0 
 	 	 	 	 /ambicontrol/index 0 
 	 	 	 	 /ambicontrol/method 1 
 	 	 	 	 /ambicontrol/points 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 
 	 	 	 	 /ambicontrol/randomStability 5000 
 	 	 	 	 /ambicontrol/trajectory/adjust fit-to-box 
 	 	 	 	 /ambicontrol/trajectory/fraction 0.000000 
 	 	 	 	 /ambicontrol/trajectory/interpolate 0 
 	 	 	 	 /ambicontrol/trajectory/method 0 
 	 	 	 	 /ambicontrol/trajectory/original 0 
 	 	 	 	 /ambicontrol/trajectory/point 1 
 	 	 	 	 /ambicontrol/trajectory/rec 0 
 	 	 	 	 /ambicontrol/trajectory/recall 0 
 	 	 	 	 /ambicontrol/view/freeze 0 
 	 	 	 	 /ambicontrol/view/highlight 0 
 	 	 	 	 /ambicontrol/volume/bound 2.000000 2.000000 0.000000 
 	 	 	 	 /ambicontrol/volume/color 0.155125 0.844529 0.908166 
 	 	 	 	 /ambicontrol/volume/show 0 
 	 	 	 	 /ambicontrol/volume/type 0 
 # 
 # Module /shpidel~ 
 	 	 	 	 /shpidel~/audio/gain 100.000000 
 	 	 	 	 /shpidel~/audio/mix 44.000000 
 	 	 	 	 /shpidel~/audio/mute 1 
 	 	 	 	 /shpidel~/delay/feedback 80 
 	 	 	 	 /shpidel~/delay/time 584 
 	 	 	 	 /shpidel~/loopDepth 52 
 	 	 	 	 /shpidel~/pitch/factor 0 
 	 	 	 	 /shpidel~/pitch/octave -2 
 	 	 	 	 /shpidel~/view/freeze 0 
 	 	 	 	 /shpidel~/view/highlight none 
 # 
 # Module /LPCfilter~ 
 	 	 	 	 /LPCfilter~/audio/bypass 0 
 	 	 	 	 /LPCfilter~/audio/gain 93.000000 
 	 	 	 	 /LPCfilter~/audio/mix 0.000000 
 	 	 	 	 /LPCfilter~/audio/mute 1 
 	 	 	 	 /LPCfilter~/filtergain 3.467675 
 	 	 	 	 /LPCfilter~/filtertype lowpass 
 	 	 	 	 /LPCfilter~/frequency 5197.691895 
 	 	 	 	 /LPCfilter~/q 0.616875 
 	 	 	 	 /LPCfilter~/view/freeze 0 
 	 	 	 	 /LPCfilter~/view/highlight 0 
 # 
 # Module /LPC1 
 	 	 	 	 /LPC1/audio/gain 0.000000 
 	 	 	 	 /LPC1/audio/mix 100.000000 
 	 	 	 	 /LPC1/audio/mute 1 
 	 	 	 	 /LPC1/detection/frameRate 30 
 	 	 	 	 /LPC1/detection/thresh 0.200000 
 	 	 	 	 /LPC1/order 70 
 	 	 	 	 /LPC1/pGlide 10 
 	 	 	 	 /LPC1/pShift 3.829000 
 	 	 	 	 /LPC1/thresh 0.300036 
 	 	 	 	 /LPC1/view/freeze 0 
 	 	 	 	 /LPC1/view/highlight 0 
 # 
 # Module /lpc1-postFreq-rand 
 	 	 	 	 /lpc1-postFreq-rand/interpolate 200 
 	 	 	 	 /lpc1-postFreq-rand/max -300.000000 
 	 	 	 	 /lpc1-postFreq-rand/min 300.000000 
 	 	 	 	 /lpc1-postFreq-rand/on 0 
 	 	 	 	 /lpc1-postFreq-rand/rate/max 800 
 	 	 	 	 /lpc1-postFreq-rand/rate/min 500 
 	 	 	 	 /lpc1-postFreq-rand/step 1.000000 
 	 	 	 	 /lpc1-postFreq-rand/view/freeze 0 
 	 	 	 	 /lpc1-postFreq-rand/view/highlight 0 
 # 
 # Module /lpc1-postPitch-rand 
 	 	 	 	 /lpc1-postPitch-rand/interpolate 4000 
 	 	 	 	 /lpc1-postPitch-rand/max -18.000000 
 	 	 	 	 /lpc1-postPitch-rand/min -12.000000 
 	 	 	 	 /lpc1-postPitch-rand/on 0 
 	 	 	 	 /lpc1-postPitch-rand/rate/max 8000 
 	 	 	 	 /lpc1-postPitch-rand/rate/min 800 
 	 	 	 	 /lpc1-postPitch-rand/step 1.000000 
 	 	 	 	 /lpc1-postPitch-rand/view/freeze 0 
 	 	 	 	 /lpc1-postPitch-rand/view/highlight 0 
 # 
 # Module /lpcVerb 
 	 	 	 	 /lpcVerb/audio/bypass 0 
 	 	 	 	 /lpcVerb/audio/gain 0.000000 
 	 	 	 	 /lpcVerb/audio/mix 100.000000 
 	 	 	 	 /lpcVerb/audio/mute 1 
 	 	 	 	 /lpcVerb/damping 20000.000000 
 	 	 	 	 /lpcVerb/decay 27.000000 
 	 	 	 	 /lpcVerb/delay 100.000000 
 	 	 	 	 /lpcVerb/earlyReflections/active 1 
 	 	 	 	 /lpcVerb/lowpass 15000.000000 
 	 	 	 	 /lpcVerb/moddepth 0.100000 
 	 	 	 	 /lpcVerb/modfreq 0.100000 
 	 	 	 	 /lpcVerb/view/freeze 0 
 	 	 	 	 /lpcVerb/view/highlight 0 
 # 
 # Module /lpc1 
 	 	 	 	 /lpc1/interpolate 2000 
 	 	 	 	 /lpc1/max 12.000000 
 	 	 	 	 /lpc1/min -75.000000 
 	 	 	 	 /lpc1/on 0 
 	 	 	 	 /lpc1/rate/max 4000 
 	 	 	 	 /lpc1/rate/min 1000 
 	 	 	 	 /lpc1/step 1.000000 
 	 	 	 	 /lpc1/view/freeze 0 
 	 	 	 	 /lpc1/view/highlight 0 
 # 
 # Module /lpc-dryOUT 
 	 	 	 	 /lpc-dryOUT/audio/active 0 
 	 	 	 	 /lpc-dryOUT/audio/gain 0.000000 
 	 	 	 	 /lpc-dryOUT/balance 0.000000 
 	 	 	 	 /lpc-dryOUT/ch.1 1 
 	 	 	 	 /lpc-dryOUT/ch.2 2 
 	 	 	 	 /lpc-dryOUT/limiter/active 0 
 	 	 	 	 /lpc-dryOUT/limiter/dcblocker/active 1 
 	 	 	 	 /lpc-dryOUT/limiter/lookahead 64 
 	 	 	 	 /lpc-dryOUT/limiter/mode exponential 
 	 	 	 	 /lpc-dryOUT/limiter/postamp 0.000000 
 	 	 	 	 /lpc-dryOUT/limiter/preamp 6.000000 
 	 	 	 	 /lpc-dryOUT/limiter/release 300.000000 
 	 	 	 	 /lpc-dryOUT/limiter/threshold -6.000000 
 	 	 	 	 /lpc-dryOUT/record/filetype aiff 
 	 	 	 	 /lpc-dryOUT/record/samptype int24 
 	 	 	 	 /lpc-dryOUT/saturation/active 0 
 	 	 	 	 /lpc-dryOUT/saturation/depth 10.000000 
 	 	 	 	 /lpc-dryOUT/view/freeze 0 
 	 	 	 	 /lpc-dryOUT/view/highlight 0 
 # 
 # Module /postLPCPitch 
 	 	 	 	 /postLPCPitch/bypass 1 
 	 	 	 	 /postLPCPitch/feedback/gain -50.000000 
 	 	 	 	 /postLPCPitch/feedback/time 32.000000 
 	 	 	 	 /postLPCPitch/frequency/scale 6.720000 
 	 	 	 	 /postLPCPitch/frequency/shift 200.097656 
 	 	 	 	 /postLPCPitch/gain 90.000000 
 	 	 	 	 /postLPCPitch/limiter/dcblocker/active 1 
 	 	 	 	 /postLPCPitch/limiter/lookahead 100 
 	 	 	 	 /postLPCPitch/limiter/mode exponential 
 	 	 	 	 /postLPCPitch/limiter/postamp 0.000000 
 	 	 	 	 /postLPCPitch/limiter/preamp 6.000000 
 	 	 	 	 /postLPCPitch/limiter/release 250.000000 
 	 	 	 	 /postLPCPitch/limiter/threshold 0.000000 
 	 	 	 	 /postLPCPitch/mix 69.000000 
 	 	 	 	 /postLPCPitch/mute 1 
 	 	 	 	 /postLPCPitch/view/freeze 0 
 	 	 	 	 /postLPCPitch/view/highlight 0 
 # 
 # Module /LPC-wet-out 
 	 	 	 	 /LPC-wet-out/audio/active 0 
 	 	 	 	 /LPC-wet-out/audio/gain 0.000000 
 	 	 	 	 /LPC-wet-out/balance 0.000000 
 	 	 	 	 /LPC-wet-out/ch.1 1 
 	 	 	 	 /LPC-wet-out/ch.2 2 
 	 	 	 	 /LPC-wet-out/limiter/active 1 
 	 	 	 	 /LPC-wet-out/limiter/dcblocker/active 1 
 	 	 	 	 /LPC-wet-out/limiter/lookahead 64 
 	 	 	 	 /LPC-wet-out/limiter/mode exponential 
 	 	 	 	 /LPC-wet-out/limiter/postamp 0.000000 
 	 	 	 	 /LPC-wet-out/limiter/preamp 6.000000 
 	 	 	 	 /LPC-wet-out/limiter/release 300.000000 
 	 	 	 	 /LPC-wet-out/limiter/threshold -6.000000 
 	 	 	 	 /LPC-wet-out/record/filetype aiff 
 	 	 	 	 /LPC-wet-out/record/samptype int24 
 	 	 	 	 /LPC-wet-out/saturation/active 1 
 	 	 	 	 /LPC-wet-out/saturation/depth 10.000000 
 	 	 	 	 /LPC-wet-out/view/freeze 0 
 	 	 	 	 /LPC-wet-out/view/highlight 0 
 # 
 # Module /filter~ 
 	 	 	 	 /filter~/audio/bypass 0 
 	 	 	 	 /filter~/audio/gain 0.000000 
 	 	 	 	 /filter~/audio/mix 100.000000 
 	 	 	 	 /filter~/audio/mute 1 
 	 	 	 	 /filter~/filtergain 0.000000 
 	 	 	 	 /filter~/filtertype lowpass 
 	 	 	 	 /filter~/frequency 1548.000000 
 	 	 	 	 /filter~/q 1.000000 
 	 	 	 	 /filter~/view/freeze 0 
 	 	 	 	 /filter~/view/highlight 0 
 # 
 # Module /harmonicShifter~ 
 	 	 	 	 /harmonicShifter~/bypass 0 
 	 	 	 	 /harmonicShifter~/factors 16.000000 5.000000 12.000000 23.000000 12.000000 23.000000 18.000000 11.000000 
 	 	 	 	 /harmonicShifter~/gain 0.000000 
 	 	 	 	 /harmonicShifter~/harmonic.1/gain -60.000000 
 	 	 	 	 /harmonicShifter~/harmonic.2/gain -60.000000 
 	 	 	 	 /harmonicShifter~/harmonic.3/gain -60.000000 
 	 	 	 	 /harmonicShifter~/harmonic.4/gain -60.000000 
 	 	 	 	 /harmonicShifter~/harmonic.5/gain -60.000000 
 	 	 	 	 /harmonicShifter~/harmonic.6/gain -60.000000 
 	 	 	 	 /harmonicShifter~/harmonic.7/gain -60.000000 
 	 	 	 	 /harmonicShifter~/harmonic.8/gain -60.000000 
 	 	 	 	 /harmonicShifter~/limiter/dcblocker/active 0 
 	 	 	 	 /harmonicShifter~/limiter/lookahead 100 
 	 	 	 	 /harmonicShifter~/limiter/mode 0 
 	 	 	 	 /harmonicShifter~/limiter/postamp 0.000000 
 	 	 	 	 /harmonicShifter~/limiter/preamp 6.000000 
 	 	 	 	 /harmonicShifter~/limiter/release 250.000000 
 	 	 	 	 /harmonicShifter~/limiter/threshold 0.000000 
 	 	 	 	 /harmonicShifter~/mix 100.000000 
 	 	 	 	 /harmonicShifter~/mute 1 
 	 	 	 	 /harmonicShifter~/shifts 800.000000 800.000000 800.000000 800.000000 800.000000 800.000000 800.000000 800.000000 
 	 	 	 	 /harmonicShifter~/view/freeze 0 
 	 	 	 	 /harmonicShifter~/view/highlight 0 
 # 
 # Module /au-rvrb 
 	 	 	 	 /au-rvrb/audio/bypass 0 
 	 	 	 	 /au-rvrb/audio/gain 0.000000 
 	 	 	 	 /au-rvrb/audio/mix 100.000000 
 	 	 	 	 /au-rvrb/audio/mute 1 
 	 	 	 	 /au-rvrb/damping 20000.000000 
 	 	 	 	 /au-rvrb/decay 3.500000 
 	 	 	 	 /au-rvrb/delay 100.000000 
 	 	 	 	 /au-rvrb/earlyReflections/active 1 
 	 	 	 	 /au-rvrb/lowpass 15000.000000 
 	 	 	 	 /au-rvrb/moddepth 0.100000 
 	 	 	 	 /au-rvrb/modfreq 0.100000 
 	 	 	 	 /au-rvrb/view/freeze 0 
 	 	 	 	 /au-rvrb/view/highlight 0 
 # 
 # Module /au-fShift 
 	 	 	 	 /au-fShift/interpolate 10000 
 	 	 	 	 /au-fShift/max 80.000000 
 	 	 	 	 /au-fShift/min -80.000000 
 	 	 	 	 /au-fShift/on 0 
 	 	 	 	 /au-fShift/rate/max 9000 
 	 	 	 	 /au-fShift/rate/min 5000 
 	 	 	 	 /au-fShift/step 1.000000 
 	 	 	 	 /au-fShift/view/freeze 0 
 	 	 	 	 /au-fShift/view/highlight 0 
 # 
 # Module /au-pShift 
 	 	 	 	 /au-pShift/interpolate 10000 
 	 	 	 	 /au-pShift/max 2.000000 
 	 	 	 	 /au-pShift/min -2.000000 
 	 	 	 	 /au-pShift/on 0 
 	 	 	 	 /au-pShift/rate/max 6000 
 	 	 	 	 /au-pShift/rate/min 3000 
 	 	 	 	 /au-pShift/step 1.000000 
 	 	 	 	 /au-pShift/view/freeze 0 
 	 	 	 	 /au-pShift/view/highlight 0 
 # 
 # Module /drone-Post-pitch 
 	 	 	 	 /drone-Post-pitch/bypass 1 
 	 	 	 	 /drone-Post-pitch/feedback/gain -60.000000 
 	 	 	 	 /drone-Post-pitch/feedback/time 10.000000 
 	 	 	 	 /drone-Post-pitch/frequency/scale -2.659424 
 	 	 	 	 /drone-Post-pitch/frequency/shift -87.471001 
 	 	 	 	 /drone-Post-pitch/gain 98.000000 
 	 	 	 	 /drone-Post-pitch/limiter/dcblocker/active 1 
 	 	 	 	 /drone-Post-pitch/limiter/lookahead 100 
 	 	 	 	 /drone-Post-pitch/limiter/mode exponential 
 	 	 	 	 /drone-Post-pitch/limiter/postamp 0.000000 
 	 	 	 	 /drone-Post-pitch/limiter/preamp 6.000000 
 	 	 	 	 /drone-Post-pitch/limiter/release 250.000000 
 	 	 	 	 /drone-Post-pitch/limiter/threshold 0.000000 
 	 	 	 	 /drone-Post-pitch/mix 75.000000 
 	 	 	 	 /drone-Post-pitch/mute 1 
 	 	 	 	 /drone-Post-pitch/view/freeze 0 
 	 	 	 	 /drone-Post-pitch/view/highlight 0 
 # 
 # Module /drone-Pre-pitch 
 	 	 	 	 /drone-Pre-pitch/bypass 0 
 	 	 	 	 /drone-Pre-pitch/feedback/gain -60.000000 
 	 	 	 	 /drone-Pre-pitch/feedback/time 10.000000 
 	 	 	 	 /drone-Pre-pitch/frequency/scale -12.000000 
 	 	 	 	 /drone-Pre-pitch/frequency/shift 0.000000 
 	 	 	 	 /drone-Pre-pitch/gain 98.000000 
 	 	 	 	 /drone-Pre-pitch/limiter/dcblocker/active 1 
 	 	 	 	 /drone-Pre-pitch/limiter/lookahead 100 
 	 	 	 	 /drone-Pre-pitch/limiter/mode exponential 
 	 	 	 	 /drone-Pre-pitch/limiter/postamp 0.000000 
 	 	 	 	 /drone-Pre-pitch/limiter/preamp 6.000000 
 	 	 	 	 /drone-Pre-pitch/limiter/release 250.000000 
 	 	 	 	 /drone-Pre-pitch/limiter/threshold 0.000000 
 	 	 	 	 /drone-Pre-pitch/mix 48.000000 
 	 	 	 	 /drone-Pre-pitch/mute 1 
 	 	 	 	 /drone-Pre-pitch/view/freeze 0 
 	 	 	 	 /drone-Pre-pitch/view/highlight 0 
 # 
 # Module /outAu1 
 	 	 	 	 /outAu1/audio/active 0 
 	 	 	 	 /outAu1/audio/gain 0.000000 
 	 	 	 	 /outAu1/balance 0.000000 
 	 	 	 	 /outAu1/ch.1 1 
 	 	 	 	 /outAu1/ch.2 2 
 	 	 	 	 /outAu1/limiter/active 1 
 	 	 	 	 /outAu1/limiter/dcblocker/active 1 
 	 	 	 	 /outAu1/limiter/lookahead 64 
 	 	 	 	 /outAu1/limiter/mode exponential 
 	 	 	 	 /outAu1/limiter/postamp 0.000000 
 	 	 	 	 /outAu1/limiter/preamp 6.000000 
 	 	 	 	 /outAu1/limiter/release 300.000000 
 	 	 	 	 /outAu1/limiter/threshold -6.000000 
 	 	 	 	 /outAu1/record/filetype aiff 
 	 	 	 	 /outAu1/record/samptype int24 
 	 	 	 	 /outAu1/saturation/active 1 
 	 	 	 	 /outAu1/saturation/depth 10.000000 
 	 	 	 	 /outAu1/view/freeze 0 
 	 	 	 	 /outAu1/view/highlight 0 
 # 
 # Module /outAu-dry 
 	 	 	 	 /outAu-dry/audio/active 0 
 	 	 	 	 /outAu-dry/audio/gain 0.000000 
 	 	 	 	 /outAu-dry/balance 0.000000 
 	 	 	 	 /outAu-dry/ch.1 1 
 	 	 	 	 /outAu-dry/ch.2 2 
 	 	 	 	 /outAu-dry/limiter/active 1 
 	 	 	 	 /outAu-dry/limiter/dcblocker/active 1 
 	 	 	 	 /outAu-dry/limiter/lookahead 64 
 	 	 	 	 /outAu-dry/limiter/mode exponential 
 	 	 	 	 /outAu-dry/limiter/postamp 0.000000 
 	 	 	 	 /outAu-dry/limiter/preamp 6.000000 
 	 	 	 	 /outAu-dry/limiter/release 300.000000 
 	 	 	 	 /outAu-dry/limiter/threshold -6.000000 
 	 	 	 	 /outAu-dry/record/filetype aiff 
 	 	 	 	 /outAu-dry/record/samptype int24 
 	 	 	 	 /outAu-dry/saturation/active 1 
 	 	 	 	 /outAu-dry/saturation/depth 10.000000 
 	 	 	 	 /outAu-dry/view/freeze 0 
 	 	 	 	 /outAu-dry/view/highlight 0 
 # 
 ######################## 
 
 
 
 KEYCUE "init-2" 
 
 
 	 	 	 	 /CONFIG /spatOutput~ 99 1 /NA-Sources 99 0 /spat-liveIn 99 0 /ambicontrol 99 1 /shpidel~ 99 1 /LPCfilter~ 99 1 /LPC1 99 1 /lpc1-postFreq-rand 99 1 /lpc1-postPitch-rand 99 1 /lpcVerb 99 1 /lpc1 99 1 /lpc-dryOUT 99 0 /postLPCPitch 99 1 /LPC-wet-out 99 0 /master-bird 99 0 /8-bird 99 0 /7-bird 99 0 /6-bird 99 0 /5-bird 99 0 /4-bird 99 0 /3-bird 99 0 /2-bird 99 0 /1-bird 99 0 /filter~ 99 1 /harmonicShifter~ 99 1 /au-rvrb 99 0 /au-fShift 99 1 /au-pShift 99 1 /drone-Post-pitch 99 1 /drone-Pre-pitch 99 1 /outAu1 99 0 /outAu-dry 99 1 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /spatOutput~ 
 	 	 	 	 /spatOutput~/audio/active 1 
 	 	 	 	 /spatOutput~/audio/gain 97.311691 
 	 	 	 	 /spatOutput~/balance 0.000000 
 	 	 	 	 /spatOutput~/ch.1 1 
 	 	 	 	 /spatOutput~/ch.2 2 
 	 	 	 	 /spatOutput~/limiter/active 1 
 	 	 	 	 /spatOutput~/limiter/dcblocker/active 1 
 	 	 	 	 /spatOutput~/limiter/lookahead 64 
 	 	 	 	 /spatOutput~/limiter/mode exponential 
 	 	 	 	 /spatOutput~/limiter/postamp 0.000000 
 	 	 	 	 /spatOutput~/limiter/preamp 6.000000 
 	 	 	 	 /spatOutput~/limiter/release 300.000000 
 	 	 	 	 /spatOutput~/limiter/threshold -1.000000 
 	 	 	 	 /spatOutput~/record/filetype aiff 
 	 	 	 	 /spatOutput~/record/samptype int24 
 	 	 	 	 /spatOutput~/saturation/active 1 
 	 	 	 	 /spatOutput~/saturation/depth 10.000000 
 	 	 	 	 /spatOutput~/view/freeze 0 
 	 	 	 	 /spatOutput~/view/highlight 0 
 # 
 # Module /ambicontrol 
 	 	 	 	 /ambicontrol/clock/on 0 
 	 	 	 	 /ambicontrol/center 0.000000 0.000000 0.500000 
 	 	 	 	 /ambicontrol/clock/interval 90.000000 
 	 	 	 	 /ambicontrol/clock/stepsize 7.000000 
 	 	 	 	 /ambicontrol/connect paul 
 	 	 	 	 /ambicontrol/directIndexControl 0 
 	 	 	 	 /ambicontrol/index 0 
 	 	 	 	 /ambicontrol/method 3 
 	 	 	 	 /ambicontrol/points 1 2 3 4 5 6 7 8 9 666 666 666 666 666 666 666 
 	 	 	 	 /ambicontrol/randomStability 10000 
 	 	 	 	 /ambicontrol/trajectory/adjust fit-to-box 
 	 	 	 	 /ambicontrol/trajectory/fraction 0.000000 
 	 	 	 	 /ambicontrol/trajectory/interpolate 0 
 	 	 	 	 /ambicontrol/trajectory/method 0 
 	 	 	 	 /ambicontrol/trajectory/original 0 
 	 	 	 	 /ambicontrol/trajectory/point 1 
 	 	 	 	 /ambicontrol/trajectory/rec 0 
 	 	 	 	 /ambicontrol/trajectory/recall 0 
 	 	 	 	 /ambicontrol/view/freeze 0 
 	 	 	 	 /ambicontrol/view/highlight 0 
 	 	 	 	 /ambicontrol/volume/bound 2.200000 2.200000 1.000000 
 	 	 	 	 /ambicontrol/volume/color 0.155125 0.844529 0.908166 
 	 	 	 	 /ambicontrol/volume/show 0 
 	 	 	 	 /ambicontrol/volume/type 0 
 # 
 # Module /shpidel~ 
 	 	 	 	 /shpidel~/audio/gain 100.000000 
 	 	 	 	 /shpidel~/audio/mix 44.000000 
 	 	 	 	 /shpidel~/audio/mute 1 
 	 	 	 	 /shpidel~/delay/feedback 80 
 	 	 	 	 /shpidel~/delay/time 584 
 	 	 	 	 /shpidel~/loopDepth 52 
 	 	 	 	 /shpidel~/pitch/factor 0 
 	 	 	 	 /shpidel~/pitch/octave -2 
 	 	 	 	 /shpidel~/view/freeze 0 
 	 	 	 	 /shpidel~/view/highlight none 
 # 
 # Module /LPCfilter~ 
 	 	 	 	 /LPCfilter~/audio/bypass 0 
 	 	 	 	 /LPCfilter~/audio/gain 93.000000 
 	 	 	 	 /LPCfilter~/audio/mix 0.000000 
 	 	 	 	 /LPCfilter~/audio/mute 1 
 	 	 	 	 /LPCfilter~/filtergain 3.467675 
 	 	 	 	 /LPCfilter~/filtertype lowpass 
 	 	 	 	 /LPCfilter~/frequency 5197.691895 
 	 	 	 	 /LPCfilter~/q 0.616875 
 	 	 	 	 /LPCfilter~/view/freeze 0 
 	 	 	 	 /LPCfilter~/view/highlight 0 
 # 
 # Module /LPC1 
 	 	 	 	 /LPC1/audio/gain 0.000000 
 	 	 	 	 /LPC1/audio/mix 100.000000 
 	 	 	 	 /LPC1/audio/mute 1 
 	 	 	 	 /LPC1/detection/frameRate 30 
 	 	 	 	 /LPC1/detection/thresh 0.200000 
 	 	 	 	 /LPC1/order 70 
 	 	 	 	 /LPC1/pGlide 10 
 	 	 	 	 /LPC1/pShift 0.000000 
 	 	 	 	 /LPC1/thresh 0.300036 
 	 	 	 	 /LPC1/view/freeze 0 
 	 	 	 	 /LPC1/view/highlight 0 
 # 
 # Module /lpc1-postFreq-rand 
 	 	 	 	 /lpc1-postFreq-rand/interpolate 200 
 	 	 	 	 /lpc1-postFreq-rand/max -300.000000 
 	 	 	 	 /lpc1-postFreq-rand/min 300.000000 
 	 	 	 	 /lpc1-postFreq-rand/on 0 
 	 	 	 	 /lpc1-postFreq-rand/rate/max 800 
 	 	 	 	 /lpc1-postFreq-rand/rate/min 500 
 	 	 	 	 /lpc1-postFreq-rand/step 1.000000 
 	 	 	 	 /lpc1-postFreq-rand/view/freeze 0 
 	 	 	 	 /lpc1-postFreq-rand/view/highlight 0 
 # 
 # Module /lpc1-postPitch-rand 
 	 	 	 	 /lpc1-postPitch-rand/interpolate 4000 
 	 	 	 	 /lpc1-postPitch-rand/max -18.000000 
 	 	 	 	 /lpc1-postPitch-rand/min -12.000000 
 	 	 	 	 /lpc1-postPitch-rand/on 0 
 	 	 	 	 /lpc1-postPitch-rand/rate/max 8000 
 	 	 	 	 /lpc1-postPitch-rand/rate/min 800 
 	 	 	 	 /lpc1-postPitch-rand/step 1.000000 
 	 	 	 	 /lpc1-postPitch-rand/view/freeze 0 
 	 	 	 	 /lpc1-postPitch-rand/view/highlight 0 
 # 
 # Module /lpcVerb 
 	 	 	 	 /lpcVerb/audio/bypass 0 
 	 	 	 	 /lpcVerb/audio/gain 0.000000 
 	 	 	 	 /lpcVerb/audio/mix 100.000000 
 	 	 	 	 /lpcVerb/audio/mute 1 
 	 	 	 	 /lpcVerb/damping 20000.000000 
 	 	 	 	 /lpcVerb/decay 27.000000 
 	 	 	 	 /lpcVerb/delay 100.000000 
 	 	 	 	 /lpcVerb/earlyReflections/active 1 
 	 	 	 	 /lpcVerb/lowpass 15000.000000 
 	 	 	 	 /lpcVerb/moddepth 0.100000 
 	 	 	 	 /lpcVerb/modfreq 0.100000 
 	 	 	 	 /lpcVerb/view/freeze 0 
 	 	 	 	 /lpcVerb/view/highlight 0 
 # 
 # Module /lpc1 
 	 	 	 	 /lpc1/interpolate 2000 
 	 	 	 	 /lpc1/max 12.000000 
 	 	 	 	 /lpc1/min -75.000000 
 	 	 	 	 /lpc1/on 0 
 	 	 	 	 /lpc1/rate/max 4000 
 	 	 	 	 /lpc1/rate/min 1000 
 	 	 	 	 /lpc1/step 1.000000 
 	 	 	 	 /lpc1/view/freeze 0 
 	 	 	 	 /lpc1/view/highlight 0 
 # 
 # Module /postLPCPitch 
 	 	 	 	 /postLPCPitch/bypass 1 
 	 	 	 	 /postLPCPitch/feedback/gain -50.000000 
 	 	 	 	 /postLPCPitch/feedback/time 32.000000 
 	 	 	 	 /postLPCPitch/frequency/scale -12.000000 
 	 	 	 	 /postLPCPitch/frequency/shift 0.000000 
 	 	 	 	 /postLPCPitch/gain 90.000000 
 	 	 	 	 /postLPCPitch/limiter/dcblocker/active 1 
 	 	 	 	 /postLPCPitch/limiter/lookahead 100 
 	 	 	 	 /postLPCPitch/limiter/mode exponential 
 	 	 	 	 /postLPCPitch/limiter/postamp 0.000000 
 	 	 	 	 /postLPCPitch/limiter/preamp 6.000000 
 	 	 	 	 /postLPCPitch/limiter/release 250.000000 
 	 	 	 	 /postLPCPitch/limiter/threshold 0.000000 
 	 	 	 	 /postLPCPitch/mix 69.000000 
 	 	 	 	 /postLPCPitch/mute 1 
 	 	 	 	 /postLPCPitch/view/freeze 0 
 	 	 	 	 /postLPCPitch/view/highlight 0 
 # 
 # Module /filter~ 
 	 	 	 	 /filter~/audio/bypass 0 
 	 	 	 	 /filter~/audio/gain 0.000000 
 	 	 	 	 /filter~/audio/mix 100.000000 
 	 	 	 	 /filter~/audio/mute 1 
 	 	 	 	 /filter~/filtergain 0.000000 
 	 	 	 	 /filter~/filtertype lowpass 
 	 	 	 	 /filter~/frequency 1548.000000 
 	 	 	 	 /filter~/q 1.000000 
 	 	 	 	 /filter~/view/freeze 0 
 	 	 	 	 /filter~/view/highlight 0 
 # 
 # Module /harmonicShifter~ 
 	 	 	 	 /harmonicShifter~/bypass 0 
 	 	 	 	 /harmonicShifter~/factors 16.000000 7.000000 9.727273 11.000000 10.000000 13.000000 12.000000 9.222222 
 	 	 	 	 /harmonicShifter~/gain 0.000000 
 	 	 	 	 /harmonicShifter~/harmonic.1/gain -29.116795 
 	 	 	 	 /harmonicShifter~/harmonic.2/gain 3.241122 
 	 	 	 	 /harmonicShifter~/harmonic.3/gain -3.023623 
 	 	 	 	 /harmonicShifter~/harmonic.4/gain -18.426491 
 	 	 	 	 /harmonicShifter~/harmonic.5/gain 4.128341 
 	 	 	 	 /harmonicShifter~/harmonic.6/gain -11.788667 
 	 	 	 	 /harmonicShifter~/harmonic.7/gain 2.318445 
 	 	 	 	 /harmonicShifter~/harmonic.8/gain -28.255785 
 	 	 	 	 /harmonicShifter~/limiter/dcblocker/active 0 
 	 	 	 	 /harmonicShifter~/limiter/lookahead 100 
 	 	 	 	 /harmonicShifter~/limiter/mode 0 
 	 	 	 	 /harmonicShifter~/limiter/postamp 0.000000 
 	 	 	 	 /harmonicShifter~/limiter/preamp 6.000000 
 	 	 	 	 /harmonicShifter~/limiter/release 250.000000 
 	 	 	 	 /harmonicShifter~/limiter/threshold 0.000000 
 	 	 	 	 /harmonicShifter~/mix 100.000000 
 	 	 	 	 /harmonicShifter~/mute 1 
 	 	 	 	 /harmonicShifter~/shifts 800.000000 800.000000 800.000000 800.000000 800.000000 800.000000 800.000000 800.000000 
 	 	 	 	 /harmonicShifter~/view/freeze 0 
 	 	 	 	 /harmonicShifter~/view/highlight 0 
 # 
 # Module /au-fShift 
 	 	 	 	 /au-fShift/interpolate 10000 
 	 	 	 	 /au-fShift/max 80.000000 
 	 	 	 	 /au-fShift/min -80.000000 
 	 	 	 	 /au-fShift/on 0 
 	 	 	 	 /au-fShift/rate/max 9000 
 	 	 	 	 /au-fShift/rate/min 5000 
 	 	 	 	 /au-fShift/step 1.000000 
 	 	 	 	 /au-fShift/view/freeze 0 
 	 	 	 	 /au-fShift/view/highlight 0 
 # 
 # Module /au-pShift 
 	 	 	 	 /au-pShift/alias /au-pShift/alias/remove 
 	 	 	 	 /au-pShift/interpolate 10000 
 	 	 	 	 /au-pShift/max 2.000000 
 	 	 	 	 /au-pShift/min -2.000000 
 	 	 	 	 /au-pShift/on 0 
 	 	 	 	 /au-pShift/rate/max 6000 
 	 	 	 	 /au-pShift/rate/min 3000 
 	 	 	 	 /au-pShift/step 1.000000 
 	 	 	 	 /au-pShift/view/freeze 0 
 	 	 	 	 /au-pShift/view/highlight 0 
 # 
 # Module /drone-Post-pitch 
 	 	 	 	 /drone-Post-pitch/bypass 1 
 	 	 	 	 /drone-Post-pitch/feedback/gain -60.000000 
 	 	 	 	 /drone-Post-pitch/feedback/time 10.000000 
 	 	 	 	 /drone-Post-pitch/frequency/scale -3.000000 
 	 	 	 	 /drone-Post-pitch/frequency/shift 57.164001 
 	 	 	 	 /drone-Post-pitch/gain 98.000000 
 	 	 	 	 /drone-Post-pitch/limiter/dcblocker/active 1 
 	 	 	 	 /drone-Post-pitch/limiter/lookahead 100 
 	 	 	 	 /drone-Post-pitch/limiter/mode exponential 
 	 	 	 	 /drone-Post-pitch/limiter/postamp 0.000000 
 	 	 	 	 /drone-Post-pitch/limiter/preamp 6.000000 
 	 	 	 	 /drone-Post-pitch/limiter/release 250.000000 
 	 	 	 	 /drone-Post-pitch/limiter/threshold 0.000000 
 	 	 	 	 /drone-Post-pitch/mix 75.000000 
 	 	 	 	 /drone-Post-pitch/mute 1 
 	 	 	 	 /drone-Post-pitch/view/freeze 0 
 	 	 	 	 /drone-Post-pitch/view/highlight 0 
 # 
 # Module /drone-Pre-pitch 
 	 	 	 	 /drone-Pre-pitch/bypass 0 
 	 	 	 	 /drone-Pre-pitch/feedback/gain -60.000000 
 	 	 	 	 /drone-Pre-pitch/feedback/time 10.000000 
 	 	 	 	 /drone-Pre-pitch/frequency/scale -12.000000 
 	 	 	 	 /drone-Pre-pitch/frequency/shift 0.000000 
 	 	 	 	 /drone-Pre-pitch/gain 98.000000 
 	 	 	 	 /drone-Pre-pitch/limiter/dcblocker/active 1 
 	 	 	 	 /drone-Pre-pitch/limiter/lookahead 100 
 	 	 	 	 /drone-Pre-pitch/limiter/mode exponential 
 	 	 	 	 /drone-Pre-pitch/limiter/postamp 0.000000 
 	 	 	 	 /drone-Pre-pitch/limiter/preamp 6.000000 
 	 	 	 	 /drone-Pre-pitch/limiter/release 250.000000 
 	 	 	 	 /drone-Pre-pitch/limiter/threshold 0.000000 
 	 	 	 	 /drone-Pre-pitch/mix 48.000000 
 	 	 	 	 /drone-Pre-pitch/mute 1 
 	 	 	 	 /drone-Pre-pitch/view/freeze 0 
 	 	 	 	 /drone-Pre-pitch/view/highlight 0 
 # 
 # Module /outAu-dry 
 	 	 	 	 /outAu-dry/audio/active 1 
 	 	 	 	 /outAu-dry/audio/gain 0.000000 
 	 	 	 	 /outAu-dry/balance 0.000000 
 	 	 	 	 /outAu-dry/ch.1 1 
 	 	 	 	 /outAu-dry/ch.2 2 
 	 	 	 	 /outAu-dry/limiter/active 1 
 	 	 	 	 /outAu-dry/limiter/dcblocker/active 1 
 	 	 	 	 /outAu-dry/limiter/lookahead 64 
 	 	 	 	 /outAu-dry/limiter/mode exponential 
 	 	 	 	 /outAu-dry/limiter/postamp 0.000000 
 	 	 	 	 /outAu-dry/limiter/preamp 6.000000 
 	 	 	 	 /outAu-dry/limiter/release 300.000000 
 	 	 	 	 /outAu-dry/limiter/threshold -6.000000 
 	 	 	 	 /outAu-dry/record/filetype aiff 
 	 	 	 	 /outAu-dry/record/samptype int24 
 	 	 	 	 /outAu-dry/saturation/active 1 
 	 	 	 	 /outAu-dry/saturation/depth 10.000000 
 	 	 	 	 /outAu-dry/view/freeze 0 
 	 	 	 	 /outAu-dry/view/highlight 0 
 # 
 ######################## 
 
 
 
 KEYCUE "Birds-dynamic" 
 
 
 	 	 	 	 /CONFIG /mdly.Velocity 99 1 /damp 99 1 /pBend 99 1 /mdlys.env~ 99 1 /shpidel~ 99 1 /LPCfilter~ 99 1 /LPC1 99 1 /lpc1-postFreq-rand 99 1 /lpc1-postPitch-rand 99 1 /lpcVerb 99 1 /lpc1 99 1 /lpc-dryOUT 99 0 /postLPCPitch 99 1 /LPC-wet-out 99 0 /spectralShiftHelp~ 99 1 0.300000 99 1 /master-bird 99 1 /8-bird 99 1 /7-bird 99 1 /6-bird 99 1 /5-bird 99 1 /4-bird 99 1 /3-bird 99 1 /2-bird 99 1 /1-bird 99 1 /birdsOut 99 1 /wetBirds 99 1 /filter~ 99 1 /harmonicShifter~ 99 1 /monitor.rvrb 99 1 /in 99 1 /au.rvrb 99 1 /au-fShift 99 1 /au-pShift 99 1 /drone-Post-pitch 99 1 /drone-Pre-pitch 99 1 /outAu1 99 0 /outAu-dry 99 1 /randDecay1 99 1 /randDecay2 99 1 /evelope 99 1 /mungCloud 99 1 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /mdly.Velocity 
 	 	 	 	 /mdly.Velocity/function linear 
 	 	 	 	 /mdly.Velocity/function/symmetry none 
 	 	 	 	 /mdly.Velocity/function/parameter2 0.000000 
 	 	 	 	 /mdly.Velocity/function/parameter1 1.145000 
 	 	 	 	 /mdly.Velocity/bypass 0 
 	 	 	 	 /mdly.Velocity/clip 1 
 	 	 	 	 /mdly.Velocity/mute 0 
 	 	 	 	 /mdly.Velocity/offset 0.000000 
 	 	 	 	 /mdly.Velocity/pre-slide/down 0 
 	 	 	 	 /mdly.Velocity/pre-slide/up 1 
 	 	 	 	 /mdly.Velocity/ramp 0 
 	 	 	 	 /mdly.Velocity/scale/input/max 0.000000 
 	 	 	 	 /mdly.Velocity/scale/input/min 0.000000 
 	 	 	 	 /mdly.Velocity/scale/max 1.000000 
 	 	 	 	 /mdly.Velocity/scale/min 0.000000 
 	 	 	 	 /mdly.Velocity/scale/mode 1 
 	 	 	 	 /mdly.Velocity/scale/window 2000 
 	 	 	 	 /mdly.Velocity/slide/down 2 
 	 	 	 	 /mdly.Velocity/slide/up 0 
 	 	 	 	 /mdly.Velocity/view/color/border 0 
 	 	 	 	 /mdly.Velocity/view/color/contentBackground 0 
 	 	 	 	 /mdly.Velocity/view/color/toolbarBackground 0 
 	 	 	 	 /mdly.Velocity/view/color/toolbarText 0 
 	 	 	 	 /mdly.Velocity/view/freeze 0 
 	 	 	 	 /mdly.Velocity/view/size 300 70 
 	 	 	 	 /mdly.Velocity/visualize 1 
 # 
 # Module /damp 
 	 	 	 	 /damp/function linear 
 	 	 	 	 /damp/function/symmetry none 
 	 	 	 	 /damp/function/parameter2 0.000000 
 	 	 	 	 /damp/function/parameter1 1.145000 
 	 	 	 	 /damp/bypass 0 
 	 	 	 	 /damp/clip 1 
 	 	 	 	 /damp/mute 0 
 	 	 	 	 /damp/offset 0.000000 
 	 	 	 	 /damp/pre-slide/down 3 
 	 	 	 	 /damp/pre-slide/up 2 
 	 	 	 	 /damp/ramp 15 
 	 	 	 	 /damp/scale/input/max 0.000000 
 	 	 	 	 /damp/scale/input/min 0.000000 
 	 	 	 	 /damp/scale/max 70.000000 
 	 	 	 	 /damp/scale/min 32.000000 
 	 	 	 	 /damp/scale/mode 2 
 	 	 	 	 /damp/scale/window 2000 
 	 	 	 	 /damp/slide/down 2 
 	 	 	 	 /damp/slide/up 0 
 	 	 	 	 /damp/view/color/border 0 
 	 	 	 	 /damp/view/color/contentBackground 0 
 	 	 	 	 /damp/view/color/toolbarBackground 0 
 	 	 	 	 /damp/view/color/toolbarText 0 
 	 	 	 	 /damp/view/freeze 0 
 	 	 	 	 /damp/view/size 300 70 
 	 	 	 	 /damp/visualize 0 
 # 
 # Module /pBend 
 	 	 	 	 /pBend/function linear 
 	 	 	 	 /pBend/function/symmetry none 
 	 	 	 	 /pBend/function/parameter2 0.000000 
 	 	 	 	 /pBend/function/parameter1 1.145000 
 	 	 	 	 /pBend/bypass 0 
 	 	 	 	 /pBend/clip 0 
 	 	 	 	 /pBend/mute 0 
 	 	 	 	 /pBend/offset 0.000000 
 	 	 	 	 /pBend/pre-slide/down 0 
 	 	 	 	 /pBend/pre-slide/up 20 
 	 	 	 	 /pBend/ramp 10 
 	 	 	 	 /pBend/scale/input/max 0.000000 
 	 	 	 	 /pBend/scale/input/min 0.000000 
 	 	 	 	 /pBend/scale/max -300.000000 
 	 	 	 	 /pBend/scale/min 0.000000 
 	 	 	 	 /pBend/scale/mode 2 
 	 	 	 	 /pBend/scale/window 2000 
 	 	 	 	 /pBend/slide/down 0 
 	 	 	 	 /pBend/slide/up 0 
 	 	 	 	 /pBend/view/color/border 0 
 	 	 	 	 /pBend/view/color/contentBackground 0 
 	 	 	 	 /pBend/view/color/toolbarBackground 0 
 	 	 	 	 /pBend/view/color/toolbarText 0 
 	 	 	 	 /pBend/view/freeze 0 
 	 	 	 	 /pBend/view/size 300 70 
 	 	 	 	 /pBend/visualize 0 
 # 
 # Module /mdlys.env~ 
 	 	 	 	 /mdlys.env~/clip 1 
 	 	 	 	 /mdlys.env~/env/cutoff 900 
 	 	 	 	 /mdlys.env~/env/on 1 
 	 	 	 	 /mdlys.env~/env/period 20 
 	 	 	 	 /mdlys.env~/gain 100.000000 
 	 	 	 	 /mdlys.env~/pre-slide/down 2 
 	 	 	 	 /mdlys.env~/pre-slide/up 2 
 	 	 	 	 /mdlys.env~/scale/input/max 0.000000 
 	 	 	 	 /mdlys.env~/scale/input/min 0.000000 
 	 	 	 	 /mdlys.env~/scale/max 1.000000 
 	 	 	 	 /mdlys.env~/scale/min 0.000000 
 	 	 	 	 /mdlys.env~/scale/mode 1 
 	 	 	 	 /mdlys.env~/scale/window 2000 
 	 	 	 	 /mdlys.env~/slide/down 0 
 	 	 	 	 /mdlys.env~/slide/up 0 
 	 	 	 	 /mdlys.env~/view/color/border 0 
 	 	 	 	 /mdlys.env~/view/color/contentBackground 0 
 	 	 	 	 /mdlys.env~/view/color/toolbarBackground 0 
 	 	 	 	 /mdlys.env~/view/color/toolbarText 0 
 	 	 	 	 /mdlys.env~/view/freeze 0 
 	 	 	 	 /mdlys.env~/view/size 300 70 
 	 	 	 	 /mdlys.env~/visualize 0 
 # 
 # Module /shpidel~ 
 	 	 	 	 /shpidel~/audio/gain 100.000000 
 	 	 	 	 /shpidel~/audio/mix 44.000000 
 	 	 	 	 /shpidel~/audio/mute 1 
 	 	 	 	 /shpidel~/delay/feedback 80 
 	 	 	 	 /shpidel~/delay/time 584 
 	 	 	 	 /shpidel~/loopDepth 52 
 	 	 	 	 /shpidel~/pitch/factor 0 
 	 	 	 	 /shpidel~/pitch/octave -2 
 	 	 	 	 /shpidel~/view/color/border 0 
 	 	 	 	 /shpidel~/view/color/contentBackground 0 
 	 	 	 	 /shpidel~/view/color/toolbarBackground 0 
 	 	 	 	 /shpidel~/view/color/toolbarText 0 
 	 	 	 	 /shpidel~/view/freeze 0 
 	 	 	 	 /shpidel~/view/size 300 70 
 # 
 # Module /LPCfilter~ 
 	 	 	 	 /LPCfilter~/audio/bypass 0 
 	 	 	 	 /LPCfilter~/audio/gain 93.000000 
 	 	 	 	 /LPCfilter~/audio/mix 0.000000 
 	 	 	 	 /LPCfilter~/audio/mute 1 
 	 	 	 	 /LPCfilter~/filtergain 3.467675 
 	 	 	 	 /LPCfilter~/filtertype lowpass 
 	 	 	 	 /LPCfilter~/frequency 5197.691895 
 	 	 	 	 /LPCfilter~/q 0.616875 
 	 	 	 	 /LPCfilter~/view/color/border 0 
 	 	 	 	 /LPCfilter~/view/color/contentBackground 0 
 	 	 	 	 /LPCfilter~/view/color/toolbarBackground 0 
 	 	 	 	 /LPCfilter~/view/color/toolbarText 0 
 	 	 	 	 /LPCfilter~/view/freeze 0 
 	 	 	 	 /LPCfilter~/view/size 300 70 
 # 
 # Module /LPC1 
 	 	 	 	 /LPC1/audio/gain 0.000000 
 	 	 	 	 /LPC1/audio/mix 100.000000 
 	 	 	 	 /LPC1/audio/mute 1 
 	 	 	 	 /LPC1/detection/frameRate 30 
 	 	 	 	 /LPC1/detection/thresh 0.200000 
 	 	 	 	 /LPC1/order 70 
 	 	 	 	 /LPC1/pGlide 10 
 	 	 	 	 /LPC1/pShift 10.457504 
 	 	 	 	 /LPC1/thresh 0.300036 
 	 	 	 	 /LPC1/view/color/border 0 
 	 	 	 	 /LPC1/view/color/contentBackground 0 
 	 	 	 	 /LPC1/view/color/toolbarBackground 0 
 	 	 	 	 /LPC1/view/color/toolbarText 0 
 	 	 	 	 /LPC1/view/freeze 0 
 	 	 	 	 /LPC1/view/size 150 70 
 # 
 # Module /lpc1-postFreq-rand 
 	 	 	 	 /lpc1-postFreq-rand/interpolate 200 
 	 	 	 	 /lpc1-postFreq-rand/max -300.000000 
 	 	 	 	 /lpc1-postFreq-rand/min 300.000000 
 	 	 	 	 /lpc1-postFreq-rand/on 0 
 	 	 	 	 /lpc1-postFreq-rand/rate/max 800 
 	 	 	 	 /lpc1-postFreq-rand/rate/min 500 
 	 	 	 	 /lpc1-postFreq-rand/view/color/border 0 
 	 	 	 	 /lpc1-postFreq-rand/view/color/contentBackground 0 
 	 	 	 	 /lpc1-postFreq-rand/view/color/toolbarBackground 0 
 	 	 	 	 /lpc1-postFreq-rand/view/color/toolbarText 0 
 	 	 	 	 /lpc1-postFreq-rand/view/freeze 0 
 	 	 	 	 /lpc1-postFreq-rand/view/size 150 70 
 # 
 # Module /lpc1-postPitch-rand 
 	 	 	 	 /lpc1-postPitch-rand/interpolate 4000 
 	 	 	 	 /lpc1-postPitch-rand/max -18.000000 
 	 	 	 	 /lpc1-postPitch-rand/min -12.000000 
 	 	 	 	 /lpc1-postPitch-rand/on 0 
 	 	 	 	 /lpc1-postPitch-rand/rate/max 8000 
 	 	 	 	 /lpc1-postPitch-rand/rate/min 800 
 	 	 	 	 /lpc1-postPitch-rand/view/color/border 0 
 	 	 	 	 /lpc1-postPitch-rand/view/color/contentBackground 0 
 	 	 	 	 /lpc1-postPitch-rand/view/color/toolbarBackground 0 
 	 	 	 	 /lpc1-postPitch-rand/view/color/toolbarText 0 
 	 	 	 	 /lpc1-postPitch-rand/view/freeze 0 
 	 	 	 	 /lpc1-postPitch-rand/view/size 150 70 
 # 
 # Module /lpcVerb 
 	 	 	 	 /lpcVerb/bypass 0 
 	 	 	 	 /lpcVerb/damp 127 
 	 	 	 	 /lpcVerb/decay 27 
 	 	 	 	 /lpcVerb/dry 115 
 	 	 	 	 /lpcVerb/gain 89.000000 
 	 	 	 	 /lpcVerb/mix 100.000000 
 	 	 	 	 /lpcVerb/mute 1 
 	 	 	 	 /lpcVerb/view/color/border 0 
 	 	 	 	 /lpcVerb/view/color/contentBackground 0 
 	 	 	 	 /lpcVerb/view/color/toolbarBackground 0 
 	 	 	 	 /lpcVerb/view/color/toolbarText 0 
 	 	 	 	 /lpcVerb/view/freeze 0 
 	 	 	 	 /lpcVerb/view/size 300 70 
 	 	 	 	 /lpcVerb/wet 42 
 	 	 	 	 /lpcVerb/width 127 
 # 
 # Module /lpc1 
 	 	 	 	 /lpc1/interpolate 2000 
 	 	 	 	 /lpc1/max 12.000000 
 	 	 	 	 /lpc1/min -75.000000 
 	 	 	 	 /lpc1/on 0 
 	 	 	 	 /lpc1/rate/max 4000 
 	 	 	 	 /lpc1/rate/min 1000 
 	 	 	 	 /lpc1/view/color/border 0 
 	 	 	 	 /lpc1/view/color/contentBackground 0 
 	 	 	 	 /lpc1/view/color/toolbarBackground 0 
 	 	 	 	 /lpc1/view/color/toolbarText 0 
 	 	 	 	 /lpc1/view/freeze 0 
 	 	 	 	 /lpc1/view/size 150 70 
 # 
 # Module /postLPCPitch 
 	 	 	 	 /postLPCPitch/bypass 1 
 	 	 	 	 /postLPCPitch/feedback/gain -50.000000 
 	 	 	 	 /postLPCPitch/feedback/time 32 
 	 	 	 	 /postLPCPitch/frequency/scale -12.000000 
 	 	 	 	 /postLPCPitch/frequency/shift 27.951050 
 	 	 	 	 /postLPCPitch/gain 90.000000 
 	 	 	 	 /postLPCPitch/limiter/dcblocker/active 1 
 	 	 	 	 /postLPCPitch/limiter/lookahead 100 
 	 	 	 	 /postLPCPitch/limiter/mode exponential 
 	 	 	 	 /postLPCPitch/limiter/postamp 0.000000 
 	 	 	 	 /postLPCPitch/limiter/preamp 6.000000 
 	 	 	 	 /postLPCPitch/limiter/release 250.000000 
 	 	 	 	 /postLPCPitch/limiter/threshold 0.000000 
 	 	 	 	 /postLPCPitch/mix 69.000000 
 	 	 	 	 /postLPCPitch/mute 1 
 	 	 	 	 /postLPCPitch/view/color/border 0 
 	 	 	 	 /postLPCPitch/view/color/contentBackground 0 
 	 	 	 	 /postLPCPitch/view/color/toolbarBackground 0 
 	 	 	 	 /postLPCPitch/view/color/toolbarText 0 
 	 	 	 	 /postLPCPitch/view/freeze 0 
 	 	 	 	 /postLPCPitch/view/size 300 70 
 # 
 # Module /spectralShiftHelp~ 
 	 	 	 	 /spectralShiftHelp~/bypass 0 
 	 	 	 	 /spectralShiftHelp~/feedback/gain -60.000000 
 	 	 	 	 /spectralShiftHelp~/feedback/time 10 
 	 	 	 	 /spectralShiftHelp~/frequency/scale -2.260000 
 	 	 	 	 /spectralShiftHelp~/frequency/shift -344.000000 
 	 	 	 	 /spectralShiftHelp~/gain 0.000000 
 	 	 	 	 /spectralShiftHelp~/limiter/dcblocker/active 1 
 	 	 	 	 /spectralShiftHelp~/limiter/lookahead 100 
 	 	 	 	 /spectralShiftHelp~/limiter/mode exponential 
 	 	 	 	 /spectralShiftHelp~/limiter/postamp 0.000000 
 	 	 	 	 /spectralShiftHelp~/limiter/preamp 6.000000 
 	 	 	 	 /spectralShiftHelp~/limiter/release 250.000000 
 	 	 	 	 /spectralShiftHelp~/limiter/threshold 0.000000 
 	 	 	 	 /spectralShiftHelp~/mix 100.000000 
 	 	 	 	 /spectralShiftHelp~/mute 1 
 	 	 	 	 /spectralShiftHelp~/view/color/border 0 
 	 	 	 	 /spectralShiftHelp~/view/color/contentBackground 0 
 	 	 	 	 /spectralShiftHelp~/view/color/toolbarBackground 0 
 	 	 	 	 /spectralShiftHelp~/view/color/toolbarText 0 
 	 	 	 	 /spectralShiftHelp~/view/freeze 0 
 	 	 	 	 /spectralShiftHelp~/view/size 300 70 
 # 
 # Module 0.300000 
 # 
 # Module /master-bird 
 	 	 	 	 /master-bird/interpolate 0 
 	 	 	 	 /master-bird/max 928.000000 
 	 	 	 	 /master-bird/min 101.000000 
 	 	 	 	 /master-bird/on 1 
 	 	 	 	 /master-bird/rate/max 1846 
 	 	 	 	 /master-bird/rate/min 45 
 	 	 	 	 /master-bird/view/color/border 0 
 	 	 	 	 /master-bird/view/color/contentBackground 0 
 	 	 	 	 /master-bird/view/color/toolbarBackground 0 
 	 	 	 	 /master-bird/view/color/toolbarText 0 
 	 	 	 	 /master-bird/view/freeze 0 
 	 	 	 	 /master-bird/view/size 150 70 
 # 
 # Module /8-bird 
 	 	 	 	 /8-bird/interpolate 0 
 	 	 	 	 /8-bird/max 928.000000 
 	 	 	 	 /8-bird/min 101.000000 
 	 	 	 	 /8-bird/on 1 
 	 	 	 	 /8-bird/rate/max 1846 
 	 	 	 	 /8-bird/rate/min 45 
 	 	 	 	 /8-bird/view/color/border 0 
 	 	 	 	 /8-bird/view/color/contentBackground 0 
 	 	 	 	 /8-bird/view/color/toolbarBackground 0 
 	 	 	 	 /8-bird/view/color/toolbarText 0 
 	 	 	 	 /8-bird/view/freeze 0 
 	 	 	 	 /8-bird/view/size 150 70 
 # 
 # Module /7-bird 
 	 	 	 	 /7-bird/interpolate 0 
 	 	 	 	 /7-bird/max 928.000000 
 	 	 	 	 /7-bird/min 101.000000 
 	 	 	 	 /7-bird/on 1 
 	 	 	 	 /7-bird/rate/max 1846 
 	 	 	 	 /7-bird/rate/min 45 
 	 	 	 	 /7-bird/view/color/border 0 
 	 	 	 	 /7-bird/view/color/contentBackground 0 
 	 	 	 	 /7-bird/view/color/toolbarBackground 0 
 	 	 	 	 /7-bird/view/color/toolbarText 0 
 	 	 	 	 /7-bird/view/freeze 0 
 	 	 	 	 /7-bird/view/size 150 70 
 # 
 # Module /6-bird 
 	 	 	 	 /6-bird/interpolate 0 
 	 	 	 	 /6-bird/max 928.000000 
 	 	 	 	 /6-bird/min 101.000000 
 	 	 	 	 /6-bird/on 1 
 	 	 	 	 /6-bird/rate/max 1846 
 	 	 	 	 /6-bird/rate/min 45 
 	 	 	 	 /6-bird/view/color/border 0 
 	 	 	 	 /6-bird/view/color/contentBackground 0 
 	 	 	 	 /6-bird/view/color/toolbarBackground 0 
 	 	 	 	 /6-bird/view/color/toolbarText 0 
 	 	 	 	 /6-bird/view/freeze 0 
 	 	 	 	 /6-bird/view/size 150 70 
 # 
 # Module /5-bird 
 	 	 	 	 /5-bird/interpolate 0 
 	 	 	 	 /5-bird/max 928.000000 
 	 	 	 	 /5-bird/min 101.000000 
 	 	 	 	 /5-bird/on 1 
 	 	 	 	 /5-bird/rate/max 1846 
 	 	 	 	 /5-bird/rate/min 45 
 	 	 	 	 /5-bird/view/color/border 0 
 	 	 	 	 /5-bird/view/color/contentBackground 0 
 	 	 	 	 /5-bird/view/color/toolbarBackground 0 
 	 	 	 	 /5-bird/view/color/toolbarText 0 
 	 	 	 	 /5-bird/view/freeze 0 
 	 	 	 	 /5-bird/view/size 150 70 
 # 
 # Module /4-bird 
 	 	 	 	 /4-bird/interpolate 0 
 	 	 	 	 /4-bird/max 928.000000 
 	 	 	 	 /4-bird/min 101.000000 
 	 	 	 	 /4-bird/on 1 
 	 	 	 	 /4-bird/rate/max 1846 
 	 	 	 	 /4-bird/rate/min 45 
 	 	 	 	 /4-bird/view/color/border 0 
 	 	 	 	 /4-bird/view/color/contentBackground 0 
 	 	 	 	 /4-bird/view/color/toolbarBackground 0 
 	 	 	 	 /4-bird/view/color/toolbarText 0 
 	 	 	 	 /4-bird/view/freeze 0 
 	 	 	 	 /4-bird/view/size 150 70 
 # 
 # Module /3-bird 
 	 	 	 	 /3-bird/interpolate 0 
 	 	 	 	 /3-bird/max 928.000000 
 	 	 	 	 /3-bird/min 101.000000 
 	 	 	 	 /3-bird/on 1 
 	 	 	 	 /3-bird/rate/max 1846 
 	 	 	 	 /3-bird/rate/min 45 
 	 	 	 	 /3-bird/view/color/border 0 
 	 	 	 	 /3-bird/view/color/contentBackground 0 
 	 	 	 	 /3-bird/view/color/toolbarBackground 0 
 	 	 	 	 /3-bird/view/color/toolbarText 0 
 	 	 	 	 /3-bird/view/freeze 0 
 	 	 	 	 /3-bird/view/size 150 70 
 # 
 # Module /2-bird 
 	 	 	 	 /2-bird/interpolate 0 
 	 	 	 	 /2-bird/max 928.000000 
 	 	 	 	 /2-bird/min 101.000000 
 	 	 	 	 /2-bird/on 1 
 	 	 	 	 /2-bird/rate/max 1846 
 	 	 	 	 /2-bird/rate/min 45 
 	 	 	 	 /2-bird/view/color/border 0 
 	 	 	 	 /2-bird/view/color/contentBackground 0 
 	 	 	 	 /2-bird/view/color/toolbarBackground 0 
 	 	 	 	 /2-bird/view/color/toolbarText 0 
 	 	 	 	 /2-bird/view/freeze 0 
 	 	 	 	 /2-bird/view/size 150 70 
 # 
 # Module /1-bird 
 	 	 	 	 /1-bird/interpolate 0 
 	 	 	 	 /1-bird/max 928.000000 
 	 	 	 	 /1-bird/min 101.000000 
 	 	 	 	 /1-bird/on 1 
 	 	 	 	 /1-bird/rate/max 1846 
 	 	 	 	 /1-bird/rate/min 45 
 	 	 	 	 /1-bird/view/color/border 0 
 	 	 	 	 /1-bird/view/color/contentBackground 0 
 	 	 	 	 /1-bird/view/color/toolbarBackground 0 
 	 	 	 	 /1-bird/view/color/toolbarText 0 
 	 	 	 	 /1-bird/view/freeze 0 
 	 	 	 	 /1-bird/view/size 150 70 
 # 
 # Module /birdsOut 
 	 	 	 	 /birdsOut/audio/active 0 
 	 	 	 	 /birdsOut/audio/gain 58.000000 
 	 	 	 	 /birdsOut/audio/mute 0 
 	 	 	 	 /birdsOut/limiter/active 0 
 	 	 	 	 /birdsOut/limiter/dcblocker/active 1 
 	 	 	 	 /birdsOut/limiter/lookahead 64 
 	 	 	 	 /birdsOut/limiter/mode exponential 
 	 	 	 	 /birdsOut/limiter/postamp 0.000000 
 	 	 	 	 /birdsOut/limiter/preamp 6.000000 
 	 	 	 	 /birdsOut/limiter/release 300.000000 
 	 	 	 	 /birdsOut/limiter/threshold 6.000000 
 	 	 	 	 /birdsOut/numSpeakers 8 
 	 	 	 	 /birdsOut/offset 0 
 	 	 	 	 /birdsOut/record/filetype default 
 	 	 	 	 /birdsOut/record/samptype default 
 	 	 	 	 /birdsOut/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /birdsOut/view/color/border 0 
 	 	 	 	 /birdsOut/view/color/contentBackground 0 
 	 	 	 	 /birdsOut/view/color/toolbarBackground 0 
 	 	 	 	 /birdsOut/view/color/toolbarText 0 
 	 	 	 	 /birdsOut/view/freeze 0 
 	 	 	 	 /birdsOut/view/size 300 70 
 # 
 # Module /wetBirds 
 	 	 	 	 /wetBirds/numInputs 8 
 	 	 	 	 /wetBirds/numOutputs 8 
 	 	 	 	 /wetBirds/audio/gain 99.000000 
 	 	 	 	 /wetBirds/audio/mute 0 
 	 	 	 	 /wetBirds/fdn/delaylength 30.000000 76.000000 
 	 	 	 	 /wetBirds/fdn/filtergain -0.078995 
 	 	 	 	 /wetBirds/fdn/filtertype bandpass 
 	 	 	 	 /wetBirds/fdn/frequency 159.618591 
 	 	 	 	 /wetBirds/fdn/modulation/active 1 
 	 	 	 	 /wetBirds/fdn/modulation/amplitude 0.350000 5.060000 
 	 	 	 	 /wetBirds/fdn/modulation/frequency 0.320000 1.400000 
 	 	 	 	 /wetBirds/fdn/q 0.054497 
 	 	 	 	 /wetBirds/input/filtergain -0.437817 
 	 	 	 	 /wetBirds/input/filtertype lowpass 
 	 	 	 	 /wetBirds/input/frequency 2999.039551 
 	 	 	 	 /wetBirds/input/q 0.449100 
 	 	 	 	 /wetBirds/interpolationtime 20.000000 
 	 	 	 	 /wetBirds/output.1/gain 100.000000 
 	 	 	 	 /wetBirds/output.10/gain 100.000000 
 	 	 	 	 /wetBirds/output.11/gain 100.000000 
 	 	 	 	 /wetBirds/output.12/gain 100.000000 
 	 	 	 	 /wetBirds/output.13/gain 100.000000 
 	 	 	 	 /wetBirds/output.14/gain 100.000000 
 	 	 	 	 /wetBirds/output.15/gain 100.000000 
 	 	 	 	 /wetBirds/output.16/gain 100.000000 
 	 	 	 	 /wetBirds/output.17/gain 100.000000 
 	 	 	 	 /wetBirds/output.18/gain 100.000000 
 	 	 	 	 /wetBirds/output.19/gain 100.000000 
 	 	 	 	 /wetBirds/output.2/gain 100.000000 
 	 	 	 	 /wetBirds/output.20/gain 100.000000 
 	 	 	 	 /wetBirds/output.21/gain 100.000000 
 	 	 	 	 /wetBirds/output.22/gain 100.000000 
 	 	 	 	 /wetBirds/output.23/gain 100.000000 
 	 	 	 	 /wetBirds/output.24/gain 100.000000 
 	 	 	 	 /wetBirds/output.3/gain 100.000000 
 	 	 	 	 /wetBirds/output.4/gain 100.000000 
 	 	 	 	 /wetBirds/output.5/gain 100.000000 
 	 	 	 	 /wetBirds/output.6/gain 100.000000 
 	 	 	 	 /wetBirds/output.7/gain 100.000000 
 	 	 	 	 /wetBirds/output.8/gain 100.000000 
 	 	 	 	 /wetBirds/output.9/gain 100.000000 
 	 	 	 	 /wetBirds/predelay 0.000000 
 	 	 	 	 /wetBirds/t60 2.000000 
 	 	 	 	 /wetBirds/view/color/border 0 
 	 	 	 	 /wetBirds/view/color/contentBackground 0 
 	 	 	 	 /wetBirds/view/color/toolbarBackground 0 
 	 	 	 	 /wetBirds/view/color/toolbarText 0 
 	 	 	 	 /wetBirds/view/freeze 0 
 	 	 	 	 /wetBirds/view/size 300 70 
 # 
 # Module /filter~ 
 	 	 	 	 /filter~/audio/bypass 0 
 	 	 	 	 /filter~/audio/gain 96.000000 
 	 	 	 	 /filter~/audio/mix 100.000000 
 	 	 	 	 /filter~/audio/mute 0 
 	 	 	 	 /filter~/filtergain 1.040405 
 	 	 	 	 /filter~/filtertype lowpass 
 	 	 	 	 /filter~/frequency 2236.400879 
 	 	 	 	 /filter~/q 0.379264 
 	 	 	 	 /filter~/view/color/border 0 
 	 	 	 	 /filter~/view/color/contentBackground 0 
 	 	 	 	 /filter~/view/color/toolbarBackground 0 
 	 	 	 	 /filter~/view/color/toolbarText 0 
 	 	 	 	 /filter~/view/freeze 0 
 	 	 	 	 /filter~/view/size 300 70 
 # 
 # Module /harmonicShifter~ 
 	 	 	 	 /harmonicShifter~/bypass 0 
 	 	 	 	 /harmonicShifter~/factors 1.062500 1.058824 1.166667 3.076923 4.050000 4.050344 6.100000 7.142857 
 	 	 	 	 /harmonicShifter~/gain 83.000000 
 	 	 	 	 /harmonicShifter~/harmonic.1/gain -18.770832 
 	 	 	 	 /harmonicShifter~/harmonic.2/gain -33.747478 
 	 	 	 	 /harmonicShifter~/harmonic.3/gain -38.374432 
 	 	 	 	 /harmonicShifter~/harmonic.4/gain -26.026325 
 	 	 	 	 /harmonicShifter~/harmonic.5/gain -32.894566 
 	 	 	 	 /harmonicShifter~/harmonic.6/gain -10.742744 
 	 	 	 	 /harmonicShifter~/harmonic.7/gain -4.700642 
 	 	 	 	 /harmonicShifter~/harmonic.8/gain -1.868437 
 	 	 	 	 /harmonicShifter~/limiter/dcblocker/active 1 
 	 	 	 	 /harmonicShifter~/limiter/lookahead 100 
 	 	 	 	 /harmonicShifter~/limiter/mode 0 
 	 	 	 	 /harmonicShifter~/limiter/postamp -2.000000 
 	 	 	 	 /harmonicShifter~/limiter/preamp 6.000000 
 	 	 	 	 /harmonicShifter~/limiter/release 300.000000 
 	 	 	 	 /harmonicShifter~/limiter/threshold -0.500000 
 	 	 	 	 /harmonicShifter~/mix 94.000000 
 	 	 	 	 /harmonicShifter~/mute 0 
 	 	 	 	 /harmonicShifter~/shifts 0.000000 300.000000 0.000000 300.000000 0.000000 800.000000 0.000000 800.000000 
 	 	 	 	 /harmonicShifter~/view/color/border 0 
 	 	 	 	 /harmonicShifter~/view/color/contentBackground 0 
 	 	 	 	 /harmonicShifter~/view/color/toolbarBackground 0 
 	 	 	 	 /harmonicShifter~/view/color/toolbarText 0 
 	 	 	 	 /harmonicShifter~/view/freeze 0 
 	 	 	 	 /harmonicShifter~/view/size 300 70 
 # 
 # Module /monitor.rvrb 
 	 	 	 	 /monitor.rvrb/bypass 0 
 	 	 	 	 /monitor.rvrb/damp 127 
 	 	 	 	 /monitor.rvrb/decay 31 
 	 	 	 	 /monitor.rvrb/dry 127 
 	 	 	 	 /monitor.rvrb/gain 100.000000 
 	 	 	 	 /monitor.rvrb/mix 100.000000 
 	 	 	 	 /monitor.rvrb/mute 1 
 	 	 	 	 /monitor.rvrb/view/color/border 0 
 	 	 	 	 /monitor.rvrb/view/color/contentBackground 0 
 	 	 	 	 /monitor.rvrb/view/color/toolbarBackground 0 
 	 	 	 	 /monitor.rvrb/view/color/toolbarText 0 
 	 	 	 	 /monitor.rvrb/view/freeze 0 
 	 	 	 	 /monitor.rvrb/view/size 300 70 
 	 	 	 	 /monitor.rvrb/wet 39 
 	 	 	 	 /monitor.rvrb/width 127 
 # 
 # Module /in 
 	 	 	 	 /in/audio/bypass 0 
 	 	 	 	 /in/audio/gain 100.000000 
 	 	 	 	 /in/audio/mix 100.000000 
 	 	 	 	 /in/audio/mute 0 
 	 	 	 	 /in/filtergain 0.000000 
 	 	 	 	 /in/filtertype highpass 
 	 	 	 	 /in/frequency 84.000000 
 	 	 	 	 /in/q 0.800000 
 	 	 	 	 /in/view/color/border 0 
 	 	 	 	 /in/view/color/contentBackground 0 
 	 	 	 	 /in/view/color/toolbarBackground 0 
 	 	 	 	 /in/view/color/toolbarText 0 
 	 	 	 	 /in/view/freeze 0 
 	 	 	 	 /in/view/size 300 70 
 # 
 # Module /au.rvrb 
 	 	 	 	 /au.rvrb/bypass 0 
 	 	 	 	 /au.rvrb/damp 127 
 	 	 	 	 /au.rvrb/decay 70 
 	 	 	 	 /au.rvrb/dry 0 
 	 	 	 	 /au.rvrb/gain 96.000000 
 	 	 	 	 /au.rvrb/mix 100.000000 
 	 	 	 	 /au.rvrb/mute 0 
 	 	 	 	 /au.rvrb/view/color/border 0 
 	 	 	 	 /au.rvrb/view/color/contentBackground 0 
 	 	 	 	 /au.rvrb/view/color/toolbarBackground 0 
 	 	 	 	 /au.rvrb/view/color/toolbarText 0 
 	 	 	 	 /au.rvrb/view/freeze 0 
 	 	 	 	 /au.rvrb/view/size 300 70 
 	 	 	 	 /au.rvrb/wet 127 
 	 	 	 	 /au.rvrb/width 127 
 # 
 # Module /au-fShift 
 	 	 	 	 /au-fShift/interpolate 10000 
 	 	 	 	 /au-fShift/max 80.000000 
 	 	 	 	 /au-fShift/min -80.000000 
 	 	 	 	 /au-fShift/on 1 
 	 	 	 	 /au-fShift/rate/max 9000 
 	 	 	 	 /au-fShift/rate/min 5000 
 	 	 	 	 /au-fShift/view/color/border 0 
 	 	 	 	 /au-fShift/view/color/contentBackground 0 
 	 	 	 	 /au-fShift/view/color/toolbarBackground 0 
 	 	 	 	 /au-fShift/view/color/toolbarText 0 
 	 	 	 	 /au-fShift/view/freeze 0 
 	 	 	 	 /au-fShift/view/size 150 70 
 # 
 # Module /au-pShift 
 	 	 	 	 /au-pShift/interpolate 10000 
 	 	 	 	 /au-pShift/max 3.000000 
 	 	 	 	 /au-pShift/min -3.000000 
 	 	 	 	 /au-pShift/on 1 
 	 	 	 	 /au-pShift/rate/max 6000 
 	 	 	 	 /au-pShift/rate/min 3000 
 	 	 	 	 /au-pShift/view/color/border 0 
 	 	 	 	 /au-pShift/view/color/contentBackground 0 
 	 	 	 	 /au-pShift/view/color/toolbarBackground 0 
 	 	 	 	 /au-pShift/view/color/toolbarText 0 
 	 	 	 	 /au-pShift/view/freeze 0 
 	 	 	 	 /au-pShift/view/size 150 70 
 # 
 # Module /drone-Post-pitch 
 	 	 	 	 /drone-Post-pitch/bypass 0 
 	 	 	 	 /drone-Post-pitch/feedback/gain -60.000000 
 	 	 	 	 /drone-Post-pitch/feedback/time 10 
 	 	 	 	 /drone-Post-pitch/frequency/scale 0.456633 
 	 	 	 	 /drone-Post-pitch/frequency/shift -47.149944 
 	 	 	 	 /drone-Post-pitch/gain 98.000000 
 	 	 	 	 /drone-Post-pitch/limiter/dcblocker/active 1 
 	 	 	 	 /drone-Post-pitch/limiter/lookahead 100 
 	 	 	 	 /drone-Post-pitch/limiter/mode exponential 
 	 	 	 	 /drone-Post-pitch/limiter/postamp 0.000000 
 	 	 	 	 /drone-Post-pitch/limiter/preamp 6.000000 
 	 	 	 	 /drone-Post-pitch/limiter/release 250.000000 
 	 	 	 	 /drone-Post-pitch/limiter/threshold 0.000000 
 	 	 	 	 /drone-Post-pitch/mix 100.000000 
 	 	 	 	 /drone-Post-pitch/mute 0 
 	 	 	 	 /drone-Post-pitch/view/color/border 0 
 	 	 	 	 /drone-Post-pitch/view/color/contentBackground 0 
 	 	 	 	 /drone-Post-pitch/view/color/toolbarBackground 0 
 	 	 	 	 /drone-Post-pitch/view/color/toolbarText 0 
 	 	 	 	 /drone-Post-pitch/view/freeze 0 
 	 	 	 	 /drone-Post-pitch/view/size 300 70 
 # 
 # Module /drone-Pre-pitch 
 	 	 	 	 /drone-Pre-pitch/bypass 0 
 	 	 	 	 /drone-Pre-pitch/feedback/gain -60.000000 
 	 	 	 	 /drone-Pre-pitch/feedback/time 10 
 	 	 	 	 /drone-Pre-pitch/frequency/scale -12.000000 
 	 	 	 	 /drone-Pre-pitch/frequency/shift 0.000000 
 	 	 	 	 /drone-Pre-pitch/gain 98.000000 
 	 	 	 	 /drone-Pre-pitch/limiter/dcblocker/active 1 
 	 	 	 	 /drone-Pre-pitch/limiter/lookahead 100 
 	 	 	 	 /drone-Pre-pitch/limiter/mode exponential 
 	 	 	 	 /drone-Pre-pitch/limiter/postamp 0.000000 
 	 	 	 	 /drone-Pre-pitch/limiter/preamp 6.000000 
 	 	 	 	 /drone-Pre-pitch/limiter/release 250.000000 
 	 	 	 	 /drone-Pre-pitch/limiter/threshold 0.000000 
 	 	 	 	 /drone-Pre-pitch/mix 48.000000 
 	 	 	 	 /drone-Pre-pitch/mute 0 
 	 	 	 	 /drone-Pre-pitch/view/color/border 0 
 	 	 	 	 /drone-Pre-pitch/view/color/contentBackground 0 
 	 	 	 	 /drone-Pre-pitch/view/color/toolbarBackground 0 
 	 	 	 	 /drone-Pre-pitch/view/color/toolbarText 0 
 	 	 	 	 /drone-Pre-pitch/view/freeze 0 
 	 	 	 	 /drone-Pre-pitch/view/size 300 70 
 # 
 # Module /outAu-dry 
 	 	 	 	 /outAu-dry/audio/active 0 
 	 	 	 	 /outAu-dry/audio/gain 50.305206 
 	 	 	 	 /outAu-dry/balance 0.000000 
 	 	 	 	 /outAu-dry/ch.1 5 
 	 	 	 	 /outAu-dry/ch.2 7 
 	 	 	 	 /outAu-dry/limiter/active 1 
 	 	 	 	 /outAu-dry/limiter/dcblocker/active 1 
 	 	 	 	 /outAu-dry/limiter/lookahead 64 
 	 	 	 	 /outAu-dry/limiter/mode exponential 
 	 	 	 	 /outAu-dry/limiter/postamp 0.000000 
 	 	 	 	 /outAu-dry/limiter/preamp 6.000000 
 	 	 	 	 /outAu-dry/limiter/release 300.000000 
 	 	 	 	 /outAu-dry/limiter/threshold -6.000000 
 	 	 	 	 /outAu-dry/record/filetype aiff 
 	 	 	 	 /outAu-dry/record/samptype int24 
 	 	 	 	 /outAu-dry/saturation/active 1 
 	 	 	 	 /outAu-dry/saturation/depth 10.000000 
 	 	 	 	 /outAu-dry/view/color/border 0 
 	 	 	 	 /outAu-dry/view/color/contentBackground 0 
 	 	 	 	 /outAu-dry/view/color/toolbarBackground 0 
 	 	 	 	 /outAu-dry/view/color/toolbarText 0 
 	 	 	 	 /outAu-dry/view/freeze 0 
 	 	 	 	 /outAu-dry/view/size 300 140 
 # 
 # Module /randDecay1 
 	 	 	 	 /randDecay1/interpolate 0 
 	 	 	 	 /randDecay1/max 4.000000 
 	 	 	 	 /randDecay1/min 0.000000 
 	 	 	 	 /randDecay1/on 0 
 	 	 	 	 /randDecay1/rate/max 8356 
 	 	 	 	 /randDecay1/rate/min 500 
 	 	 	 	 /randDecay1/view/color/border 0 
 	 	 	 	 /randDecay1/view/color/contentBackground 0 
 	 	 	 	 /randDecay1/view/color/toolbarBackground 0 
 	 	 	 	 /randDecay1/view/color/toolbarText 0 
 	 	 	 	 /randDecay1/view/freeze 0 
 	 	 	 	 /randDecay1/view/size 150 70 
 # 
 # Module /randDecay2 
 	 	 	 	 /randDecay2/interpolate 0 
 	 	 	 	 /randDecay2/max 60.000000 
 	 	 	 	 /randDecay2/min 0.000000 
 	 	 	 	 /randDecay2/on 0 
 	 	 	 	 /randDecay2/rate/max 10896 
 	 	 	 	 /randDecay2/rate/min 500 
 	 	 	 	 /randDecay2/view/color/border 0 
 	 	 	 	 /randDecay2/view/color/contentBackground 0 
 	 	 	 	 /randDecay2/view/color/toolbarBackground 0 
 	 	 	 	 /randDecay2/view/color/toolbarText 0 
 	 	 	 	 /randDecay2/view/freeze 0 
 	 	 	 	 /randDecay2/view/size 150 70 
 # 
 # Module /evelope 
 	 	 	 	 /evelope/clip 1 
 	 	 	 	 /evelope/env/cutoff 850 
 	 	 	 	 /evelope/env/on 0 
 	 	 	 	 /evelope/env/period 20 
 	 	 	 	 /evelope/gain 100.000000 
 	 	 	 	 /evelope/pre-slide/down 2 
 	 	 	 	 /evelope/pre-slide/up 2 
 	 	 	 	 /evelope/scale/input/max 0.000000 
 	 	 	 	 /evelope/scale/input/min 0.000000 
 	 	 	 	 /evelope/scale/max 1.000000 
 	 	 	 	 /evelope/scale/min 0.000000 
 	 	 	 	 /evelope/scale/mode 1 
 	 	 	 	 /evelope/scale/window 1000 
 	 	 	 	 /evelope/slide/down 10 
 	 	 	 	 /evelope/slide/up 1 
 	 	 	 	 /evelope/view/color/border 0 
 	 	 	 	 /evelope/view/color/contentBackground 0 
 	 	 	 	 /evelope/view/color/toolbarBackground 0 
 	 	 	 	 /evelope/view/color/toolbarText 0 
 	 	 	 	 /evelope/view/freeze 0 
 	 	 	 	 /evelope/view/size 300 70 
 	 	 	 	 /evelope/visualize 1 
 # 
 # Module /mungCloud 
 	 	 	 	 /mungCloud/folder 1.000000 
 	 	 	 	 /mungCloud/depth 0 
 	 	 	 	 /mungCloud/audio/freeze 0 
 	 	 	 	 /mungCloud/audio/mix 60.000000 
 	 	 	 	 /mungCloud/audio/mute 1 
 	 	 	 	 /mungCloud/buff/choice 0 
 	 	 	 	 /mungCloud/buff/file 0 
 	 	 	 	 /mungCloud/buff/rand 0 
 	 	 	 	 /mungCloud/buff/scrub 0.000000 
 	 	 	 	 /mungCloud/buff/speed 1.000000 
 	 	 	 	 /mungCloud/direction 0 
 	 	 	 	 /mungCloud/mod/delay 4000.000000 
 	 	 	 	 /mungCloud/mod/gain 0.000000 
 	 	 	 	 /mungCloud/mod/pitch 1.000000 
 	 	 	 	 /mungCloud/mod/pitchVar 2.000000 
 	 	 	 	 /mungCloud/mod/rate 0.000000 
 	 	 	 	 /mungCloud/mod/rateVar 400.000000 
 	 	 	 	 /mungCloud/mod/size 0.000000 
 	 	 	 	 /mungCloud/mod/sizeVar 0.000000 
 	 	 	 	 /mungCloud/pan 1 
 	 	 	 	 /mungCloud/param/delay 3796.005127 
 	 	 	 	 /mungCloud/param/gainVar 0.000000 
 	 	 	 	 /mungCloud/param/gain 0.000000 
 	 	 	 	 /mungCloud/param/pitch 1.000000 
 	 	 	 	 /mungCloud/param/pitchVar 0.000000 
 	 	 	 	 /mungCloud/param/rate 0.000000 
 	 	 	 	 /mungCloud/param/rateVar 3.000000 
 	 	 	 	 /mungCloud/param/sizeVar 120 
 	 	 	 	 /mungCloud/param/size 550 
 	 	 	 	 /mungCloud/param/spread 1.000000 
 	 	 	 	 /mungCloud/ramp 12 
 	 	 	 	 /mungCloud/sieves 0 
 	 	 	 	 /mungCloud/tune 0 
 	 	 	 	 /mungCloud/view/color/border 0 
 	 	 	 	 /mungCloud/view/color/contentBackground 0 
 	 	 	 	 /mungCloud/view/color/toolbarBackground 0 
 	 	 	 	 /mungCloud/view/color/toolbarText 0 
 	 	 	 	 /mungCloud/view/freeze 0 
 	 	 	 	 /mungCloud/view/size 300 105 
 	 	 	 	 /mungCloud/voices 28 
 # 
 ######################## 
 
 
 
 KEYCUE "Wonder" 
 
 
 	 	 	 	 /CONFIG /spatOutput~ 99 0 /NA-Sources 99 0 /spat-liveIn 99 0 /ambicontrol 99 1 /shpidel~ 99 0 /LPCfilter~ 99 0 /LPC1 99 0 /lpc1-postFreq-rand 99 0 /lpc1-postPitch-rand 99 0 /lpcVerb 99 0 /lpc1 99 0 /lpc-dryOUT 99 0 /postLPCPitch 99 0 /LPC-wet-out 99 0 /master-bird 99 1 /8-bird 99 1 0.040000 99 1 /7-bird 99 1 0.100000 99 1 /6-bird 99 1 /5-bird 99 1 /4-bird 99 1 /3-bird 99 1 /2-bird 99 1 /1-bird 99 1 /filter~ 99 1 /harmonicShifter~ 99 1 /au-rvrb 99 0 /au-fShift 99 0 /au-pShift 99 0 /drone-Post-pitch 99 0 /drone-Pre-pitch 99 0 /outAu1 99 0 /outAu-dry 99 0 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /ambicontrol 
 	 	 	 	 /ambicontrol/clock/on 1 
 	 	 	 	 /ambicontrol/center 0.000000 0.600000 0.000000 
 	 	 	 	 /ambicontrol/clock/interval 90.000000 
 	 	 	 	 /ambicontrol/clock/stepsize 7.000000 
 	 	 	 	 /ambicontrol/connect paul 
 	 	 	 	 /ambicontrol/directIndexControl 0 
 	 	 	 	 /ambicontrol/index 0 
 	 	 	 	 /ambicontrol/method 3 
 	 	 	 	 /ambicontrol/points 1 2 3 4 5 6 7 8 9 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 
 	 	 	 	 /ambicontrol/randomStability 16199 
 	 	 	 	 /ambicontrol/trajectory/adjust fit-to-box 
 	 	 	 	 /ambicontrol/trajectory/fraction 0.000000 
 	 	 	 	 /ambicontrol/trajectory/interpolate 0 
 	 	 	 	 /ambicontrol/trajectory/method 0 
 	 	 	 	 /ambicontrol/trajectory/original 0 
 	 	 	 	 /ambicontrol/trajectory/point 1 
 	 	 	 	 /ambicontrol/trajectory/rec 0 
 	 	 	 	 /ambicontrol/trajectory/recall 0 
 	 	 	 	 /ambicontrol/view/freeze 0 
 	 	 	 	 /ambicontrol/view/highlight 0 
 	 	 	 	 /ambicontrol/volume/bound 2.200000 2.200000 0.000000 
 	 	 	 	 /ambicontrol/volume/color 0.155125 0.844529 0.908166 
 	 	 	 	 /ambicontrol/volume/show 0 
 	 	 	 	 /ambicontrol/volume/type 0 
 # 
 # Module /master-bird 
 	 	 	 	 /master-bird/interpolate 0 
 	 	 	 	 /master-bird/max 956.000000 
 	 	 	 	 /master-bird/min 117.000000 
 	 	 	 	 /master-bird/on 1 
 	 	 	 	 /master-bird/rate/max 3479 
 	 	 	 	 /master-bird/rate/min 127 
 	 	 	 	 /master-bird/step 1.000000 
 	 	 	 	 /master-bird/view/freeze 0 
 	 	 	 	 /master-bird/view/highlight 0 
 # 
 # Module /8-bird 
 	 	 	 	 /8-bird/alias /8-bird/alias/remove 
 	 	 	 	 /8-bird/interpolate 0 
 	 	 	 	 /8-bird/max 956.000000 
 	 	 	 	 /8-bird/min 117.000000 
 	 	 	 	 /8-bird/on 1 
 	 	 	 	 /8-bird/rate/max 3479 
 	 	 	 	 /8-bird/rate/min 127 
 	 	 	 	 /8-bird/step 1.000000 
 	 	 	 	 /8-bird/view/freeze 0 
 	 	 	 	 /8-bird/view/highlight 0 
 # 
 # Module 0.040000 
 # 
 # Module /7-bird 
 	 	 	 	 /7-bird/interpolate 0 
 	 	 	 	 /7-bird/max 956.000000 
 	 	 	 	 /7-bird/min 117.000000 
 	 	 	 	 /7-bird/on 1 
 	 	 	 	 /7-bird/rate/max 3479 
 	 	 	 	 /7-bird/rate/min 127 
 	 	 	 	 /7-bird/step 1.000000 
 	 	 	 	 /7-bird/view/freeze 0 
 	 	 	 	 /7-bird/view/highlight 0 
 # 
 # Module 0.100000 
 # 
 # Module /6-bird 
 	 	 	 	 /6-bird/interpolate 0 
 	 	 	 	 /6-bird/max 956.000000 
 	 	 	 	 /6-bird/min 117.000000 
 	 	 	 	 /6-bird/on 1 
 	 	 	 	 /6-bird/rate/max 3479 
 	 	 	 	 /6-bird/rate/min 127 
 	 	 	 	 /6-bird/step 1.000000 
 	 	 	 	 /6-bird/view/freeze 0 
 	 	 	 	 /6-bird/view/highlight 0 
 # 
 # Module /5-bird 
 	 	 	 	 /5-bird/interpolate 0 
 	 	 	 	 /5-bird/max 956.000000 
 	 	 	 	 /5-bird/min 117.000000 
 	 	 	 	 /5-bird/on 1 
 	 	 	 	 /5-bird/rate/max 3479 
 	 	 	 	 /5-bird/rate/min 127 
 	 	 	 	 /5-bird/step 1.000000 
 	 	 	 	 /5-bird/view/freeze 0 
 	 	 	 	 /5-bird/view/highlight 0 
 # 
 # Module /4-bird 
 	 	 	 	 /4-bird/interpolate 0 
 	 	 	 	 /4-bird/max 956.000000 
 	 	 	 	 /4-bird/min 117.000000 
 	 	 	 	 /4-bird/on 1 
 	 	 	 	 /4-bird/rate/max 3479 
 	 	 	 	 /4-bird/rate/min 127 
 	 	 	 	 /4-bird/step 1.000000 
 	 	 	 	 /4-bird/view/freeze 0 
 	 	 	 	 /4-bird/view/highlight 0 
 # 
 # Module /3-bird 
 	 	 	 	 /3-bird/interpolate 0 
 	 	 	 	 /3-bird/max 956.000000 
 	 	 	 	 /3-bird/min 117.000000 
 	 	 	 	 /3-bird/on 1 
 	 	 	 	 /3-bird/rate/max 3479 
 	 	 	 	 /3-bird/rate/min 127 
 	 	 	 	 /3-bird/step 1.000000 
 	 	 	 	 /3-bird/view/freeze 0 
 	 	 	 	 /3-bird/view/highlight 0 
 # 
 # Module /2-bird 
 	 	 	 	 /2-bird/interpolate 0 
 	 	 	 	 /2-bird/max 956.000000 
 	 	 	 	 /2-bird/min 117.000000 
 	 	 	 	 /2-bird/on 1 
 	 	 	 	 /2-bird/rate/max 3479 
 	 	 	 	 /2-bird/rate/min 127 
 	 	 	 	 /2-bird/step 1.000000 
 	 	 	 	 /2-bird/view/freeze 0 
 	 	 	 	 /2-bird/view/highlight 0 
 # 
 # Module /1-bird 
 	 	 	 	 /1-bird/interpolate 0 
 	 	 	 	 /1-bird/max 956.000000 
 	 	 	 	 /1-bird/min 117.000000 
 	 	 	 	 /1-bird/on 1 
 	 	 	 	 /1-bird/rate/max 3479 
 	 	 	 	 /1-bird/rate/min 127 
 	 	 	 	 /1-bird/step 1.000000 
 	 	 	 	 /1-bird/view/freeze 0 
 	 	 	 	 /1-bird/view/highlight 0 
 # 
 # Module /filter~ 
 	 	 	 	 /filter~/audio/bypass 0 
 	 	 	 	 /filter~/audio/gain 0.000000 
 	 	 	 	 /filter~/audio/mix 100.000000 
 	 	 	 	 /filter~/audio/mute 1 
 	 	 	 	 /filter~/filtergain -1.387834 
 	 	 	 	 /filter~/filtertype lowpass 
 	 	 	 	 /filter~/frequency 669.372437 
 	 	 	 	 /filter~/q 0.379104 
 	 	 	 	 /filter~/view/freeze 0 
 	 	 	 	 /filter~/view/highlight 0 
 # 
 # Module /harmonicShifter~ 
 	 	 	 	 /harmonicShifter~/bypass 0 
 	 	 	 	 /harmonicShifter~/factors 16.000000 7.000000 10.552644 8.257552 18.000000 13.133414 12.000000 13.000000 
 	 	 	 	 /harmonicShifter~/gain 100.000000 
 	 	 	 	 /harmonicShifter~/harmonic.1/gain -14.044789 
 	 	 	 	 /harmonicShifter~/harmonic.2/gain -9.660748 
 	 	 	 	 /harmonicShifter~/harmonic.3/gain -4.230633 
 	 	 	 	 /harmonicShifter~/harmonic.4/gain -1.640157 
 	 	 	 	 /harmonicShifter~/harmonic.5/gain -20.782499 
 	 	 	 	 /harmonicShifter~/harmonic.6/gain -23.867184 
 	 	 	 	 /harmonicShifter~/harmonic.7/gain -9.395111 
 	 	 	 	 /harmonicShifter~/harmonic.8/gain -19.794083 
 	 	 	 	 /harmonicShifter~/limiter/dcblocker/active 1 
 	 	 	 	 /harmonicShifter~/limiter/lookahead 100 
 	 	 	 	 /harmonicShifter~/limiter/mode 0 
 	 	 	 	 /harmonicShifter~/limiter/postamp -2.000000 
 	 	 	 	 /harmonicShifter~/limiter/preamp 6.000000 
 	 	 	 	 /harmonicShifter~/limiter/release 300.000000 
 	 	 	 	 /harmonicShifter~/limiter/threshold -0.500000 
 	 	 	 	 /harmonicShifter~/mix 100.000000 
 	 	 	 	 /harmonicShifter~/mute 1 
 	 	 	 	 /harmonicShifter~/shifts 800.000000 300.000000 500.000000 600.000000 0.000000 800.000000 700.000000 300.000000 
 	 	 	 	 /harmonicShifter~/view/freeze 1 
 	 	 	 	 /harmonicShifter~/view/highlight 0 
 # 
 ######################## 
 
 
 
 KEYCUE "Tranquillity" 
 
 
 	 	 	 	 /CONFIG /spatOutput~ 99 0 /NA-Sources 99 0 /spat-liveIn 99 0 /ambicontrol 99 1 /shpidel~ 99 1 /LPCfilter~ 99 1 /LPC1 99 1 /lpc1-postFreq-rand 99 1 /lpc1-postPitch-rand 99 1 /lpcVerb 99 1 /lpc1 99 1 /lpc-dryOUT 99 1 /postLPCPitch 99 1 /LPC-wet-out 99 1 /master-bird 99 1 /8-bird 99 1 /7-bird 99 1 /6-bird 99 1 /5-bird 99 1 /4-bird 99 1 /3-bird 99 1 /2-bird 99 1 /1-bird 99 1 /filter~ 99 1 /harmonicShifter~ 99 1 /au-rvrb 99 1 /au-fShift 99 1 /au-pShift 99 1 /drone-Post-pitch 99 1 /drone-Pre-pitch 99 1 /outAu1 99 1 /outAu-dry 99 1 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /ambicontrol 
 	 	 	 	 /ambicontrol/alias /ambicontrol/alias/remove 
 	 	 	 	 /ambicontrol/clock/on 1 
 	 	 	 	 /ambicontrol/center 0.000000 0.260000 0.000000 
 	 	 	 	 /ambicontrol/clock/interval 100.000000 
 	 	 	 	 /ambicontrol/clock/stepsize 10.000000 
 	 	 	 	 /ambicontrol/connect paul 
 	 	 	 	 /ambicontrol/directIndexControl 0 
 	 	 	 	 /ambicontrol/index 0 
 	 	 	 	 /ambicontrol/method 3 
 	 	 	 	 /ambicontrol/points 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 
 	 	 	 	 /ambicontrol/randomStability 12000 
 	 	 	 	 /ambicontrol/trajectory/adjust fit-to-box 
 	 	 	 	 /ambicontrol/trajectory/fraction 0.000000 
 	 	 	 	 /ambicontrol/trajectory/interpolate 0 
 	 	 	 	 /ambicontrol/trajectory/method 0 
 	 	 	 	 /ambicontrol/trajectory/original 0 
 	 	 	 	 /ambicontrol/trajectory/point 1 
 	 	 	 	 /ambicontrol/trajectory/rec 0 
 	 	 	 	 /ambicontrol/trajectory/recall 0 
 	 	 	 	 /ambicontrol/view/freeze 0 
 	 	 	 	 /ambicontrol/view/highlight 0 
 	 	 	 	 /ambicontrol/volume/bound 2.000000 2.000000 0.000000 
 	 	 	 	 /ambicontrol/volume/color 0.155125 0.844529 0.908166 
 	 	 	 	 /ambicontrol/volume/show 0 
 	 	 	 	 /ambicontrol/volume/type 0 
 # 
 # Module /shpidel~ 
 	 	 	 	 /shpidel~/audio/gain 101.000000 
 	 	 	 	 /shpidel~/audio/mix 69.000000 
 	 	 	 	 /shpidel~/audio/mute 1 
 	 	 	 	 /shpidel~/delay/feedback 80 
 	 	 	 	 /shpidel~/delay/time 127 
 	 	 	 	 /shpidel~/loopDepth 52 
 	 	 	 	 /shpidel~/pitch/factor 0 
 	 	 	 	 /shpidel~/pitch/octave -2 
 	 	 	 	 /shpidel~/view/freeze 0 
 	 	 	 	 /shpidel~/view/highlight none 
 # 
 # Module /LPCfilter~ 
 	 	 	 	 /LPCfilter~/audio/bypass 0 
 	 	 	 	 /LPCfilter~/audio/gain 93.000000 
 	 	 	 	 /LPCfilter~/audio/mix 92.000000 
 	 	 	 	 /LPCfilter~/audio/mute 1 
 	 	 	 	 /LPCfilter~/filtergain 3.467675 
 	 	 	 	 /LPCfilter~/filtertype lowpass 
 	 	 	 	 /LPCfilter~/frequency 5197.691895 
 	 	 	 	 /LPCfilter~/q 0.616875 
 	 	 	 	 /LPCfilter~/view/freeze 0 
 	 	 	 	 /LPCfilter~/view/highlight 0 
 # 
 # Module /LPC1 
 	 	 	 	 /LPC1/audio/gain 0.000000 
 	 	 	 	 /LPC1/audio/mix 100.000000 
 	 	 	 	 /LPC1/audio/mute 1 
 	 	 	 	 /LPC1/detection/frameRate 30 
 	 	 	 	 /LPC1/detection/thresh 0.200000 
 	 	 	 	 /LPC1/order 68 
 	 	 	 	 /LPC1/pGlide 10 
 	 	 	 	 /LPC1/pShift -54.226002 
 	 	 	 	 /LPC1/thresh 0.949876 
 	 	 	 	 /LPC1/view/freeze 0 
 	 	 	 	 /LPC1/view/highlight 0 
 # 
 # Module /lpc1-postFreq-rand 
 	 	 	 	 /lpc1-postFreq-rand/interpolate 50 
 	 	 	 	 /lpc1-postFreq-rand/max -300.000000 
 	 	 	 	 /lpc1-postFreq-rand/min 300.000000 
 	 	 	 	 /lpc1-postFreq-rand/on 0 
 	 	 	 	 /lpc1-postFreq-rand/rate/max 800 
 	 	 	 	 /lpc1-postFreq-rand/rate/min 500 
 	 	 	 	 /lpc1-postFreq-rand/step 1.000000 
 	 	 	 	 /lpc1-postFreq-rand/view/freeze 0 
 	 	 	 	 /lpc1-postFreq-rand/view/highlight 0 
 # 
 # Module /lpc1-postPitch-rand 
 	 	 	 	 /lpc1-postPitch-rand/interpolate 100 
 	 	 	 	 /lpc1-postPitch-rand/max 8.000000 
 	 	 	 	 /lpc1-postPitch-rand/min -6.000000 
 	 	 	 	 /lpc1-postPitch-rand/on 0 
 	 	 	 	 /lpc1-postPitch-rand/rate/max 8000 
 	 	 	 	 /lpc1-postPitch-rand/rate/min 800 
 	 	 	 	 /lpc1-postPitch-rand/step 1.000000 
 	 	 	 	 /lpc1-postPitch-rand/view/freeze 0 
 	 	 	 	 /lpc1-postPitch-rand/view/highlight 0 
 # 
 # Module /lpcVerb 
 	 	 	 	 /lpcVerb/alias /lpcVerb/alias/remove 
 	 	 	 	 /lpcVerb/audio/bypass 0 
 	 	 	 	 /lpcVerb/audio/gain 97.000000 
 	 	 	 	 /lpcVerb/audio/mix 11.000000 
 	 	 	 	 /lpcVerb/audio/mute 1 
 	 	 	 	 /lpcVerb/damping 13682.000000 
 	 	 	 	 /lpcVerb/decay 4.000000 
 	 	 	 	 /lpcVerb/delay 57.000000 
 	 	 	 	 /lpcVerb/earlyReflections/active 1 
 	 	 	 	 /lpcVerb/lowpass 10038.000000 
 	 	 	 	 /lpcVerb/moddepth 0.100000 
 	 	 	 	 /lpcVerb/modfreq 0.060000 
 	 	 	 	 /lpcVerb/view/freeze 0 
 	 	 	 	 /lpcVerb/view/highlight 0 
 # 
 # Module /lpc1 
 	 	 	 	 /lpc1/interpolate 1296 
 	 	 	 	 /lpc1/max 24.000000 
 	 	 	 	 /lpc1/min -58.000000 
 	 	 	 	 /lpc1/on 0 
 	 	 	 	 /lpc1/rate/max 4000 
 	 	 	 	 /lpc1/rate/min 1000 
 	 	 	 	 /lpc1/step 1.000000 
 	 	 	 	 /lpc1/view/freeze 0 
 	 	 	 	 /lpc1/view/highlight 0 
 # 
 # Module /lpc-dryOUT 
 	 	 	 	 /lpc-dryOUT/audio/active 1 
 	 	 	 	 /lpc-dryOUT/audio/gain 102.259750 
 	 	 	 	 /lpc-dryOUT/balance 0.000000 
 	 	 	 	 /lpc-dryOUT/ch.1 1 
 	 	 	 	 /lpc-dryOUT/ch.2 2 
 	 	 	 	 /lpc-dryOUT/limiter/active 1 
 	 	 	 	 /lpc-dryOUT/limiter/dcblocker/active 1 
 	 	 	 	 /lpc-dryOUT/limiter/lookahead 64 
 	 	 	 	 /lpc-dryOUT/limiter/mode exponential 
 	 	 	 	 /lpc-dryOUT/limiter/postamp 0.000000 
 	 	 	 	 /lpc-dryOUT/limiter/preamp 6.000000 
 	 	 	 	 /lpc-dryOUT/limiter/release 300.000000 
 	 	 	 	 /lpc-dryOUT/limiter/threshold -6.000000 
 	 	 	 	 /lpc-dryOUT/record/filetype aiff 
 	 	 	 	 /lpc-dryOUT/record/samptype int24 
 	 	 	 	 /lpc-dryOUT/saturation/active 1 
 	 	 	 	 /lpc-dryOUT/saturation/depth 10.000000 
 	 	 	 	 /lpc-dryOUT/view/freeze 0 
 	 	 	 	 /lpc-dryOUT/view/highlight 0 
 # 
 # Module /postLPCPitch 
 	 	 	 	 /postLPCPitch/bypass 0 
 	 	 	 	 /postLPCPitch/feedback/gain -50.000000 
 	 	 	 	 /postLPCPitch/feedback/time 32.000000 
 	 	 	 	 /postLPCPitch/frequency/scale 4.000000 
 	 	 	 	 /postLPCPitch/frequency/shift 879.749023 
 	 	 	 	 /postLPCPitch/gain 96.000000 
 	 	 	 	 /postLPCPitch/limiter/dcblocker/active 1 
 	 	 	 	 /postLPCPitch/limiter/lookahead 100 
 	 	 	 	 /postLPCPitch/limiter/mode exponential 
 	 	 	 	 /postLPCPitch/limiter/postamp 0.000000 
 	 	 	 	 /postLPCPitch/limiter/preamp 6.000000 
 	 	 	 	 /postLPCPitch/limiter/release 250.000000 
 	 	 	 	 /postLPCPitch/limiter/threshold 0.000000 
 	 	 	 	 /postLPCPitch/mix 89.000000 
 	 	 	 	 /postLPCPitch/mute 1 
 	 	 	 	 /postLPCPitch/view/freeze 0 
 	 	 	 	 /postLPCPitch/view/highlight 0 
 # 
 # Module /LPC-wet-out 
 	 	 	 	 /LPC-wet-out/alias /LPC-wet-out/alias/remove 
 	 	 	 	 /LPC-wet-out/audio/active 1 
 	 	 	 	 /LPC-wet-out/audio/gain 100.610397 
 	 	 	 	 /LPC-wet-out/balance 0.000000 
 	 	 	 	 /LPC-wet-out/ch.1 1 
 	 	 	 	 /LPC-wet-out/ch.2 2 
 	 	 	 	 /LPC-wet-out/limiter/active 1 
 	 	 	 	 /LPC-wet-out/limiter/dcblocker/active 1 
 	 	 	 	 /LPC-wet-out/limiter/lookahead 64 
 	 	 	 	 /LPC-wet-out/limiter/mode exponential 
 	 	 	 	 /LPC-wet-out/limiter/postamp 0.000000 
 	 	 	 	 /LPC-wet-out/limiter/preamp 6.000000 
 	 	 	 	 /LPC-wet-out/limiter/release 300.000000 
 	 	 	 	 /LPC-wet-out/limiter/threshold -6.000000 
 	 	 	 	 /LPC-wet-out/record/filetype aiff 
 	 	 	 	 /LPC-wet-out/record/samptype int24 
 	 	 	 	 /LPC-wet-out/saturation/active 1 
 	 	 	 	 /LPC-wet-out/saturation/depth 10.000000 
 	 	 	 	 /LPC-wet-out/view/freeze 0 
 	 	 	 	 /LPC-wet-out/view/highlight 0 
 # 
 # Module /master-bird 
 	 	 	 	 /master-bird/interpolate 0 
 	 	 	 	 /master-bird/max 18000.000000 
 	 	 	 	 /master-bird/min 1200.000000 
 	 	 	 	 /master-bird/on 0 
 	 	 	 	 /master-bird/rate/max 13000 
 	 	 	 	 /master-bird/rate/min 3000 
 	 	 	 	 /master-bird/step 1.000000 
 	 	 	 	 /master-bird/view/freeze 0 
 	 	 	 	 /master-bird/view/highlight 0 
 # 
 # Module /8-bird 
 	 	 	 	 /8-bird/interpolate 0 
 	 	 	 	 /8-bird/max 18000.000000 
 	 	 	 	 /8-bird/min 1200.000000 
 	 	 	 	 /8-bird/on 0 
 	 	 	 	 /8-bird/rate/max 13000 
 	 	 	 	 /8-bird/rate/min 3000 
 	 	 	 	 /8-bird/step 1.000000 
 	 	 	 	 /8-bird/view/freeze 0 
 	 	 	 	 /8-bird/view/highlight 0 
 # 
 # Module /7-bird 
 	 	 	 	 /7-bird/interpolate 0 
 	 	 	 	 /7-bird/max 18000.000000 
 	 	 	 	 /7-bird/min 1200.000000 
 	 	 	 	 /7-bird/on 0 
 	 	 	 	 /7-bird/rate/max 13000 
 	 	 	 	 /7-bird/rate/min 3000 
 	 	 	 	 /7-bird/step 1.000000 
 	 	 	 	 /7-bird/view/freeze 0 
 	 	 	 	 /7-bird/view/highlight 0 
 # 
 # Module /6-bird 
 	 	 	 	 /6-bird/interpolate 0 
 	 	 	 	 /6-bird/max 18000.000000 
 	 	 	 	 /6-bird/min 1200.000000 
 	 	 	 	 /6-bird/on 0 
 	 	 	 	 /6-bird/rate/max 13000 
 	 	 	 	 /6-bird/rate/min 3000 
 	 	 	 	 /6-bird/step 1.000000 
 	 	 	 	 /6-bird/view/freeze 0 
 	 	 	 	 /6-bird/view/highlight 0 
 # 
 # Module /5-bird 
 	 	 	 	 /5-bird/interpolate 0 
 	 	 	 	 /5-bird/max 18000.000000 
 	 	 	 	 /5-bird/min 1200.000000 
 	 	 	 	 /5-bird/on 0 
 	 	 	 	 /5-bird/rate/max 13000 
 	 	 	 	 /5-bird/rate/min 3000 
 	 	 	 	 /5-bird/step 1.000000 
 	 	 	 	 /5-bird/view/freeze 0 
 	 	 	 	 /5-bird/view/highlight 0 
 # 
 # Module /4-bird 
 	 	 	 	 /4-bird/interpolate 0 
 	 	 	 	 /4-bird/max 18000.000000 
 	 	 	 	 /4-bird/min 1200.000000 
 	 	 	 	 /4-bird/on 0 
 	 	 	 	 /4-bird/rate/max 13000 
 	 	 	 	 /4-bird/rate/min 3000 
 	 	 	 	 /4-bird/step 1.000000 
 	 	 	 	 /4-bird/view/freeze 0 
 	 	 	 	 /4-bird/view/highlight 0 
 # 
 # Module /3-bird 
 	 	 	 	 /3-bird/interpolate 0 
 	 	 	 	 /3-bird/max 18000.000000 
 	 	 	 	 /3-bird/min 1200.000000 
 	 	 	 	 /3-bird/on 0 
 	 	 	 	 /3-bird/rate/max 13000 
 	 	 	 	 /3-bird/rate/min 3000 
 	 	 	 	 /3-bird/step 1.000000 
 	 	 	 	 /3-bird/view/freeze 0 
 	 	 	 	 /3-bird/view/highlight 0 
 # 
 # Module /2-bird 
 	 	 	 	 /2-bird/interpolate 0 
 	 	 	 	 /2-bird/max 18000.000000 
 	 	 	 	 /2-bird/min 1200.000000 
 	 	 	 	 /2-bird/on 0 
 	 	 	 	 /2-bird/rate/max 13000 
 	 	 	 	 /2-bird/rate/min 3000 
 	 	 	 	 /2-bird/step 1.000000 
 	 	 	 	 /2-bird/view/freeze 0 
 	 	 	 	 /2-bird/view/highlight 0 
 # 
 # Module /1-bird 
 	 	 	 	 /1-bird/interpolate 0 
 	 	 	 	 /1-bird/max 18000.000000 
 	 	 	 	 /1-bird/min 1200.000000 
 	 	 	 	 /1-bird/on 0 
 	 	 	 	 /1-bird/rate/max 13000 
 	 	 	 	 /1-bird/rate/min 3000 
 	 	 	 	 /1-bird/step 1.000000 
 	 	 	 	 /1-bird/view/freeze 0 
 	 	 	 	 /1-bird/view/highlight 0 
 # 
 # Module /filter~ 
 	 	 	 	 /filter~/audio/bypass 0 
 	 	 	 	 /filter~/audio/gain 0.000000 
 	 	 	 	 /filter~/audio/mix 100.000000 
 	 	 	 	 /filter~/audio/mute 1 
 	 	 	 	 /filter~/filtergain -1.387834 
 	 	 	 	 /filter~/filtertype lowpass 
 	 	 	 	 /filter~/frequency 669.372437 
 	 	 	 	 /filter~/q 0.379104 
 	 	 	 	 /filter~/view/freeze 0 
 	 	 	 	 /filter~/view/highlight 0 
 # 
 # Module /harmonicShifter~ 
 	 	 	 	 /harmonicShifter~/alias /harmonicShifter~/alias/remove 
 	 	 	 	 /harmonicShifter~/bypass 0 
 	 	 	 	 /harmonicShifter~/factors 1.111111 1.076923 1.083333 2.090909 4.050000 2.076923 8.111111 8.090909 
 	 	 	 	 /harmonicShifter~/gain 96.000000 
 	 	 	 	 /harmonicShifter~/harmonic.1/gain -4.936112 
 	 	 	 	 /harmonicShifter~/harmonic.2/gain -15.639550 
 	 	 	 	 /harmonicShifter~/harmonic.3/gain -24.385157 
 	 	 	 	 /harmonicShifter~/harmonic.4/gain -24.042715 
 	 	 	 	 /harmonicShifter~/harmonic.5/gain -30.864389 
 	 	 	 	 /harmonicShifter~/harmonic.6/gain -15.040997 
 	 	 	 	 /harmonicShifter~/harmonic.7/gain -33.795250 
 	 	 	 	 /harmonicShifter~/harmonic.8/gain -14.264902 
 	 	 	 	 /harmonicShifter~/limiter/dcblocker/active 1 
 	 	 	 	 /harmonicShifter~/limiter/lookahead 100 
 	 	 	 	 /harmonicShifter~/limiter/mode 0 
 	 	 	 	 /harmonicShifter~/limiter/postamp -2.000000 
 	 	 	 	 /harmonicShifter~/limiter/preamp 6.000000 
 	 	 	 	 /harmonicShifter~/limiter/release 300.000000 
 	 	 	 	 /harmonicShifter~/limiter/threshold -0.500000 
 	 	 	 	 /harmonicShifter~/mix 100.000000 
 	 	 	 	 /harmonicShifter~/mute 1 
 	 	 	 	 /harmonicShifter~/shifts 0.000000 0.000000 0.000000 0.000000 0.000000 800.000000 0.000000 800.000000 
 	 	 	 	 /harmonicShifter~/view/freeze 1 
 	 	 	 	 /harmonicShifter~/view/highlight 0 
 # 
 # Module /au-rvrb 
 	 	 	 	 /au-rvrb/audio/bypass 0 
 	 	 	 	 /au-rvrb/audio/gain 100.000000 
 	 	 	 	 /au-rvrb/audio/mix 53.000000 
 	 	 	 	 /au-rvrb/audio/mute 0 
 	 	 	 	 /au-rvrb/damping 20000.000000 
 	 	 	 	 /au-rvrb/decay 2.500000 
 	 	 	 	 /au-rvrb/delay 100.000000 
 	 	 	 	 /au-rvrb/earlyReflections/active 1 
 	 	 	 	 /au-rvrb/lowpass 15000.000000 
 	 	 	 	 /au-rvrb/moddepth 0.010000 
 	 	 	 	 /au-rvrb/modfreq 0.050000 
 	 	 	 	 /au-rvrb/view/freeze 0 
 	 	 	 	 /au-rvrb/view/highlight 0 
 # 
 # Module /au-fShift 
 	 	 	 	 /au-fShift/interpolate 3237 
 	 	 	 	 /au-fShift/max 100.000000 
 	 	 	 	 /au-fShift/min -100.000000 
 	 	 	 	 /au-fShift/on 1 
 	 	 	 	 /au-fShift/rate/max 6387 
 	 	 	 	 /au-fShift/rate/min 1962 
 	 	 	 	 /au-fShift/step 1.000000 
 	 	 	 	 /au-fShift/view/freeze 0 
 	 	 	 	 /au-fShift/view/highlight 0 
 # 
 # Module /au-pShift 
 	 	 	 	 /au-pShift/interpolate 4671 
 	 	 	 	 /au-pShift/max 3.000000 
 	 	 	 	 /au-pShift/min -3.000000 
 	 	 	 	 /au-pShift/on 1 
 	 	 	 	 /au-pShift/rate/max 6000 
 	 	 	 	 /au-pShift/rate/min 1389 
 	 	 	 	 /au-pShift/step 1.000000 
 	 	 	 	 /au-pShift/view/freeze 0 
 	 	 	 	 /au-pShift/view/highlight 0 
 # 
 # Module /drone-Post-pitch 
 	 	 	 	 /drone-Post-pitch/bypass 0 
 	 	 	 	 /drone-Post-pitch/feedback/gain -60.000000 
 	 	 	 	 /drone-Post-pitch/feedback/time 0.000000 
 	 	 	 	 /drone-Post-pitch/frequency/scale -1.364015 
 	 	 	 	 /drone-Post-pitch/frequency/shift 52.492596 
 	 	 	 	 /drone-Post-pitch/gain 98.000000 
 	 	 	 	 /drone-Post-pitch/limiter/dcblocker/active 1 
 	 	 	 	 /drone-Post-pitch/limiter/lookahead 100 
 	 	 	 	 /drone-Post-pitch/limiter/mode exponential 
 	 	 	 	 /drone-Post-pitch/limiter/postamp 0.000000 
 	 	 	 	 /drone-Post-pitch/limiter/preamp 6.000000 
 	 	 	 	 /drone-Post-pitch/limiter/release 250.000000 
 	 	 	 	 /drone-Post-pitch/limiter/threshold 0.000000 
 	 	 	 	 /drone-Post-pitch/mix 100.000000 
 	 	 	 	 /drone-Post-pitch/mute 0 
 	 	 	 	 /drone-Post-pitch/view/freeze 0 
 	 	 	 	 /drone-Post-pitch/view/highlight 0 
 # 
 # Module /drone-Pre-pitch 
 	 	 	 	 /drone-Pre-pitch/bypass 0 
 	 	 	 	 /drone-Pre-pitch/feedback/gain -60.000000 
 	 	 	 	 /drone-Pre-pitch/feedback/time 10.000000 
 	 	 	 	 /drone-Pre-pitch/frequency/scale -12.000000 
 	 	 	 	 /drone-Pre-pitch/frequency/shift 0.000000 
 	 	 	 	 /drone-Pre-pitch/gain 98.000000 
 	 	 	 	 /drone-Pre-pitch/limiter/dcblocker/active 1 
 	 	 	 	 /drone-Pre-pitch/limiter/lookahead 100 
 	 	 	 	 /drone-Pre-pitch/limiter/mode exponential 
 	 	 	 	 /drone-Pre-pitch/limiter/postamp 0.000000 
 	 	 	 	 /drone-Pre-pitch/limiter/preamp 6.000000 
 	 	 	 	 /drone-Pre-pitch/limiter/release 250.000000 
 	 	 	 	 /drone-Pre-pitch/limiter/threshold 0.000000 
 	 	 	 	 /drone-Pre-pitch/mix 48.000000 
 	 	 	 	 /drone-Pre-pitch/mute 0 
 	 	 	 	 /drone-Pre-pitch/view/freeze 0 
 	 	 	 	 /drone-Pre-pitch/view/highlight 0 
 # 
 # Module /outAu1 
 	 	 	 	 /outAu1/audio/active 1 
 	 	 	 	 /outAu1/audio/gain 0.000000 
 	 	 	 	 /outAu1/balance 0.000000 
 	 	 	 	 /outAu1/ch.1 1 
 	 	 	 	 /outAu1/ch.2 2 
 	 	 	 	 /outAu1/limiter/active 1 
 	 	 	 	 /outAu1/limiter/dcblocker/active 1 
 	 	 	 	 /outAu1/limiter/lookahead 64 
 	 	 	 	 /outAu1/limiter/mode exponential 
 	 	 	 	 /outAu1/limiter/postamp 0.000000 
 	 	 	 	 /outAu1/limiter/preamp 6.000000 
 	 	 	 	 /outAu1/limiter/release 300.000000 
 	 	 	 	 /outAu1/limiter/threshold -6.000000 
 	 	 	 	 /outAu1/record/filetype aiff 
 	 	 	 	 /outAu1/record/samptype int24 
 	 	 	 	 /outAu1/saturation/active 1 
 	 	 	 	 /outAu1/saturation/depth 10.000000 
 	 	 	 	 /outAu1/view/freeze 0 
 	 	 	 	 /outAu1/view/highlight 0 
 # 
 # Module /outAu-dry 
 	 	 	 	 /outAu-dry/audio/active 1 
 	 	 	 	 /outAu-dry/audio/gain 0.000000 
 	 	 	 	 /outAu-dry/balance 0.000000 
 	 	 	 	 /outAu-dry/ch.1 1 
 	 	 	 	 /outAu-dry/ch.2 2 
 	 	 	 	 /outAu-dry/limiter/active 1 
 	 	 	 	 /outAu-dry/limiter/dcblocker/active 1 
 	 	 	 	 /outAu-dry/limiter/lookahead 64 
 	 	 	 	 /outAu-dry/limiter/mode exponential 
 	 	 	 	 /outAu-dry/limiter/postamp 0.000000 
 	 	 	 	 /outAu-dry/limiter/preamp 6.000000 
 	 	 	 	 /outAu-dry/limiter/release 300.000000 
 	 	 	 	 /outAu-dry/limiter/threshold -6.000000 
 	 	 	 	 /outAu-dry/record/filetype aiff 
 	 	 	 	 /outAu-dry/record/samptype int24 
 	 	 	 	 /outAu-dry/saturation/active 1 
 	 	 	 	 /outAu-dry/saturation/depth 10.000000 
 	 	 	 	 /outAu-dry/view/freeze 0 
 	 	 	 	 /outAu-dry/view/highlight 0 
 # 
 ######################## 
 
 
 
 KEYCUE "Disgust" 
 
 
 	 	 	 	 /CONFIG /spatOutput~ 99 0 /NA-Sources 99 0 /spat-liveIn 99 0 /ambicontrol 99 1 /shpidel~ 99 1 /LPCfilter~ 99 1 /LPC1 99 1 /lpc1-postFreq-rand 99 1 /lpc1-postPitch-rand 99 1 /lpcVerb 99 1 /lpc1 99 1 /lpc-dryOUT 99 1 /postLPCPitch 99 1 /LPC-wet-out 99 1 /master-bird 99 0 /8-bird 99 0 /7-bird 99 0 /6-bird 99 0 /5-bird 99 0 /4-bird 99 0 /3-bird 99 0 /2-bird 99 0 /1-bird 99 0 /filter~ 99 0 /harmonicShifter~ 99 0 /au-rvrb 99 0 /au-fShift 99 0 /au-pShift 99 0 /drone-Post-pitch 99 0 /drone-Pre-pitch 99 0 /outAu1 99 0 /outAu-dry 99 0 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /ambicontrol 
 	 	 	 	 /ambicontrol/clock/on 0 
 	 	 	 	 /ambicontrol/center 0.000000 0.200000 0.000000 
 	 	 	 	 /ambicontrol/clock/interval 100.000000 
 	 	 	 	 /ambicontrol/clock/stepsize 10.000000 
 	 	 	 	 /ambicontrol/connect paul 
 	 	 	 	 /ambicontrol/directIndexControl 0 
 	 	 	 	 /ambicontrol/index 0 
 	 	 	 	 /ambicontrol/method 3 
 	 	 	 	 /ambicontrol/points 1 666 666 666 666 666 666 666 666 10 11 12 13 14 15 16 666 666 666 666 666 666 666 666 666 666 666 666 666 666 
 	 	 	 	 /ambicontrol/randomStability 12000 
 	 	 	 	 /ambicontrol/trajectory/adjust fit-to-box 
 	 	 	 	 /ambicontrol/trajectory/fraction 0.000000 
 	 	 	 	 /ambicontrol/trajectory/interpolate 0 
 	 	 	 	 /ambicontrol/trajectory/method 0 
 	 	 	 	 /ambicontrol/trajectory/original 0 
 	 	 	 	 /ambicontrol/trajectory/point 1 
 	 	 	 	 /ambicontrol/trajectory/rec 0 
 	 	 	 	 /ambicontrol/trajectory/recall 0 
 	 	 	 	 /ambicontrol/view/freeze 0 
 	 	 	 	 /ambicontrol/view/highlight 0 
 	 	 	 	 /ambicontrol/volume/bound 2.000000 1.660000 0.000000 
 	 	 	 	 /ambicontrol/volume/color 0.155125 0.844529 0.908166 
 	 	 	 	 /ambicontrol/volume/show 1 
 	 	 	 	 /ambicontrol/volume/type 0 
 # 
 # Module /shpidel~ 
 	 	 	 	 /shpidel~/audio/gain 100.000000 
 	 	 	 	 /shpidel~/audio/mix 63.000000 
 	 	 	 	 /shpidel~/audio/mute 0 
 	 	 	 	 /shpidel~/delay/feedback 69 
 	 	 	 	 /shpidel~/delay/time 152 
 	 	 	 	 /shpidel~/loopDepth 52 
 	 	 	 	 /shpidel~/pitch/factor 1 
 	 	 	 	 /shpidel~/pitch/octave -2 
 	 	 	 	 /shpidel~/view/freeze 0 
 	 	 	 	 /shpidel~/view/highlight none 
 # 
 # Module /LPCfilter~ 
 	 	 	 	 /LPCfilter~/audio/bypass 0 
 	 	 	 	 /LPCfilter~/audio/gain 93.000000 
 	 	 	 	 /LPCfilter~/audio/mix 51.000000 
 	 	 	 	 /LPCfilter~/audio/mute 0 
 	 	 	 	 /LPCfilter~/filtergain -0.173577 
 	 	 	 	 /LPCfilter~/filtertype lowpass 
 	 	 	 	 /LPCfilter~/frequency 4893.899414 
 	 	 	 	 /LPCfilter~/q 0.623193 
 	 	 	 	 /LPCfilter~/view/freeze 0 
 	 	 	 	 /LPCfilter~/view/highlight 0 
 # 
 # Module /LPC1 
 	 	 	 	 /LPC1/audio/gain 0.000000 
 	 	 	 	 /LPC1/audio/mix 100.000000 
 	 	 	 	 /LPC1/audio/mute 0 
 	 	 	 	 /LPC1/detection/frameRate 30 
 	 	 	 	 /LPC1/detection/thresh 0.200000 
 	 	 	 	 /LPC1/order 60 
 	 	 	 	 /LPC1/pGlide 0 
 	 	 	 	 /LPC1/pShift -48.363998 
 	 	 	 	 /LPC1/thresh 0.935858 
 	 	 	 	 /LPC1/view/freeze 0 
 	 	 	 	 /LPC1/view/highlight 0 
 # 
 # Module /lpc1-postFreq-rand 
 	 	 	 	 /lpc1-postFreq-rand/interpolate 9 
 	 	 	 	 /lpc1-postFreq-rand/max 200.000000 
 	 	 	 	 /lpc1-postFreq-rand/min -800.000000 
 	 	 	 	 /lpc1-postFreq-rand/on 1 
 	 	 	 	 /lpc1-postFreq-rand/rate/max 800 
 	 	 	 	 /lpc1-postFreq-rand/rate/min 500 
 	 	 	 	 /lpc1-postFreq-rand/step 1.000000 
 	 	 	 	 /lpc1-postFreq-rand/view/freeze 0 
 	 	 	 	 /lpc1-postFreq-rand/view/highlight 0 
 # 
 # Module /lpc1-postPitch-rand 
 	 	 	 	 /lpc1-postPitch-rand/interpolate 78 
 	 	 	 	 /lpc1-postPitch-rand/max 8.000000 
 	 	 	 	 /lpc1-postPitch-rand/min -6.000000 
 	 	 	 	 /lpc1-postPitch-rand/on 1 
 	 	 	 	 /lpc1-postPitch-rand/rate/max 8000 
 	 	 	 	 /lpc1-postPitch-rand/rate/min 800 
 	 	 	 	 /lpc1-postPitch-rand/step 1.000000 
 	 	 	 	 /lpc1-postPitch-rand/view/freeze 0 
 	 	 	 	 /lpc1-postPitch-rand/view/highlight 0 
 # 
 # Module /lpcVerb 
 	 	 	 	 /lpcVerb/audio/bypass 0 
 	 	 	 	 /lpcVerb/audio/gain 97.000000 
 	 	 	 	 /lpcVerb/audio/mix 3.000000 
 	 	 	 	 /lpcVerb/audio/mute 0 
 	 	 	 	 /lpcVerb/damping 13422.000000 
 	 	 	 	 /lpcVerb/decay 4.000000 
 	 	 	 	 /lpcVerb/delay 76.000000 
 	 	 	 	 /lpcVerb/earlyReflections/active 1 
 	 	 	 	 /lpcVerb/lowpass 10268.000000 
 	 	 	 	 /lpcVerb/moddepth 0.100000 
 	 	 	 	 /lpcVerb/modfreq 0.060000 
 	 	 	 	 /lpcVerb/view/freeze 0 
 	 	 	 	 /lpcVerb/view/highlight 0 
 # 
 # Module /lpc1 
 	 	 	 	 /lpc1/interpolate 1083 
 	 	 	 	 /lpc1/max 6.000000 
 	 	 	 	 /lpc1/min -57.000000 
 	 	 	 	 /lpc1/on 1 
 	 	 	 	 /lpc1/rate/max 4000 
 	 	 	 	 /lpc1/rate/min 1000 
 	 	 	 	 /lpc1/step 1.000000 
 	 	 	 	 /lpc1/view/freeze 0 
 	 	 	 	 /lpc1/view/highlight 0 
 # 
 # Module /lpc-dryOUT 
 	 	 	 	 /lpc-dryOUT/audio/active 1 
 	 	 	 	 /lpc-dryOUT/audio/gain 104.733765 
 	 	 	 	 /lpc-dryOUT/balance 0.000000 
 	 	 	 	 /lpc-dryOUT/ch.1 1 
 	 	 	 	 /lpc-dryOUT/ch.2 2 
 	 	 	 	 /lpc-dryOUT/limiter/active 1 
 	 	 	 	 /lpc-dryOUT/limiter/dcblocker/active 1 
 	 	 	 	 /lpc-dryOUT/limiter/lookahead 64 
 	 	 	 	 /lpc-dryOUT/limiter/mode exponential 
 	 	 	 	 /lpc-dryOUT/limiter/postamp 0.000000 
 	 	 	 	 /lpc-dryOUT/limiter/preamp 6.000000 
 	 	 	 	 /lpc-dryOUT/limiter/release 300.000000 
 	 	 	 	 /lpc-dryOUT/limiter/threshold -6.000000 
 	 	 	 	 /lpc-dryOUT/record/filetype aiff 
 	 	 	 	 /lpc-dryOUT/record/samptype int24 
 	 	 	 	 /lpc-dryOUT/saturation/active 1 
 	 	 	 	 /lpc-dryOUT/saturation/depth 10.000000 
 	 	 	 	 /lpc-dryOUT/view/freeze 0 
 	 	 	 	 /lpc-dryOUT/view/highlight 0 
 # 
 # Module /postLPCPitch 
 	 	 	 	 /postLPCPitch/bypass 0 
 	 	 	 	 /postLPCPitch/feedback/gain -60.000000 
 	 	 	 	 /postLPCPitch/feedback/time 20.000000 
 	 	 	 	 /postLPCPitch/frequency/scale 2.492000 
 	 	 	 	 /postLPCPitch/frequency/shift 200.000000 
 	 	 	 	 /postLPCPitch/gain 90.000000 
 	 	 	 	 /postLPCPitch/limiter/dcblocker/active 1 
 	 	 	 	 /postLPCPitch/limiter/lookahead 100 
 	 	 	 	 /postLPCPitch/limiter/mode exponential 
 	 	 	 	 /postLPCPitch/limiter/postamp 0.000000 
 	 	 	 	 /postLPCPitch/limiter/preamp 6.000000 
 	 	 	 	 /postLPCPitch/limiter/release 250.000000 
 	 	 	 	 /postLPCPitch/limiter/threshold 0.000000 
 	 	 	 	 /postLPCPitch/mix 94.000000 
 	 	 	 	 /postLPCPitch/mute 0 
 	 	 	 	 /postLPCPitch/view/freeze 0 
 	 	 	 	 /postLPCPitch/view/highlight 0 
 # 
 # Module /LPC-wet-out 
 	 	 	 	 /LPC-wet-out/audio/active 1 
 	 	 	 	 /LPC-wet-out/audio/gain 107.207794 
 	 	 	 	 /LPC-wet-out/balance 0.000000 
 	 	 	 	 /LPC-wet-out/ch.1 1 
 	 	 	 	 /LPC-wet-out/ch.2 2 
 	 	 	 	 /LPC-wet-out/limiter/active 1 
 	 	 	 	 /LPC-wet-out/limiter/dcblocker/active 1 
 	 	 	 	 /LPC-wet-out/limiter/lookahead 64 
 	 	 	 	 /LPC-wet-out/limiter/mode exponential 
 	 	 	 	 /LPC-wet-out/limiter/postamp 0.000000 
 	 	 	 	 /LPC-wet-out/limiter/preamp 6.000000 
 	 	 	 	 /LPC-wet-out/limiter/release 300.000000 
 	 	 	 	 /LPC-wet-out/limiter/threshold -6.000000 
 	 	 	 	 /LPC-wet-out/record/filetype aiff 
 	 	 	 	 /LPC-wet-out/record/samptype int24 
 	 	 	 	 /LPC-wet-out/saturation/active 1 
 	 	 	 	 /LPC-wet-out/saturation/depth 10.000000 
 	 	 	 	 /LPC-wet-out/view/freeze 0 
 	 	 	 	 /LPC-wet-out/view/highlight 0 
 # 
 ######################## 
 
 
 
 KEYCUE "LPC-Comedy" 
 
 
 	 	 	 	 /CONFIG /spatOutput~ 99 0 /NA-Sources 99 0 /spat-liveIn 99 0 /ambicontrol 99 0 /shpidel~ 99 1 /LPCfilter~ 99 1 /LPC1 99 1 /lpc1-postFreq-rand 99 1 /lpc1-postPitch-rand 99 1 /lpcVerb 99 1 /lpc1 99 1 /lpc-dryOUT 99 1 /postLPCPitch 99 1 /LPC-wet-out 99 1 /master-bird 99 0 /8-bird 99 0 0.040000 99 1 /7-bird 99 0 0.100000 99 1 /6-bird 99 0 /5-bird 99 0 /4-bird 99 0 /3-bird 99 0 /2-bird 99 0 /1-bird 99 0 /filter~ 99 0 /harmonicShifter~ 99 0 /au-rvrb 99 0 /au-fShift 99 0 /au-pShift 99 0 /drone-Post-pitch 99 0 /drone-Pre-pitch 99 0 /outAu1 99 0 /outAu-dry 99 0 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /shpidel~ 
 	 	 	 	 /shpidel~/audio/gain 100.000000 
 	 	 	 	 /shpidel~/audio/mix 43.000000 
 	 	 	 	 /shpidel~/audio/mute 0 
 	 	 	 	 /shpidel~/delay/feedback 80 
 	 	 	 	 /shpidel~/delay/time 508 
 	 	 	 	 /shpidel~/loopDepth 52 
 	 	 	 	 /shpidel~/pitch/factor 0 
 	 	 	 	 /shpidel~/pitch/octave -2 
 	 	 	 	 /shpidel~/view/freeze 0 
 	 	 	 	 /shpidel~/view/highlight none 
 # 
 # Module /LPCfilter~ 
 	 	 	 	 /LPCfilter~/audio/bypass 0 
 	 	 	 	 /LPCfilter~/audio/gain 98.000000 
 	 	 	 	 /LPCfilter~/audio/mix 49.000000 
 	 	 	 	 /LPCfilter~/audio/mute 0 
 	 	 	 	 /LPCfilter~/filtergain -1.387835 
 	 	 	 	 /LPCfilter~/filtertype lowpass 
 	 	 	 	 /LPCfilter~/frequency 2679.493164 
 	 	 	 	 /LPCfilter~/q 0.720228 
 	 	 	 	 /LPCfilter~/view/freeze 0 
 	 	 	 	 /LPCfilter~/view/highlight 0 
 # 
 # Module /LPC1 
 	 	 	 	 /LPC1/audio/gain 0.000000 
 	 	 	 	 /LPC1/audio/mix 100.000000 
 	 	 	 	 /LPC1/audio/mute 0 
 	 	 	 	 /LPC1/detection/frameRate 30 
 	 	 	 	 /LPC1/detection/thresh 0.200000 
 	 	 	 	 /LPC1/order 95 
 	 	 	 	 /LPC1/pGlide 125 
 	 	 	 	 /LPC1/pShift -2.008000 
 	 	 	 	 /LPC1/thresh 0.122858 
 	 	 	 	 /LPC1/view/freeze 0 
 	 	 	 	 /LPC1/view/highlight 0 
 # 
 # Module /lpc1-postFreq-rand 
 	 	 	 	 /lpc1-postFreq-rand/interpolate 200 
 	 	 	 	 /lpc1-postFreq-rand/max 200.000000 
 	 	 	 	 /lpc1-postFreq-rand/min -200.000000 
 	 	 	 	 /lpc1-postFreq-rand/on 1 
 	 	 	 	 /lpc1-postFreq-rand/rate/max 2177 
 	 	 	 	 /lpc1-postFreq-rand/rate/min 500 
 	 	 	 	 /lpc1-postFreq-rand/step 1.000000 
 	 	 	 	 /lpc1-postFreq-rand/view/freeze 0 
 	 	 	 	 /lpc1-postFreq-rand/view/highlight 0 
 # 
 # Module /lpc1-postPitch-rand 
 	 	 	 	 /lpc1-postPitch-rand/interpolate 1736 
 	 	 	 	 /lpc1-postPitch-rand/max 4.000000 
 	 	 	 	 /lpc1-postPitch-rand/min -4.000000 
 	 	 	 	 /lpc1-postPitch-rand/on 1 
 	 	 	 	 /lpc1-postPitch-rand/rate/max 8000 
 	 	 	 	 /lpc1-postPitch-rand/rate/min 800 
 	 	 	 	 /lpc1-postPitch-rand/step 1.000000 
 	 	 	 	 /lpc1-postPitch-rand/view/freeze 0 
 	 	 	 	 /lpc1-postPitch-rand/view/highlight 0 
 # 
 # Module /lpcVerb 
 	 	 	 	 /lpcVerb/audio/bypass 0 
 	 	 	 	 /lpcVerb/audio/gain 90.000000 
 	 	 	 	 /lpcVerb/audio/mix 9.000000 
 	 	 	 	 /lpcVerb/audio/mute 0 
 	 	 	 	 /lpcVerb/damping 17000.000000 
 	 	 	 	 /lpcVerb/decay 1.500000 
 	 	 	 	 /lpcVerb/delay 60.000000 
 	 	 	 	 /lpcVerb/earlyReflections/active 1 
 	 	 	 	 /lpcVerb/lowpass 13000.000000 
 	 	 	 	 /lpcVerb/moddepth 0.070000 
 	 	 	 	 /lpcVerb/modfreq 0.100000 
 	 	 	 	 /lpcVerb/view/freeze 0 
 	 	 	 	 /lpcVerb/view/highlight 0 
 # 
 # Module /lpc1 
 	 	 	 	 /lpc1/interpolate 2103 
 	 	 	 	 /lpc1/max 18.000000 
 	 	 	 	 /lpc1/min -5.000000 
 	 	 	 	 /lpc1/on 1 
 	 	 	 	 /lpc1/rate/max 4000 
 	 	 	 	 /lpc1/rate/min 1048 
 	 	 	 	 /lpc1/step 1.000000 
 	 	 	 	 /lpc1/view/freeze 0 
 	 	 	 	 /lpc1/view/highlight 0 
 # 
 # Module /lpc-dryOUT 
 	 	 	 	 /lpc-dryOUT/audio/active 1 
 	 	 	 	 /lpc-dryOUT/audio/gain 94.013016 
 	 	 	 	 /lpc-dryOUT/balance 0.000000 
 	 	 	 	 /lpc-dryOUT/ch.1 1 
 	 	 	 	 /lpc-dryOUT/ch.2 2 
 	 	 	 	 /lpc-dryOUT/limiter/active 1 
 	 	 	 	 /lpc-dryOUT/limiter/dcblocker/active 1 
 	 	 	 	 /lpc-dryOUT/limiter/lookahead 64 
 	 	 	 	 /lpc-dryOUT/limiter/mode exponential 
 	 	 	 	 /lpc-dryOUT/limiter/postamp 0.000000 
 	 	 	 	 /lpc-dryOUT/limiter/preamp 6.000000 
 	 	 	 	 /lpc-dryOUT/limiter/release 300.000000 
 	 	 	 	 /lpc-dryOUT/limiter/threshold -6.000000 
 	 	 	 	 /lpc-dryOUT/record/filetype aiff 
 	 	 	 	 /lpc-dryOUT/record/samptype int24 
 	 	 	 	 /lpc-dryOUT/saturation/active 1 
 	 	 	 	 /lpc-dryOUT/saturation/depth 10.000000 
 	 	 	 	 /lpc-dryOUT/view/freeze 0 
 	 	 	 	 /lpc-dryOUT/view/highlight 0 
 # 
 # Module /postLPCPitch 
 	 	 	 	 /postLPCPitch/bypass 0 
 	 	 	 	 /postLPCPitch/feedback/gain -50.000000 
 	 	 	 	 /postLPCPitch/feedback/time 33.000000 
 	 	 	 	 /postLPCPitch/frequency/scale -4.000000 
 	 	 	 	 /postLPCPitch/frequency/shift 2.796000 
 	 	 	 	 /postLPCPitch/gain 94.000000 
 	 	 	 	 /postLPCPitch/limiter/dcblocker/active 1 
 	 	 	 	 /postLPCPitch/limiter/lookahead 100 
 	 	 	 	 /postLPCPitch/limiter/mode exponential 
 	 	 	 	 /postLPCPitch/limiter/postamp 0.000000 
 	 	 	 	 /postLPCPitch/limiter/preamp 6.000000 
 	 	 	 	 /postLPCPitch/limiter/release 250.000000 
 	 	 	 	 /postLPCPitch/limiter/threshold 0.000000 
 	 	 	 	 /postLPCPitch/mix 40.000000 
 	 	 	 	 /postLPCPitch/mute 0 
 	 	 	 	 /postLPCPitch/view/freeze 0 
 	 	 	 	 /postLPCPitch/view/highlight 0 
 # 
 # Module /LPC-wet-out 
 	 	 	 	 /LPC-wet-out/audio/active 1 
 	 	 	 	 /LPC-wet-out/audio/gain 104.733765 
 	 	 	 	 /LPC-wet-out/balance 0.000000 
 	 	 	 	 /LPC-wet-out/ch.1 1 
 	 	 	 	 /LPC-wet-out/ch.2 2 
 	 	 	 	 /LPC-wet-out/limiter/active 1 
 	 	 	 	 /LPC-wet-out/limiter/dcblocker/active 1 
 	 	 	 	 /LPC-wet-out/limiter/lookahead 64 
 	 	 	 	 /LPC-wet-out/limiter/mode exponential 
 	 	 	 	 /LPC-wet-out/limiter/postamp 0.000000 
 	 	 	 	 /LPC-wet-out/limiter/preamp 6.000000 
 	 	 	 	 /LPC-wet-out/limiter/release 300.000000 
 	 	 	 	 /LPC-wet-out/limiter/threshold -6.000000 
 	 	 	 	 /LPC-wet-out/record/filetype aiff 
 	 	 	 	 /LPC-wet-out/record/samptype int24 
 	 	 	 	 /LPC-wet-out/saturation/active 1 
 	 	 	 	 /LPC-wet-out/saturation/depth 10.000000 
 	 	 	 	 /LPC-wet-out/view/freeze 0 
 	 	 	 	 /LPC-wet-out/view/highlight 0 
 # 
 # Module 0.040000 
 # 
 # Module 0.100000 
 # 
 ######################## 
 
 
 
 KEYCUE "Karuna" 
 
 
 	 	 	 	 /CONFIG /spatOutput~ 99 0 /NA-Sources 99 0 /spat-liveIn 99 0 /ambicontrol 99 0 /shpidel~ 99 0 /LPCfilter~ 99 0 /LPC1 99 0 /lpc1-postFreq-rand 99 0 /lpc1-postPitch-rand 99 0 /lpcVerb 99 0 /lpc1 99 0 /lpc-dryOUT 99 0 /postLPCPitch 99 0 /LPC-wet-out 99 0 /master-bird 99 0 /8-bird 99 0 0.040000 99 1 /7-bird 99 0 0.100000 99 1 /6-bird 99 0 /5-bird 99 0 /4-bird 99 0 /3-bird 99 0 /2-bird 99 0 /1-bird 99 0 /filter~ 99 1 /harmonicShifter~ 99 0 /au-rvrb 99 1 /au-fShift 99 1 /au-pShift 99 1 /drone-Post-pitch 99 1 /drone-Pre-pitch 99 1 /outAu1 99 1 /outAu-dry 99 1 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module 0.040000 
 # 
 # Module 0.100000 
 # 
 # Module /filter~ 
 	 	 	 	 /filter~/audio/bypass 0 
 	 	 	 	 /filter~/audio/gain 79.000000 
 	 	 	 	 /filter~/audio/mix 100.000000 
 	 	 	 	 /filter~/audio/mute 0 
 	 	 	 	 /filter~/filtergain -1.387834 
 	 	 	 	 /filter~/filtertype lowpass 
 	 	 	 	 /filter~/frequency 669.372437 
 	 	 	 	 /filter~/q 0.379104 
 	 	 	 	 /filter~/view/freeze 0 
 	 	 	 	 /filter~/view/highlight 0 
 # 
 # Module /au-rvrb 
 	 	 	 	 /au-rvrb/audio/bypass 0 
 	 	 	 	 /au-rvrb/audio/gain 100.000000 
 	 	 	 	 /au-rvrb/audio/mix 45.000000 
 	 	 	 	 /au-rvrb/audio/mute 0 
 	 	 	 	 /au-rvrb/damping 18432.000000 
 	 	 	 	 /au-rvrb/decay 17.000000 
 	 	 	 	 /au-rvrb/delay 100.000000 
 	 	 	 	 /au-rvrb/earlyReflections/active 1 
 	 	 	 	 /au-rvrb/lowpass 15000.000000 
 	 	 	 	 /au-rvrb/moddepth 0.010000 
 	 	 	 	 /au-rvrb/modfreq 0.050000 
 	 	 	 	 /au-rvrb/view/freeze 0 
 	 	 	 	 /au-rvrb/view/highlight 0 
 # 
 # Module /au-fShift 
 	 	 	 	 /au-fShift/interpolate 10000 
 	 	 	 	 /au-fShift/max 90.000000 
 	 	 	 	 /au-fShift/min -90.000000 
 	 	 	 	 /au-fShift/on 1 
 	 	 	 	 /au-fShift/rate/max 9000 
 	 	 	 	 /au-fShift/rate/min 5000 
 	 	 	 	 /au-fShift/step 1.000000 
 	 	 	 	 /au-fShift/view/freeze 0 
 	 	 	 	 /au-fShift/view/highlight 0 
 # 
 # Module /au-pShift 
 	 	 	 	 /au-pShift/interpolate 10000 
 	 	 	 	 /au-pShift/max 3.000000 
 	 	 	 	 /au-pShift/min -3.000000 
 	 	 	 	 /au-pShift/on 1 
 	 	 	 	 /au-pShift/rate/max 6000 
 	 	 	 	 /au-pShift/rate/min 3000 
 	 	 	 	 /au-pShift/step 1.000000 
 	 	 	 	 /au-pShift/view/freeze 0 
 	 	 	 	 /au-pShift/view/highlight 0 
 # 
 # Module /drone-Post-pitch 
 	 	 	 	 /drone-Post-pitch/bypass 0 
 	 	 	 	 /drone-Post-pitch/feedback/gain -60.000000 
 	 	 	 	 /drone-Post-pitch/feedback/time 0.000000 
 	 	 	 	 /drone-Post-pitch/frequency/scale 0.872751 
 	 	 	 	 /drone-Post-pitch/frequency/shift -1.161867 
 	 	 	 	 /drone-Post-pitch/gain 98.000000 
 	 	 	 	 /drone-Post-pitch/limiter/dcblocker/active 1 
 	 	 	 	 /drone-Post-pitch/limiter/lookahead 100 
 	 	 	 	 /drone-Post-pitch/limiter/mode exponential 
 	 	 	 	 /drone-Post-pitch/limiter/postamp 0.000000 
 	 	 	 	 /drone-Post-pitch/limiter/preamp 6.000000 
 	 	 	 	 /drone-Post-pitch/limiter/release 250.000000 
 	 	 	 	 /drone-Post-pitch/limiter/threshold 0.000000 
 	 	 	 	 /drone-Post-pitch/mix 100.000000 
 	 	 	 	 /drone-Post-pitch/mute 0 
 	 	 	 	 /drone-Post-pitch/view/freeze 0 
 	 	 	 	 /drone-Post-pitch/view/highlight 0 
 # 
 # Module /drone-Pre-pitch 
 	 	 	 	 /drone-Pre-pitch/bypass 0 
 	 	 	 	 /drone-Pre-pitch/feedback/gain -60.000000 
 	 	 	 	 /drone-Pre-pitch/feedback/time 10.000000 
 	 	 	 	 /drone-Pre-pitch/frequency/scale -12.000000 
 	 	 	 	 /drone-Pre-pitch/frequency/shift 0.000000 
 	 	 	 	 /drone-Pre-pitch/gain 98.000000 
 	 	 	 	 /drone-Pre-pitch/limiter/dcblocker/active 1 
 	 	 	 	 /drone-Pre-pitch/limiter/lookahead 100 
 	 	 	 	 /drone-Pre-pitch/limiter/mode exponential 
 	 	 	 	 /drone-Pre-pitch/limiter/postamp 0.000000 
 	 	 	 	 /drone-Pre-pitch/limiter/preamp 6.000000 
 	 	 	 	 /drone-Pre-pitch/limiter/release 250.000000 
 	 	 	 	 /drone-Pre-pitch/limiter/threshold 0.000000 
 	 	 	 	 /drone-Pre-pitch/mix 45.000000 
 	 	 	 	 /drone-Pre-pitch/mute 0 
 	 	 	 	 /drone-Pre-pitch/view/freeze 0 
 	 	 	 	 /drone-Pre-pitch/view/highlight 0 
 # 
 # Module /outAu1 
 	 	 	 	 /outAu1/audio/active 1 
 	 	 	 	 /outAu1/audio/gain 0.000000 
 	 	 	 	 /outAu1/balance 0.000000 
 	 	 	 	 /outAu1/ch.1 1 
 	 	 	 	 /outAu1/ch.2 2 
 	 	 	 	 /outAu1/limiter/active 1 
 	 	 	 	 /outAu1/limiter/dcblocker/active 1 
 	 	 	 	 /outAu1/limiter/lookahead 64 
 	 	 	 	 /outAu1/limiter/mode exponential 
 	 	 	 	 /outAu1/limiter/postamp 0.000000 
 	 	 	 	 /outAu1/limiter/preamp 6.000000 
 	 	 	 	 /outAu1/limiter/release 300.000000 
 	 	 	 	 /outAu1/limiter/threshold -6.000000 
 	 	 	 	 /outAu1/record/filetype aiff 
 	 	 	 	 /outAu1/record/samptype int24 
 	 	 	 	 /outAu1/saturation/active 1 
 	 	 	 	 /outAu1/saturation/depth 10.000000 
 	 	 	 	 /outAu1/view/freeze 0 
 	 	 	 	 /outAu1/view/highlight 0 
 # 
 # Module /outAu-dry 
 	 	 	 	 /outAu-dry/audio/active 1 
 	 	 	 	 /outAu-dry/audio/gain 0.000000 
 	 	 	 	 /outAu-dry/balance 0.000000 
 	 	 	 	 /outAu-dry/ch.1 1 
 	 	 	 	 /outAu-dry/ch.2 2 
 	 	 	 	 /outAu-dry/limiter/active 1 
 	 	 	 	 /outAu-dry/limiter/dcblocker/active 1 
 	 	 	 	 /outAu-dry/limiter/lookahead 64 
 	 	 	 	 /outAu-dry/limiter/mode exponential 
 	 	 	 	 /outAu-dry/limiter/postamp 0.000000 
 	 	 	 	 /outAu-dry/limiter/preamp 6.000000 
 	 	 	 	 /outAu-dry/limiter/release 300.000000 
 	 	 	 	 /outAu-dry/limiter/threshold -6.000000 
 	 	 	 	 /outAu-dry/record/filetype aiff 
 	 	 	 	 /outAu-dry/record/samptype int24 
 	 	 	 	 /outAu-dry/saturation/active 1 
 	 	 	 	 /outAu-dry/saturation/depth 10.000000 
 	 	 	 	 /outAu-dry/view/freeze 0 
 	 	 	 	 /outAu-dry/view/highlight 0 
 # 
 ######################## 
 
 