laugh-long-many.aif "Macintosh HD:/Users/Lolita/SoundLibraries/Buffer-Audio/Rogs/Voice/Laugh/laugh-long-many.aif" 180.00000000000000000000000000000 32155.416015625000000000000000000
"improvised voice only.aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Buffer-Audio/Rogs/Voice/Roger/improvised voice only.aif" 180.00000000000000000000000000000 71235.335937500000000000000000000
"indian chanting only.aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Buffer-Audio/Rogs/Voice/Roger/indian chanting only.aif" 180.00000000000000000000000000000 64079.500000000000000000000000000
"indian chanting_with improvised voice.aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Buffer-Audio/Rogs/Voice/Roger/indian chanting_with improvised voice.aif" 180.00000000000000000000000000000 67229.523437500000000000000000000
pizzi-bouncy-ABAB.aif "Macintosh HD:/Users/Lolita/SoundLibraries/Buffer-Audio/Rogs/Pizzi-transients/pizzi-bouncy-ABAB.aif" 180.00000000000000000000000000000 125051.72656250000000000000000000
pizzi-bouncy.aif "Macintosh HD:/Users/Lolita/SoundLibraries/Buffer-Audio/Rogs/Pizzi-transients/pizzi-bouncy.aif" 180.00000000000000000000000000000 154483.70312500000000000000000000
scratch-Dense-noise.aif "Macintosh HD:/Users/Lolita/SoundLibraries/Buffer-Audio/Rogs/Pizzi-transients/scratch-Dense-noise.aif" 180.00000000000000000000000000000 87774.164062500000000000000000000
scratch-semi-sparse.aif "Macintosh HD:/Users/Lolita/SoundLibraries/Buffer-Audio/Rogs/Pizzi-transients/scratch-semi-sparse.aif" 180.00000000000000000000000000000 195918.39062500000000000000000000
swinging-tones-swishing.aif "Macintosh HD:/Users/Lolita/SoundLibraries/Buffer-Audio/Rogs/Pizzi-transients/swinging-tones-swishing.aif" 180.00000000000000000000000000000 126521.25000000000000000000000000
swishing-swirls.aif "Macintosh HD:/Users/Lolita/SoundLibraries/Buffer-Audio/Rogs/Pizzi-transients/swishing-swirls.aif" 180.00000000000000000000000000000 192430.01562500000000000000000000
"074 HipHop Combo_C.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Buffer-Audio/Rogs/Rhythmic/rhythm-combos/074 HipHop Combo_C.wav" 180.00000000000000000000000000000 77728.148437500000000000000000000
"140 Dance Combo 01_G.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Buffer-Audio/Rogs/Rhythmic/rhythm-combos/140 Dance Combo 01_G.wav" 180.00000000000000000000000000000 54707.562500000000000000000000000
"168 Reggae Combo_G#.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Buffer-Audio/Rogs/Rhythmic/rhythm-combos/168 Reggae Combo_G#.wav" 180.00000000000000000000000000000 82328.187500000000000000000000000
"175 D&B Combo 10_F#m.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Buffer-Audio/Rogs/Rhythmic/rhythm-combos/175 D&B Combo 10_F#m.wav" 180.00000000000000000000000000000 59340.394531250000000000000000000
crunchyObjects-OPCH.wav "Macintosh HD:/Users/Lolita/SoundLibraries/2011 10 Tracktors/Creaky and Crunchy/crunchyObjects-OPCH.wav" 180.00000000000000000000000000000 180000.00000000000000000000000000
"OPCH-tracktor1.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/2011 10 Tracktors/Creaky and Crunchy/OPCH-tracktor1.wav" 180.00000000000000000000000000000 26817.333984375000000000000000000
creaks-bozzi.aiff "Macintosh HD:/Users/Lolita/SoundLibraries/2011 10 Tracktors/Creaky and Crunchy/creaks-bozzi.aiff" 180.00000000000000000000000000000 195918.39062500000000000000000000
eaCrum-crunch.aif "Macintosh HD:/Users/Lolita/SoundLibraries/2011 10 Tracktors/Creaky and Crunchy/eaCrum-crunch.aif" 180.00000000000000000000000000000 112494.71093750000000000000000000
"184_grace1.aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Instruments (acoustic)/prep-piano (48k)/short/single/184_grace1.aif" 192.00000000000000000000000000000 2225.0000000000000000000000000000
"184_mid1(prepdrop-bend).aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Instruments (acoustic)/prep-piano (48k)/short/single/184_mid1(prepdrop-bend).aif" 192.00000000000000000000000000000 1587.5000000000000000000000000000
"184_mid2(tinny).aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Instruments (acoustic)/prep-piano (48k)/short/single/184_mid2(tinny).aif" 192.00000000000000000000000000000 1600.0000000000000000000000000000
"184_short1.aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Instruments (acoustic)/prep-piano (48k)/short/single/184_short1.aif" 192.00000000000000000000000000000 1450.0000000000000000000000000000
"414a_grace1.aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Instruments (acoustic)/prep-piano (48k)/short/single/414a_grace1.aif" 192.00000000000000000000000000000 2225.0000000000000000000000000000
"414a_mid1(prepdrop-bend).aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Instruments (acoustic)/prep-piano (48k)/short/single/414a_mid1(prepdrop-bend).aif" 192.00000000000000000000000000000 1587.5000000000000000000000000000
"414a_mid2(tinny).aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Instruments (acoustic)/prep-piano (48k)/short/single/414a_mid2(tinny).aif" 192.00000000000000000000000000000 1600.0000000000000000000000000000
"414a_short1.aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Instruments (acoustic)/prep-piano (48k)/short/single/414a_short1.aif" 192.00000000000000000000000000000 1450.0000000000000000000000000000
"414b_grace1.aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Instruments (acoustic)/prep-piano (48k)/short/single/414b_grace1.aif" 192.00000000000000000000000000000 2225.0000000000000000000000000000
"414b_mid1(prepdrop-bend).aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Instruments (acoustic)/prep-piano (48k)/short/single/414b_mid1(prepdrop-bend).aif" 192.00000000000000000000000000000 1587.5000000000000000000000000000
"414b_mid2(tinny).aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Instruments (acoustic)/prep-piano (48k)/short/single/414b_mid2(tinny).aif" 192.00000000000000000000000000000 1600.0000000000000000000000000000
"414b_short1.aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Instruments (acoustic)/prep-piano (48k)/short/single/414b_short1.aif" 192.00000000000000000000000000000 1450.0000000000000000000000000000
"451_grace1.aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Instruments (acoustic)/prep-piano (48k)/short/single/451_grace1.aif" 192.00000000000000000000000000000 2225.0000000000000000000000000000
"451_mid1(prepdrop-bend).aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Instruments (acoustic)/prep-piano (48k)/short/single/451_mid1(prepdrop-bend).aif" 192.00000000000000000000000000000 1587.5000000000000000000000000000
"451_mid2(tinny).aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Instruments (acoustic)/prep-piano (48k)/short/single/451_mid2(tinny).aif" 192.00000000000000000000000000000 1600.0000000000000000000000000000
"451_short1.aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Instruments (acoustic)/prep-piano (48k)/short/single/451_short1.aif" 192.00000000000000000000000000000 1450.0000000000000000000000000000
"ms_grace1.aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Instruments (acoustic)/prep-piano (48k)/short/single/ms_grace1.aif" 192.00000000000000000000000000000 2225.0000000000000000000000000000
"ms_mid1(prepdrop-bend).aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Instruments (acoustic)/prep-piano (48k)/short/single/ms_mid1(prepdrop-bend).aif" 192.00000000000000000000000000000 1587.5000000000000000000000000000
"ms_mid2(tinny).aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Instruments (acoustic)/prep-piano (48k)/short/single/ms_mid2(tinny).aif" 192.00000000000000000000000000000 1600.0000000000000000000000000000
"ms_short1.aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Instruments (acoustic)/prep-piano (48k)/short/single/ms_short1.aif" 192.00000000000000000000000000000 1450.0000000000000000000000000000
"19 Gyütò Tantra (Excerpt).aif" "Macintosh HD:/Users/Lolita/SoundLibraries/2011 10 Tracktors/Aboriginal-Meshhup/19 Gyütò Tantra (Excerpt).aif" 178.00000000000000000000000000000 193741.51562500000000000000000000
theAttackisOn.aif "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/monkeys/theAttackisOn.aif" 178.00000000000000000000000000000 47261.644531250000000000000000000
"080 Indian Basstabla 01.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Canned Sound/Percussion(world)/Indian Percussion/Bass Tabla/080 Indian Basstabla 01.wav" 178.00000000000000000000000000000 2992.3957519531250000000000000000
"110 Indian Basstabla 01.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Canned Sound/Percussion(world)/Indian Percussion/Bass Tabla/110 Indian Basstabla 01.wav" 178.00000000000000000000000000000 4363.6875000000000000000000000000
"080 Indian Basstabla 02.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Canned Sound/Percussion(world)/Indian Percussion/Tabla/080 Indian Basstabla 02.wav" 178.00000000000000000000000000000 5999.8540039062500000000000000000
"080 Indian Basstabla 03.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Canned Sound/Percussion(world)/Indian Percussion/Tabla/080 Indian Basstabla 03.wav" 178.00000000000000000000000000000 6000.0415039062500000000000000000
"080 Indian Tabla 02.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Canned Sound/Percussion(world)/Indian Percussion/Tabla/080 Indian Tabla 02.wav" 178.00000000000000000000000000000 3000.0417480468750000000000000000
"080 Indian Tabla 03.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Canned Sound/Percussion(world)/Indian Percussion/Tabla/080 Indian Tabla 03.wav" 178.00000000000000000000000000000 6000.0415039062500000000000000000
"090 Indian Basstabla 01.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Canned Sound/Percussion(world)/Indian Percussion/Tabla/090 Indian Basstabla 01.wav" 178.00000000000000000000000000000 5333.3750000000000000000000000000
"090 Indian Basstabla 02.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Canned Sound/Percussion(world)/Indian Percussion/Tabla/090 Indian Basstabla 02.wav" 178.00000000000000000000000000000 5333.3750000000000000000000000000
"090 Indian Tabla 01.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Canned Sound/Percussion(world)/Indian Percussion/Tabla/090 Indian Tabla 01.wav" 178.00000000000000000000000000000 5333.3750000000000000000000000000
"090 Indian Tabla 02.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Canned Sound/Percussion(world)/Indian Percussion/Tabla/090 Indian Tabla 02.wav" 178.00000000000000000000000000000 5333.3750000000000000000000000000
"090 Indian Tabla Fill.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Canned Sound/Percussion(world)/Indian Percussion/Tabla/090 Indian Tabla Fill.wav" 178.00000000000000000000000000000 2666.7082519531250000000000000000
"100 Indian Basstabla 01.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Canned Sound/Percussion(world)/Indian Percussion/Tabla/100 Indian Basstabla 01.wav" 178.00000000000000000000000000000 4781.1040039062500000000000000000
"100 Indian Tabla (Trp).wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Canned Sound/Percussion(world)/Indian Percussion/Tabla/100 Indian Tabla (Trp).wav" 178.00000000000000000000000000000 4800.0415039062500000000000000000
"100 Indian Tabla 02.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Canned Sound/Percussion(world)/Indian Percussion/Tabla/100 Indian Tabla 02.wav" 178.00000000000000000000000000000 4800.0415039062500000000000000000
"100 Indian Tabla Fill.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Canned Sound/Percussion(world)/Indian Percussion/Tabla/100 Indian Tabla Fill.wav" 178.00000000000000000000000000000 2400.0417480468750000000000000000
"110 Indian Basstabla 01.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Canned Sound/Percussion(world)/Indian Percussion/Tabla/110 Indian Basstabla 01.wav" 178.00000000000000000000000000000 4363.6875000000000000000000000000
"110 Indian Tabla (Trp).wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Canned Sound/Percussion(world)/Indian Percussion/Tabla/110 Indian Tabla (Trp).wav" 178.00000000000000000000000000000 4363.6875000000000000000000000000
"110 Indian Tabla 01.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Canned Sound/Percussion(world)/Indian Percussion/Tabla/110 Indian Tabla 01.wav" 178.00000000000000000000000000000 4363.6875000000000000000000000000
"120 Indian Basstabla.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Canned Sound/Percussion(world)/Indian Percussion/Tabla/120 Indian Basstabla.wav" 178.00000000000000000000000000000 4000.0417480468750000000000000000
"120 Indian Tabla 01.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Canned Sound/Percussion(world)/Indian Percussion/Tabla/120 Indian Tabla 01.wav" 178.00000000000000000000000000000 4000.0417480468750000000000000000
armbone-C.wav "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/armbone-C.wav" 178.00000000000000000000000000000 157.62500000000000000000000000000
armboneLick.wav "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/armboneLick.wav" 178.00000000000000000000000000000 37315.000000000000000000000000000
child-imitate-flexatone.wav "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/child-imitate-flexatone.wav" 178.00000000000000000000000000000 2087.0000000000000000000000000000
child-imitate-owl.wav "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/child-imitate-owl.wav" 178.00000000000000000000000000000 1093.9166259765625000000000000000
child-imitate-shaker-hi-down.wav "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/child-imitate-shaker-hi-down.wav" 178.00000000000000000000000000000 915.00000000000000000000000000000
child-imitate-shaker-hi-up.wav "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/child-imitate-shaker-hi-up.wav" 178.00000000000000000000000000000 240.58332824707031250000000000000
female-glissdown.wav "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/female-glissdown.wav" 178.00000000000000000000000000000 576.29168701171875000000000000000
name-AaronLinkton.wav "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/name-AaronLinkton.wav" 178.00000000000000000000000000000 803.00000000000000000000000000000
name-DeclanLewis.wav "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/name-DeclanLewis.wav" 178.00000000000000000000000000000 1857.1666259765625000000000000000
name-GordonStevens.wav "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/name-GordonStevens.wav" 178.00000000000000000000000000000 2845.6042480468750000000000000000
name-JasonLewis.wav "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/name-JasonLewis.wav" 178.00000000000000000000000000000 1188.2708740234375000000000000000
name-KellyFasman.wav "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/name-KellyFasman.wav" 178.00000000000000000000000000000 979.62500000000000000000000000000
name-PaulTynan.wav "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/name-PaulTynan.wav" 178.00000000000000000000000000000 869.56250000000000000000000000000
name-RandyWhiting.wav "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/name-RandyWhiting.wav" 178.00000000000000000000000000000 1025.9375000000000000000000000000
name-ScottSorkin.wav "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/name-ScottSorkin.wav" 178.00000000000000000000000000000 1194.5833740234375000000000000000
"singing-female1-C-hi.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/singing-female1-C-hi.wav" 178.00000000000000000000000000000 3117.3542480468750000000000000000
"singing-female1-C-lo.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/singing-female1-C-lo.wav" 178.00000000000000000000000000000 3305.8542480468750000000000000000
singing-womanMA-C-a.wav "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/singing-womanMA-C-a.wav" 178.00000000000000000000000000000 4786.2500000000000000000000000000
singing-womanMA-C-aah.wav "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/singing-womanMA-C-aah.wav" 178.00000000000000000000000000000 2956.0832519531250000000000000000
singing-womanMA-C-oo.wav "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/singing-womanMA-C-oo.wav" 178.00000000000000000000000000000 4195.8125000000000000000000000000
voice-man-aah.wav "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-man-aah.wav" 178.00000000000000000000000000000 1656.1250000000000000000000000000
voice-man-ah.wav "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-man-ah.wav" 178.00000000000000000000000000000 1445.2708740234375000000000000000
voice-man-laugh-percussive.wav "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-man-laugh-percussive.wav" 178.00000000000000000000000000000 966.45831298828125000000000000000
voice-man-o.wav "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-man-o.wav" 178.00000000000000000000000000000 1014.7708129882812500000000000000
voice-man-oh.wav "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-man-oh.wav" 178.00000000000000000000000000000 920.08331298828125000000000000000
voice-man-oo.wav "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-man-oo.wav" 178.00000000000000000000000000000 1390.9791259765625000000000000000
voice-man-shout-ahh.wav "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-man-shout-ahh.wav" 178.00000000000000000000000000000 1002.3750000000000000000000000000
voice-man-shout-hey.wav "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-man-shout-hey.wav" 178.00000000000000000000000000000 449.93750000000000000000000000000
voice-man-shout-hunhh.wav "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-man-shout-hunhh.wav" 178.00000000000000000000000000000 617.87500000000000000000000000000
voice-man-shout-unhh.wav "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-man-shout-unhh.wav" 178.00000000000000000000000000000 798.08331298828125000000000000000
voice-man.wav "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-man.wav" 178.00000000000000000000000000000 52452.187500000000000000000000000
"voice-manGM-01.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-01.wav" 178.00000000000000000000000000000 1580.5833740234375000000000000000
"voice-manGM-02.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-02.wav" 178.00000000000000000000000000000 895.06250000000000000000000000000
"voice-manGM-03.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-03.wav" 178.00000000000000000000000000000 1006.9583129882812500000000000000
"voice-manGM-04.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-04.wav" 178.00000000000000000000000000000 382.08334350585937500000000000000
"voice-manGM-05.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-05.wav" 178.00000000000000000000000000000 587.83331298828125000000000000000
"voice-manGM-06.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-06.wav" 178.00000000000000000000000000000 1985.6041259765625000000000000000
"voice-manGM-07.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-07.wav" 178.00000000000000000000000000000 1502.5000000000000000000000000000
"voice-manGM-08.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-08.wav" 178.00000000000000000000000000000 949.68750000000000000000000000000
"voice-manGM-09.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-09.wav" 178.00000000000000000000000000000 2414.5832519531250000000000000000
"voice-manGM-10.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-10.wav" 178.00000000000000000000000000000 1076.1041259765625000000000000000
"voice-manGM-11.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-11.wav" 178.00000000000000000000000000000 465.93750000000000000000000000000
"voice-manGM-12.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-12.wav" 178.00000000000000000000000000000 3662.8957519531250000000000000000
"voice-manGM-13.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-13.wav" 178.00000000000000000000000000000 603.93750000000000000000000000000
"voice-manGM-14.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-14.wav" 178.00000000000000000000000000000 266.25000000000000000000000000000
"voice-manGM-15.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-15.wav" 178.00000000000000000000000000000 762.08331298828125000000000000000
"voice-manGM-16.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-16.wav" 178.00000000000000000000000000000 355.93750000000000000000000000000
"voice-manGM-17.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-17.wav" 178.00000000000000000000000000000 1523.7500000000000000000000000000
"voice-manGM-18.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-18.wav" 178.00000000000000000000000000000 643.83331298828125000000000000000
"voice-manGM-19.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-19.wav" 178.00000000000000000000000000000 368.56250000000000000000000000000
"voice-manGM-20.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-20.wav" 178.00000000000000000000000000000 497.66665649414062500000000000000
"voice-manGM-21.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-21.wav" 178.00000000000000000000000000000 114.45833587646484375000000000000
"voice-manGM-22.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-22.wav" 178.00000000000000000000000000000 121.08333587646484375000000000000
"voice-manGM-23.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-23.wav" 178.00000000000000000000000000000 104.56250000000000000000000000000
"voice-manGM-24.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-24.wav" 178.00000000000000000000000000000 46.833332061767578125000000000000
"voice-manGM-25.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-25.wav" 178.00000000000000000000000000000 1147.1250000000000000000000000000
"voice-manGM-26.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-26.wav" 178.00000000000000000000000000000 495.83334350585937500000000000000
"voice-manGM-27.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-27.wav" 178.00000000000000000000000000000 502.16665649414062500000000000000
"voice-manGM-28.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-28.wav" 178.00000000000000000000000000000 858.43750000000000000000000000000
"voice-manGM-29.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-29.wav" 178.00000000000000000000000000000 291.08334350585937500000000000000
"voice-manGM-30.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-30.wav" 178.00000000000000000000000000000 138.39582824707031250000000000000
"voice-manGM-31.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-31.wav" 178.00000000000000000000000000000 192.89582824707031250000000000000
"voice-manGM-32.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-32.wav" 178.00000000000000000000000000000 225.02082824707031250000000000000
"voice-manGM-33.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-33.wav" 178.00000000000000000000000000000 530.72918701171875000000000000000
"voice-manGM-34.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-34.wav" 178.00000000000000000000000000000 988.62500000000000000000000000000
"voice-manGM-35.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-35.wav" 178.00000000000000000000000000000 1556.2916259765625000000000000000
"voice-manGM-36.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-36.wav" 178.00000000000000000000000000000 217.00000000000000000000000000000
"voice-manGM-37.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-37.wav" 178.00000000000000000000000000000 670.70831298828125000000000000000
"voice-manGM-38.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-38.wav" 178.00000000000000000000000000000 1245.0625000000000000000000000000
"voice-manGM-39.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-39.wav" 178.00000000000000000000000000000 605.06250000000000000000000000000
"voice-manGM-40.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-40.wav" 178.00000000000000000000000000000 420.87500000000000000000000000000
"voice-manGM-41.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-41.wav" 178.00000000000000000000000000000 387.45834350585937500000000000000
"voice-manGM-42.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-42.wav" 178.00000000000000000000000000000 230.75000000000000000000000000000
"voice-manGM-43.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-43.wav" 178.00000000000000000000000000000 599.18750000000000000000000000000
"voice-manGM-44.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-44.wav" 178.00000000000000000000000000000 658.52081298828125000000000000000
"voice-manGM-45.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-45.wav" 178.00000000000000000000000000000 273.64584350585937500000000000000
"voice-manGM-46.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-46.wav" 178.00000000000000000000000000000 260.04165649414062500000000000000
"voice-manGM-47.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-47.wav" 178.00000000000000000000000000000 243.04167175292968750000000000000
"voice-manGM-48.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-48.wav" 178.00000000000000000000000000000 80.729164123535156250000000000000
"voice-manGM-49.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-49.wav" 178.00000000000000000000000000000 332.97915649414062500000000000000
"voice-manGM-50.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-50.wav" 178.00000000000000000000000000000 603.93750000000000000000000000000
"voice-manGM-51.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-51.wav" 178.00000000000000000000000000000 737.22918701171875000000000000000
"voice-manGM-52.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-52.wav" 178.00000000000000000000000000000 274.97915649414062500000000000000
"voice-manGM-53.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-53.wav" 178.00000000000000000000000000000 330.64584350585937500000000000000
"voice-manGM-54.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-54.wav" 178.00000000000000000000000000000 211.31250000000000000000000000000
"voice-manGM-55.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-manGM-55.wav" 178.00000000000000000000000000000 694.27081298828125000000000000000
"voice-womanKP-01.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanKP-01.wav" 178.00000000000000000000000000000 646.85418701171875000000000000000
"voice-womanKP-02.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanKP-02.wav" 178.00000000000000000000000000000 1153.9583740234375000000000000000
"voice-womanKP-03.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanKP-03.wav" 178.00000000000000000000000000000 583.52081298828125000000000000000
"voice-womanKP-04.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanKP-04.wav" 178.00000000000000000000000000000 933.75000000000000000000000000000
"voice-womanKP-05.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanKP-05.wav" 178.00000000000000000000000000000 368.14584350585937500000000000000
"voice-womanKP-06.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanKP-06.wav" 178.00000000000000000000000000000 578.41668701171875000000000000000
"voice-womanKP-07.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanKP-07.wav" 178.00000000000000000000000000000 297.72915649414062500000000000000
"voice-womanKP-08.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanKP-08.wav" 178.00000000000000000000000000000 798.50000000000000000000000000000
"voice-womanKP-09.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanKP-09.wav" 178.00000000000000000000000000000 1147.8958740234375000000000000000
"voice-womanKP-10.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanKP-10.wav" 178.00000000000000000000000000000 2280.5417480468750000000000000000
"voice-womanKP-11.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanKP-11.wav" 178.00000000000000000000000000000 2426.6250000000000000000000000000
"voice-womanKP-12.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanKP-12.wav" 178.00000000000000000000000000000 2210.6042480468750000000000000000
"voice-womanKP-13.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanKP-13.wav" 178.00000000000000000000000000000 2161.5207519531250000000000000000
"voice-womanKP-14.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanKP-14.wav" 178.00000000000000000000000000000 477.29165649414062500000000000000
"voice-womanKP-15.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanKP-15.wav" 178.00000000000000000000000000000 1099.3125000000000000000000000000
"voice-womanKP-16.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanKP-16.wav" 178.00000000000000000000000000000 1061.2708740234375000000000000000
"voice-womanKP-17.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanKP-17.wav" 178.00000000000000000000000000000 805.00000000000000000000000000000
"voice-womanKP-18.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanKP-18.wav" 178.00000000000000000000000000000 599.66668701171875000000000000000
"voice-womanKP-19.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanKP-19.wav" 178.00000000000000000000000000000 3327.6457519531250000000000000000
"voice-womanKP-20.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanKP-20.wav" 178.00000000000000000000000000000 852.04168701171875000000000000000
"voice-womanKP-21.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanKP-21.wav" 178.00000000000000000000000000000 227.10417175292968750000000000000
"voice-womanKP-22.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanKP-22.wav" 178.00000000000000000000000000000 299.20834350585937500000000000000
"voice-womanKP-23.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanKP-23.wav" 178.00000000000000000000000000000 461.64584350585937500000000000000
"voice-womanKP-24.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanKP-24.wav" 178.00000000000000000000000000000 261.25000000000000000000000000000
"voice-womanKP-25.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanKP-25.wav" 178.00000000000000000000000000000 351.62500000000000000000000000000
"voice-womanKP-26.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanKP-26.wav" 178.00000000000000000000000000000 450.02084350585937500000000000000
"voice-womanKP-27.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanKP-27.wav" 178.00000000000000000000000000000 868.91668701171875000000000000000
"voice-womanKP-28.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanKP-28.wav" 178.00000000000000000000000000000 436.14584350585937500000000000000
"voice-womanKP-29.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanKP-29.wav" 178.00000000000000000000000000000 440.16665649414062500000000000000
"voice-womanKS-01.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanKS-01.wav" 178.00000000000000000000000000000 382.72915649414062500000000000000
"voice-womanKS-02.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanKS-02.wav" 178.00000000000000000000000000000 583.75000000000000000000000000000
"voice-womanKS-03.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanKS-03.wav" 178.00000000000000000000000000000 548.45831298828125000000000000000
"voice-womanKS-04.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanKS-04.wav" 178.00000000000000000000000000000 340.39584350585937500000000000000
"voice-womanKS-05.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanKS-05.wav" 178.00000000000000000000000000000 110.58333587646484375000000000000
"voice-womanKS-06.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanKS-06.wav" 178.00000000000000000000000000000 2409.7917480468750000000000000000
"voice-womanKS-07.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanKS-07.wav" 178.00000000000000000000000000000 1410.5416259765625000000000000000
"voice-womanKS-08.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanKS-08.wav" 178.00000000000000000000000000000 1366.7083740234375000000000000000
"voice-womanMA-01.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanMA-01.wav" 178.00000000000000000000000000000 1598.2500000000000000000000000000
"voice-womanMA-02.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanMA-02.wav" 178.00000000000000000000000000000 1363.2708740234375000000000000000
"voice-womanMA-03.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanMA-03.wav" 178.00000000000000000000000000000 1968.7500000000000000000000000000
"voice-womanMA-04.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanMA-04.wav" 178.00000000000000000000000000000 174.89582824707031250000000000000
"voice-womanMA-05.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanMA-05.wav" 178.00000000000000000000000000000 1696.5833740234375000000000000000
"voice-womanMA-06.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanMA-06.wav" 178.00000000000000000000000000000 531.91668701171875000000000000000
"voice-womanMA-07.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanMA-07.wav" 178.00000000000000000000000000000 1793.7708740234375000000000000000
"voice-womanMA-08.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanMA-08.wav" 178.00000000000000000000000000000 1374.5208740234375000000000000000
"voice-womanMA-09.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanMA-09.wav" 178.00000000000000000000000000000 1232.2708740234375000000000000000
"voice-womanMA-10.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanMA-10.wav" 178.00000000000000000000000000000 1908.7916259765625000000000000000
"voice-womanMA-11.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanMA-11.wav" 178.00000000000000000000000000000 428.00000000000000000000000000000
"voice-womanMA-12.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanMA-12.wav" 178.00000000000000000000000000000 1697.6875000000000000000000000000
"voice-womanMA-13.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanMA-13.wav" 178.00000000000000000000000000000 951.56250000000000000000000000000
"voice-womanMA-14.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanMA-14.wav" 178.00000000000000000000000000000 840.79168701171875000000000000000
"voice-womanMA-15.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanMA-15.wav" 178.00000000000000000000000000000 1326.5833740234375000000000000000
"voice-womanMA-16.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanMA-16.wav" 178.00000000000000000000000000000 1510.3333740234375000000000000000
"voice-womanMA-17.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanMA-17.wav" 178.00000000000000000000000000000 495.27084350585937500000000000000
"voice-womanMA-18.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanMA-18.wav" 178.00000000000000000000000000000 3924.2292480468750000000000000000
"voice-womanMA-19.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanMA-19.wav" 178.00000000000000000000000000000 1539.9166259765625000000000000000
"voice-womanMA-20.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanMA-20.wav" 178.00000000000000000000000000000 1033.9166259765625000000000000000
"voice-womanMA-21.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanMA-21.wav" 178.00000000000000000000000000000 245.33332824707031250000000000000
"voice-womanMA-22.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanMA-22.wav" 178.00000000000000000000000000000 1420.6666259765625000000000000000
"voice-womanMA-23.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanMA-23.wav" 178.00000000000000000000000000000 733.18750000000000000000000000000
"voice-womanMA-24.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanMA-24.wav" 178.00000000000000000000000000000 456.54165649414062500000000000000
"voice-womanMA-25.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanMA-25.wav" 178.00000000000000000000000000000 247.33332824707031250000000000000
"voice-womanMA-26.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanMA-26.wav" 178.00000000000000000000000000000 309.95834350585937500000000000000
"voice-womanMA-27.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanMA-27.wav" 178.00000000000000000000000000000 2011.3333740234375000000000000000
"voice-womanMA-28.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanMA-28.wav" 178.00000000000000000000000000000 748.60418701171875000000000000000
"voice-womanMA-29.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanMA-29.wav" 178.00000000000000000000000000000 558.43750000000000000000000000000
"voice-womanMA-30.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanMA-30.wav" 178.00000000000000000000000000000 859.18750000000000000000000000000
"voice-womanMA-31.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanMA-31.wav" 178.00000000000000000000000000000 2055.1875000000000000000000000000
"voice-womanMA-32.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanMA-32.wav" 178.00000000000000000000000000000 4941.0625000000000000000000000000
"voice-womanMA-33.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanMA-33.wav" 178.00000000000000000000000000000 8932.7705078125000000000000000000
"voice-womanMA-34.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanMA-34.wav" 178.00000000000000000000000000000 225.16667175292968750000000000000
"voice-womanMA-35.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanMA-35.wav" 178.00000000000000000000000000000 392.85415649414062500000000000000
"voice-womanMA-36.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanMA-36.wav" 178.00000000000000000000000000000 1248.9166259765625000000000000000
"voice-womanMA-37.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanMA-37.wav" 178.00000000000000000000000000000 1239.4583740234375000000000000000
"voice-womanMA-38.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanMA-38.wav" 178.00000000000000000000000000000 2451.9582519531250000000000000000
"voice-womanMA-39.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanMA-39.wav" 178.00000000000000000000000000000 826.00000000000000000000000000000
"voice-womanMA-40.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Mouth-voice/VOICE OpenPathMusic44V5/voice-womanMA-40.wav" 178.00000000000000000000000000000 2817.9792480468750000000000000000
breath-tonal-william.aif "Macintosh HD:/Users/Lolita/SoundLibraries/2010 07 ZataOmm/Breath-William/breath-tonal-william.aif" 74.000000000000000000000000000000 74000.000000000000000000000000000
breath-willia-fullOpen.aif "Macintosh HD:/Users/Lolita/SoundLibraries/2010 07 ZataOmm/Breath-William/breath-willia-fullOpen.aif" 74.000000000000000000000000000000 74000.000000000000000000000000000
breath-william-smooth.aif "Macintosh HD:/Users/Lolita/SoundLibraries/2010 07 ZataOmm/Breath-William/breath-william-smooth.aif" 74.000000000000000000000000000000 37496.542968750000000000000000000
