UnitID , list " " ;
RelID , list " " ;
UnitType , list " " ;
SoundFile , list laugh-long-many.aif "improvised voice only.aif" "indian chanting only.aif" "indian chanting_with improvised voice.aif" pizzi-bouncy-ABAB.aif pizzi-bouncy.aif scratch-Dense-noise.aif scratch-semi-sparse.aif swinging-tones-swishing.aif swishing-swirls.aif "074 HipHop Combo_C.wav" "140 Dance Combo 01_G.wav" "168 Reggae Combo_G#.wav" "175 D&B Combo 10_F#m.wav" crunchyObjects-OPCH.wav "OPCH-tracktor1.wav" creaks-bozzi.aiff eaCrum-crunch.aif "184_grace1.aif" "184_mid1(prepdrop-bend).aif" "184_mid2(tinny).aif" "184_short1.aif" "414a_grace1.aif" "414a_mid1(prepdrop-bend).aif" "414a_mid2(tinny).aif" "414a_short1.aif" "414b_grace1.aif" "414b_mid1(prepdrop-bend).aif" "414b_mid2(tinny).aif" "414b_short1.aif" "451_grace1.aif" "451_mid1(prepdrop-bend).aif" "451_mid2(tinny).aif" "451_short1.aif" "ms_grace1.aif" "ms_mid1(prepdrop-bend).aif" "ms_mid2(tinny).aif" "ms_short1.aif" ;
SoundSet , list " " Laugh Roger Pizzi-transients rhythm-combos "Creaky and Crunchy" single ;
WorkingSet , list " " ;
Active , list " " ;
StartSample , list " " ;
SampleSize , list " " ;
StartTime , list " " ;
Duration , list " " ;
Relstart , list " " ;
Shift , list " " ;
Pitch , list " " ;
NoteNumber , list " " ;
Loudness , list " " ;
Periodicity , list " " ;
SpectralFlatness , list " " ;
SpectralCentroid , list " " ;
HighFrequencyEnergy , list " " ;
MidFrequencyEnergy , list " " ;
HighFrequencyContent , list " " ;
"AC1" , list " " ;
Energy , list " " ;
Label , list " " 0 ;
