UnitID , list " " ;
RelID , list " " ;
UnitType , list " " ;
SoundFile , list laugh-long-many.aif "improvised voice only.aif" "indian chanting only.aif" "indian chanting_with improvised voice.aif" pizzi-bouncy-ABAB.aif pizzi-bouncy.aif scratch-Dense-noise.aif scratch-semi-sparse.aif swinging-tones-swishing.aif swishing-swirls.aif "074 HipHop Combo_C.wav" "140 Dance Combo 01_G.wav" "168 Reggae Combo_G#.wav" "175 D&B Combo 10_F#m.wav" crunchyObjects-OPCH.wav "OPCH-tracktor1.wav" creaks-bozzi.aiff eaCrum-crunch.aif "184_grace1.aif" "184_mid1(prepdrop-bend).aif" "184_mid2(tinny).aif" "184_short1.aif" "414a_grace1.aif" "414a_mid1(prepdrop-bend).aif" "414a_mid2(tinny).aif" "414a_short1.aif" "414b_grace1.aif" "414b_mid1(prepdrop-bend).aif" "414b_mid2(tinny).aif" "414b_short1.aif" "451_grace1.aif" "451_mid1(prepdrop-bend).aif" "451_mid2(tinny).aif" "451_short1.aif" "ms_grace1.aif" "ms_mid1(prepdrop-bend).aif" "ms_mid2(tinny).aif" "ms_short1.aif" "19 Gyütò Tantra (Excerpt).aif" theAttackisOn.aif "080 Indian Basstabla 01.wav" "110 Indian Basstabla 01.wav" "080 Indian Basstabla 02.wav" "080 Indian Basstabla 03.wav" "080 Indian Tabla 02.wav" "080 Indian Tabla 03.wav" "090 Indian Basstabla 01.wav" "090 Indian Basstabla 02.wav" "090 Indian Tabla 01.wav" "090 Indian Tabla 02.wav" "090 Indian Tabla Fill.wav" "100 Indian Basstabla 01.wav" "100 Indian Tabla (Trp).wav" "100 Indian Tabla 02.wav" "100 Indian Tabla Fill.wav" "110 Indian Basstabla 01.wav" "110 Indian Tabla (Trp).wav" "110 Indian Tabla 01.wav" "120 Indian Basstabla.wav" "120 Indian Tabla 01.wav" armbone-C.wav armboneLick.wav child-imitate-flexatone.wav child-imitate-owl.wav child-imitate-shaker-hi-down.wav child-imitate-shaker-hi-up.wav female-glissdown.wav name-AaronLinkton.wav name-DeclanLewis.wav name-GordonStevens.wav name-JasonLewis.wav name-KellyFasman.wav name-PaulTynan.wav name-RandyWhiting.wav name-ScottSorkin.wav "singing-female1-C-hi.wav" "singing-female1-C-lo.wav" singing-womanMA-C-a.wav singing-womanMA-C-aah.wav singing-womanMA-C-oo.wav voice-man-aah.wav voice-man-ah.wav voice-man-laugh-percussive.wav voice-man-o.wav voice-man-oh.wav voice-man-oo.wav voice-man-shout-ahh.wav voice-man-shout-hey.wav voice-man-shout-hunhh.wav voice-man-shout-unhh.wav voice-man.wav "voice-manGM-01.wav" "voice-manGM-02.wav" "voice-manGM-03.wav" "voice-manGM-04.wav" "voice-manGM-05.wav" "voice-manGM-06.wav" "voice-manGM-07.wav" "voice-manGM-08.wav" "voice-manGM-09.wav" "voice-manGM-10.wav" "voice-manGM-11.wav" "voice-manGM-12.wav" "voice-manGM-13.wav" "voice-manGM-14.wav" "voice-manGM-15.wav" "voice-manGM-16.wav" "voice-manGM-17.wav" "voice-manGM-18.wav" "voice-manGM-19.wav" "voice-manGM-20.wav" "voice-manGM-21.wav" "voice-manGM-22.wav" "voice-manGM-23.wav" "voice-manGM-24.wav" "voice-manGM-25.wav" "voice-manGM-26.wav" "voice-manGM-27.wav" "voice-manGM-28.wav" "voice-manGM-29.wav" "voice-manGM-30.wav" "voice-manGM-31.wav" "voice-manGM-32.wav" "voice-manGM-33.wav" "voice-manGM-34.wav" "voice-manGM-35.wav" "voice-manGM-36.wav" "voice-manGM-37.wav" "voice-manGM-38.wav" "voice-manGM-39.wav" "voice-manGM-40.wav" "voice-manGM-41.wav" "voice-manGM-42.wav" "voice-manGM-43.wav" "voice-manGM-44.wav" "voice-manGM-45.wav" "voice-manGM-46.wav" "voice-manGM-47.wav" "voice-manGM-48.wav" "voice-manGM-49.wav" "voice-manGM-50.wav" "voice-manGM-51.wav" "voice-manGM-52.wav" "voice-manGM-53.wav" "voice-manGM-54.wav" "voice-manGM-55.wav" "voice-womanKP-01.wav" "voice-womanKP-02.wav" "voice-womanKP-03.wav" "voice-womanKP-04.wav" "voice-womanKP-05.wav" "voice-womanKP-06.wav" "voice-womanKP-07.wav" "voice-womanKP-08.wav" "voice-womanKP-09.wav" "voice-womanKP-10.wav" "voice-womanKP-11.wav" "voice-womanKP-12.wav" "voice-womanKP-13.wav" "voice-womanKP-14.wav" "voice-womanKP-15.wav" "voice-womanKP-16.wav" "voice-womanKP-17.wav" "voice-womanKP-18.wav" "voice-womanKP-19.wav" "voice-womanKP-20.wav" "voice-womanKP-21.wav" "voice-womanKP-22.wav" "voice-womanKP-23.wav" "voice-womanKP-24.wav" "voice-womanKP-25.wav" "voice-womanKP-26.wav" "voice-womanKP-27.wav" "voice-womanKP-28.wav" "voice-womanKP-29.wav" "voice-womanKS-01.wav" "voice-womanKS-02.wav" "voice-womanKS-03.wav" "voice-womanKS-04.wav" "voice-womanKS-05.wav" "voice-womanKS-06.wav" "voice-womanKS-07.wav" "voice-womanKS-08.wav" "voice-womanMA-01.wav" "voice-womanMA-02.wav" "voice-womanMA-03.wav" "voice-womanMA-04.wav" "voice-womanMA-05.wav" "voice-womanMA-06.wav" "voice-womanMA-07.wav" "voice-womanMA-08.wav" "voice-womanMA-09.wav" "voice-womanMA-10.wav" "voice-womanMA-11.wav" "voice-womanMA-12.wav" "voice-womanMA-13.wav" "voice-womanMA-14.wav" "voice-womanMA-15.wav" "voice-womanMA-16.wav" "voice-womanMA-17.wav" "voice-womanMA-18.wav" "voice-womanMA-19.wav" "voice-womanMA-20.wav" "voice-womanMA-21.wav" "voice-womanMA-22.wav" "voice-womanMA-23.wav" "voice-womanMA-24.wav" "voice-womanMA-25.wav" "voice-womanMA-26.wav" "voice-womanMA-27.wav" "voice-womanMA-28.wav" "voice-womanMA-29.wav" "voice-womanMA-30.wav" "voice-womanMA-31.wav" "voice-womanMA-32.wav" "voice-womanMA-33.wav" "voice-womanMA-34.wav" "voice-womanMA-35.wav" "voice-womanMA-36.wav" "voice-womanMA-37.wav" "voice-womanMA-38.wav" "voice-womanMA-39.wav" "voice-womanMA-40.wav" breath-tonal-william.aif breath-willia-fullOpen.aif breath-william-smooth.aif ;
SoundSet , list " " Laugh Roger Pizzi-transients rhythm-combos "Creaky and Crunchy" single Aboriginal-Meshhup monkeys "Bass Tabla" Tabla "VOICE OpenPathMusic44V5" Breath-William ;
WorkingSet , list " " ;
Active , list " " ;
StartSample , list " " ;
SampleSize , list " " ;
StartTime , list " " ;
Duration , list " " ;
Relstart , list " " ;
Shift , list " " ;
Pitch , list " " ;
NoteNumber , list " " ;
Loudness , list " " ;
Periodicity , list " " ;
SpectralFlatness , list " " ;
SpectralCentroid , list " " ;
HighFrequencyEnergy , list " " ;
MidFrequencyEnergy , list " " ;
HighFrequencyContent , list " " ;
"AC1" , list " " ;
Energy , list " " ;
Label , list " " 0 ;
