laugh-long-many.aif "Macintosh HD:/Users/Lolita/SoundLibraries/Buffer-Audio/Rogs/Voice/Laugh/laugh-long-many.aif" 180.00000000000000000000000000000 32155.416015625000000000000000000
"improvised voice only.aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Buffer-Audio/Rogs/Voice/Roger/improvised voice only.aif" 180.00000000000000000000000000000 71235.335937500000000000000000000
"indian chanting only.aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Buffer-Audio/Rogs/Voice/Roger/indian chanting only.aif" 180.00000000000000000000000000000 64079.500000000000000000000000000
"indian chanting_with improvised voice.aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Buffer-Audio/Rogs/Voice/Roger/indian chanting_with improvised voice.aif" 180.00000000000000000000000000000 67229.523437500000000000000000000
pizzi-bouncy-ABAB.aif "Macintosh HD:/Users/Lolita/SoundLibraries/Buffer-Audio/Rogs/Pizzi-transients/pizzi-bouncy-ABAB.aif" 180.00000000000000000000000000000 125051.72656250000000000000000000
pizzi-bouncy.aif "Macintosh HD:/Users/Lolita/SoundLibraries/Buffer-Audio/Rogs/Pizzi-transients/pizzi-bouncy.aif" 180.00000000000000000000000000000 154483.70312500000000000000000000
scratch-Dense-noise.aif "Macintosh HD:/Users/Lolita/SoundLibraries/Buffer-Audio/Rogs/Pizzi-transients/scratch-Dense-noise.aif" 180.00000000000000000000000000000 87774.164062500000000000000000000
scratch-semi-sparse.aif "Macintosh HD:/Users/Lolita/SoundLibraries/Buffer-Audio/Rogs/Pizzi-transients/scratch-semi-sparse.aif" 180.00000000000000000000000000000 195918.39062500000000000000000000
swinging-tones-swishing.aif "Macintosh HD:/Users/Lolita/SoundLibraries/Buffer-Audio/Rogs/Pizzi-transients/swinging-tones-swishing.aif" 180.00000000000000000000000000000 126521.25000000000000000000000000
swishing-swirls.aif "Macintosh HD:/Users/Lolita/SoundLibraries/Buffer-Audio/Rogs/Pizzi-transients/swishing-swirls.aif" 180.00000000000000000000000000000 192430.01562500000000000000000000
"074 HipHop Combo_C.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Buffer-Audio/Rogs/Rhythmic/rhythm-combos/074 HipHop Combo_C.wav" 180.00000000000000000000000000000 77728.148437500000000000000000000
"140 Dance Combo 01_G.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Buffer-Audio/Rogs/Rhythmic/rhythm-combos/140 Dance Combo 01_G.wav" 180.00000000000000000000000000000 54707.562500000000000000000000000
"168 Reggae Combo_G#.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Buffer-Audio/Rogs/Rhythmic/rhythm-combos/168 Reggae Combo_G#.wav" 180.00000000000000000000000000000 82328.187500000000000000000000000
"175 D&B Combo 10_F#m.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/Buffer-Audio/Rogs/Rhythmic/rhythm-combos/175 D&B Combo 10_F#m.wav" 180.00000000000000000000000000000 59340.394531250000000000000000000
crunchyObjects-OPCH.wav "Macintosh HD:/Users/Lolita/SoundLibraries/2011 10 Tracktors/Creaky and Crunchy/crunchyObjects-OPCH.wav" 180.00000000000000000000000000000 180000.00000000000000000000000000
"OPCH-tracktor1.wav" "Macintosh HD:/Users/Lolita/SoundLibraries/2011 10 Tracktors/Creaky and Crunchy/OPCH-tracktor1.wav" 180.00000000000000000000000000000 26817.333984375000000000000000000
creaks-bozzi.aiff "Macintosh HD:/Users/Lolita/SoundLibraries/2011 10 Tracktors/Creaky and Crunchy/creaks-bozzi.aiff" 180.00000000000000000000000000000 195918.39062500000000000000000000
eaCrum-crunch.aif "Macintosh HD:/Users/Lolita/SoundLibraries/2011 10 Tracktors/Creaky and Crunchy/eaCrum-crunch.aif" 180.00000000000000000000000000000 112494.71093750000000000000000000
"184_grace1.aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Instruments (acoustic)/prep-piano (48k)/short/single/184_grace1.aif" 192.00000000000000000000000000000 2225.0000000000000000000000000000
"184_mid1(prepdrop-bend).aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Instruments (acoustic)/prep-piano (48k)/short/single/184_mid1(prepdrop-bend).aif" 192.00000000000000000000000000000 1587.5000000000000000000000000000
"184_mid2(tinny).aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Instruments (acoustic)/prep-piano (48k)/short/single/184_mid2(tinny).aif" 192.00000000000000000000000000000 1600.0000000000000000000000000000
"184_short1.aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Instruments (acoustic)/prep-piano (48k)/short/single/184_short1.aif" 192.00000000000000000000000000000 1450.0000000000000000000000000000
"414a_grace1.aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Instruments (acoustic)/prep-piano (48k)/short/single/414a_grace1.aif" 192.00000000000000000000000000000 2225.0000000000000000000000000000
"414a_mid1(prepdrop-bend).aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Instruments (acoustic)/prep-piano (48k)/short/single/414a_mid1(prepdrop-bend).aif" 192.00000000000000000000000000000 1587.5000000000000000000000000000
"414a_mid2(tinny).aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Instruments (acoustic)/prep-piano (48k)/short/single/414a_mid2(tinny).aif" 192.00000000000000000000000000000 1600.0000000000000000000000000000
"414a_short1.aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Instruments (acoustic)/prep-piano (48k)/short/single/414a_short1.aif" 192.00000000000000000000000000000 1450.0000000000000000000000000000
"414b_grace1.aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Instruments (acoustic)/prep-piano (48k)/short/single/414b_grace1.aif" 192.00000000000000000000000000000 2225.0000000000000000000000000000
"414b_mid1(prepdrop-bend).aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Instruments (acoustic)/prep-piano (48k)/short/single/414b_mid1(prepdrop-bend).aif" 192.00000000000000000000000000000 1587.5000000000000000000000000000
"414b_mid2(tinny).aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Instruments (acoustic)/prep-piano (48k)/short/single/414b_mid2(tinny).aif" 192.00000000000000000000000000000 1600.0000000000000000000000000000
"414b_short1.aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Instruments (acoustic)/prep-piano (48k)/short/single/414b_short1.aif" 192.00000000000000000000000000000 1450.0000000000000000000000000000
"451_grace1.aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Instruments (acoustic)/prep-piano (48k)/short/single/451_grace1.aif" 192.00000000000000000000000000000 2225.0000000000000000000000000000
"451_mid1(prepdrop-bend).aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Instruments (acoustic)/prep-piano (48k)/short/single/451_mid1(prepdrop-bend).aif" 192.00000000000000000000000000000 1587.5000000000000000000000000000
"451_mid2(tinny).aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Instruments (acoustic)/prep-piano (48k)/short/single/451_mid2(tinny).aif" 192.00000000000000000000000000000 1600.0000000000000000000000000000
"451_short1.aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Instruments (acoustic)/prep-piano (48k)/short/single/451_short1.aif" 192.00000000000000000000000000000 1450.0000000000000000000000000000
"ms_grace1.aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Instruments (acoustic)/prep-piano (48k)/short/single/ms_grace1.aif" 192.00000000000000000000000000000 2225.0000000000000000000000000000
"ms_mid1(prepdrop-bend).aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Instruments (acoustic)/prep-piano (48k)/short/single/ms_mid1(prepdrop-bend).aif" 192.00000000000000000000000000000 1587.5000000000000000000000000000
"ms_mid2(tinny).aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Instruments (acoustic)/prep-piano (48k)/short/single/ms_mid2(tinny).aif" 192.00000000000000000000000000000 1600.0000000000000000000000000000
"ms_short1.aif" "Macintosh HD:/Users/Lolita/SoundLibraries/Acoustic/Instruments (acoustic)/prep-piano (48k)/short/single/ms_short1.aif" 192.00000000000000000000000000000 1450.0000000000000000000000000000
