
 
 KEYCUE "init" 
 
 
 	 	 	 	 /CONFIG /wacom 99 1 /midiin 99 1 /audiounit~ 99 1 /reverb 99 1 /samplePlayer~ 99 1 /midiin.1 99 1 /vst 99 1 /fileBrowser1 99 1 /nav.munger~ 99 1 /nav.munger~.1 99 1 /output 99 1 /jmod.sur.multi.aux~ 99 1 /jmod.sur.multi.aux~.1 99 1 
 # 
 ######################## 
 # 
 # Module /wacom 
 	 	 	 	 /wacom/bgrd 0 
 	 	 	 	 /wacom/flusheventqueue 1 
 	 	 	 	 /wacom/menu 0 
 	 	 	 	 /wacom/nopointer 1 
 	 	 	 	 /wacom/on 1 
 	 	 	 	 /wacom/view/color/border 0 
 	 	 	 	 /wacom/view/color/contentBackground 0 
 	 	 	 	 /wacom/view/color/toolbarBackground 0 
 	 	 	 	 /wacom/view/color/toolbarText 0 
 	 	 	 	 /wacom/view/freeze 0 
 	 	 	 	 /wacom/view/size 300 70 
 	 	 	 	 /wacom/xyrange 1 
 # 
 # Module /midiin 
 	 	 	 	 /midiin/device 0 
 	 	 	 	 /midiin/normalizeMidi 0 
 	 	 	 	 /midiin/view/color/border 0 
 	 	 	 	 /midiin/view/color/contentBackground 0 
 	 	 	 	 /midiin/view/color/toolbarBackground 0 
 	 	 	 	 /midiin/view/color/toolbarText 0 
 	 	 	 	 /midiin/view/freeze 0 
 	 	 	 	 /midiin/view/size 150 70 
 # 
 # Module /audiounit~ 
 	 	 	 	 /audiounit~/au/plug QuadFrohmage 
 	 	 	 	 /audiounit~/numOutputs 2 
 	 	 	 	 /audiounit~/au/program 0 
 	 	 	 	 /audiounit~/numInputs 2 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Fat 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Fat/ADSR/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Fat/ADSR/Atk-T 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Fat/ADSR/Dcy-T 0.438200 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Fat/ADSR/Rel-T 0.255465 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Fat/ADSR/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Fat/ADSR/Sus-L 0.875000 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Fat/ADSR/Sus-T 0.625087 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Fat/EF/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Fat/EF/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Fat/LFO/Amt 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Fat/LFO/Per 0.500000 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Fat/LFO/S&H 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Fat/LFO/Smooth 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Fat/LFO/WF 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Lvl/ADSR/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Lvl/ADSR/Atk-T 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Lvl/ADSR/Dcy-T 0.438200 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Lvl/ADSR/Rel-T 0.255465 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Lvl/ADSR/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Lvl/ADSR/Sus-L 0.875000 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Lvl/ADSR/Sus-T 0.625087 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Lvl/EF/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Lvl/EF/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Lvl/LFO/Amt 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Lvl/LFO/Per 0.500000 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Lvl/LFO/S&H 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Lvl/LFO/Smooth 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Lvl/LFO/WF 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Lvl 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Type/ADSR/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Type/ADSR/Atk-T 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Type/ADSR/Dcy-T 0.438200 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Type/ADSR/Rel-T 0.255465 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Type/ADSR/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Type/ADSR/Sus-L 0.875000 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Type/ADSR/Sus-T 0.625087 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Type/EF/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Type/EF/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Type/LFO/Amt 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Type/LFO/Per 0.500000 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Type/LFO/S&H 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Type/LFO/Smooth 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Type/LFO/WF 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Dist/Type 0.000610 
 	 	 	 	 /audiounit~/parameter/B1/Dly/ADSR/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B1/Dly/ADSR/Atk-T 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Dly/ADSR/Dcy-T 0.438200 
 	 	 	 	 /audiounit~/parameter/B1/Dly/ADSR/Rel-T 0.255465 
 	 	 	 	 /audiounit~/parameter/B1/Dly/ADSR/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Dly/ADSR/Sus-L 0.875000 
 	 	 	 	 /audiounit~/parameter/B1/Dly/ADSR/Sus-T 0.625087 
 	 	 	 	 /audiounit~/parameter/B1/Dly/EF/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B1/Dly/EF/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Dly/LFO/Amt 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Dly/LFO/Per 0.500000 
 	 	 	 	 /audiounit~/parameter/B1/Dly/LFO/S&H 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Dly 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Dly/LFO/Smooth 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Dly/LFO/WF 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Fat/ADSR/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Fat/ADSR/Atk-T 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Fat/ADSR/Dcy-T 0.438200 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Fat/ADSR/Rel-T 0.255465 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Fat/ADSR/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Fat/ADSR/Sus-L 0.875000 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Fat/ADSR/Sus-T 0.625087 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Fat/EF/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Fat/EF/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Fat/LFO/Amt 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Fat/LFO/Per 0.500000 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Fat/LFO/S&H 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Fat/LFO/Smooth 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Fat/LFO/WF 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Fat 0.999878 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Frq/ADSR/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Frq/ADSR/Atk-T 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Frq/ADSR/Dcy-T 0.438200 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Frq/ADSR/Rel-T 0.255465 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Frq/ADSR/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Frq/ADSR/Sus-L 0.875000 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Frq/ADSR/Sus-T 0.625087 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Frq/EF/Amt 0.620000 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Frq/EF/Src 4.000000 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Frq/LFO/Amt 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Frq/LFO/Per 0.500000 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Frq/LFO/S&H 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Frq/LFO/Smooth 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Frq/LFO/WF 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Frq 0.529276 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Res/ADSR/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Res/ADSR/Atk-T 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Res/ADSR/Dcy-T 0.438200 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Res/ADSR/Rel-T 0.255465 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Res/ADSR/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Res/ADSR/Sus-L 0.875000 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Res/ADSR/Sus-T 0.625087 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Res/EF/Amt 0.620000 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Res/EF/Src 4.000000 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Res/LFO/Amt 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Res/LFO/Per 0.500000 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Res/LFO/S&H 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Res/LFO/Smooth 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Res/LFO/WF 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Res 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Flt/Type 6.000000 
 	 	 	 	 /audiounit~/parameter/B1/Gain 0.667964 
 	 	 	 	 /audiounit~/parameter/B1/Gain/ADSR/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B1/Gain/ADSR/Atk-T 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Gain/ADSR/Dcy-T 0.438200 
 	 	 	 	 /audiounit~/parameter/B1/Gain/ADSR/Rel-T 0.255465 
 	 	 	 	 /audiounit~/parameter/B1/Gain/ADSR/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Gain/ADSR/Sus-L 0.875000 
 	 	 	 	 /audiounit~/parameter/B1/Gain/ADSR/Sus-T 0.625087 
 	 	 	 	 /audiounit~/parameter/B1/Gain/EF/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B1/Gain/EF/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Gain/LFO/Amt 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Gain/LFO/Per 0.500000 
 	 	 	 	 /audiounit~/parameter/B1/Gain/LFO/S&H 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Gain/LFO/Smooth 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Gain/LFO/WF 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Pan 0.500000 
 	 	 	 	 /audiounit~/parameter/B1/Pan/ADSR/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B1/Pan/ADSR/Atk-T 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Pan/ADSR/Dcy-T 0.438200 
 	 	 	 	 /audiounit~/parameter/B1/Pan/ADSR/Rel-T 0.255465 
 	 	 	 	 /audiounit~/parameter/B1/Pan/ADSR/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Pan/ADSR/Sus-L 0.875000 
 	 	 	 	 /audiounit~/parameter/B1/Pan/ADSR/Sus-T 0.625087 
 	 	 	 	 /audiounit~/parameter/B1/Pan/EF/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B1/Pan/EF/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Pan/LFO/Amt 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Pan/LFO/Per 0.500000 
 	 	 	 	 /audiounit~/parameter/B1/Pan/LFO/S&H 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Pan/LFO/Smooth 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Pan/LFO/WF 0.000000 
 	 	 	 	 /audiounit~/parameter/B1/Power 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Fat/ADSR/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Fat/ADSR/Atk-T 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Fat/ADSR/Dcy-T 0.438200 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Fat/ADSR/Rel-T 0.255465 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Fat/ADSR/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Fat/ADSR/Sus-L 0.875000 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Fat/ADSR/Sus-T 0.625087 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Fat/EF/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Fat 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Fat/EF/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Fat/LFO/Amt 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Fat/LFO/Per 0.500000 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Fat/LFO/S&H 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Fat/LFO/Smooth 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Fat/LFO/WF 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Lvl 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Lvl/ADSR/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Lvl/ADSR/Atk-T 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Lvl/ADSR/Dcy-T 0.438200 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Lvl/ADSR/Rel-T 0.255465 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Lvl/ADSR/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Lvl/ADSR/Sus-L 0.875000 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Lvl/ADSR/Sus-T 0.625087 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Lvl/EF/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Lvl/EF/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Lvl/LFO/Amt 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Lvl/LFO/Per 0.500000 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Lvl/LFO/S&H 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Lvl/LFO/Smooth 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Lvl/LFO/WF 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Type 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Type/ADSR/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Type/ADSR/Atk-T 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Type/ADSR/Dcy-T 0.438200 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Type/ADSR/Rel-T 0.255465 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Type/ADSR/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Type/ADSR/Sus-L 0.875000 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Type/ADSR/Sus-T 0.625087 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Type/EF/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Type/EF/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Type/LFO/Amt 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Type/LFO/Per 0.500000 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Type/LFO/S&H 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Type/LFO/Smooth 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Dist/Type/LFO/WF 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Dly/ADSR/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B2/Dly/ADSR/Atk-T 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Dly/ADSR/Dcy-T 0.438200 
 	 	 	 	 /audiounit~/parameter/B2/Dly/ADSR/Rel-T 0.255465 
 	 	 	 	 /audiounit~/parameter/B2/Dly/ADSR/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Dly/ADSR/Sus-L 0.875000 
 	 	 	 	 /audiounit~/parameter/B2/Dly/ADSR/Sus-T 0.625087 
 	 	 	 	 /audiounit~/parameter/B2/Dly/EF/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B2/Dly/EF/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Dly/LFO/Amt 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Dly/LFO/Per 0.500000 
 	 	 	 	 /audiounit~/parameter/B2/Dly/LFO/S&H 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Dly 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Dly/LFO/Smooth 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Dly/LFO/WF 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Fat/ADSR/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Fat/ADSR/Atk-T 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Fat/ADSR/Dcy-T 0.438200 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Fat/ADSR/Rel-T 0.255465 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Fat/ADSR/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Fat/ADSR/Sus-L 0.875000 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Fat/ADSR/Sus-T 0.625087 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Fat/EF/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Fat/EF/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Fat/LFO/Amt 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Fat/LFO/Per 0.500000 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Fat/LFO/S&H 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Fat/LFO/Smooth 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Fat/LFO/WF 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Fat 0.496582 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Frq/ADSR/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Frq/ADSR/Atk-T 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Frq/ADSR/Dcy-T 0.438200 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Frq/ADSR/Rel-T 0.255465 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Frq/ADSR/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Frq/ADSR/Sus-L 0.875000 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Frq/ADSR/Sus-T 0.625087 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Frq/EF/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Frq/EF/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Frq/LFO/Amt 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Frq/LFO/Per 0.500000 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Frq/LFO/S&H 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Frq/LFO/Smooth 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Frq/LFO/WF 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Frq 1.000000 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Res/ADSR/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Res/ADSR/Atk-T 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Res/ADSR/Dcy-T 0.438200 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Res/ADSR/Rel-T 0.255465 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Res/ADSR/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Res/ADSR/Sus-L 0.875000 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Res/ADSR/Sus-T 0.625087 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Res/EF/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Res/EF/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Res/LFO/Amt 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Res/LFO/Per 0.500000 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Res/LFO/S&H 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Res/LFO/Smooth 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Res/LFO/WF 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Res 0.500000 
 	 	 	 	 /audiounit~/parameter/B2/Flt/Type 4.000000 
 	 	 	 	 /audiounit~/parameter/B2/Gain/ADSR/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B2/Gain/ADSR/Atk-T 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Gain/ADSR/Dcy-T 0.438200 
 	 	 	 	 /audiounit~/parameter/B2/Gain/ADSR/Rel-T 0.255465 
 	 	 	 	 /audiounit~/parameter/B2/Gain/ADSR/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Gain/ADSR/Sus-L 0.875000 
 	 	 	 	 /audiounit~/parameter/B2/Gain/ADSR/Sus-T 0.625087 
 	 	 	 	 /audiounit~/parameter/B2/Gain/EF/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B2/Gain/EF/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Gain/LFO/Amt 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Gain/LFO/Per 0.500000 
 	 	 	 	 /audiounit~/parameter/B2/Gain/LFO/S&H 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Gain 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Gain/LFO/Smooth 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Gain/LFO/WF 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Pan/ADSR/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B2/Pan/ADSR/Atk-T 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Pan/ADSR/Dcy-T 0.438200 
 	 	 	 	 /audiounit~/parameter/B2/Pan/ADSR/Rel-T 0.255465 
 	 	 	 	 /audiounit~/parameter/B2/Pan/ADSR/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Pan/ADSR/Sus-L 0.875000 
 	 	 	 	 /audiounit~/parameter/B2/Pan/ADSR/Sus-T 0.625087 
 	 	 	 	 /audiounit~/parameter/B2/Pan/EF/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B2/Pan/EF/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Pan/LFO/Amt 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Pan/LFO/Per 0.500000 
 	 	 	 	 /audiounit~/parameter/B2/Pan/LFO/S&H 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Pan 0.500122 
 	 	 	 	 /audiounit~/parameter/B2/Pan/LFO/Smooth 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Pan/LFO/WF 0.000000 
 	 	 	 	 /audiounit~/parameter/B2/Power 1.000000 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Fat/ADSR/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Fat/ADSR/Atk-T 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Fat/ADSR/Dcy-T 0.438200 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Fat/ADSR/Rel-T 0.255465 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Fat/ADSR/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Fat/ADSR/Sus-L 0.875000 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Fat/ADSR/Sus-T 0.625087 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Fat/EF/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Fat/EF/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Fat/LFO/Amt 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Fat/LFO/Per 0.500000 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Fat/LFO/S&H 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Fat/LFO/Smooth 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Fat/LFO/WF 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Fat 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Lvl/ADSR/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Lvl/ADSR/Atk-T 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Lvl/ADSR/Dcy-T 0.438200 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Lvl/ADSR/Rel-T 0.255465 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Lvl/ADSR/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Lvl/ADSR/Sus-L 0.875000 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Lvl/ADSR/Sus-T 0.625087 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Lvl/EF/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Lvl/EF/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Lvl/LFO/Amt 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Lvl/LFO/Per 0.500000 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Lvl/LFO/S&H 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Lvl 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Lvl/LFO/Smooth 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Lvl/LFO/WF 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Type/ADSR/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Type/ADSR/Atk-T 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Type/ADSR/Dcy-T 0.438200 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Type/ADSR/Rel-T 0.255465 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Type/ADSR/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Type/ADSR/Sus-L 0.875000 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Type/ADSR/Sus-T 0.625087 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Type/EF/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Type/EF/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Type/LFO/Amt 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Type/LFO/Per 0.500000 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Type/LFO/S&H 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Type 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Type/LFO/Smooth 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Dist/Type/LFO/WF 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Dly/ADSR/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B3/Dly/ADSR/Atk-T 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Dly/ADSR/Dcy-T 0.438200 
 	 	 	 	 /audiounit~/parameter/B3/Dly/ADSR/Rel-T 0.255465 
 	 	 	 	 /audiounit~/parameter/B3/Dly/ADSR/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Dly/ADSR/Sus-L 0.875000 
 	 	 	 	 /audiounit~/parameter/B3/Dly/ADSR/Sus-T 0.625087 
 	 	 	 	 /audiounit~/parameter/B3/Dly/EF/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B3/Dly/EF/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Dly/LFO/Amt 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Dly/LFO/Per 0.500000 
 	 	 	 	 /audiounit~/parameter/B3/Dly/LFO/S&H 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Dly 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Dly/LFO/Smooth 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Dly/LFO/WF 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Fat/ADSR/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Fat/ADSR/Atk-T 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Fat/ADSR/Dcy-T 0.438200 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Fat/ADSR/Rel-T 0.255465 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Fat/ADSR/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Fat/ADSR/Sus-L 0.875000 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Fat/ADSR/Sus-T 0.625087 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Fat/EF/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Fat 0.500610 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Fat/EF/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Fat/LFO/Amt 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Fat/LFO/Per 0.500000 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Fat/LFO/S&H 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Fat/LFO/Smooth 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Fat/LFO/WF 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Frq 1.000000 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Frq/ADSR/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Frq/ADSR/Atk-T 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Frq/ADSR/Dcy-T 0.438200 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Frq/ADSR/Rel-T 0.255465 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Frq/ADSR/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Frq/ADSR/Sus-L 0.875000 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Frq/ADSR/Sus-T 0.625087 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Frq/EF/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Frq/EF/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Frq/LFO/Amt 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Frq/LFO/Per 0.500000 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Frq/LFO/S&H 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Frq/LFO/Smooth 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Frq/LFO/WF 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Res/ADSR/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Res/ADSR/Atk-T 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Res/ADSR/Dcy-T 0.438200 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Res/ADSR/Rel-T 0.255465 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Res/ADSR/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Res/ADSR/Sus-L 0.875000 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Res/ADSR/Sus-T 0.625087 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Res/EF/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Res/EF/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Res/LFO/Amt 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Res/LFO/Per 0.500000 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Res/LFO/S&H 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Res 0.500122 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Res/LFO/Smooth 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Res/LFO/WF 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Flt/Type 4.000000 
 	 	 	 	 /audiounit~/parameter/B3/Gain/ADSR/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B3/Gain/ADSR/Atk-T 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Gain/ADSR/Dcy-T 0.438200 
 	 	 	 	 /audiounit~/parameter/B3/Gain/ADSR/Rel-T 0.255465 
 	 	 	 	 /audiounit~/parameter/B3/Gain/ADSR/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Gain/ADSR/Sus-L 0.875000 
 	 	 	 	 /audiounit~/parameter/B3/Gain/ADSR/Sus-T 0.625087 
 	 	 	 	 /audiounit~/parameter/B3/Gain/EF/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B3/Gain/EF/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Gain/LFO/Amt 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Gain/LFO/Per 0.500000 
 	 	 	 	 /audiounit~/parameter/B3/Gain/LFO/S&H 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Gain 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Gain/LFO/Smooth 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Gain/LFO/WF 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Pan/ADSR/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B3/Pan/ADSR/Atk-T 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Pan/ADSR/Dcy-T 0.438200 
 	 	 	 	 /audiounit~/parameter/B3/Pan/ADSR/Rel-T 0.255465 
 	 	 	 	 /audiounit~/parameter/B3/Pan/ADSR/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Pan/ADSR/Sus-L 0.875000 
 	 	 	 	 /audiounit~/parameter/B3/Pan/ADSR/Sus-T 0.625087 
 	 	 	 	 /audiounit~/parameter/B3/Pan/EF/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B3/Pan/EF/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Pan/LFO/Amt 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Pan/LFO/Per 0.500000 
 	 	 	 	 /audiounit~/parameter/B3/Pan/LFO/S&H 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Pan/LFO/Smooth 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Pan/LFO/WF 0.000000 
 	 	 	 	 /audiounit~/parameter/B3/Pan 0.500000 
 	 	 	 	 /audiounit~/parameter/B3/Power 1.000000 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Fat/ADSR/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Fat/ADSR/Atk-T 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Fat/ADSR/Dcy-T 0.438200 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Fat/ADSR/Rel-T 0.255465 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Fat/ADSR/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Fat/ADSR/Sus-L 0.875000 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Fat/ADSR/Sus-T 0.625087 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Fat/EF/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Fat/EF/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Fat/LFO/Amt 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Fat/LFO/Per 0.500000 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Fat/LFO/S&H 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Fat/LFO/Smooth 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Fat/LFO/WF 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Fat 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Lvl/ADSR/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Lvl/ADSR/Atk-T 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Lvl/ADSR/Dcy-T 0.438200 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Lvl/ADSR/Rel-T 0.255465 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Lvl/ADSR/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Lvl/ADSR/Sus-L 0.875000 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Lvl/ADSR/Sus-T 0.625087 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Lvl/EF/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Lvl/EF/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Lvl/LFO/Amt 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Lvl/LFO/Per 0.500000 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Lvl/LFO/S&H 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Lvl/LFO/Smooth 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Lvl/LFO/WF 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Lvl 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Type/ADSR/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Type/ADSR/Atk-T 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Type/ADSR/Dcy-T 0.438200 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Type/ADSR/Rel-T 0.255465 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Type/ADSR/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Type/ADSR/Sus-L 0.875000 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Type/ADSR/Sus-T 0.625087 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Type/EF/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Type/EF/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Type/LFO/Amt 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Type/LFO/Per 0.500000 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Type/LFO/S&H 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Type/LFO/Smooth 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Type/LFO/WF 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Dist/Type 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Dly/ADSR/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B4/Dly/ADSR/Atk-T 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Dly/ADSR/Dcy-T 0.438200 
 	 	 	 	 /audiounit~/parameter/B4/Dly/ADSR/Rel-T 0.255465 
 	 	 	 	 /audiounit~/parameter/B4/Dly/ADSR/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Dly/ADSR/Sus-L 0.875000 
 	 	 	 	 /audiounit~/parameter/B4/Dly/ADSR/Sus-T 0.625087 
 	 	 	 	 /audiounit~/parameter/B4/Dly/EF/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B4/Dly/EF/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Dly/LFO/Amt 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Dly/LFO/Per 0.500000 
 	 	 	 	 /audiounit~/parameter/B4/Dly/LFO/S&H 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Dly/LFO/Smooth 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Dly/LFO/WF 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Dly 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Fat/ADSR/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Fat/ADSR/Atk-T 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Fat/ADSR/Dcy-T 0.438200 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Fat/ADSR/Rel-T 0.255465 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Fat/ADSR/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Fat/ADSR/Sus-L 0.875000 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Fat/ADSR/Sus-T 0.625087 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Fat/EF/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Fat/EF/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Fat/LFO/Amt 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Fat/LFO/Per 0.500000 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Fat/LFO/S&H 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Fat/LFO/Smooth 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Fat/LFO/WF 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Fat 0.500488 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Frq/ADSR/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Frq/ADSR/Atk-T 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Frq/ADSR/Dcy-T 0.438200 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Frq/ADSR/Rel-T 0.255465 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Frq/ADSR/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Frq/ADSR/Sus-L 0.875000 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Frq/ADSR/Sus-T 0.625087 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Frq/EF/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Frq/EF/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Frq/LFO/Amt 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Frq/LFO/Per 0.500000 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Frq/LFO/S&H 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Frq/LFO/Smooth 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Frq/LFO/WF 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Frq 1.000000 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Res/ADSR/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Res/ADSR/Atk-T 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Res/ADSR/Dcy-T 0.438200 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Res/ADSR/Rel-T 0.255465 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Res/ADSR/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Res/ADSR/Sus-L 0.875000 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Res/ADSR/Sus-T 0.625087 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Res/EF/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Res/EF/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Res/LFO/Amt 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Res/LFO/Per 0.500000 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Res/LFO/S&H 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Res/LFO/Smooth 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Res/LFO/WF 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Res 0.500000 
 	 	 	 	 /audiounit~/parameter/B4/Flt/Type 4.000000 
 	 	 	 	 /audiounit~/parameter/B4/Gain/ADSR/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B4/Gain/ADSR/Atk-T 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Gain/ADSR/Dcy-T 0.438200 
 	 	 	 	 /audiounit~/parameter/B4/Gain/ADSR/Rel-T 0.255465 
 	 	 	 	 /audiounit~/parameter/B4/Gain/ADSR/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Gain/ADSR/Sus-L 0.875000 
 	 	 	 	 /audiounit~/parameter/B4/Gain/ADSR/Sus-T 0.625087 
 	 	 	 	 /audiounit~/parameter/B4/Gain/EF/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B4/Gain/EF/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Gain/LFO/Amt 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Gain/LFO/Per 0.500000 
 	 	 	 	 /audiounit~/parameter/B4/Gain/LFO/S&H 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Gain/LFO/Smooth 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Gain/LFO/WF 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Gain 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Pan/ADSR/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B4/Pan/ADSR/Atk-T 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Pan/ADSR/Dcy-T 0.438200 
 	 	 	 	 /audiounit~/parameter/B4/Pan/ADSR/Rel-T 0.255465 
 	 	 	 	 /audiounit~/parameter/B4/Pan/ADSR/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Pan/ADSR/Sus-L 0.875000 
 	 	 	 	 /audiounit~/parameter/B4/Pan/ADSR/Sus-T 0.625087 
 	 	 	 	 /audiounit~/parameter/B4/Pan/EF/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/B4/Pan/EF/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Pan/LFO/Amt 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Pan/LFO/Per 0.500000 
 	 	 	 	 /audiounit~/parameter/B4/Pan/LFO/S&H 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Pan/LFO/Smooth 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Pan/LFO/WF 0.000000 
 	 	 	 	 /audiounit~/parameter/B4/Pan 0.500000 
 	 	 	 	 /audiounit~/parameter/B4/Power 1.000000 
 	 	 	 	 /audiounit~/parameter/Band/1-2 0.000000 
 	 	 	 	 /audiounit~/parameter/Band/12-34 0.000000 
 	 	 	 	 /audiounit~/parameter/Band/3-4 0.000000 
 	 	 	 	 /audiounit~/parameter/Dly/Lnk 0.000000 
 	 	 	 	 /audiounit~/parameter/Frq/Lnk/Mode 0.000000 
 	 	 	 	 /audiounit~/parameter/Frq/Lnk/Rat/ADSR/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/Frq/Lnk/Rat/ADSR/Atk-T 0.000000 
 	 	 	 	 /audiounit~/parameter/Frq/Lnk/Rat/ADSR/Dcy-T 0.438200 
 	 	 	 	 /audiounit~/parameter/Frq/Lnk/Rat/ADSR/Rel-T 0.255465 
 	 	 	 	 /audiounit~/parameter/Frq/Lnk/Rat/ADSR/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/Frq/Lnk/Rat/ADSR/Sus-L 0.875000 
 	 	 	 	 /audiounit~/parameter/Frq/Lnk/Rat/ADSR/Sus-T 0.625087 
 	 	 	 	 /audiounit~/parameter/Frq/Lnk/Rat/EF/Amt 0.500000 
 	 	 	 	 /audiounit~/parameter/Frq/Lnk/Rat 0.500000 
 	 	 	 	 /audiounit~/parameter/Frq/Lnk/Rat/EF/Src 0.000000 
 	 	 	 	 /audiounit~/parameter/Frq/Lnk/Rat/LFO/Amt 0.000000 
 	 	 	 	 /audiounit~/parameter/Frq/Lnk/Rat/LFO/Per 0.500000 
 	 	 	 	 /audiounit~/parameter/Frq/Lnk/Rat/LFO/S&H 0.000000 
 	 	 	 	 /audiounit~/parameter/Frq/Lnk/Rat/LFO/Smooth 0.000000 
 	 	 	 	 /audiounit~/parameter/Frq/Lnk 0.000000 
 	 	 	 	 /audiounit~/parameter/Frq/Lnk/Rat/LFO/WF 0.000000 
 	 	 	 	 /audiounit~/parameter/Master/Vol 0.572528 
 	 	 	 	 /audiounit~/parameter/Pb1/atk 0.255465 
 	 	 	 	 /audiounit~/parameter/Pb1/dens 0.500000 
 	 	 	 	 /audiounit~/parameter/Pb1/hld 0.376397 
 	 	 	 	 /audiounit~/parameter/Pb1/rel 0.255465 
 	 	 	 	 /audiounit~/parameter/Pb1/sens 0.648071 
 	 	 	 	 /audiounit~/parameter/Pb1/src 0.000000 
 	 	 	 	 /audiounit~/parameter/Pb2/atk 0.376397 
 	 	 	 	 /audiounit~/parameter/Pb2/dens 0.500000 
 	 	 	 	 /audiounit~/parameter/Pb2/hld 0.076399 
 	 	 	 	 /audiounit~/parameter/Pb2/rel 0.000000 
 	 	 	 	 /audiounit~/parameter/Pb2/sens 0.648438 
 	 	 	 	 /audiounit~/parameter/Pb2/src 1.000000 
 	 	 	 	 /audiounit~/parameter/Pb3/atk 0.376397 
 	 	 	 	 /audiounit~/parameter/Pb3/dens 0.296997 
 	 	 	 	 /audiounit~/parameter/Pb3/hld 0.438200 
 	 	 	 	 /audiounit~/parameter/Pb3/rel 0.315273 
 	 	 	 	 /audiounit~/parameter/Pb3/sens 0.500000 
 	 	 	 	 /audiounit~/parameter/Pb3/src 4.000000 
 	 	 	 	 /audiounit~/parameter/Pb4/atk 0.376397 
 	 	 	 	 /audiounit~/parameter/Pb4/dens 0.339966 
 	 	 	 	 /audiounit~/parameter/Pb4/hld 0.000000 
 	 	 	 	 /audiounit~/parameter/Pb4/rel 0.255465 
 	 	 	 	 /audiounit~/parameter/Pb4/sens 0.406250 
 	 	 	 	 /audiounit~/parameter/Pb4/src 5.000000 
 	 	 	 	 /audiounit~/parameter/Pb5/atk 0.401989 
 	 	 	 	 /audiounit~/parameter/Pb5/dens 0.109131 
 	 	 	 	 /audiounit~/parameter/Pb5/hld 0.119960 
 	 	 	 	 /audiounit~/parameter/Pb5/rel 0.401989 
 	 	 	 	 /audiounit~/parameter/Pb5/sens 0.529297 
 	 	 	 	 /audiounit~/parameter/Pb5/src 6.000000 
 	 	 	 	 /audiounit~/parameter/Pb6/atk 0.255465 
 	 	 	 	 /audiounit~/parameter/Pb6/dens 0.714966 
 	 	 	 	 /audiounit~/parameter/Pb6/hld 0.315273 
 	 	 	 	 /audiounit~/parameter/Pb6/rel 0.145119 
 	 	 	 	 /audiounit~/parameter/Pb6/sens 0.276001 
 	 	 	 	 /audiounit~/parameter/Pb6/src 7.000000 
 	 	 	 	 /audiounit~/parameter/Process/Mode 1.000000 
 	 	 	 	 /audiounit~/parameter/Tempo 0 
 	 	 	 	 /audiounit~/audio/bypass 0 
 	 	 	 	 /audiounit~/audio/gain 0.000000 
 	 	 	 	 /audiounit~/view/color/border 0 
 	 	 	 	 /audiounit~/view/color/contentBackground 0 
 	 	 	 	 /audiounit~/view/color/toolbarBackground 0 
 	 	 	 	 /audiounit~/view/color/toolbarText 0 
 	 	 	 	 /audiounit~/view/freeze 0 
 	 	 	 	 /audiounit~/view/size 300 210 
 # 
 # Module /reverb 
 	 	 	 	 /reverb/inputs 8 
 	 	 	 	 /reverb/outputs 8 
 	 	 	 	 /reverb/audio/gain 100.000000 
 	 	 	 	 /reverb/audio/mute 0 
 	 	 	 	 /reverb/fdn/delaylength 30.000000 76.000000 
 	 	 	 	 /reverb/fdn/filtergain 0.000000 
 	 	 	 	 /reverb/fdn/filtertype bandpass 
 	 	 	 	 /reverb/fdn/frequency 732.000000 
 	 	 	 	 /reverb/fdn/modulation/active 1 
 	 	 	 	 /reverb/fdn/modulation/amplitude 0.350000 5.060000 
 	 	 	 	 /reverb/fdn/modulation/frequency 0.320000 1.400000 
 	 	 	 	 /reverb/fdn/q 0.054497 
 	 	 	 	 /reverb/input/filtergain 0.000000 
 	 	 	 	 /reverb/input/filtertype lowpass 
 	 	 	 	 /reverb/input/frequency 2548.000000 
 	 	 	 	 /reverb/input/q 0.606826 
 	 	 	 	 /reverb/interpolationtime 20.000000 
 	 	 	 	 /reverb/output.1/gain 100.000000 
 	 	 	 	 /reverb/output.10/gain 100.000000 
 	 	 	 	 /reverb/output.11/gain 100.000000 
 	 	 	 	 /reverb/output.12/gain 100.000000 
 	 	 	 	 /reverb/output.13/gain 100.000000 
 	 	 	 	 /reverb/output.14/gain 100.000000 
 	 	 	 	 /reverb/output.15/gain 100.000000 
 	 	 	 	 /reverb/output.16/gain 100.000000 
 	 	 	 	 /reverb/output.17/gain 100.000000 
 	 	 	 	 /reverb/output.18/gain 100.000000 
 	 	 	 	 /reverb/output.19/gain 100.000000 
 	 	 	 	 /reverb/output.2/gain 100.000000 
 	 	 	 	 /reverb/output.20/gain 100.000000 
 	 	 	 	 /reverb/output.21/gain 100.000000 
 	 	 	 	 /reverb/output.22/gain 100.000000 
 	 	 	 	 /reverb/output.23/gain 100.000000 
 	 	 	 	 /reverb/output.24/gain 100.000000 
 	 	 	 	 /reverb/output.3/gain 100.000000 
 	 	 	 	 /reverb/output.4/gain 100.000000 
 	 	 	 	 /reverb/output.5/gain 100.000000 
 	 	 	 	 /reverb/output.6/gain 100.000000 
 	 	 	 	 /reverb/output.7/gain 100.000000 
 	 	 	 	 /reverb/output.8/gain 100.000000 
 	 	 	 	 /reverb/output.9/gain 100.000000 
 	 	 	 	 /reverb/predelay 0.000000 
 	 	 	 	 /reverb/t60 1.700000 
 	 	 	 	 /reverb/view/color/border 0 
 	 	 	 	 /reverb/view/color/contentBackground 0 
 	 	 	 	 /reverb/view/color/toolbarBackground 0 
 	 	 	 	 /reverb/view/color/toolbarText 0 
 	 	 	 	 /reverb/view/freeze 0 
 	 	 	 	 /reverb/view/size 300 70 
 # 
 # Module /samplePlayer~ 
 	 	 	 	 /samplePlayer~/audio/gain 91.000000 
 	 	 	 	 /samplePlayer~/audio/mute 0 
 	 	 	 	 /samplePlayer~/loop 1 
 	 	 	 	 /samplePlayer~/loopsync/active 0 
 	 	 	 	 /samplePlayer~/loopsync/mode loop_time 
 	 	 	 	 /samplePlayer~/reverse 0 
 	 	 	 	 /samplePlayer~/sample/start 0.000000 
 	 	 	 	 /samplePlayer~/sample/stop 0.000000 
 	 	 	 	 /samplePlayer~/sample/vzoom 1.000000 
 	 	 	 	 /samplePlayer~/speed/active 1 
 	 	 	 	 /samplePlayer~/speed/ratio 1.000000 
 	 	 	 	 /samplePlayer~/view/color/border 0 
 	 	 	 	 /samplePlayer~/view/color/contentBackground 0 
 	 	 	 	 /samplePlayer~/view/color/toolbarBackground 0 
 	 	 	 	 /samplePlayer~/view/color/toolbarText 0 
 	 	 	 	 /samplePlayer~/view/freeze 0 
 	 	 	 	 /samplePlayer~/view/size 300 105 
 # 
 # Module /midiin.1 
 	 	 	 	 /midiin.1/device 0 
 	 	 	 	 /midiin.1/normalizeMidi 1 
 	 	 	 	 /midiin.1/view/color/border 0 
 	 	 	 	 /midiin.1/view/color/contentBackground 0 
 	 	 	 	 /midiin.1/view/color/toolbarBackground 0 
 	 	 	 	 /midiin.1/view/color/toolbarText 0 
 	 	 	 	 /midiin.1/view/freeze 0 
 	 	 	 	 /midiin.1/view/size 150 70 
 # 
 # Module /vst 
 	 	 	 	 /vst/vst/plug /Library/Audio/Plug-Ins/VST/+bubbler.vst 
 	 	 	 	 /vst/vst/program 0 
 	 	 	 	 /vst/parameter/density 0.400000 
 	 	 	 	 /vst/parameter/feedback 0.242424 
 	 	 	 	 /vst/parameter/filterfreq 1.000000 
 	 	 	 	 /vst/parameter/grainsize 0.366667 
 	 	 	 	 /vst/parameter/greversal 0.318182 
 	 	 	 	 /vst/parameter/gsizevari 0.000000 
 	 	 	 	 /vst/parameter/gstartvari 0.348485 
 	 	 	 	 /vst/parameter/mix 1.000000 
 	 	 	 	 /vst/parameter/octave 0.287879 
 	 	 	 	 /vst/parameter/octvari 0.257576 
 	 	 	 	 /vst/parameter/pitch1 1.000000 
 	 	 	 	 /vst/parameter/pitch10 0.000000 
 	 	 	 	 /vst/parameter/pitch11 0.000000 
 	 	 	 	 /vst/parameter/pitch12 0.000000 
 	 	 	 	 /vst/parameter/pitch2 0.000000 
 	 	 	 	 /vst/parameter/pitch3 0.000000 
 	 	 	 	 /vst/parameter/pitch4 0.000000 
 	 	 	 	 /vst/parameter/pitch5 0.000000 
 	 	 	 	 /vst/parameter/pitch6 0.000000 
 	 	 	 	 /vst/parameter/pitch7 0.000000 
 	 	 	 	 /vst/parameter/pitch8 0.000000 
 	 	 	 	 /vst/parameter/pitch9 0.000000 
 	 	 	 	 /vst/parameter/resonance 0.500000 
 	 	 	 	 /vst/parameter/time 0.600000 
 	 	 	 	 /vst/parameter/timelock 0.000000 
 	 	 	 	 /vst/parameter/timevari 0.500000 
 	 	 	 	 /vst/parameter/tuning 0.000000 
 	 	 	 	 /vst/audio/bypass 0 
 	 	 	 	 /vst/audio/gain 0.000000 
 	 	 	 	 /vst/audio/mix 100.000000 
 	 	 	 	 /vst/audio/mute 0 
 	 	 	 	 /vst/view/color/border 0 
 	 	 	 	 /vst/view/color/contentBackground 0 
 	 	 	 	 /vst/view/color/toolbarBackground 0 
 	 	 	 	 /vst/view/color/toolbarText 0 
 	 	 	 	 /vst/view/freeze 0 
 	 	 	 	 /vst/view/size 150 70 
 # 
 # Module /fileBrowser1 
 	 	 	 	 /fileBrowser1/type all 
 	 	 	 	 /fileBrowser1/folder /Users/Lolita/Desktop/Interstitial/samples/ 
 	 	 	 	 /fileBrowser1/depth 1 
 	 	 	 	 /fileBrowser1/file /Users/Lolita/Desktop/Interstitial/samples/tumetBreath.aif 
 	 	 	 	 /fileBrowser1/view/color/border 0 
 	 	 	 	 /fileBrowser1/view/color/contentBackground 0 
 	 	 	 	 /fileBrowser1/view/color/toolbarBackground 0 
 	 	 	 	 /fileBrowser1/view/color/toolbarText 0 
 	 	 	 	 /fileBrowser1/view/freeze 0 
 	 	 	 	 /fileBrowser1/view/size 300 70 
 # 
 # Module /nav.munger~ 
 	 	 	 	 /nav.munger~/numChannels 8 
 	 	 	 	 /nav.munger~/folder /Users/navid/Desktop/cAvA Project/cAvA/glitch composition/sources/ 
 	 	 	 	 /nav.munger~/depth 0 
 	 	 	 	 /nav.munger~/audio/freeze 0 
 	 	 	 	 /nav.munger~/audio/gain 88.000000 
 	 	 	 	 /nav.munger~/audio/mix 71.000000 
 	 	 	 	 /nav.munger~/audio/mute 0 
 	 	 	 	 /nav.munger~/buff/choice 0 
 	 	 	 	 /nav.munger~/buff/file /Users/navid/Desktop/cAvA Project/cAvA/glitch composition/sources/04 Water Drums 1.aif 
 	 	 	 	 /nav.munger~/buff/rand 0 
 	 	 	 	 /nav.munger~/buff/scrub 0.000000 
 	 	 	 	 /nav.munger~/buff/speed 0.000000 
 	 	 	 	 /nav.munger~/delayLength 799.278015 
 	 	 	 	 /nav.munger~/direction 2 
 	 	 	 	 /nav.munger~/gainVar 0.005000 
 	 	 	 	 /nav.munger~/pan 0 
 	 	 	 	 /nav.munger~/params/pitch 0.700000 
 	 	 	 	 /nav.munger~/params/pitchVar 2.000000 
 	 	 	 	 /nav.munger~/params/rate 0.000000 
 	 	 	 	 /nav.munger~/params/rateVar 9.000000 
 	 	 	 	 /nav.munger~/params/size 505.000000 
 	 	 	 	 /nav.munger~/params/sizeVar 42.000000 
 	 	 	 	 /nav.munger~/params/spread 1.000000 
 	 	 	 	 /nav.munger~/ramp 4 
 	 	 	 	 /nav.munger~/sieves 0 
 	 	 	 	 /nav.munger~/tune 0 
 	 	 	 	 /nav.munger~/view/color/border 0 
 	 	 	 	 /nav.munger~/view/color/contentBackground 0 
 	 	 	 	 /nav.munger~/view/color/toolbarBackground 0 
 	 	 	 	 /nav.munger~/view/color/toolbarText 0 
 	 	 	 	 /nav.munger~/view/freeze 0 
 	 	 	 	 /nav.munger~/view/size 300 105 
 	 	 	 	 /nav.munger~/voices 20 
 # 
 # Module /nav.munger~.1 
 	 	 	 	 /nav.munger~.1/numChannels 8 
 	 	 	 	 /nav.munger~.1/folder /Users/navid/Desktop/cAvA Project/cAvA/glitch composition/sources/ 
 	 	 	 	 /nav.munger~.1/depth 0 
 	 	 	 	 /nav.munger~.1/audio/freeze 0 
 	 	 	 	 /nav.munger~.1/audio/gain 86.000000 
 	 	 	 	 /nav.munger~.1/audio/mix 72.000000 
 	 	 	 	 /nav.munger~.1/audio/mute 0 
 	 	 	 	 /nav.munger~.1/buff/choice 0 
 	 	 	 	 /nav.munger~.1/buff/file /Users/navid/Desktop/cAvA Project/cAvA/glitch composition/sources/04 Water Drums 1.aif 
 	 	 	 	 /nav.munger~.1/buff/rand 0 
 	 	 	 	 /nav.munger~.1/buff/scrub 0.000000 
 	 	 	 	 /nav.munger~.1/buff/speed 0.000000 
 	 	 	 	 /nav.munger~.1/delayLength 663.972900 
 	 	 	 	 /nav.munger~.1/direction 0 
 	 	 	 	 /nav.munger~.1/gainVar 0.005000 
 	 	 	 	 /nav.munger~.1/pan 0 
 	 	 	 	 /nav.munger~.1/params/pitch 1.700000 
 	 	 	 	 /nav.munger~.1/params/pitchVar -0.500000 
 	 	 	 	 /nav.munger~.1/params/rate 0.300000 
 	 	 	 	 /nav.munger~.1/params/rateVar 12.000000 
 	 	 	 	 /nav.munger~.1/params/size 476.000000 
 	 	 	 	 /nav.munger~.1/params/sizeVar 42.000000 
 	 	 	 	 /nav.munger~.1/params/spread 1.000000 
 	 	 	 	 /nav.munger~.1/ramp 4 
 	 	 	 	 /nav.munger~.1/sieves 0 
 	 	 	 	 /nav.munger~.1/tune 0 
 	 	 	 	 /nav.munger~.1/view/color/border 0 
 	 	 	 	 /nav.munger~.1/view/color/contentBackground 0 
 	 	 	 	 /nav.munger~.1/view/color/toolbarBackground 0 
 	 	 	 	 /nav.munger~.1/view/color/toolbarText 0 
 	 	 	 	 /nav.munger~.1/view/freeze 0 
 	 	 	 	 /nav.munger~.1/view/size 300 105 
 	 	 	 	 /nav.munger~.1/voices 22 
 # 
 # Module /output 
 	 	 	 	 /output/audio/active 0 
 	 	 	 	 /output/audio/mute 0 
 	 	 	 	 /output/limiter/active 1 
 	 	 	 	 /output/limiter/dcblocker/active 1 
 	 	 	 	 /output/limiter/lookahead 64 
 	 	 	 	 /output/limiter/mode exponential 
 	 	 	 	 /output/limiter/postamp 0.000000 
 	 	 	 	 /output/limiter/preamp 6.000000 
 	 	 	 	 /output/limiter/release 300.000000 
 	 	 	 	 /output/limiter/threshold 6.000000 
 	 	 	 	 /output/numSpeakers 8 
 	 	 	 	 /output/offset 0 
 	 	 	 	 /output/record/filetype default 
 	 	 	 	 /output/record/samptype default 
 	 	 	 	 /output/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /output/view/color/border 0 
 	 	 	 	 /output/view/color/contentBackground 0 
 	 	 	 	 /output/view/color/toolbarBackground 0 
 	 	 	 	 /output/view/color/toolbarText 0 
 	 	 	 	 /output/view/freeze 0 
 	 	 	 	 /output/view/size 300 70 
 # 
 # Module /jmod.sur.multi.aux~ 
 	 	 	 	 /jmod.sur.multi.aux~/channels/alias channels 
 	 	 	 	 /jmod.sur.multi.aux~/audio/gain 100.000000 
 	 	 	 	 /jmod.sur.multi.aux~/audio/mute 0 
 	 	 	 	 /jmod.sur.multi.aux~/aux.1/active 0 
 	 	 	 	 /jmod.sur.multi.aux~/aux.1/gain 100.000000 
 	 	 	 	 /jmod.sur.multi.aux~/aux.2/active 1 
 	 	 	 	 /jmod.sur.multi.aux~/aux.2/gain 0.000000 
 	 	 	 	 /jmod.sur.multi.aux~/aux.3/active 1 
 	 	 	 	 /jmod.sur.multi.aux~/aux.3/gain 0.000000 
 	 	 	 	 /jmod.sur.multi.aux~/channels 8 
 	 	 	 	 /jmod.sur.multi.aux~/view/color/border 0 
 	 	 	 	 /jmod.sur.multi.aux~/view/color/contentBackground 0 
 	 	 	 	 /jmod.sur.multi.aux~/view/color/toolbarBackground 0 
 	 	 	 	 /jmod.sur.multi.aux~/view/color/toolbarText 0 
 	 	 	 	 /jmod.sur.multi.aux~/view/freeze 0 
 	 	 	 	 /jmod.sur.multi.aux~/view/size 300 70 
 # 
 # Module /jmod.sur.multi.aux~.1 
 	 	 	 	 /jmod.sur.multi.aux~.1/channels/alias channels 
 	 	 	 	 /jmod.sur.multi.aux~.1/audio/gain 100.000000 
 	 	 	 	 /jmod.sur.multi.aux~.1/audio/mute 0 
 	 	 	 	 /jmod.sur.multi.aux~.1/aux.1/active 0 
 	 	 	 	 /jmod.sur.multi.aux~.1/aux.1/gain 100.000000 
 	 	 	 	 /jmod.sur.multi.aux~.1/aux.2/active 1 
 	 	 	 	 /jmod.sur.multi.aux~.1/aux.2/gain 0.000000 
 	 	 	 	 /jmod.sur.multi.aux~.1/aux.3/active 1 
 	 	 	 	 /jmod.sur.multi.aux~.1/aux.3/gain 0.000000 
 	 	 	 	 /jmod.sur.multi.aux~.1/channels 8 
 	 	 	 	 /jmod.sur.multi.aux~.1/view/color/border 0 
 	 	 	 	 /jmod.sur.multi.aux~.1/view/color/contentBackground 0 
 	 	 	 	 /jmod.sur.multi.aux~.1/view/color/toolbarBackground 0 
 	 	 	 	 /jmod.sur.multi.aux~.1/view/color/toolbarText 0 
 	 	 	 	 /jmod.sur.multi.aux~.1/view/freeze 0 
 	 	 	 	 /jmod.sur.multi.aux~.1/view/size 300 70 
 # 
 ######################## 
 
 