
 
 KEYCUE "penguin" 
 
 
 	 	 	 	 /CONFIG /myVues 99 1 /Rogs1~ 99 1 /rvrbOut~ 99 1 /reverb 99 1 /fileBrowse-rogs1 99 1 /Rogs1Out~ 99 1 /myverb 99 1 /eggOut 99 1 /damp 99 1 /pBend 99 1 /nav.env~ 99 1 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /myVues 
 	 	 	 	 /myVues/view/freeze 0 
 	 	 	 	 /myVues/view/highlight 0 
 # 
 # Module /Rogs1~ 
 	 	 	 	 /Rogs1~/grain/in/module/name 0 
 	 	 	 	 /Rogs1~/onsetVar/in/module/name 0 
 	 	 	 	 /Rogs1~/pVar/in/module/name 0 
 	 	 	 	 /Rogs1~/pitch/in/module/name 0 
 	 	 	 	 /Rogs1~/position/in/module/name 0 
 	 	 	 	 /Rogs1~/size/in/module/name 0 
 	 	 	 	 /Rogs1~/speed/in/module/name /myAccOSC 
 	 	 	 	 /Rogs1~/trig/in/module/name 0 
 	 	 	 	 /Rogs1~/turn/in/module/name 0 
 	 	 	 	 /Rogs1~/grain/in/module/instance 0 
 	 	 	 	 /Rogs1~/onsetVar/in/module/instance 0 
 	 	 	 	 /Rogs1~/pVar/in/module/instance 0 
 	 	 	 	 /Rogs1~/pitch/in/module/instance 0 
 	 	 	 	 /Rogs1~/position/in/module/instance 0 
 	 	 	 	 /Rogs1~/size/in/module/instance 0 
 	 	 	 	 /Rogs1~/speed/in/module/instance 0 
 	 	 	 	 /Rogs1~/trig/in/module/instance 0 
 	 	 	 	 /Rogs1~/turn/in/module/instance 0 
 	 	 	 	 /Rogs1~/grain/function 0 
 	 	 	 	 /Rogs1~/grain/function/symmetry 0 
 	 	 	 	 /Rogs1~/onsetVar/function 0 
 	 	 	 	 /Rogs1~/onsetVar/function/symmetry 0 
 	 	 	 	 /Rogs1~/pVar/function 0 
 	 	 	 	 /Rogs1~/pVar/function/symmetry 0 
 	 	 	 	 /Rogs1~/pitch/function 0 
 	 	 	 	 /Rogs1~/pitch/function/symmetry 0 
 	 	 	 	 /Rogs1~/playback/direction 0 
 	 	 	 	 /Rogs1~/position/function 0 
 	 	 	 	 /Rogs1~/position/function/symmetry 0 
 	 	 	 	 /Rogs1~/size/function 0 
 	 	 	 	 /Rogs1~/size/function/symmetry 0 
 	 	 	 	 /Rogs1~/speed/function 0 
 	 	 	 	 /Rogs1~/speed/function/symmetry 0 
 	 	 	 	 /Rogs1~/trig/function 0 
 	 	 	 	 /Rogs1~/trig/function/symmetry 0 
 	 	 	 	 /Rogs1~/turn/function 0 
 	 	 	 	 /Rogs1~/turn/function/symmetry 0 
 	 	 	 	 /Rogs1~/grain/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/pVar/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/pitch/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/playback/speed 0.002000 
 	 	 	 	 /Rogs1~/position/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/size/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/speed/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/trig/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/turn/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/grain/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/pVar/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/pitch/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/position/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/size/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/speed/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/trig/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/turn/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/grain/in/module/parameter 0 
 	 	 	 	 /Rogs1~/onsetVar/in/module/parameter 0 
 	 	 	 	 /Rogs1~/pVar/in/module/parameter 0 
 	 	 	 	 /Rogs1~/pitch/in/module/parameter 0 
 	 	 	 	 /Rogs1~/position/in/module/parameter 0 
 	 	 	 	 /Rogs1~/size/in/module/parameter 0 
 	 	 	 	 /Rogs1~/speed/in/module/parameter /out/final 
 	 	 	 	 /Rogs1~/trig/in/module/parameter 0 
 	 	 	 	 /Rogs1~/turn/in/module/parameter 0 
 	 	 	 	 /Rogs1~/audio/gain 37.000000 
 	 	 	 	 /Rogs1~/audio/mute 0 
 	 	 	 	 /Rogs1~/file/open /Users/PaperThreads/Desktop/SOUNDS/Buffer-Audio/Rogs/musicBox/musiBox.aif 
 	 	 	 	 /Rogs1~/grain/duration 137.000000 
 	 	 	 	 /Rogs1~/grain/in/module/listindex 1 
 	 	 	 	 /Rogs1~/grain/mute 0 
 	 	 	 	 /Rogs1~/grain/offset 0.000000 
 	 	 	 	 /Rogs1~/grain/onsetVar 0.000000 
 	 	 	 	 /Rogs1~/grain/overlap 100 
 	 	 	 	 /Rogs1~/grain/ramp/time 0 
 	 	 	 	 /Rogs1~/grain/scale/bypass 1 
 	 	 	 	 /Rogs1~/grain/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/grain/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/grain/scale/max 1.000000 
 	 	 	 	 /Rogs1~/grain/scale/min 0.000000 
 	 	 	 	 /Rogs1~/grain/scale/mode 0 
 	 	 	 	 /Rogs1~/grain/slide/down 0 
 	 	 	 	 /Rogs1~/grain/slide/up 0 
 	 	 	 	 /Rogs1~/grain/trigger/freq 31.000000 
 	 	 	 	 /Rogs1~/grain/trigger/lock 0 
 	 	 	 	 /Rogs1~/grain/trigger/mode 0 
 	 	 	 	 /Rogs1~/grain/trigger/note 7 
 	 	 	 	 /Rogs1~/grain/trigger/variance/gainVar/randomnessRate 9.759891 
 	 	 	 	 /Rogs1~/grain/trigger/variance/gainVar/range 0.000000 
 	 	 	 	 /Rogs1~/grain/trigger/variance/on 0 
 	 	 	 	 /Rogs1~/grain/trigger/variance/rateVar/randomnessRate 97.996964 
 	 	 	 	 /Rogs1~/grain/trigger/variance/rateVar/spread 2.219746 
 	 	 	 	 /Rogs1~/mapperGate/gain 2 
 	 	 	 	 /Rogs1~/mapperGate/onsetVar 2 
 	 	 	 	 /Rogs1~/mapperGate/pitch 0 
 	 	 	 	 /Rogs1~/mapperGate/pitchVar 0 
 	 	 	 	 /Rogs1~/mapperGate/position 0 
 	 	 	 	 /Rogs1~/mapperGate/size 2 
 	 	 	 	 /Rogs1~/mapperGate/speed 1 
 	 	 	 	 /Rogs1~/mapperGate/trigger 2 
 	 	 	 	 /Rogs1~/mapperGate/turn 0 
 	 	 	 	 /Rogs1~/mod/gain 28.000000 
 	 	 	 	 /Rogs1~/mod/onsetVar 10.000000 
 	 	 	 	 /Rogs1~/mod/pitch 0.000000 
 	 	 	 	 /Rogs1~/mod/pitchVar 0.000000 
 	 	 	 	 /Rogs1~/mod/position 0.000000 
 	 	 	 	 /Rogs1~/mod/size 301.000000 
 	 	 	 	 /Rogs1~/mod/speed 1.000000 
 	 	 	 	 /Rogs1~/mod/trigger 62.000000 
 	 	 	 	 /Rogs1~/mod/turn 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/in/module/listindex 1 
 	 	 	 	 /Rogs1~/onsetVar/mute 0 
 	 	 	 	 /Rogs1~/onsetVar/offset 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/ramp/time 0 
 	 	 	 	 /Rogs1~/onsetVar/scale/bypass 1 
 	 	 	 	 /Rogs1~/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/scale/max 1.000000 
 	 	 	 	 /Rogs1~/onsetVar/scale/min 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/scale/mode 0 
 	 	 	 	 /Rogs1~/onsetVar/slide/down 0 
 	 	 	 	 /Rogs1~/onsetVar/slide/up 0 
 	 	 	 	 /Rogs1~/pVar/in/module/listindex 1 
 	 	 	 	 /Rogs1~/pVar/mute 0 
 	 	 	 	 /Rogs1~/pVar/offset 0.000000 
 	 	 	 	 /Rogs1~/pVar/ramp/time 0 
 	 	 	 	 /Rogs1~/pVar/scale/bypass 1 
 	 	 	 	 /Rogs1~/pVar/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/pVar/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/pVar/scale/max 1.000000 
 	 	 	 	 /Rogs1~/pVar/scale/min 0.000000 
 	 	 	 	 /Rogs1~/pVar/scale/mode 0 
 	 	 	 	 /Rogs1~/pVar/slide/down 0 
 	 	 	 	 /Rogs1~/pVar/slide/up 0 
 	 	 	 	 /Rogs1~/pan/mode 1 
 	 	 	 	 /Rogs1~/pan/rate 0.200000 
 	 	 	 	 /Rogs1~/pan/spread 0.770000 
 	 	 	 	 /Rogs1~/pitch/in/module/listindex 1 
 	 	 	 	 /Rogs1~/pitch/mute 0 
 	 	 	 	 /Rogs1~/pitch/offset 0.000000 
 	 	 	 	 /Rogs1~/pitch/ramp/time 0 
 	 	 	 	 /Rogs1~/pitch/scale/bypass 1 
 	 	 	 	 /Rogs1~/pitch/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/pitch/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/pitch/scale/max 1.000000 
 	 	 	 	 /Rogs1~/pitch/scale/min 0.000000 
 	 	 	 	 /Rogs1~/pitch/scale/mode 0 
 	 	 	 	 /Rogs1~/pitch/slide/down 0 
 	 	 	 	 /Rogs1~/pitch/slide/up 0 
 	 	 	 	 /Rogs1~/pitch/transpose 0.000000 
 	 	 	 	 /Rogs1~/pitch/variation 3.000000 
 	 	 	 	 /Rogs1~/playback/position 0.000000 
 	 	 	 	 /Rogs1~/position/in/module/listindex 1 
 	 	 	 	 /Rogs1~/position/mute 0 
 	 	 	 	 /Rogs1~/position/offset 0.000000 
 	 	 	 	 /Rogs1~/position/ramp/time 0 
 	 	 	 	 /Rogs1~/position/scale/bypass 1 
 	 	 	 	 /Rogs1~/position/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/position/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/position/scale/max 1.000000 
 	 	 	 	 /Rogs1~/position/scale/min 0.000000 
 	 	 	 	 /Rogs1~/position/scale/mode 0 
 	 	 	 	 /Rogs1~/position/slide/down 0 
 	 	 	 	 /Rogs1~/position/slide/up 0 
 	 	 	 	 /Rogs1~/selection/mode 0 
 	 	 	 	 /Rogs1~/selection/range 0.000000 92364.648438 
 	 	 	 	 /Rogs1~/size/in/module/listindex 1 
 	 	 	 	 /Rogs1~/size/mute 0 
 	 	 	 	 /Rogs1~/size/offset 0.000000 
 	 	 	 	 /Rogs1~/size/ramp/time 0 
 	 	 	 	 /Rogs1~/size/scale/bypass 1 
 	 	 	 	 /Rogs1~/size/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/size/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/size/scale/max 1.000000 
 	 	 	 	 /Rogs1~/size/scale/min 0.000000 
 	 	 	 	 /Rogs1~/size/scale/mode 0 
 	 	 	 	 /Rogs1~/size/slide/down 0 
 	 	 	 	 /Rogs1~/size/slide/up 0 
 	 	 	 	 /Rogs1~/speed/in/module/listindex 1 
 	 	 	 	 /Rogs1~/speed/mute 1 
 	 	 	 	 /Rogs1~/speed/offset 0.000000 
 	 	 	 	 /Rogs1~/speed/ramp/time 0 
 	 	 	 	 /Rogs1~/speed/scale/bypass 1 
 	 	 	 	 /Rogs1~/speed/scale/input/max 1.000000 
 	 	 	 	 /Rogs1~/speed/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/speed/scale/max 1.000000 
 	 	 	 	 /Rogs1~/speed/scale/min 0.000000 
 	 	 	 	 /Rogs1~/speed/scale/mode 0 
 	 	 	 	 /Rogs1~/speed/slide/down 0 
 	 	 	 	 /Rogs1~/speed/slide/up 0 
 	 	 	 	 /Rogs1~/trig/in/module/listindex 1 
 	 	 	 	 /Rogs1~/trig/mute 0 
 	 	 	 	 /Rogs1~/trig/offset 0.000000 
 	 	 	 	 /Rogs1~/trig/ramp/time 0 
 	 	 	 	 /Rogs1~/trig/scale/bypass 1 
 	 	 	 	 /Rogs1~/trig/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/trig/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/trig/scale/max 1.000000 
 	 	 	 	 /Rogs1~/trig/scale/min 0.000000 
 	 	 	 	 /Rogs1~/trig/scale/mode 0 
 	 	 	 	 /Rogs1~/trig/slide/down 0 
 	 	 	 	 /Rogs1~/trig/slide/up 0 
 	 	 	 	 /Rogs1~/turn/in/module/listindex 1 
 	 	 	 	 /Rogs1~/turn/mute 0 
 	 	 	 	 /Rogs1~/turn/offset 0.000000 
 	 	 	 	 /Rogs1~/turn/ramp/time 0 
 	 	 	 	 /Rogs1~/turn/scale/bypass 1 
 	 	 	 	 /Rogs1~/turn/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/turn/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/turn/scale/max 1.000000 
 	 	 	 	 /Rogs1~/turn/scale/min 0.000000 
 	 	 	 	 /Rogs1~/turn/scale/mode 0 
 	 	 	 	 /Rogs1~/turn/slide/down 0 
 	 	 	 	 /Rogs1~/turn/slide/up 0 
 	 	 	 	 /Rogs1~/view/freeze 0 
 	 	 	 	 /Rogs1~/view/highlight 0 
 	 	 	 	 /Rogs1~/waveform/normalize 0.000000 
 # 
 # Module /rvrbOut~ 
 	 	 	 	 /rvrbOut~/audio/active 0 
 	 	 	 	 /rvrbOut~/audio/gain 48.000000 
 	 	 	 	 /rvrbOut~/audio/mute 0 
 	 	 	 	 /rvrbOut~/limiter/active 1 
 	 	 	 	 /rvrbOut~/limiter/dcblocker/active 1 
 	 	 	 	 /rvrbOut~/limiter/lookahead 64 
 	 	 	 	 /rvrbOut~/limiter/mode exponential 
 	 	 	 	 /rvrbOut~/limiter/postamp 0.000000 
 	 	 	 	 /rvrbOut~/limiter/preamp 6.000000 
 	 	 	 	 /rvrbOut~/limiter/release 300.000000 
 	 	 	 	 /rvrbOut~/limiter/threshold -1.000000 
 	 	 	 	 /rvrbOut~/numSpeakers 4 
 	 	 	 	 /rvrbOut~/offset 0 
 	 	 	 	 /rvrbOut~/record/filetype default 
 	 	 	 	 /rvrbOut~/record/samptype default 
 	 	 	 	 /rvrbOut~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /rvrbOut~/view/freeze 0 
 	 	 	 	 /rvrbOut~/view/highlight 0 
 # 
 # Module /reverb 
 	 	 	 	 /reverb/numInputs 4 
 	 	 	 	 /reverb/numOutputs 4 
 	 	 	 	 /reverb/audio/gain 100.000000 
 	 	 	 	 /reverb/audio/mute 0 
 	 	 	 	 /reverb/fdn/delaylength 30.000000 76.000000 
 	 	 	 	 /reverb/fdn/filtergain 0.000000 
 	 	 	 	 /reverb/fdn/filtertype bandpass 
 	 	 	 	 /reverb/fdn/frequency 732.000000 
 	 	 	 	 /reverb/fdn/modulation/active 1 
 	 	 	 	 /reverb/fdn/modulation/amplitude 0.350000 5.060000 
 	 	 	 	 /reverb/fdn/modulation/frequency 0.320000 1.400000 
 	 	 	 	 /reverb/fdn/q 0.054497 
 	 	 	 	 /reverb/input/filtergain 0.000000 
 	 	 	 	 /reverb/input/filtertype lowpass 
 	 	 	 	 /reverb/input/frequency 2548.000000 
 	 	 	 	 /reverb/input/q 0.606826 
 	 	 	 	 /reverb/interpolationtime 20.000000 
 	 	 	 	 /reverb/output.1/gain 100.000000 
 	 	 	 	 /reverb/output.10/gain 100.000000 
 	 	 	 	 /reverb/output.11/gain 100.000000 
 	 	 	 	 /reverb/output.12/gain 100.000000 
 	 	 	 	 /reverb/output.13/gain 100.000000 
 	 	 	 	 /reverb/output.14/gain 100.000000 
 	 	 	 	 /reverb/output.15/gain 100.000000 
 	 	 	 	 /reverb/output.16/gain 100.000000 
 	 	 	 	 /reverb/output.17/gain 100.000000 
 	 	 	 	 /reverb/output.18/gain 100.000000 
 	 	 	 	 /reverb/output.19/gain 100.000000 
 	 	 	 	 /reverb/output.2/gain 100.000000 
 	 	 	 	 /reverb/output.20/gain 100.000000 
 	 	 	 	 /reverb/output.21/gain 100.000000 
 	 	 	 	 /reverb/output.22/gain 100.000000 
 	 	 	 	 /reverb/output.23/gain 100.000000 
 	 	 	 	 /reverb/output.24/gain 100.000000 
 	 	 	 	 /reverb/output.3/gain 100.000000 
 	 	 	 	 /reverb/output.4/gain 100.000000 
 	 	 	 	 /reverb/output.5/gain 100.000000 
 	 	 	 	 /reverb/output.6/gain 100.000000 
 	 	 	 	 /reverb/output.7/gain 100.000000 
 	 	 	 	 /reverb/output.8/gain 100.000000 
 	 	 	 	 /reverb/output.9/gain 100.000000 
 	 	 	 	 /reverb/predelay 0.000000 
 	 	 	 	 /reverb/t60 5.000000 
 	 	 	 	 /reverb/view/freeze 0 
 	 	 	 	 /reverb/view/highlight none 
 # 
 # Module /fileBrowse-rogs1 
 	 	 	 	 /fileBrowse-rogs1/type audio 
 	 	 	 	 /fileBrowse-rogs1/folder /Users/PaperThreads/Desktop/SOUNDS/Buffer-Audio/Rogs/ 
 	 	 	 	 /fileBrowse-rogs1/depth 10 
 	 	 	 	 /fileBrowse-rogs1/file /Users/PaperThreads/Desktop/SOUNDS/Buffer-Audio/Rogs/musicBox/musiBox.aif 
 	 	 	 	 /fileBrowse-rogs1/view/freeze 0 
 	 	 	 	 /fileBrowse-rogs1/view/highlight 0 
 # 
 # Module /Rogs1Out~ 
 	 	 	 	 /Rogs1Out~/audio/active 0 
 	 	 	 	 /Rogs1Out~/audio/gain 55.000000 
 	 	 	 	 /Rogs1Out~/audio/mute 0 
 	 	 	 	 /Rogs1Out~/limiter/active 1 
 	 	 	 	 /Rogs1Out~/limiter/dcblocker/active 1 
 	 	 	 	 /Rogs1Out~/limiter/lookahead 64 
 	 	 	 	 /Rogs1Out~/limiter/mode exponential 
 	 	 	 	 /Rogs1Out~/limiter/postamp 0.000000 
 	 	 	 	 /Rogs1Out~/limiter/preamp 6.000000 
 	 	 	 	 /Rogs1Out~/limiter/release 300.000000 
 	 	 	 	 /Rogs1Out~/limiter/threshold -1.000000 
 	 	 	 	 /Rogs1Out~/numSpeakers 4 
 	 	 	 	 /Rogs1Out~/offset 0 
 	 	 	 	 /Rogs1Out~/record/filetype default 
 	 	 	 	 /Rogs1Out~/record/samptype default 
 	 	 	 	 /Rogs1Out~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /Rogs1Out~/view/freeze 0 
 	 	 	 	 /Rogs1Out~/view/highlight 0 
 # 
 # Module /myverb 
 	 	 	 	 /myverb/audio/bypass 0 
 	 	 	 	 /myverb/audio/gain 57.000000 
 	 	 	 	 /myverb/audio/mix 100.000000 
 	 	 	 	 /myverb/audio/mute 0 
 	 	 	 	 /myverb/damping 20000.000000 
 	 	 	 	 /myverb/decay 3.500000 
 	 	 	 	 /myverb/delay 100.000000 
 	 	 	 	 /myverb/earlyReflections/active 1 
 	 	 	 	 /myverb/lowpass 15000.000000 
 	 	 	 	 /myverb/moddepth 0.100000 
 	 	 	 	 /myverb/modfreq 0.100000 
 	 	 	 	 /myverb/view/freeze 0 
 	 	 	 	 /myverb/view/highlight none 
 # 
 # Module /eggOut 
 	 	 	 	 /eggOut/audio/active 0 
 	 	 	 	 /eggOut/audio/gain 98.000000 
 	 	 	 	 /eggOut/audio/mute 0 
 	 	 	 	 /eggOut/limiter/active 1 
 	 	 	 	 /eggOut/limiter/dcblocker/active 1 
 	 	 	 	 /eggOut/limiter/lookahead 64 
 	 	 	 	 /eggOut/limiter/mode exponential 
 	 	 	 	 /eggOut/limiter/postamp 0.000000 
 	 	 	 	 /eggOut/limiter/preamp 6.000000 
 	 	 	 	 /eggOut/limiter/release 300.000000 
 	 	 	 	 /eggOut/limiter/threshold -1.000000 
 	 	 	 	 /eggOut/numSpeakers 4 
 	 	 	 	 /eggOut/offset 0 
 	 	 	 	 /eggOut/record/filetype default 
 	 	 	 	 /eggOut/record/samptype default 
 	 	 	 	 /eggOut/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /eggOut/view/freeze 0 
 	 	 	 	 /eggOut/view/highlight 0 
 # 
 # Module /damp 
 	 	 	 	 /damp/function linear 
 	 	 	 	 /damp/function/symmetry none 
 	 	 	 	 /damp/function/parameter2 0.000000 
 	 	 	 	 /damp/function/parameter1 1.145000 
 	 	 	 	 /damp/bypass 0 
 	 	 	 	 /damp/clip 1 
 	 	 	 	 /damp/diffMode 0 
 	 	 	 	 /damp/filter/mode 0 
 	 	 	 	 /damp/filter/samples 7 
 	 	 	 	 /damp/mute 0 
 	 	 	 	 /damp/offset 0.000000 
 	 	 	 	 /damp/pre-slide/down 3 
 	 	 	 	 /damp/pre-slide/up 2 
 	 	 	 	 /damp/ramp/grain 10 
 	 	 	 	 /damp/ramp/time 5 
 	 	 	 	 /damp/scale/input/max 0.760000 
 	 	 	 	 /damp/scale/input/min 0.000000 
 	 	 	 	 /damp/scale/max 70.000000 
 	 	 	 	 /damp/scale/min 32.000000 
 	 	 	 	 /damp/scale/mode 5 
 	 	 	 	 /damp/scale/window 2000 
 	 	 	 	 /damp/schmitt/debounce 100 
 	 	 	 	 /damp/schmitt/lower 0.400000 
 	 	 	 	 /damp/schmitt/ramp 0 
 	 	 	 	 /damp/schmitt/upper 0.800000 
 	 	 	 	 /damp/slide/down 2 
 	 	 	 	 /damp/slide/up 0 
 	 	 	 	 /damp/view/freeze 0 
 	 	 	 	 /damp/view/highlight none 
 	 	 	 	 /damp/visualize 1 
 # 
 # Module /pBend 
 	 	 	 	 /pBend/function linear 
 	 	 	 	 /pBend/function/symmetry 0 
 	 	 	 	 /pBend/function/parameter2 0.000000 
 	 	 	 	 /pBend/function/parameter1 1.145000 
 	 	 	 	 /pBend/bypass 0 
 	 	 	 	 /pBend/clip 0 
 	 	 	 	 /pBend/diffMode 0 
 	 	 	 	 /pBend/filter/mode 0 
 	 	 	 	 /pBend/filter/samples 7 
 	 	 	 	 /pBend/mute 0 
 	 	 	 	 /pBend/offset 0.000000 
 	 	 	 	 /pBend/pre-slide/down 0 
 	 	 	 	 /pBend/pre-slide/up 20 
 	 	 	 	 /pBend/ramp/grain 10 
 	 	 	 	 /pBend/ramp/time 5 
 	 	 	 	 /pBend/scale/input/max 0.000000 
 	 	 	 	 /pBend/scale/input/min 0.000000 
 	 	 	 	 /pBend/scale/max -1328.000000 
 	 	 	 	 /pBend/scale/min 0.000000 
 	 	 	 	 /pBend/scale/mode 5 
 	 	 	 	 /pBend/scale/window 2000 
 	 	 	 	 /pBend/schmitt/debounce 100 
 	 	 	 	 /pBend/schmitt/lower 0.400000 
 	 	 	 	 /pBend/schmitt/ramp 0 
 	 	 	 	 /pBend/schmitt/upper 0.800000 
 	 	 	 	 /pBend/slide/down 0 
 	 	 	 	 /pBend/slide/up 0 
 	 	 	 	 /pBend/view/freeze 0 
 	 	 	 	 /pBend/view/highlight none 
 	 	 	 	 /pBend/visualize 1 
 # 
 # Module /nav.env~ 
 	 	 	 	 /nav.env~/clip 1 
 	 	 	 	 /nav.env~/env/cutoff 850 
 	 	 	 	 /nav.env~/env/on 1 
 	 	 	 	 /nav.env~/env/period 20 
 	 	 	 	 /nav.env~/gain 100.000000 
 	 	 	 	 /nav.env~/pre-slide/down 2 
 	 	 	 	 /nav.env~/pre-slide/up 2 
 	 	 	 	 /nav.env~/scale/input/max 0.000000 
 	 	 	 	 /nav.env~/scale/input/min 0.000000 
 	 	 	 	 /nav.env~/scale/max 1.000000 
 	 	 	 	 /nav.env~/scale/min 0.000000 
 	 	 	 	 /nav.env~/scale/mode 3 
 	 	 	 	 /nav.env~/scale/window 514 
 	 	 	 	 /nav.env~/slide/down 8 
 	 	 	 	 /nav.env~/slide/up 1 
 	 	 	 	 /nav.env~/view/freeze 0 
 	 	 	 	 /nav.env~/view/highlight 0 
 	 	 	 	 /nav.env~/visualize 1 
 # 
 ######################## 
 
 