
 
 KEYCUE "penguin" 
 
 
 	 	 	 	 /CONFIG /myVues 99 1 /Rogs1~ 99 1 /rvrbOut~ 99 1 /reverb 99 1 /fileBrowse-rogs1 99 1 /Rogs1Out~ 99 1 /myverb 99 1 /eggOut 99 1 /damp 99 1 /pBend 99 1 /nav.env~ 99 1 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /myVues 
 	 	 	 	 /myVues/view/freeze 0 
 	 	 	 	 /myVues/view/highlight 0 
 # 
 # Module /Rogs1~ 
 	 	 	 	 /Rogs1~/grain/in/module/name 0 
 	 	 	 	 /Rogs1~/onsetVar/in/module/name 0 
 	 	 	 	 /Rogs1~/pVar/in/module/name 0 
 	 	 	 	 /Rogs1~/pitch/in/module/name 0 
 	 	 	 	 /Rogs1~/position/in/module/name 0 
 	 	 	 	 /Rogs1~/size/in/module/name 0 
 	 	 	 	 /Rogs1~/speed/in/module/name /myAccOSC 
 	 	 	 	 /Rogs1~/trig/in/module/name 0 
 	 	 	 	 /Rogs1~/turn/in/module/name 0 
 	 	 	 	 /Rogs1~/grain/in/module/instance 0 
 	 	 	 	 /Rogs1~/onsetVar/in/module/instance 0 
 	 	 	 	 /Rogs1~/pVar/in/module/instance 0 
 	 	 	 	 /Rogs1~/pitch/in/module/instance 0 
 	 	 	 	 /Rogs1~/position/in/module/instance 0 
 	 	 	 	 /Rogs1~/size/in/module/instance 0 
 	 	 	 	 /Rogs1~/speed/in/module/instance 0 
 	 	 	 	 /Rogs1~/trig/in/module/instance 0 
 	 	 	 	 /Rogs1~/turn/in/module/instance 0 
 	 	 	 	 /Rogs1~/grain/function 0 
 	 	 	 	 /Rogs1~/grain/function/symmetry 0 
 	 	 	 	 /Rogs1~/onsetVar/function 0 
 	 	 	 	 /Rogs1~/onsetVar/function/symmetry 0 
 	 	 	 	 /Rogs1~/pVar/function 0 
 	 	 	 	 /Rogs1~/pVar/function/symmetry 0 
 	 	 	 	 /Rogs1~/pitch/function 0 
 	 	 	 	 /Rogs1~/pitch/function/symmetry 0 
 	 	 	 	 /Rogs1~/playback/direction 0 
 	 	 	 	 /Rogs1~/position/function 0 
 	 	 	 	 /Rogs1~/position/function/symmetry 0 
 	 	 	 	 /Rogs1~/size/function 0 
 	 	 	 	 /Rogs1~/size/function/symmetry 0 
 	 	 	 	 /Rogs1~/speed/function 0 
 	 	 	 	 /Rogs1~/speed/function/symmetry 0 
 	 	 	 	 /Rogs1~/trig/function 0 
 	 	 	 	 /Rogs1~/trig/function/symmetry 0 
 	 	 	 	 /Rogs1~/turn/function 0 
 	 	 	 	 /Rogs1~/turn/function/symmetry 0 
 	 	 	 	 /Rogs1~/grain/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/pVar/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/pitch/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/playback/speed 0.002000 
 	 	 	 	 /Rogs1~/position/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/size/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/speed/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/trig/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/turn/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/grain/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/pVar/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/pitch/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/position/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/size/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/speed/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/trig/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/turn/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/grain/in/module/parameter 0 
 	 	 	 	 /Rogs1~/onsetVar/in/module/parameter 0 
 	 	 	 	 /Rogs1~/pVar/in/module/parameter 0 
 	 	 	 	 /Rogs1~/pitch/in/module/parameter 0 
 	 	 	 	 /Rogs1~/position/in/module/parameter 0 
 	 	 	 	 /Rogs1~/size/in/module/parameter 0 
 	 	 	 	 /Rogs1~/speed/in/module/parameter /out/final 
 	 	 	 	 /Rogs1~/trig/in/module/parameter 0 
 	 	 	 	 /Rogs1~/turn/in/module/parameter 0 
 	 	 	 	 /Rogs1~/audio/gain 37.000000 
 	 	 	 	 /Rogs1~/audio/mute 0 
 	 	 	 	 /Rogs1~/file/open /Users/PaperThreads/Desktop/SOUNDS/Buffer-Audio/Rogs/musicBox/musiBox.aif 
 	 	 	 	 /Rogs1~/grain/duration 137.000000 
 	 	 	 	 /Rogs1~/grain/in/module/listindex 1 
 	 	 	 	 /Rogs1~/grain/mute 0 
 	 	 	 	 /Rogs1~/grain/offset 0.000000 
 	 	 	 	 /Rogs1~/grain/onsetVar 0.000000 
 	 	 	 	 /Rogs1~/grain/overlap 100 
 	 	 	 	 /Rogs1~/grain/ramp/time 0 
 	 	 	 	 /Rogs1~/grain/scale/bypass 1 
 	 	 	 	 /Rogs1~/grain/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/grain/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/grain/scale/max 1.000000 
 	 	 	 	 /Rogs1~/grain/scale/min 0.000000 
 	 	 	 	 /Rogs1~/grain/scale/mode 0 
 	 	 	 	 /Rogs1~/grain/slide/down 0 
 	 	 	 	 /Rogs1~/grain/slide/up 0 
 	 	 	 	 /Rogs1~/grain/trigger/freq 31.000000 
 	 	 	 	 /Rogs1~/grain/trigger/lock 0 
 	 	 	 	 /Rogs1~/grain/trigger/mode 0 
 	 	 	 	 /Rogs1~/grain/trigger/note 7 
 	 	 	 	 /Rogs1~/grain/trigger/variance/gainVar/randomnessRate 9.759891 
 	 	 	 	 /Rogs1~/grain/trigger/variance/gainVar/range 0.000000 
 	 	 	 	 /Rogs1~/grain/trigger/variance/on 0 
 	 	 	 	 /Rogs1~/grain/trigger/variance/rateVar/randomnessRate 97.996964 
 	 	 	 	 /Rogs1~/grain/trigger/variance/rateVar/spread 2.219746 
 	 	 	 	 /Rogs1~/mapperGate/gain 2 
 	 	 	 	 /Rogs1~/mapperGate/onsetVar 2 
 	 	 	 	 /Rogs1~/mapperGate/pitch 0 
 	 	 	 	 /Rogs1~/mapperGate/pitchVar 0 
 	 	 	 	 /Rogs1~/mapperGate/position 0 
 	 	 	 	 /Rogs1~/mapperGate/size 2 
 	 	 	 	 /Rogs1~/mapperGate/speed 1 
 	 	 	 	 /Rogs1~/mapperGate/trigger 2 
 	 	 	 	 /Rogs1~/mapperGate/turn 0 
 	 	 	 	 /Rogs1~/mod/gain 28.000000 
 	 	 	 	 /Rogs1~/mod/onsetVar 10.000000 
 	 	 	 	 /Rogs1~/mod/pitch 0.000000 
 	 	 	 	 /Rogs1~/mod/pitchVar 0.000000 
 	 	 	 	 /Rogs1~/mod/position 0.000000 
 	 	 	 	 /Rogs1~/mod/size 301.000000 
 	 	 	 	 /Rogs1~/mod/speed 1.000000 
 	 	 	 	 /Rogs1~/mod/trigger 62.000000 
 	 	 	 	 /Rogs1~/mod/turn 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/in/module/listindex 1 
 	 	 	 	 /Rogs1~/onsetVar/mute 0 
 	 	 	 	 /Rogs1~/onsetVar/offset 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/ramp/time 0 
 	 	 	 	 /Rogs1~/onsetVar/scale/bypass 1 
 	 	 	 	 /Rogs1~/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/scale/max 1.000000 
 	 	 	 	 /Rogs1~/onsetVar/scale/min 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/scale/mode 0 
 	 	 	 	 /Rogs1~/onsetVar/slide/down 0 
 	 	 	 	 /Rogs1~/onsetVar/slide/up 0 
 	 	 	 	 /Rogs1~/pVar/in/module/listindex 1 
 	 	 	 	 /Rogs1~/pVar/mute 0 
 	 	 	 	 /Rogs1~/pVar/offset 0.000000 
 	 	 	 	 /Rogs1~/pVar/ramp/time 0 
 	 	 	 	 /Rogs1~/pVar/scale/bypass 1 
 	 	 	 	 /Rogs1~/pVar/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/pVar/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/pVar/scale/max 1.000000 
 	 	 	 	 /Rogs1~/pVar/scale/min 0.000000 
 	 	 	 	 /Rogs1~/pVar/scale/mode 0 
 	 	 	 	 /Rogs1~/pVar/slide/down 0 
 	 	 	 	 /Rogs1~/pVar/slide/up 0 
 	 	 	 	 /Rogs1~/pan/mode 1 
 	 	 	 	 /Rogs1~/pan/rate 0.200000 
 	 	 	 	 /Rogs1~/pan/spread 0.770000 
 	 	 	 	 /Rogs1~/pitch/in/module/listindex 1 
 	 	 	 	 /Rogs1~/pitch/mute 0 
 	 	 	 	 /Rogs1~/pitch/offset 0.000000 
 	 	 	 	 /Rogs1~/pitch/ramp/time 0 
 	 	 	 	 /Rogs1~/pitch/scale/bypass 1 
 	 	 	 	 /Rogs1~/pitch/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/pitch/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/pitch/scale/max 1.000000 
 	 	 	 	 /Rogs1~/pitch/scale/min 0.000000 
 	 	 	 	 /Rogs1~/pitch/scale/mode 0 
 	 	 	 	 /Rogs1~/pitch/slide/down 0 
 	 	 	 	 /Rogs1~/pitch/slide/up 0 
 	 	 	 	 /Rogs1~/pitch/transpose 0.000000 
 	 	 	 	 /Rogs1~/pitch/variation 3.000000 
 	 	 	 	 /Rogs1~/playback/position 0.000000 
 	 	 	 	 /Rogs1~/position/in/module/listindex 1 
 	 	 	 	 /Rogs1~/position/mute 0 
 	 	 	 	 /Rogs1~/position/offset 0.000000 
 	 	 	 	 /Rogs1~/position/ramp/time 0 
 	 	 	 	 /Rogs1~/position/scale/bypass 1 
 	 	 	 	 /Rogs1~/position/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/position/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/position/scale/max 1.000000 
 	 	 	 	 /Rogs1~/position/scale/min 0.000000 
 	 	 	 	 /Rogs1~/position/scale/mode 0 
 	 	 	 	 /Rogs1~/position/slide/down 0 
 	 	 	 	 /Rogs1~/position/slide/up 0 
 	 	 	 	 /Rogs1~/selection/mode 0 
 	 	 	 	 /Rogs1~/selection/range 0.000000 92364.648438 
 	 	 	 	 /Rogs1~/size/in/module/listindex 1 
 	 	 	 	 /Rogs1~/size/mute 0 
 	 	 	 	 /Rogs1~/size/offset 0.000000 
 	 	 	 	 /Rogs1~/size/ramp/time 0 
 	 	 	 	 /Rogs1~/size/scale/bypass 1 
 	 	 	 	 /Rogs1~/size/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/size/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/size/scale/max 1.000000 
 	 	 	 	 /Rogs1~/size/scale/min 0.000000 
 	 	 	 	 /Rogs1~/size/scale/mode 0 
 	 	 	 	 /Rogs1~/size/slide/down 0 
 	 	 	 	 /Rogs1~/size/slide/up 0 
 	 	 	 	 /Rogs1~/speed/in/module/listindex 1 
 	 	 	 	 /Rogs1~/speed/mute 1 
 	 	 	 	 /Rogs1~/speed/offset 0.000000 
 	 	 	 	 /Rogs1~/speed/ramp/time 0 
 	 	 	 	 /Rogs1~/speed/scale/bypass 1 
 	 	 	 	 /Rogs1~/speed/scale/input/max 1.000000 
 	 	 	 	 /Rogs1~/speed/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/speed/scale/max 1.000000 
 	 	 	 	 /Rogs1~/speed/scale/min 0.000000 
 	 	 	 	 /Rogs1~/speed/scale/mode 0 
 	 	 	 	 /Rogs1~/speed/slide/down 0 
 	 	 	 	 /Rogs1~/speed/slide/up 0 
 	 	 	 	 /Rogs1~/trig/in/module/listindex 1 
 	 	 	 	 /Rogs1~/trig/mute 0 
 	 	 	 	 /Rogs1~/trig/offset 0.000000 
 	 	 	 	 /Rogs1~/trig/ramp/time 0 
 	 	 	 	 /Rogs1~/trig/scale/bypass 1 
 	 	 	 	 /Rogs1~/trig/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/trig/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/trig/scale/max 1.000000 
 	 	 	 	 /Rogs1~/trig/scale/min 0.000000 
 	 	 	 	 /Rogs1~/trig/scale/mode 0 
 	 	 	 	 /Rogs1~/trig/slide/down 0 
 	 	 	 	 /Rogs1~/trig/slide/up 0 
 	 	 	 	 /Rogs1~/turn/in/module/listindex 1 
 	 	 	 	 /Rogs1~/turn/mute 0 
 	 	 	 	 /Rogs1~/turn/offset 0.000000 
 	 	 	 	 /Rogs1~/turn/ramp/time 0 
 	 	 	 	 /Rogs1~/turn/scale/bypass 1 
 	 	 	 	 /Rogs1~/turn/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/turn/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/turn/scale/max 1.000000 
 	 	 	 	 /Rogs1~/turn/scale/min 0.000000 
 	 	 	 	 /Rogs1~/turn/scale/mode 0 
 	 	 	 	 /Rogs1~/turn/slide/down 0 
 	 	 	 	 /Rogs1~/turn/slide/up 0 
 	 	 	 	 /Rogs1~/view/freeze 0 
 	 	 	 	 /Rogs1~/view/highlight 0 
 	 	 	 	 /Rogs1~/waveform/normalize 0.000000 
 # 
 # Module /rvrbOut~ 
 	 	 	 	 /rvrbOut~/audio/active 0 
 	 	 	 	 /rvrbOut~/audio/gain 48.000000 
 	 	 	 	 /rvrbOut~/audio/mute 0 
 	 	 	 	 /rvrbOut~/limiter/active 1 
 	 	 	 	 /rvrbOut~/limiter/dcblocker/active 1 
 	 	 	 	 /rvrbOut~/limiter/lookahead 64 
 	 	 	 	 /rvrbOut~/limiter/mode exponential 
 	 	 	 	 /rvrbOut~/limiter/postamp 0.000000 
 	 	 	 	 /rvrbOut~/limiter/preamp 6.000000 
 	 	 	 	 /rvrbOut~/limiter/release 300.000000 
 	 	 	 	 /rvrbOut~/limiter/threshold -1.000000 
 	 	 	 	 /rvrbOut~/numSpeakers 4 
 	 	 	 	 /rvrbOut~/offset 0 
 	 	 	 	 /rvrbOut~/record/filetype default 
 	 	 	 	 /rvrbOut~/record/samptype default 
 	 	 	 	 /rvrbOut~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /rvrbOut~/view/freeze 0 
 	 	 	 	 /rvrbOut~/view/highlight 0 
 # 
 # Module /reverb 
 	 	 	 	 /reverb/numInputs 4 
 	 	 	 	 /reverb/numOutputs 4 
 	 	 	 	 /reverb/audio/gain 100.000000 
 	 	 	 	 /reverb/audio/mute 0 
 	 	 	 	 /reverb/fdn/delaylength 30.000000 76.000000 
 	 	 	 	 /reverb/fdn/filtergain 0.000000 
 	 	 	 	 /reverb/fdn/filtertype bandpass 
 	 	 	 	 /reverb/fdn/frequency 732.000000 
 	 	 	 	 /reverb/fdn/modulation/active 1 
 	 	 	 	 /reverb/fdn/modulation/amplitude 0.350000 5.060000 
 	 	 	 	 /reverb/fdn/modulation/frequency 0.320000 1.400000 
 	 	 	 	 /reverb/fdn/q 0.054497 
 	 	 	 	 /reverb/input/filtergain 0.000000 
 	 	 	 	 /reverb/input/filtertype lowpass 
 	 	 	 	 /reverb/input/frequency 2548.000000 
 	 	 	 	 /reverb/input/q 0.606826 
 	 	 	 	 /reverb/interpolationtime 20.000000 
 	 	 	 	 /reverb/output.1/gain 100.000000 
 	 	 	 	 /reverb/output.10/gain 100.000000 
 	 	 	 	 /reverb/output.11/gain 100.000000 
 	 	 	 	 /reverb/output.12/gain 100.000000 
 	 	 	 	 /reverb/output.13/gain 100.000000 
 	 	 	 	 /reverb/output.14/gain 100.000000 
 	 	 	 	 /reverb/output.15/gain 100.000000 
 	 	 	 	 /reverb/output.16/gain 100.000000 
 	 	 	 	 /reverb/output.17/gain 100.000000 
 	 	 	 	 /reverb/output.18/gain 100.000000 
 	 	 	 	 /reverb/output.19/gain 100.000000 
 	 	 	 	 /reverb/output.2/gain 100.000000 
 	 	 	 	 /reverb/output.20/gain 100.000000 
 	 	 	 	 /reverb/output.21/gain 100.000000 
 	 	 	 	 /reverb/output.22/gain 100.000000 
 	 	 	 	 /reverb/output.23/gain 100.000000 
 	 	 	 	 /reverb/output.24/gain 100.000000 
 	 	 	 	 /reverb/output.3/gain 100.000000 
 	 	 	 	 /reverb/output.4/gain 100.000000 
 	 	 	 	 /reverb/output.5/gain 100.000000 
 	 	 	 	 /reverb/output.6/gain 100.000000 
 	 	 	 	 /reverb/output.7/gain 100.000000 
 	 	 	 	 /reverb/output.8/gain 100.000000 
 	 	 	 	 /reverb/output.9/gain 100.000000 
 	 	 	 	 /reverb/predelay 0.000000 
 	 	 	 	 /reverb/t60 5.000000 
 	 	 	 	 /reverb/view/freeze 0 
 	 	 	 	 /reverb/view/highlight none 
 # 
 # Module /fileBrowse-rogs1 
 	 	 	 	 /fileBrowse-rogs1/type audio 
 	 	 	 	 /fileBrowse-rogs1/folder /Users/PaperThreads/Desktop/SOUNDS/Buffer-Audio/Rogs/ 
 	 	 	 	 /fileBrowse-rogs1/depth 10 
 	 	 	 	 /fileBrowse-rogs1/file /Users/PaperThreads/Desktop/SOUNDS/Buffer-Audio/Rogs/musicBox/musiBox.aif 
 	 	 	 	 /fileBrowse-rogs1/view/freeze 0 
 	 	 	 	 /fileBrowse-rogs1/view/highlight 0 
 # 
 # Module /Rogs1Out~ 
 	 	 	 	 /Rogs1Out~/audio/active 0 
 	 	 	 	 /Rogs1Out~/audio/gain 55.000000 
 	 	 	 	 /Rogs1Out~/audio/mute 0 
 	 	 	 	 /Rogs1Out~/limiter/active 1 
 	 	 	 	 /Rogs1Out~/limiter/dcblocker/active 1 
 	 	 	 	 /Rogs1Out~/limiter/lookahead 64 
 	 	 	 	 /Rogs1Out~/limiter/mode exponential 
 	 	 	 	 /Rogs1Out~/limiter/postamp 0.000000 
 	 	 	 	 /Rogs1Out~/limiter/preamp 6.000000 
 	 	 	 	 /Rogs1Out~/limiter/release 300.000000 
 	 	 	 	 /Rogs1Out~/limiter/threshold -1.000000 
 	 	 	 	 /Rogs1Out~/numSpeakers 4 
 	 	 	 	 /Rogs1Out~/offset 0 
 	 	 	 	 /Rogs1Out~/record/filetype default 
 	 	 	 	 /Rogs1Out~/record/samptype default 
 	 	 	 	 /Rogs1Out~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /Rogs1Out~/view/freeze 0 
 	 	 	 	 /Rogs1Out~/view/highlight 0 
 # 
 # Module /myverb 
 	 	 	 	 /myverb/audio/bypass 0 
 	 	 	 	 /myverb/audio/gain 57.000000 
 	 	 	 	 /myverb/audio/mix 100.000000 
 	 	 	 	 /myverb/audio/mute 0 
 	 	 	 	 /myverb/damping 20000.000000 
 	 	 	 	 /myverb/decay 3.500000 
 	 	 	 	 /myverb/delay 100.000000 
 	 	 	 	 /myverb/earlyReflections/active 1 
 	 	 	 	 /myverb/lowpass 15000.000000 
 	 	 	 	 /myverb/moddepth 0.100000 
 	 	 	 	 /myverb/modfreq 0.100000 
 	 	 	 	 /myverb/view/freeze 0 
 	 	 	 	 /myverb/view/highlight none 
 # 
 # Module /eggOut 
 	 	 	 	 /eggOut/audio/active 0 
 	 	 	 	 /eggOut/audio/gain 98.000000 
 	 	 	 	 /eggOut/audio/mute 0 
 	 	 	 	 /eggOut/limiter/active 1 
 	 	 	 	 /eggOut/limiter/dcblocker/active 1 
 	 	 	 	 /eggOut/limiter/lookahead 64 
 	 	 	 	 /eggOut/limiter/mode exponential 
 	 	 	 	 /eggOut/limiter/postamp 0.000000 
 	 	 	 	 /eggOut/limiter/preamp 6.000000 
 	 	 	 	 /eggOut/limiter/release 300.000000 
 	 	 	 	 /eggOut/limiter/threshold -1.000000 
 	 	 	 	 /eggOut/numSpeakers 4 
 	 	 	 	 /eggOut/offset 0 
 	 	 	 	 /eggOut/record/filetype default 
 	 	 	 	 /eggOut/record/samptype default 
 	 	 	 	 /eggOut/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /eggOut/view/freeze 0 
 	 	 	 	 /eggOut/view/highlight 0 
 # 
 # Module /damp 
 	 	 	 	 /damp/function linear 
 	 	 	 	 /damp/function/symmetry none 
 	 	 	 	 /damp/function/parameter2 0.000000 
 	 	 	 	 /damp/function/parameter1 1.145000 
 	 	 	 	 /damp/bypass 0 
 	 	 	 	 /damp/clip 1 
 	 	 	 	 /damp/diffMode 0 
 	 	 	 	 /damp/filter/mode 0 
 	 	 	 	 /damp/filter/samples 7 
 	 	 	 	 /damp/mute 0 
 	 	 	 	 /damp/offset 0.000000 
 	 	 	 	 /damp/pre-slide/down 3 
 	 	 	 	 /damp/pre-slide/up 2 
 	 	 	 	 /damp/ramp/grain 10 
 	 	 	 	 /damp/ramp/time 5 
 	 	 	 	 /damp/scale/input/max 0.760000 
 	 	 	 	 /damp/scale/input/min 0.000000 
 	 	 	 	 /damp/scale/max 70.000000 
 	 	 	 	 /damp/scale/min 32.000000 
 	 	 	 	 /damp/scale/mode 5 
 	 	 	 	 /damp/scale/window 2000 
 	 	 	 	 /damp/schmitt/debounce 100 
 	 	 	 	 /damp/schmitt/lower 0.400000 
 	 	 	 	 /damp/schmitt/ramp 0 
 	 	 	 	 /damp/schmitt/upper 0.800000 
 	 	 	 	 /damp/slide/down 2 
 	 	 	 	 /damp/slide/up 0 
 	 	 	 	 /damp/view/freeze 0 
 	 	 	 	 /damp/view/highlight none 
 	 	 	 	 /damp/visualize 1 
 # 
 # Module /pBend 
 	 	 	 	 /pBend/function linear 
 	 	 	 	 /pBend/function/symmetry 0 
 	 	 	 	 /pBend/function/parameter2 0.000000 
 	 	 	 	 /pBend/function/parameter1 1.145000 
 	 	 	 	 /pBend/bypass 0 
 	 	 	 	 /pBend/clip 0 
 	 	 	 	 /pBend/diffMode 0 
 	 	 	 	 /pBend/filter/mode 0 
 	 	 	 	 /pBend/filter/samples 7 
 	 	 	 	 /pBend/mute 0 
 	 	 	 	 /pBend/offset 0.000000 
 	 	 	 	 /pBend/pre-slide/down 0 
 	 	 	 	 /pBend/pre-slide/up 20 
 	 	 	 	 /pBend/ramp/grain 10 
 	 	 	 	 /pBend/ramp/time 5 
 	 	 	 	 /pBend/scale/input/max 0.000000 
 	 	 	 	 /pBend/scale/input/min 0.000000 
 	 	 	 	 /pBend/scale/max -1328.000000 
 	 	 	 	 /pBend/scale/min 0.000000 
 	 	 	 	 /pBend/scale/mode 5 
 	 	 	 	 /pBend/scale/window 2000 
 	 	 	 	 /pBend/schmitt/debounce 100 
 	 	 	 	 /pBend/schmitt/lower 0.400000 
 	 	 	 	 /pBend/schmitt/ramp 0 
 	 	 	 	 /pBend/schmitt/upper 0.800000 
 	 	 	 	 /pBend/slide/down 0 
 	 	 	 	 /pBend/slide/up 0 
 	 	 	 	 /pBend/view/freeze 0 
 	 	 	 	 /pBend/view/highlight none 
 	 	 	 	 /pBend/visualize 1 
 # 
 # Module /nav.env~ 
 	 	 	 	 /nav.env~/clip 1 
 	 	 	 	 /nav.env~/env/cutoff 850 
 	 	 	 	 /nav.env~/env/on 1 
 	 	 	 	 /nav.env~/env/period 20 
 	 	 	 	 /nav.env~/gain 100.000000 
 	 	 	 	 /nav.env~/pre-slide/down 2 
 	 	 	 	 /nav.env~/pre-slide/up 2 
 	 	 	 	 /nav.env~/scale/input/max 0.000000 
 	 	 	 	 /nav.env~/scale/input/min 0.000000 
 	 	 	 	 /nav.env~/scale/max 1.000000 
 	 	 	 	 /nav.env~/scale/min 0.000000 
 	 	 	 	 /nav.env~/scale/mode 3 
 	 	 	 	 /nav.env~/scale/window 514 
 	 	 	 	 /nav.env~/slide/down 8 
 	 	 	 	 /nav.env~/slide/up 1 
 	 	 	 	 /nav.env~/view/freeze 0 
 	 	 	 	 /nav.env~/view/highlight 0 
 	 	 	 	 /nav.env~/visualize 1 
 # 
 ######################## 
 
 
 
 KEYCUE "podium1" 
 
 
 	 	 	 	 /CONFIG /mRogs2~ 99 1 /fileBrowse-rogs2 99 1 /Rogs2Out~ 99 1 /myVues 99 1 /Rogs1~ 99 1 /rvrbOut~ 99 1 /reverb 99 1 /fileBrowse-rogs1 99 1 /Rogs1Out~ 99 1 /AccX 99 1 /AccY 99 1 /myAccOSC 99 1 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /mRogs2~ 
 	 	 	 	 /mRogs2~/grain/in/module/name 0 
 	 	 	 	 /mRogs2~/onsetVar/in/module/name 0 
 	 	 	 	 /mRogs2~/pVar/in/module/name 0 
 	 	 	 	 /mRogs2~/pitch/in/module/name 0 
 	 	 	 	 /mRogs2~/position/in/module/name 0 
 	 	 	 	 /mRogs2~/size/in/module/name 0 
 	 	 	 	 /mRogs2~/speed/in/module/name /myAccOSC 
 	 	 	 	 /mRogs2~/trig/in/module/name 0 
 	 	 	 	 /mRogs2~/turn/in/module/name 0 
 	 	 	 	 /mRogs2~/grain/in/module/instance 0 
 	 	 	 	 /mRogs2~/onsetVar/in/module/instance 0 
 	 	 	 	 /mRogs2~/pVar/in/module/instance 0 
 	 	 	 	 /mRogs2~/pitch/in/module/instance 0 
 	 	 	 	 /mRogs2~/position/in/module/instance 0 
 	 	 	 	 /mRogs2~/size/in/module/instance 0 
 	 	 	 	 /mRogs2~/speed/in/module/instance 1 
 	 	 	 	 /mRogs2~/trig/in/module/instance 0 
 	 	 	 	 /mRogs2~/turn/in/module/instance 0 
 	 	 	 	 /mRogs2~/grain/function 0 
 	 	 	 	 /mRogs2~/grain/function/symmetry 0 
 	 	 	 	 /mRogs2~/onsetVar/function 0 
 	 	 	 	 /mRogs2~/onsetVar/function/symmetry 0 
 	 	 	 	 /mRogs2~/pVar/function 0 
 	 	 	 	 /mRogs2~/pVar/function/symmetry 0 
 	 	 	 	 /mRogs2~/pitch/function 0 
 	 	 	 	 /mRogs2~/pitch/function/symmetry 0 
 	 	 	 	 /mRogs2~/playback/direction 0 
 	 	 	 	 /mRogs2~/position/function 0 
 	 	 	 	 /mRogs2~/position/function/symmetry 0 
 	 	 	 	 /mRogs2~/size/function 0 
 	 	 	 	 /mRogs2~/size/function/symmetry 0 
 	 	 	 	 /mRogs2~/speed/function 0 
 	 	 	 	 /mRogs2~/speed/function/symmetry 0 
 	 	 	 	 /mRogs2~/trig/function 0 
 	 	 	 	 /mRogs2~/trig/function/symmetry 0 
 	 	 	 	 /mRogs2~/turn/function 0 
 	 	 	 	 /mRogs2~/turn/function/symmetry 0 
 	 	 	 	 /mRogs2~/grain/function/parameter2 0.000000 
 	 	 	 	 /mRogs2~/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /mRogs2~/pVar/function/parameter2 0.000000 
 	 	 	 	 /mRogs2~/pitch/function/parameter2 0.000000 
 	 	 	 	 /mRogs2~/playback/speed 0.010000 
 	 	 	 	 /mRogs2~/position/function/parameter2 0.000000 
 	 	 	 	 /mRogs2~/size/function/parameter2 0.000000 
 	 	 	 	 /mRogs2~/speed/function/parameter2 0.000000 
 	 	 	 	 /mRogs2~/trig/function/parameter2 0.000000 
 	 	 	 	 /mRogs2~/turn/function/parameter2 0.000000 
 	 	 	 	 /mRogs2~/grain/function/parameter1 0.000000 
 	 	 	 	 /mRogs2~/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /mRogs2~/pVar/function/parameter1 0.000000 
 	 	 	 	 /mRogs2~/pitch/function/parameter1 0.000000 
 	 	 	 	 /mRogs2~/position/function/parameter1 0.000000 
 	 	 	 	 /mRogs2~/size/function/parameter1 0.000000 
 	 	 	 	 /mRogs2~/speed/function/parameter1 0.000000 
 	 	 	 	 /mRogs2~/trig/function/parameter1 0.000000 
 	 	 	 	 /mRogs2~/turn/function/parameter1 0.000000 
 	 	 	 	 /mRogs2~/grain/in/module/parameter 0 
 	 	 	 	 /mRogs2~/onsetVar/in/module/parameter 0 
 	 	 	 	 /mRogs2~/pVar/in/module/parameter 0 
 	 	 	 	 /mRogs2~/pitch/in/module/parameter 0 
 	 	 	 	 /mRogs2~/position/in/module/parameter 0 
 	 	 	 	 /mRogs2~/size/in/module/parameter 0 
 	 	 	 	 /mRogs2~/speed/in/module/parameter /out/final 
 	 	 	 	 /mRogs2~/trig/in/module/parameter 0 
 	 	 	 	 /mRogs2~/turn/in/module/parameter 0 
 	 	 	 	 /mRogs2~/audio/gain 0.000000 
 	 	 	 	 /mRogs2~/audio/mute 0 
 	 	 	 	 /mRogs2~/file/open /Volumes/NavNavDrive/2013_06_cooking/Main/PV-SpectralDelay.aiff 
 	 	 	 	 /mRogs2~/grain/duration 9.000000 
 	 	 	 	 /mRogs2~/grain/in/module/listindex 1 
 	 	 	 	 /mRogs2~/grain/mute 0 
 	 	 	 	 /mRogs2~/grain/offset 0.000000 
 	 	 	 	 /mRogs2~/grain/onsetVar 0.000000 
 	 	 	 	 /mRogs2~/grain/overlap 60 
 	 	 	 	 /mRogs2~/grain/ramp/time 0 
 	 	 	 	 /mRogs2~/grain/scale/bypass 1 
 	 	 	 	 /mRogs2~/grain/scale/input/max 0.000000 
 	 	 	 	 /mRogs2~/grain/scale/input/min 0.000000 
 	 	 	 	 /mRogs2~/grain/scale/max 1.000000 
 	 	 	 	 /mRogs2~/grain/scale/min 0.000000 
 	 	 	 	 /mRogs2~/grain/scale/mode 0 
 	 	 	 	 /mRogs2~/grain/slide/down 0 
 	 	 	 	 /mRogs2~/grain/slide/up 0 
 	 	 	 	 /mRogs2~/grain/trigger/freq 0.000000 
 	 	 	 	 /mRogs2~/grain/trigger/lock 0 
 	 	 	 	 /mRogs2~/grain/trigger/mode 0 
 	 	 	 	 /mRogs2~/grain/trigger/note 7 
 	 	 	 	 /mRogs2~/grain/trigger/variance/gainVar/randomnessRate 9.759891 
 	 	 	 	 /mRogs2~/grain/trigger/variance/gainVar/range 0.000000 
 	 	 	 	 /mRogs2~/grain/trigger/variance/on 0 
 	 	 	 	 /mRogs2~/grain/trigger/variance/rateVar/randomnessRate 97.996964 
 	 	 	 	 /mRogs2~/grain/trigger/variance/rateVar/spread 2.219746 
 	 	 	 	 /mRogs2~/mapperGate/gain 0 
 	 	 	 	 /mRogs2~/mapperGate/onsetVar 0 
 	 	 	 	 /mRogs2~/mapperGate/pitch 0 
 	 	 	 	 /mRogs2~/mapperGate/pitchVar 0 
 	 	 	 	 /mRogs2~/mapperGate/position 0 
 	 	 	 	 /mRogs2~/mapperGate/size 2 
 	 	 	 	 /mRogs2~/mapperGate/speed 1 
 	 	 	 	 /mRogs2~/mapperGate/trigger 2 
 	 	 	 	 /mRogs2~/mapperGate/turn 2 
 	 	 	 	 /mRogs2~/mod/gain 85.000000 
 	 	 	 	 /mRogs2~/mod/onsetVar 0.000000 
 	 	 	 	 /mRogs2~/mod/pitch 0.000000 
 	 	 	 	 /mRogs2~/mod/pitchVar 0.000000 
 	 	 	 	 /mRogs2~/mod/position 0.000000 
 	 	 	 	 /mRogs2~/mod/size 495.000000 
 	 	 	 	 /mRogs2~/mod/speed 1.000000 
 	 	 	 	 /mRogs2~/mod/trigger 60.000000 
 	 	 	 	 /mRogs2~/mod/turn 1.000000 
 	 	 	 	 /mRogs2~/onsetVar/in/module/listindex 1 
 	 	 	 	 /mRogs2~/onsetVar/mute 0 
 	 	 	 	 /mRogs2~/onsetVar/offset 0.000000 
 	 	 	 	 /mRogs2~/onsetVar/ramp/time 0 
 	 	 	 	 /mRogs2~/onsetVar/scale/bypass 1 
 	 	 	 	 /mRogs2~/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /mRogs2~/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /mRogs2~/onsetVar/scale/max 1.000000 
 	 	 	 	 /mRogs2~/onsetVar/scale/min 0.000000 
 	 	 	 	 /mRogs2~/onsetVar/scale/mode 0 
 	 	 	 	 /mRogs2~/onsetVar/slide/down 0 
 	 	 	 	 /mRogs2~/onsetVar/slide/up 0 
 	 	 	 	 /mRogs2~/pVar/in/module/listindex 1 
 	 	 	 	 /mRogs2~/pVar/mute 0 
 	 	 	 	 /mRogs2~/pVar/offset 0.000000 
 	 	 	 	 /mRogs2~/pVar/ramp/time 0 
 	 	 	 	 /mRogs2~/pVar/scale/bypass 1 
 	 	 	 	 /mRogs2~/pVar/scale/input/max 0.000000 
 	 	 	 	 /mRogs2~/pVar/scale/input/min 0.000000 
 	 	 	 	 /mRogs2~/pVar/scale/max 1.000000 
 	 	 	 	 /mRogs2~/pVar/scale/min 0.000000 
 	 	 	 	 /mRogs2~/pVar/scale/mode 0 
 	 	 	 	 /mRogs2~/pVar/slide/down 0 
 	 	 	 	 /mRogs2~/pVar/slide/up 0 
 	 	 	 	 /mRogs2~/pan/mode 1 
 	 	 	 	 /mRogs2~/pan/rate 5.000000 
 	 	 	 	 /mRogs2~/pan/spread 0.600000 
 	 	 	 	 /mRogs2~/pitch/in/module/listindex 1 
 	 	 	 	 /mRogs2~/pitch/mute 0 
 	 	 	 	 /mRogs2~/pitch/offset 0.000000 
 	 	 	 	 /mRogs2~/pitch/ramp/time 0 
 	 	 	 	 /mRogs2~/pitch/scale/bypass 1 
 	 	 	 	 /mRogs2~/pitch/scale/input/max 0.000000 
 	 	 	 	 /mRogs2~/pitch/scale/input/min 0.000000 
 	 	 	 	 /mRogs2~/pitch/scale/max 1.000000 
 	 	 	 	 /mRogs2~/pitch/scale/min 0.000000 
 	 	 	 	 /mRogs2~/pitch/scale/mode 0 
 	 	 	 	 /mRogs2~/pitch/slide/down 0 
 	 	 	 	 /mRogs2~/pitch/slide/up 0 
 	 	 	 	 /mRogs2~/pitch/transpose 0.000000 
 	 	 	 	 /mRogs2~/pitch/variation 0.000000 
 	 	 	 	 /mRogs2~/playback/position 0.000000 
 	 	 	 	 /mRogs2~/position/in/module/listindex 1 
 	 	 	 	 /mRogs2~/position/mute 0 
 	 	 	 	 /mRogs2~/position/offset 0.000000 
 	 	 	 	 /mRogs2~/position/ramp/time 0 
 	 	 	 	 /mRogs2~/position/scale/bypass 1 
 	 	 	 	 /mRogs2~/position/scale/input/max 0.000000 
 	 	 	 	 /mRogs2~/position/scale/input/min 0.000000 
 	 	 	 	 /mRogs2~/position/scale/max 1.000000 
 	 	 	 	 /mRogs2~/position/scale/min 0.000000 
 	 	 	 	 /mRogs2~/position/scale/mode 0 
 	 	 	 	 /mRogs2~/position/slide/down 0 
 	 	 	 	 /mRogs2~/position/slide/up 0 
 	 	 	 	 /mRogs2~/selection/mode 0 
 	 	 	 	 /mRogs2~/selection/range 378.888916 118101.656250 
 	 	 	 	 /mRogs2~/size/in/module/listindex 1 
 	 	 	 	 /mRogs2~/size/mute 0 
 	 	 	 	 /mRogs2~/size/offset 0.000000 
 	 	 	 	 /mRogs2~/size/ramp/time 0 
 	 	 	 	 /mRogs2~/size/scale/bypass 1 
 	 	 	 	 /mRogs2~/size/scale/input/max 0.000000 
 	 	 	 	 /mRogs2~/size/scale/input/min 0.000000 
 	 	 	 	 /mRogs2~/size/scale/max 1.000000 
 	 	 	 	 /mRogs2~/size/scale/min 0.000000 
 	 	 	 	 /mRogs2~/size/scale/mode 0 
 	 	 	 	 /mRogs2~/size/slide/down 0 
 	 	 	 	 /mRogs2~/size/slide/up 0 
 	 	 	 	 /mRogs2~/speed/in/module/listindex 1 
 	 	 	 	 /mRogs2~/speed/mute 1 
 	 	 	 	 /mRogs2~/speed/offset 0.000000 
 	 	 	 	 /mRogs2~/speed/ramp/time 0 
 	 	 	 	 /mRogs2~/speed/scale/bypass 1 
 	 	 	 	 /mRogs2~/speed/scale/input/max 1.000000 
 	 	 	 	 /mRogs2~/speed/scale/input/min 0.000000 
 	 	 	 	 /mRogs2~/speed/scale/max 1.000000 
 	 	 	 	 /mRogs2~/speed/scale/min 0.000000 
 	 	 	 	 /mRogs2~/speed/scale/mode 0 
 	 	 	 	 /mRogs2~/speed/slide/down 0 
 	 	 	 	 /mRogs2~/speed/slide/up 0 
 	 	 	 	 /mRogs2~/trig/in/module/listindex 1 
 	 	 	 	 /mRogs2~/trig/mute 0 
 	 	 	 	 /mRogs2~/trig/offset 0.000000 
 	 	 	 	 /mRogs2~/trig/ramp/time 0 
 	 	 	 	 /mRogs2~/trig/scale/bypass 1 
 	 	 	 	 /mRogs2~/trig/scale/input/max 0.000000 
 	 	 	 	 /mRogs2~/trig/scale/input/min 0.000000 
 	 	 	 	 /mRogs2~/trig/scale/max 1.000000 
 	 	 	 	 /mRogs2~/trig/scale/min 0.000000 
 	 	 	 	 /mRogs2~/trig/scale/mode 0 
 	 	 	 	 /mRogs2~/trig/slide/down 0 
 	 	 	 	 /mRogs2~/trig/slide/up 0 
 	 	 	 	 /mRogs2~/turn/in/module/listindex 1 
 	 	 	 	 /mRogs2~/turn/mute 0 
 	 	 	 	 /mRogs2~/turn/offset 0.000000 
 	 	 	 	 /mRogs2~/turn/ramp/time 0 
 	 	 	 	 /mRogs2~/turn/scale/bypass 1 
 	 	 	 	 /mRogs2~/turn/scale/input/max 0.000000 
 	 	 	 	 /mRogs2~/turn/scale/input/min 0.000000 
 	 	 	 	 /mRogs2~/turn/scale/max 1.000000 
 	 	 	 	 /mRogs2~/turn/scale/min 0.000000 
 	 	 	 	 /mRogs2~/turn/scale/mode 0 
 	 	 	 	 /mRogs2~/turn/slide/down 0 
 	 	 	 	 /mRogs2~/turn/slide/up 0 
 	 	 	 	 /mRogs2~/view/freeze 0 
 	 	 	 	 /mRogs2~/view/highlight 0 
 	 	 	 	 /mRogs2~/waveform/normalize 0.000000 
 # 
 # Module /fileBrowse-rogs2 
 	 	 	 	 /fileBrowse-rogs2/type audio 
 	 	 	 	 /fileBrowse-rogs2/folder /Volumes/NavNavDrive/2013_06_cooking/Main/ 
 	 	 	 	 /fileBrowse-rogs2/depth 14 
 	 	 	 	 /fileBrowse-rogs2/file /Volumes/NavNavDrive/2013_06_cooking/Main/PV-SpectralDelay.aiff 
 	 	 	 	 /fileBrowse-rogs2/view/freeze 0 
 	 	 	 	 /fileBrowse-rogs2/view/highlight 0 
 # 
 # Module /Rogs2Out~ 
 	 	 	 	 /Rogs2Out~/audio/active 0 
 	 	 	 	 /Rogs2Out~/audio/gain 90.000000 
 	 	 	 	 /Rogs2Out~/audio/mute 0 
 	 	 	 	 /Rogs2Out~/limiter/active 1 
 	 	 	 	 /Rogs2Out~/limiter/dcblocker/active 1 
 	 	 	 	 /Rogs2Out~/limiter/lookahead 64 
 	 	 	 	 /Rogs2Out~/limiter/mode exponential 
 	 	 	 	 /Rogs2Out~/limiter/postamp 0.000000 
 	 	 	 	 /Rogs2Out~/limiter/preamp 6.000000 
 	 	 	 	 /Rogs2Out~/limiter/release 300.000000 
 	 	 	 	 /Rogs2Out~/limiter/threshold -1.000000 
 	 	 	 	 /Rogs2Out~/numSpeakers 2 
 	 	 	 	 /Rogs2Out~/offset 0 
 	 	 	 	 /Rogs2Out~/record/filetype default 
 	 	 	 	 /Rogs2Out~/record/samptype default 
 	 	 	 	 /Rogs2Out~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /Rogs2Out~/view/freeze 0 
 	 	 	 	 /Rogs2Out~/view/highlight 0 
 # 
 # Module /myVues 
 	 	 	 	 /myVues/view/freeze 0 
 	 	 	 	 /myVues/view/highlight 0 
 # 
 # Module /Rogs1~ 
 	 	 	 	 /Rogs1~/grain/in/module/name 0 
 	 	 	 	 /Rogs1~/onsetVar/in/module/name 0 
 	 	 	 	 /Rogs1~/pVar/in/module/name /AccX 
 	 	 	 	 /Rogs1~/pitch/in/module/name 0 
 	 	 	 	 /Rogs1~/position/in/module/name 0 
 	 	 	 	 /Rogs1~/size/in/module/name 0 
 	 	 	 	 /Rogs1~/speed/in/module/name /myAccOSC 
 	 	 	 	 /Rogs1~/trig/in/module/name /AccY 
 	 	 	 	 /Rogs1~/turn/in/module/name 0 
 	 	 	 	 /Rogs1~/grain/in/module/instance 0 
 	 	 	 	 /Rogs1~/onsetVar/in/module/instance 0 
 	 	 	 	 /Rogs1~/pVar/in/module/instance 0 
 	 	 	 	 /Rogs1~/pitch/in/module/instance 0 
 	 	 	 	 /Rogs1~/position/in/module/instance 0 
 	 	 	 	 /Rogs1~/size/in/module/instance 0 
 	 	 	 	 /Rogs1~/speed/in/module/instance 0 
 	 	 	 	 /Rogs1~/trig/in/module/instance 0 
 	 	 	 	 /Rogs1~/turn/in/module/instance 0 
 	 	 	 	 /Rogs1~/grain/function 0 
 	 	 	 	 /Rogs1~/grain/function/symmetry 0 
 	 	 	 	 /Rogs1~/onsetVar/function 0 
 	 	 	 	 /Rogs1~/onsetVar/function/symmetry 0 
 	 	 	 	 /Rogs1~/pVar/function 0 
 	 	 	 	 /Rogs1~/pVar/function/symmetry 0 
 	 	 	 	 /Rogs1~/pitch/function 0 
 	 	 	 	 /Rogs1~/pitch/function/symmetry 0 
 	 	 	 	 /Rogs1~/playback/direction 0 
 	 	 	 	 /Rogs1~/position/function 0 
 	 	 	 	 /Rogs1~/position/function/symmetry 0 
 	 	 	 	 /Rogs1~/size/function 0 
 	 	 	 	 /Rogs1~/size/function/symmetry 0 
 	 	 	 	 /Rogs1~/speed/function 0 
 	 	 	 	 /Rogs1~/speed/function/symmetry 0 
 	 	 	 	 /Rogs1~/trig/function 0 
 	 	 	 	 /Rogs1~/trig/function/symmetry 0 
 	 	 	 	 /Rogs1~/turn/function 0 
 	 	 	 	 /Rogs1~/turn/function/symmetry 0 
 	 	 	 	 /Rogs1~/grain/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/pVar/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/pitch/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/playback/speed 0.002000 
 	 	 	 	 /Rogs1~/position/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/size/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/speed/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/trig/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/turn/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/grain/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/pVar/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/pitch/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/position/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/size/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/speed/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/trig/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/turn/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/grain/in/module/parameter 0 
 	 	 	 	 /Rogs1~/onsetVar/in/module/parameter 0 
 	 	 	 	 /Rogs1~/pVar/in/module/parameter /out/final 
 	 	 	 	 /Rogs1~/pitch/in/module/parameter 0 
 	 	 	 	 /Rogs1~/position/in/module/parameter 0 
 	 	 	 	 /Rogs1~/size/in/module/parameter 0 
 	 	 	 	 /Rogs1~/speed/in/module/parameter /out/final 
 	 	 	 	 /Rogs1~/trig/in/module/parameter /out/final 
 	 	 	 	 /Rogs1~/turn/in/module/parameter 0 
 	 	 	 	 /Rogs1~/audio/gain 99.000000 
 	 	 	 	 /Rogs1~/audio/mute 0 
 	 	 	 	 /Rogs1~/file/open /Applications/Max 6.1/packages/nav-Sounds/Rogs/Crispy/crispyFrog-pDelay-creaking.wav 
 	 	 	 	 /Rogs1~/grain/duration 10.000000 
 	 	 	 	 /Rogs1~/grain/in/module/listindex 1 
 	 	 	 	 /Rogs1~/grain/mute 0 
 	 	 	 	 /Rogs1~/grain/offset 0.000000 
 	 	 	 	 /Rogs1~/grain/onsetVar 0.000000 
 	 	 	 	 /Rogs1~/grain/overlap 100 
 	 	 	 	 /Rogs1~/grain/ramp/time 0 
 	 	 	 	 /Rogs1~/grain/scale/bypass 1 
 	 	 	 	 /Rogs1~/grain/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/grain/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/grain/scale/max 1.000000 
 	 	 	 	 /Rogs1~/grain/scale/min 0.000000 
 	 	 	 	 /Rogs1~/grain/scale/mode 0 
 	 	 	 	 /Rogs1~/grain/slide/down 0 
 	 	 	 	 /Rogs1~/grain/slide/up 0 
 	 	 	 	 /Rogs1~/grain/trigger/freq 0.000000 
 	 	 	 	 /Rogs1~/grain/trigger/lock 0 
 	 	 	 	 /Rogs1~/grain/trigger/mode 0 
 	 	 	 	 /Rogs1~/grain/trigger/note 7 
 	 	 	 	 /Rogs1~/grain/trigger/variance/gainVar/randomnessRate 9.759891 
 	 	 	 	 /Rogs1~/grain/trigger/variance/gainVar/range 0.000000 
 	 	 	 	 /Rogs1~/grain/trigger/variance/on 0 
 	 	 	 	 /Rogs1~/grain/trigger/variance/rateVar/randomnessRate 97.996964 
 	 	 	 	 /Rogs1~/grain/trigger/variance/rateVar/spread 2.219746 
 	 	 	 	 /Rogs1~/mapperGate/gain 2 
 	 	 	 	 /Rogs1~/mapperGate/onsetVar 2 
 	 	 	 	 /Rogs1~/mapperGate/pitch 2 
 	 	 	 	 /Rogs1~/mapperGate/pitchVar 0 
 	 	 	 	 /Rogs1~/mapperGate/position 0 
 	 	 	 	 /Rogs1~/mapperGate/size 2 
 	 	 	 	 /Rogs1~/mapperGate/speed 1 
 	 	 	 	 /Rogs1~/mapperGate/trigger 2 
 	 	 	 	 /Rogs1~/mapperGate/turn 0 
 	 	 	 	 /Rogs1~/mod/gain 15.000000 
 	 	 	 	 /Rogs1~/mod/onsetVar 10.000000 
 	 	 	 	 /Rogs1~/mod/pitch -1494.000000 
 	 	 	 	 /Rogs1~/mod/pitchVar 0.000000 
 	 	 	 	 /Rogs1~/mod/position 0.000000 
 	 	 	 	 /Rogs1~/mod/size 460.000000 
 	 	 	 	 /Rogs1~/mod/speed 1.000000 
 	 	 	 	 /Rogs1~/mod/trigger 76.000000 
 	 	 	 	 /Rogs1~/mod/turn 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/in/module/listindex 1 
 	 	 	 	 /Rogs1~/onsetVar/mute 0 
 	 	 	 	 /Rogs1~/onsetVar/offset 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/ramp/time 0 
 	 	 	 	 /Rogs1~/onsetVar/scale/bypass 1 
 	 	 	 	 /Rogs1~/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/scale/max 1.000000 
 	 	 	 	 /Rogs1~/onsetVar/scale/min 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/scale/mode 0 
 	 	 	 	 /Rogs1~/onsetVar/slide/down 0 
 	 	 	 	 /Rogs1~/onsetVar/slide/up 0 
 	 	 	 	 /Rogs1~/pVar/in/module/listindex 1 
 	 	 	 	 /Rogs1~/pVar/mute 0 
 	 	 	 	 /Rogs1~/pVar/offset 0.000000 
 	 	 	 	 /Rogs1~/pVar/ramp/time 0 
 	 	 	 	 /Rogs1~/pVar/scale/bypass 1 
 	 	 	 	 /Rogs1~/pVar/scale/input/max 1.000000 
 	 	 	 	 /Rogs1~/pVar/scale/input/min -1.000000 
 	 	 	 	 /Rogs1~/pVar/scale/max 1.000000 
 	 	 	 	 /Rogs1~/pVar/scale/min 0.000000 
 	 	 	 	 /Rogs1~/pVar/scale/mode 0 
 	 	 	 	 /Rogs1~/pVar/slide/down 0 
 	 	 	 	 /Rogs1~/pVar/slide/up 0 
 	 	 	 	 /Rogs1~/pan/mode 0 
 	 	 	 	 /Rogs1~/pan/rate 0.200000 
 	 	 	 	 /Rogs1~/pan/spread 0.450000 
 	 	 	 	 /Rogs1~/pitch/in/module/listindex 1 
 	 	 	 	 /Rogs1~/pitch/mute 0 
 	 	 	 	 /Rogs1~/pitch/offset 0.000000 
 	 	 	 	 /Rogs1~/pitch/ramp/time 0 
 	 	 	 	 /Rogs1~/pitch/scale/bypass 1 
 	 	 	 	 /Rogs1~/pitch/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/pitch/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/pitch/scale/max 1.000000 
 	 	 	 	 /Rogs1~/pitch/scale/min 0.000000 
 	 	 	 	 /Rogs1~/pitch/scale/mode 0 
 	 	 	 	 /Rogs1~/pitch/slide/down 0 
 	 	 	 	 /Rogs1~/pitch/slide/up 0 
 	 	 	 	 /Rogs1~/pitch/transpose 0.000000 
 	 	 	 	 /Rogs1~/pitch/variation 6.000000 
 	 	 	 	 /Rogs1~/playback/position 0.000000 
 	 	 	 	 /Rogs1~/position/in/module/listindex 1 
 	 	 	 	 /Rogs1~/position/mute 0 
 	 	 	 	 /Rogs1~/position/offset 0.000000 
 	 	 	 	 /Rogs1~/position/ramp/time 0 
 	 	 	 	 /Rogs1~/position/scale/bypass 1 
 	 	 	 	 /Rogs1~/position/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/position/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/position/scale/max 1.000000 
 	 	 	 	 /Rogs1~/position/scale/min 0.000000 
 	 	 	 	 /Rogs1~/position/scale/mode 0 
 	 	 	 	 /Rogs1~/position/slide/down 0 
 	 	 	 	 /Rogs1~/position/slide/up 0 
 	 	 	 	 /Rogs1~/selection/mode 0 
 	 	 	 	 /Rogs1~/selection/range 3545.041748 121904.148438 
 	 	 	 	 /Rogs1~/size/in/module/listindex 1 
 	 	 	 	 /Rogs1~/size/mute 0 
 	 	 	 	 /Rogs1~/size/offset 0.000000 
 	 	 	 	 /Rogs1~/size/ramp/time 0 
 	 	 	 	 /Rogs1~/size/scale/bypass 1 
 	 	 	 	 /Rogs1~/size/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/size/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/size/scale/max 1.000000 
 	 	 	 	 /Rogs1~/size/scale/min 0.000000 
 	 	 	 	 /Rogs1~/size/scale/mode 0 
 	 	 	 	 /Rogs1~/size/slide/down 0 
 	 	 	 	 /Rogs1~/size/slide/up 0 
 	 	 	 	 /Rogs1~/speed/in/module/listindex 1 
 	 	 	 	 /Rogs1~/speed/mute 1 
 	 	 	 	 /Rogs1~/speed/offset 0.000000 
 	 	 	 	 /Rogs1~/speed/ramp/time 0 
 	 	 	 	 /Rogs1~/speed/scale/bypass 1 
 	 	 	 	 /Rogs1~/speed/scale/input/max 1.000000 
 	 	 	 	 /Rogs1~/speed/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/speed/scale/max 1.000000 
 	 	 	 	 /Rogs1~/speed/scale/min 0.000000 
 	 	 	 	 /Rogs1~/speed/scale/mode 0 
 	 	 	 	 /Rogs1~/speed/slide/down 0 
 	 	 	 	 /Rogs1~/speed/slide/up 0 
 	 	 	 	 /Rogs1~/trig/in/module/listindex 1 
 	 	 	 	 /Rogs1~/trig/mute 0 
 	 	 	 	 /Rogs1~/trig/offset 0.000000 
 	 	 	 	 /Rogs1~/trig/ramp/time 0 
 	 	 	 	 /Rogs1~/trig/scale/bypass 1 
 	 	 	 	 /Rogs1~/trig/scale/input/max 1.000000 
 	 	 	 	 /Rogs1~/trig/scale/input/min -1.000000 
 	 	 	 	 /Rogs1~/trig/scale/max 1.000000 
 	 	 	 	 /Rogs1~/trig/scale/min 0.000000 
 	 	 	 	 /Rogs1~/trig/scale/mode 0 
 	 	 	 	 /Rogs1~/trig/slide/down 0 
 	 	 	 	 /Rogs1~/trig/slide/up 0 
 	 	 	 	 /Rogs1~/turn/in/module/listindex 1 
 	 	 	 	 /Rogs1~/turn/mute 0 
 	 	 	 	 /Rogs1~/turn/offset 0.000000 
 	 	 	 	 /Rogs1~/turn/ramp/time 0 
 	 	 	 	 /Rogs1~/turn/scale/bypass 1 
 	 	 	 	 /Rogs1~/turn/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/turn/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/turn/scale/max 1.000000 
 	 	 	 	 /Rogs1~/turn/scale/min 0.000000 
 	 	 	 	 /Rogs1~/turn/scale/mode 0 
 	 	 	 	 /Rogs1~/turn/slide/down 0 
 	 	 	 	 /Rogs1~/turn/slide/up 0 
 	 	 	 	 /Rogs1~/view/freeze 0 
 	 	 	 	 /Rogs1~/view/highlight 0 
 	 	 	 	 /Rogs1~/waveform/normalize 0.000000 
 # 
 # Module /rvrbOut~ 
 	 	 	 	 /rvrbOut~/audio/active 0 
 	 	 	 	 /rvrbOut~/audio/gain 67.000000 
 	 	 	 	 /rvrbOut~/audio/mute 0 
 	 	 	 	 /rvrbOut~/limiter/active 1 
 	 	 	 	 /rvrbOut~/limiter/dcblocker/active 1 
 	 	 	 	 /rvrbOut~/limiter/lookahead 64 
 	 	 	 	 /rvrbOut~/limiter/mode exponential 
 	 	 	 	 /rvrbOut~/limiter/postamp 0.000000 
 	 	 	 	 /rvrbOut~/limiter/preamp 6.000000 
 	 	 	 	 /rvrbOut~/limiter/release 300.000000 
 	 	 	 	 /rvrbOut~/limiter/threshold -1.000000 
 	 	 	 	 /rvrbOut~/numSpeakers 2 
 	 	 	 	 /rvrbOut~/offset 0 
 	 	 	 	 /rvrbOut~/record/filetype default 
 	 	 	 	 /rvrbOut~/record/samptype default 
 	 	 	 	 /rvrbOut~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /rvrbOut~/view/freeze 0 
 	 	 	 	 /rvrbOut~/view/highlight 0 
 # 
 # Module /reverb 
 	 	 	 	 /reverb/numInputs 2 
 	 	 	 	 /reverb/numOutputs 2 
 	 	 	 	 /reverb/audio/gain 100.000000 
 	 	 	 	 /reverb/audio/mute 0 
 	 	 	 	 /reverb/fdn/delaylength 30.000000 76.000000 
 	 	 	 	 /reverb/fdn/filtergain 0.000000 
 	 	 	 	 /reverb/fdn/filtertype bandpass 
 	 	 	 	 /reverb/fdn/frequency 732.000000 
 	 	 	 	 /reverb/fdn/modulation/active 1 
 	 	 	 	 /reverb/fdn/modulation/amplitude 0.350000 5.060000 
 	 	 	 	 /reverb/fdn/modulation/frequency 0.320000 1.400000 
 	 	 	 	 /reverb/fdn/q 0.054497 
 	 	 	 	 /reverb/input/filtergain 0.000000 
 	 	 	 	 /reverb/input/filtertype lowpass 
 	 	 	 	 /reverb/input/frequency 2548.000000 
 	 	 	 	 /reverb/input/q 0.606826 
 	 	 	 	 /reverb/interpolationtime 20.000000 
 	 	 	 	 /reverb/output.1/gain 100.000000 
 	 	 	 	 /reverb/output.10/gain 100.000000 
 	 	 	 	 /reverb/output.11/gain 100.000000 
 	 	 	 	 /reverb/output.12/gain 100.000000 
 	 	 	 	 /reverb/output.13/gain 100.000000 
 	 	 	 	 /reverb/output.14/gain 100.000000 
 	 	 	 	 /reverb/output.15/gain 100.000000 
 	 	 	 	 /reverb/output.16/gain 100.000000 
 	 	 	 	 /reverb/output.17/gain 100.000000 
 	 	 	 	 /reverb/output.18/gain 100.000000 
 	 	 	 	 /reverb/output.19/gain 100.000000 
 	 	 	 	 /reverb/output.2/gain 100.000000 
 	 	 	 	 /reverb/output.20/gain 100.000000 
 	 	 	 	 /reverb/output.21/gain 100.000000 
 	 	 	 	 /reverb/output.22/gain 100.000000 
 	 	 	 	 /reverb/output.23/gain 100.000000 
 	 	 	 	 /reverb/output.24/gain 100.000000 
 	 	 	 	 /reverb/output.3/gain 100.000000 
 	 	 	 	 /reverb/output.4/gain 100.000000 
 	 	 	 	 /reverb/output.5/gain 100.000000 
 	 	 	 	 /reverb/output.6/gain 100.000000 
 	 	 	 	 /reverb/output.7/gain 100.000000 
 	 	 	 	 /reverb/output.8/gain 100.000000 
 	 	 	 	 /reverb/output.9/gain 100.000000 
 	 	 	 	 /reverb/predelay 0.000000 
 	 	 	 	 /reverb/t60 5.000000 
 	 	 	 	 /reverb/view/freeze 0 
 	 	 	 	 /reverb/view/highlight none 
 # 
 # Module /fileBrowse-rogs1 
 	 	 	 	 /fileBrowse-rogs1/type audio 
 	 	 	 	 /fileBrowse-rogs1/folder /Applications/Max 6.1/packages/nav-Sounds/Rogs/ 
 	 	 	 	 /fileBrowse-rogs1/depth 10 
 	 	 	 	 /fileBrowse-rogs1/file /Applications/Max 6.1/packages/nav-Sounds/Rogs/Crispy/crispyFrog-pDelay-creaking.wav 
 	 	 	 	 /fileBrowse-rogs1/view/freeze 0 
 	 	 	 	 /fileBrowse-rogs1/view/highlight 0 
 # 
 # Module /Rogs1Out~ 
 	 	 	 	 /Rogs1Out~/audio/active 0 
 	 	 	 	 /Rogs1Out~/audio/gain 99.000000 
 	 	 	 	 /Rogs1Out~/audio/mute 0 
 	 	 	 	 /Rogs1Out~/limiter/active 1 
 	 	 	 	 /Rogs1Out~/limiter/dcblocker/active 1 
 	 	 	 	 /Rogs1Out~/limiter/lookahead 64 
 	 	 	 	 /Rogs1Out~/limiter/mode exponential 
 	 	 	 	 /Rogs1Out~/limiter/postamp 0.000000 
 	 	 	 	 /Rogs1Out~/limiter/preamp 6.000000 
 	 	 	 	 /Rogs1Out~/limiter/release 300.000000 
 	 	 	 	 /Rogs1Out~/limiter/threshold -1.000000 
 	 	 	 	 /Rogs1Out~/numSpeakers 2 
 	 	 	 	 /Rogs1Out~/offset 0 
 	 	 	 	 /Rogs1Out~/record/filetype default 
 	 	 	 	 /Rogs1Out~/record/samptype default 
 	 	 	 	 /Rogs1Out~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /Rogs1Out~/view/freeze 0 
 	 	 	 	 /Rogs1Out~/view/highlight 0 
 # 
 # Module /AccX 
 	 	 	 	 /AccX/function 0 
 	 	 	 	 /AccX/function/symmetry 0 
 	 	 	 	 /AccX/function/parameter2 0.000000 
 	 	 	 	 /AccX/function/parameter1 0.000000 
 	 	 	 	 /AccX/bypass 0 
 	 	 	 	 /AccX/clip 1 
 	 	 	 	 /AccX/diffMode 0 
 	 	 	 	 /AccX/filter/mode 0 
 	 	 	 	 /AccX/filter/samples 7 
 	 	 	 	 /AccX/mute 0 
 	 	 	 	 /AccX/offset 0.000000 
 	 	 	 	 /AccX/pre-slide/down 0 
 	 	 	 	 /AccX/pre-slide/up 0 
 	 	 	 	 /AccX/ramp/grain 10 
 	 	 	 	 /AccX/ramp/time 23 
 	 	 	 	 /AccX/scale/input/max 0.000000 
 	 	 	 	 /AccX/scale/input/min 65556.000000 
 	 	 	 	 /AccX/scale/max 1.000000 
 	 	 	 	 /AccX/scale/min -1.000000 
 	 	 	 	 /AccX/scale/mode 1 
 	 	 	 	 /AccX/scale/window 2000 
 	 	 	 	 /AccX/schmitt/debounce 100 
 	 	 	 	 /AccX/schmitt/lower 0.400000 
 	 	 	 	 /AccX/schmitt/ramp 0 
 	 	 	 	 /AccX/schmitt/upper 0.800000 
 	 	 	 	 /AccX/slide/down 0 
 	 	 	 	 /AccX/slide/up 0 
 	 	 	 	 /AccX/view/freeze 0 
 	 	 	 	 /AccX/view/highlight none 
 	 	 	 	 /AccX/visualize 1 
 # 
 # Module /AccY 
 	 	 	 	 /AccY/function 0 
 	 	 	 	 /AccY/function/symmetry 0 
 	 	 	 	 /AccY/function/parameter2 0.000000 
 	 	 	 	 /AccY/function/parameter1 0.000000 
 	 	 	 	 /AccY/bypass 0 
 	 	 	 	 /AccY/clip 1 
 	 	 	 	 /AccY/diffMode 0 
 	 	 	 	 /AccY/filter/mode 0 
 	 	 	 	 /AccY/filter/samples 7 
 	 	 	 	 /AccY/mute 0 
 	 	 	 	 /AccY/offset 0.000000 
 	 	 	 	 /AccY/pre-slide/down 0 
 	 	 	 	 /AccY/pre-slide/up 0 
 	 	 	 	 /AccY/ramp/grain 10 
 	 	 	 	 /AccY/ramp/time 21 
 	 	 	 	 /AccY/scale/input/max 0.000000 
 	 	 	 	 /AccY/scale/input/min 65556.000000 
 	 	 	 	 /AccY/scale/max 1.000000 
 	 	 	 	 /AccY/scale/min -1.000000 
 	 	 	 	 /AccY/scale/mode 1 
 	 	 	 	 /AccY/scale/window 2000 
 	 	 	 	 /AccY/schmitt/debounce 100 
 	 	 	 	 /AccY/schmitt/lower 0.400000 
 	 	 	 	 /AccY/schmitt/ramp 0 
 	 	 	 	 /AccY/schmitt/upper 0.800000 
 	 	 	 	 /AccY/slide/down 0 
 	 	 	 	 /AccY/slide/up 0 
 	 	 	 	 /AccY/view/freeze 0 
 	 	 	 	 /AccY/view/highlight none 
 	 	 	 	 /AccY/visualize 1 
 # 
 # Module /myAccOSC 
 	 	 	 	 /myAccOSC/function 0 
 	 	 	 	 /myAccOSC/function/symmetry 0 
 	 	 	 	 /myAccOSC/function/parameter2 0.000000 
 	 	 	 	 /myAccOSC/function/parameter1 0.000000 
 	 	 	 	 /myAccOSC/bypass 0 
 	 	 	 	 /myAccOSC/clip 1 
 	 	 	 	 /myAccOSC/diffMode 0 
 	 	 	 	 /myAccOSC/filter/mode 0 
 	 	 	 	 /myAccOSC/filter/samples 7 
 	 	 	 	 /myAccOSC/mute 0 
 	 	 	 	 /myAccOSC/offset -0.060000 
 	 	 	 	 /myAccOSC/pre-slide/down 0 
 	 	 	 	 /myAccOSC/pre-slide/up 0 
 	 	 	 	 /myAccOSC/ramp/grain 10 
 	 	 	 	 /myAccOSC/ramp/time 5 
 	 	 	 	 /myAccOSC/scale/input/max 0.800000 
 	 	 	 	 /myAccOSC/scale/input/min 0.000000 
 	 	 	 	 /myAccOSC/scale/max 1.000000 
 	 	 	 	 /myAccOSC/scale/min 0.000000 
 	 	 	 	 /myAccOSC/scale/mode 5 
 	 	 	 	 /myAccOSC/scale/window 2000 
 	 	 	 	 /myAccOSC/schmitt/debounce 100 
 	 	 	 	 /myAccOSC/schmitt/lower 0.400000 
 	 	 	 	 /myAccOSC/schmitt/ramp 0 
 	 	 	 	 /myAccOSC/schmitt/upper 0.800000 
 	 	 	 	 /myAccOSC/slide/down 177 
 	 	 	 	 /myAccOSC/slide/up 0 
 	 	 	 	 /myAccOSC/view/freeze 0 
 	 	 	 	 /myAccOSC/view/highlight none 
 	 	 	 	 /myAccOSC/visualize 1 
 # 
 ######################## 
 
 
 
 KEYCUE "podium2" 
 
 
 	 	 	 	 /CONFIG /mRogs2~ 99 1 /fileBrowse-rogs2 99 1 /Rogs2Out~ 99 1 /myVues 99 1 /Rogs1~ 99 1 /rvrbOut~ 99 1 /reverb 99 1 /fileBrowse-rogs1 99 1 /Rogs1Out~ 99 1 /AccX 99 1 /AccY 99 1 /myAccOSC 99 1 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /mRogs2~ 
 	 	 	 	 /mRogs2~/grain/in/module/name 0 
 	 	 	 	 /mRogs2~/onsetVar/in/module/name 0 
 	 	 	 	 /mRogs2~/pVar/in/module/name /AccX 
 	 	 	 	 /mRogs2~/pitch/in/module/name 0 
 	 	 	 	 /mRogs2~/position/in/module/name 0 
 	 	 	 	 /mRogs2~/size/in/module/name 0 
 	 	 	 	 /mRogs2~/speed/in/module/name /myAccOSC 
 	 	 	 	 /mRogs2~/trig/in/module/name 0 
 	 	 	 	 /mRogs2~/turn/in/module/name 0 
 	 	 	 	 /mRogs2~/grain/in/module/instance 0 
 	 	 	 	 /mRogs2~/onsetVar/in/module/instance 0 
 	 	 	 	 /mRogs2~/pVar/in/module/instance 0 
 	 	 	 	 /mRogs2~/pitch/in/module/instance 0 
 	 	 	 	 /mRogs2~/position/in/module/instance 0 
 	 	 	 	 /mRogs2~/size/in/module/instance 0 
 	 	 	 	 /mRogs2~/speed/in/module/instance 1 
 	 	 	 	 /mRogs2~/trig/in/module/instance 0 
 	 	 	 	 /mRogs2~/turn/in/module/instance 0 
 	 	 	 	 /mRogs2~/grain/function 0 
 	 	 	 	 /mRogs2~/grain/function/symmetry 0 
 	 	 	 	 /mRogs2~/onsetVar/function 0 
 	 	 	 	 /mRogs2~/onsetVar/function/symmetry 0 
 	 	 	 	 /mRogs2~/pVar/function 0 
 	 	 	 	 /mRogs2~/pVar/function/symmetry 0 
 	 	 	 	 /mRogs2~/pitch/function 0 
 	 	 	 	 /mRogs2~/pitch/function/symmetry 0 
 	 	 	 	 /mRogs2~/playback/direction 0 
 	 	 	 	 /mRogs2~/position/function 0 
 	 	 	 	 /mRogs2~/position/function/symmetry 0 
 	 	 	 	 /mRogs2~/size/function 0 
 	 	 	 	 /mRogs2~/size/function/symmetry 0 
 	 	 	 	 /mRogs2~/speed/function 0 
 	 	 	 	 /mRogs2~/speed/function/symmetry 0 
 	 	 	 	 /mRogs2~/trig/function 0 
 	 	 	 	 /mRogs2~/trig/function/symmetry 0 
 	 	 	 	 /mRogs2~/turn/function 0 
 	 	 	 	 /mRogs2~/turn/function/symmetry 0 
 	 	 	 	 /mRogs2~/grain/function/parameter2 0.000000 
 	 	 	 	 /mRogs2~/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /mRogs2~/pVar/function/parameter2 0.000000 
 	 	 	 	 /mRogs2~/pitch/function/parameter2 0.000000 
 	 	 	 	 /mRogs2~/playback/speed 0.010000 
 	 	 	 	 /mRogs2~/position/function/parameter2 0.000000 
 	 	 	 	 /mRogs2~/size/function/parameter2 0.000000 
 	 	 	 	 /mRogs2~/speed/function/parameter2 0.000000 
 	 	 	 	 /mRogs2~/trig/function/parameter2 0.000000 
 	 	 	 	 /mRogs2~/turn/function/parameter2 0.000000 
 	 	 	 	 /mRogs2~/grain/function/parameter1 0.000000 
 	 	 	 	 /mRogs2~/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /mRogs2~/pVar/function/parameter1 0.000000 
 	 	 	 	 /mRogs2~/pitch/function/parameter1 0.000000 
 	 	 	 	 /mRogs2~/position/function/parameter1 0.000000 
 	 	 	 	 /mRogs2~/size/function/parameter1 0.000000 
 	 	 	 	 /mRogs2~/speed/function/parameter1 0.000000 
 	 	 	 	 /mRogs2~/trig/function/parameter1 0.000000 
 	 	 	 	 /mRogs2~/turn/function/parameter1 0.000000 
 	 	 	 	 /mRogs2~/grain/in/module/parameter 0 
 	 	 	 	 /mRogs2~/onsetVar/in/module/parameter 0 
 	 	 	 	 /mRogs2~/pVar/in/module/parameter /out/final 
 	 	 	 	 /mRogs2~/pitch/in/module/parameter 0 
 	 	 	 	 /mRogs2~/position/in/module/parameter 0 
 	 	 	 	 /mRogs2~/size/in/module/parameter 0 
 	 	 	 	 /mRogs2~/speed/in/module/parameter /out/final 
 	 	 	 	 /mRogs2~/trig/in/module/parameter 0 
 	 	 	 	 /mRogs2~/turn/in/module/parameter 0 
 	 	 	 	 /mRogs2~/audio/gain 0.000000 
 	 	 	 	 /mRogs2~/audio/mute 0 
 	 	 	 	 /mRogs2~/file/open /Volumes/NavNavDrive/2013_06_cooking/Main/PV-SpectralDelay.aiff 
 	 	 	 	 /mRogs2~/grain/duration 9.000000 
 	 	 	 	 /mRogs2~/grain/in/module/listindex 1 
 	 	 	 	 /mRogs2~/grain/mute 0 
 	 	 	 	 /mRogs2~/grain/offset 0.000000 
 	 	 	 	 /mRogs2~/grain/onsetVar 0.000000 
 	 	 	 	 /mRogs2~/grain/overlap 60 
 	 	 	 	 /mRogs2~/grain/ramp/time 0 
 	 	 	 	 /mRogs2~/grain/scale/bypass 1 
 	 	 	 	 /mRogs2~/grain/scale/input/max 0.000000 
 	 	 	 	 /mRogs2~/grain/scale/input/min 0.000000 
 	 	 	 	 /mRogs2~/grain/scale/max 1.000000 
 	 	 	 	 /mRogs2~/grain/scale/min 0.000000 
 	 	 	 	 /mRogs2~/grain/scale/mode 0 
 	 	 	 	 /mRogs2~/grain/slide/down 0 
 	 	 	 	 /mRogs2~/grain/slide/up 0 
 	 	 	 	 /mRogs2~/grain/trigger/freq 0.000000 
 	 	 	 	 /mRogs2~/grain/trigger/lock 0 
 	 	 	 	 /mRogs2~/grain/trigger/mode 0 
 	 	 	 	 /mRogs2~/grain/trigger/note 7 
 	 	 	 	 /mRogs2~/grain/trigger/variance/gainVar/randomnessRate 9.759891 
 	 	 	 	 /mRogs2~/grain/trigger/variance/gainVar/range 0.000000 
 	 	 	 	 /mRogs2~/grain/trigger/variance/on 0 
 	 	 	 	 /mRogs2~/grain/trigger/variance/rateVar/randomnessRate 97.996964 
 	 	 	 	 /mRogs2~/grain/trigger/variance/rateVar/spread 2.219746 
 	 	 	 	 /mRogs2~/mapperGate/gain 2 
 	 	 	 	 /mRogs2~/mapperGate/onsetVar 0 
 	 	 	 	 /mRogs2~/mapperGate/pitch 0 
 	 	 	 	 /mRogs2~/mapperGate/pitchVar 0 
 	 	 	 	 /mRogs2~/mapperGate/position 0 
 	 	 	 	 /mRogs2~/mapperGate/size 2 
 	 	 	 	 /mRogs2~/mapperGate/speed 1 
 	 	 	 	 /mRogs2~/mapperGate/trigger 2 
 	 	 	 	 /mRogs2~/mapperGate/turn 2 
 	 	 	 	 /mRogs2~/mod/gain 85.000000 
 	 	 	 	 /mRogs2~/mod/onsetVar 0.000000 
 	 	 	 	 /mRogs2~/mod/pitch 1242.000000 
 	 	 	 	 /mRogs2~/mod/pitchVar 0.000000 
 	 	 	 	 /mRogs2~/mod/position 0.000000 
 	 	 	 	 /mRogs2~/mod/size 495.000000 
 	 	 	 	 /mRogs2~/mod/speed 1.000000 
 	 	 	 	 /mRogs2~/mod/trigger 60.000000 
 	 	 	 	 /mRogs2~/mod/turn 1.000000 
 	 	 	 	 /mRogs2~/onsetVar/in/module/listindex 1 
 	 	 	 	 /mRogs2~/onsetVar/mute 0 
 	 	 	 	 /mRogs2~/onsetVar/offset 0.000000 
 	 	 	 	 /mRogs2~/onsetVar/ramp/time 0 
 	 	 	 	 /mRogs2~/onsetVar/scale/bypass 1 
 	 	 	 	 /mRogs2~/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /mRogs2~/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /mRogs2~/onsetVar/scale/max 1.000000 
 	 	 	 	 /mRogs2~/onsetVar/scale/min 0.000000 
 	 	 	 	 /mRogs2~/onsetVar/scale/mode 0 
 	 	 	 	 /mRogs2~/onsetVar/slide/down 0 
 	 	 	 	 /mRogs2~/onsetVar/slide/up 0 
 	 	 	 	 /mRogs2~/pVar/in/module/listindex 1 
 	 	 	 	 /mRogs2~/pVar/mute 1 
 	 	 	 	 /mRogs2~/pVar/offset 0.000000 
 	 	 	 	 /mRogs2~/pVar/ramp/time 0 
 	 	 	 	 /mRogs2~/pVar/scale/bypass 1 
 	 	 	 	 /mRogs2~/pVar/scale/input/max 1.000000 
 	 	 	 	 /mRogs2~/pVar/scale/input/min -1.000000 
 	 	 	 	 /mRogs2~/pVar/scale/max 1.000000 
 	 	 	 	 /mRogs2~/pVar/scale/min 0.000000 
 	 	 	 	 /mRogs2~/pVar/scale/mode 0 
 	 	 	 	 /mRogs2~/pVar/slide/down 0 
 	 	 	 	 /mRogs2~/pVar/slide/up 0 
 	 	 	 	 /mRogs2~/pan/mode 1 
 	 	 	 	 /mRogs2~/pan/rate 5.000000 
 	 	 	 	 /mRogs2~/pan/spread 0.600000 
 	 	 	 	 /mRogs2~/pitch/in/module/listindex 1 
 	 	 	 	 /mRogs2~/pitch/mute 0 
 	 	 	 	 /mRogs2~/pitch/offset 0.000000 
 	 	 	 	 /mRogs2~/pitch/ramp/time 0 
 	 	 	 	 /mRogs2~/pitch/scale/bypass 1 
 	 	 	 	 /mRogs2~/pitch/scale/input/max 0.000000 
 	 	 	 	 /mRogs2~/pitch/scale/input/min 0.000000 
 	 	 	 	 /mRogs2~/pitch/scale/max 1.000000 
 	 	 	 	 /mRogs2~/pitch/scale/min 0.000000 
 	 	 	 	 /mRogs2~/pitch/scale/mode 0 
 	 	 	 	 /mRogs2~/pitch/slide/down 0 
 	 	 	 	 /mRogs2~/pitch/slide/up 0 
 	 	 	 	 /mRogs2~/pitch/transpose 0.000000 
 	 	 	 	 /mRogs2~/pitch/variation 0.000000 
 	 	 	 	 /mRogs2~/playback/position 0.000000 
 	 	 	 	 /mRogs2~/position/in/module/listindex 1 
 	 	 	 	 /mRogs2~/position/mute 0 
 	 	 	 	 /mRogs2~/position/offset 0.000000 
 	 	 	 	 /mRogs2~/position/ramp/time 0 
 	 	 	 	 /mRogs2~/position/scale/bypass 1 
 	 	 	 	 /mRogs2~/position/scale/input/max 0.000000 
 	 	 	 	 /mRogs2~/position/scale/input/min 0.000000 
 	 	 	 	 /mRogs2~/position/scale/max 1.000000 
 	 	 	 	 /mRogs2~/position/scale/min 0.000000 
 	 	 	 	 /mRogs2~/position/scale/mode 0 
 	 	 	 	 /mRogs2~/position/slide/down 0 
 	 	 	 	 /mRogs2~/position/slide/up 0 
 	 	 	 	 /mRogs2~/selection/mode 0 
 	 	 	 	 /mRogs2~/selection/range 378.888916 118101.656250 
 	 	 	 	 /mRogs2~/size/in/module/listindex 1 
 	 	 	 	 /mRogs2~/size/mute 0 
 	 	 	 	 /mRogs2~/size/offset 0.000000 
 	 	 	 	 /mRogs2~/size/ramp/time 0 
 	 	 	 	 /mRogs2~/size/scale/bypass 1 
 	 	 	 	 /mRogs2~/size/scale/input/max 0.000000 
 	 	 	 	 /mRogs2~/size/scale/input/min 0.000000 
 	 	 	 	 /mRogs2~/size/scale/max 1.000000 
 	 	 	 	 /mRogs2~/size/scale/min 0.000000 
 	 	 	 	 /mRogs2~/size/scale/mode 0 
 	 	 	 	 /mRogs2~/size/slide/down 0 
 	 	 	 	 /mRogs2~/size/slide/up 0 
 	 	 	 	 /mRogs2~/speed/in/module/listindex 1 
 	 	 	 	 /mRogs2~/speed/mute 1 
 	 	 	 	 /mRogs2~/speed/offset 0.000000 
 	 	 	 	 /mRogs2~/speed/ramp/time 0 
 	 	 	 	 /mRogs2~/speed/scale/bypass 1 
 	 	 	 	 /mRogs2~/speed/scale/input/max 1.000000 
 	 	 	 	 /mRogs2~/speed/scale/input/min 0.000000 
 	 	 	 	 /mRogs2~/speed/scale/max 1.000000 
 	 	 	 	 /mRogs2~/speed/scale/min 0.000000 
 	 	 	 	 /mRogs2~/speed/scale/mode 0 
 	 	 	 	 /mRogs2~/speed/slide/down 0 
 	 	 	 	 /mRogs2~/speed/slide/up 0 
 	 	 	 	 /mRogs2~/trig/in/module/listindex 1 
 	 	 	 	 /mRogs2~/trig/mute 0 
 	 	 	 	 /mRogs2~/trig/offset 0.000000 
 	 	 	 	 /mRogs2~/trig/ramp/time 0 
 	 	 	 	 /mRogs2~/trig/scale/bypass 1 
 	 	 	 	 /mRogs2~/trig/scale/input/max 0.000000 
 	 	 	 	 /mRogs2~/trig/scale/input/min 0.000000 
 	 	 	 	 /mRogs2~/trig/scale/max 1.000000 
 	 	 	 	 /mRogs2~/trig/scale/min 0.000000 
 	 	 	 	 /mRogs2~/trig/scale/mode 0 
 	 	 	 	 /mRogs2~/trig/slide/down 0 
 	 	 	 	 /mRogs2~/trig/slide/up 0 
 	 	 	 	 /mRogs2~/turn/in/module/listindex 1 
 	 	 	 	 /mRogs2~/turn/mute 0 
 	 	 	 	 /mRogs2~/turn/offset 0.000000 
 	 	 	 	 /mRogs2~/turn/ramp/time 0 
 	 	 	 	 /mRogs2~/turn/scale/bypass 1 
 	 	 	 	 /mRogs2~/turn/scale/input/max 0.000000 
 	 	 	 	 /mRogs2~/turn/scale/input/min 0.000000 
 	 	 	 	 /mRogs2~/turn/scale/max 1.000000 
 	 	 	 	 /mRogs2~/turn/scale/min 0.000000 
 	 	 	 	 /mRogs2~/turn/scale/mode 0 
 	 	 	 	 /mRogs2~/turn/slide/down 0 
 	 	 	 	 /mRogs2~/turn/slide/up 0 
 	 	 	 	 /mRogs2~/view/freeze 0 
 	 	 	 	 /mRogs2~/view/highlight 0 
 	 	 	 	 /mRogs2~/waveform/normalize 0.000000 
 # 
 # Module /fileBrowse-rogs2 
 	 	 	 	 /fileBrowse-rogs2/type audio 
 	 	 	 	 /fileBrowse-rogs2/folder /Volumes/NavNavDrive/2013_06_cooking/Main/ 
 	 	 	 	 /fileBrowse-rogs2/depth 14 
 	 	 	 	 /fileBrowse-rogs2/file /Volumes/NavNavDrive/2013_06_cooking/Main/PV-SpectralDelay.aiff 
 	 	 	 	 /fileBrowse-rogs2/view/freeze 0 
 	 	 	 	 /fileBrowse-rogs2/view/highlight 0 
 # 
 # Module /Rogs2Out~ 
 	 	 	 	 /Rogs2Out~/audio/active 0 
 	 	 	 	 /Rogs2Out~/audio/gain 90.000000 
 	 	 	 	 /Rogs2Out~/audio/mute 0 
 	 	 	 	 /Rogs2Out~/limiter/active 1 
 	 	 	 	 /Rogs2Out~/limiter/dcblocker/active 1 
 	 	 	 	 /Rogs2Out~/limiter/lookahead 64 
 	 	 	 	 /Rogs2Out~/limiter/mode exponential 
 	 	 	 	 /Rogs2Out~/limiter/postamp 0.000000 
 	 	 	 	 /Rogs2Out~/limiter/preamp 6.000000 
 	 	 	 	 /Rogs2Out~/limiter/release 300.000000 
 	 	 	 	 /Rogs2Out~/limiter/threshold -1.000000 
 	 	 	 	 /Rogs2Out~/numSpeakers 2 
 	 	 	 	 /Rogs2Out~/offset 0 
 	 	 	 	 /Rogs2Out~/record/filetype default 
 	 	 	 	 /Rogs2Out~/record/samptype default 
 	 	 	 	 /Rogs2Out~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /Rogs2Out~/view/freeze 0 
 	 	 	 	 /Rogs2Out~/view/highlight 0 
 # 
 # Module /myVues 
 	 	 	 	 /myVues/view/freeze 0 
 	 	 	 	 /myVues/view/highlight 0 
 # 
 # Module /Rogs1~ 
 	 	 	 	 /Rogs1~/grain/in/module/name 0 
 	 	 	 	 /Rogs1~/onsetVar/in/module/name 0 
 	 	 	 	 /Rogs1~/pVar/in/module/name /AccX 
 	 	 	 	 /Rogs1~/pitch/in/module/name 0 
 	 	 	 	 /Rogs1~/position/in/module/name 0 
 	 	 	 	 /Rogs1~/size/in/module/name 0 
 	 	 	 	 /Rogs1~/speed/in/module/name /myAccOSC 
 	 	 	 	 /Rogs1~/trig/in/module/name /AccY 
 	 	 	 	 /Rogs1~/turn/in/module/name 0 
 	 	 	 	 /Rogs1~/grain/in/module/instance 0 
 	 	 	 	 /Rogs1~/onsetVar/in/module/instance 0 
 	 	 	 	 /Rogs1~/pVar/in/module/instance 0 
 	 	 	 	 /Rogs1~/pitch/in/module/instance 0 
 	 	 	 	 /Rogs1~/position/in/module/instance 0 
 	 	 	 	 /Rogs1~/size/in/module/instance 0 
 	 	 	 	 /Rogs1~/speed/in/module/instance 0 
 	 	 	 	 /Rogs1~/trig/in/module/instance 0 
 	 	 	 	 /Rogs1~/turn/in/module/instance 0 
 	 	 	 	 /Rogs1~/grain/function 0 
 	 	 	 	 /Rogs1~/grain/function/symmetry 0 
 	 	 	 	 /Rogs1~/onsetVar/function 0 
 	 	 	 	 /Rogs1~/onsetVar/function/symmetry 0 
 	 	 	 	 /Rogs1~/pVar/function 0 
 	 	 	 	 /Rogs1~/pVar/function/symmetry 0 
 	 	 	 	 /Rogs1~/pitch/function 0 
 	 	 	 	 /Rogs1~/pitch/function/symmetry 0 
 	 	 	 	 /Rogs1~/playback/direction 0 
 	 	 	 	 /Rogs1~/position/function 0 
 	 	 	 	 /Rogs1~/position/function/symmetry 0 
 	 	 	 	 /Rogs1~/size/function 0 
 	 	 	 	 /Rogs1~/size/function/symmetry 0 
 	 	 	 	 /Rogs1~/speed/function 0 
 	 	 	 	 /Rogs1~/speed/function/symmetry 0 
 	 	 	 	 /Rogs1~/trig/function 0 
 	 	 	 	 /Rogs1~/trig/function/symmetry 0 
 	 	 	 	 /Rogs1~/turn/function 0 
 	 	 	 	 /Rogs1~/turn/function/symmetry 0 
 	 	 	 	 /Rogs1~/grain/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/pVar/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/pitch/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/playback/speed 0.002000 
 	 	 	 	 /Rogs1~/position/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/size/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/speed/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/trig/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/turn/function/parameter2 0.000000 
 	 	 	 	 /Rogs1~/grain/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/pVar/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/pitch/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/position/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/size/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/speed/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/trig/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/turn/function/parameter1 0.000000 
 	 	 	 	 /Rogs1~/grain/in/module/parameter 0 
 	 	 	 	 /Rogs1~/onsetVar/in/module/parameter 0 
 	 	 	 	 /Rogs1~/pVar/in/module/parameter /out/final 
 	 	 	 	 /Rogs1~/pitch/in/module/parameter 0 
 	 	 	 	 /Rogs1~/position/in/module/parameter 0 
 	 	 	 	 /Rogs1~/size/in/module/parameter 0 
 	 	 	 	 /Rogs1~/speed/in/module/parameter /out/final 
 	 	 	 	 /Rogs1~/trig/in/module/parameter /out/final 
 	 	 	 	 /Rogs1~/turn/in/module/parameter 0 
 	 	 	 	 /Rogs1~/audio/gain 84.000000 
 	 	 	 	 /Rogs1~/audio/mute 0 
 	 	 	 	 /Rogs1~/file/open /Applications/Max 6.1/packages/nav-Sounds/Rogs/TT.rogs/MarbleOnDrum-OPCH.aif 
 	 	 	 	 /Rogs1~/grain/duration 10.000000 
 	 	 	 	 /Rogs1~/grain/in/module/listindex 1 
 	 	 	 	 /Rogs1~/grain/mute 0 
 	 	 	 	 /Rogs1~/grain/offset 0.000000 
 	 	 	 	 /Rogs1~/grain/onsetVar 0.000000 
 	 	 	 	 /Rogs1~/grain/overlap 100 
 	 	 	 	 /Rogs1~/grain/ramp/time 0 
 	 	 	 	 /Rogs1~/grain/scale/bypass 1 
 	 	 	 	 /Rogs1~/grain/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/grain/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/grain/scale/max 1.000000 
 	 	 	 	 /Rogs1~/grain/scale/min 0.000000 
 	 	 	 	 /Rogs1~/grain/scale/mode 0 
 	 	 	 	 /Rogs1~/grain/slide/down 0 
 	 	 	 	 /Rogs1~/grain/slide/up 0 
 	 	 	 	 /Rogs1~/grain/trigger/freq 0.000000 
 	 	 	 	 /Rogs1~/grain/trigger/lock 0 
 	 	 	 	 /Rogs1~/grain/trigger/mode 0 
 	 	 	 	 /Rogs1~/grain/trigger/note 7 
 	 	 	 	 /Rogs1~/grain/trigger/variance/gainVar/randomnessRate 9.759891 
 	 	 	 	 /Rogs1~/grain/trigger/variance/gainVar/range 0.000000 
 	 	 	 	 /Rogs1~/grain/trigger/variance/on 0 
 	 	 	 	 /Rogs1~/grain/trigger/variance/rateVar/randomnessRate 97.996964 
 	 	 	 	 /Rogs1~/grain/trigger/variance/rateVar/spread 2.219746 
 	 	 	 	 /Rogs1~/mapperGate/gain 2 
 	 	 	 	 /Rogs1~/mapperGate/onsetVar 2 
 	 	 	 	 /Rogs1~/mapperGate/pitch 0 
 	 	 	 	 /Rogs1~/mapperGate/pitchVar 0 
 	 	 	 	 /Rogs1~/mapperGate/position 0 
 	 	 	 	 /Rogs1~/mapperGate/size 2 
 	 	 	 	 /Rogs1~/mapperGate/speed 1 
 	 	 	 	 /Rogs1~/mapperGate/trigger 2 
 	 	 	 	 /Rogs1~/mapperGate/turn 0 
 	 	 	 	 /Rogs1~/mod/gain 15.000000 
 	 	 	 	 /Rogs1~/mod/onsetVar 10.000000 
 	 	 	 	 /Rogs1~/mod/pitch -289.000000 
 	 	 	 	 /Rogs1~/mod/pitchVar 0.000000 
 	 	 	 	 /Rogs1~/mod/position 0.000000 
 	 	 	 	 /Rogs1~/mod/size 460.000000 
 	 	 	 	 /Rogs1~/mod/speed 1.000000 
 	 	 	 	 /Rogs1~/mod/trigger 76.000000 
 	 	 	 	 /Rogs1~/mod/turn 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/in/module/listindex 1 
 	 	 	 	 /Rogs1~/onsetVar/mute 0 
 	 	 	 	 /Rogs1~/onsetVar/offset 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/ramp/time 0 
 	 	 	 	 /Rogs1~/onsetVar/scale/bypass 1 
 	 	 	 	 /Rogs1~/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/scale/max 1.000000 
 	 	 	 	 /Rogs1~/onsetVar/scale/min 0.000000 
 	 	 	 	 /Rogs1~/onsetVar/scale/mode 0 
 	 	 	 	 /Rogs1~/onsetVar/slide/down 0 
 	 	 	 	 /Rogs1~/onsetVar/slide/up 0 
 	 	 	 	 /Rogs1~/pVar/in/module/listindex 1 
 	 	 	 	 /Rogs1~/pVar/mute 1 
 	 	 	 	 /Rogs1~/pVar/offset 0.000000 
 	 	 	 	 /Rogs1~/pVar/ramp/time 0 
 	 	 	 	 /Rogs1~/pVar/scale/bypass 1 
 	 	 	 	 /Rogs1~/pVar/scale/input/max 1.000000 
 	 	 	 	 /Rogs1~/pVar/scale/input/min -1.000000 
 	 	 	 	 /Rogs1~/pVar/scale/max 1.000000 
 	 	 	 	 /Rogs1~/pVar/scale/min 0.000000 
 	 	 	 	 /Rogs1~/pVar/scale/mode 0 
 	 	 	 	 /Rogs1~/pVar/slide/down 0 
 	 	 	 	 /Rogs1~/pVar/slide/up 0 
 	 	 	 	 /Rogs1~/pan/mode 0 
 	 	 	 	 /Rogs1~/pan/rate 0.200000 
 	 	 	 	 /Rogs1~/pan/spread 0.450000 
 	 	 	 	 /Rogs1~/pitch/in/module/listindex 1 
 	 	 	 	 /Rogs1~/pitch/mute 0 
 	 	 	 	 /Rogs1~/pitch/offset 0.000000 
 	 	 	 	 /Rogs1~/pitch/ramp/time 0 
 	 	 	 	 /Rogs1~/pitch/scale/bypass 1 
 	 	 	 	 /Rogs1~/pitch/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/pitch/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/pitch/scale/max 1.000000 
 	 	 	 	 /Rogs1~/pitch/scale/min 0.000000 
 	 	 	 	 /Rogs1~/pitch/scale/mode 0 
 	 	 	 	 /Rogs1~/pitch/slide/down 0 
 	 	 	 	 /Rogs1~/pitch/slide/up 0 
 	 	 	 	 /Rogs1~/pitch/transpose 0.000000 
 	 	 	 	 /Rogs1~/pitch/variation 6.000000 
 	 	 	 	 /Rogs1~/playback/position 0.000000 
 	 	 	 	 /Rogs1~/position/in/module/listindex 1 
 	 	 	 	 /Rogs1~/position/mute 0 
 	 	 	 	 /Rogs1~/position/offset 0.000000 
 	 	 	 	 /Rogs1~/position/ramp/time 0 
 	 	 	 	 /Rogs1~/position/scale/bypass 1 
 	 	 	 	 /Rogs1~/position/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/position/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/position/scale/max 1.000000 
 	 	 	 	 /Rogs1~/position/scale/min 0.000000 
 	 	 	 	 /Rogs1~/position/scale/mode 0 
 	 	 	 	 /Rogs1~/position/slide/down 0 
 	 	 	 	 /Rogs1~/position/slide/up 0 
 	 	 	 	 /Rogs1~/selection/mode 0 
 	 	 	 	 /Rogs1~/selection/range 0.000000 41074.625000 
 	 	 	 	 /Rogs1~/size/in/module/listindex 1 
 	 	 	 	 /Rogs1~/size/mute 0 
 	 	 	 	 /Rogs1~/size/offset 0.000000 
 	 	 	 	 /Rogs1~/size/ramp/time 0 
 	 	 	 	 /Rogs1~/size/scale/bypass 1 
 	 	 	 	 /Rogs1~/size/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/size/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/size/scale/max 1.000000 
 	 	 	 	 /Rogs1~/size/scale/min 0.000000 
 	 	 	 	 /Rogs1~/size/scale/mode 0 
 	 	 	 	 /Rogs1~/size/slide/down 0 
 	 	 	 	 /Rogs1~/size/slide/up 0 
 	 	 	 	 /Rogs1~/speed/in/module/listindex 1 
 	 	 	 	 /Rogs1~/speed/mute 1 
 	 	 	 	 /Rogs1~/speed/offset 0.000000 
 	 	 	 	 /Rogs1~/speed/ramp/time 0 
 	 	 	 	 /Rogs1~/speed/scale/bypass 1 
 	 	 	 	 /Rogs1~/speed/scale/input/max 1.000000 
 	 	 	 	 /Rogs1~/speed/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/speed/scale/max 1.000000 
 	 	 	 	 /Rogs1~/speed/scale/min 0.000000 
 	 	 	 	 /Rogs1~/speed/scale/mode 0 
 	 	 	 	 /Rogs1~/speed/slide/down 0 
 	 	 	 	 /Rogs1~/speed/slide/up 0 
 	 	 	 	 /Rogs1~/trig/in/module/listindex 1 
 	 	 	 	 /Rogs1~/trig/mute 0 
 	 	 	 	 /Rogs1~/trig/offset 0.000000 
 	 	 	 	 /Rogs1~/trig/ramp/time 0 
 	 	 	 	 /Rogs1~/trig/scale/bypass 1 
 	 	 	 	 /Rogs1~/trig/scale/input/max 1.000000 
 	 	 	 	 /Rogs1~/trig/scale/input/min -1.000000 
 	 	 	 	 /Rogs1~/trig/scale/max 1.000000 
 	 	 	 	 /Rogs1~/trig/scale/min 0.000000 
 	 	 	 	 /Rogs1~/trig/scale/mode 0 
 	 	 	 	 /Rogs1~/trig/slide/down 0 
 	 	 	 	 /Rogs1~/trig/slide/up 0 
 	 	 	 	 /Rogs1~/turn/in/module/listindex 1 
 	 	 	 	 /Rogs1~/turn/mute 0 
 	 	 	 	 /Rogs1~/turn/offset 0.000000 
 	 	 	 	 /Rogs1~/turn/ramp/time 0 
 	 	 	 	 /Rogs1~/turn/scale/bypass 1 
 	 	 	 	 /Rogs1~/turn/scale/input/max 0.000000 
 	 	 	 	 /Rogs1~/turn/scale/input/min 0.000000 
 	 	 	 	 /Rogs1~/turn/scale/max 1.000000 
 	 	 	 	 /Rogs1~/turn/scale/min 0.000000 
 	 	 	 	 /Rogs1~/turn/scale/mode 0 
 	 	 	 	 /Rogs1~/turn/slide/down 0 
 	 	 	 	 /Rogs1~/turn/slide/up 0 
 	 	 	 	 /Rogs1~/view/freeze 0 
 	 	 	 	 /Rogs1~/view/highlight 0 
 	 	 	 	 /Rogs1~/waveform/normalize 0.000000 
 # 
 # Module /rvrbOut~ 
 	 	 	 	 /rvrbOut~/audio/active 0 
 	 	 	 	 /rvrbOut~/audio/gain 67.000000 
 	 	 	 	 /rvrbOut~/audio/mute 0 
 	 	 	 	 /rvrbOut~/limiter/active 1 
 	 	 	 	 /rvrbOut~/limiter/dcblocker/active 1 
 	 	 	 	 /rvrbOut~/limiter/lookahead 64 
 	 	 	 	 /rvrbOut~/limiter/mode exponential 
 	 	 	 	 /rvrbOut~/limiter/postamp 0.000000 
 	 	 	 	 /rvrbOut~/limiter/preamp 6.000000 
 	 	 	 	 /rvrbOut~/limiter/release 300.000000 
 	 	 	 	 /rvrbOut~/limiter/threshold -1.000000 
 	 	 	 	 /rvrbOut~/numSpeakers 2 
 	 	 	 	 /rvrbOut~/offset 0 
 	 	 	 	 /rvrbOut~/record/filetype default 
 	 	 	 	 /rvrbOut~/record/samptype default 
 	 	 	 	 /rvrbOut~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /rvrbOut~/view/freeze 0 
 	 	 	 	 /rvrbOut~/view/highlight 0 
 # 
 # Module /reverb 
 	 	 	 	 /reverb/numInputs 2 
 	 	 	 	 /reverb/numOutputs 2 
 	 	 	 	 /reverb/audio/gain 100.000000 
 	 	 	 	 /reverb/audio/mute 0 
 	 	 	 	 /reverb/fdn/delaylength 30.000000 76.000000 
 	 	 	 	 /reverb/fdn/filtergain 0.000000 
 	 	 	 	 /reverb/fdn/filtertype bandpass 
 	 	 	 	 /reverb/fdn/frequency 732.000000 
 	 	 	 	 /reverb/fdn/modulation/active 1 
 	 	 	 	 /reverb/fdn/modulation/amplitude 0.350000 5.060000 
 	 	 	 	 /reverb/fdn/modulation/frequency 0.320000 1.400000 
 	 	 	 	 /reverb/fdn/q 0.054497 
 	 	 	 	 /reverb/input/filtergain 0.000000 
 	 	 	 	 /reverb/input/filtertype lowpass 
 	 	 	 	 /reverb/input/frequency 2548.000000 
 	 	 	 	 /reverb/input/q 0.606826 
 	 	 	 	 /reverb/interpolationtime 20.000000 
 	 	 	 	 /reverb/output.1/gain 100.000000 
 	 	 	 	 /reverb/output.10/gain 100.000000 
 	 	 	 	 /reverb/output.11/gain 100.000000 
 	 	 	 	 /reverb/output.12/gain 100.000000 
 	 	 	 	 /reverb/output.13/gain 100.000000 
 	 	 	 	 /reverb/output.14/gain 100.000000 
 	 	 	 	 /reverb/output.15/gain 100.000000 
 	 	 	 	 /reverb/output.16/gain 100.000000 
 	 	 	 	 /reverb/output.17/gain 100.000000 
 	 	 	 	 /reverb/output.18/gain 100.000000 
 	 	 	 	 /reverb/output.19/gain 100.000000 
 	 	 	 	 /reverb/output.2/gain 100.000000 
 	 	 	 	 /reverb/output.20/gain 100.000000 
 	 	 	 	 /reverb/output.21/gain 100.000000 
 	 	 	 	 /reverb/output.22/gain 100.000000 
 	 	 	 	 /reverb/output.23/gain 100.000000 
 	 	 	 	 /reverb/output.24/gain 100.000000 
 	 	 	 	 /reverb/output.3/gain 100.000000 
 	 	 	 	 /reverb/output.4/gain 100.000000 
 	 	 	 	 /reverb/output.5/gain 100.000000 
 	 	 	 	 /reverb/output.6/gain 100.000000 
 	 	 	 	 /reverb/output.7/gain 100.000000 
 	 	 	 	 /reverb/output.8/gain 100.000000 
 	 	 	 	 /reverb/output.9/gain 100.000000 
 	 	 	 	 /reverb/predelay 0.000000 
 	 	 	 	 /reverb/t60 5.000000 
 	 	 	 	 /reverb/view/freeze 0 
 	 	 	 	 /reverb/view/highlight none 
 # 
 # Module /fileBrowse-rogs1 
 	 	 	 	 /fileBrowse-rogs1/type audio 
 	 	 	 	 /fileBrowse-rogs1/folder /Applications/Max 6.1/packages/nav-Sounds/Rogs/ 
 	 	 	 	 /fileBrowse-rogs1/depth 10 
 	 	 	 	 /fileBrowse-rogs1/file /Applications/Max 6.1/packages/nav-Sounds/Rogs/TT.rogs/MarbleOnDrum-OPCH.aif 
 	 	 	 	 /fileBrowse-rogs1/view/freeze 0 
 	 	 	 	 /fileBrowse-rogs1/view/highlight 0 
 # 
 # Module /Rogs1Out~ 
 	 	 	 	 /Rogs1Out~/audio/active 0 
 	 	 	 	 /Rogs1Out~/audio/gain 78.000000 
 	 	 	 	 /Rogs1Out~/audio/mute 0 
 	 	 	 	 /Rogs1Out~/limiter/active 1 
 	 	 	 	 /Rogs1Out~/limiter/dcblocker/active 1 
 	 	 	 	 /Rogs1Out~/limiter/lookahead 64 
 	 	 	 	 /Rogs1Out~/limiter/mode exponential 
 	 	 	 	 /Rogs1Out~/limiter/postamp 0.000000 
 	 	 	 	 /Rogs1Out~/limiter/preamp 6.000000 
 	 	 	 	 /Rogs1Out~/limiter/release 300.000000 
 	 	 	 	 /Rogs1Out~/limiter/threshold -1.000000 
 	 	 	 	 /Rogs1Out~/numSpeakers 2 
 	 	 	 	 /Rogs1Out~/offset 0 
 	 	 	 	 /Rogs1Out~/record/filetype default 
 	 	 	 	 /Rogs1Out~/record/samptype default 
 	 	 	 	 /Rogs1Out~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /Rogs1Out~/view/freeze 0 
 	 	 	 	 /Rogs1Out~/view/highlight 0 
 # 
 # Module /AccX 
 	 	 	 	 /AccX/function 0 
 	 	 	 	 /AccX/function/symmetry 0 
 	 	 	 	 /AccX/function/parameter2 0.000000 
 	 	 	 	 /AccX/function/parameter1 0.000000 
 	 	 	 	 /AccX/bypass 0 
 	 	 	 	 /AccX/clip 1 
 	 	 	 	 /AccX/diffMode 0 
 	 	 	 	 /AccX/filter/mode 0 
 	 	 	 	 /AccX/filter/samples 7 
 	 	 	 	 /AccX/mute 0 
 	 	 	 	 /AccX/offset 0.000000 
 	 	 	 	 /AccX/pre-slide/down 0 
 	 	 	 	 /AccX/pre-slide/up 0 
 	 	 	 	 /AccX/ramp/grain 10 
 	 	 	 	 /AccX/ramp/time 23 
 	 	 	 	 /AccX/scale/input/max 0.000000 
 	 	 	 	 /AccX/scale/input/min 65556.000000 
 	 	 	 	 /AccX/scale/max 1.000000 
 	 	 	 	 /AccX/scale/min -1.000000 
 	 	 	 	 /AccX/scale/mode 1 
 	 	 	 	 /AccX/scale/window 2000 
 	 	 	 	 /AccX/schmitt/debounce 100 
 	 	 	 	 /AccX/schmitt/lower 0.400000 
 	 	 	 	 /AccX/schmitt/ramp 0 
 	 	 	 	 /AccX/schmitt/upper 0.800000 
 	 	 	 	 /AccX/slide/down 0 
 	 	 	 	 /AccX/slide/up 0 
 	 	 	 	 /AccX/view/freeze 0 
 	 	 	 	 /AccX/view/highlight none 
 	 	 	 	 /AccX/visualize 1 
 # 
 # Module /AccY 
 	 	 	 	 /AccY/function 0 
 	 	 	 	 /AccY/function/symmetry 0 
 	 	 	 	 /AccY/function/parameter2 0.000000 
 	 	 	 	 /AccY/function/parameter1 0.000000 
 	 	 	 	 /AccY/bypass 0 
 	 	 	 	 /AccY/clip 1 
 	 	 	 	 /AccY/diffMode 0 
 	 	 	 	 /AccY/filter/mode 0 
 	 	 	 	 /AccY/filter/samples 7 
 	 	 	 	 /AccY/mute 0 
 	 	 	 	 /AccY/offset 0.000000 
 	 	 	 	 /AccY/pre-slide/down 0 
 	 	 	 	 /AccY/pre-slide/up 0 
 	 	 	 	 /AccY/ramp/grain 10 
 	 	 	 	 /AccY/ramp/time 21 
 	 	 	 	 /AccY/scale/input/max 0.000000 
 	 	 	 	 /AccY/scale/input/min 65556.000000 
 	 	 	 	 /AccY/scale/max 1.000000 
 	 	 	 	 /AccY/scale/min -1.000000 
 	 	 	 	 /AccY/scale/mode 1 
 	 	 	 	 /AccY/scale/window 2000 
 	 	 	 	 /AccY/schmitt/debounce 100 
 	 	 	 	 /AccY/schmitt/lower 0.400000 
 	 	 	 	 /AccY/schmitt/ramp 0 
 	 	 	 	 /AccY/schmitt/upper 0.800000 
 	 	 	 	 /AccY/slide/down 0 
 	 	 	 	 /AccY/slide/up 0 
 	 	 	 	 /AccY/view/freeze 0 
 	 	 	 	 /AccY/view/highlight none 
 	 	 	 	 /AccY/visualize 1 
 # 
 # Module /myAccOSC 
 	 	 	 	 /myAccOSC/function 0 
 	 	 	 	 /myAccOSC/function/symmetry 0 
 	 	 	 	 /myAccOSC/function/parameter2 0.000000 
 	 	 	 	 /myAccOSC/function/parameter1 0.000000 
 	 	 	 	 /myAccOSC/bypass 0 
 	 	 	 	 /myAccOSC/clip 1 
 	 	 	 	 /myAccOSC/diffMode 0 
 	 	 	 	 /myAccOSC/filter/mode 0 
 	 	 	 	 /myAccOSC/filter/samples 7 
 	 	 	 	 /myAccOSC/mute 0 
 	 	 	 	 /myAccOSC/offset -0.060000 
 	 	 	 	 /myAccOSC/pre-slide/down 0 
 	 	 	 	 /myAccOSC/pre-slide/up 0 
 	 	 	 	 /myAccOSC/ramp/grain 10 
 	 	 	 	 /myAccOSC/ramp/time 5 
 	 	 	 	 /myAccOSC/scale/input/max 0.800000 
 	 	 	 	 /myAccOSC/scale/input/min 0.000000 
 	 	 	 	 /myAccOSC/scale/max 1.000000 
 	 	 	 	 /myAccOSC/scale/min 0.000000 
 	 	 	 	 /myAccOSC/scale/mode 5 
 	 	 	 	 /myAccOSC/scale/window 2000 
 	 	 	 	 /myAccOSC/schmitt/debounce 100 
 	 	 	 	 /myAccOSC/schmitt/lower 0.400000 
 	 	 	 	 /myAccOSC/schmitt/ramp 0 
 	 	 	 	 /myAccOSC/schmitt/upper 0.800000 
 	 	 	 	 /myAccOSC/slide/down 177 
 	 	 	 	 /myAccOSC/slide/up 0 
 	 	 	 	 /myAccOSC/view/freeze 0 
 	 	 	 	 /myAccOSC/view/highlight none 
 	 	 	 	 /myAccOSC/visualize 1 
 # 
 ######################## 
 
 