
 
 KEYCUE "init" 
 
 
 	 	 	 	 /CONFIG /xCues 99 1 /magZ 99 1 /magY 99 1 /magX 99 1 /gyroZ 99 1 /gyroY 99 1 /gyroX 99 1 /accZ3 99 1 /accZ2 99 1 /accZ 99 1 /accY3 99 1 /accX3 99 1 /acc3 99 1 /accY2 99 1 /accX2 99 1 /acc2 99 1 /accY 99 1 /accX 99 1 /acc 99 1 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /xCues 
 	 	 	 	 /xCues/view/freeze 0 
 	 	 	 	 /xCues/view/highlight 0 
 # 
 # Module /magZ 
 	 	 	 	 /magZ/function 0 
 	 	 	 	 /magZ/function/symmetry 0 
 	 	 	 	 /magZ/function/parameter2 0.000000 
 	 	 	 	 /magZ/function/parameter1 0.000000 
 	 	 	 	 /magZ/bypass 0 
 	 	 	 	 /magZ/clip 1 
 	 	 	 	 /magZ/diffMode 0 
 	 	 	 	 /magZ/filter/mode 0 
 	 	 	 	 /magZ/filter/samples 10 
 	 	 	 	 /magZ/mute 1 
 	 	 	 	 /magZ/offset 0.000000 
 	 	 	 	 /magZ/pre-slide/down 0 
 	 	 	 	 /magZ/pre-slide/up 0 
 	 	 	 	 /magZ/ramp/grain 10 
 	 	 	 	 /magZ/ramp/time 0 
 	 	 	 	 /magZ/scale/input/max 0.000000 
 	 	 	 	 /magZ/scale/input/min 65556.000000 
 	 	 	 	 /magZ/scale/max 1.000000 
 	 	 	 	 /magZ/scale/min 0.000000 
 	 	 	 	 /magZ/scale/mode 3 
 	 	 	 	 /magZ/scale/window 2000 
 	 	 	 	 /magZ/schmitt/debounce 100 
 	 	 	 	 /magZ/schmitt/lower 0.400000 
 	 	 	 	 /magZ/schmitt/ramp 0 
 	 	 	 	 /magZ/schmitt/upper 0.800000 
 	 	 	 	 /magZ/slide/down 2 
 	 	 	 	 /magZ/slide/up 2 
 	 	 	 	 /magZ/view/freeze 0 
 	 	 	 	 /magZ/view/highlight none 
 	 	 	 	 /magZ/visualize 0 
 # 
 # Module /magY 
 	 	 	 	 /magY/function 0 
 	 	 	 	 /magY/function/symmetry 0 
 	 	 	 	 /magY/function/parameter2 0.000000 
 	 	 	 	 /magY/function/parameter1 0.000000 
 	 	 	 	 /magY/bypass 0 
 	 	 	 	 /magY/clip 1 
 	 	 	 	 /magY/diffMode 0 
 	 	 	 	 /magY/filter/mode 0 
 	 	 	 	 /magY/filter/samples 10 
 	 	 	 	 /magY/mute 1 
 	 	 	 	 /magY/offset 0.000000 
 	 	 	 	 /magY/pre-slide/down 0 
 	 	 	 	 /magY/pre-slide/up 0 
 	 	 	 	 /magY/ramp/grain 10 
 	 	 	 	 /magY/ramp/time 0 
 	 	 	 	 /magY/scale/input/max 0.000000 
 	 	 	 	 /magY/scale/input/min 65556.000000 
 	 	 	 	 /magY/scale/max 1.000000 
 	 	 	 	 /magY/scale/min 0.000000 
 	 	 	 	 /magY/scale/mode 3 
 	 	 	 	 /magY/scale/window 2000 
 	 	 	 	 /magY/schmitt/debounce 100 
 	 	 	 	 /magY/schmitt/lower 0.400000 
 	 	 	 	 /magY/schmitt/ramp 0 
 	 	 	 	 /magY/schmitt/upper 0.800000 
 	 	 	 	 /magY/slide/down 2 
 	 	 	 	 /magY/slide/up 2 
 	 	 	 	 /magY/view/freeze 0 
 	 	 	 	 /magY/view/highlight none 
 	 	 	 	 /magY/visualize 0 
 # 
 # Module /magX 
 	 	 	 	 /magX/function 0 
 	 	 	 	 /magX/function/symmetry 0 
 	 	 	 	 /magX/function/parameter2 0.000000 
 	 	 	 	 /magX/function/parameter1 0.000000 
 	 	 	 	 /magX/bypass 0 
 	 	 	 	 /magX/clip 1 
 	 	 	 	 /magX/diffMode 0 
 	 	 	 	 /magX/filter/mode 0 
 	 	 	 	 /magX/filter/samples 10 
 	 	 	 	 /magX/mute 1 
 	 	 	 	 /magX/offset 0.000000 
 	 	 	 	 /magX/pre-slide/down 0 
 	 	 	 	 /magX/pre-slide/up 0 
 	 	 	 	 /magX/ramp/grain 10 
 	 	 	 	 /magX/ramp/time 0 
 	 	 	 	 /magX/scale/input/max 0.000000 
 	 	 	 	 /magX/scale/input/min 65556.000000 
 	 	 	 	 /magX/scale/max 1.000000 
 	 	 	 	 /magX/scale/min 0.000000 
 	 	 	 	 /magX/scale/mode 3 
 	 	 	 	 /magX/scale/window 2000 
 	 	 	 	 /magX/schmitt/debounce 100 
 	 	 	 	 /magX/schmitt/lower 0.400000 
 	 	 	 	 /magX/schmitt/ramp 0 
 	 	 	 	 /magX/schmitt/upper 0.800000 
 	 	 	 	 /magX/slide/down 2 
 	 	 	 	 /magX/slide/up 2 
 	 	 	 	 /magX/view/freeze 0 
 	 	 	 	 /magX/view/highlight none 
 	 	 	 	 /magX/visualize 0 
 # 
 # Module /gyroZ 
 	 	 	 	 /gyroZ/function 0 
 	 	 	 	 /gyroZ/function/symmetry 0 
 	 	 	 	 /gyroZ/function/parameter2 0.000000 
 	 	 	 	 /gyroZ/function/parameter1 0.000000 
 	 	 	 	 /gyroZ/bypass 0 
 	 	 	 	 /gyroZ/clip 1 
 	 	 	 	 /gyroZ/diffMode 0 
 	 	 	 	 /gyroZ/filter/mode 0 
 	 	 	 	 /gyroZ/filter/samples 10 
 	 	 	 	 /gyroZ/mute 1 
 	 	 	 	 /gyroZ/offset 0.000000 
 	 	 	 	 /gyroZ/pre-slide/down 0 
 	 	 	 	 /gyroZ/pre-slide/up 0 
 	 	 	 	 /gyroZ/ramp/grain 10 
 	 	 	 	 /gyroZ/ramp/time 0 
 	 	 	 	 /gyroZ/scale/input/max 0.000000 
 	 	 	 	 /gyroZ/scale/input/min 65556.000000 
 	 	 	 	 /gyroZ/scale/max 1.000000 
 	 	 	 	 /gyroZ/scale/min 0.000000 
 	 	 	 	 /gyroZ/scale/mode 3 
 	 	 	 	 /gyroZ/scale/window 2000 
 	 	 	 	 /gyroZ/schmitt/debounce 100 
 	 	 	 	 /gyroZ/schmitt/lower 0.400000 
 	 	 	 	 /gyroZ/schmitt/ramp 0 
 	 	 	 	 /gyroZ/schmitt/upper 0.800000 
 	 	 	 	 /gyroZ/slide/down 2 
 	 	 	 	 /gyroZ/slide/up 2 
 	 	 	 	 /gyroZ/view/freeze 0 
 	 	 	 	 /gyroZ/view/highlight none 
 	 	 	 	 /gyroZ/visualize 0 
 # 
 # Module /gyroY 
 	 	 	 	 /gyroY/function 0 
 	 	 	 	 /gyroY/function/symmetry 0 
 	 	 	 	 /gyroY/function/parameter2 0.000000 
 	 	 	 	 /gyroY/function/parameter1 0.000000 
 	 	 	 	 /gyroY/bypass 0 
 	 	 	 	 /gyroY/clip 1 
 	 	 	 	 /gyroY/diffMode 0 
 	 	 	 	 /gyroY/filter/mode 0 
 	 	 	 	 /gyroY/filter/samples 10 
 	 	 	 	 /gyroY/mute 1 
 	 	 	 	 /gyroY/offset 0.000000 
 	 	 	 	 /gyroY/pre-slide/down 0 
 	 	 	 	 /gyroY/pre-slide/up 0 
 	 	 	 	 /gyroY/ramp/grain 10 
 	 	 	 	 /gyroY/ramp/time 0 
 	 	 	 	 /gyroY/scale/input/max 0.000000 
 	 	 	 	 /gyroY/scale/input/min 65556.000000 
 	 	 	 	 /gyroY/scale/max 1.000000 
 	 	 	 	 /gyroY/scale/min 0.000000 
 	 	 	 	 /gyroY/scale/mode 3 
 	 	 	 	 /gyroY/scale/window 2000 
 	 	 	 	 /gyroY/schmitt/debounce 100 
 	 	 	 	 /gyroY/schmitt/lower 0.400000 
 	 	 	 	 /gyroY/schmitt/ramp 0 
 	 	 	 	 /gyroY/schmitt/upper 0.800000 
 	 	 	 	 /gyroY/slide/down 2 
 	 	 	 	 /gyroY/slide/up 2 
 	 	 	 	 /gyroY/view/freeze 0 
 	 	 	 	 /gyroY/view/highlight none 
 	 	 	 	 /gyroY/visualize 0 
 # 
 # Module /gyroX 
 	 	 	 	 /gyroX/function 0 
 	 	 	 	 /gyroX/function/symmetry 0 
 	 	 	 	 /gyroX/function/parameter2 0.000000 
 	 	 	 	 /gyroX/function/parameter1 0.000000 
 	 	 	 	 /gyroX/bypass 0 
 	 	 	 	 /gyroX/clip 1 
 	 	 	 	 /gyroX/diffMode 0 
 	 	 	 	 /gyroX/filter/mode 0 
 	 	 	 	 /gyroX/filter/samples 10 
 	 	 	 	 /gyroX/mute 1 
 	 	 	 	 /gyroX/offset 0.000000 
 	 	 	 	 /gyroX/pre-slide/down 0 
 	 	 	 	 /gyroX/pre-slide/up 0 
 	 	 	 	 /gyroX/ramp/grain 10 
 	 	 	 	 /gyroX/ramp/time 0 
 	 	 	 	 /gyroX/scale/input/max 0.000000 
 	 	 	 	 /gyroX/scale/input/min 65556.000000 
 	 	 	 	 /gyroX/scale/max 1.000000 
 	 	 	 	 /gyroX/scale/min 0.000000 
 	 	 	 	 /gyroX/scale/mode 3 
 	 	 	 	 /gyroX/scale/window 2000 
 	 	 	 	 /gyroX/schmitt/debounce 100 
 	 	 	 	 /gyroX/schmitt/lower 0.400000 
 	 	 	 	 /gyroX/schmitt/ramp 0 
 	 	 	 	 /gyroX/schmitt/upper 0.800000 
 	 	 	 	 /gyroX/slide/down 2 
 	 	 	 	 /gyroX/slide/up 2 
 	 	 	 	 /gyroX/view/freeze 0 
 	 	 	 	 /gyroX/view/highlight none 
 	 	 	 	 /gyroX/visualize 0 
 # 
 # Module /accZ3 
 	 	 	 	 /accZ3/function 0 
 	 	 	 	 /accZ3/function/symmetry 0 
 	 	 	 	 /accZ3/function/parameter2 0.000000 
 	 	 	 	 /accZ3/function/parameter1 0.000000 
 	 	 	 	 /accZ3/bypass 0 
 	 	 	 	 /accZ3/clip 1 
 	 	 	 	 /accZ3/diffMode 0 
 	 	 	 	 /accZ3/filter/mode 0 
 	 	 	 	 /accZ3/filter/samples 7 
 	 	 	 	 /accZ3/mute 1 
 	 	 	 	 /accZ3/offset 0.000000 
 	 	 	 	 /accZ3/pre-slide/down 0 
 	 	 	 	 /accZ3/pre-slide/up 0 
 	 	 	 	 /accZ3/ramp/grain 10 
 	 	 	 	 /accZ3/ramp/time 0 
 	 	 	 	 /accZ3/scale/input/max 0.000000 
 	 	 	 	 /accZ3/scale/input/min 65556.000000 
 	 	 	 	 /accZ3/scale/max 1.000000 
 	 	 	 	 /accZ3/scale/min 0.000000 
 	 	 	 	 /accZ3/scale/mode 3 
 	 	 	 	 /accZ3/scale/window 2000 
 	 	 	 	 /accZ3/schmitt/debounce 100 
 	 	 	 	 /accZ3/schmitt/lower 0.400000 
 	 	 	 	 /accZ3/schmitt/ramp 0 
 	 	 	 	 /accZ3/schmitt/upper 0.800000 
 	 	 	 	 /accZ3/slide/down 0 
 	 	 	 	 /accZ3/slide/up 0 
 	 	 	 	 /accZ3/view/freeze 0 
 	 	 	 	 /accZ3/view/highlight none 
 	 	 	 	 /accZ3/visualize 0 
 # 
 # Module /accZ2 
 	 	 	 	 /accZ2/function 0 
 	 	 	 	 /accZ2/function/symmetry 0 
 	 	 	 	 /accZ2/function/parameter2 0.000000 
 	 	 	 	 /accZ2/function/parameter1 0.000000 
 	 	 	 	 /accZ2/bypass 0 
 	 	 	 	 /accZ2/clip 1 
 	 	 	 	 /accZ2/diffMode 0 
 	 	 	 	 /accZ2/filter/mode 0 
 	 	 	 	 /accZ2/filter/samples 7 
 	 	 	 	 /accZ2/mute 1 
 	 	 	 	 /accZ2/offset 0.000000 
 	 	 	 	 /accZ2/pre-slide/down 0 
 	 	 	 	 /accZ2/pre-slide/up 0 
 	 	 	 	 /accZ2/ramp/grain 10 
 	 	 	 	 /accZ2/ramp/time 0 
 	 	 	 	 /accZ2/scale/input/max 0.000000 
 	 	 	 	 /accZ2/scale/input/min 65556.000000 
 	 	 	 	 /accZ2/scale/max 1.000000 
 	 	 	 	 /accZ2/scale/min 0.000000 
 	 	 	 	 /accZ2/scale/mode 3 
 	 	 	 	 /accZ2/scale/window 2000 
 	 	 	 	 /accZ2/schmitt/debounce 100 
 	 	 	 	 /accZ2/schmitt/lower 0.400000 
 	 	 	 	 /accZ2/schmitt/ramp 0 
 	 	 	 	 /accZ2/schmitt/upper 0.800000 
 	 	 	 	 /accZ2/slide/down 0 
 	 	 	 	 /accZ2/slide/up 0 
 	 	 	 	 /accZ2/view/freeze 0 
 	 	 	 	 /accZ2/view/highlight none 
 	 	 	 	 /accZ2/visualize 0 
 # 
 # Module /accZ 
 	 	 	 	 /accZ/function 0 
 	 	 	 	 /accZ/function/symmetry 0 
 	 	 	 	 /accZ/function/parameter2 0.000000 
 	 	 	 	 /accZ/function/parameter1 0.000000 
 	 	 	 	 /accZ/bypass 0 
 	 	 	 	 /accZ/clip 1 
 	 	 	 	 /accZ/diffMode 0 
 	 	 	 	 /accZ/filter/mode 0 
 	 	 	 	 /accZ/filter/samples 7 
 	 	 	 	 /accZ/mute 1 
 	 	 	 	 /accZ/offset 0.000000 
 	 	 	 	 /accZ/pre-slide/down 0 
 	 	 	 	 /accZ/pre-slide/up 0 
 	 	 	 	 /accZ/ramp/grain 10 
 	 	 	 	 /accZ/ramp/time 0 
 	 	 	 	 /accZ/scale/input/max 0.000000 
 	 	 	 	 /accZ/scale/input/min 65556.000000 
 	 	 	 	 /accZ/scale/max 1.000000 
 	 	 	 	 /accZ/scale/min 0.000000 
 	 	 	 	 /accZ/scale/mode 3 
 	 	 	 	 /accZ/scale/window 2000 
 	 	 	 	 /accZ/schmitt/debounce 100 
 	 	 	 	 /accZ/schmitt/lower 0.400000 
 	 	 	 	 /accZ/schmitt/ramp 0 
 	 	 	 	 /accZ/schmitt/upper 0.800000 
 	 	 	 	 /accZ/slide/down 0 
 	 	 	 	 /accZ/slide/up 0 
 	 	 	 	 /accZ/view/freeze 0 
 	 	 	 	 /accZ/view/highlight none 
 	 	 	 	 /accZ/visualize 0 
 # 
 # Module /accY3 
 	 	 	 	 /accY3/function 0 
 	 	 	 	 /accY3/function/symmetry 0 
 	 	 	 	 /accY3/function/parameter2 0.000000 
 	 	 	 	 /accY3/function/parameter1 0.000000 
 	 	 	 	 /accY3/bypass 0 
 	 	 	 	 /accY3/clip 1 
 	 	 	 	 /accY3/diffMode 0 
 	 	 	 	 /accY3/filter/mode 0 
 	 	 	 	 /accY3/filter/samples 7 
 	 	 	 	 /accY3/mute 1 
 	 	 	 	 /accY3/offset 0.000000 
 	 	 	 	 /accY3/pre-slide/down 0 
 	 	 	 	 /accY3/pre-slide/up 0 
 	 	 	 	 /accY3/ramp/grain 10 
 	 	 	 	 /accY3/ramp/time 5 
 	 	 	 	 /accY3/scale/input/max 0.000000 
 	 	 	 	 /accY3/scale/input/min 65556.000000 
 	 	 	 	 /accY3/scale/max 1.000000 
 	 	 	 	 /accY3/scale/min 0.000000 
 	 	 	 	 /accY3/scale/mode 3 
 	 	 	 	 /accY3/scale/window 2000 
 	 	 	 	 /accY3/schmitt/debounce 100 
 	 	 	 	 /accY3/schmitt/lower 0.400000 
 	 	 	 	 /accY3/schmitt/ramp 0 
 	 	 	 	 /accY3/schmitt/upper 0.800000 
 	 	 	 	 /accY3/slide/down 0 
 	 	 	 	 /accY3/slide/up 0 
 	 	 	 	 /accY3/view/freeze 0 
 	 	 	 	 /accY3/view/highlight none 
 	 	 	 	 /accY3/visualize 0 
 # 
 # Module /accX3 
 	 	 	 	 /accX3/function 0 
 	 	 	 	 /accX3/function/symmetry 0 
 	 	 	 	 /accX3/function/parameter2 0.000000 
 	 	 	 	 /accX3/function/parameter1 0.000000 
 	 	 	 	 /accX3/bypass 0 
 	 	 	 	 /accX3/clip 1 
 	 	 	 	 /accX3/diffMode 0 
 	 	 	 	 /accX3/filter/mode 0 
 	 	 	 	 /accX3/filter/samples 7 
 	 	 	 	 /accX3/mute 1 
 	 	 	 	 /accX3/offset 0.000000 
 	 	 	 	 /accX3/pre-slide/down 0 
 	 	 	 	 /accX3/pre-slide/up 0 
 	 	 	 	 /accX3/ramp/grain 10 
 	 	 	 	 /accX3/ramp/time 0 
 	 	 	 	 /accX3/scale/input/max 0.000000 
 	 	 	 	 /accX3/scale/input/min 65556.000000 
 	 	 	 	 /accX3/scale/max 1.000000 
 	 	 	 	 /accX3/scale/min 0.000000 
 	 	 	 	 /accX3/scale/mode 3 
 	 	 	 	 /accX3/scale/window 2000 
 	 	 	 	 /accX3/schmitt/debounce 100 
 	 	 	 	 /accX3/schmitt/lower 0.400000 
 	 	 	 	 /accX3/schmitt/ramp 0 
 	 	 	 	 /accX3/schmitt/upper 0.800000 
 	 	 	 	 /accX3/slide/down 0 
 	 	 	 	 /accX3/slide/up 0 
 	 	 	 	 /accX3/view/freeze 0 
 	 	 	 	 /accX3/view/highlight none 
 	 	 	 	 /accX3/visualize 0 
 # 
 # Module /acc3 
 	 	 	 	 /acc3/function 0 
 	 	 	 	 /acc3/function/symmetry 0 
 	 	 	 	 /acc3/function/parameter2 0.000000 
 	 	 	 	 /acc3/function/parameter1 0.000000 
 	 	 	 	 /acc3/bypass 0 
 	 	 	 	 /acc3/clip 1 
 	 	 	 	 /acc3/diffMode 0 
 	 	 	 	 /acc3/filter/mode 0 
 	 	 	 	 /acc3/filter/samples 7 
 	 	 	 	 /acc3/mute 1 
 	 	 	 	 /acc3/offset 0.000000 
 	 	 	 	 /acc3/pre-slide/down 0 
 	 	 	 	 /acc3/pre-slide/up 0 
 	 	 	 	 /acc3/ramp/grain 10 
 	 	 	 	 /acc3/ramp/time 0 
 	 	 	 	 /acc3/scale/input/max 0.000000 
 	 	 	 	 /acc3/scale/input/min 65556.000000 
 	 	 	 	 /acc3/scale/max 1.000000 
 	 	 	 	 /acc3/scale/min 0.000000 
 	 	 	 	 /acc3/scale/mode 3 
 	 	 	 	 /acc3/scale/window 2000 
 	 	 	 	 /acc3/schmitt/debounce 100 
 	 	 	 	 /acc3/schmitt/lower 0.400000 
 	 	 	 	 /acc3/schmitt/ramp 0 
 	 	 	 	 /acc3/schmitt/upper 0.800000 
 	 	 	 	 /acc3/slide/down 0 
 	 	 	 	 /acc3/slide/up 0 
 	 	 	 	 /acc3/view/freeze 0 
 	 	 	 	 /acc3/view/highlight none 
 	 	 	 	 /acc3/visualize 0 
 # 
 # Module /accY2 
 	 	 	 	 /accY2/function 0 
 	 	 	 	 /accY2/function/symmetry 0 
 	 	 	 	 /accY2/function/parameter2 0.000000 
 	 	 	 	 /accY2/function/parameter1 0.000000 
 	 	 	 	 /accY2/bypass 0 
 	 	 	 	 /accY2/clip 1 
 	 	 	 	 /accY2/diffMode 0 
 	 	 	 	 /accY2/filter/mode 0 
 	 	 	 	 /accY2/filter/samples 7 
 	 	 	 	 /accY2/mute 1 
 	 	 	 	 /accY2/offset 0.000000 
 	 	 	 	 /accY2/pre-slide/down 0 
 	 	 	 	 /accY2/pre-slide/up 0 
 	 	 	 	 /accY2/ramp/grain 10 
 	 	 	 	 /accY2/ramp/time 0 
 	 	 	 	 /accY2/scale/input/max 0.000000 
 	 	 	 	 /accY2/scale/input/min 65556.000000 
 	 	 	 	 /accY2/scale/max 1.000000 
 	 	 	 	 /accY2/scale/min 0.000000 
 	 	 	 	 /accY2/scale/mode 3 
 	 	 	 	 /accY2/scale/window 2000 
 	 	 	 	 /accY2/schmitt/debounce 100 
 	 	 	 	 /accY2/schmitt/lower 0.400000 
 	 	 	 	 /accY2/schmitt/ramp 0 
 	 	 	 	 /accY2/schmitt/upper 0.800000 
 	 	 	 	 /accY2/slide/down 0 
 	 	 	 	 /accY2/slide/up 0 
 	 	 	 	 /accY2/view/freeze 0 
 	 	 	 	 /accY2/view/highlight none 
 	 	 	 	 /accY2/visualize 0 
 # 
 # Module /accX2 
 	 	 	 	 /accX2/function 0 
 	 	 	 	 /accX2/function/symmetry 0 
 	 	 	 	 /accX2/function/parameter2 0.000000 
 	 	 	 	 /accX2/function/parameter1 0.000000 
 	 	 	 	 /accX2/bypass 0 
 	 	 	 	 /accX2/clip 1 
 	 	 	 	 /accX2/diffMode 0 
 	 	 	 	 /accX2/filter/mode 0 
 	 	 	 	 /accX2/filter/samples 7 
 	 	 	 	 /accX2/mute 1 
 	 	 	 	 /accX2/offset 0.000000 
 	 	 	 	 /accX2/pre-slide/down 0 
 	 	 	 	 /accX2/pre-slide/up 0 
 	 	 	 	 /accX2/ramp/grain 10 
 	 	 	 	 /accX2/ramp/time 3 
 	 	 	 	 /accX2/scale/input/max 0.000000 
 	 	 	 	 /accX2/scale/input/min 65556.000000 
 	 	 	 	 /accX2/scale/max 1.000000 
 	 	 	 	 /accX2/scale/min 0.000000 
 	 	 	 	 /accX2/scale/mode 3 
 	 	 	 	 /accX2/scale/window 2000 
 	 	 	 	 /accX2/schmitt/debounce 100 
 	 	 	 	 /accX2/schmitt/lower 0.400000 
 	 	 	 	 /accX2/schmitt/ramp 0 
 	 	 	 	 /accX2/schmitt/upper 0.800000 
 	 	 	 	 /accX2/slide/down 0 
 	 	 	 	 /accX2/slide/up 0 
 	 	 	 	 /accX2/view/freeze 0 
 	 	 	 	 /accX2/view/highlight none 
 	 	 	 	 /accX2/visualize 0 
 # 
 # Module /acc2 
 	 	 	 	 /acc2/function 0 
 	 	 	 	 /acc2/function/symmetry 0 
 	 	 	 	 /acc2/function/parameter2 0.000000 
 	 	 	 	 /acc2/function/parameter1 0.000000 
 	 	 	 	 /acc2/bypass 0 
 	 	 	 	 /acc2/clip 1 
 	 	 	 	 /acc2/diffMode 0 
 	 	 	 	 /acc2/filter/mode 0 
 	 	 	 	 /acc2/filter/samples 7 
 	 	 	 	 /acc2/mute 1 
 	 	 	 	 /acc2/offset 0.000000 
 	 	 	 	 /acc2/pre-slide/down 0 
 	 	 	 	 /acc2/pre-slide/up 0 
 	 	 	 	 /acc2/ramp/grain 10 
 	 	 	 	 /acc2/ramp/time 0 
 	 	 	 	 /acc2/scale/input/max 0.000000 
 	 	 	 	 /acc2/scale/input/min 65556.000000 
 	 	 	 	 /acc2/scale/max 1.000000 
 	 	 	 	 /acc2/scale/min 0.000000 
 	 	 	 	 /acc2/scale/mode 3 
 	 	 	 	 /acc2/scale/window 2000 
 	 	 	 	 /acc2/schmitt/debounce 100 
 	 	 	 	 /acc2/schmitt/lower 0.400000 
 	 	 	 	 /acc2/schmitt/ramp 0 
 	 	 	 	 /acc2/schmitt/upper 0.800000 
 	 	 	 	 /acc2/slide/down 0 
 	 	 	 	 /acc2/slide/up 0 
 	 	 	 	 /acc2/view/freeze 0 
 	 	 	 	 /acc2/view/highlight none 
 	 	 	 	 /acc2/visualize 0 
 # 
 # Module /accY 
 	 	 	 	 /accY/function 0 
 	 	 	 	 /accY/function/symmetry 0 
 	 	 	 	 /accY/function/parameter2 0.000000 
 	 	 	 	 /accY/function/parameter1 0.000000 
 	 	 	 	 /accY/bypass 0 
 	 	 	 	 /accY/clip 1 
 	 	 	 	 /accY/diffMode 0 
 	 	 	 	 /accY/filter/mode 0 
 	 	 	 	 /accY/filter/samples 10 
 	 	 	 	 /accY/mute 1 
 	 	 	 	 /accY/offset 0.000000 
 	 	 	 	 /accY/pre-slide/down 0 
 	 	 	 	 /accY/pre-slide/up 0 
 	 	 	 	 /accY/ramp/grain 10 
 	 	 	 	 /accY/ramp/time 6 
 	 	 	 	 /accY/scale/input/max 0.000000 
 	 	 	 	 /accY/scale/input/min 65556.000000 
 	 	 	 	 /accY/scale/max 1.000000 
 	 	 	 	 /accY/scale/min 0.000000 
 	 	 	 	 /accY/scale/mode 3 
 	 	 	 	 /accY/scale/window 2000 
 	 	 	 	 /accY/schmitt/debounce 100 
 	 	 	 	 /accY/schmitt/lower 0.400000 
 	 	 	 	 /accY/schmitt/ramp 0 
 	 	 	 	 /accY/schmitt/upper 0.800000 
 	 	 	 	 /accY/slide/down 2 
 	 	 	 	 /accY/slide/up 2 
 	 	 	 	 /accY/view/freeze 0 
 	 	 	 	 /accY/view/highlight none 
 	 	 	 	 /accY/visualize 0 
 # 
 # Module /accX 
 	 	 	 	 /accX/function 0 
 	 	 	 	 /accX/function/symmetry 0 
 	 	 	 	 /accX/function/parameter2 0.000000 
 	 	 	 	 /accX/function/parameter1 0.000000 
 	 	 	 	 /accX/bypass 0 
 	 	 	 	 /accX/clip 1 
 	 	 	 	 /accX/diffMode 0 
 	 	 	 	 /accX/filter/mode 0 
 	 	 	 	 /accX/filter/samples 10 
 	 	 	 	 /accX/mute 1 
 	 	 	 	 /accX/offset 0.000000 
 	 	 	 	 /accX/pre-slide/down 0 
 	 	 	 	 /accX/pre-slide/up 0 
 	 	 	 	 /accX/ramp/grain 10 
 	 	 	 	 /accX/ramp/time 0 
 	 	 	 	 /accX/scale/input/max 0.000000 
 	 	 	 	 /accX/scale/input/min 65556.000000 
 	 	 	 	 /accX/scale/max 1.000000 
 	 	 	 	 /accX/scale/min 0.000000 
 	 	 	 	 /accX/scale/mode 3 
 	 	 	 	 /accX/scale/window 2000 
 	 	 	 	 /accX/schmitt/debounce 100 
 	 	 	 	 /accX/schmitt/lower 0.400000 
 	 	 	 	 /accX/schmitt/ramp 0 
 	 	 	 	 /accX/schmitt/upper 0.800000 
 	 	 	 	 /accX/slide/down 2 
 	 	 	 	 /accX/slide/up 2 
 	 	 	 	 /accX/view/freeze 0 
 	 	 	 	 /accX/view/highlight none 
 	 	 	 	 /accX/visualize 0 
 # 
 # Module /acc 
 	 	 	 	 /acc/function 0 
 	 	 	 	 /acc/function/symmetry 0 
 	 	 	 	 /acc/function/parameter2 0.000000 
 	 	 	 	 /acc/function/parameter1 0.000000 
 	 	 	 	 /acc/bypass 0 
 	 	 	 	 /acc/clip 1 
 	 	 	 	 /acc/diffMode 0 
 	 	 	 	 /acc/filter/mode 0 
 	 	 	 	 /acc/filter/samples 10 
 	 	 	 	 /acc/mute 1 
 	 	 	 	 /acc/offset -0.000100 
 	 	 	 	 /acc/pre-slide/down 0 
 	 	 	 	 /acc/pre-slide/up 0 
 	 	 	 	 /acc/ramp/grain 10 
 	 	 	 	 /acc/ramp/time 0 
 	 	 	 	 /acc/scale/input/max 0.000000 
 	 	 	 	 /acc/scale/input/min 65556.000000 
 	 	 	 	 /acc/scale/max 1.000000 
 	 	 	 	 /acc/scale/min 0.000000 
 	 	 	 	 /acc/scale/mode 3 
 	 	 	 	 /acc/scale/window 2000 
 	 	 	 	 /acc/schmitt/debounce 100 
 	 	 	 	 /acc/schmitt/lower 0.400000 
 	 	 	 	 /acc/schmitt/ramp 0 
 	 	 	 	 /acc/schmitt/upper 0.800000 
 	 	 	 	 /acc/slide/down 10 
 	 	 	 	 /acc/slide/up 0 
 	 	 	 	 /acc/view/freeze 0 
 	 	 	 	 /acc/view/highlight none 
 	 	 	 	 /acc/visualize 0 
 # 
 ######################## 
 
 