
 
 KEYCUE "init" 
 
 
 	 	 	 	 /CONFIG /qom-all 99 1 /QoM3 99 1 /QoM2 99 1 /QoM 99 1 /masterUI 99 1 /magZ 99 1 /magY 99 1 /magX 99 1 /gyroZ 99 1 /gyroY 99 1 /gyroX 99 1 /accZ3 99 1 /accZ2 99 1 /accZ 99 1 /accY3 99 1 /accX3 99 1 /acc3 99 1 /accY2 99 1 /accX2 99 1 /acc2 99 1 /accY 99 1 /accX 99 1 /acc 99 1 /xCues 99 1 /torsoBack 99 1 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /qom-all 
 	 	 	 	 /qom-all/function 0 
 	 	 	 	 /qom-all/function/symmetry 0 
 	 	 	 	 /qom-all/function/parameter2 0.000000 
 	 	 	 	 /qom-all/function/parameter1 0.000000 
 	 	 	 	 /qom-all/bypass 0 
 	 	 	 	 /qom-all/clip 1 
 	 	 	 	 /qom-all/diffMode 0 
 	 	 	 	 /qom-all/filter/mode 0 
 	 	 	 	 /qom-all/filter/samples 7 
 	 	 	 	 /qom-all/mute 1 
 	 	 	 	 /qom-all/offset 0.000000 
 	 	 	 	 /qom-all/pre-slide/down 0 
 	 	 	 	 /qom-all/pre-slide/up 0 
 	 	 	 	 /qom-all/ramp/grain 10 
 	 	 	 	 /qom-all/ramp/time 5 
 	 	 	 	 /qom-all/scale/input/max 0.000000 
 	 	 	 	 /qom-all/scale/input/min 65556.000000 
 	 	 	 	 /qom-all/scale/max 1.000000 
 	 	 	 	 /qom-all/scale/min 0.000000 
 	 	 	 	 /qom-all/scale/mode 3 
 	 	 	 	 /qom-all/scale/window 2000 
 	 	 	 	 /qom-all/schmitt/debounce 100 
 	 	 	 	 /qom-all/schmitt/lower 0.400000 
 	 	 	 	 /qom-all/schmitt/ramp 0 
 	 	 	 	 /qom-all/schmitt/upper 0.800000 
 	 	 	 	 /qom-all/slide/down 0 
 	 	 	 	 /qom-all/slide/up 0 
 	 	 	 	 /qom-all/view/freeze 0 
 	 	 	 	 /qom-all/view/highlight none 
 	 	 	 	 /qom-all/visualize 0 
 # 
 # Module /QoM3 
 	 	 	 	 /QoM3/function 0 
 	 	 	 	 /QoM3/function/symmetry 0 
 	 	 	 	 /QoM3/function/parameter2 0.000000 
 	 	 	 	 /QoM3/function/parameter1 0.000000 
 	 	 	 	 /QoM3/bypass 0 
 	 	 	 	 /QoM3/clip 1 
 	 	 	 	 /QoM3/diffMode 0 
 	 	 	 	 /QoM3/filter/mode 0 
 	 	 	 	 /QoM3/filter/samples 7 
 	 	 	 	 /QoM3/mute 1 
 	 	 	 	 /QoM3/offset 0.000000 
 	 	 	 	 /QoM3/pre-slide/down 0 
 	 	 	 	 /QoM3/pre-slide/up 0 
 	 	 	 	 /QoM3/ramp/grain 10 
 	 	 	 	 /QoM3/ramp/time 5 
 	 	 	 	 /QoM3/scale/input/max 0.000000 
 	 	 	 	 /QoM3/scale/input/min 65556.000000 
 	 	 	 	 /QoM3/scale/max 1.000000 
 	 	 	 	 /QoM3/scale/min 0.000000 
 	 	 	 	 /QoM3/scale/mode 3 
 	 	 	 	 /QoM3/scale/window 2000 
 	 	 	 	 /QoM3/schmitt/debounce 100 
 	 	 	 	 /QoM3/schmitt/lower 0.400000 
 	 	 	 	 /QoM3/schmitt/ramp 0 
 	 	 	 	 /QoM3/schmitt/upper 0.800000 
 	 	 	 	 /QoM3/slide/down 0 
 	 	 	 	 /QoM3/slide/up 0 
 	 	 	 	 /QoM3/view/freeze 0 
 	 	 	 	 /QoM3/view/highlight none 
 	 	 	 	 /QoM3/visualize 1 
 # 
 # Module /QoM2 
 	 	 	 	 /QoM2/function 0 
 	 	 	 	 /QoM2/function/symmetry 0 
 	 	 	 	 /QoM2/function/parameter2 0.000000 
 	 	 	 	 /QoM2/function/parameter1 0.000000 
 	 	 	 	 /QoM2/bypass 0 
 	 	 	 	 /QoM2/clip 1 
 	 	 	 	 /QoM2/diffMode 0 
 	 	 	 	 /QoM2/filter/mode 0 
 	 	 	 	 /QoM2/filter/samples 7 
 	 	 	 	 /QoM2/mute 1 
 	 	 	 	 /QoM2/offset 0.000000 
 	 	 	 	 /QoM2/pre-slide/down 0 
 	 	 	 	 /QoM2/pre-slide/up 0 
 	 	 	 	 /QoM2/ramp/grain 10 
 	 	 	 	 /QoM2/ramp/time 5 
 	 	 	 	 /QoM2/scale/input/max 0.000000 
 	 	 	 	 /QoM2/scale/input/min 65556.000000 
 	 	 	 	 /QoM2/scale/max 1.000000 
 	 	 	 	 /QoM2/scale/min 0.000000 
 	 	 	 	 /QoM2/scale/mode 3 
 	 	 	 	 /QoM2/scale/window 2000 
 	 	 	 	 /QoM2/schmitt/debounce 100 
 	 	 	 	 /QoM2/schmitt/lower 0.400000 
 	 	 	 	 /QoM2/schmitt/ramp 0 
 	 	 	 	 /QoM2/schmitt/upper 0.800000 
 	 	 	 	 /QoM2/slide/down 0 
 	 	 	 	 /QoM2/slide/up 0 
 	 	 	 	 /QoM2/view/freeze 0 
 	 	 	 	 /QoM2/view/highlight none 
 	 	 	 	 /QoM2/visualize 1 
 # 
 # Module /QoM 
 	 	 	 	 /QoM/function 0 
 	 	 	 	 /QoM/function/symmetry 0 
 	 	 	 	 /QoM/function/parameter2 0.000000 
 	 	 	 	 /QoM/function/parameter1 0.000000 
 	 	 	 	 /QoM/bypass 0 
 	 	 	 	 /QoM/clip 1 
 	 	 	 	 /QoM/diffMode 0 
 	 	 	 	 /QoM/filter/mode 0 
 	 	 	 	 /QoM/filter/samples 7 
 	 	 	 	 /QoM/mute 1 
 	 	 	 	 /QoM/offset 0.000000 
 	 	 	 	 /QoM/pre-slide/down 0 
 	 	 	 	 /QoM/pre-slide/up 0 
 	 	 	 	 /QoM/ramp/grain 10 
 	 	 	 	 /QoM/ramp/time 5 
 	 	 	 	 /QoM/scale/input/max 0.000000 
 	 	 	 	 /QoM/scale/input/min 65556.000000 
 	 	 	 	 /QoM/scale/max 1.000000 
 	 	 	 	 /QoM/scale/min 0.000000 
 	 	 	 	 /QoM/scale/mode 3 
 	 	 	 	 /QoM/scale/window 2000 
 	 	 	 	 /QoM/schmitt/debounce 100 
 	 	 	 	 /QoM/schmitt/lower 0.400000 
 	 	 	 	 /QoM/schmitt/ramp 0 
 	 	 	 	 /QoM/schmitt/upper 0.800000 
 	 	 	 	 /QoM/slide/down 0 
 	 	 	 	 /QoM/slide/up 0 
 	 	 	 	 /QoM/view/freeze 0 
 	 	 	 	 /QoM/view/highlight none 
 	 	 	 	 /QoM/visualize 1 
 # 
 # Module /masterUI 
 	 	 	 	 /masterUI/function 0 
 	 	 	 	 /masterUI/function/symmetry 0 
 	 	 	 	 /masterUI/function/parameter2 0.000000 
 	 	 	 	 /masterUI/function/parameter1 0.000000 
 	 	 	 	 /masterUI/bypass 0 
 	 	 	 	 /masterUI/clip 1 
 	 	 	 	 /masterUI/diffMode 0 
 	 	 	 	 /masterUI/filter/mode 0 
 	 	 	 	 /masterUI/filter/samples 7 
 	 	 	 	 /masterUI/mute 1 
 	 	 	 	 /masterUI/offset 0.000000 
 	 	 	 	 /masterUI/pre-slide/down 0 
 	 	 	 	 /masterUI/pre-slide/up 0 
 	 	 	 	 /masterUI/ramp/grain 10 
 	 	 	 	 /masterUI/ramp/time 5 
 	 	 	 	 /masterUI/scale/input/max 0.000000 
 	 	 	 	 /masterUI/scale/input/min 65556.000000 
 	 	 	 	 /masterUI/scale/max 1.000000 
 	 	 	 	 /masterUI/scale/min 0.000000 
 	 	 	 	 /masterUI/scale/mode 3 
 	 	 	 	 /masterUI/scale/window 2000 
 	 	 	 	 /masterUI/schmitt/debounce 100 
 	 	 	 	 /masterUI/schmitt/lower 0.400000 
 	 	 	 	 /masterUI/schmitt/ramp 0 
 	 	 	 	 /masterUI/schmitt/upper 0.800000 
 	 	 	 	 /masterUI/slide/down 0 
 	 	 	 	 /masterUI/slide/up 0 
 	 	 	 	 /masterUI/view/freeze 0 
 	 	 	 	 /masterUI/view/highlight none 
 	 	 	 	 /masterUI/visualize 1 
 # 
 # Module /magZ 
 	 	 	 	 /magZ/function 0 
 	 	 	 	 /magZ/function/symmetry 0 
 	 	 	 	 /magZ/function/parameter2 0.000000 
 	 	 	 	 /magZ/function/parameter1 0.000000 
 	 	 	 	 /magZ/bypass 0 
 	 	 	 	 /magZ/clip 1 
 	 	 	 	 /magZ/diffMode 0 
 	 	 	 	 /magZ/filter/mode 0 
 	 	 	 	 /magZ/filter/samples 10 
 	 	 	 	 /magZ/mute 1 
 	 	 	 	 /magZ/offset 0.000000 
 	 	 	 	 /magZ/pre-slide/down 0 
 	 	 	 	 /magZ/pre-slide/up 0 
 	 	 	 	 /magZ/ramp/grain 10 
 	 	 	 	 /magZ/ramp/time 0 
 	 	 	 	 /magZ/scale/input/max 0.000000 
 	 	 	 	 /magZ/scale/input/min 65556.000000 
 	 	 	 	 /magZ/scale/max 1.000000 
 	 	 	 	 /magZ/scale/min 0.000000 
 	 	 	 	 /magZ/scale/mode 3 
 	 	 	 	 /magZ/scale/window 2000 
 	 	 	 	 /magZ/schmitt/debounce 100 
 	 	 	 	 /magZ/schmitt/lower 0.400000 
 	 	 	 	 /magZ/schmitt/ramp 0 
 	 	 	 	 /magZ/schmitt/upper 0.800000 
 	 	 	 	 /magZ/slide/down 2 
 	 	 	 	 /magZ/slide/up 2 
 	 	 	 	 /magZ/view/freeze 0 
 	 	 	 	 /magZ/view/highlight none 
 	 	 	 	 /magZ/visualize 0 
 # 
 # Module /magY 
 	 	 	 	 /magY/function 0 
 	 	 	 	 /magY/function/symmetry 0 
 	 	 	 	 /magY/function/parameter2 0.000000 
 	 	 	 	 /magY/function/parameter1 0.000000 
 	 	 	 	 /magY/bypass 0 
 	 	 	 	 /magY/clip 1 
 	 	 	 	 /magY/diffMode 0 
 	 	 	 	 /magY/filter/mode 0 
 	 	 	 	 /magY/filter/samples 10 
 	 	 	 	 /magY/mute 1 
 	 	 	 	 /magY/offset 0.000000 
 	 	 	 	 /magY/pre-slide/down 0 
 	 	 	 	 /magY/pre-slide/up 0 
 	 	 	 	 /magY/ramp/grain 10 
 	 	 	 	 /magY/ramp/time 0 
 	 	 	 	 /magY/scale/input/max 0.000000 
 	 	 	 	 /magY/scale/input/min 65556.000000 
 	 	 	 	 /magY/scale/max 1.000000 
 	 	 	 	 /magY/scale/min 0.000000 
 	 	 	 	 /magY/scale/mode 3 
 	 	 	 	 /magY/scale/window 2000 
 	 	 	 	 /magY/schmitt/debounce 100 
 	 	 	 	 /magY/schmitt/lower 0.400000 
 	 	 	 	 /magY/schmitt/ramp 0 
 	 	 	 	 /magY/schmitt/upper 0.800000 
 	 	 	 	 /magY/slide/down 2 
 	 	 	 	 /magY/slide/up 2 
 	 	 	 	 /magY/view/freeze 0 
 	 	 	 	 /magY/view/highlight none 
 	 	 	 	 /magY/visualize 0 
 # 
 # Module /magX 
 	 	 	 	 /magX/function 0 
 	 	 	 	 /magX/function/symmetry 0 
 	 	 	 	 /magX/function/parameter2 0.000000 
 	 	 	 	 /magX/function/parameter1 0.000000 
 	 	 	 	 /magX/bypass 0 
 	 	 	 	 /magX/clip 1 
 	 	 	 	 /magX/diffMode 0 
 	 	 	 	 /magX/filter/mode 0 
 	 	 	 	 /magX/filter/samples 10 
 	 	 	 	 /magX/mute 1 
 	 	 	 	 /magX/offset 0.000000 
 	 	 	 	 /magX/pre-slide/down 0 
 	 	 	 	 /magX/pre-slide/up 0 
 	 	 	 	 /magX/ramp/grain 10 
 	 	 	 	 /magX/ramp/time 0 
 	 	 	 	 /magX/scale/input/max 0.000000 
 	 	 	 	 /magX/scale/input/min 65556.000000 
 	 	 	 	 /magX/scale/max 1.000000 
 	 	 	 	 /magX/scale/min 0.000000 
 	 	 	 	 /magX/scale/mode 3 
 	 	 	 	 /magX/scale/window 2000 
 	 	 	 	 /magX/schmitt/debounce 100 
 	 	 	 	 /magX/schmitt/lower 0.400000 
 	 	 	 	 /magX/schmitt/ramp 0 
 	 	 	 	 /magX/schmitt/upper 0.800000 
 	 	 	 	 /magX/slide/down 2 
 	 	 	 	 /magX/slide/up 2 
 	 	 	 	 /magX/view/freeze 0 
 	 	 	 	 /magX/view/highlight none 
 	 	 	 	 /magX/visualize 0 
 # 
 # Module /gyroZ 
 	 	 	 	 /gyroZ/function 0 
 	 	 	 	 /gyroZ/function/symmetry 0 
 	 	 	 	 /gyroZ/function/parameter2 0.000000 
 	 	 	 	 /gyroZ/function/parameter1 0.000000 
 	 	 	 	 /gyroZ/bypass 0 
 	 	 	 	 /gyroZ/clip 1 
 	 	 	 	 /gyroZ/diffMode 0 
 	 	 	 	 /gyroZ/filter/mode 0 
 	 	 	 	 /gyroZ/filter/samples 10 
 	 	 	 	 /gyroZ/mute 1 
 	 	 	 	 /gyroZ/offset 0.000000 
 	 	 	 	 /gyroZ/pre-slide/down 0 
 	 	 	 	 /gyroZ/pre-slide/up 0 
 	 	 	 	 /gyroZ/ramp/grain 10 
 	 	 	 	 /gyroZ/ramp/time 0 
 	 	 	 	 /gyroZ/scale/input/max 0.000000 
 	 	 	 	 /gyroZ/scale/input/min 65556.000000 
 	 	 	 	 /gyroZ/scale/max 1.000000 
 	 	 	 	 /gyroZ/scale/min 0.000000 
 	 	 	 	 /gyroZ/scale/mode 3 
 	 	 	 	 /gyroZ/scale/window 2000 
 	 	 	 	 /gyroZ/schmitt/debounce 100 
 	 	 	 	 /gyroZ/schmitt/lower 0.400000 
 	 	 	 	 /gyroZ/schmitt/ramp 0 
 	 	 	 	 /gyroZ/schmitt/upper 0.800000 
 	 	 	 	 /gyroZ/slide/down 2 
 	 	 	 	 /gyroZ/slide/up 2 
 	 	 	 	 /gyroZ/view/freeze 0 
 	 	 	 	 /gyroZ/view/highlight none 
 	 	 	 	 /gyroZ/visualize 0 
 # 
 # Module /gyroY 
 	 	 	 	 /gyroY/function 0 
 	 	 	 	 /gyroY/function/symmetry 0 
 	 	 	 	 /gyroY/function/parameter2 0.000000 
 	 	 	 	 /gyroY/function/parameter1 0.000000 
 	 	 	 	 /gyroY/bypass 0 
 	 	 	 	 /gyroY/clip 1 
 	 	 	 	 /gyroY/diffMode 0 
 	 	 	 	 /gyroY/filter/mode 0 
 	 	 	 	 /gyroY/filter/samples 10 
 	 	 	 	 /gyroY/mute 1 
 	 	 	 	 /gyroY/offset 0.000000 
 	 	 	 	 /gyroY/pre-slide/down 0 
 	 	 	 	 /gyroY/pre-slide/up 0 
 	 	 	 	 /gyroY/ramp/grain 10 
 	 	 	 	 /gyroY/ramp/time 0 
 	 	 	 	 /gyroY/scale/input/max 0.000000 
 	 	 	 	 /gyroY/scale/input/min 65556.000000 
 	 	 	 	 /gyroY/scale/max 1.000000 
 	 	 	 	 /gyroY/scale/min 0.000000 
 	 	 	 	 /gyroY/scale/mode 3 
 	 	 	 	 /gyroY/scale/window 2000 
 	 	 	 	 /gyroY/schmitt/debounce 100 
 	 	 	 	 /gyroY/schmitt/lower 0.400000 
 	 	 	 	 /gyroY/schmitt/ramp 0 
 	 	 	 	 /gyroY/schmitt/upper 0.800000 
 	 	 	 	 /gyroY/slide/down 2 
 	 	 	 	 /gyroY/slide/up 2 
 	 	 	 	 /gyroY/view/freeze 0 
 	 	 	 	 /gyroY/view/highlight none 
 	 	 	 	 /gyroY/visualize 0 
 # 
 # Module /gyroX 
 	 	 	 	 /gyroX/function 0 
 	 	 	 	 /gyroX/function/symmetry 0 
 	 	 	 	 /gyroX/function/parameter2 0.000000 
 	 	 	 	 /gyroX/function/parameter1 0.000000 
 	 	 	 	 /gyroX/bypass 0 
 	 	 	 	 /gyroX/clip 1 
 	 	 	 	 /gyroX/diffMode 0 
 	 	 	 	 /gyroX/filter/mode 0 
 	 	 	 	 /gyroX/filter/samples 10 
 	 	 	 	 /gyroX/mute 1 
 	 	 	 	 /gyroX/offset 0.000000 
 	 	 	 	 /gyroX/pre-slide/down 0 
 	 	 	 	 /gyroX/pre-slide/up 0 
 	 	 	 	 /gyroX/ramp/grain 10 
 	 	 	 	 /gyroX/ramp/time 0 
 	 	 	 	 /gyroX/scale/input/max 0.000000 
 	 	 	 	 /gyroX/scale/input/min 65556.000000 
 	 	 	 	 /gyroX/scale/max 1.000000 
 	 	 	 	 /gyroX/scale/min 0.000000 
 	 	 	 	 /gyroX/scale/mode 3 
 	 	 	 	 /gyroX/scale/window 2000 
 	 	 	 	 /gyroX/schmitt/debounce 100 
 	 	 	 	 /gyroX/schmitt/lower 0.400000 
 	 	 	 	 /gyroX/schmitt/ramp 0 
 	 	 	 	 /gyroX/schmitt/upper 0.800000 
 	 	 	 	 /gyroX/slide/down 2 
 	 	 	 	 /gyroX/slide/up 2 
 	 	 	 	 /gyroX/view/freeze 0 
 	 	 	 	 /gyroX/view/highlight none 
 	 	 	 	 /gyroX/visualize 0 
 # 
 # Module /accZ3 
 	 	 	 	 /accZ3/function 0 
 	 	 	 	 /accZ3/function/symmetry 0 
 	 	 	 	 /accZ3/function/parameter2 0.000000 
 	 	 	 	 /accZ3/function/parameter1 0.000000 
 	 	 	 	 /accZ3/bypass 0 
 	 	 	 	 /accZ3/clip 1 
 	 	 	 	 /accZ3/diffMode 0 
 	 	 	 	 /accZ3/filter/mode 0 
 	 	 	 	 /accZ3/filter/samples 7 
 	 	 	 	 /accZ3/mute 1 
 	 	 	 	 /accZ3/offset 0.000000 
 	 	 	 	 /accZ3/pre-slide/down 0 
 	 	 	 	 /accZ3/pre-slide/up 0 
 	 	 	 	 /accZ3/ramp/grain 10 
 	 	 	 	 /accZ3/ramp/time 0 
 	 	 	 	 /accZ3/scale/input/max 0.000000 
 	 	 	 	 /accZ3/scale/input/min 65556.000000 
 	 	 	 	 /accZ3/scale/max 1.000000 
 	 	 	 	 /accZ3/scale/min 0.000000 
 	 	 	 	 /accZ3/scale/mode 3 
 	 	 	 	 /accZ3/scale/window 2000 
 	 	 	 	 /accZ3/schmitt/debounce 100 
 	 	 	 	 /accZ3/schmitt/lower 0.400000 
 	 	 	 	 /accZ3/schmitt/ramp 0 
 	 	 	 	 /accZ3/schmitt/upper 0.800000 
 	 	 	 	 /accZ3/slide/down 0 
 	 	 	 	 /accZ3/slide/up 0 
 	 	 	 	 /accZ3/view/freeze 0 
 	 	 	 	 /accZ3/view/highlight none 
 	 	 	 	 /accZ3/visualize 0 
 # 
 # Module /accZ2 
 	 	 	 	 /accZ2/function 0 
 	 	 	 	 /accZ2/function/symmetry 0 
 	 	 	 	 /accZ2/function/parameter2 0.000000 
 	 	 	 	 /accZ2/function/parameter1 0.000000 
 	 	 	 	 /accZ2/bypass 0 
 	 	 	 	 /accZ2/clip 1 
 	 	 	 	 /accZ2/diffMode 0 
 	 	 	 	 /accZ2/filter/mode 0 
 	 	 	 	 /accZ2/filter/samples 7 
 	 	 	 	 /accZ2/mute 1 
 	 	 	 	 /accZ2/offset 0.000000 
 	 	 	 	 /accZ2/pre-slide/down 0 
 	 	 	 	 /accZ2/pre-slide/up 0 
 	 	 	 	 /accZ2/ramp/grain 10 
 	 	 	 	 /accZ2/ramp/time 0 
 	 	 	 	 /accZ2/scale/input/max 0.000000 
 	 	 	 	 /accZ2/scale/input/min 65556.000000 
 	 	 	 	 /accZ2/scale/max 1.000000 
 	 	 	 	 /accZ2/scale/min 0.000000 
 	 	 	 	 /accZ2/scale/mode 3 
 	 	 	 	 /accZ2/scale/window 2000 
 	 	 	 	 /accZ2/schmitt/debounce 100 
 	 	 	 	 /accZ2/schmitt/lower 0.400000 
 	 	 	 	 /accZ2/schmitt/ramp 0 
 	 	 	 	 /accZ2/schmitt/upper 0.800000 
 	 	 	 	 /accZ2/slide/down 0 
 	 	 	 	 /accZ2/slide/up 0 
 	 	 	 	 /accZ2/view/freeze 0 
 	 	 	 	 /accZ2/view/highlight none 
 	 	 	 	 /accZ2/visualize 0 
 # 
 # Module /accZ 
 	 	 	 	 /accZ/function 0 
 	 	 	 	 /accZ/function/symmetry 0 
 	 	 	 	 /accZ/function/parameter2 0.000000 
 	 	 	 	 /accZ/function/parameter1 0.000000 
 	 	 	 	 /accZ/bypass 0 
 	 	 	 	 /accZ/clip 1 
 	 	 	 	 /accZ/diffMode 0 
 	 	 	 	 /accZ/filter/mode 0 
 	 	 	 	 /accZ/filter/samples 7 
 	 	 	 	 /accZ/mute 1 
 	 	 	 	 /accZ/offset 0.000000 
 	 	 	 	 /accZ/pre-slide/down 0 
 	 	 	 	 /accZ/pre-slide/up 0 
 	 	 	 	 /accZ/ramp/grain 10 
 	 	 	 	 /accZ/ramp/time 0 
 	 	 	 	 /accZ/scale/input/max 0.000000 
 	 	 	 	 /accZ/scale/input/min 65556.000000 
 	 	 	 	 /accZ/scale/max 1.000000 
 	 	 	 	 /accZ/scale/min 0.000000 
 	 	 	 	 /accZ/scale/mode 3 
 	 	 	 	 /accZ/scale/window 2000 
 	 	 	 	 /accZ/schmitt/debounce 100 
 	 	 	 	 /accZ/schmitt/lower 0.400000 
 	 	 	 	 /accZ/schmitt/ramp 0 
 	 	 	 	 /accZ/schmitt/upper 0.800000 
 	 	 	 	 /accZ/slide/down 0 
 	 	 	 	 /accZ/slide/up 0 
 	 	 	 	 /accZ/view/freeze 0 
 	 	 	 	 /accZ/view/highlight none 
 	 	 	 	 /accZ/visualize 0 
 # 
 # Module /accY3 
 	 	 	 	 /accY3/function 0 
 	 	 	 	 /accY3/function/symmetry 0 
 	 	 	 	 /accY3/function/parameter2 0.000000 
 	 	 	 	 /accY3/function/parameter1 0.000000 
 	 	 	 	 /accY3/bypass 0 
 	 	 	 	 /accY3/clip 1 
 	 	 	 	 /accY3/diffMode 0 
 	 	 	 	 /accY3/filter/mode 0 
 	 	 	 	 /accY3/filter/samples 7 
 	 	 	 	 /accY3/mute 1 
 	 	 	 	 /accY3/offset 0.000000 
 	 	 	 	 /accY3/pre-slide/down 0 
 	 	 	 	 /accY3/pre-slide/up 0 
 	 	 	 	 /accY3/ramp/grain 10 
 	 	 	 	 /accY3/ramp/time 5 
 	 	 	 	 /accY3/scale/input/max 0.000000 
 	 	 	 	 /accY3/scale/input/min 65556.000000 
 	 	 	 	 /accY3/scale/max 1.000000 
 	 	 	 	 /accY3/scale/min 0.000000 
 	 	 	 	 /accY3/scale/mode 3 
 	 	 	 	 /accY3/scale/window 2000 
 	 	 	 	 /accY3/schmitt/debounce 100 
 	 	 	 	 /accY3/schmitt/lower 0.400000 
 	 	 	 	 /accY3/schmitt/ramp 0 
 	 	 	 	 /accY3/schmitt/upper 0.800000 
 	 	 	 	 /accY3/slide/down 0 
 	 	 	 	 /accY3/slide/up 0 
 	 	 	 	 /accY3/view/freeze 0 
 	 	 	 	 /accY3/view/highlight none 
 	 	 	 	 /accY3/visualize 0 
 # 
 # Module /accX3 
 	 	 	 	 /accX3/function 0 
 	 	 	 	 /accX3/function/symmetry 0 
 	 	 	 	 /accX3/function/parameter2 0.000000 
 	 	 	 	 /accX3/function/parameter1 0.000000 
 	 	 	 	 /accX3/bypass 0 
 	 	 	 	 /accX3/clip 1 
 	 	 	 	 /accX3/diffMode 0 
 	 	 	 	 /accX3/filter/mode 0 
 	 	 	 	 /accX3/filter/samples 7 
 	 	 	 	 /accX3/mute 1 
 	 	 	 	 /accX3/offset 0.000000 
 	 	 	 	 /accX3/pre-slide/down 0 
 	 	 	 	 /accX3/pre-slide/up 0 
 	 	 	 	 /accX3/ramp/grain 10 
 	 	 	 	 /accX3/ramp/time 0 
 	 	 	 	 /accX3/scale/input/max 0.000000 
 	 	 	 	 /accX3/scale/input/min 65556.000000 
 	 	 	 	 /accX3/scale/max 1.000000 
 	 	 	 	 /accX3/scale/min 0.000000 
 	 	 	 	 /accX3/scale/mode 3 
 	 	 	 	 /accX3/scale/window 2000 
 	 	 	 	 /accX3/schmitt/debounce 100 
 	 	 	 	 /accX3/schmitt/lower 0.400000 
 	 	 	 	 /accX3/schmitt/ramp 0 
 	 	 	 	 /accX3/schmitt/upper 0.800000 
 	 	 	 	 /accX3/slide/down 0 
 	 	 	 	 /accX3/slide/up 0 
 	 	 	 	 /accX3/view/freeze 0 
 	 	 	 	 /accX3/view/highlight none 
 	 	 	 	 /accX3/visualize 0 
 # 
 # Module /acc3 
 	 	 	 	 /acc3/function 0 
 	 	 	 	 /acc3/function/symmetry 0 
 	 	 	 	 /acc3/function/parameter2 0.000000 
 	 	 	 	 /acc3/function/parameter1 0.000000 
 	 	 	 	 /acc3/bypass 0 
 	 	 	 	 /acc3/clip 1 
 	 	 	 	 /acc3/diffMode 0 
 	 	 	 	 /acc3/filter/mode 0 
 	 	 	 	 /acc3/filter/samples 7 
 	 	 	 	 /acc3/mute 1 
 	 	 	 	 /acc3/offset 0.000000 
 	 	 	 	 /acc3/pre-slide/down 0 
 	 	 	 	 /acc3/pre-slide/up 0 
 	 	 	 	 /acc3/ramp/grain 10 
 	 	 	 	 /acc3/ramp/time 0 
 	 	 	 	 /acc3/scale/input/max 0.000000 
 	 	 	 	 /acc3/scale/input/min 65556.000000 
 	 	 	 	 /acc3/scale/max 1.000000 
 	 	 	 	 /acc3/scale/min 0.000000 
 	 	 	 	 /acc3/scale/mode 3 
 	 	 	 	 /acc3/scale/window 2000 
 	 	 	 	 /acc3/schmitt/debounce 100 
 	 	 	 	 /acc3/schmitt/lower 0.400000 
 	 	 	 	 /acc3/schmitt/ramp 0 
 	 	 	 	 /acc3/schmitt/upper 0.800000 
 	 	 	 	 /acc3/slide/down 0 
 	 	 	 	 /acc3/slide/up 0 
 	 	 	 	 /acc3/view/freeze 0 
 	 	 	 	 /acc3/view/highlight none 
 	 	 	 	 /acc3/visualize 0 
 # 
 # Module /accY2 
 	 	 	 	 /accY2/function 0 
 	 	 	 	 /accY2/function/symmetry 0 
 	 	 	 	 /accY2/function/parameter2 0.000000 
 	 	 	 	 /accY2/function/parameter1 0.000000 
 	 	 	 	 /accY2/bypass 0 
 	 	 	 	 /accY2/clip 1 
 	 	 	 	 /accY2/diffMode 0 
 	 	 	 	 /accY2/filter/mode 0 
 	 	 	 	 /accY2/filter/samples 7 
 	 	 	 	 /accY2/mute 1 
 	 	 	 	 /accY2/offset 0.000000 
 	 	 	 	 /accY2/pre-slide/down 0 
 	 	 	 	 /accY2/pre-slide/up 0 
 	 	 	 	 /accY2/ramp/grain 10 
 	 	 	 	 /accY2/ramp/time 0 
 	 	 	 	 /accY2/scale/input/max 0.000000 
 	 	 	 	 /accY2/scale/input/min 65556.000000 
 	 	 	 	 /accY2/scale/max 1.000000 
 	 	 	 	 /accY2/scale/min 0.000000 
 	 	 	 	 /accY2/scale/mode 3 
 	 	 	 	 /accY2/scale/window 2000 
 	 	 	 	 /accY2/schmitt/debounce 100 
 	 	 	 	 /accY2/schmitt/lower 0.400000 
 	 	 	 	 /accY2/schmitt/ramp 0 
 	 	 	 	 /accY2/schmitt/upper 0.800000 
 	 	 	 	 /accY2/slide/down 0 
 	 	 	 	 /accY2/slide/up 0 
 	 	 	 	 /accY2/view/freeze 0 
 	 	 	 	 /accY2/view/highlight none 
 	 	 	 	 /accY2/visualize 0 
 # 
 # Module /accX2 
 	 	 	 	 /accX2/function 0 
 	 	 	 	 /accX2/function/symmetry 0 
 	 	 	 	 /accX2/function/parameter2 0.000000 
 	 	 	 	 /accX2/function/parameter1 0.000000 
 	 	 	 	 /accX2/bypass 0 
 	 	 	 	 /accX2/clip 1 
 	 	 	 	 /accX2/diffMode 0 
 	 	 	 	 /accX2/filter/mode 0 
 	 	 	 	 /accX2/filter/samples 7 
 	 	 	 	 /accX2/mute 1 
 	 	 	 	 /accX2/offset 0.000000 
 	 	 	 	 /accX2/pre-slide/down 0 
 	 	 	 	 /accX2/pre-slide/up 0 
 	 	 	 	 /accX2/ramp/grain 10 
 	 	 	 	 /accX2/ramp/time 3 
 	 	 	 	 /accX2/scale/input/max 0.000000 
 	 	 	 	 /accX2/scale/input/min 65556.000000 
 	 	 	 	 /accX2/scale/max 1.000000 
 	 	 	 	 /accX2/scale/min 0.000000 
 	 	 	 	 /accX2/scale/mode 3 
 	 	 	 	 /accX2/scale/window 2000 
 	 	 	 	 /accX2/schmitt/debounce 100 
 	 	 	 	 /accX2/schmitt/lower 0.400000 
 	 	 	 	 /accX2/schmitt/ramp 0 
 	 	 	 	 /accX2/schmitt/upper 0.800000 
 	 	 	 	 /accX2/slide/down 0 
 	 	 	 	 /accX2/slide/up 0 
 	 	 	 	 /accX2/view/freeze 0 
 	 	 	 	 /accX2/view/highlight none 
 	 	 	 	 /accX2/visualize 0 
 # 
 # Module /acc2 
 	 	 	 	 /acc2/function 0 
 	 	 	 	 /acc2/function/symmetry 0 
 	 	 	 	 /acc2/function/parameter2 0.000000 
 	 	 	 	 /acc2/function/parameter1 0.000000 
 	 	 	 	 /acc2/bypass 0 
 	 	 	 	 /acc2/clip 1 
 	 	 	 	 /acc2/diffMode 0 
 	 	 	 	 /acc2/filter/mode 0 
 	 	 	 	 /acc2/filter/samples 7 
 	 	 	 	 /acc2/mute 1 
 	 	 	 	 /acc2/offset 0.000000 
 	 	 	 	 /acc2/pre-slide/down 0 
 	 	 	 	 /acc2/pre-slide/up 0 
 	 	 	 	 /acc2/ramp/grain 10 
 	 	 	 	 /acc2/ramp/time 0 
 	 	 	 	 /acc2/scale/input/max 0.000000 
 	 	 	 	 /acc2/scale/input/min 65556.000000 
 	 	 	 	 /acc2/scale/max 1.000000 
 	 	 	 	 /acc2/scale/min 0.000000 
 	 	 	 	 /acc2/scale/mode 3 
 	 	 	 	 /acc2/scale/window 2000 
 	 	 	 	 /acc2/schmitt/debounce 100 
 	 	 	 	 /acc2/schmitt/lower 0.400000 
 	 	 	 	 /acc2/schmitt/ramp 0 
 	 	 	 	 /acc2/schmitt/upper 0.800000 
 	 	 	 	 /acc2/slide/down 0 
 	 	 	 	 /acc2/slide/up 0 
 	 	 	 	 /acc2/view/freeze 0 
 	 	 	 	 /acc2/view/highlight none 
 	 	 	 	 /acc2/visualize 0 
 # 
 # Module /accY 
 	 	 	 	 /accY/function 0 
 	 	 	 	 /accY/function/symmetry 0 
 	 	 	 	 /accY/function/parameter2 0.000000 
 	 	 	 	 /accY/function/parameter1 0.000000 
 	 	 	 	 /accY/bypass 0 
 	 	 	 	 /accY/clip 1 
 	 	 	 	 /accY/diffMode 0 
 	 	 	 	 /accY/filter/mode 0 
 	 	 	 	 /accY/filter/samples 10 
 	 	 	 	 /accY/mute 1 
 	 	 	 	 /accY/offset 0.000000 
 	 	 	 	 /accY/pre-slide/down 0 
 	 	 	 	 /accY/pre-slide/up 0 
 	 	 	 	 /accY/ramp/grain 10 
 	 	 	 	 /accY/ramp/time 6 
 	 	 	 	 /accY/scale/input/max 0.000000 
 	 	 	 	 /accY/scale/input/min 65556.000000 
 	 	 	 	 /accY/scale/max 1.000000 
 	 	 	 	 /accY/scale/min 0.000000 
 	 	 	 	 /accY/scale/mode 3 
 	 	 	 	 /accY/scale/window 2000 
 	 	 	 	 /accY/schmitt/debounce 100 
 	 	 	 	 /accY/schmitt/lower 0.400000 
 	 	 	 	 /accY/schmitt/ramp 0 
 	 	 	 	 /accY/schmitt/upper 0.800000 
 	 	 	 	 /accY/slide/down 2 
 	 	 	 	 /accY/slide/up 2 
 	 	 	 	 /accY/view/freeze 0 
 	 	 	 	 /accY/view/highlight none 
 	 	 	 	 /accY/visualize 0 
 # 
 # Module /accX 
 	 	 	 	 /accX/function 0 
 	 	 	 	 /accX/function/symmetry 0 
 	 	 	 	 /accX/function/parameter2 0.000000 
 	 	 	 	 /accX/function/parameter1 0.000000 
 	 	 	 	 /accX/bypass 0 
 	 	 	 	 /accX/clip 1 
 	 	 	 	 /accX/diffMode 0 
 	 	 	 	 /accX/filter/mode 0 
 	 	 	 	 /accX/filter/samples 10 
 	 	 	 	 /accX/mute 1 
 	 	 	 	 /accX/offset 0.000000 
 	 	 	 	 /accX/pre-slide/down 0 
 	 	 	 	 /accX/pre-slide/up 0 
 	 	 	 	 /accX/ramp/grain 10 
 	 	 	 	 /accX/ramp/time 0 
 	 	 	 	 /accX/scale/input/max 0.000000 
 	 	 	 	 /accX/scale/input/min 65556.000000 
 	 	 	 	 /accX/scale/max 1.000000 
 	 	 	 	 /accX/scale/min 0.000000 
 	 	 	 	 /accX/scale/mode 3 
 	 	 	 	 /accX/scale/window 2000 
 	 	 	 	 /accX/schmitt/debounce 100 
 	 	 	 	 /accX/schmitt/lower 0.400000 
 	 	 	 	 /accX/schmitt/ramp 0 
 	 	 	 	 /accX/schmitt/upper 0.800000 
 	 	 	 	 /accX/slide/down 2 
 	 	 	 	 /accX/slide/up 2 
 	 	 	 	 /accX/view/freeze 0 
 	 	 	 	 /accX/view/highlight none 
 	 	 	 	 /accX/visualize 0 
 # 
 # Module /acc 
 	 	 	 	 /acc/function 0 
 	 	 	 	 /acc/function/symmetry 0 
 	 	 	 	 /acc/function/parameter2 0.000000 
 	 	 	 	 /acc/function/parameter1 0.000000 
 	 	 	 	 /acc/bypass 0 
 	 	 	 	 /acc/clip 1 
 	 	 	 	 /acc/diffMode 0 
 	 	 	 	 /acc/filter/mode 0 
 	 	 	 	 /acc/filter/samples 10 
 	 	 	 	 /acc/mute 1 
 	 	 	 	 /acc/offset -0.000100 
 	 	 	 	 /acc/pre-slide/down 0 
 	 	 	 	 /acc/pre-slide/up 0 
 	 	 	 	 /acc/ramp/grain 10 
 	 	 	 	 /acc/ramp/time 0 
 	 	 	 	 /acc/scale/input/max 0.000000 
 	 	 	 	 /acc/scale/input/min 65556.000000 
 	 	 	 	 /acc/scale/max 1.000000 
 	 	 	 	 /acc/scale/min 0.000000 
 	 	 	 	 /acc/scale/mode 3 
 	 	 	 	 /acc/scale/window 2000 
 	 	 	 	 /acc/schmitt/debounce 100 
 	 	 	 	 /acc/schmitt/lower 0.400000 
 	 	 	 	 /acc/schmitt/ramp 0 
 	 	 	 	 /acc/schmitt/upper 0.800000 
 	 	 	 	 /acc/slide/down 10 
 	 	 	 	 /acc/slide/up 0 
 	 	 	 	 /acc/view/freeze 0 
 	 	 	 	 /acc/view/highlight none 
 	 	 	 	 /acc/visualize 0 
 # 
 # Module /xCues 
 	 	 	 	 /xCues/view/freeze 0 
 	 	 	 	 /xCues/view/highlight 0 
 # 
 # Module /torsoBack 
 	 	 	 	 /torsoBack/function 0 
 	 	 	 	 /torsoBack/function/symmetry 0 
 	 	 	 	 /torsoBack/function/parameter2 0.000000 
 	 	 	 	 /torsoBack/function/parameter1 0.000000 
 	 	 	 	 /torsoBack/bypass 0 
 	 	 	 	 /torsoBack/clip 1 
 	 	 	 	 /torsoBack/diffMode 0 
 	 	 	 	 /torsoBack/filter/mode 0 
 	 	 	 	 /torsoBack/filter/samples 7 
 	 	 	 	 /torsoBack/mute 0 
 	 	 	 	 /torsoBack/offset 0.000000 
 	 	 	 	 /torsoBack/pre-slide/down 0 
 	 	 	 	 /torsoBack/pre-slide/up 0 
 	 	 	 	 /torsoBack/ramp/grain 10 
 	 	 	 	 /torsoBack/ramp/time 5 
 	 	 	 	 /torsoBack/scale/input/max 0.000000 
 	 	 	 	 /torsoBack/scale/input/min 65556.000000 
 	 	 	 	 /torsoBack/scale/max 1.000000 
 	 	 	 	 /torsoBack/scale/min 0.000000 
 	 	 	 	 /torsoBack/scale/mode 3 
 	 	 	 	 /torsoBack/scale/window 2000 
 	 	 	 	 /torsoBack/schmitt/debounce 100 
 	 	 	 	 /torsoBack/schmitt/lower 0.400000 
 	 	 	 	 /torsoBack/schmitt/ramp 0 
 	 	 	 	 /torsoBack/schmitt/upper 0.800000 
 	 	 	 	 /torsoBack/slide/down 0 
 	 	 	 	 /torsoBack/slide/up 0 
 	 	 	 	 /torsoBack/view/freeze 0 
 	 	 	 	 /torsoBack/view/highlight none 
 	 	 	 	 /torsoBack/visualize 1 
 # 
 ######################## 
 
 
 
 KEYCUE "init2" 
 
 
 	 	 	 	 /CONFIG /magZ 99 1 /magY 99 1 /magX 99 1 /torsoFront 99 1 /torsoBack 99 1 /qom-all 99 1 /QoM3 99 1 /QoM2 99 1 /QoM 99 1 /accZ3 99 1 /accZ2 99 1 /accZ 99 1 /accY3 99 1 /accX3 99 1 /acc3 99 1 /accY2 99 1 /accX2 99 1 /acc2 99 1 /accY 99 1 /accX 99 1 /acc 99 1 /xCues 99 1 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /magZ 
 	 	 	 	 /magZ/function 0 
 	 	 	 	 /magZ/function/symmetry 0 
 	 	 	 	 /magZ/function/parameter2 0.000000 
 	 	 	 	 /magZ/function/parameter1 0.000000 
 	 	 	 	 /magZ/bypass 0 
 	 	 	 	 /magZ/clip 1 
 	 	 	 	 /magZ/diffMode 0 
 	 	 	 	 /magZ/filter/mode 0 
 	 	 	 	 /magZ/filter/samples 10 
 	 	 	 	 /magZ/mute 0 
 	 	 	 	 /magZ/offset 0.000000 
 	 	 	 	 /magZ/pre-slide/down 0 
 	 	 	 	 /magZ/pre-slide/up 0 
 	 	 	 	 /magZ/ramp/grain 10 
 	 	 	 	 /magZ/ramp/time 0 
 	 	 	 	 /magZ/scale/input/max 0.910000 
 	 	 	 	 /magZ/scale/input/min 65556.000000 
 	 	 	 	 /magZ/scale/max 1.000000 
 	 	 	 	 /magZ/scale/min -1.000000 
 	 	 	 	 /magZ/scale/mode 5 
 	 	 	 	 /magZ/scale/window 2000 
 	 	 	 	 /magZ/schmitt/debounce 100 
 	 	 	 	 /magZ/schmitt/lower 0.400000 
 	 	 	 	 /magZ/schmitt/on 0 
 	 	 	 	 /magZ/schmitt/ramp 0 
 	 	 	 	 /magZ/schmitt/upper 0.800000 
 	 	 	 	 /magZ/slide/down 2 
 	 	 	 	 /magZ/slide/up 2 
 	 	 	 	 /magZ/view/freeze 0 
 	 	 	 	 /magZ/view/highlight none 
 	 	 	 	 /magZ/visualize 1 
 # 
 # Module /magY 
 	 	 	 	 /magY/function 0 
 	 	 	 	 /magY/function/symmetry 0 
 	 	 	 	 /magY/function/parameter2 0.000000 
 	 	 	 	 /magY/function/parameter1 0.000000 
 	 	 	 	 /magY/bypass 0 
 	 	 	 	 /magY/clip 1 
 	 	 	 	 /magY/diffMode 0 
 	 	 	 	 /magY/filter/mode 0 
 	 	 	 	 /magY/filter/samples 10 
 	 	 	 	 /magY/mute 0 
 	 	 	 	 /magY/offset 0.000000 
 	 	 	 	 /magY/pre-slide/down 0 
 	 	 	 	 /magY/pre-slide/up 0 
 	 	 	 	 /magY/ramp/grain 10 
 	 	 	 	 /magY/ramp/time 0 
 	 	 	 	 /magY/scale/input/max 0.000000 
 	 	 	 	 /magY/scale/input/min 65556.000000 
 	 	 	 	 /magY/scale/max 1.000000 
 	 	 	 	 /magY/scale/min -1.000000 
 	 	 	 	 /magY/scale/mode 5 
 	 	 	 	 /magY/scale/window 2000 
 	 	 	 	 /magY/schmitt/debounce 100 
 	 	 	 	 /magY/schmitt/lower 0.400000 
 	 	 	 	 /magY/schmitt/on 0 
 	 	 	 	 /magY/schmitt/ramp 0 
 	 	 	 	 /magY/schmitt/upper 0.800000 
 	 	 	 	 /magY/slide/down 2 
 	 	 	 	 /magY/slide/up 2 
 	 	 	 	 /magY/view/freeze 0 
 	 	 	 	 /magY/view/highlight none 
 	 	 	 	 /magY/visualize 1 
 # 
 # Module /magX 
 	 	 	 	 /magX/function 0 
 	 	 	 	 /magX/function/symmetry 0 
 	 	 	 	 /magX/function/parameter2 0.000000 
 	 	 	 	 /magX/function/parameter1 0.000000 
 	 	 	 	 /magX/bypass 0 
 	 	 	 	 /magX/clip 1 
 	 	 	 	 /magX/diffMode 0 
 	 	 	 	 /magX/filter/mode 0 
 	 	 	 	 /magX/filter/samples 10 
 	 	 	 	 /magX/mute 0 
 	 	 	 	 /magX/offset 0.000000 
 	 	 	 	 /magX/pre-slide/down 0 
 	 	 	 	 /magX/pre-slide/up 0 
 	 	 	 	 /magX/ramp/grain 10 
 	 	 	 	 /magX/ramp/time 0 
 	 	 	 	 /magX/scale/input/max 0.000000 
 	 	 	 	 /magX/scale/input/min 65556.000000 
 	 	 	 	 /magX/scale/max 1.000000 
 	 	 	 	 /magX/scale/min -1.000000 
 	 	 	 	 /magX/scale/mode 5 
 	 	 	 	 /magX/scale/window 2000 
 	 	 	 	 /magX/schmitt/debounce 100 
 	 	 	 	 /magX/schmitt/lower 0.400000 
 	 	 	 	 /magX/schmitt/on 0 
 	 	 	 	 /magX/schmitt/ramp 0 
 	 	 	 	 /magX/schmitt/upper 0.800000 
 	 	 	 	 /magX/slide/down 2 
 	 	 	 	 /magX/slide/up 2 
 	 	 	 	 /magX/view/freeze 0 
 	 	 	 	 /magX/view/highlight none 
 	 	 	 	 /magX/visualize 1 
 # 
 # Module /torsoFront 
 	 	 	 	 /torsoFront/function exponential 
 	 	 	 	 /torsoFront/function/symmetry 0 
 	 	 	 	 /torsoFront/function/parameter2 0.000000 
 	 	 	 	 /torsoFront/function/parameter1 -0.980000 
 	 	 	 	 /torsoFront/bypass 0 
 	 	 	 	 /torsoFront/clip 1 
 	 	 	 	 /torsoFront/diffMode 0 
 	 	 	 	 /torsoFront/filter/mode 0 
 	 	 	 	 /torsoFront/filter/samples 7 
 	 	 	 	 /torsoFront/mute 0 
 	 	 	 	 /torsoFront/offset 0.000000 
 	 	 	 	 /torsoFront/pre-slide/down 0 
 	 	 	 	 /torsoFront/pre-slide/up 0 
 	 	 	 	 /torsoFront/ramp/grain 10 
 	 	 	 	 /torsoFront/ramp/time 0 
 	 	 	 	 /torsoFront/scale/input/max 1.000000 
 	 	 	 	 /torsoFront/scale/input/min -0.050000 
 	 	 	 	 /torsoFront/scale/max 1.000000 
 	 	 	 	 /torsoFront/scale/min 0.000000 
 	 	 	 	 /torsoFront/scale/mode 5 
 	 	 	 	 /torsoFront/scale/window 2000 
 	 	 	 	 /torsoFront/schmitt/debounce 100 
 	 	 	 	 /torsoFront/schmitt/lower 0.400000 
 	 	 	 	 /torsoFront/schmitt/on 0 
 	 	 	 	 /torsoFront/schmitt/ramp 0 
 	 	 	 	 /torsoFront/schmitt/upper 0.800000 
 	 	 	 	 /torsoFront/slide/down 21 
 	 	 	 	 /torsoFront/slide/up 0 
 	 	 	 	 /torsoFront/view/freeze 0 
 	 	 	 	 /torsoFront/view/highlight none 
 	 	 	 	 /torsoFront/visualize 0 
 # 
 # Module /torsoBack 
 	 	 	 	 /torsoBack/function 0 
 	 	 	 	 /torsoBack/function/symmetry 0 
 	 	 	 	 /torsoBack/function/parameter2 0.000000 
 	 	 	 	 /torsoBack/function/parameter1 0.000000 
 	 	 	 	 /torsoBack/bypass 0 
 	 	 	 	 /torsoBack/clip 1 
 	 	 	 	 /torsoBack/diffMode 0 
 	 	 	 	 /torsoBack/filter/mode 0 
 	 	 	 	 /torsoBack/filter/samples 7 
 	 	 	 	 /torsoBack/mute 0 
 	 	 	 	 /torsoBack/offset -0.116000 
 	 	 	 	 /torsoBack/pre-slide/down 0 
 	 	 	 	 /torsoBack/pre-slide/up 0 
 	 	 	 	 /torsoBack/ramp/grain 6 
 	 	 	 	 /torsoBack/ramp/time 23 
 	 	 	 	 /torsoBack/scale/input/max 0.000000 
 	 	 	 	 /torsoBack/scale/input/min -0.500000 
 	 	 	 	 /torsoBack/scale/max 0.000000 
 	 	 	 	 /torsoBack/scale/min 1.000000 
 	 	 	 	 /torsoBack/scale/mode 5 
 	 	 	 	 /torsoBack/scale/window 2000 
 	 	 	 	 /torsoBack/schmitt/debounce 100 
 	 	 	 	 /torsoBack/schmitt/lower 0.400000 
 	 	 	 	 /torsoBack/schmitt/on 0 
 	 	 	 	 /torsoBack/schmitt/ramp 0 
 	 	 	 	 /torsoBack/schmitt/upper 0.800000 
 	 	 	 	 /torsoBack/slide/down 15 
 	 	 	 	 /torsoBack/slide/up 2 
 	 	 	 	 /torsoBack/view/freeze 0 
 	 	 	 	 /torsoBack/view/highlight none 
 	 	 	 	 /torsoBack/visualize 1 
 # 
 # Module /qom-all 
 	 	 	 	 /qom-all/function 0 
 	 	 	 	 /qom-all/function/symmetry 0 
 	 	 	 	 /qom-all/function/parameter2 0.000000 
 	 	 	 	 /qom-all/function/parameter1 0.000000 
 	 	 	 	 /qom-all/bypass 0 
 	 	 	 	 /qom-all/clip 1 
 	 	 	 	 /qom-all/diffMode 0 
 	 	 	 	 /qom-all/filter/mode 0 
 	 	 	 	 /qom-all/filter/samples 7 
 	 	 	 	 /qom-all/mute 1 
 	 	 	 	 /qom-all/offset 0.000000 
 	 	 	 	 /qom-all/pre-slide/down 0 
 	 	 	 	 /qom-all/pre-slide/up 0 
 	 	 	 	 /qom-all/ramp/grain 10 
 	 	 	 	 /qom-all/ramp/time 5 
 	 	 	 	 /qom-all/scale/input/max 0.000000 
 	 	 	 	 /qom-all/scale/input/min 65556.000000 
 	 	 	 	 /qom-all/scale/max 1.000000 
 	 	 	 	 /qom-all/scale/min 0.000000 
 	 	 	 	 /qom-all/scale/mode 3 
 	 	 	 	 /qom-all/scale/window 2000 
 	 	 	 	 /qom-all/schmitt/debounce 100 
 	 	 	 	 /qom-all/schmitt/lower 0.400000 
 	 	 	 	 /qom-all/schmitt/on 0 
 	 	 	 	 /qom-all/schmitt/ramp 0 
 	 	 	 	 /qom-all/schmitt/upper 0.800000 
 	 	 	 	 /qom-all/slide/down 0 
 	 	 	 	 /qom-all/slide/up 0 
 	 	 	 	 /qom-all/view/freeze 0 
 	 	 	 	 /qom-all/view/highlight none 
 	 	 	 	 /qom-all/visualize 0 
 # 
 # Module /QoM3 
 	 	 	 	 /QoM3/function 0 
 	 	 	 	 /QoM3/function/symmetry 0 
 	 	 	 	 /QoM3/function/parameter2 0.000000 
 	 	 	 	 /QoM3/function/parameter1 0.000000 
 	 	 	 	 /QoM3/bypass 0 
 	 	 	 	 /QoM3/clip 1 
 	 	 	 	 /QoM3/diffMode 4 
 	 	 	 	 /QoM3/filter/mode 0 
 	 	 	 	 /QoM3/filter/samples 14 
 	 	 	 	 /QoM3/mute 0 
 	 	 	 	 /QoM3/offset 0.000000 
 	 	 	 	 /QoM3/pre-slide/down 0 
 	 	 	 	 /QoM3/pre-slide/up 1 
 	 	 	 	 /QoM3/ramp/grain 10 
 	 	 	 	 /QoM3/ramp/time 0 
 	 	 	 	 /QoM3/scale/input/max 1.500000 
 	 	 	 	 /QoM3/scale/input/min 0.000000 
 	 	 	 	 /QoM3/scale/max 1.000000 
 	 	 	 	 /QoM3/scale/min 0.000000 
 	 	 	 	 /QoM3/scale/mode 5 
 	 	 	 	 /QoM3/scale/window 2000 
 	 	 	 	 /QoM3/schmitt/debounce 47 
 	 	 	 	 /QoM3/schmitt/lower 0.540000 
 	 	 	 	 /QoM3/schmitt/on 1 
 	 	 	 	 /QoM3/schmitt/ramp 0 
 	 	 	 	 /QoM3/schmitt/upper 0.600000 
 	 	 	 	 /QoM3/slide/down 21 
 	 	 	 	 /QoM3/slide/up 0 
 	 	 	 	 /QoM3/view/freeze 0 
 	 	 	 	 /QoM3/view/highlight none 
 	 	 	 	 /QoM3/visualize 0 
 # 
 # Module /QoM2 
 	 	 	 	 /QoM2/function 0 
 	 	 	 	 /QoM2/function/symmetry 0 
 	 	 	 	 /QoM2/function/parameter2 0.000000 
 	 	 	 	 /QoM2/function/parameter1 0.000000 
 	 	 	 	 /QoM2/bypass 0 
 	 	 	 	 /QoM2/clip 1 
 	 	 	 	 /QoM2/diffMode 4 
 	 	 	 	 /QoM2/filter/mode 0 
 	 	 	 	 /QoM2/filter/samples 14 
 	 	 	 	 /QoM2/mute 0 
 	 	 	 	 /QoM2/offset 0.000000 
 	 	 	 	 /QoM2/pre-slide/down 0 
 	 	 	 	 /QoM2/pre-slide/up 0 
 	 	 	 	 /QoM2/ramp/grain 10 
 	 	 	 	 /QoM2/ramp/time 0 
 	 	 	 	 /QoM2/scale/input/max 1.500000 
 	 	 	 	 /QoM2/scale/input/min 0.000000 
 	 	 	 	 /QoM2/scale/max 1.000000 
 	 	 	 	 /QoM2/scale/min 0.000000 
 	 	 	 	 /QoM2/scale/mode 5 
 	 	 	 	 /QoM2/scale/window 2000 
 	 	 	 	 /QoM2/schmitt/debounce 76 
 	 	 	 	 /QoM2/schmitt/lower 0.550000 
 	 	 	 	 /QoM2/schmitt/on 1 
 	 	 	 	 /QoM2/schmitt/ramp 0 
 	 	 	 	 /QoM2/schmitt/upper 0.600000 
 	 	 	 	 /QoM2/slide/down 21 
 	 	 	 	 /QoM2/slide/up 0 
 	 	 	 	 /QoM2/view/freeze 0 
 	 	 	 	 /QoM2/view/highlight none 
 	 	 	 	 /QoM2/visualize 0 
 # 
 # Module /QoM 
 	 	 	 	 /QoM/function 0 
 	 	 	 	 /QoM/function/symmetry 0 
 	 	 	 	 /QoM/function/parameter2 0.000000 
 	 	 	 	 /QoM/function/parameter1 0.000000 
 	 	 	 	 /QoM/bypass 0 
 	 	 	 	 /QoM/clip 1 
 	 	 	 	 /QoM/diffMode 0 
 	 	 	 	 /QoM/filter/mode 0 
 	 	 	 	 /QoM/filter/samples 7 
 	 	 	 	 /QoM/mute 1 
 	 	 	 	 /QoM/offset 0.000000 
 	 	 	 	 /QoM/pre-slide/down 0 
 	 	 	 	 /QoM/pre-slide/up 0 
 	 	 	 	 /QoM/ramp/grain 10 
 	 	 	 	 /QoM/ramp/time 0 
 	 	 	 	 /QoM/scale/input/max 0.000000 
 	 	 	 	 /QoM/scale/input/min 65556.000000 
 	 	 	 	 /QoM/scale/max 1.000000 
 	 	 	 	 /QoM/scale/min 0.000000 
 	 	 	 	 /QoM/scale/mode 3 
 	 	 	 	 /QoM/scale/window 2000 
 	 	 	 	 /QoM/schmitt/debounce 100 
 	 	 	 	 /QoM/schmitt/lower 0.400000 
 	 	 	 	 /QoM/schmitt/on 0 
 	 	 	 	 /QoM/schmitt/ramp 0 
 	 	 	 	 /QoM/schmitt/upper 0.800000 
 	 	 	 	 /QoM/slide/down 15 
 	 	 	 	 /QoM/slide/up 0 
 	 	 	 	 /QoM/view/freeze 0 
 	 	 	 	 /QoM/view/highlight none 
 	 	 	 	 /QoM/visualize 0 
 # 
 # Module /accZ3 
 	 	 	 	 /accZ3/function 0 
 	 	 	 	 /accZ3/function/symmetry 0 
 	 	 	 	 /accZ3/function/parameter2 0.000000 
 	 	 	 	 /accZ3/function/parameter1 0.000000 
 	 	 	 	 /accZ3/bypass 0 
 	 	 	 	 /accZ3/clip 1 
 	 	 	 	 /accZ3/diffMode 0 
 	 	 	 	 /accZ3/filter/mode 0 
 	 	 	 	 /accZ3/filter/samples 7 
 	 	 	 	 /accZ3/mute 1 
 	 	 	 	 /accZ3/offset 0.000000 
 	 	 	 	 /accZ3/pre-slide/down 0 
 	 	 	 	 /accZ3/pre-slide/up 0 
 	 	 	 	 /accZ3/ramp/grain 10 
 	 	 	 	 /accZ3/ramp/time 0 
 	 	 	 	 /accZ3/scale/input/max 0.000000 
 	 	 	 	 /accZ3/scale/input/min 65556.000000 
 	 	 	 	 /accZ3/scale/max 1.000000 
 	 	 	 	 /accZ3/scale/min 0.000000 
 	 	 	 	 /accZ3/scale/mode 3 
 	 	 	 	 /accZ3/scale/window 2000 
 	 	 	 	 /accZ3/schmitt/debounce 100 
 	 	 	 	 /accZ3/schmitt/lower 0.400000 
 	 	 	 	 /accZ3/schmitt/on 0 
 	 	 	 	 /accZ3/schmitt/ramp 0 
 	 	 	 	 /accZ3/schmitt/upper 0.800000 
 	 	 	 	 /accZ3/slide/down 0 
 	 	 	 	 /accZ3/slide/up 0 
 	 	 	 	 /accZ3/view/freeze 0 
 	 	 	 	 /accZ3/view/highlight none 
 	 	 	 	 /accZ3/visualize 0 
 # 
 # Module /accZ2 
 	 	 	 	 /accZ2/function 0 
 	 	 	 	 /accZ2/function/symmetry 0 
 	 	 	 	 /accZ2/function/parameter2 0.000000 
 	 	 	 	 /accZ2/function/parameter1 0.000000 
 	 	 	 	 /accZ2/bypass 0 
 	 	 	 	 /accZ2/clip 1 
 	 	 	 	 /accZ2/diffMode 0 
 	 	 	 	 /accZ2/filter/mode 0 
 	 	 	 	 /accZ2/filter/samples 7 
 	 	 	 	 /accZ2/mute 1 
 	 	 	 	 /accZ2/offset 0.000000 
 	 	 	 	 /accZ2/pre-slide/down 0 
 	 	 	 	 /accZ2/pre-slide/up 0 
 	 	 	 	 /accZ2/ramp/grain 10 
 	 	 	 	 /accZ2/ramp/time 0 
 	 	 	 	 /accZ2/scale/input/max 0.000000 
 	 	 	 	 /accZ2/scale/input/min 65556.000000 
 	 	 	 	 /accZ2/scale/max 1.000000 
 	 	 	 	 /accZ2/scale/min 0.000000 
 	 	 	 	 /accZ2/scale/mode 3 
 	 	 	 	 /accZ2/scale/window 2000 
 	 	 	 	 /accZ2/schmitt/debounce 100 
 	 	 	 	 /accZ2/schmitt/lower 0.400000 
 	 	 	 	 /accZ2/schmitt/on 0 
 	 	 	 	 /accZ2/schmitt/ramp 0 
 	 	 	 	 /accZ2/schmitt/upper 0.800000 
 	 	 	 	 /accZ2/slide/down 0 
 	 	 	 	 /accZ2/slide/up 0 
 	 	 	 	 /accZ2/view/freeze 0 
 	 	 	 	 /accZ2/view/highlight none 
 	 	 	 	 /accZ2/visualize 0 
 # 
 # Module /accZ 
 	 	 	 	 /accZ/function 0 
 	 	 	 	 /accZ/function/symmetry 0 
 	 	 	 	 /accZ/function/parameter2 0.000000 
 	 	 	 	 /accZ/function/parameter1 0.000000 
 	 	 	 	 /accZ/bypass 0 
 	 	 	 	 /accZ/clip 1 
 	 	 	 	 /accZ/diffMode 0 
 	 	 	 	 /accZ/filter/mode 0 
 	 	 	 	 /accZ/filter/samples 10 
 	 	 	 	 /accZ/mute 0 
 	 	 	 	 /accZ/offset 0.000000 
 	 	 	 	 /accZ/pre-slide/down 0 
 	 	 	 	 /accZ/pre-slide/up 0 
 	 	 	 	 /accZ/ramp/grain 5 
 	 	 	 	 /accZ/ramp/time 20 
 	 	 	 	 /accZ/scale/input/max 1.000000 
 	 	 	 	 /accZ/scale/input/min -1.000000 
 	 	 	 	 /accZ/scale/max 1.000000 
 	 	 	 	 /accZ/scale/min -1.000000 
 	 	 	 	 /accZ/scale/mode 5 
 	 	 	 	 /accZ/scale/window 2000 
 	 	 	 	 /accZ/schmitt/debounce 100 
 	 	 	 	 /accZ/schmitt/lower 0.400000 
 	 	 	 	 /accZ/schmitt/on 0 
 	 	 	 	 /accZ/schmitt/ramp 0 
 	 	 	 	 /accZ/schmitt/upper 0.800000 
 	 	 	 	 /accZ/slide/down 6 
 	 	 	 	 /accZ/slide/up 6 
 	 	 	 	 /accZ/view/freeze 0 
 	 	 	 	 /accZ/view/highlight none 
 	 	 	 	 /accZ/visualize 1 
 # 
 # Module /accY3 
 	 	 	 	 /accY3/function 0 
 	 	 	 	 /accY3/function/symmetry 0 
 	 	 	 	 /accY3/function/parameter2 0.000000 
 	 	 	 	 /accY3/function/parameter1 0.000000 
 	 	 	 	 /accY3/bypass 0 
 	 	 	 	 /accY3/clip 1 
 	 	 	 	 /accY3/diffMode 0 
 	 	 	 	 /accY3/filter/mode 0 
 	 	 	 	 /accY3/filter/samples 7 
 	 	 	 	 /accY3/mute 1 
 	 	 	 	 /accY3/offset 0.000000 
 	 	 	 	 /accY3/pre-slide/down 0 
 	 	 	 	 /accY3/pre-slide/up 0 
 	 	 	 	 /accY3/ramp/grain 6 
 	 	 	 	 /accY3/ramp/time 14 
 	 	 	 	 /accY3/scale/input/max 0.000000 
 	 	 	 	 /accY3/scale/input/min 65556.000000 
 	 	 	 	 /accY3/scale/max 1.000000 
 	 	 	 	 /accY3/scale/min 0.000000 
 	 	 	 	 /accY3/scale/mode 3 
 	 	 	 	 /accY3/scale/window 2000 
 	 	 	 	 /accY3/schmitt/debounce 100 
 	 	 	 	 /accY3/schmitt/lower 0.400000 
 	 	 	 	 /accY3/schmitt/on 0 
 	 	 	 	 /accY3/schmitt/ramp 0 
 	 	 	 	 /accY3/schmitt/upper 0.800000 
 	 	 	 	 /accY3/slide/down 0 
 	 	 	 	 /accY3/slide/up 0 
 	 	 	 	 /accY3/view/freeze 0 
 	 	 	 	 /accY3/view/highlight none 
 	 	 	 	 /accY3/visualize 0 
 # 
 # Module /accX3 
 	 	 	 	 /accX3/function 0 
 	 	 	 	 /accX3/function/symmetry 0 
 	 	 	 	 /accX3/function/parameter2 0.000000 
 	 	 	 	 /accX3/function/parameter1 0.000000 
 	 	 	 	 /accX3/bypass 0 
 	 	 	 	 /accX3/clip 1 
 	 	 	 	 /accX3/diffMode 0 
 	 	 	 	 /accX3/filter/mode 0 
 	 	 	 	 /accX3/filter/samples 7 
 	 	 	 	 /accX3/mute 1 
 	 	 	 	 /accX3/offset 0.000000 
 	 	 	 	 /accX3/pre-slide/down 0 
 	 	 	 	 /accX3/pre-slide/up 0 
 	 	 	 	 /accX3/ramp/grain 6 
 	 	 	 	 /accX3/ramp/time 24 
 	 	 	 	 /accX3/scale/input/max 0.000000 
 	 	 	 	 /accX3/scale/input/min 65556.000000 
 	 	 	 	 /accX3/scale/max 1.000000 
 	 	 	 	 /accX3/scale/min -1.000000 
 	 	 	 	 /accX3/scale/mode 3 
 	 	 	 	 /accX3/scale/window 2000 
 	 	 	 	 /accX3/schmitt/debounce 100 
 	 	 	 	 /accX3/schmitt/lower 0.400000 
 	 	 	 	 /accX3/schmitt/on 0 
 	 	 	 	 /accX3/schmitt/ramp 0 
 	 	 	 	 /accX3/schmitt/upper 0.800000 
 	 	 	 	 /accX3/slide/down 5 
 	 	 	 	 /accX3/slide/up 5 
 	 	 	 	 /accX3/view/freeze 0 
 	 	 	 	 /accX3/view/highlight none 
 	 	 	 	 /accX3/visualize 0 
 # 
 # Module /acc3 
 	 	 	 	 /acc3/function 0 
 	 	 	 	 /acc3/function/symmetry 0 
 	 	 	 	 /acc3/function/parameter2 0.000000 
 	 	 	 	 /acc3/function/parameter1 0.000000 
 	 	 	 	 /acc3/bypass 0 
 	 	 	 	 /acc3/clip 1 
 	 	 	 	 /acc3/diffMode 0 
 	 	 	 	 /acc3/filter/mode 0 
 	 	 	 	 /acc3/filter/samples 7 
 	 	 	 	 /acc3/mute 0 
 	 	 	 	 /acc3/offset 0.000000 
 	 	 	 	 /acc3/pre-slide/down 0 
 	 	 	 	 /acc3/pre-slide/up 0 
 	 	 	 	 /acc3/ramp/grain 10 
 	 	 	 	 /acc3/ramp/time 0 
 	 	 	 	 /acc3/scale/input/max 1.600000 
 	 	 	 	 /acc3/scale/input/min 0.000000 
 	 	 	 	 /acc3/scale/max 1.000000 
 	 	 	 	 /acc3/scale/min 0.000000 
 	 	 	 	 /acc3/scale/mode 5 
 	 	 	 	 /acc3/scale/window 2000 
 	 	 	 	 /acc3/schmitt/debounce 100 
 	 	 	 	 /acc3/schmitt/lower 0.400000 
 	 	 	 	 /acc3/schmitt/on 0 
 	 	 	 	 /acc3/schmitt/ramp 0 
 	 	 	 	 /acc3/schmitt/upper 0.800000 
 	 	 	 	 /acc3/slide/down 46 
 	 	 	 	 /acc3/slide/up 0 
 	 	 	 	 /acc3/view/freeze 0 
 	 	 	 	 /acc3/view/highlight none 
 	 	 	 	 /acc3/visualize 0 
 # 
 # Module /accY2 
 	 	 	 	 /accY2/function 0 
 	 	 	 	 /accY2/function/symmetry 0 
 	 	 	 	 /accY2/function/parameter2 0.000000 
 	 	 	 	 /accY2/function/parameter1 0.000000 
 	 	 	 	 /accY2/bypass 0 
 	 	 	 	 /accY2/clip 1 
 	 	 	 	 /accY2/diffMode 0 
 	 	 	 	 /accY2/filter/mode 0 
 	 	 	 	 /accY2/filter/samples 7 
 	 	 	 	 /accY2/mute 1 
 	 	 	 	 /accY2/offset 0.000000 
 	 	 	 	 /accY2/pre-slide/down 0 
 	 	 	 	 /accY2/pre-slide/up 0 
 	 	 	 	 /accY2/ramp/grain 5 
 	 	 	 	 /accY2/ramp/time 18 
 	 	 	 	 /accY2/scale/input/max 0.000000 
 	 	 	 	 /accY2/scale/input/min 65556.000000 
 	 	 	 	 /accY2/scale/max 1.000000 
 	 	 	 	 /accY2/scale/min 0.000000 
 	 	 	 	 /accY2/scale/mode 3 
 	 	 	 	 /accY2/scale/window 2000 
 	 	 	 	 /accY2/schmitt/debounce 100 
 	 	 	 	 /accY2/schmitt/lower 0.400000 
 	 	 	 	 /accY2/schmitt/on 0 
 	 	 	 	 /accY2/schmitt/ramp 0 
 	 	 	 	 /accY2/schmitt/upper 0.800000 
 	 	 	 	 /accY2/slide/down 0 
 	 	 	 	 /accY2/slide/up 0 
 	 	 	 	 /accY2/view/freeze 0 
 	 	 	 	 /accY2/view/highlight none 
 	 	 	 	 /accY2/visualize 0 
 # 
 # Module /accX2 
 	 	 	 	 /accX2/function 0 
 	 	 	 	 /accX2/function/symmetry 0 
 	 	 	 	 /accX2/function/parameter2 0.000000 
 	 	 	 	 /accX2/function/parameter1 0.000000 
 	 	 	 	 /accX2/bypass 0 
 	 	 	 	 /accX2/clip 1 
 	 	 	 	 /accX2/diffMode 0 
 	 	 	 	 /accX2/filter/mode 0 
 	 	 	 	 /accX2/filter/samples 7 
 	 	 	 	 /accX2/mute 1 
 	 	 	 	 /accX2/offset 0.000000 
 	 	 	 	 /accX2/pre-slide/down 0 
 	 	 	 	 /accX2/pre-slide/up 0 
 	 	 	 	 /accX2/ramp/grain 7 
 	 	 	 	 /accX2/ramp/time 19 
 	 	 	 	 /accX2/scale/input/max 0.000000 
 	 	 	 	 /accX2/scale/input/min 65556.000000 
 	 	 	 	 /accX2/scale/max 1.000000 
 	 	 	 	 /accX2/scale/min 0.000000 
 	 	 	 	 /accX2/scale/mode 3 
 	 	 	 	 /accX2/scale/window 2000 
 	 	 	 	 /accX2/schmitt/debounce 100 
 	 	 	 	 /accX2/schmitt/lower 0.400000 
 	 	 	 	 /accX2/schmitt/on 0 
 	 	 	 	 /accX2/schmitt/ramp 0 
 	 	 	 	 /accX2/schmitt/upper 0.800000 
 	 	 	 	 /accX2/slide/down 0 
 	 	 	 	 /accX2/slide/up 0 
 	 	 	 	 /accX2/view/freeze 0 
 	 	 	 	 /accX2/view/highlight none 
 	 	 	 	 /accX2/visualize 0 
 # 
 # Module /acc2 
 	 	 	 	 /acc2/function 0 
 	 	 	 	 /acc2/function/symmetry 0 
 	 	 	 	 /acc2/function/parameter2 0.000000 
 	 	 	 	 /acc2/function/parameter1 0.000000 
 	 	 	 	 /acc2/bypass 0 
 	 	 	 	 /acc2/clip 1 
 	 	 	 	 /acc2/diffMode 0 
 	 	 	 	 /acc2/filter/mode 0 
 	 	 	 	 /acc2/filter/samples 7 
 	 	 	 	 /acc2/mute 0 
 	 	 	 	 /acc2/offset 0.000000 
 	 	 	 	 /acc2/pre-slide/down 0 
 	 	 	 	 /acc2/pre-slide/up 0 
 	 	 	 	 /acc2/ramp/grain 10 
 	 	 	 	 /acc2/ramp/time 0 
 	 	 	 	 /acc2/scale/input/max 1.600000 
 	 	 	 	 /acc2/scale/input/min 0.000000 
 	 	 	 	 /acc2/scale/max 1.000000 
 	 	 	 	 /acc2/scale/min 0.000000 
 	 	 	 	 /acc2/scale/mode 5 
 	 	 	 	 /acc2/scale/window 2000 
 	 	 	 	 /acc2/schmitt/debounce 100 
 	 	 	 	 /acc2/schmitt/lower 0.400000 
 	 	 	 	 /acc2/schmitt/on 0 
 	 	 	 	 /acc2/schmitt/ramp 0 
 	 	 	 	 /acc2/schmitt/upper 0.800000 
 	 	 	 	 /acc2/slide/down 35 
 	 	 	 	 /acc2/slide/up 0 
 	 	 	 	 /acc2/view/freeze 0 
 	 	 	 	 /acc2/view/highlight none 
 	 	 	 	 /acc2/visualize 0 
 # 
 # Module /accY 
 	 	 	 	 /accY/function 0 
 	 	 	 	 /accY/function/symmetry 0 
 	 	 	 	 /accY/function/parameter2 0.000000 
 	 	 	 	 /accY/function/parameter1 0.000000 
 	 	 	 	 /accY/bypass 0 
 	 	 	 	 /accY/clip 1 
 	 	 	 	 /accY/diffMode 0 
 	 	 	 	 /accY/filter/mode 0 
 	 	 	 	 /accY/filter/samples 10 
 	 	 	 	 /accY/mute 1 
 	 	 	 	 /accY/offset 0.000000 
 	 	 	 	 /accY/pre-slide/down 0 
 	 	 	 	 /accY/pre-slide/up 0 
 	 	 	 	 /accY/ramp/grain 6 
 	 	 	 	 /accY/ramp/time 20 
 	 	 	 	 /accY/scale/input/max 1.000000 
 	 	 	 	 /accY/scale/input/min -1.000000 
 	 	 	 	 /accY/scale/max 1.000000 
 	 	 	 	 /accY/scale/min -1.000000 
 	 	 	 	 /accY/scale/mode 5 
 	 	 	 	 /accY/scale/window 2000 
 	 	 	 	 /accY/schmitt/debounce 100 
 	 	 	 	 /accY/schmitt/lower 0.400000 
 	 	 	 	 /accY/schmitt/on 0 
 	 	 	 	 /accY/schmitt/ramp 0 
 	 	 	 	 /accY/schmitt/upper 0.800000 
 	 	 	 	 /accY/slide/down 6 
 	 	 	 	 /accY/slide/up 6 
 	 	 	 	 /accY/view/freeze 0 
 	 	 	 	 /accY/view/highlight none 
 	 	 	 	 /accY/visualize 0 
 # 
 # Module /accX 
 	 	 	 	 /accX/function 0 
 	 	 	 	 /accX/function/symmetry 0 
 	 	 	 	 /accX/function/parameter2 0.000000 
 	 	 	 	 /accX/function/parameter1 0.000000 
 	 	 	 	 /accX/bypass 0 
 	 	 	 	 /accX/clip 1 
 	 	 	 	 /accX/diffMode 0 
 	 	 	 	 /accX/filter/mode 0 
 	 	 	 	 /accX/filter/samples 10 
 	 	 	 	 /accX/mute 0 
 	 	 	 	 /accX/offset 0.000000 
 	 	 	 	 /accX/pre-slide/down 0 
 	 	 	 	 /accX/pre-slide/up 0 
 	 	 	 	 /accX/ramp/grain 5 
 	 	 	 	 /accX/ramp/time 20 
 	 	 	 	 /accX/scale/input/max 1.000000 
 	 	 	 	 /accX/scale/input/min -1.000000 
 	 	 	 	 /accX/scale/max 1.000000 
 	 	 	 	 /accX/scale/min -1.000000 
 	 	 	 	 /accX/scale/mode 5 
 	 	 	 	 /accX/scale/window 2000 
 	 	 	 	 /accX/schmitt/debounce 100 
 	 	 	 	 /accX/schmitt/lower 0.400000 
 	 	 	 	 /accX/schmitt/on 0 
 	 	 	 	 /accX/schmitt/ramp 0 
 	 	 	 	 /accX/schmitt/upper 0.800000 
 	 	 	 	 /accX/slide/down 6 
 	 	 	 	 /accX/slide/up 6 
 	 	 	 	 /accX/view/freeze 0 
 	 	 	 	 /accX/view/highlight none 
 	 	 	 	 /accX/visualize 1 
 # 
 # Module /acc 
 	 	 	 	 /acc/function 0 
 	 	 	 	 /acc/function/symmetry 0 
 	 	 	 	 /acc/function/parameter2 0.000000 
 	 	 	 	 /acc/function/parameter1 0.000000 
 	 	 	 	 /acc/bypass 0 
 	 	 	 	 /acc/clip 1 
 	 	 	 	 /acc/diffMode 0 
 	 	 	 	 /acc/filter/mode 0 
 	 	 	 	 /acc/filter/samples 10 
 	 	 	 	 /acc/mute 0 
 	 	 	 	 /acc/offset -0.000100 
 	 	 	 	 /acc/pre-slide/down 0 
 	 	 	 	 /acc/pre-slide/up 0 
 	 	 	 	 /acc/ramp/grain 10 
 	 	 	 	 /acc/ramp/time 0 
 	 	 	 	 /acc/scale/input/max 1.800000 
 	 	 	 	 /acc/scale/input/min 0.000000 
 	 	 	 	 /acc/scale/max 1.000000 
 	 	 	 	 /acc/scale/min 0.000000 
 	 	 	 	 /acc/scale/mode 5 
 	 	 	 	 /acc/scale/window 2000 
 	 	 	 	 /acc/schmitt/debounce 100 
 	 	 	 	 /acc/schmitt/lower 0.400000 
 	 	 	 	 /acc/schmitt/on 0 
 	 	 	 	 /acc/schmitt/ramp 0 
 	 	 	 	 /acc/schmitt/upper 0.800000 
 	 	 	 	 /acc/slide/down 15 
 	 	 	 	 /acc/slide/up 0 
 	 	 	 	 /acc/view/freeze 0 
 	 	 	 	 /acc/view/highlight none 
 	 	 	 	 /acc/visualize 0 
 # 
 # Module /xCues 
 	 	 	 	 /xCues/view/freeze 0 
 	 	 	 	 /xCues/view/highlight 0 
 # 
 ######################## 
 
 