
 
 KEYCUE "analyse-ojio" 
 
 
 	 	 	 	 /CONFIG /nalysisCues 99 1 /centerX 99 1 /centerY 99 1 /height 99 1 /area 99 1 /width 99 1 /all 99 1 /large 99 1 /small 99 1 /smoked1~ 99 0 /smakedCues 99 0 /smoked3~ 99 0 /smoked4~ 99 0 /smoked2~ 99 0 /fileBrowse-smoked4 99 0 /fileBrowse-smoked3 99 0 /fileBrowse-smoked2 99 0 /smoked2Out~ 99 0 /fileBrowse-smoked1 99 0 /smoked1Out~ 99 0 /smoked3Out~ 99 0 /smoked4Out~ 99 0 /waterOut 99 0 /water 99 0 /crisp1Out 99 0 /crisp1 99 0 /highSusOut 99 0 /highSus1 99 0 /myUes 99 0 /bcf2000 99 0 /nav.env~ 99 0 /nav.env~.1 99 0 /nav.env~.2 99 0 /nav.env~.3 99 0 /subWoof 99 0 /sources 99 0 /ambicontrol 99 0 /PVout 99 0 /eaCrumOut 99 0 /PVSpectral 99 0 /EaCrum 99 0 /lowVarOut 99 0 /lowSus1 99 0 /winderOut 99 0 /winder 99 0 /ED-rogs-3 99 0 /ED-rogs-2 99 0 /ED-rogs-1 99 0 /glitchOut 99 0 /glitch 99 0 /pant2Out 99 0 /scratch 99 0 /pant1Out 99 0 /glass 99 0 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /nalysisCues 
 	 	 	 	 /nalysisCues/view/freeze 0 
 	 	 	 	 /nalysisCues/view/highlight 0 
 # 
 # Module /centerX 
 	 	 	 	 /centerX/function 0 
 	 	 	 	 /centerX/function/symmetry 0 
 	 	 	 	 /centerX/function/parameter2 0.000000 
 	 	 	 	 /centerX/function/parameter1 0.000000 
 	 	 	 	 /centerX/bypass 0 
 	 	 	 	 /centerX/clip 1 
 	 	 	 	 /centerX/diffMode 0 
 	 	 	 	 /centerX/filter/mode 0 
 	 	 	 	 /centerX/filter/samples 10 
 	 	 	 	 /centerX/mute 0 
 	 	 	 	 /centerX/offset 0.000000 
 	 	 	 	 /centerX/pre-slide/down 9 
 	 	 	 	 /centerX/pre-slide/up 9 
 	 	 	 	 /centerX/ramp/grain 5 
 	 	 	 	 /centerX/ramp/time 66 
 	 	 	 	 /centerX/scale/input/max 0.000000 
 	 	 	 	 /centerX/scale/input/min 65556.000000 
 	 	 	 	 /centerX/scale/max 1.000000 
 	 	 	 	 /centerX/scale/min -1.000000 
 	 	 	 	 /centerX/scale/mode 3 
 	 	 	 	 /centerX/scale/window 641 
 	 	 	 	 /centerX/schmitt/debounce 100 
 	 	 	 	 /centerX/schmitt/lower 0.400000 
 	 	 	 	 /centerX/schmitt/ramp 0 
 	 	 	 	 /centerX/schmitt/upper 0.800000 
 	 	 	 	 /centerX/slide/down 0 
 	 	 	 	 /centerX/slide/up 0 
 	 	 	 	 /centerX/view/freeze 0 
 	 	 	 	 /centerX/view/highlight none 
 	 	 	 	 /centerX/visualize 0 
 # 
 # Module /centerY 
 	 	 	 	 /centerY/function 0 
 	 	 	 	 /centerY/function/symmetry 0 
 	 	 	 	 /centerY/function/parameter2 0.000000 
 	 	 	 	 /centerY/function/parameter1 0.000000 
 	 	 	 	 /centerY/bypass 0 
 	 	 	 	 /centerY/clip 1 
 	 	 	 	 /centerY/diffMode 0 
 	 	 	 	 /centerY/filter/mode 0 
 	 	 	 	 /centerY/filter/samples 10 
 	 	 	 	 /centerY/mute 0 
 	 	 	 	 /centerY/offset 0.000000 
 	 	 	 	 /centerY/pre-slide/down 9 
 	 	 	 	 /centerY/pre-slide/up 9 
 	 	 	 	 /centerY/ramp/grain 5 
 	 	 	 	 /centerY/ramp/time 66 
 	 	 	 	 /centerY/scale/input/max 0.000000 
 	 	 	 	 /centerY/scale/input/min 65556.000000 
 	 	 	 	 /centerY/scale/max 1.000000 
 	 	 	 	 /centerY/scale/min -1.000000 
 	 	 	 	 /centerY/scale/mode 3 
 	 	 	 	 /centerY/scale/window 635 
 	 	 	 	 /centerY/schmitt/debounce 100 
 	 	 	 	 /centerY/schmitt/lower 0.400000 
 	 	 	 	 /centerY/schmitt/ramp 0 
 	 	 	 	 /centerY/schmitt/upper 0.800000 
 	 	 	 	 /centerY/slide/down 0 
 	 	 	 	 /centerY/slide/up 0 
 	 	 	 	 /centerY/view/freeze 0 
 	 	 	 	 /centerY/view/highlight none 
 	 	 	 	 /centerY/visualize 0 
 # 
 # Module /height 
 	 	 	 	 /height/function 0 
 	 	 	 	 /height/function/symmetry 0 
 	 	 	 	 /height/function/parameter2 0.000000 
 	 	 	 	 /height/function/parameter1 0.000000 
 	 	 	 	 /height/bypass 0 
 	 	 	 	 /height/clip 1 
 	 	 	 	 /height/diffMode 0 
 	 	 	 	 /height/filter/mode 0 
 	 	 	 	 /height/filter/samples 7 
 	 	 	 	 /height/mute 1 
 	 	 	 	 /height/offset 0.000000 
 	 	 	 	 /height/pre-slide/down 0 
 	 	 	 	 /height/pre-slide/up 0 
 	 	 	 	 /height/ramp/grain 10 
 	 	 	 	 /height/ramp/time 5 
 	 	 	 	 /height/scale/input/max 0.000000 
 	 	 	 	 /height/scale/input/min 65556.000000 
 	 	 	 	 /height/scale/max 1.000000 
 	 	 	 	 /height/scale/min 0.000000 
 	 	 	 	 /height/scale/mode 3 
 	 	 	 	 /height/scale/window 2000 
 	 	 	 	 /height/schmitt/debounce 100 
 	 	 	 	 /height/schmitt/lower 0.400000 
 	 	 	 	 /height/schmitt/ramp 0 
 	 	 	 	 /height/schmitt/upper 0.800000 
 	 	 	 	 /height/slide/down 0 
 	 	 	 	 /height/slide/up 0 
 	 	 	 	 /height/view/freeze 0 
 	 	 	 	 /height/view/highlight none 
 	 	 	 	 /height/visualize 1 
 # 
 # Module /area 
 	 	 	 	 /area/alias /area/alias/remove 
 	 	 	 	 /area/function 0 
 	 	 	 	 /area/function/symmetry 0 
 	 	 	 	 /area/function/parameter2 0.000000 
 	 	 	 	 /area/function/parameter1 0.000000 
 	 	 	 	 /area/bypass 0 
 	 	 	 	 /area/clip 1 
 	 	 	 	 /area/diffMode 0 
 	 	 	 	 /area/filter/mode 0 
 	 	 	 	 /area/filter/samples 7 
 	 	 	 	 /area/mute 1 
 	 	 	 	 /area/offset 0.000000 
 	 	 	 	 /area/pre-slide/down 0 
 	 	 	 	 /area/pre-slide/up 0 
 	 	 	 	 /area/ramp/grain 10 
 	 	 	 	 /area/ramp/time 5 
 	 	 	 	 /area/scale/input/max 0.000000 
 	 	 	 	 /area/scale/input/min 65556.000000 
 	 	 	 	 /area/scale/max 1.000000 
 	 	 	 	 /area/scale/min 0.000000 
 	 	 	 	 /area/scale/mode 3 
 	 	 	 	 /area/scale/window 2000 
 	 	 	 	 /area/schmitt/debounce 100 
 	 	 	 	 /area/schmitt/lower 0.400000 
 	 	 	 	 /area/schmitt/ramp 0 
 	 	 	 	 /area/schmitt/upper 0.800000 
 	 	 	 	 /area/slide/down 0 
 	 	 	 	 /area/slide/up 0 
 	 	 	 	 /area/view/freeze 0 
 	 	 	 	 /area/view/highlight none 
 	 	 	 	 /area/visualize 1 
 # 
 # Module /width 
 	 	 	 	 /width/function 0 
 	 	 	 	 /width/function/symmetry 0 
 	 	 	 	 /width/function/parameter2 0.000000 
 	 	 	 	 /width/function/parameter1 0.000000 
 	 	 	 	 /width/bypass 0 
 	 	 	 	 /width/clip 1 
 	 	 	 	 /width/diffMode 0 
 	 	 	 	 /width/filter/mode 0 
 	 	 	 	 /width/filter/samples 7 
 	 	 	 	 /width/mute 1 
 	 	 	 	 /width/offset 0.000000 
 	 	 	 	 /width/pre-slide/down 0 
 	 	 	 	 /width/pre-slide/up 0 
 	 	 	 	 /width/ramp/grain 10 
 	 	 	 	 /width/ramp/time 5 
 	 	 	 	 /width/scale/input/max 0.000000 
 	 	 	 	 /width/scale/input/min 65556.000000 
 	 	 	 	 /width/scale/max 1.000000 
 	 	 	 	 /width/scale/min 0.000000 
 	 	 	 	 /width/scale/mode 3 
 	 	 	 	 /width/scale/window 2000 
 	 	 	 	 /width/schmitt/debounce 100 
 	 	 	 	 /width/schmitt/lower 0.400000 
 	 	 	 	 /width/schmitt/ramp 0 
 	 	 	 	 /width/schmitt/upper 0.800000 
 	 	 	 	 /width/slide/down 0 
 	 	 	 	 /width/slide/up 0 
 	 	 	 	 /width/view/freeze 0 
 	 	 	 	 /width/view/highlight none 
 	 	 	 	 /width/visualize 1 
 # 
 # Module /all 
 	 	 	 	 /all/function 0 
 	 	 	 	 /all/function/symmetry 0 
 	 	 	 	 /all/function/parameter2 0.000000 
 	 	 	 	 /all/function/parameter1 0.000000 
 	 	 	 	 /all/bypass 0 
 	 	 	 	 /all/clip 1 
 	 	 	 	 /all/diffMode 0 
 	 	 	 	 /all/filter/mode 0 
 	 	 	 	 /all/filter/samples 2 
 	 	 	 	 /all/mute 0 
 	 	 	 	 /all/offset -0.001000 
 	 	 	 	 /all/pre-slide/down 0 
 	 	 	 	 /all/pre-slide/up 0 
 	 	 	 	 /all/ramp/grain 5 
 	 	 	 	 /all/ramp/time 0 
 	 	 	 	 /all/scale/input/max 0.060000 
 	 	 	 	 /all/scale/input/min 0.000020 
 	 	 	 	 /all/scale/max 1.000000 
 	 	 	 	 /all/scale/min 0.000000 
 	 	 	 	 /all/scale/mode 3 
 	 	 	 	 /all/scale/window 2193 
 	 	 	 	 /all/schmitt/debounce 173 
 	 	 	 	 /all/schmitt/lower 0.300000 
 	 	 	 	 /all/schmitt/ramp 739 
 	 	 	 	 /all/schmitt/upper 0.700000 
 	 	 	 	 /all/slide/down 2 
 	 	 	 	 /all/slide/up 0 
 	 	 	 	 /all/view/freeze 0 
 	 	 	 	 /all/view/highlight none 
 	 	 	 	 /all/visualize 1 
 # 
 # Module /large 
 	 	 	 	 /large/function 0 
 	 	 	 	 /large/function/symmetry 0 
 	 	 	 	 /large/function/parameter2 0.000000 
 	 	 	 	 /large/function/parameter1 0.000000 
 	 	 	 	 /large/bypass 0 
 	 	 	 	 /large/clip 1 
 	 	 	 	 /large/diffMode 0 
 	 	 	 	 /large/filter/mode 0 
 	 	 	 	 /large/filter/samples 7 
 	 	 	 	 /large/mute 1 
 	 	 	 	 /large/offset 0.000000 
 	 	 	 	 /large/pre-slide/down 0 
 	 	 	 	 /large/pre-slide/up 0 
 	 	 	 	 /large/ramp/grain 10 
 	 	 	 	 /large/ramp/time 5 
 	 	 	 	 /large/scale/input/max 0.000000 
 	 	 	 	 /large/scale/input/min 65556.000000 
 	 	 	 	 /large/scale/max 1.000000 
 	 	 	 	 /large/scale/min 0.000000 
 	 	 	 	 /large/scale/mode 1 
 	 	 	 	 /large/scale/window 2000 
 	 	 	 	 /large/schmitt/debounce 100 
 	 	 	 	 /large/schmitt/lower 0.400000 
 	 	 	 	 /large/schmitt/ramp 0 
 	 	 	 	 /large/schmitt/upper 0.800000 
 	 	 	 	 /large/slide/down 0 
 	 	 	 	 /large/slide/up 0 
 	 	 	 	 /large/view/freeze 0 
 	 	 	 	 /large/view/highlight none 
 	 	 	 	 /large/visualize 1 
 # 
 # Module /small 
 	 	 	 	 /small/alias /small/alias/remove 
 	 	 	 	 /small/function 0 
 	 	 	 	 /small/function/symmetry 0 
 	 	 	 	 /small/function/parameter2 0.000000 
 	 	 	 	 /small/function/parameter1 0.000000 
 	 	 	 	 /small/bypass 0 
 	 	 	 	 /small/clip 1 
 	 	 	 	 /small/diffMode 0 
 	 	 	 	 /small/filter/mode 0 
 	 	 	 	 /small/filter/samples 2 
 	 	 	 	 /small/mute 0 
 	 	 	 	 /small/offset -0.000100 
 	 	 	 	 /small/pre-slide/down 0 
 	 	 	 	 /small/pre-slide/up 0 
 	 	 	 	 /small/ramp/grain 5 
 	 	 	 	 /small/ramp/time 0 
 	 	 	 	 /small/scale/input/max 0.080000 
 	 	 	 	 /small/scale/input/min 0.000020 
 	 	 	 	 /small/scale/max 1.000000 
 	 	 	 	 /small/scale/min 0.000000 
 	 	 	 	 /small/scale/mode 3 
 	 	 	 	 /small/scale/window 1959 
 	 	 	 	 /small/schmitt/debounce 100 
 	 	 	 	 /small/schmitt/lower 0.400000 
 	 	 	 	 /small/schmitt/ramp 0 
 	 	 	 	 /small/schmitt/upper 0.800000 
 	 	 	 	 /small/slide/down 2 
 	 	 	 	 /small/slide/up 0 
 	 	 	 	 /small/view/freeze 0 
 	 	 	 	 /small/view/highlight none 
 	 	 	 	 /small/visualize 0 
 # 
 ######################## 
 
 