{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 The rock
\b0 \
\
Start acoustic and slowly bring in a layer of body noises\
and then proceed to build up two more layers of the rock vocals (one that is slow moving drone with artifacts to be played with the stochastic variator\'85 and doing a random buffer walk at half seed + reverb) The other one moving at speed 2 on Random with some  onset var and short gDuration).. both layers are spatialized slowly.\
\
\
}