
 
 KEYCUE "rock1" 
 
 
 	 	 	 	 /CONFIG /echoCues 99 1 /rock4~ 99 1 /rock3~ 99 1 /fileBrowse-rock4 99 1 /Rock4Out~ 99 1 /fileBrowse-rock3 99 1 /Rock3Out~ 99 1 /rock2~ 99 1 /fileBrowse-rock2 99 1 /Rock2Out~ 99 1 /rock1~ 99 1 /fileBrowse-rock1 99 1 /Rock1Out~ 99 1 /moodscape-rock 99 1 /outMoodrock 99 1 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /echoCues 
 	 	 	 	 /echoCues/view/freeze 0 
 	 	 	 	 /echoCues/view/highlight 0 
 # 
 # Module /rock4~ 
 	 	 	 	 /rock4~/grain/in/module/name 0 
 	 	 	 	 /rock4~/onsetVar/in/module/name 0 
 	 	 	 	 /rock4~/pVar/in/module/name 0 
 	 	 	 	 /rock4~/pitch/in/module/name 0 
 	 	 	 	 /rock4~/position/in/module/name 0 
 	 	 	 	 /rock4~/size/in/module/name 0 
 	 	 	 	 /rock4~/speed/in/module/name 0 
 	 	 	 	 /rock4~/trig/in/module/name 0 
 	 	 	 	 /rock4~/turn/in/module/name 0 
 	 	 	 	 /rock4~/grain/in/module/instance 0 
 	 	 	 	 /rock4~/onsetVar/in/module/instance 0 
 	 	 	 	 /rock4~/pVar/in/module/instance 0 
 	 	 	 	 /rock4~/pitch/in/module/instance 0 
 	 	 	 	 /rock4~/position/in/module/instance 0 
 	 	 	 	 /rock4~/size/in/module/instance 0 
 	 	 	 	 /rock4~/speed/in/module/instance 0 
 	 	 	 	 /rock4~/trig/in/module/instance 0 
 	 	 	 	 /rock4~/turn/in/module/instance 0 
 	 	 	 	 /rock4~/grain/function 0 
 	 	 	 	 /rock4~/grain/function/symmetry 0 
 	 	 	 	 /rock4~/onsetVar/function 0 
 	 	 	 	 /rock4~/onsetVar/function/symmetry 0 
 	 	 	 	 /rock4~/pVar/function 0 
 	 	 	 	 /rock4~/pVar/function/symmetry 0 
 	 	 	 	 /rock4~/pitch/function 0 
 	 	 	 	 /rock4~/pitch/function/symmetry 0 
 	 	 	 	 /rock4~/playback/direction 0 
 	 	 	 	 /rock4~/position/function 0 
 	 	 	 	 /rock4~/position/function/symmetry 0 
 	 	 	 	 /rock4~/size/function 0 
 	 	 	 	 /rock4~/size/function/symmetry 0 
 	 	 	 	 /rock4~/speed/function 0 
 	 	 	 	 /rock4~/speed/function/symmetry 0 
 	 	 	 	 /rock4~/trig/function 0 
 	 	 	 	 /rock4~/trig/function/symmetry 0 
 	 	 	 	 /rock4~/turn/function 0 
 	 	 	 	 /rock4~/turn/function/symmetry 0 
 	 	 	 	 /rock4~/grain/function/parameter2 0.000000 
 	 	 	 	 /rock4~/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /rock4~/pVar/function/parameter2 0.000000 
 	 	 	 	 /rock4~/pitch/function/parameter2 0.000000 
 	 	 	 	 /rock4~/playback/speed 0.200000 
 	 	 	 	 /rock4~/position/function/parameter2 0.000000 
 	 	 	 	 /rock4~/size/function/parameter2 0.000000 
 	 	 	 	 /rock4~/speed/function/parameter2 0.000000 
 	 	 	 	 /rock4~/trig/function/parameter2 0.000000 
 	 	 	 	 /rock4~/turn/function/parameter2 0.000000 
 	 	 	 	 /rock4~/grain/function/parameter1 0.000000 
 	 	 	 	 /rock4~/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /rock4~/pVar/function/parameter1 0.000000 
 	 	 	 	 /rock4~/pitch/function/parameter1 0.000000 
 	 	 	 	 /rock4~/position/function/parameter1 0.000000 
 	 	 	 	 /rock4~/size/function/parameter1 0.000000 
 	 	 	 	 /rock4~/speed/function/parameter1 0.000000 
 	 	 	 	 /rock4~/trig/function/parameter1 0.000000 
 	 	 	 	 /rock4~/turn/function/parameter1 0.000000 
 	 	 	 	 /rock4~/grain/in/module/parameter 0 
 	 	 	 	 /rock4~/onsetVar/in/module/parameter 0 
 	 	 	 	 /rock4~/pVar/in/module/parameter 0 
 	 	 	 	 /rock4~/pitch/in/module/parameter 0 
 	 	 	 	 /rock4~/position/in/module/parameter 0 
 	 	 	 	 /rock4~/size/in/module/parameter 0 
 	 	 	 	 /rock4~/speed/in/module/parameter 0 
 	 	 	 	 /rock4~/trig/in/module/parameter 0 
 	 	 	 	 /rock4~/turn/in/module/parameter 0 
 	 	 	 	 /rock4~/audio/gain 0.000000 
 	 	 	 	 /rock4~/audio/mute 1 
 	 	 	 	 /rock4~/file/open TheRock-bodyNoise-mono1.aif 
 	 	 	 	 /rock4~/grain/duration 430.000000 
 	 	 	 	 /rock4~/grain/in/module/listindex 1 
 	 	 	 	 /rock4~/grain/mute 0 
 	 	 	 	 /rock4~/grain/offset 0.000000 
 	 	 	 	 /rock4~/grain/onsetVar 1900.000000 
 	 	 	 	 /rock4~/grain/overlap 80 
 	 	 	 	 /rock4~/grain/ramp/time 0 
 	 	 	 	 /rock4~/grain/scale/bypass 1 
 	 	 	 	 /rock4~/grain/scale/input/max 0.000000 
 	 	 	 	 /rock4~/grain/scale/input/min 0.000000 
 	 	 	 	 /rock4~/grain/scale/max 1.000000 
 	 	 	 	 /rock4~/grain/scale/min 0.000000 
 	 	 	 	 /rock4~/grain/scale/mode 0 
 	 	 	 	 /rock4~/grain/slide/down 0 
 	 	 	 	 /rock4~/grain/slide/up 0 
 	 	 	 	 /rock4~/grain/trigger/freq 45.000000 
 	 	 	 	 /rock4~/grain/trigger/lock 0 
 	 	 	 	 /rock4~/grain/trigger/mode 0 
 	 	 	 	 /rock4~/grain/trigger/note 7 
 	 	 	 	 /rock4~/grain/trigger/variance/gainVar/randomnessRate 0.342872 
 	 	 	 	 /rock4~/grain/trigger/variance/gainVar/range 95.810310 99.288567 
 	 	 	 	 /rock4~/grain/trigger/variance/on 0 
 	 	 	 	 /rock4~/grain/trigger/variance/rateVar/randomnessRate 0.678949 
 	 	 	 	 /rock4~/grain/trigger/variance/rateVar/spread 6.471518 
 	 	 	 	 /rock4~/mapperGate/gain 0 
 	 	 	 	 /rock4~/mapperGate/onsetVar 0 
 	 	 	 	 /rock4~/mapperGate/pitch 0 
 	 	 	 	 /rock4~/mapperGate/pitchVar 0 
 	 	 	 	 /rock4~/mapperGate/position 0 
 	 	 	 	 /rock4~/mapperGate/size 0 
 	 	 	 	 /rock4~/mapperGate/speed 0 
 	 	 	 	 /rock4~/mapperGate/trigger 0 
 	 	 	 	 /rock4~/mapperGate/turn 0 
 	 	 	 	 /rock4~/mod/gain 0.000000 
 	 	 	 	 /rock4~/mod/onsetVar 0.000000 
 	 	 	 	 /rock4~/mod/pitch 0.000000 
 	 	 	 	 /rock4~/mod/pitchVar 0.000000 
 	 	 	 	 /rock4~/mod/position 0.000000 
 	 	 	 	 /rock4~/mod/size 0.000000 
 	 	 	 	 /rock4~/mod/speed 0.000000 
 	 	 	 	 /rock4~/mod/trigger 0.000000 
 	 	 	 	 /rock4~/mod/turn 0.000000 
 	 	 	 	 /rock4~/onsetVar/in/module/listindex 1 
 	 	 	 	 /rock4~/onsetVar/mute 0 
 	 	 	 	 /rock4~/onsetVar/offset 0.000000 
 	 	 	 	 /rock4~/onsetVar/ramp/time 0 
 	 	 	 	 /rock4~/onsetVar/scale/bypass 1 
 	 	 	 	 /rock4~/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /rock4~/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /rock4~/onsetVar/scale/max 1.000000 
 	 	 	 	 /rock4~/onsetVar/scale/min 0.000000 
 	 	 	 	 /rock4~/onsetVar/scale/mode 0 
 	 	 	 	 /rock4~/onsetVar/slide/down 0 
 	 	 	 	 /rock4~/onsetVar/slide/up 0 
 	 	 	 	 /rock4~/pVar/in/module/listindex 1 
 	 	 	 	 /rock4~/pVar/mute 0 
 	 	 	 	 /rock4~/pVar/offset 0.000000 
 	 	 	 	 /rock4~/pVar/ramp/time 0 
 	 	 	 	 /rock4~/pVar/scale/bypass 1 
 	 	 	 	 /rock4~/pVar/scale/input/max 0.000000 
 	 	 	 	 /rock4~/pVar/scale/input/min 0.000000 
 	 	 	 	 /rock4~/pVar/scale/max 1.000000 
 	 	 	 	 /rock4~/pVar/scale/min 0.000000 
 	 	 	 	 /rock4~/pVar/scale/mode 0 
 	 	 	 	 /rock4~/pVar/slide/down 0 
 	 	 	 	 /rock4~/pVar/slide/up 0 
 	 	 	 	 /rock4~/pan/mode 1 
 	 	 	 	 /rock4~/pan/rate 3.000000 
 	 	 	 	 /rock4~/pan/spread 0.330000 
 	 	 	 	 /rock4~/pitch/in/module/listindex 1 
 	 	 	 	 /rock4~/pitch/mute 0 
 	 	 	 	 /rock4~/pitch/offset 0.000000 
 	 	 	 	 /rock4~/pitch/ramp/time 0 
 	 	 	 	 /rock4~/pitch/scale/bypass 1 
 	 	 	 	 /rock4~/pitch/scale/input/max 0.000000 
 	 	 	 	 /rock4~/pitch/scale/input/min 0.000000 
 	 	 	 	 /rock4~/pitch/scale/max 1.000000 
 	 	 	 	 /rock4~/pitch/scale/min 0.000000 
 	 	 	 	 /rock4~/pitch/scale/mode 0 
 	 	 	 	 /rock4~/pitch/slide/down 0 
 	 	 	 	 /rock4~/pitch/slide/up 0 
 	 	 	 	 /rock4~/pitch/transpose -2000.000000 
 	 	 	 	 /rock4~/pitch/variation 2000.000000 
 	 	 	 	 /rock4~/playback/position 0.000000 
 	 	 	 	 /rock4~/position/in/module/listindex 1 
 	 	 	 	 /rock4~/position/mute 0 
 	 	 	 	 /rock4~/position/offset 0.000000 
 	 	 	 	 /rock4~/position/ramp/time 0 
 	 	 	 	 /rock4~/position/scale/bypass 1 
 	 	 	 	 /rock4~/position/scale/input/max 0.000000 
 	 	 	 	 /rock4~/position/scale/input/min 0.000000 
 	 	 	 	 /rock4~/position/scale/max 1.000000 
 	 	 	 	 /rock4~/position/scale/min 0.000000 
 	 	 	 	 /rock4~/position/scale/mode 0 
 	 	 	 	 /rock4~/position/slide/down 0 
 	 	 	 	 /rock4~/position/slide/up 0 
 	 	 	 	 /rock4~/selection/mode 0 
 	 	 	 	 /rock4~/selection/range 0.000000 71300.601562 
 	 	 	 	 /rock4~/size/in/module/listindex 1 
 	 	 	 	 /rock4~/size/mute 0 
 	 	 	 	 /rock4~/size/offset 0.000000 
 	 	 	 	 /rock4~/size/ramp/time 0 
 	 	 	 	 /rock4~/size/scale/bypass 1 
 	 	 	 	 /rock4~/size/scale/input/max 0.000000 
 	 	 	 	 /rock4~/size/scale/input/min 0.000000 
 	 	 	 	 /rock4~/size/scale/max 1.000000 
 	 	 	 	 /rock4~/size/scale/min 0.000000 
 	 	 	 	 /rock4~/size/scale/mode 0 
 	 	 	 	 /rock4~/size/slide/down 0 
 	 	 	 	 /rock4~/size/slide/up 0 
 	 	 	 	 /rock4~/speed/in/module/listindex 1 
 	 	 	 	 /rock4~/speed/mute 0 
 	 	 	 	 /rock4~/speed/offset 0.000000 
 	 	 	 	 /rock4~/speed/ramp/time 0 
 	 	 	 	 /rock4~/speed/scale/bypass 1 
 	 	 	 	 /rock4~/speed/scale/input/max 0.000000 
 	 	 	 	 /rock4~/speed/scale/input/min 0.000000 
 	 	 	 	 /rock4~/speed/scale/max 1.000000 
 	 	 	 	 /rock4~/speed/scale/min 0.000000 
 	 	 	 	 /rock4~/speed/scale/mode 0 
 	 	 	 	 /rock4~/speed/slide/down 0 
 	 	 	 	 /rock4~/speed/slide/up 0 
 	 	 	 	 /rock4~/trig/in/module/listindex 1 
 	 	 	 	 /rock4~/trig/mute 0 
 	 	 	 	 /rock4~/trig/offset 0.000000 
 	 	 	 	 /rock4~/trig/ramp/time 0 
 	 	 	 	 /rock4~/trig/scale/bypass 1 
 	 	 	 	 /rock4~/trig/scale/input/max 0.000000 
 	 	 	 	 /rock4~/trig/scale/input/min 0.000000 
 	 	 	 	 /rock4~/trig/scale/max 1.000000 
 	 	 	 	 /rock4~/trig/scale/min 0.000000 
 	 	 	 	 /rock4~/trig/scale/mode 0 
 	 	 	 	 /rock4~/trig/slide/down 0 
 	 	 	 	 /rock4~/trig/slide/up 0 
 	 	 	 	 /rock4~/turn/in/module/listindex 1 
 	 	 	 	 /rock4~/turn/mute 0 
 	 	 	 	 /rock4~/turn/offset 0.000000 
 	 	 	 	 /rock4~/turn/ramp/time 0 
 	 	 	 	 /rock4~/turn/scale/bypass 1 
 	 	 	 	 /rock4~/turn/scale/input/max 0.000000 
 	 	 	 	 /rock4~/turn/scale/input/min 0.000000 
 	 	 	 	 /rock4~/turn/scale/max 1.000000 
 	 	 	 	 /rock4~/turn/scale/min 0.000000 
 	 	 	 	 /rock4~/turn/scale/mode 0 
 	 	 	 	 /rock4~/turn/slide/down 0 
 	 	 	 	 /rock4~/turn/slide/up 0 
 	 	 	 	 /rock4~/view/freeze 0 
 	 	 	 	 /rock4~/view/highlight 0 
 	 	 	 	 /rock4~/waveform/normalize 1.000000 
 # 
 # Module /rock3~ 
 	 	 	 	 /rock3~/grain/in/module/name 0 
 	 	 	 	 /rock3~/onsetVar/in/module/name 0 
 	 	 	 	 /rock3~/pVar/in/module/name 0 
 	 	 	 	 /rock3~/pitch/in/module/name 0 
 	 	 	 	 /rock3~/position/in/module/name 0 
 	 	 	 	 /rock3~/size/in/module/name 0 
 	 	 	 	 /rock3~/speed/in/module/name 0 
 	 	 	 	 /rock3~/trig/in/module/name 0 
 	 	 	 	 /rock3~/turn/in/module/name 0 
 	 	 	 	 /rock3~/grain/in/module/instance 0 
 	 	 	 	 /rock3~/onsetVar/in/module/instance 0 
 	 	 	 	 /rock3~/pVar/in/module/instance 0 
 	 	 	 	 /rock3~/pitch/in/module/instance 0 
 	 	 	 	 /rock3~/position/in/module/instance 0 
 	 	 	 	 /rock3~/size/in/module/instance 0 
 	 	 	 	 /rock3~/speed/in/module/instance 0 
 	 	 	 	 /rock3~/trig/in/module/instance 0 
 	 	 	 	 /rock3~/turn/in/module/instance 0 
 	 	 	 	 /rock3~/grain/function 0 
 	 	 	 	 /rock3~/grain/function/symmetry 0 
 	 	 	 	 /rock3~/onsetVar/function 0 
 	 	 	 	 /rock3~/onsetVar/function/symmetry 0 
 	 	 	 	 /rock3~/pVar/function 0 
 	 	 	 	 /rock3~/pVar/function/symmetry 0 
 	 	 	 	 /rock3~/pitch/function 0 
 	 	 	 	 /rock3~/pitch/function/symmetry 0 
 	 	 	 	 /rock3~/playback/direction 0 
 	 	 	 	 /rock3~/position/function 0 
 	 	 	 	 /rock3~/position/function/symmetry 0 
 	 	 	 	 /rock3~/size/function 0 
 	 	 	 	 /rock3~/size/function/symmetry 0 
 	 	 	 	 /rock3~/speed/function 0 
 	 	 	 	 /rock3~/speed/function/symmetry 0 
 	 	 	 	 /rock3~/trig/function 0 
 	 	 	 	 /rock3~/trig/function/symmetry 0 
 	 	 	 	 /rock3~/turn/function 0 
 	 	 	 	 /rock3~/turn/function/symmetry 0 
 	 	 	 	 /rock3~/grain/function/parameter2 0.000000 
 	 	 	 	 /rock3~/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /rock3~/pVar/function/parameter2 0.000000 
 	 	 	 	 /rock3~/pitch/function/parameter2 0.000000 
 	 	 	 	 /rock3~/playback/speed 0.400000 
 	 	 	 	 /rock3~/position/function/parameter2 0.000000 
 	 	 	 	 /rock3~/size/function/parameter2 0.000000 
 	 	 	 	 /rock3~/speed/function/parameter2 0.000000 
 	 	 	 	 /rock3~/trig/function/parameter2 0.000000 
 	 	 	 	 /rock3~/turn/function/parameter2 0.000000 
 	 	 	 	 /rock3~/grain/function/parameter1 0.000000 
 	 	 	 	 /rock3~/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /rock3~/pVar/function/parameter1 0.000000 
 	 	 	 	 /rock3~/pitch/function/parameter1 0.000000 
 	 	 	 	 /rock3~/position/function/parameter1 0.000000 
 	 	 	 	 /rock3~/size/function/parameter1 0.000000 
 	 	 	 	 /rock3~/speed/function/parameter1 0.000000 
 	 	 	 	 /rock3~/trig/function/parameter1 0.000000 
 	 	 	 	 /rock3~/turn/function/parameter1 0.000000 
 	 	 	 	 /rock3~/grain/in/module/parameter 0 
 	 	 	 	 /rock3~/onsetVar/in/module/parameter 0 
 	 	 	 	 /rock3~/pVar/in/module/parameter 0 
 	 	 	 	 /rock3~/pitch/in/module/parameter 0 
 	 	 	 	 /rock3~/position/in/module/parameter 0 
 	 	 	 	 /rock3~/size/in/module/parameter 0 
 	 	 	 	 /rock3~/speed/in/module/parameter 0 
 	 	 	 	 /rock3~/trig/in/module/parameter 0 
 	 	 	 	 /rock3~/turn/in/module/parameter 0 
 	 	 	 	 /rock3~/audio/gain 0.000000 
 	 	 	 	 /rock3~/audio/mute 1 
 	 	 	 	 /rock3~/file/open TheRock-bodyNoise-mono1.aif 
 	 	 	 	 /rock3~/grain/duration 300.000000 
 	 	 	 	 /rock3~/grain/in/module/listindex 1 
 	 	 	 	 /rock3~/grain/mute 0 
 	 	 	 	 /rock3~/grain/offset 0.000000 
 	 	 	 	 /rock3~/grain/onsetVar 1200.000000 
 	 	 	 	 /rock3~/grain/overlap 80 
 	 	 	 	 /rock3~/grain/ramp/time 0 
 	 	 	 	 /rock3~/grain/scale/bypass 1 
 	 	 	 	 /rock3~/grain/scale/input/max 0.000000 
 	 	 	 	 /rock3~/grain/scale/input/min 0.000000 
 	 	 	 	 /rock3~/grain/scale/max 1.000000 
 	 	 	 	 /rock3~/grain/scale/min 0.000000 
 	 	 	 	 /rock3~/grain/scale/mode 0 
 	 	 	 	 /rock3~/grain/slide/down 0 
 	 	 	 	 /rock3~/grain/slide/up 0 
 	 	 	 	 /rock3~/grain/trigger/freq 51.000000 
 	 	 	 	 /rock3~/grain/trigger/lock 0 
 	 	 	 	 /rock3~/grain/trigger/mode 0 
 	 	 	 	 /rock3~/grain/trigger/note 7 
 	 	 	 	 /rock3~/grain/trigger/variance/gainVar/randomnessRate 0.342872 
 	 	 	 	 /rock3~/grain/trigger/variance/gainVar/range 95.810310 99.288567 
 	 	 	 	 /rock3~/grain/trigger/variance/on 0 
 	 	 	 	 /rock3~/grain/trigger/variance/rateVar/randomnessRate 0.678949 
 	 	 	 	 /rock3~/grain/trigger/variance/rateVar/spread 6.471518 
 	 	 	 	 /rock3~/mapperGate/gain 0 
 	 	 	 	 /rock3~/mapperGate/onsetVar 0 
 	 	 	 	 /rock3~/mapperGate/pitch 0 
 	 	 	 	 /rock3~/mapperGate/pitchVar 0 
 	 	 	 	 /rock3~/mapperGate/position 0 
 	 	 	 	 /rock3~/mapperGate/size 0 
 	 	 	 	 /rock3~/mapperGate/speed 0 
 	 	 	 	 /rock3~/mapperGate/trigger 0 
 	 	 	 	 /rock3~/mapperGate/turn 0 
 	 	 	 	 /rock3~/mod/gain 0.000000 
 	 	 	 	 /rock3~/mod/onsetVar 0.000000 
 	 	 	 	 /rock3~/mod/pitch 0.000000 
 	 	 	 	 /rock3~/mod/pitchVar 0.000000 
 	 	 	 	 /rock3~/mod/position 0.000000 
 	 	 	 	 /rock3~/mod/size 0.000000 
 	 	 	 	 /rock3~/mod/speed 0.000000 
 	 	 	 	 /rock3~/mod/trigger 0.000000 
 	 	 	 	 /rock3~/mod/turn 0.000000 
 	 	 	 	 /rock3~/onsetVar/in/module/listindex 1 
 	 	 	 	 /rock3~/onsetVar/mute 0 
 	 	 	 	 /rock3~/onsetVar/offset 0.000000 
 	 	 	 	 /rock3~/onsetVar/ramp/time 0 
 	 	 	 	 /rock3~/onsetVar/scale/bypass 1 
 	 	 	 	 /rock3~/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /rock3~/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /rock3~/onsetVar/scale/max 1.000000 
 	 	 	 	 /rock3~/onsetVar/scale/min 0.000000 
 	 	 	 	 /rock3~/onsetVar/scale/mode 0 
 	 	 	 	 /rock3~/onsetVar/slide/down 0 
 	 	 	 	 /rock3~/onsetVar/slide/up 0 
 	 	 	 	 /rock3~/pVar/in/module/listindex 1 
 	 	 	 	 /rock3~/pVar/mute 0 
 	 	 	 	 /rock3~/pVar/offset 0.000000 
 	 	 	 	 /rock3~/pVar/ramp/time 0 
 	 	 	 	 /rock3~/pVar/scale/bypass 1 
 	 	 	 	 /rock3~/pVar/scale/input/max 0.000000 
 	 	 	 	 /rock3~/pVar/scale/input/min 0.000000 
 	 	 	 	 /rock3~/pVar/scale/max 1.000000 
 	 	 	 	 /rock3~/pVar/scale/min 0.000000 
 	 	 	 	 /rock3~/pVar/scale/mode 0 
 	 	 	 	 /rock3~/pVar/slide/down 0 
 	 	 	 	 /rock3~/pVar/slide/up 0 
 	 	 	 	 /rock3~/pan/mode 1 
 	 	 	 	 /rock3~/pan/rate 3.000000 
 	 	 	 	 /rock3~/pan/spread 0.330000 
 	 	 	 	 /rock3~/pitch/in/module/listindex 1 
 	 	 	 	 /rock3~/pitch/mute 0 
 	 	 	 	 /rock3~/pitch/offset 0.000000 
 	 	 	 	 /rock3~/pitch/ramp/time 0 
 	 	 	 	 /rock3~/pitch/scale/bypass 1 
 	 	 	 	 /rock3~/pitch/scale/input/max 0.000000 
 	 	 	 	 /rock3~/pitch/scale/input/min 0.000000 
 	 	 	 	 /rock3~/pitch/scale/max 1.000000 
 	 	 	 	 /rock3~/pitch/scale/min 0.000000 
 	 	 	 	 /rock3~/pitch/scale/mode 0 
 	 	 	 	 /rock3~/pitch/slide/down 0 
 	 	 	 	 /rock3~/pitch/slide/up 0 
 	 	 	 	 /rock3~/pitch/transpose 0.000000 
 	 	 	 	 /rock3~/pitch/variation 8.000000 
 	 	 	 	 /rock3~/playback/position 0.000000 
 	 	 	 	 /rock3~/position/in/module/listindex 1 
 	 	 	 	 /rock3~/position/mute 0 
 	 	 	 	 /rock3~/position/offset 0.000000 
 	 	 	 	 /rock3~/position/ramp/time 0 
 	 	 	 	 /rock3~/position/scale/bypass 1 
 	 	 	 	 /rock3~/position/scale/input/max 0.000000 
 	 	 	 	 /rock3~/position/scale/input/min 0.000000 
 	 	 	 	 /rock3~/position/scale/max 1.000000 
 	 	 	 	 /rock3~/position/scale/min 0.000000 
 	 	 	 	 /rock3~/position/scale/mode 0 
 	 	 	 	 /rock3~/position/slide/down 0 
 	 	 	 	 /rock3~/position/slide/up 0 
 	 	 	 	 /rock3~/selection/mode 0 
 	 	 	 	 /rock3~/selection/range 0.000000 71300.601562 
 	 	 	 	 /rock3~/size/in/module/listindex 1 
 	 	 	 	 /rock3~/size/mute 0 
 	 	 	 	 /rock3~/size/offset 0.000000 
 	 	 	 	 /rock3~/size/ramp/time 0 
 	 	 	 	 /rock3~/size/scale/bypass 1 
 	 	 	 	 /rock3~/size/scale/input/max 0.000000 
 	 	 	 	 /rock3~/size/scale/input/min 0.000000 
 	 	 	 	 /rock3~/size/scale/max 1.000000 
 	 	 	 	 /rock3~/size/scale/min 0.000000 
 	 	 	 	 /rock3~/size/scale/mode 0 
 	 	 	 	 /rock3~/size/slide/down 0 
 	 	 	 	 /rock3~/size/slide/up 0 
 	 	 	 	 /rock3~/speed/in/module/listindex 1 
 	 	 	 	 /rock3~/speed/mute 0 
 	 	 	 	 /rock3~/speed/offset 0.000000 
 	 	 	 	 /rock3~/speed/ramp/time 0 
 	 	 	 	 /rock3~/speed/scale/bypass 1 
 	 	 	 	 /rock3~/speed/scale/input/max 0.000000 
 	 	 	 	 /rock3~/speed/scale/input/min 0.000000 
 	 	 	 	 /rock3~/speed/scale/max 1.000000 
 	 	 	 	 /rock3~/speed/scale/min 0.000000 
 	 	 	 	 /rock3~/speed/scale/mode 0 
 	 	 	 	 /rock3~/speed/slide/down 0 
 	 	 	 	 /rock3~/speed/slide/up 0 
 	 	 	 	 /rock3~/trig/in/module/listindex 1 
 	 	 	 	 /rock3~/trig/mute 0 
 	 	 	 	 /rock3~/trig/offset 0.000000 
 	 	 	 	 /rock3~/trig/ramp/time 0 
 	 	 	 	 /rock3~/trig/scale/bypass 1 
 	 	 	 	 /rock3~/trig/scale/input/max 0.000000 
 	 	 	 	 /rock3~/trig/scale/input/min 0.000000 
 	 	 	 	 /rock3~/trig/scale/max 1.000000 
 	 	 	 	 /rock3~/trig/scale/min 0.000000 
 	 	 	 	 /rock3~/trig/scale/mode 0 
 	 	 	 	 /rock3~/trig/slide/down 0 
 	 	 	 	 /rock3~/trig/slide/up 0 
 	 	 	 	 /rock3~/turn/in/module/listindex 1 
 	 	 	 	 /rock3~/turn/mute 0 
 	 	 	 	 /rock3~/turn/offset 0.000000 
 	 	 	 	 /rock3~/turn/ramp/time 0 
 	 	 	 	 /rock3~/turn/scale/bypass 1 
 	 	 	 	 /rock3~/turn/scale/input/max 0.000000 
 	 	 	 	 /rock3~/turn/scale/input/min 0.000000 
 	 	 	 	 /rock3~/turn/scale/max 1.000000 
 	 	 	 	 /rock3~/turn/scale/min 0.000000 
 	 	 	 	 /rock3~/turn/scale/mode 0 
 	 	 	 	 /rock3~/turn/slide/down 0 
 	 	 	 	 /rock3~/turn/slide/up 0 
 	 	 	 	 /rock3~/view/freeze 0 
 	 	 	 	 /rock3~/view/highlight 0 
 	 	 	 	 /rock3~/waveform/normalize 1.000000 
 # 
 # Module /fileBrowse-rock4 
 	 	 	 	 /fileBrowse-rock4/type audio 
 	 	 	 	 /fileBrowse-rock4/folder 0 
 	 	 	 	 /fileBrowse-rock4/depth 3 
 	 	 	 	 /fileBrowse-rock4/file 0 
 	 	 	 	 /fileBrowse-rock4/view/freeze 0 
 	 	 	 	 /fileBrowse-rock4/view/highlight 0 
 # 
 # Module /Rock4Out~ 
 	 	 	 	 /Rock4Out~/audio/active 0 
 	 	 	 	 /Rock4Out~/audio/gain 0.000000 
 	 	 	 	 /Rock4Out~/audio/mute 0 
 	 	 	 	 /Rock4Out~/limiter/active 1 
 	 	 	 	 /Rock4Out~/limiter/dcblocker/active 1 
 	 	 	 	 /Rock4Out~/limiter/lookahead 64 
 	 	 	 	 /Rock4Out~/limiter/mode exponential 
 	 	 	 	 /Rock4Out~/limiter/postamp 0.000000 
 	 	 	 	 /Rock4Out~/limiter/preamp 6.000000 
 	 	 	 	 /Rock4Out~/limiter/release 300.000000 
 	 	 	 	 /Rock4Out~/limiter/threshold -1.000000 
 	 	 	 	 /Rock4Out~/numSpeakers 6 
 	 	 	 	 /Rock4Out~/offset 0 
 	 	 	 	 /Rock4Out~/record/filetype default 
 	 	 	 	 /Rock4Out~/record/samptype default 
 	 	 	 	 /Rock4Out~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /Rock4Out~/view/freeze 0 
 	 	 	 	 /Rock4Out~/view/highlight 0 
 # 
 # Module /fileBrowse-rock3 
 	 	 	 	 /fileBrowse-rock3/type audio 
 	 	 	 	 /fileBrowse-rock3/folder 0 
 	 	 	 	 /fileBrowse-rock3/depth 2 
 	 	 	 	 /fileBrowse-rock3/file 0 
 	 	 	 	 /fileBrowse-rock3/view/freeze 0 
 	 	 	 	 /fileBrowse-rock3/view/highlight 0 
 # 
 # Module /Rock3Out~ 
 	 	 	 	 /Rock3Out~/audio/active 0 
 	 	 	 	 /Rock3Out~/audio/gain 0.000000 
 	 	 	 	 /Rock3Out~/audio/mute 0 
 	 	 	 	 /Rock3Out~/limiter/active 1 
 	 	 	 	 /Rock3Out~/limiter/dcblocker/active 1 
 	 	 	 	 /Rock3Out~/limiter/lookahead 64 
 	 	 	 	 /Rock3Out~/limiter/mode exponential 
 	 	 	 	 /Rock3Out~/limiter/postamp 0.000000 
 	 	 	 	 /Rock3Out~/limiter/preamp 6.000000 
 	 	 	 	 /Rock3Out~/limiter/release 300.000000 
 	 	 	 	 /Rock3Out~/limiter/threshold -1.000000 
 	 	 	 	 /Rock3Out~/numSpeakers 6 
 	 	 	 	 /Rock3Out~/offset 0 
 	 	 	 	 /Rock3Out~/record/filetype default 
 	 	 	 	 /Rock3Out~/record/samptype default 
 	 	 	 	 /Rock3Out~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /Rock3Out~/view/freeze 0 
 	 	 	 	 /Rock3Out~/view/highlight 0 
 # 
 # Module /rock2~ 
 	 	 	 	 /rock2~/grain/in/module/name 0 
 	 	 	 	 /rock2~/onsetVar/in/module/name 0 
 	 	 	 	 /rock2~/pVar/in/module/name 0 
 	 	 	 	 /rock2~/pitch/in/module/name 0 
 	 	 	 	 /rock2~/position/in/module/name 0 
 	 	 	 	 /rock2~/size/in/module/name 0 
 	 	 	 	 /rock2~/speed/in/module/name 0 
 	 	 	 	 /rock2~/trig/in/module/name 0 
 	 	 	 	 /rock2~/turn/in/module/name 0 
 	 	 	 	 /rock2~/grain/in/module/instance 0 
 	 	 	 	 /rock2~/onsetVar/in/module/instance 0 
 	 	 	 	 /rock2~/pVar/in/module/instance 0 
 	 	 	 	 /rock2~/pitch/in/module/instance 0 
 	 	 	 	 /rock2~/position/in/module/instance 0 
 	 	 	 	 /rock2~/size/in/module/instance 0 
 	 	 	 	 /rock2~/speed/in/module/instance 0 
 	 	 	 	 /rock2~/trig/in/module/instance 0 
 	 	 	 	 /rock2~/turn/in/module/instance 0 
 	 	 	 	 /rock2~/grain/function 0 
 	 	 	 	 /rock2~/grain/function/symmetry 0 
 	 	 	 	 /rock2~/onsetVar/function 0 
 	 	 	 	 /rock2~/onsetVar/function/symmetry 0 
 	 	 	 	 /rock2~/pVar/function 0 
 	 	 	 	 /rock2~/pVar/function/symmetry 0 
 	 	 	 	 /rock2~/pitch/function 0 
 	 	 	 	 /rock2~/pitch/function/symmetry 0 
 	 	 	 	 /rock2~/playback/direction 0 
 	 	 	 	 /rock2~/position/function 0 
 	 	 	 	 /rock2~/position/function/symmetry 0 
 	 	 	 	 /rock2~/size/function 0 
 	 	 	 	 /rock2~/size/function/symmetry 0 
 	 	 	 	 /rock2~/speed/function 0 
 	 	 	 	 /rock2~/speed/function/symmetry 0 
 	 	 	 	 /rock2~/trig/function 0 
 	 	 	 	 /rock2~/trig/function/symmetry 0 
 	 	 	 	 /rock2~/turn/function 0 
 	 	 	 	 /rock2~/turn/function/symmetry 0 
 	 	 	 	 /rock2~/grain/function/parameter2 0.000000 
 	 	 	 	 /rock2~/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /rock2~/pVar/function/parameter2 0.000000 
 	 	 	 	 /rock2~/pitch/function/parameter2 0.000000 
 	 	 	 	 /rock2~/playback/speed 2.000000 
 	 	 	 	 /rock2~/position/function/parameter2 0.000000 
 	 	 	 	 /rock2~/size/function/parameter2 0.000000 
 	 	 	 	 /rock2~/speed/function/parameter2 0.000000 
 	 	 	 	 /rock2~/trig/function/parameter2 0.000000 
 	 	 	 	 /rock2~/turn/function/parameter2 0.000000 
 	 	 	 	 /rock2~/grain/function/parameter1 0.000000 
 	 	 	 	 /rock2~/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /rock2~/pVar/function/parameter1 0.000000 
 	 	 	 	 /rock2~/pitch/function/parameter1 0.000000 
 	 	 	 	 /rock2~/position/function/parameter1 0.000000 
 	 	 	 	 /rock2~/size/function/parameter1 0.000000 
 	 	 	 	 /rock2~/speed/function/parameter1 0.000000 
 	 	 	 	 /rock2~/trig/function/parameter1 0.000000 
 	 	 	 	 /rock2~/turn/function/parameter1 0.000000 
 	 	 	 	 /rock2~/grain/in/module/parameter 0 
 	 	 	 	 /rock2~/onsetVar/in/module/parameter 0 
 	 	 	 	 /rock2~/pVar/in/module/parameter 0 
 	 	 	 	 /rock2~/pitch/in/module/parameter 0 
 	 	 	 	 /rock2~/position/in/module/parameter 0 
 	 	 	 	 /rock2~/size/in/module/parameter 0 
 	 	 	 	 /rock2~/speed/in/module/parameter 0 
 	 	 	 	 /rock2~/trig/in/module/parameter 0 
 	 	 	 	 /rock2~/turn/in/module/parameter 0 
 	 	 	 	 /rock2~/audio/gain 0.000000 
 	 	 	 	 /rock2~/audio/mute 1 
 	 	 	 	 /rock2~/file/open TheRock-mono1.aif 
 	 	 	 	 /rock2~/grain/duration 197.000000 
 	 	 	 	 /rock2~/grain/in/module/listindex 1 
 	 	 	 	 /rock2~/grain/mute 0 
 	 	 	 	 /rock2~/grain/offset 0.000000 
 	 	 	 	 /rock2~/grain/onsetVar 400.000000 
 	 	 	 	 /rock2~/grain/overlap 80 
 	 	 	 	 /rock2~/grain/ramp/time 0 
 	 	 	 	 /rock2~/grain/scale/bypass 1 
 	 	 	 	 /rock2~/grain/scale/input/max 0.000000 
 	 	 	 	 /rock2~/grain/scale/input/min 0.000000 
 	 	 	 	 /rock2~/grain/scale/max 1.000000 
 	 	 	 	 /rock2~/grain/scale/min 0.000000 
 	 	 	 	 /rock2~/grain/scale/mode 0 
 	 	 	 	 /rock2~/grain/slide/down 0 
 	 	 	 	 /rock2~/grain/slide/up 0 
 	 	 	 	 /rock2~/grain/trigger/freq 55.000000 
 	 	 	 	 /rock2~/grain/trigger/lock 0 
 	 	 	 	 /rock2~/grain/trigger/mode 0 
 	 	 	 	 /rock2~/grain/trigger/note 7 
 	 	 	 	 /rock2~/grain/trigger/variance/gainVar/randomnessRate 0.342872 
 	 	 	 	 /rock2~/grain/trigger/variance/gainVar/range 95.810310 99.288567 
 	 	 	 	 /rock2~/grain/trigger/variance/on 0 
 	 	 	 	 /rock2~/grain/trigger/variance/rateVar/randomnessRate 0.678949 
 	 	 	 	 /rock2~/grain/trigger/variance/rateVar/spread 6.471518 
 	 	 	 	 /rock2~/mapperGate/gain 0 
 	 	 	 	 /rock2~/mapperGate/onsetVar 0 
 	 	 	 	 /rock2~/mapperGate/pitch 0 
 	 	 	 	 /rock2~/mapperGate/pitchVar 0 
 	 	 	 	 /rock2~/mapperGate/position 0 
 	 	 	 	 /rock2~/mapperGate/size 0 
 	 	 	 	 /rock2~/mapperGate/speed 0 
 	 	 	 	 /rock2~/mapperGate/trigger 0 
 	 	 	 	 /rock2~/mapperGate/turn 0 
 	 	 	 	 /rock2~/mod/gain 0.000000 
 	 	 	 	 /rock2~/mod/onsetVar 0.000000 
 	 	 	 	 /rock2~/mod/pitch 0.000000 
 	 	 	 	 /rock2~/mod/pitchVar 0.000000 
 	 	 	 	 /rock2~/mod/position 0.000000 
 	 	 	 	 /rock2~/mod/size 0.000000 
 	 	 	 	 /rock2~/mod/speed 0.000000 
 	 	 	 	 /rock2~/mod/trigger 0.000000 
 	 	 	 	 /rock2~/mod/turn 0.000000 
 	 	 	 	 /rock2~/onsetVar/in/module/listindex 1 
 	 	 	 	 /rock2~/onsetVar/mute 0 
 	 	 	 	 /rock2~/onsetVar/offset 0.000000 
 	 	 	 	 /rock2~/onsetVar/ramp/time 0 
 	 	 	 	 /rock2~/onsetVar/scale/bypass 1 
 	 	 	 	 /rock2~/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /rock2~/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /rock2~/onsetVar/scale/max 1.000000 
 	 	 	 	 /rock2~/onsetVar/scale/min 0.000000 
 	 	 	 	 /rock2~/onsetVar/scale/mode 0 
 	 	 	 	 /rock2~/onsetVar/slide/down 0 
 	 	 	 	 /rock2~/onsetVar/slide/up 0 
 	 	 	 	 /rock2~/pVar/in/module/listindex 1 
 	 	 	 	 /rock2~/pVar/mute 0 
 	 	 	 	 /rock2~/pVar/offset 0.000000 
 	 	 	 	 /rock2~/pVar/ramp/time 0 
 	 	 	 	 /rock2~/pVar/scale/bypass 1 
 	 	 	 	 /rock2~/pVar/scale/input/max 0.000000 
 	 	 	 	 /rock2~/pVar/scale/input/min 0.000000 
 	 	 	 	 /rock2~/pVar/scale/max 1.000000 
 	 	 	 	 /rock2~/pVar/scale/min 0.000000 
 	 	 	 	 /rock2~/pVar/scale/mode 0 
 	 	 	 	 /rock2~/pVar/slide/down 0 
 	 	 	 	 /rock2~/pVar/slide/up 0 
 	 	 	 	 /rock2~/pan/mode 1 
 	 	 	 	 /rock2~/pan/rate 0.120000 
 	 	 	 	 /rock2~/pan/spread 0.330000 
 	 	 	 	 /rock2~/pitch/in/module/listindex 1 
 	 	 	 	 /rock2~/pitch/mute 0 
 	 	 	 	 /rock2~/pitch/offset 0.000000 
 	 	 	 	 /rock2~/pitch/ramp/time 0 
 	 	 	 	 /rock2~/pitch/scale/bypass 1 
 	 	 	 	 /rock2~/pitch/scale/input/max 0.000000 
 	 	 	 	 /rock2~/pitch/scale/input/min 0.000000 
 	 	 	 	 /rock2~/pitch/scale/max 1.000000 
 	 	 	 	 /rock2~/pitch/scale/min 0.000000 
 	 	 	 	 /rock2~/pitch/scale/mode 0 
 	 	 	 	 /rock2~/pitch/slide/down 0 
 	 	 	 	 /rock2~/pitch/slide/up 0 
 	 	 	 	 /rock2~/pitch/transpose 0.000000 
 	 	 	 	 /rock2~/pitch/variation 2.000000 
 	 	 	 	 /rock2~/playback/position 0.000000 
 	 	 	 	 /rock2~/position/in/module/listindex 1 
 	 	 	 	 /rock2~/position/mute 0 
 	 	 	 	 /rock2~/position/offset 0.000000 
 	 	 	 	 /rock2~/position/ramp/time 0 
 	 	 	 	 /rock2~/position/scale/bypass 1 
 	 	 	 	 /rock2~/position/scale/input/max 0.000000 
 	 	 	 	 /rock2~/position/scale/input/min 0.000000 
 	 	 	 	 /rock2~/position/scale/max 1.000000 
 	 	 	 	 /rock2~/position/scale/min 0.000000 
 	 	 	 	 /rock2~/position/scale/mode 0 
 	 	 	 	 /rock2~/position/slide/down 0 
 	 	 	 	 /rock2~/position/slide/up 0 
 	 	 	 	 /rock2~/selection/mode 0 
 	 	 	 	 /rock2~/selection/range 0.000000 421064.750000 
 	 	 	 	 /rock2~/size/in/module/listindex 1 
 	 	 	 	 /rock2~/size/mute 0 
 	 	 	 	 /rock2~/size/offset 0.000000 
 	 	 	 	 /rock2~/size/ramp/time 0 
 	 	 	 	 /rock2~/size/scale/bypass 1 
 	 	 	 	 /rock2~/size/scale/input/max 0.000000 
 	 	 	 	 /rock2~/size/scale/input/min 0.000000 
 	 	 	 	 /rock2~/size/scale/max 1.000000 
 	 	 	 	 /rock2~/size/scale/min 0.000000 
 	 	 	 	 /rock2~/size/scale/mode 0 
 	 	 	 	 /rock2~/size/slide/down 0 
 	 	 	 	 /rock2~/size/slide/up 0 
 	 	 	 	 /rock2~/speed/in/module/listindex 1 
 	 	 	 	 /rock2~/speed/mute 0 
 	 	 	 	 /rock2~/speed/offset 0.000000 
 	 	 	 	 /rock2~/speed/ramp/time 0 
 	 	 	 	 /rock2~/speed/scale/bypass 1 
 	 	 	 	 /rock2~/speed/scale/input/max 0.000000 
 	 	 	 	 /rock2~/speed/scale/input/min 0.000000 
 	 	 	 	 /rock2~/speed/scale/max 1.000000 
 	 	 	 	 /rock2~/speed/scale/min 0.000000 
 	 	 	 	 /rock2~/speed/scale/mode 0 
 	 	 	 	 /rock2~/speed/slide/down 0 
 	 	 	 	 /rock2~/speed/slide/up 0 
 	 	 	 	 /rock2~/trig/in/module/listindex 1 
 	 	 	 	 /rock2~/trig/mute 0 
 	 	 	 	 /rock2~/trig/offset 0.000000 
 	 	 	 	 /rock2~/trig/ramp/time 0 
 	 	 	 	 /rock2~/trig/scale/bypass 1 
 	 	 	 	 /rock2~/trig/scale/input/max 0.000000 
 	 	 	 	 /rock2~/trig/scale/input/min 0.000000 
 	 	 	 	 /rock2~/trig/scale/max 1.000000 
 	 	 	 	 /rock2~/trig/scale/min 0.000000 
 	 	 	 	 /rock2~/trig/scale/mode 0 
 	 	 	 	 /rock2~/trig/slide/down 0 
 	 	 	 	 /rock2~/trig/slide/up 0 
 	 	 	 	 /rock2~/turn/in/module/listindex 1 
 	 	 	 	 /rock2~/turn/mute 0 
 	 	 	 	 /rock2~/turn/offset 0.000000 
 	 	 	 	 /rock2~/turn/ramp/time 0 
 	 	 	 	 /rock2~/turn/scale/bypass 1 
 	 	 	 	 /rock2~/turn/scale/input/max 0.000000 
 	 	 	 	 /rock2~/turn/scale/input/min 0.000000 
 	 	 	 	 /rock2~/turn/scale/max 1.000000 
 	 	 	 	 /rock2~/turn/scale/min 0.000000 
 	 	 	 	 /rock2~/turn/scale/mode 0 
 	 	 	 	 /rock2~/turn/slide/down 0 
 	 	 	 	 /rock2~/turn/slide/up 0 
 	 	 	 	 /rock2~/view/freeze 0 
 	 	 	 	 /rock2~/view/highlight 0 
 	 	 	 	 /rock2~/waveform/normalize 1.000000 
 # 
 # Module /fileBrowse-rock2 
 	 	 	 	 /fileBrowse-rock2/type audio 
 	 	 	 	 /fileBrowse-rock2/folder 0 
 	 	 	 	 /fileBrowse-rock2/depth 1 
 	 	 	 	 /fileBrowse-rock2/file 0 
 	 	 	 	 /fileBrowse-rock2/view/freeze 0 
 	 	 	 	 /fileBrowse-rock2/view/highlight 0 
 # 
 # Module /Rock2Out~ 
 	 	 	 	 /Rock2Out~/audio/active 0 
 	 	 	 	 /Rock2Out~/audio/gain 0.000000 
 	 	 	 	 /Rock2Out~/audio/mute 0 
 	 	 	 	 /Rock2Out~/limiter/active 1 
 	 	 	 	 /Rock2Out~/limiter/dcblocker/active 1 
 	 	 	 	 /Rock2Out~/limiter/lookahead 64 
 	 	 	 	 /Rock2Out~/limiter/mode exponential 
 	 	 	 	 /Rock2Out~/limiter/postamp 0.000000 
 	 	 	 	 /Rock2Out~/limiter/preamp 6.000000 
 	 	 	 	 /Rock2Out~/limiter/release 300.000000 
 	 	 	 	 /Rock2Out~/limiter/threshold -1.000000 
 	 	 	 	 /Rock2Out~/numSpeakers 6 
 	 	 	 	 /Rock2Out~/offset 0 
 	 	 	 	 /Rock2Out~/record/filetype default 
 	 	 	 	 /Rock2Out~/record/samptype default 
 	 	 	 	 /Rock2Out~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /Rock2Out~/view/freeze 0 
 	 	 	 	 /Rock2Out~/view/highlight 0 
 # 
 # Module /rock1~ 
 	 	 	 	 /rock1~/grain/in/module/name 0 
 	 	 	 	 /rock1~/onsetVar/in/module/name 0 
 	 	 	 	 /rock1~/pVar/in/module/name 0 
 	 	 	 	 /rock1~/pitch/in/module/name 0 
 	 	 	 	 /rock1~/position/in/module/name 0 
 	 	 	 	 /rock1~/size/in/module/name 0 
 	 	 	 	 /rock1~/speed/in/module/name 0 
 	 	 	 	 /rock1~/trig/in/module/name 0 
 	 	 	 	 /rock1~/turn/in/module/name 0 
 	 	 	 	 /rock1~/grain/in/module/instance 0 
 	 	 	 	 /rock1~/onsetVar/in/module/instance 0 
 	 	 	 	 /rock1~/pVar/in/module/instance 0 
 	 	 	 	 /rock1~/pitch/in/module/instance 0 
 	 	 	 	 /rock1~/position/in/module/instance 0 
 	 	 	 	 /rock1~/size/in/module/instance 0 
 	 	 	 	 /rock1~/speed/in/module/instance 0 
 	 	 	 	 /rock1~/trig/in/module/instance 0 
 	 	 	 	 /rock1~/turn/in/module/instance 0 
 	 	 	 	 /rock1~/grain/function 0 
 	 	 	 	 /rock1~/grain/function/symmetry 0 
 	 	 	 	 /rock1~/onsetVar/function 0 
 	 	 	 	 /rock1~/onsetVar/function/symmetry 0 
 	 	 	 	 /rock1~/pVar/function 0 
 	 	 	 	 /rock1~/pVar/function/symmetry 0 
 	 	 	 	 /rock1~/pitch/function 0 
 	 	 	 	 /rock1~/pitch/function/symmetry 0 
 	 	 	 	 /rock1~/playback/direction 2 
 	 	 	 	 /rock1~/position/function 0 
 	 	 	 	 /rock1~/position/function/symmetry 0 
 	 	 	 	 /rock1~/size/function 0 
 	 	 	 	 /rock1~/size/function/symmetry 0 
 	 	 	 	 /rock1~/speed/function 0 
 	 	 	 	 /rock1~/speed/function/symmetry 0 
 	 	 	 	 /rock1~/trig/function 0 
 	 	 	 	 /rock1~/trig/function/symmetry 0 
 	 	 	 	 /rock1~/turn/function 0 
 	 	 	 	 /rock1~/turn/function/symmetry 0 
 	 	 	 	 /rock1~/grain/function/parameter2 0.000000 
 	 	 	 	 /rock1~/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /rock1~/pVar/function/parameter2 0.000000 
 	 	 	 	 /rock1~/pitch/function/parameter2 0.000000 
 	 	 	 	 /rock1~/playback/speed 0.400000 
 	 	 	 	 /rock1~/position/function/parameter2 0.000000 
 	 	 	 	 /rock1~/size/function/parameter2 0.000000 
 	 	 	 	 /rock1~/speed/function/parameter2 0.000000 
 	 	 	 	 /rock1~/trig/function/parameter2 0.000000 
 	 	 	 	 /rock1~/turn/function/parameter2 0.000000 
 	 	 	 	 /rock1~/grain/function/parameter1 0.000000 
 	 	 	 	 /rock1~/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /rock1~/pVar/function/parameter1 0.000000 
 	 	 	 	 /rock1~/pitch/function/parameter1 0.000000 
 	 	 	 	 /rock1~/position/function/parameter1 0.000000 
 	 	 	 	 /rock1~/size/function/parameter1 0.000000 
 	 	 	 	 /rock1~/speed/function/parameter1 0.000000 
 	 	 	 	 /rock1~/trig/function/parameter1 0.000000 
 	 	 	 	 /rock1~/turn/function/parameter1 0.000000 
 	 	 	 	 /rock1~/grain/in/module/parameter 0 
 	 	 	 	 /rock1~/onsetVar/in/module/parameter 0 
 	 	 	 	 /rock1~/pVar/in/module/parameter 0 
 	 	 	 	 /rock1~/pitch/in/module/parameter 0 
 	 	 	 	 /rock1~/position/in/module/parameter 0 
 	 	 	 	 /rock1~/size/in/module/parameter 0 
 	 	 	 	 /rock1~/speed/in/module/parameter 0 
 	 	 	 	 /rock1~/trig/in/module/parameter 0 
 	 	 	 	 /rock1~/turn/in/module/parameter 0 
 	 	 	 	 /rock1~/audio/gain 0.000000 
 	 	 	 	 /rock1~/audio/mute 1 
 	 	 	 	 /rock1~/file/open TheRock-mono1.aif 
 	 	 	 	 /rock1~/grain/duration 380.000000 
 	 	 	 	 /rock1~/grain/in/module/listindex 1 
 	 	 	 	 /rock1~/grain/mute 0 
 	 	 	 	 /rock1~/grain/offset 0.000000 
 	 	 	 	 /rock1~/grain/onsetVar 0.000000 
 	 	 	 	 /rock1~/grain/overlap 150 
 	 	 	 	 /rock1~/grain/ramp/time 0 
 	 	 	 	 /rock1~/grain/scale/bypass 1 
 	 	 	 	 /rock1~/grain/scale/input/max 0.000000 
 	 	 	 	 /rock1~/grain/scale/input/min 0.000000 
 	 	 	 	 /rock1~/grain/scale/max 1.000000 
 	 	 	 	 /rock1~/grain/scale/min 0.000000 
 	 	 	 	 /rock1~/grain/scale/mode 0 
 	 	 	 	 /rock1~/grain/slide/down 0 
 	 	 	 	 /rock1~/grain/slide/up 0 
 	 	 	 	 /rock1~/grain/trigger/freq 45.000000 
 	 	 	 	 /rock1~/grain/trigger/lock 0 
 	 	 	 	 /rock1~/grain/trigger/mode 0 
 	 	 	 	 /rock1~/grain/trigger/note 7 
 	 	 	 	 /rock1~/grain/trigger/variance/gainVar/randomnessRate 0.342872 
 	 	 	 	 /rock1~/grain/trigger/variance/gainVar/range 92.332047 95.810310 
 	 	 	 	 /rock1~/grain/trigger/variance/on 1 
 	 	 	 	 /rock1~/grain/trigger/variance/rateVar/randomnessRate 0.678949 
 	 	 	 	 /rock1~/grain/trigger/variance/rateVar/spread 26.810501 
 	 	 	 	 /rock1~/mapperGate/gain 0 
 	 	 	 	 /rock1~/mapperGate/onsetVar 0 
 	 	 	 	 /rock1~/mapperGate/pitch 0 
 	 	 	 	 /rock1~/mapperGate/pitchVar 0 
 	 	 	 	 /rock1~/mapperGate/position 0 
 	 	 	 	 /rock1~/mapperGate/size 0 
 	 	 	 	 /rock1~/mapperGate/speed 0 
 	 	 	 	 /rock1~/mapperGate/trigger 0 
 	 	 	 	 /rock1~/mapperGate/turn 0 
 	 	 	 	 /rock1~/mod/gain 0.000000 
 	 	 	 	 /rock1~/mod/onsetVar 0.000000 
 	 	 	 	 /rock1~/mod/pitch 0.000000 
 	 	 	 	 /rock1~/mod/pitchVar 0.000000 
 	 	 	 	 /rock1~/mod/position 0.000000 
 	 	 	 	 /rock1~/mod/size 0.000000 
 	 	 	 	 /rock1~/mod/speed 0.000000 
 	 	 	 	 /rock1~/mod/trigger 0.000000 
 	 	 	 	 /rock1~/mod/turn 0.000000 
 	 	 	 	 /rock1~/onsetVar/in/module/listindex 1 
 	 	 	 	 /rock1~/onsetVar/mute 0 
 	 	 	 	 /rock1~/onsetVar/offset 0.000000 
 	 	 	 	 /rock1~/onsetVar/ramp/time 0 
 	 	 	 	 /rock1~/onsetVar/scale/bypass 1 
 	 	 	 	 /rock1~/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /rock1~/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /rock1~/onsetVar/scale/max 1.000000 
 	 	 	 	 /rock1~/onsetVar/scale/min 0.000000 
 	 	 	 	 /rock1~/onsetVar/scale/mode 0 
 	 	 	 	 /rock1~/onsetVar/slide/down 0 
 	 	 	 	 /rock1~/onsetVar/slide/up 0 
 	 	 	 	 /rock1~/pVar/in/module/listindex 1 
 	 	 	 	 /rock1~/pVar/mute 0 
 	 	 	 	 /rock1~/pVar/offset 0.000000 
 	 	 	 	 /rock1~/pVar/ramp/time 0 
 	 	 	 	 /rock1~/pVar/scale/bypass 1 
 	 	 	 	 /rock1~/pVar/scale/input/max 0.000000 
 	 	 	 	 /rock1~/pVar/scale/input/min 0.000000 
 	 	 	 	 /rock1~/pVar/scale/max 1.000000 
 	 	 	 	 /rock1~/pVar/scale/min 0.000000 
 	 	 	 	 /rock1~/pVar/scale/mode 0 
 	 	 	 	 /rock1~/pVar/slide/down 0 
 	 	 	 	 /rock1~/pVar/slide/up 0 
 	 	 	 	 /rock1~/pan/mode 1 
 	 	 	 	 /rock1~/pan/rate 0.120000 
 	 	 	 	 /rock1~/pan/spread 0.100000 
 	 	 	 	 /rock1~/pitch/in/module/listindex 1 
 	 	 	 	 /rock1~/pitch/mute 0 
 	 	 	 	 /rock1~/pitch/offset 0.000000 
 	 	 	 	 /rock1~/pitch/ramp/time 0 
 	 	 	 	 /rock1~/pitch/scale/bypass 1 
 	 	 	 	 /rock1~/pitch/scale/input/max 0.000000 
 	 	 	 	 /rock1~/pitch/scale/input/min 0.000000 
 	 	 	 	 /rock1~/pitch/scale/max 1.000000 
 	 	 	 	 /rock1~/pitch/scale/min 0.000000 
 	 	 	 	 /rock1~/pitch/scale/mode 0 
 	 	 	 	 /rock1~/pitch/slide/down 0 
 	 	 	 	 /rock1~/pitch/slide/up 0 
 	 	 	 	 /rock1~/pitch/transpose 0.000000 
 	 	 	 	 /rock1~/pitch/variation 2.000000 
 	 	 	 	 /rock1~/playback/position 0.000000 
 	 	 	 	 /rock1~/position/in/module/listindex 1 
 	 	 	 	 /rock1~/position/mute 0 
 	 	 	 	 /rock1~/position/offset 0.000000 
 	 	 	 	 /rock1~/position/ramp/time 0 
 	 	 	 	 /rock1~/position/scale/bypass 1 
 	 	 	 	 /rock1~/position/scale/input/max 0.000000 
 	 	 	 	 /rock1~/position/scale/input/min 0.000000 
 	 	 	 	 /rock1~/position/scale/max 1.000000 
 	 	 	 	 /rock1~/position/scale/min 0.000000 
 	 	 	 	 /rock1~/position/scale/mode 0 
 	 	 	 	 /rock1~/position/slide/down 0 
 	 	 	 	 /rock1~/position/slide/up 0 
 	 	 	 	 /rock1~/selection/mode 0 
 	 	 	 	 /rock1~/selection/range 188939.109375 393715.031250 
 	 	 	 	 /rock1~/size/in/module/listindex 1 
 	 	 	 	 /rock1~/size/mute 0 
 	 	 	 	 /rock1~/size/offset 0.000000 
 	 	 	 	 /rock1~/size/ramp/time 0 
 	 	 	 	 /rock1~/size/scale/bypass 1 
 	 	 	 	 /rock1~/size/scale/input/max 0.000000 
 	 	 	 	 /rock1~/size/scale/input/min 0.000000 
 	 	 	 	 /rock1~/size/scale/max 1.000000 
 	 	 	 	 /rock1~/size/scale/min 0.000000 
 	 	 	 	 /rock1~/size/scale/mode 0 
 	 	 	 	 /rock1~/size/slide/down 0 
 	 	 	 	 /rock1~/size/slide/up 0 
 	 	 	 	 /rock1~/speed/in/module/listindex 1 
 	 	 	 	 /rock1~/speed/mute 0 
 	 	 	 	 /rock1~/speed/offset 0.000000 
 	 	 	 	 /rock1~/speed/ramp/time 0 
 	 	 	 	 /rock1~/speed/scale/bypass 1 
 	 	 	 	 /rock1~/speed/scale/input/max 0.000000 
 	 	 	 	 /rock1~/speed/scale/input/min 0.000000 
 	 	 	 	 /rock1~/speed/scale/max 1.000000 
 	 	 	 	 /rock1~/speed/scale/min 0.000000 
 	 	 	 	 /rock1~/speed/scale/mode 0 
 	 	 	 	 /rock1~/speed/slide/down 0 
 	 	 	 	 /rock1~/speed/slide/up 0 
 	 	 	 	 /rock1~/trig/in/module/listindex 1 
 	 	 	 	 /rock1~/trig/mute 0 
 	 	 	 	 /rock1~/trig/offset 0.000000 
 	 	 	 	 /rock1~/trig/ramp/time 0 
 	 	 	 	 /rock1~/trig/scale/bypass 1 
 	 	 	 	 /rock1~/trig/scale/input/max 0.000000 
 	 	 	 	 /rock1~/trig/scale/input/min 0.000000 
 	 	 	 	 /rock1~/trig/scale/max 1.000000 
 	 	 	 	 /rock1~/trig/scale/min 0.000000 
 	 	 	 	 /rock1~/trig/scale/mode 0 
 	 	 	 	 /rock1~/trig/slide/down 0 
 	 	 	 	 /rock1~/trig/slide/up 0 
 	 	 	 	 /rock1~/turn/in/module/listindex 1 
 	 	 	 	 /rock1~/turn/mute 0 
 	 	 	 	 /rock1~/turn/offset 0.000000 
 	 	 	 	 /rock1~/turn/ramp/time 0 
 	 	 	 	 /rock1~/turn/scale/bypass 1 
 	 	 	 	 /rock1~/turn/scale/input/max 0.000000 
 	 	 	 	 /rock1~/turn/scale/input/min 0.000000 
 	 	 	 	 /rock1~/turn/scale/max 1.000000 
 	 	 	 	 /rock1~/turn/scale/min 0.000000 
 	 	 	 	 /rock1~/turn/scale/mode 0 
 	 	 	 	 /rock1~/turn/slide/down 0 
 	 	 	 	 /rock1~/turn/slide/up 0 
 	 	 	 	 /rock1~/view/freeze 0 
 	 	 	 	 /rock1~/view/highlight 0 
 	 	 	 	 /rock1~/waveform/normalize 1.000000 
 # 
 # Module /fileBrowse-rock1 
 	 	 	 	 /fileBrowse-rock1/type audio 
 	 	 	 	 /fileBrowse-rock1/folder 0 
 	 	 	 	 /fileBrowse-rock1/depth 2 
 	 	 	 	 /fileBrowse-rock1/file 0 
 	 	 	 	 /fileBrowse-rock1/view/freeze 0 
 	 	 	 	 /fileBrowse-rock1/view/highlight 0 
 # 
 # Module /Rock1Out~ 
 	 	 	 	 /Rock1Out~/audio/active 0 
 	 	 	 	 /Rock1Out~/audio/gain 0.000000 
 	 	 	 	 /Rock1Out~/audio/mute 0 
 	 	 	 	 /Rock1Out~/limiter/active 1 
 	 	 	 	 /Rock1Out~/limiter/dcblocker/active 1 
 	 	 	 	 /Rock1Out~/limiter/lookahead 64 
 	 	 	 	 /Rock1Out~/limiter/mode exponential 
 	 	 	 	 /Rock1Out~/limiter/postamp 0.000000 
 	 	 	 	 /Rock1Out~/limiter/preamp 6.000000 
 	 	 	 	 /Rock1Out~/limiter/release 300.000000 
 	 	 	 	 /Rock1Out~/limiter/threshold -1.000000 
 	 	 	 	 /Rock1Out~/numSpeakers 6 
 	 	 	 	 /Rock1Out~/offset 0 
 	 	 	 	 /Rock1Out~/record/filetype default 
 	 	 	 	 /Rock1Out~/record/samptype default 
 	 	 	 	 /Rock1Out~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /Rock1Out~/view/freeze 0 
 	 	 	 	 /Rock1Out~/view/highlight 0 
 # 
 # Module /moodscape-rock 
 	 	 	 	 /moodscape-rock/open insekt-relaxSea-v2.aif 
 	 	 	 	 /moodscape-rock/play 0 
 	 	 	 	 /moodscape-rock/audio/gain 100.000000 
 	 	 	 	 /moodscape-rock/audio/mute 0 
 	 	 	 	 /moodscape-rock/countdown 0 
 	 	 	 	 /moodscape-rock/loop 0 
 	 	 	 	 /moodscape-rock/view/freeze 0 
 	 	 	 	 /moodscape-rock/view/highlight 0 
 # 
 # Module /outMoodrock 
 	 	 	 	 /outMoodrock/audio/active 0 
 	 	 	 	 /outMoodrock/audio/gain 0.000000 
 	 	 	 	 /outMoodrock/audio/mute 0 
 	 	 	 	 /outMoodrock/limiter/active 1 
 	 	 	 	 /outMoodrock/limiter/dcblocker/active 1 
 	 	 	 	 /outMoodrock/limiter/lookahead 64 
 	 	 	 	 /outMoodrock/limiter/mode exponential 
 	 	 	 	 /outMoodrock/limiter/postamp 0.000000 
 	 	 	 	 /outMoodrock/limiter/preamp 6.000000 
 	 	 	 	 /outMoodrock/limiter/release 300.000000 
 	 	 	 	 /outMoodrock/limiter/threshold -1.000000 
 	 	 	 	 /outMoodrock/numSpeakers 2 
 	 	 	 	 /outMoodrock/offset 0 
 	 	 	 	 /outMoodrock/record/filetype default 
 	 	 	 	 /outMoodrock/record/samptype default 
 	 	 	 	 /outMoodrock/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /outMoodrock/view/freeze 0 
 	 	 	 	 /outMoodrock/view/highlight 0 
 # 
 ######################## 
 
 
 
 KEYCUE "rock2" 
 
 
 	 	 	 	 /CONFIG /rockCues 99 1 /outMoodrock 99 1 /moodscape-rock 99 1 /rock4~ 99 1 /rock3~ 99 1 /fileBrowse-rock4 99 1 /Rock4Out~ 99 1 /fileBrowse-rock3 99 1 /Rock3Out~ 99 1 /rock2~ 99 1 /fileBrowse-rock2 99 1 /Rock2Out~ 99 1 /rock1~ 99 1 /fileBrowse-rock1 99 1 /Rock1Out~ 99 1 /rvrbOut~ 99 1 /reverb 99 1 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /rockCues 
 	 	 	 	 /rockCues/view/freeze 0 
 	 	 	 	 /rockCues/view/highlight 0 
 # 
 # Module /outMoodrock 
 	 	 	 	 /outMoodrock/audio/active 0 
 	 	 	 	 /outMoodrock/audio/gain 0.000000 
 	 	 	 	 /outMoodrock/audio/mute 0 
 	 	 	 	 /outMoodrock/limiter/active 0 
 	 	 	 	 /outMoodrock/limiter/dcblocker/active 1 
 	 	 	 	 /outMoodrock/limiter/lookahead 64 
 	 	 	 	 /outMoodrock/limiter/mode exponential 
 	 	 	 	 /outMoodrock/limiter/postamp 0.000000 
 	 	 	 	 /outMoodrock/limiter/preamp 6.000000 
 	 	 	 	 /outMoodrock/limiter/release 300.000000 
 	 	 	 	 /outMoodrock/limiter/threshold -1.000000 
 	 	 	 	 /outMoodrock/numSpeakers 2 
 	 	 	 	 /outMoodrock/offset 0 
 	 	 	 	 /outMoodrock/record/filetype default 
 	 	 	 	 /outMoodrock/record/samptype default 
 	 	 	 	 /outMoodrock/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /outMoodrock/view/freeze 0 
 	 	 	 	 /outMoodrock/view/highlight 0 
 # 
 # Module /moodscape-rock 
 	 	 	 	 /moodscape-rock/open insekt-relaxSea-v2.aif 
 	 	 	 	 /moodscape-rock/play 0 
 	 	 	 	 /moodscape-rock/audio/gain 97.000000 
 	 	 	 	 /moodscape-rock/audio/mute 0 
 	 	 	 	 /moodscape-rock/countdown 0 
 	 	 	 	 /moodscape-rock/loop 0 
 	 	 	 	 /moodscape-rock/view/freeze 0 
 	 	 	 	 /moodscape-rock/view/highlight 0 
 # 
 # Module /rock4~ 
 	 	 	 	 /rock4~/grain/in/module/name 0 
 	 	 	 	 /rock4~/onsetVar/in/module/name 0 
 	 	 	 	 /rock4~/pVar/in/module/name 0 
 	 	 	 	 /rock4~/pitch/in/module/name 0 
 	 	 	 	 /rock4~/position/in/module/name 0 
 	 	 	 	 /rock4~/size/in/module/name 0 
 	 	 	 	 /rock4~/speed/in/module/name 0 
 	 	 	 	 /rock4~/trig/in/module/name 0 
 	 	 	 	 /rock4~/turn/in/module/name 0 
 	 	 	 	 /rock4~/grain/in/module/instance 0 
 	 	 	 	 /rock4~/onsetVar/in/module/instance 0 
 	 	 	 	 /rock4~/pVar/in/module/instance 0 
 	 	 	 	 /rock4~/pitch/in/module/instance 0 
 	 	 	 	 /rock4~/position/in/module/instance 0 
 	 	 	 	 /rock4~/size/in/module/instance 0 
 	 	 	 	 /rock4~/speed/in/module/instance 0 
 	 	 	 	 /rock4~/trig/in/module/instance 0 
 	 	 	 	 /rock4~/turn/in/module/instance 0 
 	 	 	 	 /rock4~/grain/function 0 
 	 	 	 	 /rock4~/grain/function/symmetry 0 
 	 	 	 	 /rock4~/onsetVar/function 0 
 	 	 	 	 /rock4~/onsetVar/function/symmetry 0 
 	 	 	 	 /rock4~/pVar/function 0 
 	 	 	 	 /rock4~/pVar/function/symmetry 0 
 	 	 	 	 /rock4~/pitch/function 0 
 	 	 	 	 /rock4~/pitch/function/symmetry 0 
 	 	 	 	 /rock4~/playback/direction 0 
 	 	 	 	 /rock4~/position/function 0 
 	 	 	 	 /rock4~/position/function/symmetry 0 
 	 	 	 	 /rock4~/size/function 0 
 	 	 	 	 /rock4~/size/function/symmetry 0 
 	 	 	 	 /rock4~/speed/function 0 
 	 	 	 	 /rock4~/speed/function/symmetry 0 
 	 	 	 	 /rock4~/trig/function 0 
 	 	 	 	 /rock4~/trig/function/symmetry 0 
 	 	 	 	 /rock4~/turn/function 0 
 	 	 	 	 /rock4~/turn/function/symmetry 0 
 	 	 	 	 /rock4~/grain/function/parameter2 0.000000 
 	 	 	 	 /rock4~/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /rock4~/pVar/function/parameter2 0.000000 
 	 	 	 	 /rock4~/pitch/function/parameter2 0.000000 
 	 	 	 	 /rock4~/playback/speed 0.210000 
 	 	 	 	 /rock4~/position/function/parameter2 0.000000 
 	 	 	 	 /rock4~/size/function/parameter2 0.000000 
 	 	 	 	 /rock4~/speed/function/parameter2 0.000000 
 	 	 	 	 /rock4~/trig/function/parameter2 0.000000 
 	 	 	 	 /rock4~/turn/function/parameter2 0.000000 
 	 	 	 	 /rock4~/grain/function/parameter1 0.000000 
 	 	 	 	 /rock4~/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /rock4~/pVar/function/parameter1 0.000000 
 	 	 	 	 /rock4~/pitch/function/parameter1 0.000000 
 	 	 	 	 /rock4~/position/function/parameter1 0.000000 
 	 	 	 	 /rock4~/size/function/parameter1 0.000000 
 	 	 	 	 /rock4~/speed/function/parameter1 0.000000 
 	 	 	 	 /rock4~/trig/function/parameter1 0.000000 
 	 	 	 	 /rock4~/turn/function/parameter1 0.000000 
 	 	 	 	 /rock4~/grain/in/module/parameter 0 
 	 	 	 	 /rock4~/onsetVar/in/module/parameter 0 
 	 	 	 	 /rock4~/pVar/in/module/parameter 0 
 	 	 	 	 /rock4~/pitch/in/module/parameter 0 
 	 	 	 	 /rock4~/position/in/module/parameter 0 
 	 	 	 	 /rock4~/size/in/module/parameter 0 
 	 	 	 	 /rock4~/speed/in/module/parameter 0 
 	 	 	 	 /rock4~/trig/in/module/parameter 0 
 	 	 	 	 /rock4~/turn/in/module/parameter 0 
 	 	 	 	 /rock4~/audio/gain 66.000000 
 	 	 	 	 /rock4~/audio/mute 1 
 	 	 	 	 /rock4~/file/open TheRock-bodyNoise-mono1.aif 
 	 	 	 	 /rock4~/grain/duration 438.000000 
 	 	 	 	 /rock4~/grain/in/module/listindex 1 
 	 	 	 	 /rock4~/grain/mute 0 
 	 	 	 	 /rock4~/grain/offset 0.000000 
 	 	 	 	 /rock4~/grain/onsetVar 1895.000000 
 	 	 	 	 /rock4~/grain/overlap 80 
 	 	 	 	 /rock4~/grain/ramp/time 0 
 	 	 	 	 /rock4~/grain/scale/bypass 1 
 	 	 	 	 /rock4~/grain/scale/input/max 0.000000 
 	 	 	 	 /rock4~/grain/scale/input/min 0.000000 
 	 	 	 	 /rock4~/grain/scale/max 1.000000 
 	 	 	 	 /rock4~/grain/scale/min 0.000000 
 	 	 	 	 /rock4~/grain/scale/mode 0 
 	 	 	 	 /rock4~/grain/slide/down 0 
 	 	 	 	 /rock4~/grain/slide/up 0 
 	 	 	 	 /rock4~/grain/trigger/freq 52.000000 
 	 	 	 	 /rock4~/grain/trigger/lock 0 
 	 	 	 	 /rock4~/grain/trigger/mode 0 
 	 	 	 	 /rock4~/grain/trigger/note 7 
 	 	 	 	 /rock4~/grain/trigger/variance/gainVar/randomnessRate 0.342872 
 	 	 	 	 /rock4~/grain/trigger/variance/gainVar/range 95.810310 99.288567 
 	 	 	 	 /rock4~/grain/trigger/variance/on 0 
 	 	 	 	 /rock4~/grain/trigger/variance/rateVar/randomnessRate 0.678949 
 	 	 	 	 /rock4~/grain/trigger/variance/rateVar/spread 6.471518 
 	 	 	 	 /rock4~/mapperGate/gain 0 
 	 	 	 	 /rock4~/mapperGate/onsetVar 0 
 	 	 	 	 /rock4~/mapperGate/pitch 0 
 	 	 	 	 /rock4~/mapperGate/pitchVar 0 
 	 	 	 	 /rock4~/mapperGate/position 0 
 	 	 	 	 /rock4~/mapperGate/size 0 
 	 	 	 	 /rock4~/mapperGate/speed 0 
 	 	 	 	 /rock4~/mapperGate/trigger 0 
 	 	 	 	 /rock4~/mapperGate/turn 0 
 	 	 	 	 /rock4~/mod/gain 0.000000 
 	 	 	 	 /rock4~/mod/onsetVar 0.000000 
 	 	 	 	 /rock4~/mod/pitch 0.000000 
 	 	 	 	 /rock4~/mod/pitchVar 0.000000 
 	 	 	 	 /rock4~/mod/position 0.000000 
 	 	 	 	 /rock4~/mod/size 0.000000 
 	 	 	 	 /rock4~/mod/speed 0.000000 
 	 	 	 	 /rock4~/mod/trigger 0.000000 
 	 	 	 	 /rock4~/mod/turn 0.000000 
 	 	 	 	 /rock4~/onsetVar/in/module/listindex 1 
 	 	 	 	 /rock4~/onsetVar/mute 0 
 	 	 	 	 /rock4~/onsetVar/offset 0.000000 
 	 	 	 	 /rock4~/onsetVar/ramp/time 0 
 	 	 	 	 /rock4~/onsetVar/scale/bypass 1 
 	 	 	 	 /rock4~/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /rock4~/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /rock4~/onsetVar/scale/max 1.000000 
 	 	 	 	 /rock4~/onsetVar/scale/min 0.000000 
 	 	 	 	 /rock4~/onsetVar/scale/mode 0 
 	 	 	 	 /rock4~/onsetVar/slide/down 0 
 	 	 	 	 /rock4~/onsetVar/slide/up 0 
 	 	 	 	 /rock4~/pVar/in/module/listindex 1 
 	 	 	 	 /rock4~/pVar/mute 0 
 	 	 	 	 /rock4~/pVar/offset 0.000000 
 	 	 	 	 /rock4~/pVar/ramp/time 0 
 	 	 	 	 /rock4~/pVar/scale/bypass 1 
 	 	 	 	 /rock4~/pVar/scale/input/max 0.000000 
 	 	 	 	 /rock4~/pVar/scale/input/min 0.000000 
 	 	 	 	 /rock4~/pVar/scale/max 1.000000 
 	 	 	 	 /rock4~/pVar/scale/min 0.000000 
 	 	 	 	 /rock4~/pVar/scale/mode 0 
 	 	 	 	 /rock4~/pVar/slide/down 0 
 	 	 	 	 /rock4~/pVar/slide/up 0 
 	 	 	 	 /rock4~/pan/mode 0 
 	 	 	 	 /rock4~/pan/rate -0.100000 
 	 	 	 	 /rock4~/pan/spread 1.000000 
 	 	 	 	 /rock4~/pitch/in/module/listindex 1 
 	 	 	 	 /rock4~/pitch/mute 0 
 	 	 	 	 /rock4~/pitch/offset 0.000000 
 	 	 	 	 /rock4~/pitch/ramp/time 0 
 	 	 	 	 /rock4~/pitch/scale/bypass 1 
 	 	 	 	 /rock4~/pitch/scale/input/max 0.000000 
 	 	 	 	 /rock4~/pitch/scale/input/min 0.000000 
 	 	 	 	 /rock4~/pitch/scale/max 1.000000 
 	 	 	 	 /rock4~/pitch/scale/min 0.000000 
 	 	 	 	 /rock4~/pitch/scale/mode 0 
 	 	 	 	 /rock4~/pitch/slide/down 0 
 	 	 	 	 /rock4~/pitch/slide/up 0 
 	 	 	 	 /rock4~/pitch/transpose -2000.000000 
 	 	 	 	 /rock4~/pitch/variation 2000.000000 
 	 	 	 	 /rock4~/playback/position 0.000000 
 	 	 	 	 /rock4~/position/in/module/listindex 1 
 	 	 	 	 /rock4~/position/mute 0 
 	 	 	 	 /rock4~/position/offset 0.000000 
 	 	 	 	 /rock4~/position/ramp/time 0 
 	 	 	 	 /rock4~/position/scale/bypass 1 
 	 	 	 	 /rock4~/position/scale/input/max 0.000000 
 	 	 	 	 /rock4~/position/scale/input/min 0.000000 
 	 	 	 	 /rock4~/position/scale/max 1.000000 
 	 	 	 	 /rock4~/position/scale/min 0.000000 
 	 	 	 	 /rock4~/position/scale/mode 0 
 	 	 	 	 /rock4~/position/slide/down 0 
 	 	 	 	 /rock4~/position/slide/up 0 
 	 	 	 	 /rock4~/selection/mode 0 
 	 	 	 	 /rock4~/selection/range 0.000000 71300.601562 
 	 	 	 	 /rock4~/size/in/module/listindex 1 
 	 	 	 	 /rock4~/size/mute 0 
 	 	 	 	 /rock4~/size/offset 0.000000 
 	 	 	 	 /rock4~/size/ramp/time 0 
 	 	 	 	 /rock4~/size/scale/bypass 1 
 	 	 	 	 /rock4~/size/scale/input/max 0.000000 
 	 	 	 	 /rock4~/size/scale/input/min 0.000000 
 	 	 	 	 /rock4~/size/scale/max 1.000000 
 	 	 	 	 /rock4~/size/scale/min 0.000000 
 	 	 	 	 /rock4~/size/scale/mode 0 
 	 	 	 	 /rock4~/size/slide/down 0 
 	 	 	 	 /rock4~/size/slide/up 0 
 	 	 	 	 /rock4~/speed/in/module/listindex 1 
 	 	 	 	 /rock4~/speed/mute 0 
 	 	 	 	 /rock4~/speed/offset 0.000000 
 	 	 	 	 /rock4~/speed/ramp/time 0 
 	 	 	 	 /rock4~/speed/scale/bypass 1 
 	 	 	 	 /rock4~/speed/scale/input/max 0.000000 
 	 	 	 	 /rock4~/speed/scale/input/min 0.000000 
 	 	 	 	 /rock4~/speed/scale/max 1.000000 
 	 	 	 	 /rock4~/speed/scale/min 0.000000 
 	 	 	 	 /rock4~/speed/scale/mode 0 
 	 	 	 	 /rock4~/speed/slide/down 0 
 	 	 	 	 /rock4~/speed/slide/up 0 
 	 	 	 	 /rock4~/trig/in/module/listindex 1 
 	 	 	 	 /rock4~/trig/mute 0 
 	 	 	 	 /rock4~/trig/offset 0.000000 
 	 	 	 	 /rock4~/trig/ramp/time 0 
 	 	 	 	 /rock4~/trig/scale/bypass 1 
 	 	 	 	 /rock4~/trig/scale/input/max 0.000000 
 	 	 	 	 /rock4~/trig/scale/input/min 0.000000 
 	 	 	 	 /rock4~/trig/scale/max 1.000000 
 	 	 	 	 /rock4~/trig/scale/min 0.000000 
 	 	 	 	 /rock4~/trig/scale/mode 0 
 	 	 	 	 /rock4~/trig/slide/down 0 
 	 	 	 	 /rock4~/trig/slide/up 0 
 	 	 	 	 /rock4~/turn/in/module/listindex 1 
 	 	 	 	 /rock4~/turn/mute 0 
 	 	 	 	 /rock4~/turn/offset 0.000000 
 	 	 	 	 /rock4~/turn/ramp/time 0 
 	 	 	 	 /rock4~/turn/scale/bypass 1 
 	 	 	 	 /rock4~/turn/scale/input/max 0.000000 
 	 	 	 	 /rock4~/turn/scale/input/min 0.000000 
 	 	 	 	 /rock4~/turn/scale/max 1.000000 
 	 	 	 	 /rock4~/turn/scale/min 0.000000 
 	 	 	 	 /rock4~/turn/scale/mode 0 
 	 	 	 	 /rock4~/turn/slide/down 0 
 	 	 	 	 /rock4~/turn/slide/up 0 
 	 	 	 	 /rock4~/view/freeze 0 
 	 	 	 	 /rock4~/view/highlight 0 
 	 	 	 	 /rock4~/waveform/normalize 1.000000 
 # 
 # Module /rock3~ 
 	 	 	 	 /rock3~/grain/in/module/name 0 
 	 	 	 	 /rock3~/onsetVar/in/module/name 0 
 	 	 	 	 /rock3~/pVar/in/module/name 0 
 	 	 	 	 /rock3~/pitch/in/module/name 0 
 	 	 	 	 /rock3~/position/in/module/name 0 
 	 	 	 	 /rock3~/size/in/module/name 0 
 	 	 	 	 /rock3~/speed/in/module/name 0 
 	 	 	 	 /rock3~/trig/in/module/name 0 
 	 	 	 	 /rock3~/turn/in/module/name 0 
 	 	 	 	 /rock3~/grain/in/module/instance 0 
 	 	 	 	 /rock3~/onsetVar/in/module/instance 0 
 	 	 	 	 /rock3~/pVar/in/module/instance 0 
 	 	 	 	 /rock3~/pitch/in/module/instance 0 
 	 	 	 	 /rock3~/position/in/module/instance 0 
 	 	 	 	 /rock3~/size/in/module/instance 0 
 	 	 	 	 /rock3~/speed/in/module/instance 0 
 	 	 	 	 /rock3~/trig/in/module/instance 0 
 	 	 	 	 /rock3~/turn/in/module/instance 0 
 	 	 	 	 /rock3~/grain/function 0 
 	 	 	 	 /rock3~/grain/function/symmetry 0 
 	 	 	 	 /rock3~/onsetVar/function 0 
 	 	 	 	 /rock3~/onsetVar/function/symmetry 0 
 	 	 	 	 /rock3~/pVar/function 0 
 	 	 	 	 /rock3~/pVar/function/symmetry 0 
 	 	 	 	 /rock3~/pitch/function 0 
 	 	 	 	 /rock3~/pitch/function/symmetry 0 
 	 	 	 	 /rock3~/playback/direction 2 
 	 	 	 	 /rock3~/position/function 0 
 	 	 	 	 /rock3~/position/function/symmetry 0 
 	 	 	 	 /rock3~/size/function 0 
 	 	 	 	 /rock3~/size/function/symmetry 0 
 	 	 	 	 /rock3~/speed/function 0 
 	 	 	 	 /rock3~/speed/function/symmetry 0 
 	 	 	 	 /rock3~/trig/function 0 
 	 	 	 	 /rock3~/trig/function/symmetry 0 
 	 	 	 	 /rock3~/turn/function 0 
 	 	 	 	 /rock3~/turn/function/symmetry 0 
 	 	 	 	 /rock3~/grain/function/parameter2 0.000000 
 	 	 	 	 /rock3~/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /rock3~/pVar/function/parameter2 0.000000 
 	 	 	 	 /rock3~/pitch/function/parameter2 0.000000 
 	 	 	 	 /rock3~/playback/speed 0.800000 
 	 	 	 	 /rock3~/position/function/parameter2 0.000000 
 	 	 	 	 /rock3~/size/function/parameter2 0.000000 
 	 	 	 	 /rock3~/speed/function/parameter2 0.000000 
 	 	 	 	 /rock3~/trig/function/parameter2 0.000000 
 	 	 	 	 /rock3~/turn/function/parameter2 0.000000 
 	 	 	 	 /rock3~/grain/function/parameter1 0.000000 
 	 	 	 	 /rock3~/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /rock3~/pVar/function/parameter1 0.000000 
 	 	 	 	 /rock3~/pitch/function/parameter1 0.000000 
 	 	 	 	 /rock3~/position/function/parameter1 0.000000 
 	 	 	 	 /rock3~/size/function/parameter1 0.000000 
 	 	 	 	 /rock3~/speed/function/parameter1 0.000000 
 	 	 	 	 /rock3~/trig/function/parameter1 0.000000 
 	 	 	 	 /rock3~/turn/function/parameter1 0.000000 
 	 	 	 	 /rock3~/grain/in/module/parameter 0 
 	 	 	 	 /rock3~/onsetVar/in/module/parameter 0 
 	 	 	 	 /rock3~/pVar/in/module/parameter 0 
 	 	 	 	 /rock3~/pitch/in/module/parameter 0 
 	 	 	 	 /rock3~/position/in/module/parameter 0 
 	 	 	 	 /rock3~/size/in/module/parameter 0 
 	 	 	 	 /rock3~/speed/in/module/parameter 0 
 	 	 	 	 /rock3~/trig/in/module/parameter 0 
 	 	 	 	 /rock3~/turn/in/module/parameter 0 
 	 	 	 	 /rock3~/audio/gain 76.000000 
 	 	 	 	 /rock3~/audio/mute 0 
 	 	 	 	 /rock3~/file/open TheRock-bodyNoise-mono1.aif 
 	 	 	 	 /rock3~/grain/duration 300.000000 
 	 	 	 	 /rock3~/grain/in/module/listindex 1 
 	 	 	 	 /rock3~/grain/mute 0 
 	 	 	 	 /rock3~/grain/offset 0.000000 
 	 	 	 	 /rock3~/grain/onsetVar 0.000000 
 	 	 	 	 /rock3~/grain/overlap 80 
 	 	 	 	 /rock3~/grain/ramp/time 0 
 	 	 	 	 /rock3~/grain/scale/bypass 1 
 	 	 	 	 /rock3~/grain/scale/input/max 0.000000 
 	 	 	 	 /rock3~/grain/scale/input/min 0.000000 
 	 	 	 	 /rock3~/grain/scale/max 1.000000 
 	 	 	 	 /rock3~/grain/scale/min 0.000000 
 	 	 	 	 /rock3~/grain/scale/mode 0 
 	 	 	 	 /rock3~/grain/slide/down 0 
 	 	 	 	 /rock3~/grain/slide/up 0 
 	 	 	 	 /rock3~/grain/trigger/freq 71.000000 
 	 	 	 	 /rock3~/grain/trigger/lock 0 
 	 	 	 	 /rock3~/grain/trigger/mode 0 
 	 	 	 	 /rock3~/grain/trigger/note 7 
 	 	 	 	 /rock3~/grain/trigger/variance/gainVar/randomnessRate 0.342872 
 	 	 	 	 /rock3~/grain/trigger/variance/gainVar/range 95.810310 99.288567 
 	 	 	 	 /rock3~/grain/trigger/variance/on 0 
 	 	 	 	 /rock3~/grain/trigger/variance/rateVar/randomnessRate 0.678949 
 	 	 	 	 /rock3~/grain/trigger/variance/rateVar/spread 6.471518 
 	 	 	 	 /rock3~/mapperGate/gain 0 
 	 	 	 	 /rock3~/mapperGate/onsetVar 0 
 	 	 	 	 /rock3~/mapperGate/pitch 0 
 	 	 	 	 /rock3~/mapperGate/pitchVar 0 
 	 	 	 	 /rock3~/mapperGate/position 0 
 	 	 	 	 /rock3~/mapperGate/size 0 
 	 	 	 	 /rock3~/mapperGate/speed 0 
 	 	 	 	 /rock3~/mapperGate/trigger 0 
 	 	 	 	 /rock3~/mapperGate/turn 0 
 	 	 	 	 /rock3~/mod/gain 0.000000 
 	 	 	 	 /rock3~/mod/onsetVar 0.000000 
 	 	 	 	 /rock3~/mod/pitch 0.000000 
 	 	 	 	 /rock3~/mod/pitchVar 0.000000 
 	 	 	 	 /rock3~/mod/position 0.000000 
 	 	 	 	 /rock3~/mod/size 0.000000 
 	 	 	 	 /rock3~/mod/speed 0.000000 
 	 	 	 	 /rock3~/mod/trigger 0.000000 
 	 	 	 	 /rock3~/mod/turn 0.000000 
 	 	 	 	 /rock3~/onsetVar/in/module/listindex 1 
 	 	 	 	 /rock3~/onsetVar/mute 0 
 	 	 	 	 /rock3~/onsetVar/offset 0.000000 
 	 	 	 	 /rock3~/onsetVar/ramp/time 0 
 	 	 	 	 /rock3~/onsetVar/scale/bypass 1 
 	 	 	 	 /rock3~/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /rock3~/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /rock3~/onsetVar/scale/max 1.000000 
 	 	 	 	 /rock3~/onsetVar/scale/min 0.000000 
 	 	 	 	 /rock3~/onsetVar/scale/mode 0 
 	 	 	 	 /rock3~/onsetVar/slide/down 0 
 	 	 	 	 /rock3~/onsetVar/slide/up 0 
 	 	 	 	 /rock3~/pVar/in/module/listindex 1 
 	 	 	 	 /rock3~/pVar/mute 0 
 	 	 	 	 /rock3~/pVar/offset 0.000000 
 	 	 	 	 /rock3~/pVar/ramp/time 0 
 	 	 	 	 /rock3~/pVar/scale/bypass 1 
 	 	 	 	 /rock3~/pVar/scale/input/max 0.000000 
 	 	 	 	 /rock3~/pVar/scale/input/min 0.000000 
 	 	 	 	 /rock3~/pVar/scale/max 1.000000 
 	 	 	 	 /rock3~/pVar/scale/min 0.000000 
 	 	 	 	 /rock3~/pVar/scale/mode 0 
 	 	 	 	 /rock3~/pVar/slide/down 0 
 	 	 	 	 /rock3~/pVar/slide/up 0 
 	 	 	 	 /rock3~/pan/mode 0 
 	 	 	 	 /rock3~/pan/rate 0.018000 
 	 	 	 	 /rock3~/pan/spread 0.670000 
 	 	 	 	 /rock3~/pitch/in/module/listindex 1 
 	 	 	 	 /rock3~/pitch/mute 0 
 	 	 	 	 /rock3~/pitch/offset 0.000000 
 	 	 	 	 /rock3~/pitch/ramp/time 0 
 	 	 	 	 /rock3~/pitch/scale/bypass 1 
 	 	 	 	 /rock3~/pitch/scale/input/max 0.000000 
 	 	 	 	 /rock3~/pitch/scale/input/min 0.000000 
 	 	 	 	 /rock3~/pitch/scale/max 1.000000 
 	 	 	 	 /rock3~/pitch/scale/min 0.000000 
 	 	 	 	 /rock3~/pitch/scale/mode 0 
 	 	 	 	 /rock3~/pitch/slide/down 0 
 	 	 	 	 /rock3~/pitch/slide/up 0 
 	 	 	 	 /rock3~/pitch/transpose 0.000000 
 	 	 	 	 /rock3~/pitch/variation 3.000000 
 	 	 	 	 /rock3~/playback/position 0.000000 
 	 	 	 	 /rock3~/position/in/module/listindex 1 
 	 	 	 	 /rock3~/position/mute 0 
 	 	 	 	 /rock3~/position/offset 0.000000 
 	 	 	 	 /rock3~/position/ramp/time 0 
 	 	 	 	 /rock3~/position/scale/bypass 1 
 	 	 	 	 /rock3~/position/scale/input/max 0.000000 
 	 	 	 	 /rock3~/position/scale/input/min 0.000000 
 	 	 	 	 /rock3~/position/scale/max 1.000000 
 	 	 	 	 /rock3~/position/scale/min 0.000000 
 	 	 	 	 /rock3~/position/scale/mode 0 
 	 	 	 	 /rock3~/position/slide/down 0 
 	 	 	 	 /rock3~/position/slide/up 0 
 	 	 	 	 /rock3~/selection/mode 0 
 	 	 	 	 /rock3~/selection/range 0.000000 71300.601562 
 	 	 	 	 /rock3~/size/in/module/listindex 1 
 	 	 	 	 /rock3~/size/mute 0 
 	 	 	 	 /rock3~/size/offset 0.000000 
 	 	 	 	 /rock3~/size/ramp/time 0 
 	 	 	 	 /rock3~/size/scale/bypass 1 
 	 	 	 	 /rock3~/size/scale/input/max 0.000000 
 	 	 	 	 /rock3~/size/scale/input/min 0.000000 
 	 	 	 	 /rock3~/size/scale/max 1.000000 
 	 	 	 	 /rock3~/size/scale/min 0.000000 
 	 	 	 	 /rock3~/size/scale/mode 0 
 	 	 	 	 /rock3~/size/slide/down 0 
 	 	 	 	 /rock3~/size/slide/up 0 
 	 	 	 	 /rock3~/speed/in/module/listindex 1 
 	 	 	 	 /rock3~/speed/mute 0 
 	 	 	 	 /rock3~/speed/offset 0.000000 
 	 	 	 	 /rock3~/speed/ramp/time 0 
 	 	 	 	 /rock3~/speed/scale/bypass 1 
 	 	 	 	 /rock3~/speed/scale/input/max 0.000000 
 	 	 	 	 /rock3~/speed/scale/input/min 0.000000 
 	 	 	 	 /rock3~/speed/scale/max 1.000000 
 	 	 	 	 /rock3~/speed/scale/min 0.000000 
 	 	 	 	 /rock3~/speed/scale/mode 0 
 	 	 	 	 /rock3~/speed/slide/down 0 
 	 	 	 	 /rock3~/speed/slide/up 0 
 	 	 	 	 /rock3~/trig/in/module/listindex 1 
 	 	 	 	 /rock3~/trig/mute 0 
 	 	 	 	 /rock3~/trig/offset 0.000000 
 	 	 	 	 /rock3~/trig/ramp/time 0 
 	 	 	 	 /rock3~/trig/scale/bypass 1 
 	 	 	 	 /rock3~/trig/scale/input/max 0.000000 
 	 	 	 	 /rock3~/trig/scale/input/min 0.000000 
 	 	 	 	 /rock3~/trig/scale/max 1.000000 
 	 	 	 	 /rock3~/trig/scale/min 0.000000 
 	 	 	 	 /rock3~/trig/scale/mode 0 
 	 	 	 	 /rock3~/trig/slide/down 0 
 	 	 	 	 /rock3~/trig/slide/up 0 
 	 	 	 	 /rock3~/turn/in/module/listindex 1 
 	 	 	 	 /rock3~/turn/mute 0 
 	 	 	 	 /rock3~/turn/offset 0.000000 
 	 	 	 	 /rock3~/turn/ramp/time 0 
 	 	 	 	 /rock3~/turn/scale/bypass 1 
 	 	 	 	 /rock3~/turn/scale/input/max 0.000000 
 	 	 	 	 /rock3~/turn/scale/input/min 0.000000 
 	 	 	 	 /rock3~/turn/scale/max 1.000000 
 	 	 	 	 /rock3~/turn/scale/min 0.000000 
 	 	 	 	 /rock3~/turn/scale/mode 0 
 	 	 	 	 /rock3~/turn/slide/down 0 
 	 	 	 	 /rock3~/turn/slide/up 0 
 	 	 	 	 /rock3~/view/freeze 0 
 	 	 	 	 /rock3~/view/highlight 0 
 	 	 	 	 /rock3~/waveform/normalize 1.000000 
 # 
 # Module /fileBrowse-rock4 
 	 	 	 	 /fileBrowse-rock4/type audio 
 	 	 	 	 /fileBrowse-rock4/folder 0 
 	 	 	 	 /fileBrowse-rock4/depth 3 
 	 	 	 	 /fileBrowse-rock4/file 0 
 	 	 	 	 /fileBrowse-rock4/view/freeze 0 
 	 	 	 	 /fileBrowse-rock4/view/highlight 0 
 # 
 # Module /Rock4Out~ 
 	 	 	 	 /Rock4Out~/audio/active 0 
 	 	 	 	 /Rock4Out~/audio/gain 0.000000 
 	 	 	 	 /Rock4Out~/audio/mute 0 
 	 	 	 	 /Rock4Out~/limiter/active 1 
 	 	 	 	 /Rock4Out~/limiter/dcblocker/active 1 
 	 	 	 	 /Rock4Out~/limiter/lookahead 64 
 	 	 	 	 /Rock4Out~/limiter/mode exponential 
 	 	 	 	 /Rock4Out~/limiter/postamp 0.000000 
 	 	 	 	 /Rock4Out~/limiter/preamp 6.000000 
 	 	 	 	 /Rock4Out~/limiter/release 300.000000 
 	 	 	 	 /Rock4Out~/limiter/threshold -1.000000 
 	 	 	 	 /Rock4Out~/numSpeakers 6 
 	 	 	 	 /Rock4Out~/offset 0 
 	 	 	 	 /Rock4Out~/record/filetype default 
 	 	 	 	 /Rock4Out~/record/samptype default 
 	 	 	 	 /Rock4Out~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /Rock4Out~/view/freeze 0 
 	 	 	 	 /Rock4Out~/view/highlight 0 
 # 
 # Module /fileBrowse-rock3 
 	 	 	 	 /fileBrowse-rock3/type audio 
 	 	 	 	 /fileBrowse-rock3/folder 0 
 	 	 	 	 /fileBrowse-rock3/depth 2 
 	 	 	 	 /fileBrowse-rock3/file 0 
 	 	 	 	 /fileBrowse-rock3/view/freeze 0 
 	 	 	 	 /fileBrowse-rock3/view/highlight 0 
 # 
 # Module /Rock3Out~ 
 	 	 	 	 /Rock3Out~/audio/active 0 
 	 	 	 	 /Rock3Out~/audio/gain 0.000000 
 	 	 	 	 /Rock3Out~/audio/mute 0 
 	 	 	 	 /Rock3Out~/limiter/active 0 
 	 	 	 	 /Rock3Out~/limiter/dcblocker/active 1 
 	 	 	 	 /Rock3Out~/limiter/lookahead 64 
 	 	 	 	 /Rock3Out~/limiter/mode exponential 
 	 	 	 	 /Rock3Out~/limiter/postamp 0.000000 
 	 	 	 	 /Rock3Out~/limiter/preamp 6.000000 
 	 	 	 	 /Rock3Out~/limiter/release 300.000000 
 	 	 	 	 /Rock3Out~/limiter/threshold -1.000000 
 	 	 	 	 /Rock3Out~/numSpeakers 6 
 	 	 	 	 /Rock3Out~/offset 0 
 	 	 	 	 /Rock3Out~/record/filetype default 
 	 	 	 	 /Rock3Out~/record/samptype default 
 	 	 	 	 /Rock3Out~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /Rock3Out~/view/freeze 0 
 	 	 	 	 /Rock3Out~/view/highlight 0 
 # 
 # Module /rock2~ 
 	 	 	 	 /rock2~/grain/in/module/name 0 
 	 	 	 	 /rock2~/onsetVar/in/module/name 0 
 	 	 	 	 /rock2~/pVar/in/module/name 0 
 	 	 	 	 /rock2~/pitch/in/module/name 0 
 	 	 	 	 /rock2~/position/in/module/name 0 
 	 	 	 	 /rock2~/size/in/module/name 0 
 	 	 	 	 /rock2~/speed/in/module/name 0 
 	 	 	 	 /rock2~/trig/in/module/name 0 
 	 	 	 	 /rock2~/turn/in/module/name 0 
 	 	 	 	 /rock2~/grain/in/module/instance 0 
 	 	 	 	 /rock2~/onsetVar/in/module/instance 0 
 	 	 	 	 /rock2~/pVar/in/module/instance 0 
 	 	 	 	 /rock2~/pitch/in/module/instance 0 
 	 	 	 	 /rock2~/position/in/module/instance 0 
 	 	 	 	 /rock2~/size/in/module/instance 0 
 	 	 	 	 /rock2~/speed/in/module/instance 0 
 	 	 	 	 /rock2~/trig/in/module/instance 0 
 	 	 	 	 /rock2~/turn/in/module/instance 0 
 	 	 	 	 /rock2~/grain/function 0 
 	 	 	 	 /rock2~/grain/function/symmetry 0 
 	 	 	 	 /rock2~/onsetVar/function 0 
 	 	 	 	 /rock2~/onsetVar/function/symmetry 0 
 	 	 	 	 /rock2~/pVar/function 0 
 	 	 	 	 /rock2~/pVar/function/symmetry 0 
 	 	 	 	 /rock2~/pitch/function 0 
 	 	 	 	 /rock2~/pitch/function/symmetry 0 
 	 	 	 	 /rock2~/playback/direction 2 
 	 	 	 	 /rock2~/position/function 0 
 	 	 	 	 /rock2~/position/function/symmetry 0 
 	 	 	 	 /rock2~/size/function 0 
 	 	 	 	 /rock2~/size/function/symmetry 0 
 	 	 	 	 /rock2~/speed/function 0 
 	 	 	 	 /rock2~/speed/function/symmetry 0 
 	 	 	 	 /rock2~/trig/function 0 
 	 	 	 	 /rock2~/trig/function/symmetry 0 
 	 	 	 	 /rock2~/turn/function 0 
 	 	 	 	 /rock2~/turn/function/symmetry 0 
 	 	 	 	 /rock2~/grain/function/parameter2 0.000000 
 	 	 	 	 /rock2~/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /rock2~/pVar/function/parameter2 0.000000 
 	 	 	 	 /rock2~/pitch/function/parameter2 0.000000 
 	 	 	 	 /rock2~/playback/speed 3.000000 
 	 	 	 	 /rock2~/position/function/parameter2 0.000000 
 	 	 	 	 /rock2~/size/function/parameter2 0.000000 
 	 	 	 	 /rock2~/speed/function/parameter2 0.000000 
 	 	 	 	 /rock2~/trig/function/parameter2 0.000000 
 	 	 	 	 /rock2~/turn/function/parameter2 0.000000 
 	 	 	 	 /rock2~/grain/function/parameter1 0.000000 
 	 	 	 	 /rock2~/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /rock2~/pVar/function/parameter1 0.000000 
 	 	 	 	 /rock2~/pitch/function/parameter1 0.000000 
 	 	 	 	 /rock2~/position/function/parameter1 0.000000 
 	 	 	 	 /rock2~/size/function/parameter1 0.000000 
 	 	 	 	 /rock2~/speed/function/parameter1 0.000000 
 	 	 	 	 /rock2~/trig/function/parameter1 0.000000 
 	 	 	 	 /rock2~/turn/function/parameter1 0.000000 
 	 	 	 	 /rock2~/grain/in/module/parameter 0 
 	 	 	 	 /rock2~/onsetVar/in/module/parameter 0 
 	 	 	 	 /rock2~/pVar/in/module/parameter 0 
 	 	 	 	 /rock2~/pitch/in/module/parameter 0 
 	 	 	 	 /rock2~/position/in/module/parameter 0 
 	 	 	 	 /rock2~/size/in/module/parameter 0 
 	 	 	 	 /rock2~/speed/in/module/parameter 0 
 	 	 	 	 /rock2~/trig/in/module/parameter 0 
 	 	 	 	 /rock2~/turn/in/module/parameter 0 
 	 	 	 	 /rock2~/audio/gain 80.000000 
 	 	 	 	 /rock2~/audio/mute 0 
 	 	 	 	 /rock2~/file/open TheRock-mono1.aif 
 	 	 	 	 /rock2~/grain/duration 170.000000 
 	 	 	 	 /rock2~/grain/in/module/listindex 1 
 	 	 	 	 /rock2~/grain/mute 0 
 	 	 	 	 /rock2~/grain/offset 0.000000 
 	 	 	 	 /rock2~/grain/onsetVar 5822.000000 
 	 	 	 	 /rock2~/grain/overlap 80 
 	 	 	 	 /rock2~/grain/ramp/time 0 
 	 	 	 	 /rock2~/grain/scale/bypass 1 
 	 	 	 	 /rock2~/grain/scale/input/max 0.000000 
 	 	 	 	 /rock2~/grain/scale/input/min 0.000000 
 	 	 	 	 /rock2~/grain/scale/max 1.000000 
 	 	 	 	 /rock2~/grain/scale/min 0.000000 
 	 	 	 	 /rock2~/grain/scale/mode 0 
 	 	 	 	 /rock2~/grain/slide/down 0 
 	 	 	 	 /rock2~/grain/slide/up 0 
 	 	 	 	 /rock2~/grain/trigger/freq 48.000000 
 	 	 	 	 /rock2~/grain/trigger/lock 0 
 	 	 	 	 /rock2~/grain/trigger/mode 0 
 	 	 	 	 /rock2~/grain/trigger/note 7 
 	 	 	 	 /rock2~/grain/trigger/variance/gainVar/randomnessRate 0.342872 
 	 	 	 	 /rock2~/grain/trigger/variance/gainVar/range 95.810310 99.288567 
 	 	 	 	 /rock2~/grain/trigger/variance/on 0 
 	 	 	 	 /rock2~/grain/trigger/variance/rateVar/randomnessRate 0.678949 
 	 	 	 	 /rock2~/grain/trigger/variance/rateVar/spread 6.471518 
 	 	 	 	 /rock2~/mapperGate/gain 0 
 	 	 	 	 /rock2~/mapperGate/onsetVar 0 
 	 	 	 	 /rock2~/mapperGate/pitch 0 
 	 	 	 	 /rock2~/mapperGate/pitchVar 0 
 	 	 	 	 /rock2~/mapperGate/position 0 
 	 	 	 	 /rock2~/mapperGate/size 0 
 	 	 	 	 /rock2~/mapperGate/speed 0 
 	 	 	 	 /rock2~/mapperGate/trigger 0 
 	 	 	 	 /rock2~/mapperGate/turn 0 
 	 	 	 	 /rock2~/mod/gain 0.000000 
 	 	 	 	 /rock2~/mod/onsetVar 0.000000 
 	 	 	 	 /rock2~/mod/pitch 0.000000 
 	 	 	 	 /rock2~/mod/pitchVar 0.000000 
 	 	 	 	 /rock2~/mod/position 0.000000 
 	 	 	 	 /rock2~/mod/size 0.000000 
 	 	 	 	 /rock2~/mod/speed 0.000000 
 	 	 	 	 /rock2~/mod/trigger 0.000000 
 	 	 	 	 /rock2~/mod/turn 0.000000 
 	 	 	 	 /rock2~/onsetVar/in/module/listindex 1 
 	 	 	 	 /rock2~/onsetVar/mute 0 
 	 	 	 	 /rock2~/onsetVar/offset 0.000000 
 	 	 	 	 /rock2~/onsetVar/ramp/time 0 
 	 	 	 	 /rock2~/onsetVar/scale/bypass 1 
 	 	 	 	 /rock2~/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /rock2~/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /rock2~/onsetVar/scale/max 1.000000 
 	 	 	 	 /rock2~/onsetVar/scale/min 0.000000 
 	 	 	 	 /rock2~/onsetVar/scale/mode 0 
 	 	 	 	 /rock2~/onsetVar/slide/down 0 
 	 	 	 	 /rock2~/onsetVar/slide/up 0 
 	 	 	 	 /rock2~/pVar/in/module/listindex 1 
 	 	 	 	 /rock2~/pVar/mute 0 
 	 	 	 	 /rock2~/pVar/offset 0.000000 
 	 	 	 	 /rock2~/pVar/ramp/time 0 
 	 	 	 	 /rock2~/pVar/scale/bypass 1 
 	 	 	 	 /rock2~/pVar/scale/input/max 0.000000 
 	 	 	 	 /rock2~/pVar/scale/input/min 0.000000 
 	 	 	 	 /rock2~/pVar/scale/max 1.000000 
 	 	 	 	 /rock2~/pVar/scale/min 0.000000 
 	 	 	 	 /rock2~/pVar/scale/mode 0 
 	 	 	 	 /rock2~/pVar/slide/down 0 
 	 	 	 	 /rock2~/pVar/slide/up 0 
 	 	 	 	 /rock2~/pan/mode 0 
 	 	 	 	 /rock2~/pan/rate -0.030000 
 	 	 	 	 /rock2~/pan/spread 1.000000 
 	 	 	 	 /rock2~/pitch/in/module/listindex 1 
 	 	 	 	 /rock2~/pitch/mute 0 
 	 	 	 	 /rock2~/pitch/offset 0.000000 
 	 	 	 	 /rock2~/pitch/ramp/time 0 
 	 	 	 	 /rock2~/pitch/scale/bypass 1 
 	 	 	 	 /rock2~/pitch/scale/input/max 0.000000 
 	 	 	 	 /rock2~/pitch/scale/input/min 0.000000 
 	 	 	 	 /rock2~/pitch/scale/max 1.000000 
 	 	 	 	 /rock2~/pitch/scale/min 0.000000 
 	 	 	 	 /rock2~/pitch/scale/mode 0 
 	 	 	 	 /rock2~/pitch/slide/down 0 
 	 	 	 	 /rock2~/pitch/slide/up 0 
 	 	 	 	 /rock2~/pitch/transpose 0.000000 
 	 	 	 	 /rock2~/pitch/variation 1.000000 
 	 	 	 	 /rock2~/playback/position 0.220884 
 	 	 	 	 /rock2~/position/in/module/listindex 1 
 	 	 	 	 /rock2~/position/mute 0 
 	 	 	 	 /rock2~/position/offset 0.000000 
 	 	 	 	 /rock2~/position/ramp/time 0 
 	 	 	 	 /rock2~/position/scale/bypass 1 
 	 	 	 	 /rock2~/position/scale/input/max 0.000000 
 	 	 	 	 /rock2~/position/scale/input/min 0.000000 
 	 	 	 	 /rock2~/position/scale/max 1.000000 
 	 	 	 	 /rock2~/position/scale/min 0.000000 
 	 	 	 	 /rock2~/position/scale/mode 0 
 	 	 	 	 /rock2~/position/slide/down 0 
 	 	 	 	 /rock2~/position/slide/up 0 
 	 	 	 	 /rock2~/selection/mode 0 
 	 	 	 	 /rock2~/selection/range 121709.937500 395686.875000 
 	 	 	 	 /rock2~/size/in/module/listindex 1 
 	 	 	 	 /rock2~/size/mute 0 
 	 	 	 	 /rock2~/size/offset 0.000000 
 	 	 	 	 /rock2~/size/ramp/time 0 
 	 	 	 	 /rock2~/size/scale/bypass 1 
 	 	 	 	 /rock2~/size/scale/input/max 0.000000 
 	 	 	 	 /rock2~/size/scale/input/min 0.000000 
 	 	 	 	 /rock2~/size/scale/max 1.000000 
 	 	 	 	 /rock2~/size/scale/min 0.000000 
 	 	 	 	 /rock2~/size/scale/mode 0 
 	 	 	 	 /rock2~/size/slide/down 0 
 	 	 	 	 /rock2~/size/slide/up 0 
 	 	 	 	 /rock2~/speed/in/module/listindex 1 
 	 	 	 	 /rock2~/speed/mute 0 
 	 	 	 	 /rock2~/speed/offset 0.000000 
 	 	 	 	 /rock2~/speed/ramp/time 0 
 	 	 	 	 /rock2~/speed/scale/bypass 1 
 	 	 	 	 /rock2~/speed/scale/input/max 0.000000 
 	 	 	 	 /rock2~/speed/scale/input/min 0.000000 
 	 	 	 	 /rock2~/speed/scale/max 1.000000 
 	 	 	 	 /rock2~/speed/scale/min 0.000000 
 	 	 	 	 /rock2~/speed/scale/mode 0 
 	 	 	 	 /rock2~/speed/slide/down 0 
 	 	 	 	 /rock2~/speed/slide/up 0 
 	 	 	 	 /rock2~/trig/in/module/listindex 1 
 	 	 	 	 /rock2~/trig/mute 0 
 	 	 	 	 /rock2~/trig/offset 0.000000 
 	 	 	 	 /rock2~/trig/ramp/time 0 
 	 	 	 	 /rock2~/trig/scale/bypass 1 
 	 	 	 	 /rock2~/trig/scale/input/max 0.000000 
 	 	 	 	 /rock2~/trig/scale/input/min 0.000000 
 	 	 	 	 /rock2~/trig/scale/max 1.000000 
 	 	 	 	 /rock2~/trig/scale/min 0.000000 
 	 	 	 	 /rock2~/trig/scale/mode 0 
 	 	 	 	 /rock2~/trig/slide/down 0 
 	 	 	 	 /rock2~/trig/slide/up 0 
 	 	 	 	 /rock2~/turn/in/module/listindex 1 
 	 	 	 	 /rock2~/turn/mute 0 
 	 	 	 	 /rock2~/turn/offset 0.000000 
 	 	 	 	 /rock2~/turn/ramp/time 0 
 	 	 	 	 /rock2~/turn/scale/bypass 1 
 	 	 	 	 /rock2~/turn/scale/input/max 0.000000 
 	 	 	 	 /rock2~/turn/scale/input/min 0.000000 
 	 	 	 	 /rock2~/turn/scale/max 1.000000 
 	 	 	 	 /rock2~/turn/scale/min 0.000000 
 	 	 	 	 /rock2~/turn/scale/mode 0 
 	 	 	 	 /rock2~/turn/slide/down 0 
 	 	 	 	 /rock2~/turn/slide/up 0 
 	 	 	 	 /rock2~/view/freeze 0 
 	 	 	 	 /rock2~/view/highlight 0 
 	 	 	 	 /rock2~/waveform/normalize 1.000000 
 # 
 # Module /fileBrowse-rock2 
 	 	 	 	 /fileBrowse-rock2/type audio 
 	 	 	 	 /fileBrowse-rock2/folder 0 
 	 	 	 	 /fileBrowse-rock2/depth 1 
 	 	 	 	 /fileBrowse-rock2/file 0 
 	 	 	 	 /fileBrowse-rock2/view/freeze 0 
 	 	 	 	 /fileBrowse-rock2/view/highlight 0 
 # 
 # Module /Rock2Out~ 
 	 	 	 	 /Rock2Out~/audio/active 0 
 	 	 	 	 /Rock2Out~/audio/gain 4.000000 
 	 	 	 	 /Rock2Out~/audio/mute 0 
 	 	 	 	 /Rock2Out~/limiter/active 0 
 	 	 	 	 /Rock2Out~/limiter/dcblocker/active 1 
 	 	 	 	 /Rock2Out~/limiter/lookahead 64 
 	 	 	 	 /Rock2Out~/limiter/mode exponential 
 	 	 	 	 /Rock2Out~/limiter/postamp 0.000000 
 	 	 	 	 /Rock2Out~/limiter/preamp 6.000000 
 	 	 	 	 /Rock2Out~/limiter/release 300.000000 
 	 	 	 	 /Rock2Out~/limiter/threshold -1.000000 
 	 	 	 	 /Rock2Out~/numSpeakers 6 
 	 	 	 	 /Rock2Out~/offset 0 
 	 	 	 	 /Rock2Out~/record/filetype default 
 	 	 	 	 /Rock2Out~/record/samptype default 
 	 	 	 	 /Rock2Out~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /Rock2Out~/view/freeze 0 
 	 	 	 	 /Rock2Out~/view/highlight 0 
 # 
 # Module /rock1~ 
 	 	 	 	 /rock1~/grain/in/module/name 0 
 	 	 	 	 /rock1~/onsetVar/in/module/name 0 
 	 	 	 	 /rock1~/pVar/in/module/name 0 
 	 	 	 	 /rock1~/pitch/in/module/name 0 
 	 	 	 	 /rock1~/position/in/module/name 0 
 	 	 	 	 /rock1~/size/in/module/name 0 
 	 	 	 	 /rock1~/speed/in/module/name 0 
 	 	 	 	 /rock1~/trig/in/module/name 0 
 	 	 	 	 /rock1~/turn/in/module/name 0 
 	 	 	 	 /rock1~/grain/in/module/instance 0 
 	 	 	 	 /rock1~/onsetVar/in/module/instance 0 
 	 	 	 	 /rock1~/pVar/in/module/instance 0 
 	 	 	 	 /rock1~/pitch/in/module/instance 0 
 	 	 	 	 /rock1~/position/in/module/instance 0 
 	 	 	 	 /rock1~/size/in/module/instance 0 
 	 	 	 	 /rock1~/speed/in/module/instance 0 
 	 	 	 	 /rock1~/trig/in/module/instance 0 
 	 	 	 	 /rock1~/turn/in/module/instance 0 
 	 	 	 	 /rock1~/grain/function 0 
 	 	 	 	 /rock1~/grain/function/symmetry 0 
 	 	 	 	 /rock1~/onsetVar/function 0 
 	 	 	 	 /rock1~/onsetVar/function/symmetry 0 
 	 	 	 	 /rock1~/pVar/function 0 
 	 	 	 	 /rock1~/pVar/function/symmetry 0 
 	 	 	 	 /rock1~/pitch/function 0 
 	 	 	 	 /rock1~/pitch/function/symmetry 0 
 	 	 	 	 /rock1~/playback/direction 2 
 	 	 	 	 /rock1~/position/function 0 
 	 	 	 	 /rock1~/position/function/symmetry 0 
 	 	 	 	 /rock1~/size/function 0 
 	 	 	 	 /rock1~/size/function/symmetry 0 
 	 	 	 	 /rock1~/speed/function 0 
 	 	 	 	 /rock1~/speed/function/symmetry 0 
 	 	 	 	 /rock1~/trig/function 0 
 	 	 	 	 /rock1~/trig/function/symmetry 0 
 	 	 	 	 /rock1~/turn/function 0 
 	 	 	 	 /rock1~/turn/function/symmetry 0 
 	 	 	 	 /rock1~/grain/function/parameter2 0.000000 
 	 	 	 	 /rock1~/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /rock1~/pVar/function/parameter2 0.000000 
 	 	 	 	 /rock1~/pitch/function/parameter2 0.000000 
 	 	 	 	 /rock1~/playback/speed 0.900000 
 	 	 	 	 /rock1~/position/function/parameter2 0.000000 
 	 	 	 	 /rock1~/size/function/parameter2 0.000000 
 	 	 	 	 /rock1~/speed/function/parameter2 0.000000 
 	 	 	 	 /rock1~/trig/function/parameter2 0.000000 
 	 	 	 	 /rock1~/turn/function/parameter2 0.000000 
 	 	 	 	 /rock1~/grain/function/parameter1 0.000000 
 	 	 	 	 /rock1~/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /rock1~/pVar/function/parameter1 0.000000 
 	 	 	 	 /rock1~/pitch/function/parameter1 0.000000 
 	 	 	 	 /rock1~/position/function/parameter1 0.000000 
 	 	 	 	 /rock1~/size/function/parameter1 0.000000 
 	 	 	 	 /rock1~/speed/function/parameter1 0.000000 
 	 	 	 	 /rock1~/trig/function/parameter1 0.000000 
 	 	 	 	 /rock1~/turn/function/parameter1 0.000000 
 	 	 	 	 /rock1~/grain/in/module/parameter 0 
 	 	 	 	 /rock1~/onsetVar/in/module/parameter 0 
 	 	 	 	 /rock1~/pVar/in/module/parameter 0 
 	 	 	 	 /rock1~/pitch/in/module/parameter 0 
 	 	 	 	 /rock1~/position/in/module/parameter 0 
 	 	 	 	 /rock1~/size/in/module/parameter 0 
 	 	 	 	 /rock1~/speed/in/module/parameter 0 
 	 	 	 	 /rock1~/trig/in/module/parameter 0 
 	 	 	 	 /rock1~/turn/in/module/parameter 0 
 	 	 	 	 /rock1~/audio/gain 80.000000 
 	 	 	 	 /rock1~/audio/mute 0 
 	 	 	 	 /rock1~/file/open TheRock-mono1.aif 
 	 	 	 	 /rock1~/grain/duration 350.000000 
 	 	 	 	 /rock1~/grain/in/module/listindex 1 
 	 	 	 	 /rock1~/grain/mute 0 
 	 	 	 	 /rock1~/grain/offset 0.000000 
 	 	 	 	 /rock1~/grain/onsetVar 0.000000 
 	 	 	 	 /rock1~/grain/overlap 150 
 	 	 	 	 /rock1~/grain/ramp/time 0 
 	 	 	 	 /rock1~/grain/scale/bypass 1 
 	 	 	 	 /rock1~/grain/scale/input/max 0.000000 
 	 	 	 	 /rock1~/grain/scale/input/min 0.000000 
 	 	 	 	 /rock1~/grain/scale/max 1.000000 
 	 	 	 	 /rock1~/grain/scale/min 0.000000 
 	 	 	 	 /rock1~/grain/scale/mode 0 
 	 	 	 	 /rock1~/grain/slide/down 0 
 	 	 	 	 /rock1~/grain/slide/up 0 
 	 	 	 	 /rock1~/grain/trigger/freq 60.000000 
 	 	 	 	 /rock1~/grain/trigger/lock 0 
 	 	 	 	 /rock1~/grain/trigger/mode 0 
 	 	 	 	 /rock1~/grain/trigger/note 7 
 	 	 	 	 /rock1~/grain/trigger/variance/gainVar/randomnessRate 0.684744 
 	 	 	 	 /rock1~/grain/trigger/variance/gainVar/range 95.810310 99.288567 
 	 	 	 	 /rock1~/grain/trigger/variance/on 1 
 	 	 	 	 /rock1~/grain/trigger/variance/rateVar/randomnessRate 0.524873 
 	 	 	 	 /rock1~/grain/trigger/variance/rateVar/spread 26.810499 
 	 	 	 	 /rock1~/mapperGate/gain 0 
 	 	 	 	 /rock1~/mapperGate/onsetVar 0 
 	 	 	 	 /rock1~/mapperGate/pitch 0 
 	 	 	 	 /rock1~/mapperGate/pitchVar 0 
 	 	 	 	 /rock1~/mapperGate/position 0 
 	 	 	 	 /rock1~/mapperGate/size 0 
 	 	 	 	 /rock1~/mapperGate/speed 0 
 	 	 	 	 /rock1~/mapperGate/trigger 0 
 	 	 	 	 /rock1~/mapperGate/turn 0 
 	 	 	 	 /rock1~/mod/gain 0.000000 
 	 	 	 	 /rock1~/mod/onsetVar 0.000000 
 	 	 	 	 /rock1~/mod/pitch 0.000000 
 	 	 	 	 /rock1~/mod/pitchVar 0.000000 
 	 	 	 	 /rock1~/mod/position 0.000000 
 	 	 	 	 /rock1~/mod/size 0.000000 
 	 	 	 	 /rock1~/mod/speed 0.000000 
 	 	 	 	 /rock1~/mod/trigger 0.000000 
 	 	 	 	 /rock1~/mod/turn 0.000000 
 	 	 	 	 /rock1~/onsetVar/in/module/listindex 1 
 	 	 	 	 /rock1~/onsetVar/mute 0 
 	 	 	 	 /rock1~/onsetVar/offset 0.000000 
 	 	 	 	 /rock1~/onsetVar/ramp/time 0 
 	 	 	 	 /rock1~/onsetVar/scale/bypass 1 
 	 	 	 	 /rock1~/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /rock1~/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /rock1~/onsetVar/scale/max 1.000000 
 	 	 	 	 /rock1~/onsetVar/scale/min 0.000000 
 	 	 	 	 /rock1~/onsetVar/scale/mode 0 
 	 	 	 	 /rock1~/onsetVar/slide/down 0 
 	 	 	 	 /rock1~/onsetVar/slide/up 0 
 	 	 	 	 /rock1~/pVar/in/module/listindex 1 
 	 	 	 	 /rock1~/pVar/mute 0 
 	 	 	 	 /rock1~/pVar/offset 0.000000 
 	 	 	 	 /rock1~/pVar/ramp/time 0 
 	 	 	 	 /rock1~/pVar/scale/bypass 1 
 	 	 	 	 /rock1~/pVar/scale/input/max 0.000000 
 	 	 	 	 /rock1~/pVar/scale/input/min 0.000000 
 	 	 	 	 /rock1~/pVar/scale/max 1.000000 
 	 	 	 	 /rock1~/pVar/scale/min 0.000000 
 	 	 	 	 /rock1~/pVar/scale/mode 0 
 	 	 	 	 /rock1~/pVar/slide/down 0 
 	 	 	 	 /rock1~/pVar/slide/up 0 
 	 	 	 	 /rock1~/pan/mode 0 
 	 	 	 	 /rock1~/pan/rate 0.005000 
 	 	 	 	 /rock1~/pan/spread 0.080000 
 	 	 	 	 /rock1~/pitch/in/module/listindex 1 
 	 	 	 	 /rock1~/pitch/mute 0 
 	 	 	 	 /rock1~/pitch/offset 0.000000 
 	 	 	 	 /rock1~/pitch/ramp/time 0 
 	 	 	 	 /rock1~/pitch/scale/bypass 1 
 	 	 	 	 /rock1~/pitch/scale/input/max 0.000000 
 	 	 	 	 /rock1~/pitch/scale/input/min 0.000000 
 	 	 	 	 /rock1~/pitch/scale/max 1.000000 
 	 	 	 	 /rock1~/pitch/scale/min 0.000000 
 	 	 	 	 /rock1~/pitch/scale/mode 0 
 	 	 	 	 /rock1~/pitch/slide/down 0 
 	 	 	 	 /rock1~/pitch/slide/up 0 
 	 	 	 	 /rock1~/pitch/transpose 0.000000 
 	 	 	 	 /rock1~/pitch/variation 1.800000 
 	 	 	 	 /rock1~/playback/position 0.000000 
 	 	 	 	 /rock1~/position/in/module/listindex 1 
 	 	 	 	 /rock1~/position/mute 0 
 	 	 	 	 /rock1~/position/offset 0.000000 
 	 	 	 	 /rock1~/position/ramp/time 0 
 	 	 	 	 /rock1~/position/scale/bypass 1 
 	 	 	 	 /rock1~/position/scale/input/max 0.000000 
 	 	 	 	 /rock1~/position/scale/input/min 0.000000 
 	 	 	 	 /rock1~/position/scale/max 1.000000 
 	 	 	 	 /rock1~/position/scale/min 0.000000 
 	 	 	 	 /rock1~/position/scale/mode 0 
 	 	 	 	 /rock1~/position/slide/down 0 
 	 	 	 	 /rock1~/position/slide/up 0 
 	 	 	 	 /rock1~/selection/mode 0 
 	 	 	 	 /rock1~/selection/range 131290.203125 413296.218750 
 	 	 	 	 /rock1~/size/in/module/listindex 1 
 	 	 	 	 /rock1~/size/mute 0 
 	 	 	 	 /rock1~/size/offset 0.000000 
 	 	 	 	 /rock1~/size/ramp/time 0 
 	 	 	 	 /rock1~/size/scale/bypass 1 
 	 	 	 	 /rock1~/size/scale/input/max 0.000000 
 	 	 	 	 /rock1~/size/scale/input/min 0.000000 
 	 	 	 	 /rock1~/size/scale/max 1.000000 
 	 	 	 	 /rock1~/size/scale/min 0.000000 
 	 	 	 	 /rock1~/size/scale/mode 0 
 	 	 	 	 /rock1~/size/slide/down 0 
 	 	 	 	 /rock1~/size/slide/up 0 
 	 	 	 	 /rock1~/speed/in/module/listindex 1 
 	 	 	 	 /rock1~/speed/mute 0 
 	 	 	 	 /rock1~/speed/offset 0.000000 
 	 	 	 	 /rock1~/speed/ramp/time 0 
 	 	 	 	 /rock1~/speed/scale/bypass 1 
 	 	 	 	 /rock1~/speed/scale/input/max 0.000000 
 	 	 	 	 /rock1~/speed/scale/input/min 0.000000 
 	 	 	 	 /rock1~/speed/scale/max 1.000000 
 	 	 	 	 /rock1~/speed/scale/min 0.000000 
 	 	 	 	 /rock1~/speed/scale/mode 0 
 	 	 	 	 /rock1~/speed/slide/down 0 
 	 	 	 	 /rock1~/speed/slide/up 0 
 	 	 	 	 /rock1~/trig/in/module/listindex 1 
 	 	 	 	 /rock1~/trig/mute 0 
 	 	 	 	 /rock1~/trig/offset 0.000000 
 	 	 	 	 /rock1~/trig/ramp/time 0 
 	 	 	 	 /rock1~/trig/scale/bypass 1 
 	 	 	 	 /rock1~/trig/scale/input/max 0.000000 
 	 	 	 	 /rock1~/trig/scale/input/min 0.000000 
 	 	 	 	 /rock1~/trig/scale/max 1.000000 
 	 	 	 	 /rock1~/trig/scale/min 0.000000 
 	 	 	 	 /rock1~/trig/scale/mode 0 
 	 	 	 	 /rock1~/trig/slide/down 0 
 	 	 	 	 /rock1~/trig/slide/up 0 
 	 	 	 	 /rock1~/turn/in/module/listindex 1 
 	 	 	 	 /rock1~/turn/mute 0 
 	 	 	 	 /rock1~/turn/offset 0.000000 
 	 	 	 	 /rock1~/turn/ramp/time 0 
 	 	 	 	 /rock1~/turn/scale/bypass 1 
 	 	 	 	 /rock1~/turn/scale/input/max 0.000000 
 	 	 	 	 /rock1~/turn/scale/input/min 0.000000 
 	 	 	 	 /rock1~/turn/scale/max 1.000000 
 	 	 	 	 /rock1~/turn/scale/min 0.000000 
 	 	 	 	 /rock1~/turn/scale/mode 0 
 	 	 	 	 /rock1~/turn/slide/down 0 
 	 	 	 	 /rock1~/turn/slide/up 0 
 	 	 	 	 /rock1~/view/freeze 0 
 	 	 	 	 /rock1~/view/highlight 0 
 	 	 	 	 /rock1~/waveform/normalize 1.000000 
 # 
 # Module /fileBrowse-rock1 
 	 	 	 	 /fileBrowse-rock1/type audio 
 	 	 	 	 /fileBrowse-rock1/folder 0 
 	 	 	 	 /fileBrowse-rock1/depth 2 
 	 	 	 	 /fileBrowse-rock1/file 0 
 	 	 	 	 /fileBrowse-rock1/view/freeze 0 
 	 	 	 	 /fileBrowse-rock1/view/highlight 0 
 # 
 # Module /Rock1Out~ 
 	 	 	 	 /Rock1Out~/audio/active 0 
 	 	 	 	 /Rock1Out~/audio/gain 0.000000 
 	 	 	 	 /Rock1Out~/audio/mute 0 
 	 	 	 	 /Rock1Out~/limiter/active 0 
 	 	 	 	 /Rock1Out~/limiter/dcblocker/active 1 
 	 	 	 	 /Rock1Out~/limiter/lookahead 64 
 	 	 	 	 /Rock1Out~/limiter/mode exponential 
 	 	 	 	 /Rock1Out~/limiter/postamp 0.000000 
 	 	 	 	 /Rock1Out~/limiter/preamp 6.000000 
 	 	 	 	 /Rock1Out~/limiter/release 300.000000 
 	 	 	 	 /Rock1Out~/limiter/threshold -1.000000 
 	 	 	 	 /Rock1Out~/numSpeakers 6 
 	 	 	 	 /Rock1Out~/offset 0 
 	 	 	 	 /Rock1Out~/record/filetype default 
 	 	 	 	 /Rock1Out~/record/samptype default 
 	 	 	 	 /Rock1Out~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /Rock1Out~/view/freeze 0 
 	 	 	 	 /Rock1Out~/view/highlight 0 
 # 
 # Module /rvrbOut~ 
 	 	 	 	 /rvrbOut~/audio/active 0 
 	 	 	 	 /rvrbOut~/audio/gain 70.000000 
 	 	 	 	 /rvrbOut~/audio/mute 0 
 	 	 	 	 /rvrbOut~/limiter/active 0 
 	 	 	 	 /rvrbOut~/limiter/dcblocker/active 1 
 	 	 	 	 /rvrbOut~/limiter/lookahead 64 
 	 	 	 	 /rvrbOut~/limiter/mode exponential 
 	 	 	 	 /rvrbOut~/limiter/postamp 0.000000 
 	 	 	 	 /rvrbOut~/limiter/preamp 6.000000 
 	 	 	 	 /rvrbOut~/limiter/release 300.000000 
 	 	 	 	 /rvrbOut~/limiter/threshold -1.000000 
 	 	 	 	 /rvrbOut~/numSpeakers 6 
 	 	 	 	 /rvrbOut~/offset 0 
 	 	 	 	 /rvrbOut~/record/filetype default 
 	 	 	 	 /rvrbOut~/record/samptype default 
 	 	 	 	 /rvrbOut~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /rvrbOut~/view/freeze 0 
 	 	 	 	 /rvrbOut~/view/highlight 0 
 # 
 # Module /reverb 
 	 	 	 	 /reverb/numInputs 6 
 	 	 	 	 /reverb/numOutputs 6 
 	 	 	 	 /reverb/audio/gain 100.000000 
 	 	 	 	 /reverb/audio/mute 0 
 	 	 	 	 /reverb/fdn/delaylength 30.000000 76.000000 
 	 	 	 	 /reverb/fdn/filtergain 0.000000 
 	 	 	 	 /reverb/fdn/filtertype bandpass 
 	 	 	 	 /reverb/fdn/frequency 732.000000 
 	 	 	 	 /reverb/fdn/modulation/active 1 
 	 	 	 	 /reverb/fdn/modulation/amplitude 0.350000 5.060000 
 	 	 	 	 /reverb/fdn/modulation/frequency 0.320000 1.400000 
 	 	 	 	 /reverb/fdn/q 0.054497 
 	 	 	 	 /reverb/input/filtergain 0.000000 
 	 	 	 	 /reverb/input/filtertype lowpass 
 	 	 	 	 /reverb/input/frequency 2548.000000 
 	 	 	 	 /reverb/input/q 0.606826 
 	 	 	 	 /reverb/interpolationtime 20.000000 
 	 	 	 	 /reverb/output.1/gain 100.000000 
 	 	 	 	 /reverb/output.10/gain 100.000000 
 	 	 	 	 /reverb/output.11/gain 100.000000 
 	 	 	 	 /reverb/output.12/gain 100.000000 
 	 	 	 	 /reverb/output.13/gain 100.000000 
 	 	 	 	 /reverb/output.14/gain 100.000000 
 	 	 	 	 /reverb/output.15/gain 100.000000 
 	 	 	 	 /reverb/output.16/gain 100.000000 
 	 	 	 	 /reverb/output.17/gain 100.000000 
 	 	 	 	 /reverb/output.18/gain 100.000000 
 	 	 	 	 /reverb/output.19/gain 100.000000 
 	 	 	 	 /reverb/output.2/gain 100.000000 
 	 	 	 	 /reverb/output.20/gain 100.000000 
 	 	 	 	 /reverb/output.21/gain 100.000000 
 	 	 	 	 /reverb/output.22/gain 100.000000 
 	 	 	 	 /reverb/output.23/gain 100.000000 
 	 	 	 	 /reverb/output.24/gain 100.000000 
 	 	 	 	 /reverb/output.3/gain 100.000000 
 	 	 	 	 /reverb/output.4/gain 100.000000 
 	 	 	 	 /reverb/output.5/gain 100.000000 
 	 	 	 	 /reverb/output.6/gain 100.000000 
 	 	 	 	 /reverb/output.7/gain 100.000000 
 	 	 	 	 /reverb/output.8/gain 100.000000 
 	 	 	 	 /reverb/output.9/gain 100.000000 
 	 	 	 	 /reverb/predelay 0.000000 
 	 	 	 	 /reverb/t60 1.700000 
 	 	 	 	 /reverb/view/freeze 0 
 	 	 	 	 /reverb/view/highlight none 
 # 
 ######################## 
 
 