
 
 KEYCUE "smoked-init" 
 
 
 	 	 	 	 /CONFIG /smoked1~ 99 1 /smakedCues 99 1 /smoked3~ 99 1 /smoked4~ 99 1 /smoked2~ 99 1 /fileBrowse-smoked4 99 1 /fileBrowse-smoked3 99 1 /fileBrowse-smoked2 99 1 /smoked2Out~ 99 1 /fileBrowse-smoked1 99 1 /smoked1Out~ 99 1 /smoked3Out~ 99 1 /smoked4Out~ 99 1 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /smoked1~ 
 	 	 	 	 /smoked1~/grain/in/module/name 0 
 	 	 	 	 /smoked1~/onsetVar/in/module/name 0 
 	 	 	 	 /smoked1~/pVar/in/module/name /centerX 
 	 	 	 	 /smoked1~/pitch/in/module/name 0 
 	 	 	 	 /smoked1~/position/in/module/name 0 
 	 	 	 	 /smoked1~/size/in/module/name 0 
 	 	 	 	 /smoked1~/speed/in/module/name /all 
 	 	 	 	 /smoked1~/trig/in/module/name /all 
 	 	 	 	 /smoked1~/turn/in/module/name 0 
 	 	 	 	 /smoked1~/grain/in/module/instance 0 
 	 	 	 	 /smoked1~/onsetVar/in/module/instance 0 
 	 	 	 	 /smoked1~/pVar/in/module/instance 0 
 	 	 	 	 /smoked1~/pitch/in/module/instance 0 
 	 	 	 	 /smoked1~/position/in/module/instance 0 
 	 	 	 	 /smoked1~/size/in/module/instance 0 
 	 	 	 	 /smoked1~/speed/in/module/instance 0 
 	 	 	 	 /smoked1~/trig/in/module/instance 0 
 	 	 	 	 /smoked1~/turn/in/module/instance 0 
 	 	 	 	 /smoked1~/grain/function 0 
 	 	 	 	 /smoked1~/grain/function/symmetry 0 
 	 	 	 	 /smoked1~/onsetVar/function 0 
 	 	 	 	 /smoked1~/onsetVar/function/symmetry 0 
 	 	 	 	 /smoked1~/pVar/function 0 
 	 	 	 	 /smoked1~/pVar/function/symmetry 0 
 	 	 	 	 /smoked1~/pitch/function 0 
 	 	 	 	 /smoked1~/pitch/function/symmetry 0 
 	 	 	 	 /smoked1~/playback/direction 0 
 	 	 	 	 /smoked1~/position/function 0 
 	 	 	 	 /smoked1~/position/function/symmetry 0 
 	 	 	 	 /smoked1~/size/function 0 
 	 	 	 	 /smoked1~/size/function/symmetry 0 
 	 	 	 	 /smoked1~/speed/function 0 
 	 	 	 	 /smoked1~/speed/function/symmetry 0 
 	 	 	 	 /smoked1~/trig/function 0 
 	 	 	 	 /smoked1~/trig/function/symmetry 0 
 	 	 	 	 /smoked1~/turn/function 0 
 	 	 	 	 /smoked1~/turn/function/symmetry 0 
 	 	 	 	 /smoked1~/grain/function/parameter2 0.000000 
 	 	 	 	 /smoked1~/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /smoked1~/pVar/function/parameter2 0.000000 
 	 	 	 	 /smoked1~/pitch/function/parameter2 0.000000 
 	 	 	 	 /smoked1~/playback/speed 0.060000 
 	 	 	 	 /smoked1~/position/function/parameter2 0.000000 
 	 	 	 	 /smoked1~/size/function/parameter2 0.000000 
 	 	 	 	 /smoked1~/speed/function/parameter2 0.000000 
 	 	 	 	 /smoked1~/trig/function/parameter2 0.000000 
 	 	 	 	 /smoked1~/turn/function/parameter2 0.000000 
 	 	 	 	 /smoked1~/grain/function/parameter1 0.000000 
 	 	 	 	 /smoked1~/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /smoked1~/pVar/function/parameter1 0.000000 
 	 	 	 	 /smoked1~/pitch/function/parameter1 0.000000 
 	 	 	 	 /smoked1~/position/function/parameter1 0.000000 
 	 	 	 	 /smoked1~/size/function/parameter1 0.000000 
 	 	 	 	 /smoked1~/speed/function/parameter1 0.000000 
 	 	 	 	 /smoked1~/trig/function/parameter1 0.000000 
 	 	 	 	 /smoked1~/turn/function/parameter1 0.000000 
 	 	 	 	 /smoked1~/grain/in/module/parameter 0 
 	 	 	 	 /smoked1~/onsetVar/in/module/parameter 0 
 	 	 	 	 /smoked1~/pVar/in/module/parameter /out/final 
 	 	 	 	 /smoked1~/pitch/in/module/parameter 0 
 	 	 	 	 /smoked1~/position/in/module/parameter 0 
 	 	 	 	 /smoked1~/size/in/module/parameter 0 
 	 	 	 	 /smoked1~/speed/in/module/parameter /out/final 
 	 	 	 	 /smoked1~/trig/in/module/parameter /action 
 	 	 	 	 /smoked1~/turn/in/module/parameter 0 
 	 	 	 	 /smoked1~/audio/gain 46.000000 
 	 	 	 	 /smoked1~/audio/mute 1 
 	 	 	 	 /smoked1~/file/open /Users/NavNav/Sounds/Buffer-Audio/Rogs/Voice/Roger/improvised-voice-only.aif 
 	 	 	 	 /smoked1~/grain/duration 60.000000 
 	 	 	 	 /smoked1~/grain/in/module/listindex 1 
 	 	 	 	 /smoked1~/grain/mute 0 
 	 	 	 	 /smoked1~/grain/offset 0.000000 
 	 	 	 	 /smoked1~/grain/onsetVar 174.000000 
 	 	 	 	 /smoked1~/grain/overlap 90 
 	 	 	 	 /smoked1~/grain/ramp/time 0 
 	 	 	 	 /smoked1~/grain/scale/bypass 1 
 	 	 	 	 /smoked1~/grain/scale/input/max 0.000000 
 	 	 	 	 /smoked1~/grain/scale/input/min 0.000000 
 	 	 	 	 /smoked1~/grain/scale/max 1.000000 
 	 	 	 	 /smoked1~/grain/scale/min 0.000000 
 	 	 	 	 /smoked1~/grain/scale/mode 0 
 	 	 	 	 /smoked1~/grain/slide/down 0 
 	 	 	 	 /smoked1~/grain/slide/up 0 
 	 	 	 	 /smoked1~/grain/trigger/freq 0.000000 
 	 	 	 	 /smoked1~/grain/trigger/lock 0 
 	 	 	 	 /smoked1~/grain/trigger/mode 0 
 	 	 	 	 /smoked1~/grain/trigger/note 7 
 	 	 	 	 /smoked1~/grain/trigger/variance/gainVar/randomnessRate 0.342872 
 	 	 	 	 /smoked1~/grain/trigger/variance/gainVar/range 95.810310 99.288567 
 	 	 	 	 /smoked1~/grain/trigger/variance/on 0 
 	 	 	 	 /smoked1~/grain/trigger/variance/rateVar/randomnessRate 0.678949 
 	 	 	 	 /smoked1~/grain/trigger/variance/rateVar/spread 6.471518 
 	 	 	 	 /smoked1~/mapperGate/gain 2 
 	 	 	 	 /smoked1~/mapperGate/onsetVar 2 
 	 	 	 	 /smoked1~/mapperGate/pitch 0 
 	 	 	 	 /smoked1~/mapperGate/pitchVar 0 
 	 	 	 	 /smoked1~/mapperGate/position 0 
 	 	 	 	 /smoked1~/mapperGate/size 2 
 	 	 	 	 /smoked1~/mapperGate/speed 1 
 	 	 	 	 /smoked1~/mapperGate/trigger 2 
 	 	 	 	 /smoked1~/mapperGate/turn 2 
 	 	 	 	 /smoked1~/mod/gain 30.000000 
 	 	 	 	 /smoked1~/mod/onsetVar 4800.000000 
 	 	 	 	 /smoked1~/mod/pitch 600.000000 
 	 	 	 	 /smoked1~/mod/pitchVar 1400.000000 
 	 	 	 	 /smoked1~/mod/position 0.000000 
 	 	 	 	 /smoked1~/mod/size 400.000000 
 	 	 	 	 /smoked1~/mod/speed 0.400000 
 	 	 	 	 /smoked1~/mod/trigger 40.000000 
 	 	 	 	 /smoked1~/mod/turn 0.500000 
 	 	 	 	 /smoked1~/onsetVar/in/module/listindex 1 
 	 	 	 	 /smoked1~/onsetVar/mute 0 
 	 	 	 	 /smoked1~/onsetVar/offset 0.000000 
 	 	 	 	 /smoked1~/onsetVar/ramp/time 0 
 	 	 	 	 /smoked1~/onsetVar/scale/bypass 1 
 	 	 	 	 /smoked1~/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /smoked1~/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /smoked1~/onsetVar/scale/max 1.000000 
 	 	 	 	 /smoked1~/onsetVar/scale/min 0.000000 
 	 	 	 	 /smoked1~/onsetVar/scale/mode 0 
 	 	 	 	 /smoked1~/onsetVar/slide/down 0 
 	 	 	 	 /smoked1~/onsetVar/slide/up 0 
 	 	 	 	 /smoked1~/pVar/in/module/listindex 1 
 	 	 	 	 /smoked1~/pVar/mute 1 
 	 	 	 	 /smoked1~/pVar/offset 0.000000 
 	 	 	 	 /smoked1~/pVar/ramp/time 0 
 	 	 	 	 /smoked1~/pVar/scale/bypass 1 
 	 	 	 	 /smoked1~/pVar/scale/input/max 1.000000 
 	 	 	 	 /smoked1~/pVar/scale/input/min -1.000000 
 	 	 	 	 /smoked1~/pVar/scale/max 1.000000 
 	 	 	 	 /smoked1~/pVar/scale/min 0.000000 
 	 	 	 	 /smoked1~/pVar/scale/mode 0 
 	 	 	 	 /smoked1~/pVar/slide/down 0 
 	 	 	 	 /smoked1~/pVar/slide/up 0 
 	 	 	 	 /smoked1~/pan/mode 0 
 	 	 	 	 /smoked1~/pan/rate 0.000000 
 	 	 	 	 /smoked1~/pan/spread 0.250000 
 	 	 	 	 /smoked1~/pitch/in/module/listindex 1 
 	 	 	 	 /smoked1~/pitch/mute 0 
 	 	 	 	 /smoked1~/pitch/offset 0.000000 
 	 	 	 	 /smoked1~/pitch/ramp/time 0 
 	 	 	 	 /smoked1~/pitch/scale/bypass 1 
 	 	 	 	 /smoked1~/pitch/scale/input/max 0.000000 
 	 	 	 	 /smoked1~/pitch/scale/input/min 0.000000 
 	 	 	 	 /smoked1~/pitch/scale/max 1.000000 
 	 	 	 	 /smoked1~/pitch/scale/min 0.000000 
 	 	 	 	 /smoked1~/pitch/scale/mode 0 
 	 	 	 	 /smoked1~/pitch/slide/down 0 
 	 	 	 	 /smoked1~/pitch/slide/up 0 
 	 	 	 	 /smoked1~/pitch/transpose 0.000000 
 	 	 	 	 /smoked1~/pitch/variation 3.000000 
 	 	 	 	 /smoked1~/playback/position 0.000000 
 	 	 	 	 /smoked1~/position/in/module/listindex 1 
 	 	 	 	 /smoked1~/position/mute 0 
 	 	 	 	 /smoked1~/position/offset 0.000000 
 	 	 	 	 /smoked1~/position/ramp/time 0 
 	 	 	 	 /smoked1~/position/scale/bypass 1 
 	 	 	 	 /smoked1~/position/scale/input/max 0.000000 
 	 	 	 	 /smoked1~/position/scale/input/min 0.000000 
 	 	 	 	 /smoked1~/position/scale/max 1.000000 
 	 	 	 	 /smoked1~/position/scale/min 0.000000 
 	 	 	 	 /smoked1~/position/scale/mode 0 
 	 	 	 	 /smoked1~/position/slide/down 0 
 	 	 	 	 /smoked1~/position/slide/up 0 
 	 	 	 	 /smoked1~/selection/mode 0 
 	 	 	 	 /smoked1~/selection/range 0.000000 67079.710938 
 	 	 	 	 /smoked1~/size/in/module/listindex 1 
 	 	 	 	 /smoked1~/size/mute 0 
 	 	 	 	 /smoked1~/size/offset 0.000000 
 	 	 	 	 /smoked1~/size/ramp/time 0 
 	 	 	 	 /smoked1~/size/scale/bypass 1 
 	 	 	 	 /smoked1~/size/scale/input/max 0.000000 
 	 	 	 	 /smoked1~/size/scale/input/min 0.000000 
 	 	 	 	 /smoked1~/size/scale/max 1.000000 
 	 	 	 	 /smoked1~/size/scale/min 0.000000 
 	 	 	 	 /smoked1~/size/scale/mode 0 
 	 	 	 	 /smoked1~/size/slide/down 0 
 	 	 	 	 /smoked1~/size/slide/up 0 
 	 	 	 	 /smoked1~/speed/in/module/listindex 1 
 	 	 	 	 /smoked1~/speed/mute 1 
 	 	 	 	 /smoked1~/speed/offset 0.000000 
 	 	 	 	 /smoked1~/speed/ramp/time 0 
 	 	 	 	 /smoked1~/speed/scale/bypass 1 
 	 	 	 	 /smoked1~/speed/scale/input/max 1.000000 
 	 	 	 	 /smoked1~/speed/scale/input/min 0.000000 
 	 	 	 	 /smoked1~/speed/scale/max 1.000000 
 	 	 	 	 /smoked1~/speed/scale/min 0.000000 
 	 	 	 	 /smoked1~/speed/scale/mode 0 
 	 	 	 	 /smoked1~/speed/slide/down 0 
 	 	 	 	 /smoked1~/speed/slide/up 0 
 	 	 	 	 /smoked1~/trig/in/module/listindex 1 
 	 	 	 	 /smoked1~/trig/mute 0 
 	 	 	 	 /smoked1~/trig/offset 0.000000 
 	 	 	 	 /smoked1~/trig/ramp/time 0 
 	 	 	 	 /smoked1~/trig/scale/bypass 1 
 	 	 	 	 /smoked1~/trig/scale/input/max 1.000000 
 	 	 	 	 /smoked1~/trig/scale/input/min 0.000000 
 	 	 	 	 /smoked1~/trig/scale/max 1.000000 
 	 	 	 	 /smoked1~/trig/scale/min 0.000000 
 	 	 	 	 /smoked1~/trig/scale/mode 0 
 	 	 	 	 /smoked1~/trig/slide/down 0 
 	 	 	 	 /smoked1~/trig/slide/up 0 
 	 	 	 	 /smoked1~/turn/in/module/listindex 1 
 	 	 	 	 /smoked1~/turn/mute 0 
 	 	 	 	 /smoked1~/turn/offset 0.000000 
 	 	 	 	 /smoked1~/turn/ramp/time 0 
 	 	 	 	 /smoked1~/turn/scale/bypass 1 
 	 	 	 	 /smoked1~/turn/scale/input/max 0.000000 
 	 	 	 	 /smoked1~/turn/scale/input/min 0.000000 
 	 	 	 	 /smoked1~/turn/scale/max 1.000000 
 	 	 	 	 /smoked1~/turn/scale/min 0.000000 
 	 	 	 	 /smoked1~/turn/scale/mode 0 
 	 	 	 	 /smoked1~/turn/slide/down 0 
 	 	 	 	 /smoked1~/turn/slide/up 0 
 	 	 	 	 /smoked1~/view/freeze 0 
 	 	 	 	 /smoked1~/view/highlight 0 
 	 	 	 	 /smoked1~/waveform/normalize 1.000000 
 # 
 # Module /smakedCues 
 	 	 	 	 /smakedCues/view/freeze 0 
 	 	 	 	 /smakedCues/view/highlight 0 
 # 
 # Module /smoked3~ 
 	 	 	 	 /smoked3~/grain/in/module/name 0 
 	 	 	 	 /smoked3~/onsetVar/in/module/name 0 
 	 	 	 	 /smoked3~/pVar/in/module/name /centerX 
 	 	 	 	 /smoked3~/pitch/in/module/name 0 
 	 	 	 	 /smoked3~/position/in/module/name 0 
 	 	 	 	 /smoked3~/size/in/module/name 0 
 	 	 	 	 /smoked3~/speed/in/module/name /all 
 	 	 	 	 /smoked3~/trig/in/module/name 0 
 	 	 	 	 /smoked3~/turn/in/module/name 0 
 	 	 	 	 /smoked3~/grain/in/module/instance 0 
 	 	 	 	 /smoked3~/onsetVar/in/module/instance 0 
 	 	 	 	 /smoked3~/pVar/in/module/instance 0 
 	 	 	 	 /smoked3~/pitch/in/module/instance 0 
 	 	 	 	 /smoked3~/position/in/module/instance 0 
 	 	 	 	 /smoked3~/size/in/module/instance 0 
 	 	 	 	 /smoked3~/speed/in/module/instance 0 
 	 	 	 	 /smoked3~/trig/in/module/instance 0 
 	 	 	 	 /smoked3~/turn/in/module/instance 0 
 	 	 	 	 /smoked3~/grain/function 0 
 	 	 	 	 /smoked3~/grain/function/symmetry 0 
 	 	 	 	 /smoked3~/onsetVar/function 0 
 	 	 	 	 /smoked3~/onsetVar/function/symmetry 0 
 	 	 	 	 /smoked3~/pVar/function 0 
 	 	 	 	 /smoked3~/pVar/function/symmetry 0 
 	 	 	 	 /smoked3~/pitch/function 0 
 	 	 	 	 /smoked3~/pitch/function/symmetry 0 
 	 	 	 	 /smoked3~/playback/direction 0 
 	 	 	 	 /smoked3~/position/function 0 
 	 	 	 	 /smoked3~/position/function/symmetry 0 
 	 	 	 	 /smoked3~/size/function 0 
 	 	 	 	 /smoked3~/size/function/symmetry 0 
 	 	 	 	 /smoked3~/speed/function 0 
 	 	 	 	 /smoked3~/speed/function/symmetry 0 
 	 	 	 	 /smoked3~/trig/function 0 
 	 	 	 	 /smoked3~/trig/function/symmetry 0 
 	 	 	 	 /smoked3~/turn/function 0 
 	 	 	 	 /smoked3~/turn/function/symmetry 0 
 	 	 	 	 /smoked3~/grain/function/parameter2 0.000000 
 	 	 	 	 /smoked3~/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /smoked3~/pVar/function/parameter2 0.000000 
 	 	 	 	 /smoked3~/pitch/function/parameter2 0.000000 
 	 	 	 	 /smoked3~/playback/speed -0.005000 
 	 	 	 	 /smoked3~/position/function/parameter2 0.000000 
 	 	 	 	 /smoked3~/size/function/parameter2 0.000000 
 	 	 	 	 /smoked3~/speed/function/parameter2 0.000000 
 	 	 	 	 /smoked3~/trig/function/parameter2 0.000000 
 	 	 	 	 /smoked3~/turn/function/parameter2 0.000000 
 	 	 	 	 /smoked3~/grain/function/parameter1 0.000000 
 	 	 	 	 /smoked3~/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /smoked3~/pVar/function/parameter1 0.000000 
 	 	 	 	 /smoked3~/pitch/function/parameter1 0.000000 
 	 	 	 	 /smoked3~/position/function/parameter1 0.000000 
 	 	 	 	 /smoked3~/size/function/parameter1 0.000000 
 	 	 	 	 /smoked3~/speed/function/parameter1 0.000000 
 	 	 	 	 /smoked3~/trig/function/parameter1 0.000000 
 	 	 	 	 /smoked3~/turn/function/parameter1 0.000000 
 	 	 	 	 /smoked3~/grain/in/module/parameter 0 
 	 	 	 	 /smoked3~/onsetVar/in/module/parameter 0 
 	 	 	 	 /smoked3~/pVar/in/module/parameter /out/final 
 	 	 	 	 /smoked3~/pitch/in/module/parameter 0 
 	 	 	 	 /smoked3~/position/in/module/parameter 0 
 	 	 	 	 /smoked3~/size/in/module/parameter 0 
 	 	 	 	 /smoked3~/speed/in/module/parameter /out/final 
 	 	 	 	 /smoked3~/trig/in/module/parameter 0 
 	 	 	 	 /smoked3~/turn/in/module/parameter 0 
 	 	 	 	 /smoked3~/audio/gain 74.000000 
 	 	 	 	 /smoked3~/audio/mute 1 
 	 	 	 	 /smoked3~/file/open /Users/NavNav/Sounds/Buffer-Audio/Rogs/Threads/music/Iran/TumbakLoop.aif 
 	 	 	 	 /smoked3~/grain/duration 2.000000 
 	 	 	 	 /smoked3~/grain/in/module/listindex 1 
 	 	 	 	 /smoked3~/grain/mute 0 
 	 	 	 	 /smoked3~/grain/offset 0.000000 
 	 	 	 	 /smoked3~/grain/onsetVar 0.000000 
 	 	 	 	 /smoked3~/grain/overlap 80 
 	 	 	 	 /smoked3~/grain/ramp/time 0 
 	 	 	 	 /smoked3~/grain/scale/bypass 1 
 	 	 	 	 /smoked3~/grain/scale/input/max 0.000000 
 	 	 	 	 /smoked3~/grain/scale/input/min 0.000000 
 	 	 	 	 /smoked3~/grain/scale/max 1.000000 
 	 	 	 	 /smoked3~/grain/scale/min 0.000000 
 	 	 	 	 /smoked3~/grain/scale/mode 0 
 	 	 	 	 /smoked3~/grain/slide/down 0 
 	 	 	 	 /smoked3~/grain/slide/up 0 
 	 	 	 	 /smoked3~/grain/trigger/freq 47.000000 
 	 	 	 	 /smoked3~/grain/trigger/lock 0 
 	 	 	 	 /smoked3~/grain/trigger/mode 0 
 	 	 	 	 /smoked3~/grain/trigger/note 7 
 	 	 	 	 /smoked3~/grain/trigger/variance/gainVar/randomnessRate 0.342872 
 	 	 	 	 /smoked3~/grain/trigger/variance/gainVar/range 95.810310 99.288567 
 	 	 	 	 /smoked3~/grain/trigger/variance/on 0 
 	 	 	 	 /smoked3~/grain/trigger/variance/rateVar/randomnessRate 0.678949 
 	 	 	 	 /smoked3~/grain/trigger/variance/rateVar/spread 6.471518 
 	 	 	 	 /smoked3~/mapperGate/gain 2 
 	 	 	 	 /smoked3~/mapperGate/onsetVar 0 
 	 	 	 	 /smoked3~/mapperGate/pitch 0 
 	 	 	 	 /smoked3~/mapperGate/pitchVar 0 
 	 	 	 	 /smoked3~/mapperGate/position 0 
 	 	 	 	 /smoked3~/mapperGate/size 2 
 	 	 	 	 /smoked3~/mapperGate/speed 1 
 	 	 	 	 /smoked3~/mapperGate/trigger 2 
 	 	 	 	 /smoked3~/mapperGate/turn 0 
 	 	 	 	 /smoked3~/mod/gain 5.000000 
 	 	 	 	 /smoked3~/mod/onsetVar 316.000000 
 	 	 	 	 /smoked3~/mod/pitch 30.000000 
 	 	 	 	 /smoked3~/mod/pitchVar 0.000000 
 	 	 	 	 /smoked3~/mod/position 0.000000 
 	 	 	 	 /smoked3~/mod/size 200.000000 
 	 	 	 	 /smoked3~/mod/speed 0.300000 
 	 	 	 	 /smoked3~/mod/trigger 30.000000 
 	 	 	 	 /smoked3~/mod/turn 1.000000 
 	 	 	 	 /smoked3~/onsetVar/in/module/listindex 1 
 	 	 	 	 /smoked3~/onsetVar/mute 0 
 	 	 	 	 /smoked3~/onsetVar/offset 0.000000 
 	 	 	 	 /smoked3~/onsetVar/ramp/time 0 
 	 	 	 	 /smoked3~/onsetVar/scale/bypass 1 
 	 	 	 	 /smoked3~/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /smoked3~/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /smoked3~/onsetVar/scale/max 1.000000 
 	 	 	 	 /smoked3~/onsetVar/scale/min 0.000000 
 	 	 	 	 /smoked3~/onsetVar/scale/mode 0 
 	 	 	 	 /smoked3~/onsetVar/slide/down 0 
 	 	 	 	 /smoked3~/onsetVar/slide/up 0 
 	 	 	 	 /smoked3~/pVar/in/module/listindex 1 
 	 	 	 	 /smoked3~/pVar/mute 1 
 	 	 	 	 /smoked3~/pVar/offset 0.000000 
 	 	 	 	 /smoked3~/pVar/ramp/time 0 
 	 	 	 	 /smoked3~/pVar/scale/bypass 1 
 	 	 	 	 /smoked3~/pVar/scale/input/max 1.000000 
 	 	 	 	 /smoked3~/pVar/scale/input/min -1.000000 
 	 	 	 	 /smoked3~/pVar/scale/max 1.000000 
 	 	 	 	 /smoked3~/pVar/scale/min 0.000000 
 	 	 	 	 /smoked3~/pVar/scale/mode 0 
 	 	 	 	 /smoked3~/pVar/slide/down 0 
 	 	 	 	 /smoked3~/pVar/slide/up 0 
 	 	 	 	 /smoked3~/pan/mode 0 
 	 	 	 	 /smoked3~/pan/rate 0.100000 
 	 	 	 	 /smoked3~/pan/spread 0.380000 
 	 	 	 	 /smoked3~/pitch/in/module/listindex 1 
 	 	 	 	 /smoked3~/pitch/mute 0 
 	 	 	 	 /smoked3~/pitch/offset 0.000000 
 	 	 	 	 /smoked3~/pitch/ramp/time 0 
 	 	 	 	 /smoked3~/pitch/scale/bypass 1 
 	 	 	 	 /smoked3~/pitch/scale/input/max 0.000000 
 	 	 	 	 /smoked3~/pitch/scale/input/min 0.000000 
 	 	 	 	 /smoked3~/pitch/scale/max 1.000000 
 	 	 	 	 /smoked3~/pitch/scale/min 0.000000 
 	 	 	 	 /smoked3~/pitch/scale/mode 0 
 	 	 	 	 /smoked3~/pitch/slide/down 0 
 	 	 	 	 /smoked3~/pitch/slide/up 0 
 	 	 	 	 /smoked3~/pitch/transpose 0.000000 
 	 	 	 	 /smoked3~/pitch/variation 12.000000 
 	 	 	 	 /smoked3~/playback/position 0.000000 
 	 	 	 	 /smoked3~/position/in/module/listindex 1 
 	 	 	 	 /smoked3~/position/mute 0 
 	 	 	 	 /smoked3~/position/offset 0.000000 
 	 	 	 	 /smoked3~/position/ramp/time 0 
 	 	 	 	 /smoked3~/position/scale/bypass 1 
 	 	 	 	 /smoked3~/position/scale/input/max 0.000000 
 	 	 	 	 /smoked3~/position/scale/input/min 0.000000 
 	 	 	 	 /smoked3~/position/scale/max 1.000000 
 	 	 	 	 /smoked3~/position/scale/min 0.000000 
 	 	 	 	 /smoked3~/position/scale/mode 0 
 	 	 	 	 /smoked3~/position/slide/down 0 
 	 	 	 	 /smoked3~/position/slide/up 0 
 	 	 	 	 /smoked3~/selection/mode 1 
 	 	 	 	 /smoked3~/selection/range 0.000000 5305.687500 
 	 	 	 	 /smoked3~/size/in/module/listindex 1 
 	 	 	 	 /smoked3~/size/mute 0 
 	 	 	 	 /smoked3~/size/offset 0.000000 
 	 	 	 	 /smoked3~/size/ramp/time 0 
 	 	 	 	 /smoked3~/size/scale/bypass 1 
 	 	 	 	 /smoked3~/size/scale/input/max 0.000000 
 	 	 	 	 /smoked3~/size/scale/input/min 0.000000 
 	 	 	 	 /smoked3~/size/scale/max 1.000000 
 	 	 	 	 /smoked3~/size/scale/min 0.000000 
 	 	 	 	 /smoked3~/size/scale/mode 0 
 	 	 	 	 /smoked3~/size/slide/down 0 
 	 	 	 	 /smoked3~/size/slide/up 0 
 	 	 	 	 /smoked3~/speed/in/module/listindex 1 
 	 	 	 	 /smoked3~/speed/mute 1 
 	 	 	 	 /smoked3~/speed/offset 0.000000 
 	 	 	 	 /smoked3~/speed/ramp/time 0 
 	 	 	 	 /smoked3~/speed/scale/bypass 1 
 	 	 	 	 /smoked3~/speed/scale/input/max 1.000000 
 	 	 	 	 /smoked3~/speed/scale/input/min 0.000000 
 	 	 	 	 /smoked3~/speed/scale/max 1.000000 
 	 	 	 	 /smoked3~/speed/scale/min 0.000000 
 	 	 	 	 /smoked3~/speed/scale/mode 0 
 	 	 	 	 /smoked3~/speed/slide/down 0 
 	 	 	 	 /smoked3~/speed/slide/up 0 
 	 	 	 	 /smoked3~/trig/in/module/listindex 1 
 	 	 	 	 /smoked3~/trig/mute 0 
 	 	 	 	 /smoked3~/trig/offset 0.000000 
 	 	 	 	 /smoked3~/trig/ramp/time 0 
 	 	 	 	 /smoked3~/trig/scale/bypass 1 
 	 	 	 	 /smoked3~/trig/scale/input/max 0.000000 
 	 	 	 	 /smoked3~/trig/scale/input/min 0.000000 
 	 	 	 	 /smoked3~/trig/scale/max 1.000000 
 	 	 	 	 /smoked3~/trig/scale/min 0.000000 
 	 	 	 	 /smoked3~/trig/scale/mode 0 
 	 	 	 	 /smoked3~/trig/slide/down 0 
 	 	 	 	 /smoked3~/trig/slide/up 0 
 	 	 	 	 /smoked3~/turn/in/module/listindex 1 
 	 	 	 	 /smoked3~/turn/mute 0 
 	 	 	 	 /smoked3~/turn/offset 0.000000 
 	 	 	 	 /smoked3~/turn/ramp/time 0 
 	 	 	 	 /smoked3~/turn/scale/bypass 1 
 	 	 	 	 /smoked3~/turn/scale/input/max 0.000000 
 	 	 	 	 /smoked3~/turn/scale/input/min 0.000000 
 	 	 	 	 /smoked3~/turn/scale/max 1.000000 
 	 	 	 	 /smoked3~/turn/scale/min 0.000000 
 	 	 	 	 /smoked3~/turn/scale/mode 0 
 	 	 	 	 /smoked3~/turn/slide/down 0 
 	 	 	 	 /smoked3~/turn/slide/up 0 
 	 	 	 	 /smoked3~/view/freeze 0 
 	 	 	 	 /smoked3~/view/highlight 0 
 	 	 	 	 /smoked3~/waveform/normalize 1.000000 
 # 
 # Module /smoked4~ 
 	 	 	 	 /smoked4~/grain/in/module/name 0 
 	 	 	 	 /smoked4~/onsetVar/in/module/name 0 
 	 	 	 	 /smoked4~/pVar/in/module/name 0 
 	 	 	 	 /smoked4~/pitch/in/module/name 0 
 	 	 	 	 /smoked4~/position/in/module/name 0 
 	 	 	 	 /smoked4~/size/in/module/name 0 
 	 	 	 	 /smoked4~/speed/in/module/name 0 
 	 	 	 	 /smoked4~/trig/in/module/name 0 
 	 	 	 	 /smoked4~/turn/in/module/name 0 
 	 	 	 	 /smoked4~/grain/in/module/instance 0 
 	 	 	 	 /smoked4~/onsetVar/in/module/instance 0 
 	 	 	 	 /smoked4~/pVar/in/module/instance 0 
 	 	 	 	 /smoked4~/pitch/in/module/instance 0 
 	 	 	 	 /smoked4~/position/in/module/instance 0 
 	 	 	 	 /smoked4~/size/in/module/instance 0 
 	 	 	 	 /smoked4~/speed/in/module/instance 0 
 	 	 	 	 /smoked4~/trig/in/module/instance 0 
 	 	 	 	 /smoked4~/turn/in/module/instance 0 
 	 	 	 	 /smoked4~/grain/function 0 
 	 	 	 	 /smoked4~/grain/function/symmetry 0 
 	 	 	 	 /smoked4~/onsetVar/function 0 
 	 	 	 	 /smoked4~/onsetVar/function/symmetry 0 
 	 	 	 	 /smoked4~/pVar/function 0 
 	 	 	 	 /smoked4~/pVar/function/symmetry 0 
 	 	 	 	 /smoked4~/pitch/function 0 
 	 	 	 	 /smoked4~/pitch/function/symmetry 0 
 	 	 	 	 /smoked4~/playback/direction 0 
 	 	 	 	 /smoked4~/position/function 0 
 	 	 	 	 /smoked4~/position/function/symmetry 0 
 	 	 	 	 /smoked4~/size/function 0 
 	 	 	 	 /smoked4~/size/function/symmetry 0 
 	 	 	 	 /smoked4~/speed/function 0 
 	 	 	 	 /smoked4~/speed/function/symmetry 0 
 	 	 	 	 /smoked4~/trig/function 0 
 	 	 	 	 /smoked4~/trig/function/symmetry 0 
 	 	 	 	 /smoked4~/turn/function 0 
 	 	 	 	 /smoked4~/turn/function/symmetry 0 
 	 	 	 	 /smoked4~/grain/function/parameter2 0.000000 
 	 	 	 	 /smoked4~/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /smoked4~/pVar/function/parameter2 0.000000 
 	 	 	 	 /smoked4~/pitch/function/parameter2 0.000000 
 	 	 	 	 /smoked4~/playback/speed 1.000000 
 	 	 	 	 /smoked4~/position/function/parameter2 0.000000 
 	 	 	 	 /smoked4~/size/function/parameter2 0.000000 
 	 	 	 	 /smoked4~/speed/function/parameter2 0.000000 
 	 	 	 	 /smoked4~/trig/function/parameter2 0.000000 
 	 	 	 	 /smoked4~/turn/function/parameter2 0.000000 
 	 	 	 	 /smoked4~/grain/function/parameter1 0.000000 
 	 	 	 	 /smoked4~/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /smoked4~/pVar/function/parameter1 0.000000 
 	 	 	 	 /smoked4~/pitch/function/parameter1 0.000000 
 	 	 	 	 /smoked4~/position/function/parameter1 0.000000 
 	 	 	 	 /smoked4~/size/function/parameter1 0.000000 
 	 	 	 	 /smoked4~/speed/function/parameter1 0.000000 
 	 	 	 	 /smoked4~/trig/function/parameter1 0.000000 
 	 	 	 	 /smoked4~/turn/function/parameter1 0.000000 
 	 	 	 	 /smoked4~/grain/in/module/parameter 0 
 	 	 	 	 /smoked4~/onsetVar/in/module/parameter 0 
 	 	 	 	 /smoked4~/pVar/in/module/parameter 0 
 	 	 	 	 /smoked4~/pitch/in/module/parameter 0 
 	 	 	 	 /smoked4~/position/in/module/parameter 0 
 	 	 	 	 /smoked4~/size/in/module/parameter 0 
 	 	 	 	 /smoked4~/speed/in/module/parameter 0 
 	 	 	 	 /smoked4~/trig/in/module/parameter 0 
 	 	 	 	 /smoked4~/turn/in/module/parameter 0 
 	 	 	 	 /smoked4~/audio/gain 0.000000 
 	 	 	 	 /smoked4~/audio/mute 1 
 	 	 	 	 /smoked4~/file/open /Users/NavNav/Sounds/Buffer-Audio/Rogs/Crispy/crispyFrog-monoEdite.aif 
 	 	 	 	 /smoked4~/grain/duration 300.000000 
 	 	 	 	 /smoked4~/grain/in/module/listindex 1 
 	 	 	 	 /smoked4~/grain/mute 0 
 	 	 	 	 /smoked4~/grain/offset 0.000000 
 	 	 	 	 /smoked4~/grain/onsetVar 0.000000 
 	 	 	 	 /smoked4~/grain/overlap 80 
 	 	 	 	 /smoked4~/grain/ramp/time 0 
 	 	 	 	 /smoked4~/grain/scale/bypass 1 
 	 	 	 	 /smoked4~/grain/scale/input/max 0.000000 
 	 	 	 	 /smoked4~/grain/scale/input/min 0.000000 
 	 	 	 	 /smoked4~/grain/scale/max 1.000000 
 	 	 	 	 /smoked4~/grain/scale/min 0.000000 
 	 	 	 	 /smoked4~/grain/scale/mode 0 
 	 	 	 	 /smoked4~/grain/slide/down 0 
 	 	 	 	 /smoked4~/grain/slide/up 0 
 	 	 	 	 /smoked4~/grain/trigger/freq 40.000000 
 	 	 	 	 /smoked4~/grain/trigger/lock 0 
 	 	 	 	 /smoked4~/grain/trigger/mode 0 
 	 	 	 	 /smoked4~/grain/trigger/note 7 
 	 	 	 	 /smoked4~/grain/trigger/variance/gainVar/randomnessRate 0.342872 
 	 	 	 	 /smoked4~/grain/trigger/variance/gainVar/range 95.810310 99.288567 
 	 	 	 	 /smoked4~/grain/trigger/variance/on 0 
 	 	 	 	 /smoked4~/grain/trigger/variance/rateVar/randomnessRate 0.678949 
 	 	 	 	 /smoked4~/grain/trigger/variance/rateVar/spread 6.471518 
 	 	 	 	 /smoked4~/mapperGate/gain 0 
 	 	 	 	 /smoked4~/mapperGate/onsetVar 0 
 	 	 	 	 /smoked4~/mapperGate/pitch 0 
 	 	 	 	 /smoked4~/mapperGate/pitchVar 0 
 	 	 	 	 /smoked4~/mapperGate/position 0 
 	 	 	 	 /smoked4~/mapperGate/size 0 
 	 	 	 	 /smoked4~/mapperGate/speed 0 
 	 	 	 	 /smoked4~/mapperGate/trigger 0 
 	 	 	 	 /smoked4~/mapperGate/turn 0 
 	 	 	 	 /smoked4~/mod/gain 5.000000 
 	 	 	 	 /smoked4~/mod/onsetVar 300.000000 
 	 	 	 	 /smoked4~/mod/pitch 30.000000 
 	 	 	 	 /smoked4~/mod/pitchVar 0.000000 
 	 	 	 	 /smoked4~/mod/position 0.000000 
 	 	 	 	 /smoked4~/mod/size 200.000000 
 	 	 	 	 /smoked4~/mod/speed 1.000000 
 	 	 	 	 /smoked4~/mod/trigger 30.000000 
 	 	 	 	 /smoked4~/mod/turn 1.000000 
 	 	 	 	 /smoked4~/onsetVar/in/module/listindex 1 
 	 	 	 	 /smoked4~/onsetVar/mute 0 
 	 	 	 	 /smoked4~/onsetVar/offset 0.000000 
 	 	 	 	 /smoked4~/onsetVar/ramp/time 0 
 	 	 	 	 /smoked4~/onsetVar/scale/bypass 1 
 	 	 	 	 /smoked4~/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /smoked4~/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /smoked4~/onsetVar/scale/max 1.000000 
 	 	 	 	 /smoked4~/onsetVar/scale/min 0.000000 
 	 	 	 	 /smoked4~/onsetVar/scale/mode 0 
 	 	 	 	 /smoked4~/onsetVar/slide/down 0 
 	 	 	 	 /smoked4~/onsetVar/slide/up 0 
 	 	 	 	 /smoked4~/pVar/in/module/listindex 1 
 	 	 	 	 /smoked4~/pVar/mute 0 
 	 	 	 	 /smoked4~/pVar/offset 0.000000 
 	 	 	 	 /smoked4~/pVar/ramp/time 0 
 	 	 	 	 /smoked4~/pVar/scale/bypass 1 
 	 	 	 	 /smoked4~/pVar/scale/input/max 0.000000 
 	 	 	 	 /smoked4~/pVar/scale/input/min 0.000000 
 	 	 	 	 /smoked4~/pVar/scale/max 1.000000 
 	 	 	 	 /smoked4~/pVar/scale/min 0.000000 
 	 	 	 	 /smoked4~/pVar/scale/mode 0 
 	 	 	 	 /smoked4~/pVar/slide/down 0 
 	 	 	 	 /smoked4~/pVar/slide/up 0 
 	 	 	 	 /smoked4~/pan/mode 1 
 	 	 	 	 /smoked4~/pan/rate 3.000000 
 	 	 	 	 /smoked4~/pan/spread 0.330000 
 	 	 	 	 /smoked4~/pitch/in/module/listindex 1 
 	 	 	 	 /smoked4~/pitch/mute 0 
 	 	 	 	 /smoked4~/pitch/offset 0.000000 
 	 	 	 	 /smoked4~/pitch/ramp/time 0 
 	 	 	 	 /smoked4~/pitch/scale/bypass 1 
 	 	 	 	 /smoked4~/pitch/scale/input/max 0.000000 
 	 	 	 	 /smoked4~/pitch/scale/input/min 0.000000 
 	 	 	 	 /smoked4~/pitch/scale/max 1.000000 
 	 	 	 	 /smoked4~/pitch/scale/min 0.000000 
 	 	 	 	 /smoked4~/pitch/scale/mode 0 
 	 	 	 	 /smoked4~/pitch/slide/down 0 
 	 	 	 	 /smoked4~/pitch/slide/up 0 
 	 	 	 	 /smoked4~/pitch/transpose 0.000000 
 	 	 	 	 /smoked4~/pitch/variation 0.000000 
 	 	 	 	 /smoked4~/playback/position 0.000000 
 	 	 	 	 /smoked4~/position/in/module/listindex 1 
 	 	 	 	 /smoked4~/position/mute 0 
 	 	 	 	 /smoked4~/position/offset 0.000000 
 	 	 	 	 /smoked4~/position/ramp/time 0 
 	 	 	 	 /smoked4~/position/scale/bypass 1 
 	 	 	 	 /smoked4~/position/scale/input/max 0.000000 
 	 	 	 	 /smoked4~/position/scale/input/min 0.000000 
 	 	 	 	 /smoked4~/position/scale/max 1.000000 
 	 	 	 	 /smoked4~/position/scale/min 0.000000 
 	 	 	 	 /smoked4~/position/scale/mode 0 
 	 	 	 	 /smoked4~/position/slide/down 0 
 	 	 	 	 /smoked4~/position/slide/up 0 
 	 	 	 	 /smoked4~/selection/mode 0 
 	 	 	 	 /smoked4~/selection/range 0.000000 139870.609375 
 	 	 	 	 /smoked4~/size/in/module/listindex 1 
 	 	 	 	 /smoked4~/size/mute 0 
 	 	 	 	 /smoked4~/size/offset 0.000000 
 	 	 	 	 /smoked4~/size/ramp/time 0 
 	 	 	 	 /smoked4~/size/scale/bypass 1 
 	 	 	 	 /smoked4~/size/scale/input/max 0.000000 
 	 	 	 	 /smoked4~/size/scale/input/min 0.000000 
 	 	 	 	 /smoked4~/size/scale/max 1.000000 
 	 	 	 	 /smoked4~/size/scale/min 0.000000 
 	 	 	 	 /smoked4~/size/scale/mode 0 
 	 	 	 	 /smoked4~/size/slide/down 0 
 	 	 	 	 /smoked4~/size/slide/up 0 
 	 	 	 	 /smoked4~/speed/in/module/listindex 1 
 	 	 	 	 /smoked4~/speed/mute 0 
 	 	 	 	 /smoked4~/speed/offset 0.000000 
 	 	 	 	 /smoked4~/speed/ramp/time 0 
 	 	 	 	 /smoked4~/speed/scale/bypass 1 
 	 	 	 	 /smoked4~/speed/scale/input/max 0.000000 
 	 	 	 	 /smoked4~/speed/scale/input/min 0.000000 
 	 	 	 	 /smoked4~/speed/scale/max 1.000000 
 	 	 	 	 /smoked4~/speed/scale/min 0.000000 
 	 	 	 	 /smoked4~/speed/scale/mode 0 
 	 	 	 	 /smoked4~/speed/slide/down 0 
 	 	 	 	 /smoked4~/speed/slide/up 0 
 	 	 	 	 /smoked4~/trig/in/module/listindex 1 
 	 	 	 	 /smoked4~/trig/mute 0 
 	 	 	 	 /smoked4~/trig/offset 0.000000 
 	 	 	 	 /smoked4~/trig/ramp/time 0 
 	 	 	 	 /smoked4~/trig/scale/bypass 1 
 	 	 	 	 /smoked4~/trig/scale/input/max 0.000000 
 	 	 	 	 /smoked4~/trig/scale/input/min 0.000000 
 	 	 	 	 /smoked4~/trig/scale/max 1.000000 
 	 	 	 	 /smoked4~/trig/scale/min 0.000000 
 	 	 	 	 /smoked4~/trig/scale/mode 0 
 	 	 	 	 /smoked4~/trig/slide/down 0 
 	 	 	 	 /smoked4~/trig/slide/up 0 
 	 	 	 	 /smoked4~/turn/in/module/listindex 1 
 	 	 	 	 /smoked4~/turn/mute 0 
 	 	 	 	 /smoked4~/turn/offset 0.000000 
 	 	 	 	 /smoked4~/turn/ramp/time 0 
 	 	 	 	 /smoked4~/turn/scale/bypass 1 
 	 	 	 	 /smoked4~/turn/scale/input/max 0.000000 
 	 	 	 	 /smoked4~/turn/scale/input/min 0.000000 
 	 	 	 	 /smoked4~/turn/scale/max 1.000000 
 	 	 	 	 /smoked4~/turn/scale/min 0.000000 
 	 	 	 	 /smoked4~/turn/scale/mode 0 
 	 	 	 	 /smoked4~/turn/slide/down 0 
 	 	 	 	 /smoked4~/turn/slide/up 0 
 	 	 	 	 /smoked4~/view/freeze 0 
 	 	 	 	 /smoked4~/view/highlight 0 
 	 	 	 	 /smoked4~/waveform/normalize 1.000000 
 # 
 # Module /smoked2~ 
 	 	 	 	 /smoked2~/grain/in/module/name 0 
 	 	 	 	 /smoked2~/onsetVar/in/module/name 0 
 	 	 	 	 /smoked2~/pVar/in/module/name /centerY 
 	 	 	 	 /smoked2~/pitch/in/module/name 0 
 	 	 	 	 /smoked2~/position/in/module/name 0 
 	 	 	 	 /smoked2~/size/in/module/name 0 
 	 	 	 	 /smoked2~/speed/in/module/name /all 
 	 	 	 	 /smoked2~/trig/in/module/name /all 
 	 	 	 	 /smoked2~/turn/in/module/name 0 
 	 	 	 	 /smoked2~/grain/in/module/instance 0 
 	 	 	 	 /smoked2~/onsetVar/in/module/instance 0 
 	 	 	 	 /smoked2~/pVar/in/module/instance 0 
 	 	 	 	 /smoked2~/pitch/in/module/instance 0 
 	 	 	 	 /smoked2~/position/in/module/instance 0 
 	 	 	 	 /smoked2~/size/in/module/instance 0 
 	 	 	 	 /smoked2~/speed/in/module/instance 0 
 	 	 	 	 /smoked2~/trig/in/module/instance 0 
 	 	 	 	 /smoked2~/turn/in/module/instance 0 
 	 	 	 	 /smoked2~/grain/function 0 
 	 	 	 	 /smoked2~/grain/function/symmetry 0 
 	 	 	 	 /smoked2~/onsetVar/function 0 
 	 	 	 	 /smoked2~/onsetVar/function/symmetry 0 
 	 	 	 	 /smoked2~/pVar/function 0 
 	 	 	 	 /smoked2~/pVar/function/symmetry 0 
 	 	 	 	 /smoked2~/pitch/function 0 
 	 	 	 	 /smoked2~/pitch/function/symmetry 0 
 	 	 	 	 /smoked2~/playback/direction 0 
 	 	 	 	 /smoked2~/position/function 0 
 	 	 	 	 /smoked2~/position/function/symmetry 0 
 	 	 	 	 /smoked2~/size/function 0 
 	 	 	 	 /smoked2~/size/function/symmetry 0 
 	 	 	 	 /smoked2~/speed/function 0 
 	 	 	 	 /smoked2~/speed/function/symmetry 0 
 	 	 	 	 /smoked2~/trig/function 0 
 	 	 	 	 /smoked2~/trig/function/symmetry 0 
 	 	 	 	 /smoked2~/turn/function 0 
 	 	 	 	 /smoked2~/turn/function/symmetry 0 
 	 	 	 	 /smoked2~/grain/function/parameter2 0.000000 
 	 	 	 	 /smoked2~/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /smoked2~/pVar/function/parameter2 0.000000 
 	 	 	 	 /smoked2~/pitch/function/parameter2 0.000000 
 	 	 	 	 /smoked2~/playback/speed -0.001000 
 	 	 	 	 /smoked2~/position/function/parameter2 0.000000 
 	 	 	 	 /smoked2~/size/function/parameter2 0.000000 
 	 	 	 	 /smoked2~/speed/function/parameter2 0.000000 
 	 	 	 	 /smoked2~/trig/function/parameter2 0.000000 
 	 	 	 	 /smoked2~/turn/function/parameter2 0.000000 
 	 	 	 	 /smoked2~/grain/function/parameter1 0.000000 
 	 	 	 	 /smoked2~/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /smoked2~/pVar/function/parameter1 0.000000 
 	 	 	 	 /smoked2~/pitch/function/parameter1 0.000000 
 	 	 	 	 /smoked2~/position/function/parameter1 0.000000 
 	 	 	 	 /smoked2~/size/function/parameter1 0.000000 
 	 	 	 	 /smoked2~/speed/function/parameter1 0.000000 
 	 	 	 	 /smoked2~/trig/function/parameter1 0.000000 
 	 	 	 	 /smoked2~/turn/function/parameter1 0.000000 
 	 	 	 	 /smoked2~/grain/in/module/parameter 0 
 	 	 	 	 /smoked2~/onsetVar/in/module/parameter 0 
 	 	 	 	 /smoked2~/pVar/in/module/parameter /out/final 
 	 	 	 	 /smoked2~/pitch/in/module/parameter 0 
 	 	 	 	 /smoked2~/position/in/module/parameter 0 
 	 	 	 	 /smoked2~/size/in/module/parameter 0 
 	 	 	 	 /smoked2~/speed/in/module/parameter /out/final 
 	 	 	 	 /smoked2~/trig/in/module/parameter /action 
 	 	 	 	 /smoked2~/turn/in/module/parameter 0 
 	 	 	 	 /smoked2~/audio/gain 54.000000 
 	 	 	 	 /smoked2~/audio/mute 1 
 	 	 	 	 /smoked2~/file/open /Users/NavNav/Sounds/Buffer-Audio/Rogs/Crispy/crispyFrog-pDelay-creaking.wav 
 	 	 	 	 /smoked2~/grain/duration 7.000000 
 	 	 	 	 /smoked2~/grain/in/module/listindex 1 
 	 	 	 	 /smoked2~/grain/mute 0 
 	 	 	 	 /smoked2~/grain/offset 0.000000 
 	 	 	 	 /smoked2~/grain/onsetVar 200.000000 
 	 	 	 	 /smoked2~/grain/overlap 80 
 	 	 	 	 /smoked2~/grain/ramp/time 0 
 	 	 	 	 /smoked2~/grain/scale/bypass 1 
 	 	 	 	 /smoked2~/grain/scale/input/max 0.000000 
 	 	 	 	 /smoked2~/grain/scale/input/min 0.000000 
 	 	 	 	 /smoked2~/grain/scale/max 1.000000 
 	 	 	 	 /smoked2~/grain/scale/min 0.000000 
 	 	 	 	 /smoked2~/grain/scale/mode 0 
 	 	 	 	 /smoked2~/grain/slide/down 0 
 	 	 	 	 /smoked2~/grain/slide/up 0 
 	 	 	 	 /smoked2~/grain/trigger/freq 0.000000 
 	 	 	 	 /smoked2~/grain/trigger/lock 0 
 	 	 	 	 /smoked2~/grain/trigger/mode 0 
 	 	 	 	 /smoked2~/grain/trigger/note 7 
 	 	 	 	 /smoked2~/grain/trigger/variance/gainVar/randomnessRate 0.342872 
 	 	 	 	 /smoked2~/grain/trigger/variance/gainVar/range 95.810310 99.288567 
 	 	 	 	 /smoked2~/grain/trigger/variance/on 0 
 	 	 	 	 /smoked2~/grain/trigger/variance/rateVar/randomnessRate 0.678949 
 	 	 	 	 /smoked2~/grain/trigger/variance/rateVar/spread 6.471518 
 	 	 	 	 /smoked2~/mapperGate/gain 2 
 	 	 	 	 /smoked2~/mapperGate/onsetVar 2 
 	 	 	 	 /smoked2~/mapperGate/pitch 0 
 	 	 	 	 /smoked2~/mapperGate/pitchVar 0 
 	 	 	 	 /smoked2~/mapperGate/position 0 
 	 	 	 	 /smoked2~/mapperGate/size 2 
 	 	 	 	 /smoked2~/mapperGate/speed 1 
 	 	 	 	 /smoked2~/mapperGate/trigger 2 
 	 	 	 	 /smoked2~/mapperGate/turn 2 
 	 	 	 	 /smoked2~/mod/gain 34.000000 
 	 	 	 	 /smoked2~/mod/onsetVar 180.000000 
 	 	 	 	 /smoked2~/mod/pitch 396.000000 
 	 	 	 	 /smoked2~/mod/pitchVar 1200.000000 
 	 	 	 	 /smoked2~/mod/position 0.000000 
 	 	 	 	 /smoked2~/mod/size 1500.000000 
 	 	 	 	 /smoked2~/mod/speed 1.000000 
 	 	 	 	 /smoked2~/mod/trigger 38.000000 
 	 	 	 	 /smoked2~/mod/turn -0.200000 
 	 	 	 	 /smoked2~/onsetVar/in/module/listindex 1 
 	 	 	 	 /smoked2~/onsetVar/mute 0 
 	 	 	 	 /smoked2~/onsetVar/offset 0.000000 
 	 	 	 	 /smoked2~/onsetVar/ramp/time 0 
 	 	 	 	 /smoked2~/onsetVar/scale/bypass 1 
 	 	 	 	 /smoked2~/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /smoked2~/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /smoked2~/onsetVar/scale/max 1.000000 
 	 	 	 	 /smoked2~/onsetVar/scale/min 0.000000 
 	 	 	 	 /smoked2~/onsetVar/scale/mode 0 
 	 	 	 	 /smoked2~/onsetVar/slide/down 0 
 	 	 	 	 /smoked2~/onsetVar/slide/up 0 
 	 	 	 	 /smoked2~/pVar/in/module/listindex 1 
 	 	 	 	 /smoked2~/pVar/mute 1 
 	 	 	 	 /smoked2~/pVar/offset 0.000000 
 	 	 	 	 /smoked2~/pVar/ramp/time 0 
 	 	 	 	 /smoked2~/pVar/scale/bypass 1 
 	 	 	 	 /smoked2~/pVar/scale/input/max 1.000000 
 	 	 	 	 /smoked2~/pVar/scale/input/min -1.000000 
 	 	 	 	 /smoked2~/pVar/scale/max 1.000000 
 	 	 	 	 /smoked2~/pVar/scale/min 0.000000 
 	 	 	 	 /smoked2~/pVar/scale/mode 0 
 	 	 	 	 /smoked2~/pVar/slide/down 0 
 	 	 	 	 /smoked2~/pVar/slide/up 0 
 	 	 	 	 /smoked2~/pan/mode 0 
 	 	 	 	 /smoked2~/pan/rate 0.000000 
 	 	 	 	 /smoked2~/pan/spread 0.200000 
 	 	 	 	 /smoked2~/pitch/in/module/listindex 1 
 	 	 	 	 /smoked2~/pitch/mute 0 
 	 	 	 	 /smoked2~/pitch/offset 0.000000 
 	 	 	 	 /smoked2~/pitch/ramp/time 0 
 	 	 	 	 /smoked2~/pitch/scale/bypass 1 
 	 	 	 	 /smoked2~/pitch/scale/input/max 0.000000 
 	 	 	 	 /smoked2~/pitch/scale/input/min 0.000000 
 	 	 	 	 /smoked2~/pitch/scale/max 1.000000 
 	 	 	 	 /smoked2~/pitch/scale/min 0.000000 
 	 	 	 	 /smoked2~/pitch/scale/mode 0 
 	 	 	 	 /smoked2~/pitch/slide/down 0 
 	 	 	 	 /smoked2~/pitch/slide/up 0 
 	 	 	 	 /smoked2~/pitch/transpose 0.000000 
 	 	 	 	 /smoked2~/pitch/variation 0.000000 
 	 	 	 	 /smoked2~/playback/position 0.000000 
 	 	 	 	 /smoked2~/position/in/module/listindex 1 
 	 	 	 	 /smoked2~/position/mute 0 
 	 	 	 	 /smoked2~/position/offset 0.000000 
 	 	 	 	 /smoked2~/position/ramp/time 0 
 	 	 	 	 /smoked2~/position/scale/bypass 1 
 	 	 	 	 /smoked2~/position/scale/input/max 0.000000 
 	 	 	 	 /smoked2~/position/scale/input/min 0.000000 
 	 	 	 	 /smoked2~/position/scale/max 1.000000 
 	 	 	 	 /smoked2~/position/scale/min 0.000000 
 	 	 	 	 /smoked2~/position/scale/mode 0 
 	 	 	 	 /smoked2~/position/slide/down 0 
 	 	 	 	 /smoked2~/position/slide/up 0 
 	 	 	 	 /smoked2~/selection/mode 0 
 	 	 	 	 /smoked2~/selection/range 0.000000 200198.687500 
 	 	 	 	 /smoked2~/size/in/module/listindex 1 
 	 	 	 	 /smoked2~/size/mute 0 
 	 	 	 	 /smoked2~/size/offset 0.000000 
 	 	 	 	 /smoked2~/size/ramp/time 0 
 	 	 	 	 /smoked2~/size/scale/bypass 1 
 	 	 	 	 /smoked2~/size/scale/input/max 0.000000 
 	 	 	 	 /smoked2~/size/scale/input/min 0.000000 
 	 	 	 	 /smoked2~/size/scale/max 1.000000 
 	 	 	 	 /smoked2~/size/scale/min 0.000000 
 	 	 	 	 /smoked2~/size/scale/mode 0 
 	 	 	 	 /smoked2~/size/slide/down 0 
 	 	 	 	 /smoked2~/size/slide/up 0 
 	 	 	 	 /smoked2~/speed/in/module/listindex 1 
 	 	 	 	 /smoked2~/speed/mute 1 
 	 	 	 	 /smoked2~/speed/offset 0.000000 
 	 	 	 	 /smoked2~/speed/ramp/time 0 
 	 	 	 	 /smoked2~/speed/scale/bypass 1 
 	 	 	 	 /smoked2~/speed/scale/input/max 1.000000 
 	 	 	 	 /smoked2~/speed/scale/input/min 0.000000 
 	 	 	 	 /smoked2~/speed/scale/max 1.000000 
 	 	 	 	 /smoked2~/speed/scale/min 0.000000 
 	 	 	 	 /smoked2~/speed/scale/mode 0 
 	 	 	 	 /smoked2~/speed/slide/down 0 
 	 	 	 	 /smoked2~/speed/slide/up 0 
 	 	 	 	 /smoked2~/trig/in/module/listindex 1 
 	 	 	 	 /smoked2~/trig/mute 0 
 	 	 	 	 /smoked2~/trig/offset 0.000000 
 	 	 	 	 /smoked2~/trig/ramp/time 0 
 	 	 	 	 /smoked2~/trig/scale/bypass 1 
 	 	 	 	 /smoked2~/trig/scale/input/max 1.000000 
 	 	 	 	 /smoked2~/trig/scale/input/min 0.000000 
 	 	 	 	 /smoked2~/trig/scale/max 1.000000 
 	 	 	 	 /smoked2~/trig/scale/min 0.000000 
 	 	 	 	 /smoked2~/trig/scale/mode 0 
 	 	 	 	 /smoked2~/trig/slide/down 0 
 	 	 	 	 /smoked2~/trig/slide/up 0 
 	 	 	 	 /smoked2~/turn/in/module/listindex 1 
 	 	 	 	 /smoked2~/turn/mute 0 
 	 	 	 	 /smoked2~/turn/offset 0.000000 
 	 	 	 	 /smoked2~/turn/ramp/time 0 
 	 	 	 	 /smoked2~/turn/scale/bypass 1 
 	 	 	 	 /smoked2~/turn/scale/input/max 0.000000 
 	 	 	 	 /smoked2~/turn/scale/input/min 0.000000 
 	 	 	 	 /smoked2~/turn/scale/max 1.000000 
 	 	 	 	 /smoked2~/turn/scale/min 0.000000 
 	 	 	 	 /smoked2~/turn/scale/mode 0 
 	 	 	 	 /smoked2~/turn/slide/down 0 
 	 	 	 	 /smoked2~/turn/slide/up 0 
 	 	 	 	 /smoked2~/view/freeze 0 
 	 	 	 	 /smoked2~/view/highlight 0 
 	 	 	 	 /smoked2~/waveform/normalize 1.000000 
 # 
 # Module /fileBrowse-smoked4 
 	 	 	 	 /fileBrowse-smoked4/type audio 
 	 	 	 	 /fileBrowse-smoked4/folder /Users/NavNav/Sounds/Buffer-Audio/Rogs/ 
 	 	 	 	 /fileBrowse-smoked4/depth 9 
 	 	 	 	 /fileBrowse-smoked4/file /Users/NavNav/Sounds/Buffer-Audio/Rogs/Crispy/crispyFrog-monoEdite.aif 
 	 	 	 	 /fileBrowse-smoked4/view/freeze 0 
 	 	 	 	 /fileBrowse-smoked4/view/highlight 0 
 # 
 # Module /fileBrowse-smoked3 
 	 	 	 	 /fileBrowse-smoked3/type audio 
 	 	 	 	 /fileBrowse-smoked3/folder /Users/NavNav/Sounds/Buffer-Audio/Rogs/ 
 	 	 	 	 /fileBrowse-smoked3/depth 11 
 	 	 	 	 /fileBrowse-smoked3/file /Users/NavNav/Sounds/Buffer-Audio/Rogs/Threads/music/Iran/TumbakLoop.aif 
 	 	 	 	 /fileBrowse-smoked3/view/freeze 0 
 	 	 	 	 /fileBrowse-smoked3/view/highlight 0 
 # 
 # Module /fileBrowse-smoked2 
 	 	 	 	 /fileBrowse-smoked2/alias /fileBrowse-smoked2/alias/remove 
 	 	 	 	 /fileBrowse-smoked2/type audio 
 	 	 	 	 /fileBrowse-smoked2/folder /Users/NavNav/Sounds/Buffer-Audio/Rogs/ 
 	 	 	 	 /fileBrowse-smoked2/depth 6 
 	 	 	 	 /fileBrowse-smoked2/file /Users/NavNav/Sounds/Buffer-Audio/Rogs/Crispy/crispyFrog-pDelay-creaking.wav 
 	 	 	 	 /fileBrowse-smoked2/view/freeze 0 
 	 	 	 	 /fileBrowse-smoked2/view/highlight 0 
 # 
 # Module /smoked2Out~ 
 	 	 	 	 /smoked2Out~/audio/active 1 
 	 	 	 	 /smoked2Out~/audio/gain 0.000000 
 	 	 	 	 /smoked2Out~/audio/mute 0 
 	 	 	 	 /smoked2Out~/limiter/active 0 
 	 	 	 	 /smoked2Out~/limiter/dcblocker/active 1 
 	 	 	 	 /smoked2Out~/limiter/lookahead 64 
 	 	 	 	 /smoked2Out~/limiter/mode exponential 
 	 	 	 	 /smoked2Out~/limiter/postamp 0.000000 
 	 	 	 	 /smoked2Out~/limiter/preamp 6.000000 
 	 	 	 	 /smoked2Out~/limiter/release 300.000000 
 	 	 	 	 /smoked2Out~/limiter/threshold -1.000000 
 	 	 	 	 /smoked2Out~/numSpeakers 6 
 	 	 	 	 /smoked2Out~/offset 0 
 	 	 	 	 /smoked2Out~/record/filetype default 
 	 	 	 	 /smoked2Out~/record/samptype default 
 	 	 	 	 /smoked2Out~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /smoked2Out~/view/freeze 0 
 	 	 	 	 /smoked2Out~/view/highlight 0 
 # 
 # Module /fileBrowse-smoked1 
 	 	 	 	 /fileBrowse-smoked1/type audio 
 	 	 	 	 /fileBrowse-smoked1/folder /Users/NavNav/Sounds/Buffer-Audio/Rogs/ 
 	 	 	 	 /fileBrowse-smoked1/depth 7 
 	 	 	 	 /fileBrowse-smoked1/file /Users/NavNav/Sounds/Buffer-Audio/Rogs/Voice/Roger/improvised-voice-only.aif 
 	 	 	 	 /fileBrowse-smoked1/view/freeze 0 
 	 	 	 	 /fileBrowse-smoked1/view/highlight 0 
 # 
 # Module /smoked1Out~ 
 	 	 	 	 /smoked1Out~/audio/active 1 
 	 	 	 	 /smoked1Out~/audio/gain 0.000000 
 	 	 	 	 /smoked1Out~/audio/mute 0 
 	 	 	 	 /smoked1Out~/limiter/active 0 
 	 	 	 	 /smoked1Out~/limiter/dcblocker/active 1 
 	 	 	 	 /smoked1Out~/limiter/lookahead 64 
 	 	 	 	 /smoked1Out~/limiter/mode exponential 
 	 	 	 	 /smoked1Out~/limiter/postamp 0.000000 
 	 	 	 	 /smoked1Out~/limiter/preamp 6.000000 
 	 	 	 	 /smoked1Out~/limiter/release 300.000000 
 	 	 	 	 /smoked1Out~/limiter/threshold -1.000000 
 	 	 	 	 /smoked1Out~/numSpeakers 6 
 	 	 	 	 /smoked1Out~/offset 0 
 	 	 	 	 /smoked1Out~/record/filetype default 
 	 	 	 	 /smoked1Out~/record/samptype default 
 	 	 	 	 /smoked1Out~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /smoked1Out~/view/freeze 0 
 	 	 	 	 /smoked1Out~/view/highlight 0 
 # 
 # Module /smoked3Out~ 
 	 	 	 	 /smoked3Out~/audio/active 1 
 	 	 	 	 /smoked3Out~/audio/gain 0.000000 
 	 	 	 	 /smoked3Out~/audio/mute 1 
 	 	 	 	 /smoked3Out~/limiter/active 0 
 	 	 	 	 /smoked3Out~/limiter/dcblocker/active 1 
 	 	 	 	 /smoked3Out~/limiter/lookahead 64 
 	 	 	 	 /smoked3Out~/limiter/mode exponential 
 	 	 	 	 /smoked3Out~/limiter/postamp 0.000000 
 	 	 	 	 /smoked3Out~/limiter/preamp 6.000000 
 	 	 	 	 /smoked3Out~/limiter/release 300.000000 
 	 	 	 	 /smoked3Out~/limiter/threshold -1.000000 
 	 	 	 	 /smoked3Out~/numSpeakers 6 
 	 	 	 	 /smoked3Out~/offset 0 
 	 	 	 	 /smoked3Out~/record/filetype default 
 	 	 	 	 /smoked3Out~/record/samptype default 
 	 	 	 	 /smoked3Out~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /smoked3Out~/view/freeze 0 
 	 	 	 	 /smoked3Out~/view/highlight 0 
 # 
 # Module /smoked4Out~ 
 	 	 	 	 /smoked4Out~/audio/active 1 
 	 	 	 	 /smoked4Out~/audio/gain 0.000000 
 	 	 	 	 /smoked4Out~/audio/mute 1 
 	 	 	 	 /smoked4Out~/limiter/active 0 
 	 	 	 	 /smoked4Out~/limiter/dcblocker/active 1 
 	 	 	 	 /smoked4Out~/limiter/lookahead 64 
 	 	 	 	 /smoked4Out~/limiter/mode exponential 
 	 	 	 	 /smoked4Out~/limiter/postamp 0.000000 
 	 	 	 	 /smoked4Out~/limiter/preamp 6.000000 
 	 	 	 	 /smoked4Out~/limiter/release 300.000000 
 	 	 	 	 /smoked4Out~/limiter/threshold -1.000000 
 	 	 	 	 /smoked4Out~/numSpeakers 6 
 	 	 	 	 /smoked4Out~/offset 0 
 	 	 	 	 /smoked4Out~/record/filetype default 
 	 	 	 	 /smoked4Out~/record/samptype default 
 	 	 	 	 /smoked4Out~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /smoked4Out~/view/freeze 0 
 	 	 	 	 /smoked4Out~/view/highlight 0 
 # 
 ######################## 
 
 
 
 KEYCUE "Duests&SmokedPaprika" 
 
 
 	 	 	 	 /CONFIG /smoked1~ 99 1 /smakedCues 99 1 /smoked3~ 99 1 /smoked4~ 99 1 /smoked2~ 99 1 /fileBrowse-smoked4 99 1 /fileBrowse-smoked3 99 1 /fileBrowse-smoked2 99 1 /smoked2Out~ 99 1 /fileBrowse-smoked1 99 1 /smoked1Out~ 99 1 /smoked3Out~ 99 1 /smoked4Out~ 99 1 /Rogs5~ 99 0 /Rogs4~ 99 0 /fileBrowse-rogs5 99 0 /Rogs5Out~ 99 0 /fileBrowse-rogs4 99 0 /Rogs4Out~ 99 0 /DesrtCues 99 0 /Rogs3~ 99 0 /fileBrowse-rogs3 99 0 /Rogs3Out~ 99 0 /Rogs2~ 99 0 /fileBrowse-rogs2 99 0 /Rogs2Out~ 99 0 /Rogs1~ 99 0 /fileBrowse-rogs1 99 0 /Rogs1Out~ 99 0 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /smoked1~ 
 	 	 	 	 /smoked1~/grain/in/module/name 0 
 	 	 	 	 /smoked1~/onsetVar/in/module/name 0 
 	 	 	 	 /smoked1~/pVar/in/module/name /centerY 
 	 	 	 	 /smoked1~/pitch/in/module/name 0 
 	 	 	 	 /smoked1~/position/in/module/name 0 
 	 	 	 	 /smoked1~/size/in/module/name 0 
 	 	 	 	 /smoked1~/speed/in/module/name /all 
 	 	 	 	 /smoked1~/trig/in/module/name /all 
 	 	 	 	 /smoked1~/turn/in/module/name 0 
 	 	 	 	 /smoked1~/grain/in/module/instance 0 
 	 	 	 	 /smoked1~/onsetVar/in/module/instance 0 
 	 	 	 	 /smoked1~/pVar/in/module/instance 0 
 	 	 	 	 /smoked1~/pitch/in/module/instance 0 
 	 	 	 	 /smoked1~/position/in/module/instance 0 
 	 	 	 	 /smoked1~/size/in/module/instance 0 
 	 	 	 	 /smoked1~/speed/in/module/instance 0 
 	 	 	 	 /smoked1~/trig/in/module/instance 0 
 	 	 	 	 /smoked1~/turn/in/module/instance 0 
 	 	 	 	 /smoked1~/grain/function 0 
 	 	 	 	 /smoked1~/grain/function/symmetry 0 
 	 	 	 	 /smoked1~/onsetVar/function 0 
 	 	 	 	 /smoked1~/onsetVar/function/symmetry 0 
 	 	 	 	 /smoked1~/pVar/function 0 
 	 	 	 	 /smoked1~/pVar/function/symmetry 0 
 	 	 	 	 /smoked1~/pitch/function 0 
 	 	 	 	 /smoked1~/pitch/function/symmetry 0 
 	 	 	 	 /smoked1~/playback/direction 0 
 	 	 	 	 /smoked1~/position/function 0 
 	 	 	 	 /smoked1~/position/function/symmetry 0 
 	 	 	 	 /smoked1~/size/function 0 
 	 	 	 	 /smoked1~/size/function/symmetry 0 
 	 	 	 	 /smoked1~/speed/function 0 
 	 	 	 	 /smoked1~/speed/function/symmetry 0 
 	 	 	 	 /smoked1~/trig/function 0 
 	 	 	 	 /smoked1~/trig/function/symmetry 0 
 	 	 	 	 /smoked1~/turn/function 0 
 	 	 	 	 /smoked1~/turn/function/symmetry 0 
 	 	 	 	 /smoked1~/grain/function/parameter2 0.000000 
 	 	 	 	 /smoked1~/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /smoked1~/pVar/function/parameter2 0.000000 
 	 	 	 	 /smoked1~/pitch/function/parameter2 0.000000 
 	 	 	 	 /smoked1~/playback/speed 0.700000 
 	 	 	 	 /smoked1~/position/function/parameter2 0.000000 
 	 	 	 	 /smoked1~/size/function/parameter2 0.000000 
 	 	 	 	 /smoked1~/speed/function/parameter2 0.000000 
 	 	 	 	 /smoked1~/trig/function/parameter2 0.000000 
 	 	 	 	 /smoked1~/turn/function/parameter2 0.000000 
 	 	 	 	 /smoked1~/grain/function/parameter1 0.000000 
 	 	 	 	 /smoked1~/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /smoked1~/pVar/function/parameter1 0.000000 
 	 	 	 	 /smoked1~/pitch/function/parameter1 0.000000 
 	 	 	 	 /smoked1~/position/function/parameter1 0.000000 
 	 	 	 	 /smoked1~/size/function/parameter1 0.000000 
 	 	 	 	 /smoked1~/speed/function/parameter1 0.000000 
 	 	 	 	 /smoked1~/trig/function/parameter1 0.000000 
 	 	 	 	 /smoked1~/turn/function/parameter1 0.000000 
 	 	 	 	 /smoked1~/grain/in/module/parameter 0 
 	 	 	 	 /smoked1~/onsetVar/in/module/parameter 0 
 	 	 	 	 /smoked1~/pVar/in/module/parameter /out/final 
 	 	 	 	 /smoked1~/pitch/in/module/parameter 0 
 	 	 	 	 /smoked1~/position/in/module/parameter 0 
 	 	 	 	 /smoked1~/size/in/module/parameter 0 
 	 	 	 	 /smoked1~/speed/in/module/parameter /out/final 
 	 	 	 	 /smoked1~/trig/in/module/parameter /action 
 	 	 	 	 /smoked1~/turn/in/module/parameter 0 
 	 	 	 	 /smoked1~/audio/gain 62.000000 
 	 	 	 	 /smoked1~/audio/mute 1 
 	 	 	 	 /smoked1~/file/open /Users/NavNav/Sounds/Buffer-Audio/Rogs/Voice/Roger/improvised-voice-only.aif 
 	 	 	 	 /smoked1~/grain/duration 59.000000 
 	 	 	 	 /smoked1~/grain/in/module/listindex 1 
 	 	 	 	 /smoked1~/grain/mute 0 
 	 	 	 	 /smoked1~/grain/offset 0.000000 
 	 	 	 	 /smoked1~/grain/onsetVar 0.000000 
 	 	 	 	 /smoked1~/grain/overlap 90 
 	 	 	 	 /smoked1~/grain/ramp/time 0 
 	 	 	 	 /smoked1~/grain/scale/bypass 1 
 	 	 	 	 /smoked1~/grain/scale/input/max 0.000000 
 	 	 	 	 /smoked1~/grain/scale/input/min 0.000000 
 	 	 	 	 /smoked1~/grain/scale/max 1.000000 
 	 	 	 	 /smoked1~/grain/scale/min 0.000000 
 	 	 	 	 /smoked1~/grain/scale/mode 0 
 	 	 	 	 /smoked1~/grain/slide/down 0 
 	 	 	 	 /smoked1~/grain/slide/up 0 
 	 	 	 	 /smoked1~/grain/trigger/freq 1.000000 
 	 	 	 	 /smoked1~/grain/trigger/lock 0 
 	 	 	 	 /smoked1~/grain/trigger/mode 0 
 	 	 	 	 /smoked1~/grain/trigger/note 7 
 	 	 	 	 /smoked1~/grain/trigger/variance/gainVar/randomnessRate 0.342872 
 	 	 	 	 /smoked1~/grain/trigger/variance/gainVar/range 95.810310 99.288567 
 	 	 	 	 /smoked1~/grain/trigger/variance/on 0 
 	 	 	 	 /smoked1~/grain/trigger/variance/rateVar/randomnessRate 0.678949 
 	 	 	 	 /smoked1~/grain/trigger/variance/rateVar/spread 6.471518 
 	 	 	 	 /smoked1~/mapperGate/gain 2 
 	 	 	 	 /smoked1~/mapperGate/onsetVar 2 
 	 	 	 	 /smoked1~/mapperGate/pitch 0 
 	 	 	 	 /smoked1~/mapperGate/pitchVar 0 
 	 	 	 	 /smoked1~/mapperGate/position 0 
 	 	 	 	 /smoked1~/mapperGate/size 2 
 	 	 	 	 /smoked1~/mapperGate/speed 1 
 	 	 	 	 /smoked1~/mapperGate/trigger 2 
 	 	 	 	 /smoked1~/mapperGate/turn 2 
 	 	 	 	 /smoked1~/mod/gain 9.000000 
 	 	 	 	 /smoked1~/mod/onsetVar 0.000000 
 	 	 	 	 /smoked1~/mod/pitch 229.000000 
 	 	 	 	 /smoked1~/mod/pitchVar 1400.000000 
 	 	 	 	 /smoked1~/mod/position 10.600000 
 	 	 	 	 /smoked1~/mod/size 538.000000 
 	 	 	 	 /smoked1~/mod/speed -0.670000 
 	 	 	 	 /smoked1~/mod/trigger 55.000000 
 	 	 	 	 /smoked1~/mod/turn 0.500000 
 	 	 	 	 /smoked1~/onsetVar/in/module/listindex 1 
 	 	 	 	 /smoked1~/onsetVar/mute 0 
 	 	 	 	 /smoked1~/onsetVar/offset 0.000000 
 	 	 	 	 /smoked1~/onsetVar/ramp/time 0 
 	 	 	 	 /smoked1~/onsetVar/scale/bypass 1 
 	 	 	 	 /smoked1~/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /smoked1~/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /smoked1~/onsetVar/scale/max 1.000000 
 	 	 	 	 /smoked1~/onsetVar/scale/min 0.000000 
 	 	 	 	 /smoked1~/onsetVar/scale/mode 0 
 	 	 	 	 /smoked1~/onsetVar/slide/down 0 
 	 	 	 	 /smoked1~/onsetVar/slide/up 0 
 	 	 	 	 /smoked1~/pVar/in/module/listindex 1 
 	 	 	 	 /smoked1~/pVar/mute 1 
 	 	 	 	 /smoked1~/pVar/offset 0.000000 
 	 	 	 	 /smoked1~/pVar/ramp/time 0 
 	 	 	 	 /smoked1~/pVar/scale/bypass 1 
 	 	 	 	 /smoked1~/pVar/scale/input/max 1.000000 
 	 	 	 	 /smoked1~/pVar/scale/input/min -1.000000 
 	 	 	 	 /smoked1~/pVar/scale/max 1.000000 
 	 	 	 	 /smoked1~/pVar/scale/min 0.000000 
 	 	 	 	 /smoked1~/pVar/scale/mode 0 
 	 	 	 	 /smoked1~/pVar/slide/down 0 
 	 	 	 	 /smoked1~/pVar/slide/up 0 
 	 	 	 	 /smoked1~/pan/mode 0 
 	 	 	 	 /smoked1~/pan/rate 0.000000 
 	 	 	 	 /smoked1~/pan/spread 0.370000 
 	 	 	 	 /smoked1~/pitch/in/module/listindex 1 
 	 	 	 	 /smoked1~/pitch/mute 0 
 	 	 	 	 /smoked1~/pitch/offset 0.000000 
 	 	 	 	 /smoked1~/pitch/ramp/time 0 
 	 	 	 	 /smoked1~/pitch/scale/bypass 1 
 	 	 	 	 /smoked1~/pitch/scale/input/max 0.000000 
 	 	 	 	 /smoked1~/pitch/scale/input/min 0.000000 
 	 	 	 	 /smoked1~/pitch/scale/max 1.000000 
 	 	 	 	 /smoked1~/pitch/scale/min 0.000000 
 	 	 	 	 /smoked1~/pitch/scale/mode 0 
 	 	 	 	 /smoked1~/pitch/slide/down 0 
 	 	 	 	 /smoked1~/pitch/slide/up 0 
 	 	 	 	 /smoked1~/pitch/transpose 0.000000 
 	 	 	 	 /smoked1~/pitch/variation 10.000000 
 	 	 	 	 /smoked1~/playback/position 0.000000 
 	 	 	 	 /smoked1~/position/in/module/listindex 1 
 	 	 	 	 /smoked1~/position/mute 0 
 	 	 	 	 /smoked1~/position/offset 0.000000 
 	 	 	 	 /smoked1~/position/ramp/time 0 
 	 	 	 	 /smoked1~/position/scale/bypass 1 
 	 	 	 	 /smoked1~/position/scale/input/max 0.000000 
 	 	 	 	 /smoked1~/position/scale/input/min 0.000000 
 	 	 	 	 /smoked1~/position/scale/max 1.000000 
 	 	 	 	 /smoked1~/position/scale/min 0.000000 
 	 	 	 	 /smoked1~/position/scale/mode 0 
 	 	 	 	 /smoked1~/position/slide/down 0 
 	 	 	 	 /smoked1~/position/slide/up 0 
 	 	 	 	 /smoked1~/selection/mode 0 
 	 	 	 	 /smoked1~/selection/range 0.000000 67079.710938 
 	 	 	 	 /smoked1~/size/in/module/listindex 1 
 	 	 	 	 /smoked1~/size/mute 0 
 	 	 	 	 /smoked1~/size/offset 0.000000 
 	 	 	 	 /smoked1~/size/ramp/time 0 
 	 	 	 	 /smoked1~/size/scale/bypass 1 
 	 	 	 	 /smoked1~/size/scale/input/max 0.000000 
 	 	 	 	 /smoked1~/size/scale/input/min 0.000000 
 	 	 	 	 /smoked1~/size/scale/max 1.000000 
 	 	 	 	 /smoked1~/size/scale/min 0.000000 
 	 	 	 	 /smoked1~/size/scale/mode 0 
 	 	 	 	 /smoked1~/size/slide/down 0 
 	 	 	 	 /smoked1~/size/slide/up 0 
 	 	 	 	 /smoked1~/speed/in/module/listindex 1 
 	 	 	 	 /smoked1~/speed/mute 1 
 	 	 	 	 /smoked1~/speed/offset 0.000000 
 	 	 	 	 /smoked1~/speed/ramp/time 0 
 	 	 	 	 /smoked1~/speed/scale/bypass 1 
 	 	 	 	 /smoked1~/speed/scale/input/max 1.000000 
 	 	 	 	 /smoked1~/speed/scale/input/min 0.000000 
 	 	 	 	 /smoked1~/speed/scale/max 1.000000 
 	 	 	 	 /smoked1~/speed/scale/min 0.000000 
 	 	 	 	 /smoked1~/speed/scale/mode 0 
 	 	 	 	 /smoked1~/speed/slide/down 0 
 	 	 	 	 /smoked1~/speed/slide/up 0 
 	 	 	 	 /smoked1~/trig/in/module/listindex 1 
 	 	 	 	 /smoked1~/trig/mute 0 
 	 	 	 	 /smoked1~/trig/offset 0.000000 
 	 	 	 	 /smoked1~/trig/ramp/time 0 
 	 	 	 	 /smoked1~/trig/scale/bypass 1 
 	 	 	 	 /smoked1~/trig/scale/input/max 1.000000 
 	 	 	 	 /smoked1~/trig/scale/input/min 0.000000 
 	 	 	 	 /smoked1~/trig/scale/max 1.000000 
 	 	 	 	 /smoked1~/trig/scale/min 0.000000 
 	 	 	 	 /smoked1~/trig/scale/mode 0 
 	 	 	 	 /smoked1~/trig/slide/down 0 
 	 	 	 	 /smoked1~/trig/slide/up 0 
 	 	 	 	 /smoked1~/turn/in/module/listindex 1 
 	 	 	 	 /smoked1~/turn/mute 0 
 	 	 	 	 /smoked1~/turn/offset 0.000000 
 	 	 	 	 /smoked1~/turn/ramp/time 0 
 	 	 	 	 /smoked1~/turn/scale/bypass 1 
 	 	 	 	 /smoked1~/turn/scale/input/max 0.000000 
 	 	 	 	 /smoked1~/turn/scale/input/min 0.000000 
 	 	 	 	 /smoked1~/turn/scale/max 1.000000 
 	 	 	 	 /smoked1~/turn/scale/min 0.000000 
 	 	 	 	 /smoked1~/turn/scale/mode 0 
 	 	 	 	 /smoked1~/turn/slide/down 0 
 	 	 	 	 /smoked1~/turn/slide/up 0 
 	 	 	 	 /smoked1~/view/freeze 0 
 	 	 	 	 /smoked1~/view/highlight 0 
 	 	 	 	 /smoked1~/waveform/normalize 1.000000 
 # 
 # Module /smakedCues 
 	 	 	 	 /smakedCues/view/freeze 0 
 	 	 	 	 /smakedCues/view/highlight 0 
 # 
 # Module /smoked3~ 
 	 	 	 	 /smoked3~/grain/in/module/name 0 
 	 	 	 	 /smoked3~/onsetVar/in/module/name 0 
 	 	 	 	 /smoked3~/pVar/in/module/name /centerX 
 	 	 	 	 /smoked3~/pitch/in/module/name 0 
 	 	 	 	 /smoked3~/position/in/module/name 0 
 	 	 	 	 /smoked3~/size/in/module/name 0 
 	 	 	 	 /smoked3~/speed/in/module/name /all 
 	 	 	 	 /smoked3~/trig/in/module/name 0 
 	 	 	 	 /smoked3~/turn/in/module/name 0 
 	 	 	 	 /smoked3~/grain/in/module/instance 0 
 	 	 	 	 /smoked3~/onsetVar/in/module/instance 0 
 	 	 	 	 /smoked3~/pVar/in/module/instance 0 
 	 	 	 	 /smoked3~/pitch/in/module/instance 0 
 	 	 	 	 /smoked3~/position/in/module/instance 0 
 	 	 	 	 /smoked3~/size/in/module/instance 0 
 	 	 	 	 /smoked3~/speed/in/module/instance 0 
 	 	 	 	 /smoked3~/trig/in/module/instance 0 
 	 	 	 	 /smoked3~/turn/in/module/instance 0 
 	 	 	 	 /smoked3~/grain/function 0 
 	 	 	 	 /smoked3~/grain/function/symmetry 0 
 	 	 	 	 /smoked3~/onsetVar/function 0 
 	 	 	 	 /smoked3~/onsetVar/function/symmetry 0 
 	 	 	 	 /smoked3~/pVar/function 0 
 	 	 	 	 /smoked3~/pVar/function/symmetry 0 
 	 	 	 	 /smoked3~/pitch/function 0 
 	 	 	 	 /smoked3~/pitch/function/symmetry 0 
 	 	 	 	 /smoked3~/playback/direction 0 
 	 	 	 	 /smoked3~/position/function 0 
 	 	 	 	 /smoked3~/position/function/symmetry 0 
 	 	 	 	 /smoked3~/size/function 0 
 	 	 	 	 /smoked3~/size/function/symmetry 0 
 	 	 	 	 /smoked3~/speed/function 0 
 	 	 	 	 /smoked3~/speed/function/symmetry 0 
 	 	 	 	 /smoked3~/trig/function 0 
 	 	 	 	 /smoked3~/trig/function/symmetry 0 
 	 	 	 	 /smoked3~/turn/function 0 
 	 	 	 	 /smoked3~/turn/function/symmetry 0 
 	 	 	 	 /smoked3~/grain/function/parameter2 0.000000 
 	 	 	 	 /smoked3~/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /smoked3~/pVar/function/parameter2 0.000000 
 	 	 	 	 /smoked3~/pitch/function/parameter2 0.000000 
 	 	 	 	 /smoked3~/playback/speed -0.005000 
 	 	 	 	 /smoked3~/position/function/parameter2 0.000000 
 	 	 	 	 /smoked3~/size/function/parameter2 0.000000 
 	 	 	 	 /smoked3~/speed/function/parameter2 0.000000 
 	 	 	 	 /smoked3~/trig/function/parameter2 0.000000 
 	 	 	 	 /smoked3~/turn/function/parameter2 0.000000 
 	 	 	 	 /smoked3~/grain/function/parameter1 0.000000 
 	 	 	 	 /smoked3~/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /smoked3~/pVar/function/parameter1 0.000000 
 	 	 	 	 /smoked3~/pitch/function/parameter1 0.000000 
 	 	 	 	 /smoked3~/position/function/parameter1 0.000000 
 	 	 	 	 /smoked3~/size/function/parameter1 0.000000 
 	 	 	 	 /smoked3~/speed/function/parameter1 0.000000 
 	 	 	 	 /smoked3~/trig/function/parameter1 0.000000 
 	 	 	 	 /smoked3~/turn/function/parameter1 0.000000 
 	 	 	 	 /smoked3~/grain/in/module/parameter 0 
 	 	 	 	 /smoked3~/onsetVar/in/module/parameter 0 
 	 	 	 	 /smoked3~/pVar/in/module/parameter /out/final 
 	 	 	 	 /smoked3~/pitch/in/module/parameter 0 
 	 	 	 	 /smoked3~/position/in/module/parameter 0 
 	 	 	 	 /smoked3~/size/in/module/parameter 0 
 	 	 	 	 /smoked3~/speed/in/module/parameter /out/final 
 	 	 	 	 /smoked3~/trig/in/module/parameter 0 
 	 	 	 	 /smoked3~/turn/in/module/parameter 0 
 	 	 	 	 /smoked3~/audio/gain 6.000000 
 	 	 	 	 /smoked3~/audio/mute 1 
 	 	 	 	 /smoked3~/file/open /Users/NavNav/Sounds/Buffer-Audio/Rogs/Threads/music/Iran/TumbakLoop.aif 
 	 	 	 	 /smoked3~/grain/duration 5.000000 
 	 	 	 	 /smoked3~/grain/in/module/listindex 1 
 	 	 	 	 /smoked3~/grain/mute 0 
 	 	 	 	 /smoked3~/grain/offset 0.000000 
 	 	 	 	 /smoked3~/grain/onsetVar 0.000000 
 	 	 	 	 /smoked3~/grain/overlap 80 
 	 	 	 	 /smoked3~/grain/ramp/time 0 
 	 	 	 	 /smoked3~/grain/scale/bypass 1 
 	 	 	 	 /smoked3~/grain/scale/input/max 0.000000 
 	 	 	 	 /smoked3~/grain/scale/input/min 0.000000 
 	 	 	 	 /smoked3~/grain/scale/max 1.000000 
 	 	 	 	 /smoked3~/grain/scale/min 0.000000 
 	 	 	 	 /smoked3~/grain/scale/mode 0 
 	 	 	 	 /smoked3~/grain/slide/down 0 
 	 	 	 	 /smoked3~/grain/slide/up 0 
 	 	 	 	 /smoked3~/grain/trigger/freq 34.000000 
 	 	 	 	 /smoked3~/grain/trigger/lock 0 
 	 	 	 	 /smoked3~/grain/trigger/mode 0 
 	 	 	 	 /smoked3~/grain/trigger/note 7 
 	 	 	 	 /smoked3~/grain/trigger/variance/gainVar/randomnessRate 0.342872 
 	 	 	 	 /smoked3~/grain/trigger/variance/gainVar/range 95.810310 99.288567 
 	 	 	 	 /smoked3~/grain/trigger/variance/on 0 
 	 	 	 	 /smoked3~/grain/trigger/variance/rateVar/randomnessRate 1.202822 
 	 	 	 	 /smoked3~/grain/trigger/variance/rateVar/spread 21.725754 
 	 	 	 	 /smoked3~/mapperGate/gain 2 
 	 	 	 	 /smoked3~/mapperGate/onsetVar 0 
 	 	 	 	 /smoked3~/mapperGate/pitch 0 
 	 	 	 	 /smoked3~/mapperGate/pitchVar 0 
 	 	 	 	 /smoked3~/mapperGate/position 0 
 	 	 	 	 /smoked3~/mapperGate/size 2 
 	 	 	 	 /smoked3~/mapperGate/speed 1 
 	 	 	 	 /smoked3~/mapperGate/trigger 2 
 	 	 	 	 /smoked3~/mapperGate/turn 0 
 	 	 	 	 /smoked3~/mod/gain 9.000000 
 	 	 	 	 /smoked3~/mod/onsetVar 316.000000 
 	 	 	 	 /smoked3~/mod/pitch 307.000000 
 	 	 	 	 /smoked3~/mod/pitchVar 0.000000 
 	 	 	 	 /smoked3~/mod/position 0.000000 
 	 	 	 	 /smoked3~/mod/size 200.000000 
 	 	 	 	 /smoked3~/mod/speed 0.600000 
 	 	 	 	 /smoked3~/mod/trigger 39.000000 
 	 	 	 	 /smoked3~/mod/turn 1.000000 
 	 	 	 	 /smoked3~/onsetVar/in/module/listindex 1 
 	 	 	 	 /smoked3~/onsetVar/mute 0 
 	 	 	 	 /smoked3~/onsetVar/offset 0.000000 
 	 	 	 	 /smoked3~/onsetVar/ramp/time 0 
 	 	 	 	 /smoked3~/onsetVar/scale/bypass 1 
 	 	 	 	 /smoked3~/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /smoked3~/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /smoked3~/onsetVar/scale/max 1.000000 
 	 	 	 	 /smoked3~/onsetVar/scale/min 0.000000 
 	 	 	 	 /smoked3~/onsetVar/scale/mode 0 
 	 	 	 	 /smoked3~/onsetVar/slide/down 0 
 	 	 	 	 /smoked3~/onsetVar/slide/up 0 
 	 	 	 	 /smoked3~/pVar/in/module/listindex 1 
 	 	 	 	 /smoked3~/pVar/mute 1 
 	 	 	 	 /smoked3~/pVar/offset 0.000000 
 	 	 	 	 /smoked3~/pVar/ramp/time 0 
 	 	 	 	 /smoked3~/pVar/scale/bypass 1 
 	 	 	 	 /smoked3~/pVar/scale/input/max 1.000000 
 	 	 	 	 /smoked3~/pVar/scale/input/min -1.000000 
 	 	 	 	 /smoked3~/pVar/scale/max 1.000000 
 	 	 	 	 /smoked3~/pVar/scale/min 0.000000 
 	 	 	 	 /smoked3~/pVar/scale/mode 0 
 	 	 	 	 /smoked3~/pVar/slide/down 0 
 	 	 	 	 /smoked3~/pVar/slide/up 0 
 	 	 	 	 /smoked3~/pan/mode 0 
 	 	 	 	 /smoked3~/pan/rate 0.100000 
 	 	 	 	 /smoked3~/pan/spread 0.380000 
 	 	 	 	 /smoked3~/pitch/in/module/listindex 1 
 	 	 	 	 /smoked3~/pitch/mute 0 
 	 	 	 	 /smoked3~/pitch/offset 0.000000 
 	 	 	 	 /smoked3~/pitch/ramp/time 0 
 	 	 	 	 /smoked3~/pitch/scale/bypass 1 
 	 	 	 	 /smoked3~/pitch/scale/input/max 0.000000 
 	 	 	 	 /smoked3~/pitch/scale/input/min 0.000000 
 	 	 	 	 /smoked3~/pitch/scale/max 1.000000 
 	 	 	 	 /smoked3~/pitch/scale/min 0.000000 
 	 	 	 	 /smoked3~/pitch/scale/mode 0 
 	 	 	 	 /smoked3~/pitch/slide/down 0 
 	 	 	 	 /smoked3~/pitch/slide/up 0 
 	 	 	 	 /smoked3~/pitch/transpose 0.000000 
 	 	 	 	 /smoked3~/pitch/variation 12.000000 
 	 	 	 	 /smoked3~/playback/position 0.000000 
 	 	 	 	 /smoked3~/position/in/module/listindex 1 
 	 	 	 	 /smoked3~/position/mute 0 
 	 	 	 	 /smoked3~/position/offset 0.000000 
 	 	 	 	 /smoked3~/position/ramp/time 0 
 	 	 	 	 /smoked3~/position/scale/bypass 1 
 	 	 	 	 /smoked3~/position/scale/input/max 0.000000 
 	 	 	 	 /smoked3~/position/scale/input/min 0.000000 
 	 	 	 	 /smoked3~/position/scale/max 1.000000 
 	 	 	 	 /smoked3~/position/scale/min 0.000000 
 	 	 	 	 /smoked3~/position/scale/mode 0 
 	 	 	 	 /smoked3~/position/slide/down 0 
 	 	 	 	 /smoked3~/position/slide/up 0 
 	 	 	 	 /smoked3~/selection/mode 1 
 	 	 	 	 /smoked3~/selection/range 0.000000 5305.687500 
 	 	 	 	 /smoked3~/size/in/module/listindex 1 
 	 	 	 	 /smoked3~/size/mute 0 
 	 	 	 	 /smoked3~/size/offset 0.000000 
 	 	 	 	 /smoked3~/size/ramp/time 0 
 	 	 	 	 /smoked3~/size/scale/bypass 1 
 	 	 	 	 /smoked3~/size/scale/input/max 0.000000 
 	 	 	 	 /smoked3~/size/scale/input/min 0.000000 
 	 	 	 	 /smoked3~/size/scale/max 1.000000 
 	 	 	 	 /smoked3~/size/scale/min 0.000000 
 	 	 	 	 /smoked3~/size/scale/mode 0 
 	 	 	 	 /smoked3~/size/slide/down 0 
 	 	 	 	 /smoked3~/size/slide/up 0 
 	 	 	 	 /smoked3~/speed/in/module/listindex 1 
 	 	 	 	 /smoked3~/speed/mute 1 
 	 	 	 	 /smoked3~/speed/offset 0.000000 
 	 	 	 	 /smoked3~/speed/ramp/time 0 
 	 	 	 	 /smoked3~/speed/scale/bypass 1 
 	 	 	 	 /smoked3~/speed/scale/input/max 1.000000 
 	 	 	 	 /smoked3~/speed/scale/input/min 0.000000 
 	 	 	 	 /smoked3~/speed/scale/max 1.000000 
 	 	 	 	 /smoked3~/speed/scale/min 0.000000 
 	 	 	 	 /smoked3~/speed/scale/mode 0 
 	 	 	 	 /smoked3~/speed/slide/down 0 
 	 	 	 	 /smoked3~/speed/slide/up 0 
 	 	 	 	 /smoked3~/trig/in/module/listindex 1 
 	 	 	 	 /smoked3~/trig/mute 0 
 	 	 	 	 /smoked3~/trig/offset 0.000000 
 	 	 	 	 /smoked3~/trig/ramp/time 0 
 	 	 	 	 /smoked3~/trig/scale/bypass 1 
 	 	 	 	 /smoked3~/trig/scale/input/max 0.000000 
 	 	 	 	 /smoked3~/trig/scale/input/min 0.000000 
 	 	 	 	 /smoked3~/trig/scale/max 1.000000 
 	 	 	 	 /smoked3~/trig/scale/min 0.000000 
 	 	 	 	 /smoked3~/trig/scale/mode 0 
 	 	 	 	 /smoked3~/trig/slide/down 0 
 	 	 	 	 /smoked3~/trig/slide/up 0 
 	 	 	 	 /smoked3~/turn/in/module/listindex 1 
 	 	 	 	 /smoked3~/turn/mute 0 
 	 	 	 	 /smoked3~/turn/offset 0.000000 
 	 	 	 	 /smoked3~/turn/ramp/time 0 
 	 	 	 	 /smoked3~/turn/scale/bypass 1 
 	 	 	 	 /smoked3~/turn/scale/input/max 0.000000 
 	 	 	 	 /smoked3~/turn/scale/input/min 0.000000 
 	 	 	 	 /smoked3~/turn/scale/max 1.000000 
 	 	 	 	 /smoked3~/turn/scale/min 0.000000 
 	 	 	 	 /smoked3~/turn/scale/mode 0 
 	 	 	 	 /smoked3~/turn/slide/down 0 
 	 	 	 	 /smoked3~/turn/slide/up 0 
 	 	 	 	 /smoked3~/view/freeze 0 
 	 	 	 	 /smoked3~/view/highlight 0 
 	 	 	 	 /smoked3~/waveform/normalize 1.000000 
 # 
 # Module /smoked4~ 
 	 	 	 	 /smoked4~/grain/in/module/name 0 
 	 	 	 	 /smoked4~/onsetVar/in/module/name 0 
 	 	 	 	 /smoked4~/pVar/in/module/name /centerY 
 	 	 	 	 /smoked4~/pitch/in/module/name 0 
 	 	 	 	 /smoked4~/position/in/module/name 0 
 	 	 	 	 /smoked4~/size/in/module/name 0 
 	 	 	 	 /smoked4~/speed/in/module/name /all 
 	 	 	 	 /smoked4~/trig/in/module/name 0 
 	 	 	 	 /smoked4~/turn/in/module/name 0 
 	 	 	 	 /smoked4~/grain/in/module/instance 0 
 	 	 	 	 /smoked4~/onsetVar/in/module/instance 0 
 	 	 	 	 /smoked4~/pVar/in/module/instance 0 
 	 	 	 	 /smoked4~/pitch/in/module/instance 0 
 	 	 	 	 /smoked4~/position/in/module/instance 0 
 	 	 	 	 /smoked4~/size/in/module/instance 0 
 	 	 	 	 /smoked4~/speed/in/module/instance 0 
 	 	 	 	 /smoked4~/trig/in/module/instance 0 
 	 	 	 	 /smoked4~/turn/in/module/instance 0 
 	 	 	 	 /smoked4~/grain/function 0 
 	 	 	 	 /smoked4~/grain/function/symmetry 0 
 	 	 	 	 /smoked4~/onsetVar/function 0 
 	 	 	 	 /smoked4~/onsetVar/function/symmetry 0 
 	 	 	 	 /smoked4~/pVar/function 0 
 	 	 	 	 /smoked4~/pVar/function/symmetry 0 
 	 	 	 	 /smoked4~/pitch/function 0 
 	 	 	 	 /smoked4~/pitch/function/symmetry 0 
 	 	 	 	 /smoked4~/playback/direction 0 
 	 	 	 	 /smoked4~/position/function 0 
 	 	 	 	 /smoked4~/position/function/symmetry 0 
 	 	 	 	 /smoked4~/size/function 0 
 	 	 	 	 /smoked4~/size/function/symmetry 0 
 	 	 	 	 /smoked4~/speed/function 0 
 	 	 	 	 /smoked4~/speed/function/symmetry 0 
 	 	 	 	 /smoked4~/trig/function 0 
 	 	 	 	 /smoked4~/trig/function/symmetry 0 
 	 	 	 	 /smoked4~/turn/function 0 
 	 	 	 	 /smoked4~/turn/function/symmetry 0 
 	 	 	 	 /smoked4~/grain/function/parameter2 0.000000 
 	 	 	 	 /smoked4~/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /smoked4~/pVar/function/parameter2 0.000000 
 	 	 	 	 /smoked4~/pitch/function/parameter2 0.000000 
 	 	 	 	 /smoked4~/playback/speed 0.000020 
 	 	 	 	 /smoked4~/position/function/parameter2 0.000000 
 	 	 	 	 /smoked4~/size/function/parameter2 0.000000 
 	 	 	 	 /smoked4~/speed/function/parameter2 0.000000 
 	 	 	 	 /smoked4~/trig/function/parameter2 0.000000 
 	 	 	 	 /smoked4~/turn/function/parameter2 0.000000 
 	 	 	 	 /smoked4~/grain/function/parameter1 0.000000 
 	 	 	 	 /smoked4~/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /smoked4~/pVar/function/parameter1 0.000000 
 	 	 	 	 /smoked4~/pitch/function/parameter1 0.000000 
 	 	 	 	 /smoked4~/position/function/parameter1 0.000000 
 	 	 	 	 /smoked4~/size/function/parameter1 0.000000 
 	 	 	 	 /smoked4~/speed/function/parameter1 0.000000 
 	 	 	 	 /smoked4~/trig/function/parameter1 0.000000 
 	 	 	 	 /smoked4~/turn/function/parameter1 0.000000 
 	 	 	 	 /smoked4~/grain/in/module/parameter 0 
 	 	 	 	 /smoked4~/onsetVar/in/module/parameter 0 
 	 	 	 	 /smoked4~/pVar/in/module/parameter /out/final 
 	 	 	 	 /smoked4~/pitch/in/module/parameter 0 
 	 	 	 	 /smoked4~/position/in/module/parameter 0 
 	 	 	 	 /smoked4~/size/in/module/parameter 0 
 	 	 	 	 /smoked4~/speed/in/module/parameter /out/final 
 	 	 	 	 /smoked4~/trig/in/module/parameter 0 
 	 	 	 	 /smoked4~/turn/in/module/parameter 0 
 	 	 	 	 /smoked4~/audio/gain 73.000000 
 	 	 	 	 /smoked4~/audio/mute 1 
 	 	 	 	 /smoked4~/file/open smokedSignals.aif 
 	 	 	 	 /smoked4~/grain/duration 34.000000 
 	 	 	 	 /smoked4~/grain/in/module/listindex 1 
 	 	 	 	 /smoked4~/grain/mute 0 
 	 	 	 	 /smoked4~/grain/offset 0.000000 
 	 	 	 	 /smoked4~/grain/onsetVar 300.000000 
 	 	 	 	 /smoked4~/grain/overlap 80 
 	 	 	 	 /smoked4~/grain/ramp/time 0 
 	 	 	 	 /smoked4~/grain/scale/bypass 1 
 	 	 	 	 /smoked4~/grain/scale/input/max 0.000000 
 	 	 	 	 /smoked4~/grain/scale/input/min 0.000000 
 	 	 	 	 /smoked4~/grain/scale/max 1.000000 
 	 	 	 	 /smoked4~/grain/scale/min 0.000000 
 	 	 	 	 /smoked4~/grain/scale/mode 0 
 	 	 	 	 /smoked4~/grain/slide/down 0 
 	 	 	 	 /smoked4~/grain/slide/up 0 
 	 	 	 	 /smoked4~/grain/trigger/freq 0.000000 
 	 	 	 	 /smoked4~/grain/trigger/lock 0 
 	 	 	 	 /smoked4~/grain/trigger/mode 0 
 	 	 	 	 /smoked4~/grain/trigger/note 7 
 	 	 	 	 /smoked4~/grain/trigger/variance/gainVar/randomnessRate 0.342872 
 	 	 	 	 /smoked4~/grain/trigger/variance/gainVar/range 95.810310 99.288567 
 	 	 	 	 /smoked4~/grain/trigger/variance/on 0 
 	 	 	 	 /smoked4~/grain/trigger/variance/rateVar/randomnessRate 0.678949 
 	 	 	 	 /smoked4~/grain/trigger/variance/rateVar/spread 6.471518 
 	 	 	 	 /smoked4~/mapperGate/gain 2 
 	 	 	 	 /smoked4~/mapperGate/onsetVar 2 
 	 	 	 	 /smoked4~/mapperGate/pitch 0 
 	 	 	 	 /smoked4~/mapperGate/pitchVar 0 
 	 	 	 	 /smoked4~/mapperGate/position 0 
 	 	 	 	 /smoked4~/mapperGate/size 2 
 	 	 	 	 /smoked4~/mapperGate/speed 1 
 	 	 	 	 /smoked4~/mapperGate/trigger 2 
 	 	 	 	 /smoked4~/mapperGate/turn 2 
 	 	 	 	 /smoked4~/mod/gain 15.000000 
 	 	 	 	 /smoked4~/mod/onsetVar -280.000000 
 	 	 	 	 /smoked4~/mod/pitch 498.000000 
 	 	 	 	 /smoked4~/mod/pitchVar 0.000000 
 	 	 	 	 /smoked4~/mod/position 0.000000 
 	 	 	 	 /smoked4~/mod/size 320.000000 
 	 	 	 	 /smoked4~/mod/speed 0.530000 
 	 	 	 	 /smoked4~/mod/trigger 50.000000 
 	 	 	 	 /smoked4~/mod/turn -1.000000 
 	 	 	 	 /smoked4~/onsetVar/in/module/listindex 1 
 	 	 	 	 /smoked4~/onsetVar/mute 0 
 	 	 	 	 /smoked4~/onsetVar/offset 0.000000 
 	 	 	 	 /smoked4~/onsetVar/ramp/time 0 
 	 	 	 	 /smoked4~/onsetVar/scale/bypass 1 
 	 	 	 	 /smoked4~/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /smoked4~/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /smoked4~/onsetVar/scale/max 1.000000 
 	 	 	 	 /smoked4~/onsetVar/scale/min 0.000000 
 	 	 	 	 /smoked4~/onsetVar/scale/mode 0 
 	 	 	 	 /smoked4~/onsetVar/slide/down 0 
 	 	 	 	 /smoked4~/onsetVar/slide/up 0 
 	 	 	 	 /smoked4~/pVar/in/module/listindex 1 
 	 	 	 	 /smoked4~/pVar/mute 1 
 	 	 	 	 /smoked4~/pVar/offset 0.000000 
 	 	 	 	 /smoked4~/pVar/ramp/time 0 
 	 	 	 	 /smoked4~/pVar/scale/bypass 1 
 	 	 	 	 /smoked4~/pVar/scale/input/max 1.000000 
 	 	 	 	 /smoked4~/pVar/scale/input/min -1.000000 
 	 	 	 	 /smoked4~/pVar/scale/max 1.000000 
 	 	 	 	 /smoked4~/pVar/scale/min 0.000000 
 	 	 	 	 /smoked4~/pVar/scale/mode 0 
 	 	 	 	 /smoked4~/pVar/slide/down 0 
 	 	 	 	 /smoked4~/pVar/slide/up 0 
 	 	 	 	 /smoked4~/pan/mode 0 
 	 	 	 	 /smoked4~/pan/rate 0.000000 
 	 	 	 	 /smoked4~/pan/spread 0.230000 
 	 	 	 	 /smoked4~/pitch/in/module/listindex 1 
 	 	 	 	 /smoked4~/pitch/mute 0 
 	 	 	 	 /smoked4~/pitch/offset 0.000000 
 	 	 	 	 /smoked4~/pitch/ramp/time 0 
 	 	 	 	 /smoked4~/pitch/scale/bypass 1 
 	 	 	 	 /smoked4~/pitch/scale/input/max 0.000000 
 	 	 	 	 /smoked4~/pitch/scale/input/min 0.000000 
 	 	 	 	 /smoked4~/pitch/scale/max 1.000000 
 	 	 	 	 /smoked4~/pitch/scale/min 0.000000 
 	 	 	 	 /smoked4~/pitch/scale/mode 0 
 	 	 	 	 /smoked4~/pitch/slide/down 0 
 	 	 	 	 /smoked4~/pitch/slide/up 0 
 	 	 	 	 /smoked4~/pitch/transpose 0.000000 
 	 	 	 	 /smoked4~/pitch/variation 5.000000 
 	 	 	 	 /smoked4~/playback/position 0.000000 
 	 	 	 	 /smoked4~/position/in/module/listindex 1 
 	 	 	 	 /smoked4~/position/mute 0 
 	 	 	 	 /smoked4~/position/offset 0.000000 
 	 	 	 	 /smoked4~/position/ramp/time 0 
 	 	 	 	 /smoked4~/position/scale/bypass 1 
 	 	 	 	 /smoked4~/position/scale/input/max 0.000000 
 	 	 	 	 /smoked4~/position/scale/input/min 0.000000 
 	 	 	 	 /smoked4~/position/scale/max 1.000000 
 	 	 	 	 /smoked4~/position/scale/min 0.000000 
 	 	 	 	 /smoked4~/position/scale/mode 0 
 	 	 	 	 /smoked4~/position/slide/down 0 
 	 	 	 	 /smoked4~/position/slide/up 0 
 	 	 	 	 /smoked4~/selection/mode 0 
 	 	 	 	 /smoked4~/selection/range 0.000000 69285.312500 
 	 	 	 	 /smoked4~/size/in/module/listindex 1 
 	 	 	 	 /smoked4~/size/mute 0 
 	 	 	 	 /smoked4~/size/offset 0.000000 
 	 	 	 	 /smoked4~/size/ramp/time 0 
 	 	 	 	 /smoked4~/size/scale/bypass 1 
 	 	 	 	 /smoked4~/size/scale/input/max 0.000000 
 	 	 	 	 /smoked4~/size/scale/input/min 0.000000 
 	 	 	 	 /smoked4~/size/scale/max 1.000000 
 	 	 	 	 /smoked4~/size/scale/min 0.000000 
 	 	 	 	 /smoked4~/size/scale/mode 0 
 	 	 	 	 /smoked4~/size/slide/down 0 
 	 	 	 	 /smoked4~/size/slide/up 0 
 	 	 	 	 /smoked4~/speed/in/module/listindex 1 
 	 	 	 	 /smoked4~/speed/mute 1 
 	 	 	 	 /smoked4~/speed/offset 0.000000 
 	 	 	 	 /smoked4~/speed/ramp/time 0 
 	 	 	 	 /smoked4~/speed/scale/bypass 1 
 	 	 	 	 /smoked4~/speed/scale/input/max 1.000000 
 	 	 	 	 /smoked4~/speed/scale/input/min 0.000000 
 	 	 	 	 /smoked4~/speed/scale/max 1.000000 
 	 	 	 	 /smoked4~/speed/scale/min 0.000000 
 	 	 	 	 /smoked4~/speed/scale/mode 0 
 	 	 	 	 /smoked4~/speed/slide/down 0 
 	 	 	 	 /smoked4~/speed/slide/up 0 
 	 	 	 	 /smoked4~/trig/in/module/listindex 1 
 	 	 	 	 /smoked4~/trig/mute 0 
 	 	 	 	 /smoked4~/trig/offset 0.000000 
 	 	 	 	 /smoked4~/trig/ramp/time 0 
 	 	 	 	 /smoked4~/trig/scale/bypass 1 
 	 	 	 	 /smoked4~/trig/scale/input/max 0.000000 
 	 	 	 	 /smoked4~/trig/scale/input/min 0.000000 
 	 	 	 	 /smoked4~/trig/scale/max 1.000000 
 	 	 	 	 /smoked4~/trig/scale/min 0.000000 
 	 	 	 	 /smoked4~/trig/scale/mode 0 
 	 	 	 	 /smoked4~/trig/slide/down 0 
 	 	 	 	 /smoked4~/trig/slide/up 0 
 	 	 	 	 /smoked4~/turn/in/module/listindex 1 
 	 	 	 	 /smoked4~/turn/mute 0 
 	 	 	 	 /smoked4~/turn/offset 0.000000 
 	 	 	 	 /smoked4~/turn/ramp/time 0 
 	 	 	 	 /smoked4~/turn/scale/bypass 1 
 	 	 	 	 /smoked4~/turn/scale/input/max 0.000000 
 	 	 	 	 /smoked4~/turn/scale/input/min 0.000000 
 	 	 	 	 /smoked4~/turn/scale/max 1.000000 
 	 	 	 	 /smoked4~/turn/scale/min 0.000000 
 	 	 	 	 /smoked4~/turn/scale/mode 0 
 	 	 	 	 /smoked4~/turn/slide/down 0 
 	 	 	 	 /smoked4~/turn/slide/up 0 
 	 	 	 	 /smoked4~/view/freeze 0 
 	 	 	 	 /smoked4~/view/highlight 0 
 	 	 	 	 /smoked4~/waveform/normalize 1.000000 
 # 
 # Module /smoked2~ 
 	 	 	 	 /smoked2~/grain/in/module/name 0 
 	 	 	 	 /smoked2~/onsetVar/in/module/name 0 
 	 	 	 	 /smoked2~/pVar/in/module/name /centerY 
 	 	 	 	 /smoked2~/pitch/in/module/name 0 
 	 	 	 	 /smoked2~/position/in/module/name 0 
 	 	 	 	 /smoked2~/size/in/module/name 0 
 	 	 	 	 /smoked2~/speed/in/module/name /all 
 	 	 	 	 /smoked2~/trig/in/module/name /all 
 	 	 	 	 /smoked2~/turn/in/module/name 0 
 	 	 	 	 /smoked2~/grain/in/module/instance 0 
 	 	 	 	 /smoked2~/onsetVar/in/module/instance 0 
 	 	 	 	 /smoked2~/pVar/in/module/instance 0 
 	 	 	 	 /smoked2~/pitch/in/module/instance 0 
 	 	 	 	 /smoked2~/position/in/module/instance 0 
 	 	 	 	 /smoked2~/size/in/module/instance 0 
 	 	 	 	 /smoked2~/speed/in/module/instance 0 
 	 	 	 	 /smoked2~/trig/in/module/instance 0 
 	 	 	 	 /smoked2~/turn/in/module/instance 0 
 	 	 	 	 /smoked2~/grain/function 0 
 	 	 	 	 /smoked2~/grain/function/symmetry 0 
 	 	 	 	 /smoked2~/onsetVar/function 0 
 	 	 	 	 /smoked2~/onsetVar/function/symmetry 0 
 	 	 	 	 /smoked2~/pVar/function 0 
 	 	 	 	 /smoked2~/pVar/function/symmetry 0 
 	 	 	 	 /smoked2~/pitch/function 0 
 	 	 	 	 /smoked2~/pitch/function/symmetry 0 
 	 	 	 	 /smoked2~/playback/direction 0 
 	 	 	 	 /smoked2~/position/function 0 
 	 	 	 	 /smoked2~/position/function/symmetry 0 
 	 	 	 	 /smoked2~/size/function 0 
 	 	 	 	 /smoked2~/size/function/symmetry 0 
 	 	 	 	 /smoked2~/speed/function 0 
 	 	 	 	 /smoked2~/speed/function/symmetry 0 
 	 	 	 	 /smoked2~/trig/function 0 
 	 	 	 	 /smoked2~/trig/function/symmetry 0 
 	 	 	 	 /smoked2~/turn/function 0 
 	 	 	 	 /smoked2~/turn/function/symmetry 0 
 	 	 	 	 /smoked2~/grain/function/parameter2 0.000000 
 	 	 	 	 /smoked2~/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /smoked2~/pVar/function/parameter2 0.000000 
 	 	 	 	 /smoked2~/pitch/function/parameter2 0.000000 
 	 	 	 	 /smoked2~/playback/speed 0.100000 
 	 	 	 	 /smoked2~/position/function/parameter2 0.000000 
 	 	 	 	 /smoked2~/size/function/parameter2 0.000000 
 	 	 	 	 /smoked2~/speed/function/parameter2 0.000000 
 	 	 	 	 /smoked2~/trig/function/parameter2 0.000000 
 	 	 	 	 /smoked2~/turn/function/parameter2 0.000000 
 	 	 	 	 /smoked2~/grain/function/parameter1 0.000000 
 	 	 	 	 /smoked2~/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /smoked2~/pVar/function/parameter1 0.000000 
 	 	 	 	 /smoked2~/pitch/function/parameter1 0.000000 
 	 	 	 	 /smoked2~/position/function/parameter1 0.000000 
 	 	 	 	 /smoked2~/size/function/parameter1 0.000000 
 	 	 	 	 /smoked2~/speed/function/parameter1 0.000000 
 	 	 	 	 /smoked2~/trig/function/parameter1 0.000000 
 	 	 	 	 /smoked2~/turn/function/parameter1 0.000000 
 	 	 	 	 /smoked2~/grain/in/module/parameter 0 
 	 	 	 	 /smoked2~/onsetVar/in/module/parameter 0 
 	 	 	 	 /smoked2~/pVar/in/module/parameter /out/final 
 	 	 	 	 /smoked2~/pitch/in/module/parameter 0 
 	 	 	 	 /smoked2~/position/in/module/parameter 0 
 	 	 	 	 /smoked2~/size/in/module/parameter 0 
 	 	 	 	 /smoked2~/speed/in/module/parameter /out/final 
 	 	 	 	 /smoked2~/trig/in/module/parameter /action 
 	 	 	 	 /smoked2~/turn/in/module/parameter 0 
 	 	 	 	 /smoked2~/audio/gain 54.000000 
 	 	 	 	 /smoked2~/audio/mute 1 
 	 	 	 	 /smoked2~/file/open Macintosh HD:/Users/NavNav/Desktop/2014 05 Ohio/CODE/echo.main/iranianReed.aiff 
 	 	 	 	 /smoked2~/grain/duration 350.000000 
 	 	 	 	 /smoked2~/grain/in/module/listindex 1 
 	 	 	 	 /smoked2~/grain/mute 0 
 	 	 	 	 /smoked2~/grain/offset 0.000000 
 	 	 	 	 /smoked2~/grain/onsetVar 2.000000 
 	 	 	 	 /smoked2~/grain/overlap 80 
 	 	 	 	 /smoked2~/grain/ramp/time 0 
 	 	 	 	 /smoked2~/grain/scale/bypass 1 
 	 	 	 	 /smoked2~/grain/scale/input/max 0.000000 
 	 	 	 	 /smoked2~/grain/scale/input/min 0.000000 
 	 	 	 	 /smoked2~/grain/scale/max 1.000000 
 	 	 	 	 /smoked2~/grain/scale/min 0.000000 
 	 	 	 	 /smoked2~/grain/scale/mode 0 
 	 	 	 	 /smoked2~/grain/slide/down 0 
 	 	 	 	 /smoked2~/grain/slide/up 0 
 	 	 	 	 /smoked2~/grain/trigger/freq 38.000000 
 	 	 	 	 /smoked2~/grain/trigger/lock 0 
 	 	 	 	 /smoked2~/grain/trigger/mode 0 
 	 	 	 	 /smoked2~/grain/trigger/note 7 
 	 	 	 	 /smoked2~/grain/trigger/variance/gainVar/randomnessRate 0.342872 
 	 	 	 	 /smoked2~/grain/trigger/variance/gainVar/range 95.810310 99.288567 
 	 	 	 	 /smoked2~/grain/trigger/variance/on 0 
 	 	 	 	 /smoked2~/grain/trigger/variance/rateVar/randomnessRate 0.678949 
 	 	 	 	 /smoked2~/grain/trigger/variance/rateVar/spread 6.471518 
 	 	 	 	 /smoked2~/mapperGate/gain 2 
 	 	 	 	 /smoked2~/mapperGate/onsetVar 2 
 	 	 	 	 /smoked2~/mapperGate/pitch 0 
 	 	 	 	 /smoked2~/mapperGate/pitchVar 0 
 	 	 	 	 /smoked2~/mapperGate/position 0 
 	 	 	 	 /smoked2~/mapperGate/size 2 
 	 	 	 	 /smoked2~/mapperGate/speed 1 
 	 	 	 	 /smoked2~/mapperGate/trigger 2 
 	 	 	 	 /smoked2~/mapperGate/turn 2 
 	 	 	 	 /smoked2~/mod/gain 34.000000 
 	 	 	 	 /smoked2~/mod/onsetVar 0.000000 
 	 	 	 	 /smoked2~/mod/pitch 396.000000 
 	 	 	 	 /smoked2~/mod/pitchVar 1200.000000 
 	 	 	 	 /smoked2~/mod/position 0.000000 
 	 	 	 	 /smoked2~/mod/size 1500.000000 
 	 	 	 	 /smoked2~/mod/speed 0.100000 
 	 	 	 	 /smoked2~/mod/trigger 38.000000 
 	 	 	 	 /smoked2~/mod/turn -0.200000 
 	 	 	 	 /smoked2~/onsetVar/in/module/listindex 1 
 	 	 	 	 /smoked2~/onsetVar/mute 0 
 	 	 	 	 /smoked2~/onsetVar/offset 0.000000 
 	 	 	 	 /smoked2~/onsetVar/ramp/time 0 
 	 	 	 	 /smoked2~/onsetVar/scale/bypass 1 
 	 	 	 	 /smoked2~/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /smoked2~/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /smoked2~/onsetVar/scale/max 1.000000 
 	 	 	 	 /smoked2~/onsetVar/scale/min 0.000000 
 	 	 	 	 /smoked2~/onsetVar/scale/mode 0 
 	 	 	 	 /smoked2~/onsetVar/slide/down 0 
 	 	 	 	 /smoked2~/onsetVar/slide/up 0 
 	 	 	 	 /smoked2~/pVar/in/module/listindex 1 
 	 	 	 	 /smoked2~/pVar/mute 1 
 	 	 	 	 /smoked2~/pVar/offset 0.000000 
 	 	 	 	 /smoked2~/pVar/ramp/time 0 
 	 	 	 	 /smoked2~/pVar/scale/bypass 1 
 	 	 	 	 /smoked2~/pVar/scale/input/max 1.000000 
 	 	 	 	 /smoked2~/pVar/scale/input/min -1.000000 
 	 	 	 	 /smoked2~/pVar/scale/max 1.000000 
 	 	 	 	 /smoked2~/pVar/scale/min 0.000000 
 	 	 	 	 /smoked2~/pVar/scale/mode 0 
 	 	 	 	 /smoked2~/pVar/slide/down 0 
 	 	 	 	 /smoked2~/pVar/slide/up 0 
 	 	 	 	 /smoked2~/pan/mode 0 
 	 	 	 	 /smoked2~/pan/rate 0.000000 
 	 	 	 	 /smoked2~/pan/spread 0.300000 
 	 	 	 	 /smoked2~/pitch/in/module/listindex 1 
 	 	 	 	 /smoked2~/pitch/mute 0 
 	 	 	 	 /smoked2~/pitch/offset 0.000000 
 	 	 	 	 /smoked2~/pitch/ramp/time 0 
 	 	 	 	 /smoked2~/pitch/scale/bypass 1 
 	 	 	 	 /smoked2~/pitch/scale/input/max 0.000000 
 	 	 	 	 /smoked2~/pitch/scale/input/min 0.000000 
 	 	 	 	 /smoked2~/pitch/scale/max 1.000000 
 	 	 	 	 /smoked2~/pitch/scale/min 0.000000 
 	 	 	 	 /smoked2~/pitch/scale/mode 0 
 	 	 	 	 /smoked2~/pitch/slide/down 0 
 	 	 	 	 /smoked2~/pitch/slide/up 0 
 	 	 	 	 /smoked2~/pitch/transpose 0.000000 
 	 	 	 	 /smoked2~/pitch/variation 4.000000 
 	 	 	 	 /smoked2~/playback/position 0.000000 
 	 	 	 	 /smoked2~/position/in/module/listindex 1 
 	 	 	 	 /smoked2~/position/mute 0 
 	 	 	 	 /smoked2~/position/offset 0.000000 
 	 	 	 	 /smoked2~/position/ramp/time 0 
 	 	 	 	 /smoked2~/position/scale/bypass 1 
 	 	 	 	 /smoked2~/position/scale/input/max 0.000000 
 	 	 	 	 /smoked2~/position/scale/input/min 0.000000 
 	 	 	 	 /smoked2~/position/scale/max 1.000000 
 	 	 	 	 /smoked2~/position/scale/min 0.000000 
 	 	 	 	 /smoked2~/position/scale/mode 0 
 	 	 	 	 /smoked2~/position/slide/down 0 
 	 	 	 	 /smoked2~/position/slide/up 0 
 	 	 	 	 /smoked2~/selection/mode 0 
 	 	 	 	 /smoked2~/selection/range 0.000000 200198.687500 
 	 	 	 	 /smoked2~/size/in/module/listindex 1 
 	 	 	 	 /smoked2~/size/mute 0 
 	 	 	 	 /smoked2~/size/offset 0.000000 
 	 	 	 	 /smoked2~/size/ramp/time 0 
 	 	 	 	 /smoked2~/size/scale/bypass 1 
 	 	 	 	 /smoked2~/size/scale/input/max 0.000000 
 	 	 	 	 /smoked2~/size/scale/input/min 0.000000 
 	 	 	 	 /smoked2~/size/scale/max 1.000000 
 	 	 	 	 /smoked2~/size/scale/min 0.000000 
 	 	 	 	 /smoked2~/size/scale/mode 0 
 	 	 	 	 /smoked2~/size/slide/down 0 
 	 	 	 	 /smoked2~/size/slide/up 0 
 	 	 	 	 /smoked2~/speed/in/module/listindex 1 
 	 	 	 	 /smoked2~/speed/mute 1 
 	 	 	 	 /smoked2~/speed/offset 0.000000 
 	 	 	 	 /smoked2~/speed/ramp/time 0 
 	 	 	 	 /smoked2~/speed/scale/bypass 1 
 	 	 	 	 /smoked2~/speed/scale/input/max 1.000000 
 	 	 	 	 /smoked2~/speed/scale/input/min 0.000000 
 	 	 	 	 /smoked2~/speed/scale/max 1.000000 
 	 	 	 	 /smoked2~/speed/scale/min 0.000000 
 	 	 	 	 /smoked2~/speed/scale/mode 0 
 	 	 	 	 /smoked2~/speed/slide/down 0 
 	 	 	 	 /smoked2~/speed/slide/up 0 
 	 	 	 	 /smoked2~/trig/in/module/listindex 1 
 	 	 	 	 /smoked2~/trig/mute 0 
 	 	 	 	 /smoked2~/trig/offset 0.000000 
 	 	 	 	 /smoked2~/trig/ramp/time 0 
 	 	 	 	 /smoked2~/trig/scale/bypass 1 
 	 	 	 	 /smoked2~/trig/scale/input/max 1.000000 
 	 	 	 	 /smoked2~/trig/scale/input/min 0.000000 
 	 	 	 	 /smoked2~/trig/scale/max 1.000000 
 	 	 	 	 /smoked2~/trig/scale/min 0.000000 
 	 	 	 	 /smoked2~/trig/scale/mode 0 
 	 	 	 	 /smoked2~/trig/slide/down 0 
 	 	 	 	 /smoked2~/trig/slide/up 0 
 	 	 	 	 /smoked2~/turn/in/module/listindex 1 
 	 	 	 	 /smoked2~/turn/mute 0 
 	 	 	 	 /smoked2~/turn/offset 0.000000 
 	 	 	 	 /smoked2~/turn/ramp/time 0 
 	 	 	 	 /smoked2~/turn/scale/bypass 1 
 	 	 	 	 /smoked2~/turn/scale/input/max 0.000000 
 	 	 	 	 /smoked2~/turn/scale/input/min 0.000000 
 	 	 	 	 /smoked2~/turn/scale/max 1.000000 
 	 	 	 	 /smoked2~/turn/scale/min 0.000000 
 	 	 	 	 /smoked2~/turn/scale/mode 0 
 	 	 	 	 /smoked2~/turn/slide/down 0 
 	 	 	 	 /smoked2~/turn/slide/up 0 
 	 	 	 	 /smoked2~/view/freeze 0 
 	 	 	 	 /smoked2~/view/highlight 0 
 	 	 	 	 /smoked2~/waveform/normalize 1.000000 
 # 
 # Module /fileBrowse-smoked4 
 	 	 	 	 /fileBrowse-smoked4/type audio 
 	 	 	 	 /fileBrowse-smoked4/folder /Users/NavNav/Sounds/Buffer-Audio/Rogs/ 
 	 	 	 	 /fileBrowse-smoked4/depth 9 
 	 	 	 	 /fileBrowse-smoked4/file /Users/NavNav/Sounds/Buffer-Audio/Rogs/Crispy/crispyFrog-monoEdite.aif 
 	 	 	 	 /fileBrowse-smoked4/view/freeze 0 
 	 	 	 	 /fileBrowse-smoked4/view/highlight 0 
 # 
 # Module /fileBrowse-smoked3 
 	 	 	 	 /fileBrowse-smoked3/type audio 
 	 	 	 	 /fileBrowse-smoked3/folder /Users/NavNav/Sounds/Buffer-Audio/Rogs/ 
 	 	 	 	 /fileBrowse-smoked3/depth 11 
 	 	 	 	 /fileBrowse-smoked3/file /Users/NavNav/Sounds/Buffer-Audio/Rogs/Threads/music/Iran/TumbakLoop.aif 
 	 	 	 	 /fileBrowse-smoked3/view/freeze 0 
 	 	 	 	 /fileBrowse-smoked3/view/highlight 0 
 # 
 # Module /fileBrowse-smoked2 
 	 	 	 	 /fileBrowse-smoked2/type audio 
 	 	 	 	 /fileBrowse-smoked2/folder /Users/NavNav/Sounds/Buffer-Audio/Rogs/ 
 	 	 	 	 /fileBrowse-smoked2/depth 6 
 	 	 	 	 /fileBrowse-smoked2/file /Users/NavNav/Sounds/Buffer-Audio/Rogs/Crispy/crispyFrog-pDelay-creaking.wav 
 	 	 	 	 /fileBrowse-smoked2/view/freeze 0 
 	 	 	 	 /fileBrowse-smoked2/view/highlight 0 
 # 
 # Module /smoked2Out~ 
 	 	 	 	 /smoked2Out~/audio/active 0 
 	 	 	 	 /smoked2Out~/audio/gain 55.000000 
 	 	 	 	 /smoked2Out~/audio/mute 0 
 	 	 	 	 /smoked2Out~/limiter/active 0 
 	 	 	 	 /smoked2Out~/limiter/dcblocker/active 1 
 	 	 	 	 /smoked2Out~/limiter/lookahead 64 
 	 	 	 	 /smoked2Out~/limiter/mode exponential 
 	 	 	 	 /smoked2Out~/limiter/postamp 0.000000 
 	 	 	 	 /smoked2Out~/limiter/preamp 6.000000 
 	 	 	 	 /smoked2Out~/limiter/release 300.000000 
 	 	 	 	 /smoked2Out~/limiter/threshold -1.000000 
 	 	 	 	 /smoked2Out~/numSpeakers 6 
 	 	 	 	 /smoked2Out~/offset 0 
 	 	 	 	 /smoked2Out~/record/filetype default 
 	 	 	 	 /smoked2Out~/record/samptype default 
 	 	 	 	 /smoked2Out~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /smoked2Out~/view/freeze 0 
 	 	 	 	 /smoked2Out~/view/highlight 0 
 # 
 # Module /fileBrowse-smoked1 
 	 	 	 	 /fileBrowse-smoked1/type audio 
 	 	 	 	 /fileBrowse-smoked1/folder /Users/NavNav/Sounds/Buffer-Audio/Rogs/ 
 	 	 	 	 /fileBrowse-smoked1/depth 7 
 	 	 	 	 /fileBrowse-smoked1/file /Users/NavNav/Sounds/Buffer-Audio/Rogs/Voice/Roger/improvised-voice-only.aif 
 	 	 	 	 /fileBrowse-smoked1/view/freeze 0 
 	 	 	 	 /fileBrowse-smoked1/view/highlight 0 
 # 
 # Module /smoked1Out~ 
 	 	 	 	 /smoked1Out~/audio/active 0 
 	 	 	 	 /smoked1Out~/audio/gain 78.000000 
 	 	 	 	 /smoked1Out~/audio/mute 0 
 	 	 	 	 /smoked1Out~/limiter/active 0 
 	 	 	 	 /smoked1Out~/limiter/dcblocker/active 1 
 	 	 	 	 /smoked1Out~/limiter/lookahead 64 
 	 	 	 	 /smoked1Out~/limiter/mode exponential 
 	 	 	 	 /smoked1Out~/limiter/postamp 0.000000 
 	 	 	 	 /smoked1Out~/limiter/preamp 6.000000 
 	 	 	 	 /smoked1Out~/limiter/release 300.000000 
 	 	 	 	 /smoked1Out~/limiter/threshold -1.000000 
 	 	 	 	 /smoked1Out~/numSpeakers 6 
 	 	 	 	 /smoked1Out~/offset 0 
 	 	 	 	 /smoked1Out~/record/filetype default 
 	 	 	 	 /smoked1Out~/record/samptype default 
 	 	 	 	 /smoked1Out~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /smoked1Out~/view/freeze 0 
 	 	 	 	 /smoked1Out~/view/highlight 0 
 # 
 # Module /smoked3Out~ 
 	 	 	 	 /smoked3Out~/audio/active 0 
 	 	 	 	 /smoked3Out~/audio/gain 81.000000 
 	 	 	 	 /smoked3Out~/audio/mute 0 
 	 	 	 	 /smoked3Out~/limiter/active 0 
 	 	 	 	 /smoked3Out~/limiter/dcblocker/active 1 
 	 	 	 	 /smoked3Out~/limiter/lookahead 64 
 	 	 	 	 /smoked3Out~/limiter/mode exponential 
 	 	 	 	 /smoked3Out~/limiter/postamp 0.000000 
 	 	 	 	 /smoked3Out~/limiter/preamp 6.000000 
 	 	 	 	 /smoked3Out~/limiter/release 300.000000 
 	 	 	 	 /smoked3Out~/limiter/threshold -1.000000 
 	 	 	 	 /smoked3Out~/numSpeakers 6 
 	 	 	 	 /smoked3Out~/offset 0 
 	 	 	 	 /smoked3Out~/record/filetype default 
 	 	 	 	 /smoked3Out~/record/samptype default 
 	 	 	 	 /smoked3Out~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /smoked3Out~/view/freeze 0 
 	 	 	 	 /smoked3Out~/view/highlight 0 
 # 
 # Module /smoked4Out~ 
 	 	 	 	 /smoked4Out~/audio/active 0 
 	 	 	 	 /smoked4Out~/audio/gain 82.000000 
 	 	 	 	 /smoked4Out~/audio/mute 0 
 	 	 	 	 /smoked4Out~/limiter/active 0 
 	 	 	 	 /smoked4Out~/limiter/dcblocker/active 1 
 	 	 	 	 /smoked4Out~/limiter/lookahead 64 
 	 	 	 	 /smoked4Out~/limiter/mode exponential 
 	 	 	 	 /smoked4Out~/limiter/postamp 0.000000 
 	 	 	 	 /smoked4Out~/limiter/preamp 6.000000 
 	 	 	 	 /smoked4Out~/limiter/release 300.000000 
 	 	 	 	 /smoked4Out~/limiter/threshold -1.000000 
 	 	 	 	 /smoked4Out~/numSpeakers 6 
 	 	 	 	 /smoked4Out~/offset 0 
 	 	 	 	 /smoked4Out~/record/filetype default 
 	 	 	 	 /smoked4Out~/record/samptype default 
 	 	 	 	 /smoked4Out~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /smoked4Out~/view/freeze 0 
 	 	 	 	 /smoked4Out~/view/highlight 0 
 # 
 ######################## 
 
 