
 
 KEYCUE "sunCrackle" 
 
 
 	 	 	 	 /CONFIG /crackleCues 99 1 /crackle3~ 99 1 /crackle2~ 99 1 /fileBrowse-crackle3 99 1 /crackle3Out~ 99 1 /fileBrowse-crackle2 99 1 /crackle2Out~ 99 1 /crackle1~ 99 1 /fileBrowse-crackle1 99 1 /crackle1Out~ 99 1 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /crackleCues 
 	 	 	 	 /crackleCues/view/freeze 0 
 	 	 	 	 /crackleCues/view/highlight 0 
 # 
 # Module /crackle3~ 
 	 	 	 	 /crackle3~/grain/in/module/name 0 
 	 	 	 	 /crackle3~/onsetVar/in/module/name 0 
 	 	 	 	 /crackle3~/pVar/in/module/name /centerY 
 	 	 	 	 /crackle3~/pitch/in/module/name 0 
 	 	 	 	 /crackle3~/position/in/module/name 0 
 	 	 	 	 /crackle3~/size/in/module/name /all 
 	 	 	 	 /crackle3~/speed/in/module/name /all 
 	 	 	 	 /crackle3~/trig/in/module/name 0 
 	 	 	 	 /crackle3~/turn/in/module/name 0 
 	 	 	 	 /crackle3~/grain/in/module/instance 0 
 	 	 	 	 /crackle3~/onsetVar/in/module/instance 0 
 	 	 	 	 /crackle3~/pVar/in/module/instance 0 
 	 	 	 	 /crackle3~/pitch/in/module/instance 0 
 	 	 	 	 /crackle3~/position/in/module/instance 0 
 	 	 	 	 /crackle3~/size/in/module/instance 0 
 	 	 	 	 /crackle3~/speed/in/module/instance 0 
 	 	 	 	 /crackle3~/trig/in/module/instance 0 
 	 	 	 	 /crackle3~/turn/in/module/instance 0 
 	 	 	 	 /crackle3~/grain/function 0 
 	 	 	 	 /crackle3~/grain/function/symmetry 0 
 	 	 	 	 /crackle3~/onsetVar/function 0 
 	 	 	 	 /crackle3~/onsetVar/function/symmetry 0 
 	 	 	 	 /crackle3~/pVar/function 0 
 	 	 	 	 /crackle3~/pVar/function/symmetry 0 
 	 	 	 	 /crackle3~/pitch/function 0 
 	 	 	 	 /crackle3~/pitch/function/symmetry 0 
 	 	 	 	 /crackle3~/playback/direction 0 
 	 	 	 	 /crackle3~/position/function 0 
 	 	 	 	 /crackle3~/position/function/symmetry 0 
 	 	 	 	 /crackle3~/size/function 0 
 	 	 	 	 /crackle3~/size/function/symmetry 0 
 	 	 	 	 /crackle3~/speed/function 0 
 	 	 	 	 /crackle3~/speed/function/symmetry 0 
 	 	 	 	 /crackle3~/trig/function 0 
 	 	 	 	 /crackle3~/trig/function/symmetry 0 
 	 	 	 	 /crackle3~/turn/function 0 
 	 	 	 	 /crackle3~/turn/function/symmetry 0 
 	 	 	 	 /crackle3~/grain/function/parameter2 0.000000 
 	 	 	 	 /crackle3~/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /crackle3~/pVar/function/parameter2 0.000000 
 	 	 	 	 /crackle3~/pitch/function/parameter2 0.000000 
 	 	 	 	 /crackle3~/playback/speed 1.000000 
 	 	 	 	 /crackle3~/position/function/parameter2 0.000000 
 	 	 	 	 /crackle3~/size/function/parameter2 0.000000 
 	 	 	 	 /crackle3~/speed/function/parameter2 0.000000 
 	 	 	 	 /crackle3~/trig/function/parameter2 0.000000 
 	 	 	 	 /crackle3~/turn/function/parameter2 0.000000 
 	 	 	 	 /crackle3~/grain/function/parameter1 0.000000 
 	 	 	 	 /crackle3~/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /crackle3~/pVar/function/parameter1 0.000000 
 	 	 	 	 /crackle3~/pitch/function/parameter1 0.000000 
 	 	 	 	 /crackle3~/position/function/parameter1 0.000000 
 	 	 	 	 /crackle3~/size/function/parameter1 0.000000 
 	 	 	 	 /crackle3~/speed/function/parameter1 0.000000 
 	 	 	 	 /crackle3~/trig/function/parameter1 0.000000 
 	 	 	 	 /crackle3~/turn/function/parameter1 0.000000 
 	 	 	 	 /crackle3~/grain/in/module/parameter 0 
 	 	 	 	 /crackle3~/onsetVar/in/module/parameter 0 
 	 	 	 	 /crackle3~/pVar/in/module/parameter /out/final 
 	 	 	 	 /crackle3~/pitch/in/module/parameter 0 
 	 	 	 	 /crackle3~/position/in/module/parameter 0 
 	 	 	 	 /crackle3~/size/in/module/parameter 0 
 	 	 	 	 /crackle3~/speed/in/module/parameter /out/final 
 	 	 	 	 /crackle3~/trig/in/module/parameter 0 
 	 	 	 	 /crackle3~/turn/in/module/parameter 0 
 	 	 	 	 /crackle3~/audio/gain 85.000000 
 	 	 	 	 /crackle3~/audio/mute 0 
 	 	 	 	 /crackle3~/file/open LiquidPour01.wav 
 	 	 	 	 /crackle3~/grain/duration 1.000000 
 	 	 	 	 /crackle3~/grain/in/module/listindex 1 
 	 	 	 	 /crackle3~/grain/mute 0 
 	 	 	 	 /crackle3~/grain/offset 0.000000 
 	 	 	 	 /crackle3~/grain/onsetVar 0.000000 
 	 	 	 	 /crackle3~/grain/overlap 80 
 	 	 	 	 /crackle3~/grain/ramp/time 0 
 	 	 	 	 /crackle3~/grain/scale/bypass 1 
 	 	 	 	 /crackle3~/grain/scale/input/max 0.000000 
 	 	 	 	 /crackle3~/grain/scale/input/min 0.000000 
 	 	 	 	 /crackle3~/grain/scale/max 1.000000 
 	 	 	 	 /crackle3~/grain/scale/min 0.000000 
 	 	 	 	 /crackle3~/grain/scale/mode 0 
 	 	 	 	 /crackle3~/grain/slide/down 0 
 	 	 	 	 /crackle3~/grain/slide/up 0 
 	 	 	 	 /crackle3~/grain/trigger/freq 0.000000 
 	 	 	 	 /crackle3~/grain/trigger/lock 0 
 	 	 	 	 /crackle3~/grain/trigger/mode 0 
 	 	 	 	 /crackle3~/grain/trigger/note 7 
 	 	 	 	 /crackle3~/grain/trigger/variance/gainVar/randomnessRate 0.342872 
 	 	 	 	 /crackle3~/grain/trigger/variance/gainVar/range 95.810310 99.288567 
 	 	 	 	 /crackle3~/grain/trigger/variance/on 0 
 	 	 	 	 /crackle3~/grain/trigger/variance/rateVar/randomnessRate 0.678949 
 	 	 	 	 /crackle3~/grain/trigger/variance/rateVar/spread 6.471518 
 	 	 	 	 /crackle3~/mapperGate/gain 2 
 	 	 	 	 /crackle3~/mapperGate/onsetVar 2 
 	 	 	 	 /crackle3~/mapperGate/pitch 0 
 	 	 	 	 /crackle3~/mapperGate/pitchVar 2 
 	 	 	 	 /crackle3~/mapperGate/position 0 
 	 	 	 	 /crackle3~/mapperGate/size 2 
 	 	 	 	 /crackle3~/mapperGate/speed 1 
 	 	 	 	 /crackle3~/mapperGate/trigger 2 
 	 	 	 	 /crackle3~/mapperGate/turn 2 
 	 	 	 	 /crackle3~/mod/gain 7.000000 
 	 	 	 	 /crackle3~/mod/onsetVar 500.000000 
 	 	 	 	 /crackle3~/mod/pitch 323.000000 
 	 	 	 	 /crackle3~/mod/pitchVar 163.000000 
 	 	 	 	 /crackle3~/mod/position 0.000000 
 	 	 	 	 /crackle3~/mod/size 300.000000 
 	 	 	 	 /crackle3~/mod/speed -1.000000 
 	 	 	 	 /crackle3~/mod/trigger 47.000000 
 	 	 	 	 /crackle3~/mod/turn 1.000000 
 	 	 	 	 /crackle3~/onsetVar/in/module/listindex 1 
 	 	 	 	 /crackle3~/onsetVar/mute 0 
 	 	 	 	 /crackle3~/onsetVar/offset 0.000000 
 	 	 	 	 /crackle3~/onsetVar/ramp/time 0 
 	 	 	 	 /crackle3~/onsetVar/scale/bypass 1 
 	 	 	 	 /crackle3~/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /crackle3~/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /crackle3~/onsetVar/scale/max 1.000000 
 	 	 	 	 /crackle3~/onsetVar/scale/min 0.000000 
 	 	 	 	 /crackle3~/onsetVar/scale/mode 0 
 	 	 	 	 /crackle3~/onsetVar/slide/down 0 
 	 	 	 	 /crackle3~/onsetVar/slide/up 0 
 	 	 	 	 /crackle3~/pVar/in/module/listindex 1 
 	 	 	 	 /crackle3~/pVar/mute 1 
 	 	 	 	 /crackle3~/pVar/offset 0.000000 
 	 	 	 	 /crackle3~/pVar/ramp/time 0 
 	 	 	 	 /crackle3~/pVar/scale/bypass 1 
 	 	 	 	 /crackle3~/pVar/scale/input/max 1.000000 
 	 	 	 	 /crackle3~/pVar/scale/input/min -1.000000 
 	 	 	 	 /crackle3~/pVar/scale/max 1.000000 
 	 	 	 	 /crackle3~/pVar/scale/min 0.000000 
 	 	 	 	 /crackle3~/pVar/scale/mode 0 
 	 	 	 	 /crackle3~/pVar/slide/down 0 
 	 	 	 	 /crackle3~/pVar/slide/up 0 
 	 	 	 	 /crackle3~/pan/mode 1 
 	 	 	 	 /crackle3~/pan/rate 0.000000 
 	 	 	 	 /crackle3~/pan/spread 0.700000 
 	 	 	 	 /crackle3~/pitch/in/module/listindex 1 
 	 	 	 	 /crackle3~/pitch/mute 0 
 	 	 	 	 /crackle3~/pitch/offset 0.000000 
 	 	 	 	 /crackle3~/pitch/ramp/time 0 
 	 	 	 	 /crackle3~/pitch/scale/bypass 1 
 	 	 	 	 /crackle3~/pitch/scale/input/max 0.000000 
 	 	 	 	 /crackle3~/pitch/scale/input/min 0.000000 
 	 	 	 	 /crackle3~/pitch/scale/max 1.000000 
 	 	 	 	 /crackle3~/pitch/scale/min 0.000000 
 	 	 	 	 /crackle3~/pitch/scale/mode 0 
 	 	 	 	 /crackle3~/pitch/slide/down 0 
 	 	 	 	 /crackle3~/pitch/slide/up 0 
 	 	 	 	 /crackle3~/pitch/transpose 0.000000 
 	 	 	 	 /crackle3~/pitch/variation 0.000000 
 	 	 	 	 /crackle3~/playback/position 0.000000 
 	 	 	 	 /crackle3~/position/in/module/listindex 1 
 	 	 	 	 /crackle3~/position/mute 0 
 	 	 	 	 /crackle3~/position/offset 0.000000 
 	 	 	 	 /crackle3~/position/ramp/time 0 
 	 	 	 	 /crackle3~/position/scale/bypass 1 
 	 	 	 	 /crackle3~/position/scale/input/max 0.000000 
 	 	 	 	 /crackle3~/position/scale/input/min 0.000000 
 	 	 	 	 /crackle3~/position/scale/max 1.000000 
 	 	 	 	 /crackle3~/position/scale/min 0.000000 
 	 	 	 	 /crackle3~/position/scale/mode 0 
 	 	 	 	 /crackle3~/position/slide/down 0 
 	 	 	 	 /crackle3~/position/slide/up 0 
 	 	 	 	 /crackle3~/selection/mode 0 
 	 	 	 	 /crackle3~/selection/range 0.000000 24613.228516 
 	 	 	 	 /crackle3~/size/in/module/listindex 1 
 	 	 	 	 /crackle3~/size/mute 0 
 	 	 	 	 /crackle3~/size/offset 0.000000 
 	 	 	 	 /crackle3~/size/ramp/time 0 
 	 	 	 	 /crackle3~/size/scale/bypass 1 
 	 	 	 	 /crackle3~/size/scale/input/max 0.000000 
 	 	 	 	 /crackle3~/size/scale/input/min 0.000000 
 	 	 	 	 /crackle3~/size/scale/max 1.000000 
 	 	 	 	 /crackle3~/size/scale/min 0.000000 
 	 	 	 	 /crackle3~/size/scale/mode 0 
 	 	 	 	 /crackle3~/size/slide/down 0 
 	 	 	 	 /crackle3~/size/slide/up 0 
 	 	 	 	 /crackle3~/speed/in/module/listindex 1 
 	 	 	 	 /crackle3~/speed/mute 1 
 	 	 	 	 /crackle3~/speed/offset 0.000000 
 	 	 	 	 /crackle3~/speed/ramp/time 0 
 	 	 	 	 /crackle3~/speed/scale/bypass 1 
 	 	 	 	 /crackle3~/speed/scale/input/max 1.000000 
 	 	 	 	 /crackle3~/speed/scale/input/min 0.000000 
 	 	 	 	 /crackle3~/speed/scale/max 1.000000 
 	 	 	 	 /crackle3~/speed/scale/min 0.000000 
 	 	 	 	 /crackle3~/speed/scale/mode 0 
 	 	 	 	 /crackle3~/speed/slide/down 0 
 	 	 	 	 /crackle3~/speed/slide/up 0 
 	 	 	 	 /crackle3~/trig/in/module/listindex 1 
 	 	 	 	 /crackle3~/trig/mute 0 
 	 	 	 	 /crackle3~/trig/offset 0.000000 
 	 	 	 	 /crackle3~/trig/ramp/time 0 
 	 	 	 	 /crackle3~/trig/scale/bypass 1 
 	 	 	 	 /crackle3~/trig/scale/input/max 0.000000 
 	 	 	 	 /crackle3~/trig/scale/input/min 0.000000 
 	 	 	 	 /crackle3~/trig/scale/max 1.000000 
 	 	 	 	 /crackle3~/trig/scale/min 0.000000 
 	 	 	 	 /crackle3~/trig/scale/mode 0 
 	 	 	 	 /crackle3~/trig/slide/down 0 
 	 	 	 	 /crackle3~/trig/slide/up 0 
 	 	 	 	 /crackle3~/turn/in/module/listindex 1 
 	 	 	 	 /crackle3~/turn/mute 0 
 	 	 	 	 /crackle3~/turn/offset 0.000000 
 	 	 	 	 /crackle3~/turn/ramp/time 0 
 	 	 	 	 /crackle3~/turn/scale/bypass 1 
 	 	 	 	 /crackle3~/turn/scale/input/max 0.000000 
 	 	 	 	 /crackle3~/turn/scale/input/min 0.000000 
 	 	 	 	 /crackle3~/turn/scale/max 1.000000 
 	 	 	 	 /crackle3~/turn/scale/min 0.000000 
 	 	 	 	 /crackle3~/turn/scale/mode 0 
 	 	 	 	 /crackle3~/turn/slide/down 0 
 	 	 	 	 /crackle3~/turn/slide/up 0 
 	 	 	 	 /crackle3~/view/freeze 0 
 	 	 	 	 /crackle3~/view/highlight 0 
 	 	 	 	 /crackle3~/waveform/normalize 1.000000 
 # 
 # Module /crackle2~ 
 	 	 	 	 /crackle2~/grain/in/module/name 0 
 	 	 	 	 /crackle2~/onsetVar/in/module/name 0 
 	 	 	 	 /crackle2~/pVar/in/module/name /centerY 
 	 	 	 	 /crackle2~/pitch/in/module/name 0 
 	 	 	 	 /crackle2~/position/in/module/name 0 
 	 	 	 	 /crackle2~/size/in/module/name 0 
 	 	 	 	 /crackle2~/speed/in/module/name /all 
 	 	 	 	 /crackle2~/trig/in/module/name 0 
 	 	 	 	 /crackle2~/turn/in/module/name 0 
 	 	 	 	 /crackle2~/grain/in/module/instance 0 
 	 	 	 	 /crackle2~/onsetVar/in/module/instance 0 
 	 	 	 	 /crackle2~/pVar/in/module/instance 0 
 	 	 	 	 /crackle2~/pitch/in/module/instance 0 
 	 	 	 	 /crackle2~/position/in/module/instance 0 
 	 	 	 	 /crackle2~/size/in/module/instance 0 
 	 	 	 	 /crackle2~/speed/in/module/instance 0 
 	 	 	 	 /crackle2~/trig/in/module/instance 0 
 	 	 	 	 /crackle2~/turn/in/module/instance 0 
 	 	 	 	 /crackle2~/grain/function 0 
 	 	 	 	 /crackle2~/grain/function/symmetry 0 
 	 	 	 	 /crackle2~/onsetVar/function 0 
 	 	 	 	 /crackle2~/onsetVar/function/symmetry 0 
 	 	 	 	 /crackle2~/pVar/function 0 
 	 	 	 	 /crackle2~/pVar/function/symmetry 0 
 	 	 	 	 /crackle2~/pitch/function 0 
 	 	 	 	 /crackle2~/pitch/function/symmetry 0 
 	 	 	 	 /crackle2~/playback/direction 0 
 	 	 	 	 /crackle2~/position/function 0 
 	 	 	 	 /crackle2~/position/function/symmetry 0 
 	 	 	 	 /crackle2~/size/function 0 
 	 	 	 	 /crackle2~/size/function/symmetry 0 
 	 	 	 	 /crackle2~/speed/function 0 
 	 	 	 	 /crackle2~/speed/function/symmetry 0 
 	 	 	 	 /crackle2~/trig/function 0 
 	 	 	 	 /crackle2~/trig/function/symmetry 0 
 	 	 	 	 /crackle2~/turn/function 0 
 	 	 	 	 /crackle2~/turn/function/symmetry 0 
 	 	 	 	 /crackle2~/grain/function/parameter2 0.000000 
 	 	 	 	 /crackle2~/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /crackle2~/pVar/function/parameter2 0.000000 
 	 	 	 	 /crackle2~/pitch/function/parameter2 0.000000 
 	 	 	 	 /crackle2~/playback/speed 0.000000 
 	 	 	 	 /crackle2~/position/function/parameter2 0.000000 
 	 	 	 	 /crackle2~/size/function/parameter2 0.000000 
 	 	 	 	 /crackle2~/speed/function/parameter2 0.000000 
 	 	 	 	 /crackle2~/trig/function/parameter2 0.000000 
 	 	 	 	 /crackle2~/turn/function/parameter2 0.000000 
 	 	 	 	 /crackle2~/grain/function/parameter1 0.000000 
 	 	 	 	 /crackle2~/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /crackle2~/pVar/function/parameter1 0.000000 
 	 	 	 	 /crackle2~/pitch/function/parameter1 0.000000 
 	 	 	 	 /crackle2~/position/function/parameter1 0.000000 
 	 	 	 	 /crackle2~/size/function/parameter1 0.000000 
 	 	 	 	 /crackle2~/speed/function/parameter1 0.000000 
 	 	 	 	 /crackle2~/trig/function/parameter1 0.000000 
 	 	 	 	 /crackle2~/turn/function/parameter1 0.000000 
 	 	 	 	 /crackle2~/grain/in/module/parameter 0 
 	 	 	 	 /crackle2~/onsetVar/in/module/parameter 0 
 	 	 	 	 /crackle2~/pVar/in/module/parameter /out/final 
 	 	 	 	 /crackle2~/pitch/in/module/parameter 0 
 	 	 	 	 /crackle2~/position/in/module/parameter 0 
 	 	 	 	 /crackle2~/size/in/module/parameter 0 
 	 	 	 	 /crackle2~/speed/in/module/parameter /out/final 
 	 	 	 	 /crackle2~/trig/in/module/parameter 0 
 	 	 	 	 /crackle2~/turn/in/module/parameter 0 
 	 	 	 	 /crackle2~/audio/gain 64.000000 
 	 	 	 	 /crackle2~/audio/mute 0 
 	 	 	 	 /crackle2~/file/open fireMidHigh-EQ.aif 
 	 	 	 	 /crackle2~/grain/duration 1.000000 
 	 	 	 	 /crackle2~/grain/in/module/listindex 1 
 	 	 	 	 /crackle2~/grain/mute 0 
 	 	 	 	 /crackle2~/grain/offset 0.000000 
 	 	 	 	 /crackle2~/grain/onsetVar 0.000000 
 	 	 	 	 /crackle2~/grain/overlap 80 
 	 	 	 	 /crackle2~/grain/ramp/time 0 
 	 	 	 	 /crackle2~/grain/scale/bypass 1 
 	 	 	 	 /crackle2~/grain/scale/input/max 0.000000 
 	 	 	 	 /crackle2~/grain/scale/input/min 0.000000 
 	 	 	 	 /crackle2~/grain/scale/max 1.000000 
 	 	 	 	 /crackle2~/grain/scale/min 0.000000 
 	 	 	 	 /crackle2~/grain/scale/mode 0 
 	 	 	 	 /crackle2~/grain/slide/down 0 
 	 	 	 	 /crackle2~/grain/slide/up 0 
 	 	 	 	 /crackle2~/grain/trigger/freq 0.000000 
 	 	 	 	 /crackle2~/grain/trigger/lock 0 
 	 	 	 	 /crackle2~/grain/trigger/mode 0 
 	 	 	 	 /crackle2~/grain/trigger/note 7 
 	 	 	 	 /crackle2~/grain/trigger/variance/gainVar/randomnessRate 0.342872 
 	 	 	 	 /crackle2~/grain/trigger/variance/gainVar/range 95.810310 99.288567 
 	 	 	 	 /crackle2~/grain/trigger/variance/on 0 
 	 	 	 	 /crackle2~/grain/trigger/variance/rateVar/randomnessRate 0.678949 
 	 	 	 	 /crackle2~/grain/trigger/variance/rateVar/spread 6.471518 
 	 	 	 	 /crackle2~/mapperGate/gain 2 
 	 	 	 	 /crackle2~/mapperGate/onsetVar 2 
 	 	 	 	 /crackle2~/mapperGate/pitch 0 
 	 	 	 	 /crackle2~/mapperGate/pitchVar 0 
 	 	 	 	 /crackle2~/mapperGate/position 0 
 	 	 	 	 /crackle2~/mapperGate/size 2 
 	 	 	 	 /crackle2~/mapperGate/speed 1 
 	 	 	 	 /crackle2~/mapperGate/trigger 2 
 	 	 	 	 /crackle2~/mapperGate/turn 2 
 	 	 	 	 /crackle2~/mod/gain 4.000000 
 	 	 	 	 /crackle2~/mod/onsetVar 878.000000 
 	 	 	 	 /crackle2~/mod/pitch 627.000000 
 	 	 	 	 /crackle2~/mod/pitchVar 0.000000 
 	 	 	 	 /crackle2~/mod/position 0.000000 
 	 	 	 	 /crackle2~/mod/size 205.000000 
 	 	 	 	 /crackle2~/mod/speed 0.400000 
 	 	 	 	 /crackle2~/mod/trigger 36.000000 
 	 	 	 	 /crackle2~/mod/turn -1.000000 
 	 	 	 	 /crackle2~/onsetVar/in/module/listindex 1 
 	 	 	 	 /crackle2~/onsetVar/mute 0 
 	 	 	 	 /crackle2~/onsetVar/offset 0.000000 
 	 	 	 	 /crackle2~/onsetVar/ramp/time 0 
 	 	 	 	 /crackle2~/onsetVar/scale/bypass 1 
 	 	 	 	 /crackle2~/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /crackle2~/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /crackle2~/onsetVar/scale/max 1.000000 
 	 	 	 	 /crackle2~/onsetVar/scale/min 0.000000 
 	 	 	 	 /crackle2~/onsetVar/scale/mode 0 
 	 	 	 	 /crackle2~/onsetVar/slide/down 0 
 	 	 	 	 /crackle2~/onsetVar/slide/up 0 
 	 	 	 	 /crackle2~/pVar/in/module/listindex 1 
 	 	 	 	 /crackle2~/pVar/mute 1 
 	 	 	 	 /crackle2~/pVar/offset 0.000000 
 	 	 	 	 /crackle2~/pVar/ramp/time 0 
 	 	 	 	 /crackle2~/pVar/scale/bypass 1 
 	 	 	 	 /crackle2~/pVar/scale/input/max 1.000000 
 	 	 	 	 /crackle2~/pVar/scale/input/min -1.000000 
 	 	 	 	 /crackle2~/pVar/scale/max 1.000000 
 	 	 	 	 /crackle2~/pVar/scale/min 0.000000 
 	 	 	 	 /crackle2~/pVar/scale/mode 0 
 	 	 	 	 /crackle2~/pVar/slide/down 0 
 	 	 	 	 /crackle2~/pVar/slide/up 0 
 	 	 	 	 /crackle2~/pan/mode 0 
 	 	 	 	 /crackle2~/pan/rate 0.000000 
 	 	 	 	 /crackle2~/pan/spread 0.700000 
 	 	 	 	 /crackle2~/pitch/in/module/listindex 1 
 	 	 	 	 /crackle2~/pitch/mute 0 
 	 	 	 	 /crackle2~/pitch/offset 0.000000 
 	 	 	 	 /crackle2~/pitch/ramp/time 0 
 	 	 	 	 /crackle2~/pitch/scale/bypass 1 
 	 	 	 	 /crackle2~/pitch/scale/input/max 0.000000 
 	 	 	 	 /crackle2~/pitch/scale/input/min 0.000000 
 	 	 	 	 /crackle2~/pitch/scale/max 1.000000 
 	 	 	 	 /crackle2~/pitch/scale/min 0.000000 
 	 	 	 	 /crackle2~/pitch/scale/mode 0 
 	 	 	 	 /crackle2~/pitch/slide/down 0 
 	 	 	 	 /crackle2~/pitch/slide/up 0 
 	 	 	 	 /crackle2~/pitch/transpose 0.000000 
 	 	 	 	 /crackle2~/pitch/variation 0.000000 
 	 	 	 	 /crackle2~/playback/position 0.000000 
 	 	 	 	 /crackle2~/position/in/module/listindex 1 
 	 	 	 	 /crackle2~/position/mute 0 
 	 	 	 	 /crackle2~/position/offset 0.000000 
 	 	 	 	 /crackle2~/position/ramp/time 0 
 	 	 	 	 /crackle2~/position/scale/bypass 1 
 	 	 	 	 /crackle2~/position/scale/input/max 0.000000 
 	 	 	 	 /crackle2~/position/scale/input/min 0.000000 
 	 	 	 	 /crackle2~/position/scale/max 1.000000 
 	 	 	 	 /crackle2~/position/scale/min 0.000000 
 	 	 	 	 /crackle2~/position/scale/mode 0 
 	 	 	 	 /crackle2~/position/slide/down 0 
 	 	 	 	 /crackle2~/position/slide/up 0 
 	 	 	 	 /crackle2~/selection/mode 0 
 	 	 	 	 /crackle2~/selection/range 0.000000 49747.750000 
 	 	 	 	 /crackle2~/size/in/module/listindex 1 
 	 	 	 	 /crackle2~/size/mute 0 
 	 	 	 	 /crackle2~/size/offset 0.000000 
 	 	 	 	 /crackle2~/size/ramp/time 0 
 	 	 	 	 /crackle2~/size/scale/bypass 1 
 	 	 	 	 /crackle2~/size/scale/input/max 0.000000 
 	 	 	 	 /crackle2~/size/scale/input/min 0.000000 
 	 	 	 	 /crackle2~/size/scale/max 1.000000 
 	 	 	 	 /crackle2~/size/scale/min 0.000000 
 	 	 	 	 /crackle2~/size/scale/mode 0 
 	 	 	 	 /crackle2~/size/slide/down 0 
 	 	 	 	 /crackle2~/size/slide/up 0 
 	 	 	 	 /crackle2~/speed/in/module/listindex 1 
 	 	 	 	 /crackle2~/speed/mute 1 
 	 	 	 	 /crackle2~/speed/offset 0.000000 
 	 	 	 	 /crackle2~/speed/ramp/time 0 
 	 	 	 	 /crackle2~/speed/scale/bypass 1 
 	 	 	 	 /crackle2~/speed/scale/input/max 1.000000 
 	 	 	 	 /crackle2~/speed/scale/input/min 0.000000 
 	 	 	 	 /crackle2~/speed/scale/max 1.000000 
 	 	 	 	 /crackle2~/speed/scale/min 0.000000 
 	 	 	 	 /crackle2~/speed/scale/mode 0 
 	 	 	 	 /crackle2~/speed/slide/down 0 
 	 	 	 	 /crackle2~/speed/slide/up 0 
 	 	 	 	 /crackle2~/trig/in/module/listindex 1 
 	 	 	 	 /crackle2~/trig/mute 0 
 	 	 	 	 /crackle2~/trig/offset 0.000000 
 	 	 	 	 /crackle2~/trig/ramp/time 0 
 	 	 	 	 /crackle2~/trig/scale/bypass 1 
 	 	 	 	 /crackle2~/trig/scale/input/max 0.000000 
 	 	 	 	 /crackle2~/trig/scale/input/min 0.000000 
 	 	 	 	 /crackle2~/trig/scale/max 1.000000 
 	 	 	 	 /crackle2~/trig/scale/min 0.000000 
 	 	 	 	 /crackle2~/trig/scale/mode 0 
 	 	 	 	 /crackle2~/trig/slide/down 0 
 	 	 	 	 /crackle2~/trig/slide/up 0 
 	 	 	 	 /crackle2~/turn/in/module/listindex 1 
 	 	 	 	 /crackle2~/turn/mute 0 
 	 	 	 	 /crackle2~/turn/offset 0.000000 
 	 	 	 	 /crackle2~/turn/ramp/time 0 
 	 	 	 	 /crackle2~/turn/scale/bypass 1 
 	 	 	 	 /crackle2~/turn/scale/input/max 0.000000 
 	 	 	 	 /crackle2~/turn/scale/input/min 0.000000 
 	 	 	 	 /crackle2~/turn/scale/max 1.000000 
 	 	 	 	 /crackle2~/turn/scale/min 0.000000 
 	 	 	 	 /crackle2~/turn/scale/mode 0 
 	 	 	 	 /crackle2~/turn/slide/down 0 
 	 	 	 	 /crackle2~/turn/slide/up 0 
 	 	 	 	 /crackle2~/view/freeze 0 
 	 	 	 	 /crackle2~/view/highlight 0 
 	 	 	 	 /crackle2~/waveform/normalize 1.000000 
 # 
 # Module /fileBrowse-crackle3 
 	 	 	 	 /fileBrowse-crackle3/type audio 
 	 	 	 	 /fileBrowse-crackle3/folder 0 
 	 	 	 	 /fileBrowse-crackle3/depth 11 
 	 	 	 	 /fileBrowse-crackle3/file 0 
 	 	 	 	 /fileBrowse-crackle3/view/freeze 0 
 	 	 	 	 /fileBrowse-crackle3/view/highlight 0 
 # 
 # Module /crackle3Out~ 
 	 	 	 	 /crackle3Out~/audio/active 0 
 	 	 	 	 /crackle3Out~/audio/gain 0.000000 
 	 	 	 	 /crackle3Out~/audio/mute 0 
 	 	 	 	 /crackle3Out~/limiter/active 0 
 	 	 	 	 /crackle3Out~/limiter/dcblocker/active 1 
 	 	 	 	 /crackle3Out~/limiter/lookahead 64 
 	 	 	 	 /crackle3Out~/limiter/mode exponential 
 	 	 	 	 /crackle3Out~/limiter/postamp 0.000000 
 	 	 	 	 /crackle3Out~/limiter/preamp 6.000000 
 	 	 	 	 /crackle3Out~/limiter/release 300.000000 
 	 	 	 	 /crackle3Out~/limiter/threshold -1.000000 
 	 	 	 	 /crackle3Out~/numSpeakers 6 
 	 	 	 	 /crackle3Out~/offset 0 
 	 	 	 	 /crackle3Out~/record/filetype default 
 	 	 	 	 /crackle3Out~/record/samptype default 
 	 	 	 	 /crackle3Out~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /crackle3Out~/view/freeze 0 
 	 	 	 	 /crackle3Out~/view/highlight 0 
 # 
 # Module /fileBrowse-crackle2 
 	 	 	 	 /fileBrowse-crackle2/type audio 
 	 	 	 	 /fileBrowse-crackle2/folder 0 
 	 	 	 	 /fileBrowse-crackle2/depth 19 
 	 	 	 	 /fileBrowse-crackle2/file 0 
 	 	 	 	 /fileBrowse-crackle2/view/freeze 0 
 	 	 	 	 /fileBrowse-crackle2/view/highlight 0 
 # 
 # Module /crackle2Out~ 
 	 	 	 	 /crackle2Out~/audio/active 0 
 	 	 	 	 /crackle2Out~/audio/gain 0.000000 
 	 	 	 	 /crackle2Out~/audio/mute 0 
 	 	 	 	 /crackle2Out~/limiter/active 0 
 	 	 	 	 /crackle2Out~/limiter/dcblocker/active 1 
 	 	 	 	 /crackle2Out~/limiter/lookahead 64 
 	 	 	 	 /crackle2Out~/limiter/mode exponential 
 	 	 	 	 /crackle2Out~/limiter/postamp 0.000000 
 	 	 	 	 /crackle2Out~/limiter/preamp 6.000000 
 	 	 	 	 /crackle2Out~/limiter/release 300.000000 
 	 	 	 	 /crackle2Out~/limiter/threshold -1.000000 
 	 	 	 	 /crackle2Out~/numSpeakers 6 
 	 	 	 	 /crackle2Out~/offset 0 
 	 	 	 	 /crackle2Out~/record/filetype default 
 	 	 	 	 /crackle2Out~/record/samptype default 
 	 	 	 	 /crackle2Out~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /crackle2Out~/view/freeze 0 
 	 	 	 	 /crackle2Out~/view/highlight 0 
 # 
 # Module /crackle1~ 
 	 	 	 	 /crackle1~/grain/in/module/name 0 
 	 	 	 	 /crackle1~/onsetVar/in/module/name 0 
 	 	 	 	 /crackle1~/pVar/in/module/name /centerY 
 	 	 	 	 /crackle1~/pitch/in/module/name 0 
 	 	 	 	 /crackle1~/position/in/module/name 0 
 	 	 	 	 /crackle1~/size/in/module/name 0 
 	 	 	 	 /crackle1~/speed/in/module/name /all 
 	 	 	 	 /crackle1~/trig/in/module/name 0 
 	 	 	 	 /crackle1~/turn/in/module/name 0 
 	 	 	 	 /crackle1~/grain/in/module/instance 0 
 	 	 	 	 /crackle1~/onsetVar/in/module/instance 0 
 	 	 	 	 /crackle1~/pVar/in/module/instance 0 
 	 	 	 	 /crackle1~/pitch/in/module/instance 0 
 	 	 	 	 /crackle1~/position/in/module/instance 0 
 	 	 	 	 /crackle1~/size/in/module/instance 0 
 	 	 	 	 /crackle1~/speed/in/module/instance 0 
 	 	 	 	 /crackle1~/trig/in/module/instance 0 
 	 	 	 	 /crackle1~/turn/in/module/instance 0 
 	 	 	 	 /crackle1~/grain/function 0 
 	 	 	 	 /crackle1~/grain/function/symmetry 0 
 	 	 	 	 /crackle1~/onsetVar/function 0 
 	 	 	 	 /crackle1~/onsetVar/function/symmetry 0 
 	 	 	 	 /crackle1~/pVar/function 0 
 	 	 	 	 /crackle1~/pVar/function/symmetry 0 
 	 	 	 	 /crackle1~/pitch/function 0 
 	 	 	 	 /crackle1~/pitch/function/symmetry 0 
 	 	 	 	 /crackle1~/playback/direction 0 
 	 	 	 	 /crackle1~/position/function 0 
 	 	 	 	 /crackle1~/position/function/symmetry 0 
 	 	 	 	 /crackle1~/size/function 0 
 	 	 	 	 /crackle1~/size/function/symmetry 0 
 	 	 	 	 /crackle1~/speed/function 0 
 	 	 	 	 /crackle1~/speed/function/symmetry 0 
 	 	 	 	 /crackle1~/trig/function 0 
 	 	 	 	 /crackle1~/trig/function/symmetry 0 
 	 	 	 	 /crackle1~/turn/function 0 
 	 	 	 	 /crackle1~/turn/function/symmetry 0 
 	 	 	 	 /crackle1~/grain/function/parameter2 0.000000 
 	 	 	 	 /crackle1~/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /crackle1~/pVar/function/parameter2 0.000000 
 	 	 	 	 /crackle1~/pitch/function/parameter2 0.000000 
 	 	 	 	 /crackle1~/playback/speed 0.000000 
 	 	 	 	 /crackle1~/position/function/parameter2 0.000000 
 	 	 	 	 /crackle1~/size/function/parameter2 0.000000 
 	 	 	 	 /crackle1~/speed/function/parameter2 0.000000 
 	 	 	 	 /crackle1~/trig/function/parameter2 0.000000 
 	 	 	 	 /crackle1~/turn/function/parameter2 0.000000 
 	 	 	 	 /crackle1~/grain/function/parameter1 0.000000 
 	 	 	 	 /crackle1~/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /crackle1~/pVar/function/parameter1 0.000000 
 	 	 	 	 /crackle1~/pitch/function/parameter1 0.000000 
 	 	 	 	 /crackle1~/position/function/parameter1 0.000000 
 	 	 	 	 /crackle1~/size/function/parameter1 0.000000 
 	 	 	 	 /crackle1~/speed/function/parameter1 0.000000 
 	 	 	 	 /crackle1~/trig/function/parameter1 0.000000 
 	 	 	 	 /crackle1~/turn/function/parameter1 0.000000 
 	 	 	 	 /crackle1~/grain/in/module/parameter 0 
 	 	 	 	 /crackle1~/onsetVar/in/module/parameter 0 
 	 	 	 	 /crackle1~/pVar/in/module/parameter /out/final 
 	 	 	 	 /crackle1~/pitch/in/module/parameter 0 
 	 	 	 	 /crackle1~/position/in/module/parameter 0 
 	 	 	 	 /crackle1~/size/in/module/parameter 0 
 	 	 	 	 /crackle1~/speed/in/module/parameter /out/final 
 	 	 	 	 /crackle1~/trig/in/module/parameter 0 
 	 	 	 	 /crackle1~/turn/in/module/parameter 0 
 	 	 	 	 /crackle1~/audio/gain 73.000000 
 	 	 	 	 /crackle1~/audio/mute 0 
 	 	 	 	 /crackle1~/file/open waterSong-Gong.aif 
 	 	 	 	 /crackle1~/grain/duration 1.000000 
 	 	 	 	 /crackle1~/grain/in/module/listindex 1 
 	 	 	 	 /crackle1~/grain/mute 0 
 	 	 	 	 /crackle1~/grain/offset 0.000000 
 	 	 	 	 /crackle1~/grain/onsetVar 0.000000 
 	 	 	 	 /crackle1~/grain/overlap 80 
 	 	 	 	 /crackle1~/grain/ramp/time 0 
 	 	 	 	 /crackle1~/grain/scale/bypass 1 
 	 	 	 	 /crackle1~/grain/scale/input/max 0.000000 
 	 	 	 	 /crackle1~/grain/scale/input/min 0.000000 
 	 	 	 	 /crackle1~/grain/scale/max 1.000000 
 	 	 	 	 /crackle1~/grain/scale/min 0.000000 
 	 	 	 	 /crackle1~/grain/scale/mode 0 
 	 	 	 	 /crackle1~/grain/slide/down 0 
 	 	 	 	 /crackle1~/grain/slide/up 0 
 	 	 	 	 /crackle1~/grain/trigger/freq 0.000000 
 	 	 	 	 /crackle1~/grain/trigger/lock 0 
 	 	 	 	 /crackle1~/grain/trigger/mode 0 
 	 	 	 	 /crackle1~/grain/trigger/note 7 
 	 	 	 	 /crackle1~/grain/trigger/variance/gainVar/randomnessRate 0.342872 
 	 	 	 	 /crackle1~/grain/trigger/variance/gainVar/range 95.810310 99.288567 
 	 	 	 	 /crackle1~/grain/trigger/variance/on 0 
 	 	 	 	 /crackle1~/grain/trigger/variance/rateVar/randomnessRate 0.678949 
 	 	 	 	 /crackle1~/grain/trigger/variance/rateVar/spread 6.471518 
 	 	 	 	 /crackle1~/mapperGate/gain 2 
 	 	 	 	 /crackle1~/mapperGate/onsetVar 0 
 	 	 	 	 /crackle1~/mapperGate/pitch 0 
 	 	 	 	 /crackle1~/mapperGate/pitchVar 0 
 	 	 	 	 /crackle1~/mapperGate/position 0 
 	 	 	 	 /crackle1~/mapperGate/size 2 
 	 	 	 	 /crackle1~/mapperGate/speed 1 
 	 	 	 	 /crackle1~/mapperGate/trigger 2 
 	 	 	 	 /crackle1~/mapperGate/turn 2 
 	 	 	 	 /crackle1~/mod/gain 3.000000 
 	 	 	 	 /crackle1~/mod/onsetVar 0.000000 
 	 	 	 	 /crackle1~/mod/pitch 404.000000 
 	 	 	 	 /crackle1~/mod/pitchVar 0.000000 
 	 	 	 	 /crackle1~/mod/position 0.000000 
 	 	 	 	 /crackle1~/mod/size 600.000000 
 	 	 	 	 /crackle1~/mod/speed 0.600000 
 	 	 	 	 /crackle1~/mod/trigger 46.000000 
 	 	 	 	 /crackle1~/mod/turn 1.000000 
 	 	 	 	 /crackle1~/onsetVar/in/module/listindex 1 
 	 	 	 	 /crackle1~/onsetVar/mute 0 
 	 	 	 	 /crackle1~/onsetVar/offset 0.000000 
 	 	 	 	 /crackle1~/onsetVar/ramp/time 0 
 	 	 	 	 /crackle1~/onsetVar/scale/bypass 1 
 	 	 	 	 /crackle1~/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /crackle1~/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /crackle1~/onsetVar/scale/max 1.000000 
 	 	 	 	 /crackle1~/onsetVar/scale/min 0.000000 
 	 	 	 	 /crackle1~/onsetVar/scale/mode 0 
 	 	 	 	 /crackle1~/onsetVar/slide/down 0 
 	 	 	 	 /crackle1~/onsetVar/slide/up 0 
 	 	 	 	 /crackle1~/pVar/in/module/listindex 1 
 	 	 	 	 /crackle1~/pVar/mute 1 
 	 	 	 	 /crackle1~/pVar/offset 0.000000 
 	 	 	 	 /crackle1~/pVar/ramp/time 0 
 	 	 	 	 /crackle1~/pVar/scale/bypass 1 
 	 	 	 	 /crackle1~/pVar/scale/input/max 1.000000 
 	 	 	 	 /crackle1~/pVar/scale/input/min -1.000000 
 	 	 	 	 /crackle1~/pVar/scale/max 1.000000 
 	 	 	 	 /crackle1~/pVar/scale/min 0.000000 
 	 	 	 	 /crackle1~/pVar/scale/mode 0 
 	 	 	 	 /crackle1~/pVar/slide/down 0 
 	 	 	 	 /crackle1~/pVar/slide/up 0 
 	 	 	 	 /crackle1~/pan/mode 1 
 	 	 	 	 /crackle1~/pan/rate 0.000000 
 	 	 	 	 /crackle1~/pan/spread 0.350000 
 	 	 	 	 /crackle1~/pitch/in/module/listindex 1 
 	 	 	 	 /crackle1~/pitch/mute 0 
 	 	 	 	 /crackle1~/pitch/offset 0.000000 
 	 	 	 	 /crackle1~/pitch/ramp/time 0 
 	 	 	 	 /crackle1~/pitch/scale/bypass 1 
 	 	 	 	 /crackle1~/pitch/scale/input/max 0.000000 
 	 	 	 	 /crackle1~/pitch/scale/input/min 0.000000 
 	 	 	 	 /crackle1~/pitch/scale/max 1.000000 
 	 	 	 	 /crackle1~/pitch/scale/min 0.000000 
 	 	 	 	 /crackle1~/pitch/scale/mode 0 
 	 	 	 	 /crackle1~/pitch/slide/down 0 
 	 	 	 	 /crackle1~/pitch/slide/up 0 
 	 	 	 	 /crackle1~/pitch/transpose 0.000000 
 	 	 	 	 /crackle1~/pitch/variation 2.000000 
 	 	 	 	 /crackle1~/playback/position 0.000000 
 	 	 	 	 /crackle1~/position/in/module/listindex 1 
 	 	 	 	 /crackle1~/position/mute 0 
 	 	 	 	 /crackle1~/position/offset 0.000000 
 	 	 	 	 /crackle1~/position/ramp/time 0 
 	 	 	 	 /crackle1~/position/scale/bypass 1 
 	 	 	 	 /crackle1~/position/scale/input/max 0.000000 
 	 	 	 	 /crackle1~/position/scale/input/min 0.000000 
 	 	 	 	 /crackle1~/position/scale/max 1.000000 
 	 	 	 	 /crackle1~/position/scale/min 0.000000 
 	 	 	 	 /crackle1~/position/scale/mode 0 
 	 	 	 	 /crackle1~/position/slide/down 0 
 	 	 	 	 /crackle1~/position/slide/up 0 
 	 	 	 	 /crackle1~/selection/mode 0 
 	 	 	 	 /crackle1~/selection/range 0.000000 41029.375000 
 	 	 	 	 /crackle1~/size/in/module/listindex 1 
 	 	 	 	 /crackle1~/size/mute 0 
 	 	 	 	 /crackle1~/size/offset 0.000000 
 	 	 	 	 /crackle1~/size/ramp/time 0 
 	 	 	 	 /crackle1~/size/scale/bypass 1 
 	 	 	 	 /crackle1~/size/scale/input/max 0.000000 
 	 	 	 	 /crackle1~/size/scale/input/min 0.000000 
 	 	 	 	 /crackle1~/size/scale/max 1.000000 
 	 	 	 	 /crackle1~/size/scale/min 0.000000 
 	 	 	 	 /crackle1~/size/scale/mode 0 
 	 	 	 	 /crackle1~/size/slide/down 0 
 	 	 	 	 /crackle1~/size/slide/up 0 
 	 	 	 	 /crackle1~/speed/in/module/listindex 1 
 	 	 	 	 /crackle1~/speed/mute 1 
 	 	 	 	 /crackle1~/speed/offset 0.000000 
 	 	 	 	 /crackle1~/speed/ramp/time 0 
 	 	 	 	 /crackle1~/speed/scale/bypass 1 
 	 	 	 	 /crackle1~/speed/scale/input/max 1.000000 
 	 	 	 	 /crackle1~/speed/scale/input/min 0.000000 
 	 	 	 	 /crackle1~/speed/scale/max 1.000000 
 	 	 	 	 /crackle1~/speed/scale/min 0.000000 
 	 	 	 	 /crackle1~/speed/scale/mode 0 
 	 	 	 	 /crackle1~/speed/slide/down 0 
 	 	 	 	 /crackle1~/speed/slide/up 0 
 	 	 	 	 /crackle1~/trig/in/module/listindex 1 
 	 	 	 	 /crackle1~/trig/mute 0 
 	 	 	 	 /crackle1~/trig/offset 0.000000 
 	 	 	 	 /crackle1~/trig/ramp/time 0 
 	 	 	 	 /crackle1~/trig/scale/bypass 1 
 	 	 	 	 /crackle1~/trig/scale/input/max 0.000000 
 	 	 	 	 /crackle1~/trig/scale/input/min 0.000000 
 	 	 	 	 /crackle1~/trig/scale/max 1.000000 
 	 	 	 	 /crackle1~/trig/scale/min 0.000000 
 	 	 	 	 /crackle1~/trig/scale/mode 0 
 	 	 	 	 /crackle1~/trig/slide/down 0 
 	 	 	 	 /crackle1~/trig/slide/up 0 
 	 	 	 	 /crackle1~/turn/in/module/listindex 1 
 	 	 	 	 /crackle1~/turn/mute 0 
 	 	 	 	 /crackle1~/turn/offset 0.000000 
 	 	 	 	 /crackle1~/turn/ramp/time 0 
 	 	 	 	 /crackle1~/turn/scale/bypass 1 
 	 	 	 	 /crackle1~/turn/scale/input/max 0.000000 
 	 	 	 	 /crackle1~/turn/scale/input/min 0.000000 
 	 	 	 	 /crackle1~/turn/scale/max 1.000000 
 	 	 	 	 /crackle1~/turn/scale/min 0.000000 
 	 	 	 	 /crackle1~/turn/scale/mode 0 
 	 	 	 	 /crackle1~/turn/slide/down 0 
 	 	 	 	 /crackle1~/turn/slide/up 0 
 	 	 	 	 /crackle1~/view/freeze 0 
 	 	 	 	 /crackle1~/view/highlight 0 
 	 	 	 	 /crackle1~/waveform/normalize 1.000000 
 # 
 # Module /fileBrowse-crackle1 
 	 	 	 	 /fileBrowse-crackle1/type audio 
 	 	 	 	 /fileBrowse-crackle1/folder 0 
 	 	 	 	 /fileBrowse-crackle1/depth 8 
 	 	 	 	 /fileBrowse-crackle1/file 0 
 	 	 	 	 /fileBrowse-crackle1/view/freeze 0 
 	 	 	 	 /fileBrowse-crackle1/view/highlight 0 
 # 
 # Module /crackle1Out~ 
 	 	 	 	 /crackle1Out~/audio/active 0 
 	 	 	 	 /crackle1Out~/audio/gain 0.000000 
 	 	 	 	 /crackle1Out~/audio/mute 0 
 	 	 	 	 /crackle1Out~/limiter/active 0 
 	 	 	 	 /crackle1Out~/limiter/dcblocker/active 1 
 	 	 	 	 /crackle1Out~/limiter/lookahead 64 
 	 	 	 	 /crackle1Out~/limiter/mode exponential 
 	 	 	 	 /crackle1Out~/limiter/postamp 0.000000 
 	 	 	 	 /crackle1Out~/limiter/preamp 6.000000 
 	 	 	 	 /crackle1Out~/limiter/release 300.000000 
 	 	 	 	 /crackle1Out~/limiter/threshold -1.000000 
 	 	 	 	 /crackle1Out~/numSpeakers 6 
 	 	 	 	 /crackle1Out~/offset 0 
 	 	 	 	 /crackle1Out~/record/filetype default 
 	 	 	 	 /crackle1Out~/record/samptype default 
 	 	 	 	 /crackle1Out~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /crackle1Out~/view/freeze 0 
 	 	 	 	 /crackle1Out~/view/highlight 0 
 # 
 ######################## 
 
 
 
 KEYCUE "Scouting-electric" 
 
 
 	 	 	 	 /CONFIG /crackleCues 99 1 /crackle3~ 99 1 /crackle2~ 99 1 /fileBrowse-crackle3 99 1 /crackle3Out~ 99 1 /fileBrowse-crackle2 99 1 /crackle2Out~ 99 1 /crackle1~ 99 1 /fileBrowse-crackle1 99 1 /crackle1Out~ 99 1 /sunCues 99 0 /sun4 99 0 /sun3 99 0 /sun2 99 0 /sun1 99 0 /fileBrowse-sun3 99 0 /sun3Out~ 99 0 /fileBrowse-sun4 99 0 /sun4Out~ 99 0 /fileBrowse-sun2 99 0 /sun2Out~ 99 0 /fileBrowse-sun1 99 0 /sun1Out~ 99 0 /Rogs5~ 99 0 /Rogs4~ 99 0 /fileBrowse-rogs5 99 0 /Rogs5Out~ 99 0 /fileBrowse-rogs4 99 0 /Rogs4Out~ 99 0 /DesrtCues 99 0 /Rogs3~ 99 0 /fileBrowse-rogs3 99 0 /Rogs3Out~ 99 0 /Rogs2~ 99 0 /fileBrowse-rogs2 99 0 /Rogs2Out~ 99 0 /Rogs1~ 99 0 /fileBrowse-rogs1 99 0 /Rogs1Out~ 99 0 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /crackleCues 
 	 	 	 	 /crackleCues/view/freeze 0 
 	 	 	 	 /crackleCues/view/highlight 0 
 # 
 # Module /crackle3~ 
 	 	 	 	 /crackle3~/grain/in/module/name 0 
 	 	 	 	 /crackle3~/onsetVar/in/module/name 0 
 	 	 	 	 /crackle3~/pVar/in/module/name /centerY 
 	 	 	 	 /crackle3~/pitch/in/module/name 0 
 	 	 	 	 /crackle3~/position/in/module/name 0 
 	 	 	 	 /crackle3~/size/in/module/name /all 
 	 	 	 	 /crackle3~/speed/in/module/name /all 
 	 	 	 	 /crackle3~/trig/in/module/name 0 
 	 	 	 	 /crackle3~/turn/in/module/name 0 
 	 	 	 	 /crackle3~/grain/in/module/instance 0 
 	 	 	 	 /crackle3~/onsetVar/in/module/instance 0 
 	 	 	 	 /crackle3~/pVar/in/module/instance 0 
 	 	 	 	 /crackle3~/pitch/in/module/instance 0 
 	 	 	 	 /crackle3~/position/in/module/instance 0 
 	 	 	 	 /crackle3~/size/in/module/instance 0 
 	 	 	 	 /crackle3~/speed/in/module/instance 0 
 	 	 	 	 /crackle3~/trig/in/module/instance 0 
 	 	 	 	 /crackle3~/turn/in/module/instance 0 
 	 	 	 	 /crackle3~/grain/function 0 
 	 	 	 	 /crackle3~/grain/function/symmetry 0 
 	 	 	 	 /crackle3~/onsetVar/function 0 
 	 	 	 	 /crackle3~/onsetVar/function/symmetry 0 
 	 	 	 	 /crackle3~/pVar/function 0 
 	 	 	 	 /crackle3~/pVar/function/symmetry 0 
 	 	 	 	 /crackle3~/pitch/function 0 
 	 	 	 	 /crackle3~/pitch/function/symmetry 0 
 	 	 	 	 /crackle3~/playback/direction 0 
 	 	 	 	 /crackle3~/position/function 0 
 	 	 	 	 /crackle3~/position/function/symmetry 0 
 	 	 	 	 /crackle3~/size/function 0 
 	 	 	 	 /crackle3~/size/function/symmetry 0 
 	 	 	 	 /crackle3~/speed/function 0 
 	 	 	 	 /crackle3~/speed/function/symmetry 0 
 	 	 	 	 /crackle3~/trig/function 0 
 	 	 	 	 /crackle3~/trig/function/symmetry 0 
 	 	 	 	 /crackle3~/turn/function 0 
 	 	 	 	 /crackle3~/turn/function/symmetry 0 
 	 	 	 	 /crackle3~/grain/function/parameter2 0.000000 
 	 	 	 	 /crackle3~/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /crackle3~/pVar/function/parameter2 0.000000 
 	 	 	 	 /crackle3~/pitch/function/parameter2 0.000000 
 	 	 	 	 /crackle3~/playback/speed 0.010000 
 	 	 	 	 /crackle3~/position/function/parameter2 0.000000 
 	 	 	 	 /crackle3~/size/function/parameter2 0.000000 
 	 	 	 	 /crackle3~/speed/function/parameter2 0.000000 
 	 	 	 	 /crackle3~/trig/function/parameter2 0.000000 
 	 	 	 	 /crackle3~/turn/function/parameter2 0.000000 
 	 	 	 	 /crackle3~/grain/function/parameter1 0.000000 
 	 	 	 	 /crackle3~/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /crackle3~/pVar/function/parameter1 0.000000 
 	 	 	 	 /crackle3~/pitch/function/parameter1 0.000000 
 	 	 	 	 /crackle3~/position/function/parameter1 0.000000 
 	 	 	 	 /crackle3~/size/function/parameter1 0.000000 
 	 	 	 	 /crackle3~/speed/function/parameter1 0.000000 
 	 	 	 	 /crackle3~/trig/function/parameter1 0.000000 
 	 	 	 	 /crackle3~/turn/function/parameter1 0.000000 
 	 	 	 	 /crackle3~/grain/in/module/parameter 0 
 	 	 	 	 /crackle3~/onsetVar/in/module/parameter 0 
 	 	 	 	 /crackle3~/pVar/in/module/parameter /out/final 
 	 	 	 	 /crackle3~/pitch/in/module/parameter 0 
 	 	 	 	 /crackle3~/position/in/module/parameter 0 
 	 	 	 	 /crackle3~/size/in/module/parameter 0 
 	 	 	 	 /crackle3~/speed/in/module/parameter /out/final 
 	 	 	 	 /crackle3~/trig/in/module/parameter 0 
 	 	 	 	 /crackle3~/turn/in/module/parameter 0 
 	 	 	 	 /crackle3~/audio/gain 0.000000 
 	 	 	 	 /crackle3~/audio/mute 1 
 	 	 	 	 /crackle3~/file/open Electricity-tool-EQ.aif 
 	 	 	 	 /crackle3~/grain/duration 85.000000 
 	 	 	 	 /crackle3~/grain/in/module/listindex 1 
 	 	 	 	 /crackle3~/grain/mute 0 
 	 	 	 	 /crackle3~/grain/offset 0.000000 
 	 	 	 	 /crackle3~/grain/onsetVar 370.000000 
 	 	 	 	 /crackle3~/grain/overlap 80 
 	 	 	 	 /crackle3~/grain/ramp/time 0 
 	 	 	 	 /crackle3~/grain/scale/bypass 1 
 	 	 	 	 /crackle3~/grain/scale/input/max 0.000000 
 	 	 	 	 /crackle3~/grain/scale/input/min 0.000000 
 	 	 	 	 /crackle3~/grain/scale/max 1.000000 
 	 	 	 	 /crackle3~/grain/scale/min 0.000000 
 	 	 	 	 /crackle3~/grain/scale/mode 0 
 	 	 	 	 /crackle3~/grain/slide/down 0 
 	 	 	 	 /crackle3~/grain/slide/up 0 
 	 	 	 	 /crackle3~/grain/trigger/freq 0.000000 
 	 	 	 	 /crackle3~/grain/trigger/lock 0 
 	 	 	 	 /crackle3~/grain/trigger/mode 0 
 	 	 	 	 /crackle3~/grain/trigger/note 7 
 	 	 	 	 /crackle3~/grain/trigger/variance/gainVar/randomnessRate 0.342872 
 	 	 	 	 /crackle3~/grain/trigger/variance/gainVar/range 95.810310 99.288567 
 	 	 	 	 /crackle3~/grain/trigger/variance/on 0 
 	 	 	 	 /crackle3~/grain/trigger/variance/rateVar/randomnessRate 0.678949 
 	 	 	 	 /crackle3~/grain/trigger/variance/rateVar/spread 6.471518 
 	 	 	 	 /crackle3~/mapperGate/gain 2 
 	 	 	 	 /crackle3~/mapperGate/onsetVar 2 
 	 	 	 	 /crackle3~/mapperGate/pitch 0 
 	 	 	 	 /crackle3~/mapperGate/pitchVar 2 
 	 	 	 	 /crackle3~/mapperGate/position 0 
 	 	 	 	 /crackle3~/mapperGate/size 2 
 	 	 	 	 /crackle3~/mapperGate/speed 1 
 	 	 	 	 /crackle3~/mapperGate/trigger 2 
 	 	 	 	 /crackle3~/mapperGate/turn 2 
 	 	 	 	 /crackle3~/mod/gain 10.000000 
 	 	 	 	 /crackle3~/mod/onsetVar -366.000000 
 	 	 	 	 /crackle3~/mod/pitch 80.000000 
 	 	 	 	 /crackle3~/mod/pitchVar 0.000000 
 	 	 	 	 /crackle3~/mod/position 0.000000 
 	 	 	 	 /crackle3~/mod/size 400.000000 
 	 	 	 	 /crackle3~/mod/speed 1.000000 
 	 	 	 	 /crackle3~/mod/trigger 79.000000 
 	 	 	 	 /crackle3~/mod/turn 1.000000 
 	 	 	 	 /crackle3~/onsetVar/in/module/listindex 1 
 	 	 	 	 /crackle3~/onsetVar/mute 0 
 	 	 	 	 /crackle3~/onsetVar/offset 0.000000 
 	 	 	 	 /crackle3~/onsetVar/ramp/time 0 
 	 	 	 	 /crackle3~/onsetVar/scale/bypass 1 
 	 	 	 	 /crackle3~/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /crackle3~/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /crackle3~/onsetVar/scale/max 1.000000 
 	 	 	 	 /crackle3~/onsetVar/scale/min 0.000000 
 	 	 	 	 /crackle3~/onsetVar/scale/mode 0 
 	 	 	 	 /crackle3~/onsetVar/slide/down 0 
 	 	 	 	 /crackle3~/onsetVar/slide/up 0 
 	 	 	 	 /crackle3~/pVar/in/module/listindex 1 
 	 	 	 	 /crackle3~/pVar/mute 1 
 	 	 	 	 /crackle3~/pVar/offset 0.000000 
 	 	 	 	 /crackle3~/pVar/ramp/time 0 
 	 	 	 	 /crackle3~/pVar/scale/bypass 1 
 	 	 	 	 /crackle3~/pVar/scale/input/max 1.000000 
 	 	 	 	 /crackle3~/pVar/scale/input/min -1.000000 
 	 	 	 	 /crackle3~/pVar/scale/max 1.000000 
 	 	 	 	 /crackle3~/pVar/scale/min 0.000000 
 	 	 	 	 /crackle3~/pVar/scale/mode 0 
 	 	 	 	 /crackle3~/pVar/slide/down 0 
 	 	 	 	 /crackle3~/pVar/slide/up 0 
 	 	 	 	 /crackle3~/pan/mode 1 
 	 	 	 	 /crackle3~/pan/rate 2.000000 
 	 	 	 	 /crackle3~/pan/spread 0.000000 
 	 	 	 	 /crackle3~/pitch/in/module/listindex 1 
 	 	 	 	 /crackle3~/pitch/mute 0 
 	 	 	 	 /crackle3~/pitch/offset 0.000000 
 	 	 	 	 /crackle3~/pitch/ramp/time 0 
 	 	 	 	 /crackle3~/pitch/scale/bypass 1 
 	 	 	 	 /crackle3~/pitch/scale/input/max 0.000000 
 	 	 	 	 /crackle3~/pitch/scale/input/min 0.000000 
 	 	 	 	 /crackle3~/pitch/scale/max 1.000000 
 	 	 	 	 /crackle3~/pitch/scale/min 0.000000 
 	 	 	 	 /crackle3~/pitch/scale/mode 0 
 	 	 	 	 /crackle3~/pitch/slide/down 0 
 	 	 	 	 /crackle3~/pitch/slide/up 0 
 	 	 	 	 /crackle3~/pitch/transpose 0.000000 
 	 	 	 	 /crackle3~/pitch/variation 0.000000 
 	 	 	 	 /crackle3~/playback/position 0.000000 
 	 	 	 	 /crackle3~/position/in/module/listindex 1 
 	 	 	 	 /crackle3~/position/mute 0 
 	 	 	 	 /crackle3~/position/offset 0.000000 
 	 	 	 	 /crackle3~/position/ramp/time 0 
 	 	 	 	 /crackle3~/position/scale/bypass 1 
 	 	 	 	 /crackle3~/position/scale/input/max 0.000000 
 	 	 	 	 /crackle3~/position/scale/input/min 0.000000 
 	 	 	 	 /crackle3~/position/scale/max 1.000000 
 	 	 	 	 /crackle3~/position/scale/min 0.000000 
 	 	 	 	 /crackle3~/position/scale/mode 0 
 	 	 	 	 /crackle3~/position/slide/down 0 
 	 	 	 	 /crackle3~/position/slide/up 0 
 	 	 	 	 /crackle3~/selection/mode 0 
 	 	 	 	 /crackle3~/selection/range 343.312500 37216.957031 
 	 	 	 	 /crackle3~/size/in/module/listindex 1 
 	 	 	 	 /crackle3~/size/mute 0 
 	 	 	 	 /crackle3~/size/offset 0.000000 
 	 	 	 	 /crackle3~/size/ramp/time 0 
 	 	 	 	 /crackle3~/size/scale/bypass 1 
 	 	 	 	 /crackle3~/size/scale/input/max 0.000000 
 	 	 	 	 /crackle3~/size/scale/input/min 0.000000 
 	 	 	 	 /crackle3~/size/scale/max 1.000000 
 	 	 	 	 /crackle3~/size/scale/min 0.000000 
 	 	 	 	 /crackle3~/size/scale/mode 0 
 	 	 	 	 /crackle3~/size/slide/down 0 
 	 	 	 	 /crackle3~/size/slide/up 0 
 	 	 	 	 /crackle3~/speed/in/module/listindex 1 
 	 	 	 	 /crackle3~/speed/mute 1 
 	 	 	 	 /crackle3~/speed/offset 0.000000 
 	 	 	 	 /crackle3~/speed/ramp/time 0 
 	 	 	 	 /crackle3~/speed/scale/bypass 1 
 	 	 	 	 /crackle3~/speed/scale/input/max 1.000000 
 	 	 	 	 /crackle3~/speed/scale/input/min 0.000000 
 	 	 	 	 /crackle3~/speed/scale/max 1.000000 
 	 	 	 	 /crackle3~/speed/scale/min 0.000000 
 	 	 	 	 /crackle3~/speed/scale/mode 0 
 	 	 	 	 /crackle3~/speed/slide/down 0 
 	 	 	 	 /crackle3~/speed/slide/up 0 
 	 	 	 	 /crackle3~/trig/in/module/listindex 1 
 	 	 	 	 /crackle3~/trig/mute 0 
 	 	 	 	 /crackle3~/trig/offset 0.000000 
 	 	 	 	 /crackle3~/trig/ramp/time 0 
 	 	 	 	 /crackle3~/trig/scale/bypass 1 
 	 	 	 	 /crackle3~/trig/scale/input/max 0.000000 
 	 	 	 	 /crackle3~/trig/scale/input/min 0.000000 
 	 	 	 	 /crackle3~/trig/scale/max 1.000000 
 	 	 	 	 /crackle3~/trig/scale/min 0.000000 
 	 	 	 	 /crackle3~/trig/scale/mode 0 
 	 	 	 	 /crackle3~/trig/slide/down 0 
 	 	 	 	 /crackle3~/trig/slide/up 0 
 	 	 	 	 /crackle3~/turn/in/module/listindex 1 
 	 	 	 	 /crackle3~/turn/mute 0 
 	 	 	 	 /crackle3~/turn/offset 0.000000 
 	 	 	 	 /crackle3~/turn/ramp/time 0 
 	 	 	 	 /crackle3~/turn/scale/bypass 1 
 	 	 	 	 /crackle3~/turn/scale/input/max 0.000000 
 	 	 	 	 /crackle3~/turn/scale/input/min 0.000000 
 	 	 	 	 /crackle3~/turn/scale/max 1.000000 
 	 	 	 	 /crackle3~/turn/scale/min 0.000000 
 	 	 	 	 /crackle3~/turn/scale/mode 0 
 	 	 	 	 /crackle3~/turn/slide/down 0 
 	 	 	 	 /crackle3~/turn/slide/up 0 
 	 	 	 	 /crackle3~/view/freeze 0 
 	 	 	 	 /crackle3~/view/highlight 0 
 	 	 	 	 /crackle3~/waveform/normalize 1.000000 
 # 
 # Module /crackle2~ 
 	 	 	 	 /crackle2~/grain/in/module/name 0 
 	 	 	 	 /crackle2~/onsetVar/in/module/name 0 
 	 	 	 	 /crackle2~/pVar/in/module/name /centerY 
 	 	 	 	 /crackle2~/pitch/in/module/name 0 
 	 	 	 	 /crackle2~/position/in/module/name 0 
 	 	 	 	 /crackle2~/size/in/module/name 0 
 	 	 	 	 /crackle2~/speed/in/module/name /all 
 	 	 	 	 /crackle2~/trig/in/module/name 0 
 	 	 	 	 /crackle2~/turn/in/module/name 0 
 	 	 	 	 /crackle2~/grain/in/module/instance 0 
 	 	 	 	 /crackle2~/onsetVar/in/module/instance 0 
 	 	 	 	 /crackle2~/pVar/in/module/instance 0 
 	 	 	 	 /crackle2~/pitch/in/module/instance 0 
 	 	 	 	 /crackle2~/position/in/module/instance 0 
 	 	 	 	 /crackle2~/size/in/module/instance 0 
 	 	 	 	 /crackle2~/speed/in/module/instance 0 
 	 	 	 	 /crackle2~/trig/in/module/instance 0 
 	 	 	 	 /crackle2~/turn/in/module/instance 0 
 	 	 	 	 /crackle2~/grain/function 0 
 	 	 	 	 /crackle2~/grain/function/symmetry 0 
 	 	 	 	 /crackle2~/onsetVar/function 0 
 	 	 	 	 /crackle2~/onsetVar/function/symmetry 0 
 	 	 	 	 /crackle2~/pVar/function 0 
 	 	 	 	 /crackle2~/pVar/function/symmetry 0 
 	 	 	 	 /crackle2~/pitch/function 0 
 	 	 	 	 /crackle2~/pitch/function/symmetry 0 
 	 	 	 	 /crackle2~/playback/direction 0 
 	 	 	 	 /crackle2~/position/function 0 
 	 	 	 	 /crackle2~/position/function/symmetry 0 
 	 	 	 	 /crackle2~/size/function 0 
 	 	 	 	 /crackle2~/size/function/symmetry 0 
 	 	 	 	 /crackle2~/speed/function 0 
 	 	 	 	 /crackle2~/speed/function/symmetry 0 
 	 	 	 	 /crackle2~/trig/function 0 
 	 	 	 	 /crackle2~/trig/function/symmetry 0 
 	 	 	 	 /crackle2~/turn/function 0 
 	 	 	 	 /crackle2~/turn/function/symmetry 0 
 	 	 	 	 /crackle2~/grain/function/parameter2 0.000000 
 	 	 	 	 /crackle2~/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /crackle2~/pVar/function/parameter2 0.000000 
 	 	 	 	 /crackle2~/pitch/function/parameter2 0.000000 
 	 	 	 	 /crackle2~/playback/speed 0.000000 
 	 	 	 	 /crackle2~/position/function/parameter2 0.000000 
 	 	 	 	 /crackle2~/size/function/parameter2 0.000000 
 	 	 	 	 /crackle2~/speed/function/parameter2 0.000000 
 	 	 	 	 /crackle2~/trig/function/parameter2 0.000000 
 	 	 	 	 /crackle2~/turn/function/parameter2 0.000000 
 	 	 	 	 /crackle2~/grain/function/parameter1 0.000000 
 	 	 	 	 /crackle2~/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /crackle2~/pVar/function/parameter1 0.000000 
 	 	 	 	 /crackle2~/pitch/function/parameter1 0.000000 
 	 	 	 	 /crackle2~/position/function/parameter1 0.000000 
 	 	 	 	 /crackle2~/size/function/parameter1 0.000000 
 	 	 	 	 /crackle2~/speed/function/parameter1 0.000000 
 	 	 	 	 /crackle2~/trig/function/parameter1 0.000000 
 	 	 	 	 /crackle2~/turn/function/parameter1 0.000000 
 	 	 	 	 /crackle2~/grain/in/module/parameter 0 
 	 	 	 	 /crackle2~/onsetVar/in/module/parameter 0 
 	 	 	 	 /crackle2~/pVar/in/module/parameter /out/final 
 	 	 	 	 /crackle2~/pitch/in/module/parameter 0 
 	 	 	 	 /crackle2~/position/in/module/parameter 0 
 	 	 	 	 /crackle2~/size/in/module/parameter 0 
 	 	 	 	 /crackle2~/speed/in/module/parameter /out/final 
 	 	 	 	 /crackle2~/trig/in/module/parameter 0 
 	 	 	 	 /crackle2~/turn/in/module/parameter 0 
 	 	 	 	 /crackle2~/audio/gain 0.000000 
 	 	 	 	 /crackle2~/audio/mute 1 
 	 	 	 	 /crackle2~/file/open fireMidHigh-EQ.aif 
 	 	 	 	 /crackle2~/grain/duration 1.600000 
 	 	 	 	 /crackle2~/grain/in/module/listindex 1 
 	 	 	 	 /crackle2~/grain/mute 0 
 	 	 	 	 /crackle2~/grain/offset 0.000000 
 	 	 	 	 /crackle2~/grain/onsetVar 0.000000 
 	 	 	 	 /crackle2~/grain/overlap 80 
 	 	 	 	 /crackle2~/grain/ramp/time 0 
 	 	 	 	 /crackle2~/grain/scale/bypass 1 
 	 	 	 	 /crackle2~/grain/scale/input/max 0.000000 
 	 	 	 	 /crackle2~/grain/scale/input/min 0.000000 
 	 	 	 	 /crackle2~/grain/scale/max 1.000000 
 	 	 	 	 /crackle2~/grain/scale/min 0.000000 
 	 	 	 	 /crackle2~/grain/scale/mode 0 
 	 	 	 	 /crackle2~/grain/slide/down 0 
 	 	 	 	 /crackle2~/grain/slide/up 0 
 	 	 	 	 /crackle2~/grain/trigger/freq 0.000000 
 	 	 	 	 /crackle2~/grain/trigger/lock 0 
 	 	 	 	 /crackle2~/grain/trigger/mode 0 
 	 	 	 	 /crackle2~/grain/trigger/note 7 
 	 	 	 	 /crackle2~/grain/trigger/variance/gainVar/randomnessRate 0.342872 
 	 	 	 	 /crackle2~/grain/trigger/variance/gainVar/range 95.810310 99.288567 
 	 	 	 	 /crackle2~/grain/trigger/variance/on 0 
 	 	 	 	 /crackle2~/grain/trigger/variance/rateVar/randomnessRate 0.678949 
 	 	 	 	 /crackle2~/grain/trigger/variance/rateVar/spread 6.471518 
 	 	 	 	 /crackle2~/mapperGate/gain 2 
 	 	 	 	 /crackle2~/mapperGate/onsetVar 2 
 	 	 	 	 /crackle2~/mapperGate/pitch 0 
 	 	 	 	 /crackle2~/mapperGate/pitchVar 0 
 	 	 	 	 /crackle2~/mapperGate/position 0 
 	 	 	 	 /crackle2~/mapperGate/size 2 
 	 	 	 	 /crackle2~/mapperGate/speed 1 
 	 	 	 	 /crackle2~/mapperGate/trigger 2 
 	 	 	 	 /crackle2~/mapperGate/turn 2 
 	 	 	 	 /crackle2~/mod/gain 4.000000 
 	 	 	 	 /crackle2~/mod/onsetVar 878.000000 
 	 	 	 	 /crackle2~/mod/pitch 627.000000 
 	 	 	 	 /crackle2~/mod/pitchVar 0.000000 
 	 	 	 	 /crackle2~/mod/position 0.000000 
 	 	 	 	 /crackle2~/mod/size 205.000000 
 	 	 	 	 /crackle2~/mod/speed 0.400000 
 	 	 	 	 /crackle2~/mod/trigger 36.000000 
 	 	 	 	 /crackle2~/mod/turn -1.000000 
 	 	 	 	 /crackle2~/onsetVar/in/module/listindex 1 
 	 	 	 	 /crackle2~/onsetVar/mute 0 
 	 	 	 	 /crackle2~/onsetVar/offset 0.000000 
 	 	 	 	 /crackle2~/onsetVar/ramp/time 0 
 	 	 	 	 /crackle2~/onsetVar/scale/bypass 1 
 	 	 	 	 /crackle2~/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /crackle2~/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /crackle2~/onsetVar/scale/max 1.000000 
 	 	 	 	 /crackle2~/onsetVar/scale/min 0.000000 
 	 	 	 	 /crackle2~/onsetVar/scale/mode 0 
 	 	 	 	 /crackle2~/onsetVar/slide/down 0 
 	 	 	 	 /crackle2~/onsetVar/slide/up 0 
 	 	 	 	 /crackle2~/pVar/in/module/listindex 1 
 	 	 	 	 /crackle2~/pVar/mute 1 
 	 	 	 	 /crackle2~/pVar/offset 0.000000 
 	 	 	 	 /crackle2~/pVar/ramp/time 0 
 	 	 	 	 /crackle2~/pVar/scale/bypass 1 
 	 	 	 	 /crackle2~/pVar/scale/input/max 1.000000 
 	 	 	 	 /crackle2~/pVar/scale/input/min -1.000000 
 	 	 	 	 /crackle2~/pVar/scale/max 1.000000 
 	 	 	 	 /crackle2~/pVar/scale/min 0.000000 
 	 	 	 	 /crackle2~/pVar/scale/mode 0 
 	 	 	 	 /crackle2~/pVar/slide/down 0 
 	 	 	 	 /crackle2~/pVar/slide/up 0 
 	 	 	 	 /crackle2~/pan/mode 0 
 	 	 	 	 /crackle2~/pan/rate 0.000000 
 	 	 	 	 /crackle2~/pan/spread 0.700000 
 	 	 	 	 /crackle2~/pitch/in/module/listindex 1 
 	 	 	 	 /crackle2~/pitch/mute 0 
 	 	 	 	 /crackle2~/pitch/offset 0.000000 
 	 	 	 	 /crackle2~/pitch/ramp/time 0 
 	 	 	 	 /crackle2~/pitch/scale/bypass 1 
 	 	 	 	 /crackle2~/pitch/scale/input/max 0.000000 
 	 	 	 	 /crackle2~/pitch/scale/input/min 0.000000 
 	 	 	 	 /crackle2~/pitch/scale/max 1.000000 
 	 	 	 	 /crackle2~/pitch/scale/min 0.000000 
 	 	 	 	 /crackle2~/pitch/scale/mode 0 
 	 	 	 	 /crackle2~/pitch/slide/down 0 
 	 	 	 	 /crackle2~/pitch/slide/up 0 
 	 	 	 	 /crackle2~/pitch/transpose 0.000000 
 	 	 	 	 /crackle2~/pitch/variation 0.000000 
 	 	 	 	 /crackle2~/playback/position 0.000000 
 	 	 	 	 /crackle2~/position/in/module/listindex 1 
 	 	 	 	 /crackle2~/position/mute 0 
 	 	 	 	 /crackle2~/position/offset 0.000000 
 	 	 	 	 /crackle2~/position/ramp/time 0 
 	 	 	 	 /crackle2~/position/scale/bypass 1 
 	 	 	 	 /crackle2~/position/scale/input/max 0.000000 
 	 	 	 	 /crackle2~/position/scale/input/min 0.000000 
 	 	 	 	 /crackle2~/position/scale/max 1.000000 
 	 	 	 	 /crackle2~/position/scale/min 0.000000 
 	 	 	 	 /crackle2~/position/scale/mode 0 
 	 	 	 	 /crackle2~/position/slide/down 0 
 	 	 	 	 /crackle2~/position/slide/up 0 
 	 	 	 	 /crackle2~/selection/mode 0 
 	 	 	 	 /crackle2~/selection/range 0.000000 49747.750000 
 	 	 	 	 /crackle2~/size/in/module/listindex 1 
 	 	 	 	 /crackle2~/size/mute 0 
 	 	 	 	 /crackle2~/size/offset 0.000000 
 	 	 	 	 /crackle2~/size/ramp/time 0 
 	 	 	 	 /crackle2~/size/scale/bypass 1 
 	 	 	 	 /crackle2~/size/scale/input/max 0.000000 
 	 	 	 	 /crackle2~/size/scale/input/min 0.000000 
 	 	 	 	 /crackle2~/size/scale/max 1.000000 
 	 	 	 	 /crackle2~/size/scale/min 0.000000 
 	 	 	 	 /crackle2~/size/scale/mode 0 
 	 	 	 	 /crackle2~/size/slide/down 0 
 	 	 	 	 /crackle2~/size/slide/up 0 
 	 	 	 	 /crackle2~/speed/in/module/listindex 1 
 	 	 	 	 /crackle2~/speed/mute 1 
 	 	 	 	 /crackle2~/speed/offset 0.000000 
 	 	 	 	 /crackle2~/speed/ramp/time 0 
 	 	 	 	 /crackle2~/speed/scale/bypass 1 
 	 	 	 	 /crackle2~/speed/scale/input/max 1.000000 
 	 	 	 	 /crackle2~/speed/scale/input/min 0.000000 
 	 	 	 	 /crackle2~/speed/scale/max 1.000000 
 	 	 	 	 /crackle2~/speed/scale/min 0.000000 
 	 	 	 	 /crackle2~/speed/scale/mode 0 
 	 	 	 	 /crackle2~/speed/slide/down 0 
 	 	 	 	 /crackle2~/speed/slide/up 0 
 	 	 	 	 /crackle2~/trig/in/module/listindex 1 
 	 	 	 	 /crackle2~/trig/mute 0 
 	 	 	 	 /crackle2~/trig/offset 0.000000 
 	 	 	 	 /crackle2~/trig/ramp/time 0 
 	 	 	 	 /crackle2~/trig/scale/bypass 1 
 	 	 	 	 /crackle2~/trig/scale/input/max 0.000000 
 	 	 	 	 /crackle2~/trig/scale/input/min 0.000000 
 	 	 	 	 /crackle2~/trig/scale/max 1.000000 
 	 	 	 	 /crackle2~/trig/scale/min 0.000000 
 	 	 	 	 /crackle2~/trig/scale/mode 0 
 	 	 	 	 /crackle2~/trig/slide/down 0 
 	 	 	 	 /crackle2~/trig/slide/up 0 
 	 	 	 	 /crackle2~/turn/in/module/listindex 1 
 	 	 	 	 /crackle2~/turn/mute 0 
 	 	 	 	 /crackle2~/turn/offset 0.000000 
 	 	 	 	 /crackle2~/turn/ramp/time 0 
 	 	 	 	 /crackle2~/turn/scale/bypass 1 
 	 	 	 	 /crackle2~/turn/scale/input/max 0.000000 
 	 	 	 	 /crackle2~/turn/scale/input/min 0.000000 
 	 	 	 	 /crackle2~/turn/scale/max 1.000000 
 	 	 	 	 /crackle2~/turn/scale/min 0.000000 
 	 	 	 	 /crackle2~/turn/scale/mode 0 
 	 	 	 	 /crackle2~/turn/slide/down 0 
 	 	 	 	 /crackle2~/turn/slide/up 0 
 	 	 	 	 /crackle2~/view/freeze 0 
 	 	 	 	 /crackle2~/view/highlight 0 
 	 	 	 	 /crackle2~/waveform/normalize 1.000000 
 # 
 # Module /fileBrowse-crackle3 
 	 	 	 	 /fileBrowse-crackle3/type audio 
 	 	 	 	 /fileBrowse-crackle3/folder /Users/NavNav/Sounds/Buffer-Audio/Rogs/ 
 	 	 	 	 /fileBrowse-crackle3/depth 11 
 	 	 	 	 /fileBrowse-crackle3/file /Users/NavNav/Sounds/Buffer-Audio/Rogs/Electricity/Electricity-tool.aif 
 	 	 	 	 /fileBrowse-crackle3/view/freeze 0 
 	 	 	 	 /fileBrowse-crackle3/view/highlight 0 
 # 
 # Module /crackle3Out~ 
 	 	 	 	 /crackle3Out~/audio/active 0 
 	 	 	 	 /crackle3Out~/audio/gain 95.000000 
 	 	 	 	 /crackle3Out~/audio/mute 1 
 	 	 	 	 /crackle3Out~/limiter/active 0 
 	 	 	 	 /crackle3Out~/limiter/dcblocker/active 1 
 	 	 	 	 /crackle3Out~/limiter/lookahead 64 
 	 	 	 	 /crackle3Out~/limiter/mode exponential 
 	 	 	 	 /crackle3Out~/limiter/postamp 0.000000 
 	 	 	 	 /crackle3Out~/limiter/preamp 6.000000 
 	 	 	 	 /crackle3Out~/limiter/release 300.000000 
 	 	 	 	 /crackle3Out~/limiter/threshold -1.000000 
 	 	 	 	 /crackle3Out~/numSpeakers 6 
 	 	 	 	 /crackle3Out~/offset 0 
 	 	 	 	 /crackle3Out~/record/filetype default 
 	 	 	 	 /crackle3Out~/record/samptype default 
 	 	 	 	 /crackle3Out~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /crackle3Out~/view/freeze 0 
 	 	 	 	 /crackle3Out~/view/highlight 0 
 # 
 # Module /fileBrowse-crackle2 
 	 	 	 	 /fileBrowse-crackle2/type audio 
 	 	 	 	 /fileBrowse-crackle2/folder 0 
 	 	 	 	 /fileBrowse-crackle2/depth 19 
 	 	 	 	 /fileBrowse-crackle2/file 0 
 	 	 	 	 /fileBrowse-crackle2/view/freeze 0 
 	 	 	 	 /fileBrowse-crackle2/view/highlight 0 
 # 
 # Module /crackle2Out~ 
 	 	 	 	 /crackle2Out~/audio/active 0 
 	 	 	 	 /crackle2Out~/audio/gain 73.000000 
 	 	 	 	 /crackle2Out~/audio/mute 0 
 	 	 	 	 /crackle2Out~/limiter/active 0 
 	 	 	 	 /crackle2Out~/limiter/dcblocker/active 1 
 	 	 	 	 /crackle2Out~/limiter/lookahead 64 
 	 	 	 	 /crackle2Out~/limiter/mode exponential 
 	 	 	 	 /crackle2Out~/limiter/postamp 0.000000 
 	 	 	 	 /crackle2Out~/limiter/preamp 6.000000 
 	 	 	 	 /crackle2Out~/limiter/release 300.000000 
 	 	 	 	 /crackle2Out~/limiter/threshold -1.000000 
 	 	 	 	 /crackle2Out~/numSpeakers 6 
 	 	 	 	 /crackle2Out~/offset 0 
 	 	 	 	 /crackle2Out~/record/filetype default 
 	 	 	 	 /crackle2Out~/record/samptype default 
 	 	 	 	 /crackle2Out~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /crackle2Out~/view/freeze 0 
 	 	 	 	 /crackle2Out~/view/highlight 0 
 # 
 # Module /crackle1~ 
 	 	 	 	 /crackle1~/grain/in/module/name 0 
 	 	 	 	 /crackle1~/onsetVar/in/module/name 0 
 	 	 	 	 /crackle1~/pVar/in/module/name /centerY 
 	 	 	 	 /crackle1~/pitch/in/module/name 0 
 	 	 	 	 /crackle1~/position/in/module/name 0 
 	 	 	 	 /crackle1~/size/in/module/name 0 
 	 	 	 	 /crackle1~/speed/in/module/name /all 
 	 	 	 	 /crackle1~/trig/in/module/name 0 
 	 	 	 	 /crackle1~/turn/in/module/name 0 
 	 	 	 	 /crackle1~/grain/in/module/instance 0 
 	 	 	 	 /crackle1~/onsetVar/in/module/instance 0 
 	 	 	 	 /crackle1~/pVar/in/module/instance 0 
 	 	 	 	 /crackle1~/pitch/in/module/instance 0 
 	 	 	 	 /crackle1~/position/in/module/instance 0 
 	 	 	 	 /crackle1~/size/in/module/instance 0 
 	 	 	 	 /crackle1~/speed/in/module/instance 0 
 	 	 	 	 /crackle1~/trig/in/module/instance 0 
 	 	 	 	 /crackle1~/turn/in/module/instance 0 
 	 	 	 	 /crackle1~/grain/function 0 
 	 	 	 	 /crackle1~/grain/function/symmetry 0 
 	 	 	 	 /crackle1~/onsetVar/function 0 
 	 	 	 	 /crackle1~/onsetVar/function/symmetry 0 
 	 	 	 	 /crackle1~/pVar/function 0 
 	 	 	 	 /crackle1~/pVar/function/symmetry 0 
 	 	 	 	 /crackle1~/pitch/function 0 
 	 	 	 	 /crackle1~/pitch/function/symmetry 0 
 	 	 	 	 /crackle1~/playback/direction 0 
 	 	 	 	 /crackle1~/position/function 0 
 	 	 	 	 /crackle1~/position/function/symmetry 0 
 	 	 	 	 /crackle1~/size/function 0 
 	 	 	 	 /crackle1~/size/function/symmetry 0 
 	 	 	 	 /crackle1~/speed/function 0 
 	 	 	 	 /crackle1~/speed/function/symmetry 0 
 	 	 	 	 /crackle1~/trig/function 0 
 	 	 	 	 /crackle1~/trig/function/symmetry 0 
 	 	 	 	 /crackle1~/turn/function 0 
 	 	 	 	 /crackle1~/turn/function/symmetry 0 
 	 	 	 	 /crackle1~/grain/function/parameter2 0.000000 
 	 	 	 	 /crackle1~/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /crackle1~/pVar/function/parameter2 0.000000 
 	 	 	 	 /crackle1~/pitch/function/parameter2 0.000000 
 	 	 	 	 /crackle1~/playback/speed 0.014000 
 	 	 	 	 /crackle1~/position/function/parameter2 0.000000 
 	 	 	 	 /crackle1~/size/function/parameter2 0.000000 
 	 	 	 	 /crackle1~/speed/function/parameter2 0.000000 
 	 	 	 	 /crackle1~/trig/function/parameter2 0.000000 
 	 	 	 	 /crackle1~/turn/function/parameter2 0.000000 
 	 	 	 	 /crackle1~/grain/function/parameter1 0.000000 
 	 	 	 	 /crackle1~/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /crackle1~/pVar/function/parameter1 0.000000 
 	 	 	 	 /crackle1~/pitch/function/parameter1 0.000000 
 	 	 	 	 /crackle1~/position/function/parameter1 0.000000 
 	 	 	 	 /crackle1~/size/function/parameter1 0.000000 
 	 	 	 	 /crackle1~/speed/function/parameter1 0.000000 
 	 	 	 	 /crackle1~/trig/function/parameter1 0.000000 
 	 	 	 	 /crackle1~/turn/function/parameter1 0.000000 
 	 	 	 	 /crackle1~/grain/in/module/parameter 0 
 	 	 	 	 /crackle1~/onsetVar/in/module/parameter 0 
 	 	 	 	 /crackle1~/pVar/in/module/parameter /out/final 
 	 	 	 	 /crackle1~/pitch/in/module/parameter 0 
 	 	 	 	 /crackle1~/position/in/module/parameter 0 
 	 	 	 	 /crackle1~/size/in/module/parameter 0 
 	 	 	 	 /crackle1~/speed/in/module/parameter /out/final 
 	 	 	 	 /crackle1~/trig/in/module/parameter 0 
 	 	 	 	 /crackle1~/turn/in/module/parameter 0 
 	 	 	 	 /crackle1~/audio/gain 0.000000 
 	 	 	 	 /crackle1~/audio/mute 1 
 	 	 	 	 /crackle1~/file/open waterSong-Gong.aif 
 	 	 	 	 /crackle1~/grain/duration 3.000000 
 	 	 	 	 /crackle1~/grain/in/module/listindex 1 
 	 	 	 	 /crackle1~/grain/mute 0 
 	 	 	 	 /crackle1~/grain/offset 0.000000 
 	 	 	 	 /crackle1~/grain/onsetVar 0.000000 
 	 	 	 	 /crackle1~/grain/overlap 80 
 	 	 	 	 /crackle1~/grain/ramp/time 0 
 	 	 	 	 /crackle1~/grain/scale/bypass 1 
 	 	 	 	 /crackle1~/grain/scale/input/max 0.000000 
 	 	 	 	 /crackle1~/grain/scale/input/min 0.000000 
 	 	 	 	 /crackle1~/grain/scale/max 1.000000 
 	 	 	 	 /crackle1~/grain/scale/min 0.000000 
 	 	 	 	 /crackle1~/grain/scale/mode 0 
 	 	 	 	 /crackle1~/grain/slide/down 0 
 	 	 	 	 /crackle1~/grain/slide/up 0 
 	 	 	 	 /crackle1~/grain/trigger/freq 2.000000 
 	 	 	 	 /crackle1~/grain/trigger/lock 0 
 	 	 	 	 /crackle1~/grain/trigger/mode 0 
 	 	 	 	 /crackle1~/grain/trigger/note 7 
 	 	 	 	 /crackle1~/grain/trigger/variance/gainVar/randomnessRate 0.342872 
 	 	 	 	 /crackle1~/grain/trigger/variance/gainVar/range 95.810310 99.288567 
 	 	 	 	 /crackle1~/grain/trigger/variance/on 0 
 	 	 	 	 /crackle1~/grain/trigger/variance/rateVar/randomnessRate 0.678949 
 	 	 	 	 /crackle1~/grain/trigger/variance/rateVar/spread 6.471518 
 	 	 	 	 /crackle1~/mapperGate/gain 2 
 	 	 	 	 /crackle1~/mapperGate/onsetVar 0 
 	 	 	 	 /crackle1~/mapperGate/pitch 0 
 	 	 	 	 /crackle1~/mapperGate/pitchVar 0 
 	 	 	 	 /crackle1~/mapperGate/position 0 
 	 	 	 	 /crackle1~/mapperGate/size 2 
 	 	 	 	 /crackle1~/mapperGate/speed 1 
 	 	 	 	 /crackle1~/mapperGate/trigger 2 
 	 	 	 	 /crackle1~/mapperGate/turn 2 
 	 	 	 	 /crackle1~/mod/gain 3.000000 
 	 	 	 	 /crackle1~/mod/onsetVar 0.000000 
 	 	 	 	 /crackle1~/mod/pitch 404.000000 
 	 	 	 	 /crackle1~/mod/pitchVar 0.000000 
 	 	 	 	 /crackle1~/mod/position 0.000000 
 	 	 	 	 /crackle1~/mod/size 600.000000 
 	 	 	 	 /crackle1~/mod/speed 0.600000 
 	 	 	 	 /crackle1~/mod/trigger 46.000000 
 	 	 	 	 /crackle1~/mod/turn 1.000000 
 	 	 	 	 /crackle1~/onsetVar/in/module/listindex 1 
 	 	 	 	 /crackle1~/onsetVar/mute 0 
 	 	 	 	 /crackle1~/onsetVar/offset 0.000000 
 	 	 	 	 /crackle1~/onsetVar/ramp/time 0 
 	 	 	 	 /crackle1~/onsetVar/scale/bypass 1 
 	 	 	 	 /crackle1~/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /crackle1~/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /crackle1~/onsetVar/scale/max 1.000000 
 	 	 	 	 /crackle1~/onsetVar/scale/min 0.000000 
 	 	 	 	 /crackle1~/onsetVar/scale/mode 0 
 	 	 	 	 /crackle1~/onsetVar/slide/down 0 
 	 	 	 	 /crackle1~/onsetVar/slide/up 0 
 	 	 	 	 /crackle1~/pVar/in/module/listindex 1 
 	 	 	 	 /crackle1~/pVar/mute 1 
 	 	 	 	 /crackle1~/pVar/offset 0.000000 
 	 	 	 	 /crackle1~/pVar/ramp/time 0 
 	 	 	 	 /crackle1~/pVar/scale/bypass 1 
 	 	 	 	 /crackle1~/pVar/scale/input/max 1.000000 
 	 	 	 	 /crackle1~/pVar/scale/input/min -1.000000 
 	 	 	 	 /crackle1~/pVar/scale/max 1.000000 
 	 	 	 	 /crackle1~/pVar/scale/min 0.000000 
 	 	 	 	 /crackle1~/pVar/scale/mode 0 
 	 	 	 	 /crackle1~/pVar/slide/down 0 
 	 	 	 	 /crackle1~/pVar/slide/up 0 
 	 	 	 	 /crackle1~/pan/mode 1 
 	 	 	 	 /crackle1~/pan/rate 0.000000 
 	 	 	 	 /crackle1~/pan/spread 0.350000 
 	 	 	 	 /crackle1~/pitch/in/module/listindex 1 
 	 	 	 	 /crackle1~/pitch/mute 0 
 	 	 	 	 /crackle1~/pitch/offset 0.000000 
 	 	 	 	 /crackle1~/pitch/ramp/time 0 
 	 	 	 	 /crackle1~/pitch/scale/bypass 1 
 	 	 	 	 /crackle1~/pitch/scale/input/max 0.000000 
 	 	 	 	 /crackle1~/pitch/scale/input/min 0.000000 
 	 	 	 	 /crackle1~/pitch/scale/max 1.000000 
 	 	 	 	 /crackle1~/pitch/scale/min 0.000000 
 	 	 	 	 /crackle1~/pitch/scale/mode 0 
 	 	 	 	 /crackle1~/pitch/slide/down 0 
 	 	 	 	 /crackle1~/pitch/slide/up 0 
 	 	 	 	 /crackle1~/pitch/transpose 0.000000 
 	 	 	 	 /crackle1~/pitch/variation 18.000000 
 	 	 	 	 /crackle1~/playback/position 0.000000 
 	 	 	 	 /crackle1~/position/in/module/listindex 1 
 	 	 	 	 /crackle1~/position/mute 0 
 	 	 	 	 /crackle1~/position/offset 0.000000 
 	 	 	 	 /crackle1~/position/ramp/time 0 
 	 	 	 	 /crackle1~/position/scale/bypass 1 
 	 	 	 	 /crackle1~/position/scale/input/max 0.000000 
 	 	 	 	 /crackle1~/position/scale/input/min 0.000000 
 	 	 	 	 /crackle1~/position/scale/max 1.000000 
 	 	 	 	 /crackle1~/position/scale/min 0.000000 
 	 	 	 	 /crackle1~/position/scale/mode 0 
 	 	 	 	 /crackle1~/position/slide/down 0 
 	 	 	 	 /crackle1~/position/slide/up 0 
 	 	 	 	 /crackle1~/selection/mode 0 
 	 	 	 	 /crackle1~/selection/range 0.000000 41029.375000 
 	 	 	 	 /crackle1~/size/in/module/listindex 1 
 	 	 	 	 /crackle1~/size/mute 0 
 	 	 	 	 /crackle1~/size/offset 0.000000 
 	 	 	 	 /crackle1~/size/ramp/time 0 
 	 	 	 	 /crackle1~/size/scale/bypass 1 
 	 	 	 	 /crackle1~/size/scale/input/max 0.000000 
 	 	 	 	 /crackle1~/size/scale/input/min 0.000000 
 	 	 	 	 /crackle1~/size/scale/max 1.000000 
 	 	 	 	 /crackle1~/size/scale/min 0.000000 
 	 	 	 	 /crackle1~/size/scale/mode 0 
 	 	 	 	 /crackle1~/size/slide/down 0 
 	 	 	 	 /crackle1~/size/slide/up 0 
 	 	 	 	 /crackle1~/speed/in/module/listindex 1 
 	 	 	 	 /crackle1~/speed/mute 1 
 	 	 	 	 /crackle1~/speed/offset 0.000000 
 	 	 	 	 /crackle1~/speed/ramp/time 0 
 	 	 	 	 /crackle1~/speed/scale/bypass 1 
 	 	 	 	 /crackle1~/speed/scale/input/max 1.000000 
 	 	 	 	 /crackle1~/speed/scale/input/min 0.000000 
 	 	 	 	 /crackle1~/speed/scale/max 1.000000 
 	 	 	 	 /crackle1~/speed/scale/min 0.000000 
 	 	 	 	 /crackle1~/speed/scale/mode 0 
 	 	 	 	 /crackle1~/speed/slide/down 0 
 	 	 	 	 /crackle1~/speed/slide/up 0 
 	 	 	 	 /crackle1~/trig/in/module/listindex 1 
 	 	 	 	 /crackle1~/trig/mute 0 
 	 	 	 	 /crackle1~/trig/offset 0.000000 
 	 	 	 	 /crackle1~/trig/ramp/time 0 
 	 	 	 	 /crackle1~/trig/scale/bypass 1 
 	 	 	 	 /crackle1~/trig/scale/input/max 0.000000 
 	 	 	 	 /crackle1~/trig/scale/input/min 0.000000 
 	 	 	 	 /crackle1~/trig/scale/max 1.000000 
 	 	 	 	 /crackle1~/trig/scale/min 0.000000 
 	 	 	 	 /crackle1~/trig/scale/mode 0 
 	 	 	 	 /crackle1~/trig/slide/down 0 
 	 	 	 	 /crackle1~/trig/slide/up 0 
 	 	 	 	 /crackle1~/turn/in/module/listindex 1 
 	 	 	 	 /crackle1~/turn/mute 0 
 	 	 	 	 /crackle1~/turn/offset 0.000000 
 	 	 	 	 /crackle1~/turn/ramp/time 0 
 	 	 	 	 /crackle1~/turn/scale/bypass 1 
 	 	 	 	 /crackle1~/turn/scale/input/max 0.000000 
 	 	 	 	 /crackle1~/turn/scale/input/min 0.000000 
 	 	 	 	 /crackle1~/turn/scale/max 1.000000 
 	 	 	 	 /crackle1~/turn/scale/min 0.000000 
 	 	 	 	 /crackle1~/turn/scale/mode 0 
 	 	 	 	 /crackle1~/turn/slide/down 0 
 	 	 	 	 /crackle1~/turn/slide/up 0 
 	 	 	 	 /crackle1~/view/freeze 0 
 	 	 	 	 /crackle1~/view/highlight 0 
 	 	 	 	 /crackle1~/waveform/normalize 1.000000 
 # 
 # Module /fileBrowse-crackle1 
 	 	 	 	 /fileBrowse-crackle1/type audio 
 	 	 	 	 /fileBrowse-crackle1/folder 0 
 	 	 	 	 /fileBrowse-crackle1/depth 8 
 	 	 	 	 /fileBrowse-crackle1/file 0 
 	 	 	 	 /fileBrowse-crackle1/view/freeze 0 
 	 	 	 	 /fileBrowse-crackle1/view/highlight 0 
 # 
 # Module /crackle1Out~ 
 	 	 	 	 /crackle1Out~/audio/active 0 
 	 	 	 	 /crackle1Out~/audio/gain 69.000000 
 	 	 	 	 /crackle1Out~/audio/mute 0 
 	 	 	 	 /crackle1Out~/limiter/active 0 
 	 	 	 	 /crackle1Out~/limiter/dcblocker/active 1 
 	 	 	 	 /crackle1Out~/limiter/lookahead 64 
 	 	 	 	 /crackle1Out~/limiter/mode exponential 
 	 	 	 	 /crackle1Out~/limiter/postamp 0.000000 
 	 	 	 	 /crackle1Out~/limiter/preamp 6.000000 
 	 	 	 	 /crackle1Out~/limiter/release 300.000000 
 	 	 	 	 /crackle1Out~/limiter/threshold -1.000000 
 	 	 	 	 /crackle1Out~/numSpeakers 6 
 	 	 	 	 /crackle1Out~/offset 0 
 	 	 	 	 /crackle1Out~/record/filetype default 
 	 	 	 	 /crackle1Out~/record/samptype default 
 	 	 	 	 /crackle1Out~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /crackle1Out~/view/freeze 0 
 	 	 	 	 /crackle1Out~/view/highlight 0 
 # 
 ######################## 
 
 