
 
 KEYCUE "sunDrones" 
 
 
 	 	 	 	 /CONFIG /sunCues 99 1 /sun4 99 1 /sun3 99 1 /sun2 99 1 /sun1 99 1 /fileBrowse-sun3 99 1 /sun3Out~ 99 1 /fileBrowse-sun4 99 1 /sun4Out~ 99 1 /fileBrowse-sun2 99 1 /sun2Out~ 99 1 /fileBrowse-sun1 99 1 /sun1Out~ 99 1 /filter~ 99 0 /output~ 99 0 /input~ 99 0 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /sunCues 
 	 	 	 	 /sunCues/view/freeze 0 
 	 	 	 	 /sunCues/view/highlight 0 
 # 
 # Module /sun4 
 	 	 	 	 /sun4/grain/in/module/name 0 
 	 	 	 	 /sun4/onsetVar/in/module/name 0 
 	 	 	 	 /sun4/pVar/in/module/name 0 
 	 	 	 	 /sun4/pitch/in/module/name 0 
 	 	 	 	 /sun4/position/in/module/name 0 
 	 	 	 	 /sun4/size/in/module/name 0 
 	 	 	 	 /sun4/speed/in/module/name /all 
 	 	 	 	 /sun4/trig/in/module/name 0 
 	 	 	 	 /sun4/turn/in/module/name 0 
 	 	 	 	 /sun4/grain/in/module/instance 0 
 	 	 	 	 /sun4/onsetVar/in/module/instance 0 
 	 	 	 	 /sun4/pVar/in/module/instance 0 
 	 	 	 	 /sun4/pitch/in/module/instance 0 
 	 	 	 	 /sun4/position/in/module/instance 0 
 	 	 	 	 /sun4/size/in/module/instance 0 
 	 	 	 	 /sun4/speed/in/module/instance 0 
 	 	 	 	 /sun4/trig/in/module/instance 0 
 	 	 	 	 /sun4/turn/in/module/instance 0 
 	 	 	 	 /sun4/grain/function 0 
 	 	 	 	 /sun4/grain/function/symmetry 0 
 	 	 	 	 /sun4/onsetVar/function 0 
 	 	 	 	 /sun4/onsetVar/function/symmetry 0 
 	 	 	 	 /sun4/pVar/function 0 
 	 	 	 	 /sun4/pVar/function/symmetry 0 
 	 	 	 	 /sun4/pitch/function 0 
 	 	 	 	 /sun4/pitch/function/symmetry 0 
 	 	 	 	 /sun4/playback/direction 0 
 	 	 	 	 /sun4/position/function 0 
 	 	 	 	 /sun4/position/function/symmetry 0 
 	 	 	 	 /sun4/size/function 0 
 	 	 	 	 /sun4/size/function/symmetry 0 
 	 	 	 	 /sun4/speed/function 0 
 	 	 	 	 /sun4/speed/function/symmetry 0 
 	 	 	 	 /sun4/trig/function 0 
 	 	 	 	 /sun4/trig/function/symmetry 0 
 	 	 	 	 /sun4/turn/function 0 
 	 	 	 	 /sun4/turn/function/symmetry 0 
 	 	 	 	 /sun4/grain/function/parameter2 0.000000 
 	 	 	 	 /sun4/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /sun4/pVar/function/parameter2 0.000000 
 	 	 	 	 /sun4/pitch/function/parameter2 0.000000 
 	 	 	 	 /sun4/playback/speed 0.001000 
 	 	 	 	 /sun4/position/function/parameter2 0.000000 
 	 	 	 	 /sun4/size/function/parameter2 0.000000 
 	 	 	 	 /sun4/speed/function/parameter2 0.000000 
 	 	 	 	 /sun4/trig/function/parameter2 0.000000 
 	 	 	 	 /sun4/turn/function/parameter2 0.000000 
 	 	 	 	 /sun4/grain/function/parameter1 0.000000 
 	 	 	 	 /sun4/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /sun4/pVar/function/parameter1 0.000000 
 	 	 	 	 /sun4/pitch/function/parameter1 0.000000 
 	 	 	 	 /sun4/position/function/parameter1 0.000000 
 	 	 	 	 /sun4/size/function/parameter1 0.000000 
 	 	 	 	 /sun4/speed/function/parameter1 0.000000 
 	 	 	 	 /sun4/trig/function/parameter1 0.000000 
 	 	 	 	 /sun4/turn/function/parameter1 0.000000 
 	 	 	 	 /sun4/grain/in/module/parameter 0 
 	 	 	 	 /sun4/onsetVar/in/module/parameter 0 
 	 	 	 	 /sun4/pVar/in/module/parameter 0 
 	 	 	 	 /sun4/pitch/in/module/parameter 0 
 	 	 	 	 /sun4/position/in/module/parameter 0 
 	 	 	 	 /sun4/size/in/module/parameter 0 
 	 	 	 	 /sun4/speed/in/module/parameter /out/final 
 	 	 	 	 /sun4/trig/in/module/parameter 0 
 	 	 	 	 /sun4/turn/in/module/parameter 0 
 	 	 	 	 /sun4/audio/gain 0.000000 
 	 	 	 	 /sun4/audio/mute 1 
 	 	 	 	 /sun4/file/open cello-drone-franky.aif.aif 
 	 	 	 	 /sun4/grain/duration 300.000000 
 	 	 	 	 /sun4/grain/in/module/listindex 1 
 	 	 	 	 /sun4/grain/mute 0 
 	 	 	 	 /sun4/grain/offset 0.000000 
 	 	 	 	 /sun4/grain/onsetVar 0.000000 
 	 	 	 	 /sun4/grain/overlap 80 
 	 	 	 	 /sun4/grain/ramp/time 0 
 	 	 	 	 /sun4/grain/scale/bypass 1 
 	 	 	 	 /sun4/grain/scale/input/max 0.000000 
 	 	 	 	 /sun4/grain/scale/input/min 0.000000 
 	 	 	 	 /sun4/grain/scale/max 1.000000 
 	 	 	 	 /sun4/grain/scale/min 0.000000 
 	 	 	 	 /sun4/grain/scale/mode 0 
 	 	 	 	 /sun4/grain/slide/down 0 
 	 	 	 	 /sun4/grain/slide/up 0 
 	 	 	 	 /sun4/grain/trigger/freq 30.000000 
 	 	 	 	 /sun4/grain/trigger/lock 0 
 	 	 	 	 /sun4/grain/trigger/mode 0 
 	 	 	 	 /sun4/grain/trigger/note 7 
 	 	 	 	 /sun4/grain/trigger/variance/gainVar/randomnessRate 0.342872 
 	 	 	 	 /sun4/grain/trigger/variance/gainVar/range 95.810310 99.288567 
 	 	 	 	 /sun4/grain/trigger/variance/on 0 
 	 	 	 	 /sun4/grain/trigger/variance/rateVar/randomnessRate 0.678949 
 	 	 	 	 /sun4/grain/trigger/variance/rateVar/spread 6.471518 
 	 	 	 	 /sun4/mapperGate/gain 2 
 	 	 	 	 /sun4/mapperGate/onsetVar 0 
 	 	 	 	 /sun4/mapperGate/pitch 0 
 	 	 	 	 /sun4/mapperGate/pitchVar 0 
 	 	 	 	 /sun4/mapperGate/position 0 
 	 	 	 	 /sun4/mapperGate/size 0 
 	 	 	 	 /sun4/mapperGate/speed 1 
 	 	 	 	 /sun4/mapperGate/trigger 2 
 	 	 	 	 /sun4/mapperGate/turn 2 
 	 	 	 	 /sun4/mod/gain 5.000000 
 	 	 	 	 /sun4/mod/onsetVar 0.000000 
 	 	 	 	 /sun4/mod/pitch 0.000000 
 	 	 	 	 /sun4/mod/pitchVar 0.000000 
 	 	 	 	 /sun4/mod/position 0.000000 
 	 	 	 	 /sun4/mod/size 0.000000 
 	 	 	 	 /sun4/mod/speed 0.500000 
 	 	 	 	 /sun4/mod/trigger 40.000000 
 	 	 	 	 /sun4/mod/turn -0.500000 
 	 	 	 	 /sun4/onsetVar/in/module/listindex 1 
 	 	 	 	 /sun4/onsetVar/mute 0 
 	 	 	 	 /sun4/onsetVar/offset 0.000000 
 	 	 	 	 /sun4/onsetVar/ramp/time 0 
 	 	 	 	 /sun4/onsetVar/scale/bypass 1 
 	 	 	 	 /sun4/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /sun4/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /sun4/onsetVar/scale/max 1.000000 
 	 	 	 	 /sun4/onsetVar/scale/min 0.000000 
 	 	 	 	 /sun4/onsetVar/scale/mode 0 
 	 	 	 	 /sun4/onsetVar/slide/down 0 
 	 	 	 	 /sun4/onsetVar/slide/up 0 
 	 	 	 	 /sun4/pVar/in/module/listindex 1 
 	 	 	 	 /sun4/pVar/mute 0 
 	 	 	 	 /sun4/pVar/offset 0.000000 
 	 	 	 	 /sun4/pVar/ramp/time 0 
 	 	 	 	 /sun4/pVar/scale/bypass 1 
 	 	 	 	 /sun4/pVar/scale/input/max 0.000000 
 	 	 	 	 /sun4/pVar/scale/input/min 0.000000 
 	 	 	 	 /sun4/pVar/scale/max 1.000000 
 	 	 	 	 /sun4/pVar/scale/min 0.000000 
 	 	 	 	 /sun4/pVar/scale/mode 0 
 	 	 	 	 /sun4/pVar/slide/down 0 
 	 	 	 	 /sun4/pVar/slide/up 0 
 	 	 	 	 /sun4/pan/mode 0 
 	 	 	 	 /sun4/pan/rate 0.000000 
 	 	 	 	 /sun4/pan/spread 0.150000 
 	 	 	 	 /sun4/pitch/in/module/listindex 1 
 	 	 	 	 /sun4/pitch/mute 0 
 	 	 	 	 /sun4/pitch/offset 0.000000 
 	 	 	 	 /sun4/pitch/ramp/time 0 
 	 	 	 	 /sun4/pitch/scale/bypass 1 
 	 	 	 	 /sun4/pitch/scale/input/max 0.000000 
 	 	 	 	 /sun4/pitch/scale/input/min 0.000000 
 	 	 	 	 /sun4/pitch/scale/max 1.000000 
 	 	 	 	 /sun4/pitch/scale/min 0.000000 
 	 	 	 	 /sun4/pitch/scale/mode 0 
 	 	 	 	 /sun4/pitch/slide/down 0 
 	 	 	 	 /sun4/pitch/slide/up 0 
 	 	 	 	 /sun4/pitch/transpose 0.000000 
 	 	 	 	 /sun4/pitch/variation 0.000000 
 	 	 	 	 /sun4/playback/position 0.000000 
 	 	 	 	 /sun4/position/in/module/listindex 1 
 	 	 	 	 /sun4/position/mute 0 
 	 	 	 	 /sun4/position/offset 0.000000 
 	 	 	 	 /sun4/position/ramp/time 0 
 	 	 	 	 /sun4/position/scale/bypass 1 
 	 	 	 	 /sun4/position/scale/input/max 0.000000 
 	 	 	 	 /sun4/position/scale/input/min 0.000000 
 	 	 	 	 /sun4/position/scale/max 1.000000 
 	 	 	 	 /sun4/position/scale/min 0.000000 
 	 	 	 	 /sun4/position/scale/mode 0 
 	 	 	 	 /sun4/position/slide/down 0 
 	 	 	 	 /sun4/position/slide/up 0 
 	 	 	 	 /sun4/selection/mode 0 
 	 	 	 	 /sun4/selection/range 0.000000 2311.541992 
 	 	 	 	 /sun4/size/in/module/listindex 1 
 	 	 	 	 /sun4/size/mute 0 
 	 	 	 	 /sun4/size/offset 0.000000 
 	 	 	 	 /sun4/size/ramp/time 0 
 	 	 	 	 /sun4/size/scale/bypass 1 
 	 	 	 	 /sun4/size/scale/input/max 0.000000 
 	 	 	 	 /sun4/size/scale/input/min 0.000000 
 	 	 	 	 /sun4/size/scale/max 1.000000 
 	 	 	 	 /sun4/size/scale/min 0.000000 
 	 	 	 	 /sun4/size/scale/mode 0 
 	 	 	 	 /sun4/size/slide/down 0 
 	 	 	 	 /sun4/size/slide/up 0 
 	 	 	 	 /sun4/speed/in/module/listindex 1 
 	 	 	 	 /sun4/speed/mute 1 
 	 	 	 	 /sun4/speed/offset 0.000000 
 	 	 	 	 /sun4/speed/ramp/time 0 
 	 	 	 	 /sun4/speed/scale/bypass 1 
 	 	 	 	 /sun4/speed/scale/input/max 1.000000 
 	 	 	 	 /sun4/speed/scale/input/min 0.000000 
 	 	 	 	 /sun4/speed/scale/max 1.000000 
 	 	 	 	 /sun4/speed/scale/min 0.000000 
 	 	 	 	 /sun4/speed/scale/mode 0 
 	 	 	 	 /sun4/speed/slide/down 0 
 	 	 	 	 /sun4/speed/slide/up 0 
 	 	 	 	 /sun4/trig/in/module/listindex 1 
 	 	 	 	 /sun4/trig/mute 0 
 	 	 	 	 /sun4/trig/offset 0.000000 
 	 	 	 	 /sun4/trig/ramp/time 0 
 	 	 	 	 /sun4/trig/scale/bypass 1 
 	 	 	 	 /sun4/trig/scale/input/max 0.000000 
 	 	 	 	 /sun4/trig/scale/input/min 0.000000 
 	 	 	 	 /sun4/trig/scale/max 1.000000 
 	 	 	 	 /sun4/trig/scale/min 0.000000 
 	 	 	 	 /sun4/trig/scale/mode 0 
 	 	 	 	 /sun4/trig/slide/down 0 
 	 	 	 	 /sun4/trig/slide/up 0 
 	 	 	 	 /sun4/turn/in/module/listindex 1 
 	 	 	 	 /sun4/turn/mute 0 
 	 	 	 	 /sun4/turn/offset 0.000000 
 	 	 	 	 /sun4/turn/ramp/time 0 
 	 	 	 	 /sun4/turn/scale/bypass 1 
 	 	 	 	 /sun4/turn/scale/input/max 0.000000 
 	 	 	 	 /sun4/turn/scale/input/min 0.000000 
 	 	 	 	 /sun4/turn/scale/max 1.000000 
 	 	 	 	 /sun4/turn/scale/min 0.000000 
 	 	 	 	 /sun4/turn/scale/mode 0 
 	 	 	 	 /sun4/turn/slide/down 0 
 	 	 	 	 /sun4/turn/slide/up 0 
 	 	 	 	 /sun4/view/freeze 0 
 	 	 	 	 /sun4/view/highlight 0 
 	 	 	 	 /sun4/waveform/normalize 1.000000 
 # 
 # Module /sun3 
 	 	 	 	 /sun3/grain/in/module/name 0 
 	 	 	 	 /sun3/onsetVar/in/module/name 0 
 	 	 	 	 /sun3/pVar/in/module/name 0 
 	 	 	 	 /sun3/pitch/in/module/name 0 
 	 	 	 	 /sun3/position/in/module/name 0 
 	 	 	 	 /sun3/size/in/module/name 0 
 	 	 	 	 /sun3/speed/in/module/name /all 
 	 	 	 	 /sun3/trig/in/module/name 0 
 	 	 	 	 /sun3/turn/in/module/name 0 
 	 	 	 	 /sun3/grain/in/module/instance 0 
 	 	 	 	 /sun3/onsetVar/in/module/instance 0 
 	 	 	 	 /sun3/pVar/in/module/instance 0 
 	 	 	 	 /sun3/pitch/in/module/instance 0 
 	 	 	 	 /sun3/position/in/module/instance 0 
 	 	 	 	 /sun3/size/in/module/instance 0 
 	 	 	 	 /sun3/speed/in/module/instance 0 
 	 	 	 	 /sun3/trig/in/module/instance 0 
 	 	 	 	 /sun3/turn/in/module/instance 0 
 	 	 	 	 /sun3/grain/function 0 
 	 	 	 	 /sun3/grain/function/symmetry 0 
 	 	 	 	 /sun3/onsetVar/function 0 
 	 	 	 	 /sun3/onsetVar/function/symmetry 0 
 	 	 	 	 /sun3/pVar/function 0 
 	 	 	 	 /sun3/pVar/function/symmetry 0 
 	 	 	 	 /sun3/pitch/function 0 
 	 	 	 	 /sun3/pitch/function/symmetry 0 
 	 	 	 	 /sun3/playback/direction 0 
 	 	 	 	 /sun3/position/function 0 
 	 	 	 	 /sun3/position/function/symmetry 0 
 	 	 	 	 /sun3/size/function 0 
 	 	 	 	 /sun3/size/function/symmetry 0 
 	 	 	 	 /sun3/speed/function 0 
 	 	 	 	 /sun3/speed/function/symmetry 0 
 	 	 	 	 /sun3/trig/function 0 
 	 	 	 	 /sun3/trig/function/symmetry 0 
 	 	 	 	 /sun3/turn/function 0 
 	 	 	 	 /sun3/turn/function/symmetry 0 
 	 	 	 	 /sun3/grain/function/parameter2 0.000000 
 	 	 	 	 /sun3/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /sun3/pVar/function/parameter2 0.000000 
 	 	 	 	 /sun3/pitch/function/parameter2 0.000000 
 	 	 	 	 /sun3/playback/speed 0.100000 
 	 	 	 	 /sun3/position/function/parameter2 0.000000 
 	 	 	 	 /sun3/size/function/parameter2 0.000000 
 	 	 	 	 /sun3/speed/function/parameter2 0.000000 
 	 	 	 	 /sun3/trig/function/parameter2 0.000000 
 	 	 	 	 /sun3/turn/function/parameter2 0.000000 
 	 	 	 	 /sun3/grain/function/parameter1 0.000000 
 	 	 	 	 /sun3/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /sun3/pVar/function/parameter1 0.000000 
 	 	 	 	 /sun3/pitch/function/parameter1 0.000000 
 	 	 	 	 /sun3/position/function/parameter1 0.000000 
 	 	 	 	 /sun3/size/function/parameter1 0.000000 
 	 	 	 	 /sun3/speed/function/parameter1 0.000000 
 	 	 	 	 /sun3/trig/function/parameter1 0.000000 
 	 	 	 	 /sun3/turn/function/parameter1 0.000000 
 	 	 	 	 /sun3/grain/in/module/parameter 0 
 	 	 	 	 /sun3/onsetVar/in/module/parameter 0 
 	 	 	 	 /sun3/pVar/in/module/parameter 0 
 	 	 	 	 /sun3/pitch/in/module/parameter 0 
 	 	 	 	 /sun3/position/in/module/parameter 0 
 	 	 	 	 /sun3/size/in/module/parameter 0 
 	 	 	 	 /sun3/speed/in/module/parameter /out/final 
 	 	 	 	 /sun3/trig/in/module/parameter 0 
 	 	 	 	 /sun3/turn/in/module/parameter 0 
 	 	 	 	 /sun3/audio/gain 0.000000 
 	 	 	 	 /sun3/audio/mute 1 
 	 	 	 	 /sun3/file/open droneSomeone-mirror.aif 
 	 	 	 	 /sun3/grain/duration 270.000000 
 	 	 	 	 /sun3/grain/in/module/listindex 1 
 	 	 	 	 /sun3/grain/mute 0 
 	 	 	 	 /sun3/grain/offset 0.000000 
 	 	 	 	 /sun3/grain/onsetVar 0.000000 
 	 	 	 	 /sun3/grain/overlap 85 
 	 	 	 	 /sun3/grain/ramp/time 0 
 	 	 	 	 /sun3/grain/scale/bypass 1 
 	 	 	 	 /sun3/grain/scale/input/max 0.000000 
 	 	 	 	 /sun3/grain/scale/input/min 0.000000 
 	 	 	 	 /sun3/grain/scale/max 1.000000 
 	 	 	 	 /sun3/grain/scale/min 0.000000 
 	 	 	 	 /sun3/grain/scale/mode 0 
 	 	 	 	 /sun3/grain/slide/down 0 
 	 	 	 	 /sun3/grain/slide/up 0 
 	 	 	 	 /sun3/grain/trigger/freq 45.000000 
 	 	 	 	 /sun3/grain/trigger/lock 0 
 	 	 	 	 /sun3/grain/trigger/mode 0 
 	 	 	 	 /sun3/grain/trigger/note 7 
 	 	 	 	 /sun3/grain/trigger/variance/gainVar/randomnessRate 0.342872 
 	 	 	 	 /sun3/grain/trigger/variance/gainVar/range 95.810310 99.288567 
 	 	 	 	 /sun3/grain/trigger/variance/on 0 
 	 	 	 	 /sun3/grain/trigger/variance/rateVar/randomnessRate 0.678949 
 	 	 	 	 /sun3/grain/trigger/variance/rateVar/spread 6.471518 
 	 	 	 	 /sun3/mapperGate/gain 2 
 	 	 	 	 /sun3/mapperGate/onsetVar 0 
 	 	 	 	 /sun3/mapperGate/pitch 0 
 	 	 	 	 /sun3/mapperGate/pitchVar 0 
 	 	 	 	 /sun3/mapperGate/position 0 
 	 	 	 	 /sun3/mapperGate/size 2 
 	 	 	 	 /sun3/mapperGate/speed 1 
 	 	 	 	 /sun3/mapperGate/trigger 0 
 	 	 	 	 /sun3/mapperGate/turn 0 
 	 	 	 	 /sun3/mod/gain 3.000000 
 	 	 	 	 /sun3/mod/onsetVar 0.000000 
 	 	 	 	 /sun3/mod/pitch 0.000000 
 	 	 	 	 /sun3/mod/pitchVar 0.000000 
 	 	 	 	 /sun3/mod/position 0.000000 
 	 	 	 	 /sun3/mod/size 100.000000 
 	 	 	 	 /sun3/mod/speed 0.500000 
 	 	 	 	 /sun3/mod/trigger 0.000000 
 	 	 	 	 /sun3/mod/turn 0.000000 
 	 	 	 	 /sun3/onsetVar/in/module/listindex 1 
 	 	 	 	 /sun3/onsetVar/mute 0 
 	 	 	 	 /sun3/onsetVar/offset 0.000000 
 	 	 	 	 /sun3/onsetVar/ramp/time 0 
 	 	 	 	 /sun3/onsetVar/scale/bypass 1 
 	 	 	 	 /sun3/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /sun3/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /sun3/onsetVar/scale/max 1.000000 
 	 	 	 	 /sun3/onsetVar/scale/min 0.000000 
 	 	 	 	 /sun3/onsetVar/scale/mode 0 
 	 	 	 	 /sun3/onsetVar/slide/down 0 
 	 	 	 	 /sun3/onsetVar/slide/up 0 
 	 	 	 	 /sun3/pVar/in/module/listindex 1 
 	 	 	 	 /sun3/pVar/mute 0 
 	 	 	 	 /sun3/pVar/offset 0.000000 
 	 	 	 	 /sun3/pVar/ramp/time 0 
 	 	 	 	 /sun3/pVar/scale/bypass 1 
 	 	 	 	 /sun3/pVar/scale/input/max 0.000000 
 	 	 	 	 /sun3/pVar/scale/input/min 0.000000 
 	 	 	 	 /sun3/pVar/scale/max 1.000000 
 	 	 	 	 /sun3/pVar/scale/min 0.000000 
 	 	 	 	 /sun3/pVar/scale/mode 0 
 	 	 	 	 /sun3/pVar/slide/down 0 
 	 	 	 	 /sun3/pVar/slide/up 0 
 	 	 	 	 /sun3/pan/mode 1 
 	 	 	 	 /sun3/pan/rate 3.000000 
 	 	 	 	 /sun3/pan/spread 0.330000 
 	 	 	 	 /sun3/pitch/in/module/listindex 1 
 	 	 	 	 /sun3/pitch/mute 0 
 	 	 	 	 /sun3/pitch/offset 0.000000 
 	 	 	 	 /sun3/pitch/ramp/time 0 
 	 	 	 	 /sun3/pitch/scale/bypass 1 
 	 	 	 	 /sun3/pitch/scale/input/max 0.000000 
 	 	 	 	 /sun3/pitch/scale/input/min 0.000000 
 	 	 	 	 /sun3/pitch/scale/max 1.000000 
 	 	 	 	 /sun3/pitch/scale/min 0.000000 
 	 	 	 	 /sun3/pitch/scale/mode 0 
 	 	 	 	 /sun3/pitch/slide/down 0 
 	 	 	 	 /sun3/pitch/slide/up 0 
 	 	 	 	 /sun3/pitch/transpose -1200.000000 
 	 	 	 	 /sun3/pitch/variation 0.000000 
 	 	 	 	 /sun3/playback/position 0.000000 
 	 	 	 	 /sun3/position/in/module/listindex 1 
 	 	 	 	 /sun3/position/mute 0 
 	 	 	 	 /sun3/position/offset 0.000000 
 	 	 	 	 /sun3/position/ramp/time 0 
 	 	 	 	 /sun3/position/scale/bypass 1 
 	 	 	 	 /sun3/position/scale/input/max 0.000000 
 	 	 	 	 /sun3/position/scale/input/min 0.000000 
 	 	 	 	 /sun3/position/scale/max 1.000000 
 	 	 	 	 /sun3/position/scale/min 0.000000 
 	 	 	 	 /sun3/position/scale/mode 0 
 	 	 	 	 /sun3/position/slide/down 0 
 	 	 	 	 /sun3/position/slide/up 0 
 	 	 	 	 /sun3/selection/mode 0 
 	 	 	 	 /sun3/selection/range 0.000000 94915.648438 
 	 	 	 	 /sun3/size/in/module/listindex 1 
 	 	 	 	 /sun3/size/mute 0 
 	 	 	 	 /sun3/size/offset 0.000000 
 	 	 	 	 /sun3/size/ramp/time 0 
 	 	 	 	 /sun3/size/scale/bypass 1 
 	 	 	 	 /sun3/size/scale/input/max 0.000000 
 	 	 	 	 /sun3/size/scale/input/min 0.000000 
 	 	 	 	 /sun3/size/scale/max 1.000000 
 	 	 	 	 /sun3/size/scale/min 0.000000 
 	 	 	 	 /sun3/size/scale/mode 0 
 	 	 	 	 /sun3/size/slide/down 0 
 	 	 	 	 /sun3/size/slide/up 0 
 	 	 	 	 /sun3/speed/in/module/listindex 1 
 	 	 	 	 /sun3/speed/mute 1 
 	 	 	 	 /sun3/speed/offset 0.000000 
 	 	 	 	 /sun3/speed/ramp/time 0 
 	 	 	 	 /sun3/speed/scale/bypass 1 
 	 	 	 	 /sun3/speed/scale/input/max 1.000000 
 	 	 	 	 /sun3/speed/scale/input/min 0.000000 
 	 	 	 	 /sun3/speed/scale/max 1.000000 
 	 	 	 	 /sun3/speed/scale/min 0.000000 
 	 	 	 	 /sun3/speed/scale/mode 0 
 	 	 	 	 /sun3/speed/slide/down 0 
 	 	 	 	 /sun3/speed/slide/up 0 
 	 	 	 	 /sun3/trig/in/module/listindex 1 
 	 	 	 	 /sun3/trig/mute 0 
 	 	 	 	 /sun3/trig/offset 0.000000 
 	 	 	 	 /sun3/trig/ramp/time 0 
 	 	 	 	 /sun3/trig/scale/bypass 1 
 	 	 	 	 /sun3/trig/scale/input/max 0.000000 
 	 	 	 	 /sun3/trig/scale/input/min 0.000000 
 	 	 	 	 /sun3/trig/scale/max 1.000000 
 	 	 	 	 /sun3/trig/scale/min 0.000000 
 	 	 	 	 /sun3/trig/scale/mode 0 
 	 	 	 	 /sun3/trig/slide/down 0 
 	 	 	 	 /sun3/trig/slide/up 0 
 	 	 	 	 /sun3/turn/in/module/listindex 1 
 	 	 	 	 /sun3/turn/mute 0 
 	 	 	 	 /sun3/turn/offset 0.000000 
 	 	 	 	 /sun3/turn/ramp/time 0 
 	 	 	 	 /sun3/turn/scale/bypass 1 
 	 	 	 	 /sun3/turn/scale/input/max 0.000000 
 	 	 	 	 /sun3/turn/scale/input/min 0.000000 
 	 	 	 	 /sun3/turn/scale/max 1.000000 
 	 	 	 	 /sun3/turn/scale/min 0.000000 
 	 	 	 	 /sun3/turn/scale/mode 0 
 	 	 	 	 /sun3/turn/slide/down 0 
 	 	 	 	 /sun3/turn/slide/up 0 
 	 	 	 	 /sun3/view/freeze 0 
 	 	 	 	 /sun3/view/highlight 0 
 	 	 	 	 /sun3/waveform/normalize 1.000000 
 # 
 # Module /sun2 
 	 	 	 	 /sun2/grain/in/module/name 0 
 	 	 	 	 /sun2/onsetVar/in/module/name 0 
 	 	 	 	 /sun2/pVar/in/module/name /centerX 
 	 	 	 	 /sun2/pitch/in/module/name 0 
 	 	 	 	 /sun2/position/in/module/name 0 
 	 	 	 	 /sun2/size/in/module/name 0 
 	 	 	 	 /sun2/speed/in/module/name /all 
 	 	 	 	 /sun2/trig/in/module/name 0 
 	 	 	 	 /sun2/turn/in/module/name 0 
 	 	 	 	 /sun2/grain/in/module/instance 0 
 	 	 	 	 /sun2/onsetVar/in/module/instance 0 
 	 	 	 	 /sun2/pVar/in/module/instance 0 
 	 	 	 	 /sun2/pitch/in/module/instance 0 
 	 	 	 	 /sun2/position/in/module/instance 0 
 	 	 	 	 /sun2/size/in/module/instance 0 
 	 	 	 	 /sun2/speed/in/module/instance 0 
 	 	 	 	 /sun2/trig/in/module/instance 0 
 	 	 	 	 /sun2/turn/in/module/instance 0 
 	 	 	 	 /sun2/grain/function 0 
 	 	 	 	 /sun2/grain/function/symmetry 0 
 	 	 	 	 /sun2/onsetVar/function 0 
 	 	 	 	 /sun2/onsetVar/function/symmetry 0 
 	 	 	 	 /sun2/pVar/function 0 
 	 	 	 	 /sun2/pVar/function/symmetry 0 
 	 	 	 	 /sun2/pitch/function 0 
 	 	 	 	 /sun2/pitch/function/symmetry 0 
 	 	 	 	 /sun2/playback/direction 0 
 	 	 	 	 /sun2/position/function 0 
 	 	 	 	 /sun2/position/function/symmetry 0 
 	 	 	 	 /sun2/size/function 0 
 	 	 	 	 /sun2/size/function/symmetry 0 
 	 	 	 	 /sun2/speed/function 0 
 	 	 	 	 /sun2/speed/function/symmetry 0 
 	 	 	 	 /sun2/trig/function 0 
 	 	 	 	 /sun2/trig/function/symmetry 0 
 	 	 	 	 /sun2/turn/function 0 
 	 	 	 	 /sun2/turn/function/symmetry 0 
 	 	 	 	 /sun2/grain/function/parameter2 0.000000 
 	 	 	 	 /sun2/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /sun2/pVar/function/parameter2 0.000000 
 	 	 	 	 /sun2/pitch/function/parameter2 0.000000 
 	 	 	 	 /sun2/playback/speed 0.000100 
 	 	 	 	 /sun2/position/function/parameter2 0.000000 
 	 	 	 	 /sun2/size/function/parameter2 0.000000 
 	 	 	 	 /sun2/speed/function/parameter2 0.000000 
 	 	 	 	 /sun2/trig/function/parameter2 0.000000 
 	 	 	 	 /sun2/turn/function/parameter2 0.000000 
 	 	 	 	 /sun2/grain/function/parameter1 0.000000 
 	 	 	 	 /sun2/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /sun2/pVar/function/parameter1 0.000000 
 	 	 	 	 /sun2/pitch/function/parameter1 0.000000 
 	 	 	 	 /sun2/position/function/parameter1 0.000000 
 	 	 	 	 /sun2/size/function/parameter1 0.000000 
 	 	 	 	 /sun2/speed/function/parameter1 0.000000 
 	 	 	 	 /sun2/trig/function/parameter1 0.000000 
 	 	 	 	 /sun2/turn/function/parameter1 0.000000 
 	 	 	 	 /sun2/grain/in/module/parameter 0 
 	 	 	 	 /sun2/onsetVar/in/module/parameter 0 
 	 	 	 	 /sun2/pVar/in/module/parameter /out/final 
 	 	 	 	 /sun2/pitch/in/module/parameter 0 
 	 	 	 	 /sun2/position/in/module/parameter 0 
 	 	 	 	 /sun2/size/in/module/parameter 0 
 	 	 	 	 /sun2/speed/in/module/parameter /out/final 
 	 	 	 	 /sun2/trig/in/module/parameter 0 
 	 	 	 	 /sun2/turn/in/module/parameter 0 
 	 	 	 	 /sun2/audio/gain 0.000000 
 	 	 	 	 /sun2/audio/mute 1 
 	 	 	 	 /sun2/file/open Piano-Gauth.aif.aif 
 	 	 	 	 /sun2/grain/duration 300.000000 
 	 	 	 	 /sun2/grain/in/module/listindex 1 
 	 	 	 	 /sun2/grain/mute 0 
 	 	 	 	 /sun2/grain/offset 0.000000 
 	 	 	 	 /sun2/grain/onsetVar 0.000000 
 	 	 	 	 /sun2/grain/overlap 85 
 	 	 	 	 /sun2/grain/ramp/time 0 
 	 	 	 	 /sun2/grain/scale/bypass 1 
 	 	 	 	 /sun2/grain/scale/input/max 0.000000 
 	 	 	 	 /sun2/grain/scale/input/min 0.000000 
 	 	 	 	 /sun2/grain/scale/max 1.000000 
 	 	 	 	 /sun2/grain/scale/min 0.000000 
 	 	 	 	 /sun2/grain/scale/mode 0 
 	 	 	 	 /sun2/grain/slide/down 0 
 	 	 	 	 /sun2/grain/slide/up 0 
 	 	 	 	 /sun2/grain/trigger/freq 41.000000 
 	 	 	 	 /sun2/grain/trigger/lock 0 
 	 	 	 	 /sun2/grain/trigger/mode 0 
 	 	 	 	 /sun2/grain/trigger/note 7 
 	 	 	 	 /sun2/grain/trigger/variance/gainVar/randomnessRate 0.342872 
 	 	 	 	 /sun2/grain/trigger/variance/gainVar/range 95.810310 99.288567 
 	 	 	 	 /sun2/grain/trigger/variance/on 0 
 	 	 	 	 /sun2/grain/trigger/variance/rateVar/randomnessRate 0.678949 
 	 	 	 	 /sun2/grain/trigger/variance/rateVar/spread 6.471518 
 	 	 	 	 /sun2/mapperGate/gain 2 
 	 	 	 	 /sun2/mapperGate/onsetVar 0 
 	 	 	 	 /sun2/mapperGate/pitch 0 
 	 	 	 	 /sun2/mapperGate/pitchVar 0 
 	 	 	 	 /sun2/mapperGate/position 0 
 	 	 	 	 /sun2/mapperGate/size 2 
 	 	 	 	 /sun2/mapperGate/speed 1 
 	 	 	 	 /sun2/mapperGate/trigger 2 
 	 	 	 	 /sun2/mapperGate/turn 2 
 	 	 	 	 /sun2/mod/gain 11.000000 
 	 	 	 	 /sun2/mod/onsetVar 0.000000 
 	 	 	 	 /sun2/mod/pitch 50.000000 
 	 	 	 	 /sun2/mod/pitchVar 0.000000 
 	 	 	 	 /sun2/mod/position 0.000000 
 	 	 	 	 /sun2/mod/size 193.000000 
 	 	 	 	 /sun2/mod/speed 0.400000 
 	 	 	 	 /sun2/mod/trigger 30.000000 
 	 	 	 	 /sun2/mod/turn 1.000000 
 	 	 	 	 /sun2/onsetVar/in/module/listindex 1 
 	 	 	 	 /sun2/onsetVar/mute 0 
 	 	 	 	 /sun2/onsetVar/offset 0.000000 
 	 	 	 	 /sun2/onsetVar/ramp/time 0 
 	 	 	 	 /sun2/onsetVar/scale/bypass 1 
 	 	 	 	 /sun2/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /sun2/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /sun2/onsetVar/scale/max 1.000000 
 	 	 	 	 /sun2/onsetVar/scale/min 0.000000 
 	 	 	 	 /sun2/onsetVar/scale/mode 0 
 	 	 	 	 /sun2/onsetVar/slide/down 0 
 	 	 	 	 /sun2/onsetVar/slide/up 0 
 	 	 	 	 /sun2/pVar/in/module/listindex 1 
 	 	 	 	 /sun2/pVar/mute 1 
 	 	 	 	 /sun2/pVar/offset 0.000000 
 	 	 	 	 /sun2/pVar/ramp/time 0 
 	 	 	 	 /sun2/pVar/scale/bypass 1 
 	 	 	 	 /sun2/pVar/scale/input/max 1.000000 
 	 	 	 	 /sun2/pVar/scale/input/min -1.000000 
 	 	 	 	 /sun2/pVar/scale/max 1.000000 
 	 	 	 	 /sun2/pVar/scale/min 0.000000 
 	 	 	 	 /sun2/pVar/scale/mode 0 
 	 	 	 	 /sun2/pVar/slide/down 0 
 	 	 	 	 /sun2/pVar/slide/up 0 
 	 	 	 	 /sun2/pan/mode 0 
 	 	 	 	 /sun2/pan/rate 0.000000 
 	 	 	 	 /sun2/pan/spread 0.310000 
 	 	 	 	 /sun2/pitch/in/module/listindex 1 
 	 	 	 	 /sun2/pitch/mute 0 
 	 	 	 	 /sun2/pitch/offset 0.000000 
 	 	 	 	 /sun2/pitch/ramp/time 0 
 	 	 	 	 /sun2/pitch/scale/bypass 1 
 	 	 	 	 /sun2/pitch/scale/input/max 0.000000 
 	 	 	 	 /sun2/pitch/scale/input/min 0.000000 
 	 	 	 	 /sun2/pitch/scale/max 1.000000 
 	 	 	 	 /sun2/pitch/scale/min 0.000000 
 	 	 	 	 /sun2/pitch/scale/mode 0 
 	 	 	 	 /sun2/pitch/slide/down 0 
 	 	 	 	 /sun2/pitch/slide/up 0 
 	 	 	 	 /sun2/pitch/transpose 0.000000 
 	 	 	 	 /sun2/pitch/variation 3.000000 
 	 	 	 	 /sun2/playback/position 0.000000 
 	 	 	 	 /sun2/position/in/module/listindex 1 
 	 	 	 	 /sun2/position/mute 0 
 	 	 	 	 /sun2/position/offset 0.000000 
 	 	 	 	 /sun2/position/ramp/time 0 
 	 	 	 	 /sun2/position/scale/bypass 1 
 	 	 	 	 /sun2/position/scale/input/max 0.000000 
 	 	 	 	 /sun2/position/scale/input/min 0.000000 
 	 	 	 	 /sun2/position/scale/max 1.000000 
 	 	 	 	 /sun2/position/scale/min 0.000000 
 	 	 	 	 /sun2/position/scale/mode 0 
 	 	 	 	 /sun2/position/slide/down 0 
 	 	 	 	 /sun2/position/slide/up 0 
 	 	 	 	 /sun2/selection/mode 0 
 	 	 	 	 /sun2/selection/range 0.000000 2311.541992 
 	 	 	 	 /sun2/size/in/module/listindex 1 
 	 	 	 	 /sun2/size/mute 0 
 	 	 	 	 /sun2/size/offset 0.000000 
 	 	 	 	 /sun2/size/ramp/time 0 
 	 	 	 	 /sun2/size/scale/bypass 1 
 	 	 	 	 /sun2/size/scale/input/max 0.000000 
 	 	 	 	 /sun2/size/scale/input/min 0.000000 
 	 	 	 	 /sun2/size/scale/max 1.000000 
 	 	 	 	 /sun2/size/scale/min 0.000000 
 	 	 	 	 /sun2/size/scale/mode 0 
 	 	 	 	 /sun2/size/slide/down 0 
 	 	 	 	 /sun2/size/slide/up 0 
 	 	 	 	 /sun2/speed/in/module/listindex 1 
 	 	 	 	 /sun2/speed/mute 1 
 	 	 	 	 /sun2/speed/offset 0.000000 
 	 	 	 	 /sun2/speed/ramp/time 0 
 	 	 	 	 /sun2/speed/scale/bypass 1 
 	 	 	 	 /sun2/speed/scale/input/max 1.000000 
 	 	 	 	 /sun2/speed/scale/input/min 0.000000 
 	 	 	 	 /sun2/speed/scale/max 1.000000 
 	 	 	 	 /sun2/speed/scale/min 0.000000 
 	 	 	 	 /sun2/speed/scale/mode 0 
 	 	 	 	 /sun2/speed/slide/down 0 
 	 	 	 	 /sun2/speed/slide/up 0 
 	 	 	 	 /sun2/trig/in/module/listindex 1 
 	 	 	 	 /sun2/trig/mute 0 
 	 	 	 	 /sun2/trig/offset 0.000000 
 	 	 	 	 /sun2/trig/ramp/time 0 
 	 	 	 	 /sun2/trig/scale/bypass 1 
 	 	 	 	 /sun2/trig/scale/input/max 0.000000 
 	 	 	 	 /sun2/trig/scale/input/min 0.000000 
 	 	 	 	 /sun2/trig/scale/max 1.000000 
 	 	 	 	 /sun2/trig/scale/min 0.000000 
 	 	 	 	 /sun2/trig/scale/mode 0 
 	 	 	 	 /sun2/trig/slide/down 0 
 	 	 	 	 /sun2/trig/slide/up 0 
 	 	 	 	 /sun2/turn/in/module/listindex 1 
 	 	 	 	 /sun2/turn/mute 0 
 	 	 	 	 /sun2/turn/offset 0.000000 
 	 	 	 	 /sun2/turn/ramp/time 0 
 	 	 	 	 /sun2/turn/scale/bypass 1 
 	 	 	 	 /sun2/turn/scale/input/max 0.000000 
 	 	 	 	 /sun2/turn/scale/input/min 0.000000 
 	 	 	 	 /sun2/turn/scale/max 1.000000 
 	 	 	 	 /sun2/turn/scale/min 0.000000 
 	 	 	 	 /sun2/turn/scale/mode 0 
 	 	 	 	 /sun2/turn/slide/down 0 
 	 	 	 	 /sun2/turn/slide/up 0 
 	 	 	 	 /sun2/view/freeze 0 
 	 	 	 	 /sun2/view/highlight 0 
 	 	 	 	 /sun2/waveform/normalize 1.000000 
 # 
 # Module /sun1 
 	 	 	 	 /sun1/grain/in/module/name 0 
 	 	 	 	 /sun1/onsetVar/in/module/name 0 
 	 	 	 	 /sun1/pVar/in/module/name /centerY 
 	 	 	 	 /sun1/pitch/in/module/name 0 
 	 	 	 	 /sun1/position/in/module/name 0 
 	 	 	 	 /sun1/size/in/module/name 0 
 	 	 	 	 /sun1/speed/in/module/name /all 
 	 	 	 	 /sun1/trig/in/module/name 0 
 	 	 	 	 /sun1/turn/in/module/name 0 
 	 	 	 	 /sun1/grain/in/module/instance 0 
 	 	 	 	 /sun1/onsetVar/in/module/instance 0 
 	 	 	 	 /sun1/pVar/in/module/instance 0 
 	 	 	 	 /sun1/pitch/in/module/instance 0 
 	 	 	 	 /sun1/position/in/module/instance 0 
 	 	 	 	 /sun1/size/in/module/instance 0 
 	 	 	 	 /sun1/speed/in/module/instance 0 
 	 	 	 	 /sun1/trig/in/module/instance 0 
 	 	 	 	 /sun1/turn/in/module/instance 0 
 	 	 	 	 /sun1/grain/function 0 
 	 	 	 	 /sun1/grain/function/symmetry 0 
 	 	 	 	 /sun1/onsetVar/function 0 
 	 	 	 	 /sun1/onsetVar/function/symmetry 0 
 	 	 	 	 /sun1/pVar/function 0 
 	 	 	 	 /sun1/pVar/function/symmetry 0 
 	 	 	 	 /sun1/pitch/function 0 
 	 	 	 	 /sun1/pitch/function/symmetry 0 
 	 	 	 	 /sun1/playback/direction 0 
 	 	 	 	 /sun1/position/function 0 
 	 	 	 	 /sun1/position/function/symmetry 0 
 	 	 	 	 /sun1/size/function 0 
 	 	 	 	 /sun1/size/function/symmetry 0 
 	 	 	 	 /sun1/speed/function 0 
 	 	 	 	 /sun1/speed/function/symmetry 0 
 	 	 	 	 /sun1/trig/function 0 
 	 	 	 	 /sun1/trig/function/symmetry 0 
 	 	 	 	 /sun1/turn/function 0 
 	 	 	 	 /sun1/turn/function/symmetry 0 
 	 	 	 	 /sun1/grain/function/parameter2 0.000000 
 	 	 	 	 /sun1/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /sun1/pVar/function/parameter2 0.000000 
 	 	 	 	 /sun1/pitch/function/parameter2 0.000000 
 	 	 	 	 /sun1/playback/speed 0.100000 
 	 	 	 	 /sun1/position/function/parameter2 0.000000 
 	 	 	 	 /sun1/size/function/parameter2 0.000000 
 	 	 	 	 /sun1/speed/function/parameter2 0.000000 
 	 	 	 	 /sun1/trig/function/parameter2 0.000000 
 	 	 	 	 /sun1/turn/function/parameter2 0.000000 
 	 	 	 	 /sun1/grain/function/parameter1 0.000000 
 	 	 	 	 /sun1/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /sun1/pVar/function/parameter1 0.000000 
 	 	 	 	 /sun1/pitch/function/parameter1 0.000000 
 	 	 	 	 /sun1/position/function/parameter1 0.000000 
 	 	 	 	 /sun1/size/function/parameter1 0.000000 
 	 	 	 	 /sun1/speed/function/parameter1 0.000000 
 	 	 	 	 /sun1/trig/function/parameter1 0.000000 
 	 	 	 	 /sun1/turn/function/parameter1 0.000000 
 	 	 	 	 /sun1/grain/in/module/parameter 0 
 	 	 	 	 /sun1/onsetVar/in/module/parameter 0 
 	 	 	 	 /sun1/pVar/in/module/parameter /out/final 
 	 	 	 	 /sun1/pitch/in/module/parameter 0 
 	 	 	 	 /sun1/position/in/module/parameter 0 
 	 	 	 	 /sun1/size/in/module/parameter 0 
 	 	 	 	 /sun1/speed/in/module/parameter /out/final 
 	 	 	 	 /sun1/trig/in/module/parameter 0 
 	 	 	 	 /sun1/turn/in/module/parameter 0 
 	 	 	 	 /sun1/audio/gain 0.000000 
 	 	 	 	 /sun1/audio/mute 1 
 	 	 	 	 /sun1/file/open slowbells.aif 
 	 	 	 	 /sun1/grain/duration 300.000000 
 	 	 	 	 /sun1/grain/in/module/listindex 1 
 	 	 	 	 /sun1/grain/mute 0 
 	 	 	 	 /sun1/grain/offset 0.000000 
 	 	 	 	 /sun1/grain/onsetVar 0.000000 
 	 	 	 	 /sun1/grain/overlap 80 
 	 	 	 	 /sun1/grain/ramp/time 0 
 	 	 	 	 /sun1/grain/scale/bypass 1 
 	 	 	 	 /sun1/grain/scale/input/max 0.000000 
 	 	 	 	 /sun1/grain/scale/input/min 0.000000 
 	 	 	 	 /sun1/grain/scale/max 1.000000 
 	 	 	 	 /sun1/grain/scale/min 0.000000 
 	 	 	 	 /sun1/grain/scale/mode 0 
 	 	 	 	 /sun1/grain/slide/down 0 
 	 	 	 	 /sun1/grain/slide/up 0 
 	 	 	 	 /sun1/grain/trigger/freq 50.000000 
 	 	 	 	 /sun1/grain/trigger/lock 0 
 	 	 	 	 /sun1/grain/trigger/mode 0 
 	 	 	 	 /sun1/grain/trigger/note 7 
 	 	 	 	 /sun1/grain/trigger/variance/gainVar/randomnessRate 0.342872 
 	 	 	 	 /sun1/grain/trigger/variance/gainVar/range 95.810310 99.288567 
 	 	 	 	 /sun1/grain/trigger/variance/on 0 
 	 	 	 	 /sun1/grain/trigger/variance/rateVar/randomnessRate 0.678949 
 	 	 	 	 /sun1/grain/trigger/variance/rateVar/spread 6.471518 
 	 	 	 	 /sun1/mapperGate/gain 2 
 	 	 	 	 /sun1/mapperGate/onsetVar 0 
 	 	 	 	 /sun1/mapperGate/pitch 0 
 	 	 	 	 /sun1/mapperGate/pitchVar 0 
 	 	 	 	 /sun1/mapperGate/position 0 
 	 	 	 	 /sun1/mapperGate/size 2 
 	 	 	 	 /sun1/mapperGate/speed 1 
 	 	 	 	 /sun1/mapperGate/trigger 2 
 	 	 	 	 /sun1/mapperGate/turn 2 
 	 	 	 	 /sun1/mod/gain 6.000000 
 	 	 	 	 /sun1/mod/onsetVar 300.000000 
 	 	 	 	 /sun1/mod/pitch 30.000000 
 	 	 	 	 /sun1/mod/pitchVar 0.000000 
 	 	 	 	 /sun1/mod/position 0.000000 
 	 	 	 	 /sun1/mod/size 200.000000 
 	 	 	 	 /sun1/mod/speed 0.400000 
 	 	 	 	 /sun1/mod/trigger 0.000000 
 	 	 	 	 /sun1/mod/turn -1.000000 
 	 	 	 	 /sun1/onsetVar/in/module/listindex 1 
 	 	 	 	 /sun1/onsetVar/mute 0 
 	 	 	 	 /sun1/onsetVar/offset 0.000000 
 	 	 	 	 /sun1/onsetVar/ramp/time 0 
 	 	 	 	 /sun1/onsetVar/scale/bypass 1 
 	 	 	 	 /sun1/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /sun1/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /sun1/onsetVar/scale/max 1.000000 
 	 	 	 	 /sun1/onsetVar/scale/min 0.000000 
 	 	 	 	 /sun1/onsetVar/scale/mode 0 
 	 	 	 	 /sun1/onsetVar/slide/down 0 
 	 	 	 	 /sun1/onsetVar/slide/up 0 
 	 	 	 	 /sun1/pVar/in/module/listindex 1 
 	 	 	 	 /sun1/pVar/mute 1 
 	 	 	 	 /sun1/pVar/offset 0.000000 
 	 	 	 	 /sun1/pVar/ramp/time 0 
 	 	 	 	 /sun1/pVar/scale/bypass 1 
 	 	 	 	 /sun1/pVar/scale/input/max 1.000000 
 	 	 	 	 /sun1/pVar/scale/input/min -1.000000 
 	 	 	 	 /sun1/pVar/scale/max 1.000000 
 	 	 	 	 /sun1/pVar/scale/min 0.000000 
 	 	 	 	 /sun1/pVar/scale/mode 0 
 	 	 	 	 /sun1/pVar/slide/down 0 
 	 	 	 	 /sun1/pVar/slide/up 0 
 	 	 	 	 /sun1/pan/mode 0 
 	 	 	 	 /sun1/pan/rate 0.000000 
 	 	 	 	 /sun1/pan/spread 0.330000 
 	 	 	 	 /sun1/pitch/in/module/listindex 1 
 	 	 	 	 /sun1/pitch/mute 0 
 	 	 	 	 /sun1/pitch/offset 0.000000 
 	 	 	 	 /sun1/pitch/ramp/time 0 
 	 	 	 	 /sun1/pitch/scale/bypass 1 
 	 	 	 	 /sun1/pitch/scale/input/max 0.000000 
 	 	 	 	 /sun1/pitch/scale/input/min 0.000000 
 	 	 	 	 /sun1/pitch/scale/max 1.000000 
 	 	 	 	 /sun1/pitch/scale/min 0.000000 
 	 	 	 	 /sun1/pitch/scale/mode 0 
 	 	 	 	 /sun1/pitch/slide/down 0 
 	 	 	 	 /sun1/pitch/slide/up 0 
 	 	 	 	 /sun1/pitch/transpose 0.000000 
 	 	 	 	 /sun1/pitch/variation 0.000000 
 	 	 	 	 /sun1/playback/position 0.000000 
 	 	 	 	 /sun1/position/in/module/listindex 1 
 	 	 	 	 /sun1/position/mute 0 
 	 	 	 	 /sun1/position/offset 0.000000 
 	 	 	 	 /sun1/position/ramp/time 0 
 	 	 	 	 /sun1/position/scale/bypass 1 
 	 	 	 	 /sun1/position/scale/input/max 0.000000 
 	 	 	 	 /sun1/position/scale/input/min 0.000000 
 	 	 	 	 /sun1/position/scale/max 1.000000 
 	 	 	 	 /sun1/position/scale/min 0.000000 
 	 	 	 	 /sun1/position/scale/mode 0 
 	 	 	 	 /sun1/position/slide/down 0 
 	 	 	 	 /sun1/position/slide/up 0 
 	 	 	 	 /sun1/selection/mode 0 
 	 	 	 	 /sun1/selection/range 0.000000 349228.093750 
 	 	 	 	 /sun1/size/in/module/listindex 1 
 	 	 	 	 /sun1/size/mute 0 
 	 	 	 	 /sun1/size/offset 0.000000 
 	 	 	 	 /sun1/size/ramp/time 0 
 	 	 	 	 /sun1/size/scale/bypass 1 
 	 	 	 	 /sun1/size/scale/input/max 0.000000 
 	 	 	 	 /sun1/size/scale/input/min 0.000000 
 	 	 	 	 /sun1/size/scale/max 1.000000 
 	 	 	 	 /sun1/size/scale/min 0.000000 
 	 	 	 	 /sun1/size/scale/mode 0 
 	 	 	 	 /sun1/size/slide/down 0 
 	 	 	 	 /sun1/size/slide/up 0 
 	 	 	 	 /sun1/speed/in/module/listindex 1 
 	 	 	 	 /sun1/speed/mute 1 
 	 	 	 	 /sun1/speed/offset 0.000000 
 	 	 	 	 /sun1/speed/ramp/time 0 
 	 	 	 	 /sun1/speed/scale/bypass 1 
 	 	 	 	 /sun1/speed/scale/input/max 1.000000 
 	 	 	 	 /sun1/speed/scale/input/min 0.000000 
 	 	 	 	 /sun1/speed/scale/max 1.000000 
 	 	 	 	 /sun1/speed/scale/min 0.000000 
 	 	 	 	 /sun1/speed/scale/mode 0 
 	 	 	 	 /sun1/speed/slide/down 0 
 	 	 	 	 /sun1/speed/slide/up 0 
 	 	 	 	 /sun1/trig/in/module/listindex 1 
 	 	 	 	 /sun1/trig/mute 0 
 	 	 	 	 /sun1/trig/offset 0.000000 
 	 	 	 	 /sun1/trig/ramp/time 0 
 	 	 	 	 /sun1/trig/scale/bypass 1 
 	 	 	 	 /sun1/trig/scale/input/max 0.000000 
 	 	 	 	 /sun1/trig/scale/input/min 0.000000 
 	 	 	 	 /sun1/trig/scale/max 1.000000 
 	 	 	 	 /sun1/trig/scale/min 0.000000 
 	 	 	 	 /sun1/trig/scale/mode 0 
 	 	 	 	 /sun1/trig/slide/down 0 
 	 	 	 	 /sun1/trig/slide/up 0 
 	 	 	 	 /sun1/turn/in/module/listindex 1 
 	 	 	 	 /sun1/turn/mute 0 
 	 	 	 	 /sun1/turn/offset 0.000000 
 	 	 	 	 /sun1/turn/ramp/time 0 
 	 	 	 	 /sun1/turn/scale/bypass 1 
 	 	 	 	 /sun1/turn/scale/input/max 0.000000 
 	 	 	 	 /sun1/turn/scale/input/min 0.000000 
 	 	 	 	 /sun1/turn/scale/max 1.000000 
 	 	 	 	 /sun1/turn/scale/min 0.000000 
 	 	 	 	 /sun1/turn/scale/mode 0 
 	 	 	 	 /sun1/turn/slide/down 0 
 	 	 	 	 /sun1/turn/slide/up 0 
 	 	 	 	 /sun1/view/freeze 0 
 	 	 	 	 /sun1/view/highlight 0 
 	 	 	 	 /sun1/waveform/normalize 1.000000 
 # 
 # Module /fileBrowse-sun3 
 	 	 	 	 /fileBrowse-sun3/type audio 
 	 	 	 	 /fileBrowse-sun3/folder /Users/NavNav/Sounds/Buffer-Audio/Rogs/ 
 	 	 	 	 /fileBrowse-sun3/depth 13 
 	 	 	 	 /fileBrowse-sun3/file 0 
 	 	 	 	 /fileBrowse-sun3/view/freeze 0 
 	 	 	 	 /fileBrowse-sun3/view/highlight 0 
 # 
 # Module /sun3Out~ 
 	 	 	 	 /sun3Out~/audio/active 0 
 	 	 	 	 /sun3Out~/audio/gain 0.000000 
 	 	 	 	 /sun3Out~/audio/mute 0 
 	 	 	 	 /sun3Out~/limiter/active 0 
 	 	 	 	 /sun3Out~/limiter/dcblocker/active 1 
 	 	 	 	 /sun3Out~/limiter/lookahead 64 
 	 	 	 	 /sun3Out~/limiter/mode exponential 
 	 	 	 	 /sun3Out~/limiter/postamp 0.000000 
 	 	 	 	 /sun3Out~/limiter/preamp 6.000000 
 	 	 	 	 /sun3Out~/limiter/release 300.000000 
 	 	 	 	 /sun3Out~/limiter/threshold -1.000000 
 	 	 	 	 /sun3Out~/numSpeakers 6 
 	 	 	 	 /sun3Out~/offset 0 
 	 	 	 	 /sun3Out~/record/filetype default 
 	 	 	 	 /sun3Out~/record/samptype default 
 	 	 	 	 /sun3Out~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /sun3Out~/view/freeze 0 
 	 	 	 	 /sun3Out~/view/highlight 0 
 # 
 # Module /fileBrowse-sun4 
 	 	 	 	 /fileBrowse-sun4/type audio 
 	 	 	 	 /fileBrowse-sun4/folder /Users/NavNav/Sounds/Buffer-Audio/Rogs/ 
 	 	 	 	 /fileBrowse-sun4/depth 11 
 	 	 	 	 /fileBrowse-sun4/file 0 
 	 	 	 	 /fileBrowse-sun4/view/freeze 0 
 	 	 	 	 /fileBrowse-sun4/view/highlight 0 
 # 
 # Module /sun4Out~ 
 	 	 	 	 /sun4Out~/audio/active 0 
 	 	 	 	 /sun4Out~/audio/gain 0.000000 
 	 	 	 	 /sun4Out~/audio/mute 0 
 	 	 	 	 /sun4Out~/limiter/active 0 
 	 	 	 	 /sun4Out~/limiter/dcblocker/active 1 
 	 	 	 	 /sun4Out~/limiter/lookahead 64 
 	 	 	 	 /sun4Out~/limiter/mode exponential 
 	 	 	 	 /sun4Out~/limiter/postamp 0.000000 
 	 	 	 	 /sun4Out~/limiter/preamp 6.000000 
 	 	 	 	 /sun4Out~/limiter/release 300.000000 
 	 	 	 	 /sun4Out~/limiter/threshold -1.000000 
 	 	 	 	 /sun4Out~/numSpeakers 6 
 	 	 	 	 /sun4Out~/offset 0 
 	 	 	 	 /sun4Out~/record/filetype default 
 	 	 	 	 /sun4Out~/record/samptype default 
 	 	 	 	 /sun4Out~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /sun4Out~/view/freeze 0 
 	 	 	 	 /sun4Out~/view/highlight 0 
 # 
 # Module /fileBrowse-sun2 
 	 	 	 	 /fileBrowse-sun2/type audio 
 	 	 	 	 /fileBrowse-sun2/folder /Users/NavNav/Sounds/Buffer-Audio/Rogs/ 
 	 	 	 	 /fileBrowse-sun2/depth 8 
 	 	 	 	 /fileBrowse-sun2/file 0 
 	 	 	 	 /fileBrowse-sun2/view/freeze 0 
 	 	 	 	 /fileBrowse-sun2/view/highlight 0 
 # 
 # Module /sun2Out~ 
 	 	 	 	 /sun2Out~/audio/active 0 
 	 	 	 	 /sun2Out~/audio/gain 0.000000 
 	 	 	 	 /sun2Out~/audio/mute 0 
 	 	 	 	 /sun2Out~/limiter/active 0 
 	 	 	 	 /sun2Out~/limiter/dcblocker/active 1 
 	 	 	 	 /sun2Out~/limiter/lookahead 64 
 	 	 	 	 /sun2Out~/limiter/mode exponential 
 	 	 	 	 /sun2Out~/limiter/postamp 0.000000 
 	 	 	 	 /sun2Out~/limiter/preamp 6.000000 
 	 	 	 	 /sun2Out~/limiter/release 300.000000 
 	 	 	 	 /sun2Out~/limiter/threshold -1.000000 
 	 	 	 	 /sun2Out~/numSpeakers 6 
 	 	 	 	 /sun2Out~/offset 0 
 	 	 	 	 /sun2Out~/record/filetype default 
 	 	 	 	 /sun2Out~/record/samptype default 
 	 	 	 	 /sun2Out~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /sun2Out~/view/freeze 0 
 	 	 	 	 /sun2Out~/view/highlight 0 
 # 
 # Module /fileBrowse-sun1 
 	 	 	 	 /fileBrowse-sun1/type audio 
 	 	 	 	 /fileBrowse-sun1/folder /Users/NavNav/Sounds/Buffer-Audio/Rogs/ 
 	 	 	 	 /fileBrowse-sun1/depth 8 
 	 	 	 	 /fileBrowse-sun1/file 0 
 	 	 	 	 /fileBrowse-sun1/view/freeze 0 
 	 	 	 	 /fileBrowse-sun1/view/highlight 0 
 # 
 # Module /sun1Out~ 
 	 	 	 	 /sun1Out~/audio/active 0 
 	 	 	 	 /sun1Out~/audio/gain 0.000000 
 	 	 	 	 /sun1Out~/audio/mute 0 
 	 	 	 	 /sun1Out~/limiter/active 0 
 	 	 	 	 /sun1Out~/limiter/dcblocker/active 1 
 	 	 	 	 /sun1Out~/limiter/lookahead 64 
 	 	 	 	 /sun1Out~/limiter/mode exponential 
 	 	 	 	 /sun1Out~/limiter/postamp 0.000000 
 	 	 	 	 /sun1Out~/limiter/preamp 6.000000 
 	 	 	 	 /sun1Out~/limiter/release 300.000000 
 	 	 	 	 /sun1Out~/limiter/threshold -1.000000 
 	 	 	 	 /sun1Out~/numSpeakers 7 
 	 	 	 	 /sun1Out~/offset 0 
 	 	 	 	 /sun1Out~/record/filetype default 
 	 	 	 	 /sun1Out~/record/samptype default 
 	 	 	 	 /sun1Out~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /sun1Out~/view/freeze 0 
 	 	 	 	 /sun1Out~/view/highlight 0 
 # 
 ######################## 
 
 
 
 KEYCUE "SineShine" 
 
 
 	 	 	 	 /CONFIG /sunCues 99 1 /sun4 99 1 /sun3 99 1 /sun2 99 1 /sun1 99 1 /fileBrowse-sun3 99 1 /sun3Out~ 99 1 /fileBrowse-sun4 99 1 /sun4Out~ 99 1 /fileBrowse-sun2 99 1 /sun2Out~ 99 1 /fileBrowse-sun1 99 1 /sun1Out~ 99 1 /Rogs5~ 99 0 /Rogs4~ 99 0 /fileBrowse-rogs5 99 0 /Rogs5Out~ 99 0 /fileBrowse-rogs4 99 0 /Rogs4Out~ 99 0 /DesrtCues 99 0 /Rogs3~ 99 0 /fileBrowse-rogs3 99 0 /Rogs3Out~ 99 0 /Rogs2~ 99 0 /fileBrowse-rogs2 99 0 /Rogs2Out~ 99 0 /Rogs1~ 99 0 /fileBrowse-rogs1 99 0 /Rogs1Out~ 99 0 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /sunCues 
 	 	 	 	 /sunCues/view/freeze 0 
 	 	 	 	 /sunCues/view/highlight 0 
 # 
 # Module /sun4 
 	 	 	 	 /sun4/grain/in/module/name 0 
 	 	 	 	 /sun4/onsetVar/in/module/name 0 
 	 	 	 	 /sun4/pVar/in/module/name 0 
 	 	 	 	 /sun4/pitch/in/module/name 0 
 	 	 	 	 /sun4/position/in/module/name 0 
 	 	 	 	 /sun4/size/in/module/name 0 
 	 	 	 	 /sun4/speed/in/module/name /all 
 	 	 	 	 /sun4/trig/in/module/name 0 
 	 	 	 	 /sun4/turn/in/module/name 0 
 	 	 	 	 /sun4/grain/in/module/instance 0 
 	 	 	 	 /sun4/onsetVar/in/module/instance 0 
 	 	 	 	 /sun4/pVar/in/module/instance 0 
 	 	 	 	 /sun4/pitch/in/module/instance 0 
 	 	 	 	 /sun4/position/in/module/instance 0 
 	 	 	 	 /sun4/size/in/module/instance 0 
 	 	 	 	 /sun4/speed/in/module/instance 0 
 	 	 	 	 /sun4/trig/in/module/instance 0 
 	 	 	 	 /sun4/turn/in/module/instance 0 
 	 	 	 	 /sun4/grain/function 0 
 	 	 	 	 /sun4/grain/function/symmetry 0 
 	 	 	 	 /sun4/onsetVar/function 0 
 	 	 	 	 /sun4/onsetVar/function/symmetry 0 
 	 	 	 	 /sun4/pVar/function 0 
 	 	 	 	 /sun4/pVar/function/symmetry 0 
 	 	 	 	 /sun4/pitch/function 0 
 	 	 	 	 /sun4/pitch/function/symmetry 0 
 	 	 	 	 /sun4/playback/direction 0 
 	 	 	 	 /sun4/position/function 0 
 	 	 	 	 /sun4/position/function/symmetry 0 
 	 	 	 	 /sun4/size/function 0 
 	 	 	 	 /sun4/size/function/symmetry 0 
 	 	 	 	 /sun4/speed/function 0 
 	 	 	 	 /sun4/speed/function/symmetry 0 
 	 	 	 	 /sun4/trig/function 0 
 	 	 	 	 /sun4/trig/function/symmetry 0 
 	 	 	 	 /sun4/turn/function 0 
 	 	 	 	 /sun4/turn/function/symmetry 0 
 	 	 	 	 /sun4/grain/function/parameter2 0.000000 
 	 	 	 	 /sun4/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /sun4/pVar/function/parameter2 0.000000 
 	 	 	 	 /sun4/pitch/function/parameter2 0.000000 
 	 	 	 	 /sun4/playback/speed 0.100000 
 	 	 	 	 /sun4/position/function/parameter2 0.000000 
 	 	 	 	 /sun4/size/function/parameter2 0.000000 
 	 	 	 	 /sun4/speed/function/parameter2 0.000000 
 	 	 	 	 /sun4/trig/function/parameter2 0.000000 
 	 	 	 	 /sun4/turn/function/parameter2 0.000000 
 	 	 	 	 /sun4/grain/function/parameter1 0.000000 
 	 	 	 	 /sun4/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /sun4/pVar/function/parameter1 0.000000 
 	 	 	 	 /sun4/pitch/function/parameter1 0.000000 
 	 	 	 	 /sun4/position/function/parameter1 0.000000 
 	 	 	 	 /sun4/size/function/parameter1 0.000000 
 	 	 	 	 /sun4/speed/function/parameter1 0.000000 
 	 	 	 	 /sun4/trig/function/parameter1 0.000000 
 	 	 	 	 /sun4/turn/function/parameter1 0.000000 
 	 	 	 	 /sun4/grain/in/module/parameter 0 
 	 	 	 	 /sun4/onsetVar/in/module/parameter 0 
 	 	 	 	 /sun4/pVar/in/module/parameter 0 
 	 	 	 	 /sun4/pitch/in/module/parameter 0 
 	 	 	 	 /sun4/position/in/module/parameter 0 
 	 	 	 	 /sun4/size/in/module/parameter 0 
 	 	 	 	 /sun4/speed/in/module/parameter /out/final 
 	 	 	 	 /sun4/trig/in/module/parameter 0 
 	 	 	 	 /sun4/turn/in/module/parameter 0 
 	 	 	 	 /sun4/audio/gain 0.000000 
 	 	 	 	 /sun4/audio/mute 1 
 	 	 	 	 /sun4/file/open guitar-chords-drones.aif 
 	 	 	 	 /sun4/grain/duration 374.000000 
 	 	 	 	 /sun4/grain/in/module/listindex 1 
 	 	 	 	 /sun4/grain/mute 0 
 	 	 	 	 /sun4/grain/offset 0.000000 
 	 	 	 	 /sun4/grain/onsetVar 0.000000 
 	 	 	 	 /sun4/grain/overlap 80 
 	 	 	 	 /sun4/grain/ramp/time 0 
 	 	 	 	 /sun4/grain/scale/bypass 1 
 	 	 	 	 /sun4/grain/scale/input/max 0.000000 
 	 	 	 	 /sun4/grain/scale/input/min 0.000000 
 	 	 	 	 /sun4/grain/scale/max 1.000000 
 	 	 	 	 /sun4/grain/scale/min 0.000000 
 	 	 	 	 /sun4/grain/scale/mode 0 
 	 	 	 	 /sun4/grain/slide/down 0 
 	 	 	 	 /sun4/grain/slide/up 0 
 	 	 	 	 /sun4/grain/trigger/freq 52.000000 
 	 	 	 	 /sun4/grain/trigger/lock 0 
 	 	 	 	 /sun4/grain/trigger/mode 0 
 	 	 	 	 /sun4/grain/trigger/note 7 
 	 	 	 	 /sun4/grain/trigger/variance/gainVar/randomnessRate 0.342872 
 	 	 	 	 /sun4/grain/trigger/variance/gainVar/range 95.810310 99.288567 
 	 	 	 	 /sun4/grain/trigger/variance/on 0 
 	 	 	 	 /sun4/grain/trigger/variance/rateVar/randomnessRate 0.678949 
 	 	 	 	 /sun4/grain/trigger/variance/rateVar/spread 6.471518 
 	 	 	 	 /sun4/mapperGate/gain 2 
 	 	 	 	 /sun4/mapperGate/onsetVar 0 
 	 	 	 	 /sun4/mapperGate/pitch 0 
 	 	 	 	 /sun4/mapperGate/pitchVar 0 
 	 	 	 	 /sun4/mapperGate/position 0 
 	 	 	 	 /sun4/mapperGate/size 0 
 	 	 	 	 /sun4/mapperGate/speed 1 
 	 	 	 	 /sun4/mapperGate/trigger 2 
 	 	 	 	 /sun4/mapperGate/turn 2 
 	 	 	 	 /sun4/mod/gain 5.000000 
 	 	 	 	 /sun4/mod/onsetVar 0.000000 
 	 	 	 	 /sun4/mod/pitch 0.000000 
 	 	 	 	 /sun4/mod/pitchVar 0.000000 
 	 	 	 	 /sun4/mod/position 0.000000 
 	 	 	 	 /sun4/mod/size 0.000000 
 	 	 	 	 /sun4/mod/speed 0.500000 
 	 	 	 	 /sun4/mod/trigger 40.000000 
 	 	 	 	 /sun4/mod/turn -0.500000 
 	 	 	 	 /sun4/onsetVar/in/module/listindex 1 
 	 	 	 	 /sun4/onsetVar/mute 0 
 	 	 	 	 /sun4/onsetVar/offset 0.000000 
 	 	 	 	 /sun4/onsetVar/ramp/time 0 
 	 	 	 	 /sun4/onsetVar/scale/bypass 1 
 	 	 	 	 /sun4/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /sun4/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /sun4/onsetVar/scale/max 1.000000 
 	 	 	 	 /sun4/onsetVar/scale/min 0.000000 
 	 	 	 	 /sun4/onsetVar/scale/mode 0 
 	 	 	 	 /sun4/onsetVar/slide/down 0 
 	 	 	 	 /sun4/onsetVar/slide/up 0 
 	 	 	 	 /sun4/pVar/in/module/listindex 1 
 	 	 	 	 /sun4/pVar/mute 0 
 	 	 	 	 /sun4/pVar/offset 0.000000 
 	 	 	 	 /sun4/pVar/ramp/time 0 
 	 	 	 	 /sun4/pVar/scale/bypass 1 
 	 	 	 	 /sun4/pVar/scale/input/max 0.000000 
 	 	 	 	 /sun4/pVar/scale/input/min 0.000000 
 	 	 	 	 /sun4/pVar/scale/max 1.000000 
 	 	 	 	 /sun4/pVar/scale/min 0.000000 
 	 	 	 	 /sun4/pVar/scale/mode 0 
 	 	 	 	 /sun4/pVar/slide/down 0 
 	 	 	 	 /sun4/pVar/slide/up 0 
 	 	 	 	 /sun4/pan/mode 0 
 	 	 	 	 /sun4/pan/rate -0.040000 
 	 	 	 	 /sun4/pan/spread 0.340000 
 	 	 	 	 /sun4/pitch/in/module/listindex 1 
 	 	 	 	 /sun4/pitch/mute 0 
 	 	 	 	 /sun4/pitch/offset 0.000000 
 	 	 	 	 /sun4/pitch/ramp/time 0 
 	 	 	 	 /sun4/pitch/scale/bypass 1 
 	 	 	 	 /sun4/pitch/scale/input/max 0.000000 
 	 	 	 	 /sun4/pitch/scale/input/min 0.000000 
 	 	 	 	 /sun4/pitch/scale/max 1.000000 
 	 	 	 	 /sun4/pitch/scale/min 0.000000 
 	 	 	 	 /sun4/pitch/scale/mode 0 
 	 	 	 	 /sun4/pitch/slide/down 0 
 	 	 	 	 /sun4/pitch/slide/up 0 
 	 	 	 	 /sun4/pitch/transpose -1200.000000 
 	 	 	 	 /sun4/pitch/variation 1.000000 
 	 	 	 	 /sun4/playback/position 0.000000 
 	 	 	 	 /sun4/position/in/module/listindex 1 
 	 	 	 	 /sun4/position/mute 0 
 	 	 	 	 /sun4/position/offset 0.000000 
 	 	 	 	 /sun4/position/ramp/time 0 
 	 	 	 	 /sun4/position/scale/bypass 1 
 	 	 	 	 /sun4/position/scale/input/max 0.000000 
 	 	 	 	 /sun4/position/scale/input/min 0.000000 
 	 	 	 	 /sun4/position/scale/max 1.000000 
 	 	 	 	 /sun4/position/scale/min 0.000000 
 	 	 	 	 /sun4/position/scale/mode 0 
 	 	 	 	 /sun4/position/slide/down 0 
 	 	 	 	 /sun4/position/slide/up 0 
 	 	 	 	 /sun4/selection/mode 0 
 	 	 	 	 /sun4/selection/range 0.000000 59718.625000 
 	 	 	 	 /sun4/size/in/module/listindex 1 
 	 	 	 	 /sun4/size/mute 0 
 	 	 	 	 /sun4/size/offset 0.000000 
 	 	 	 	 /sun4/size/ramp/time 0 
 	 	 	 	 /sun4/size/scale/bypass 1 
 	 	 	 	 /sun4/size/scale/input/max 0.000000 
 	 	 	 	 /sun4/size/scale/input/min 0.000000 
 	 	 	 	 /sun4/size/scale/max 1.000000 
 	 	 	 	 /sun4/size/scale/min 0.000000 
 	 	 	 	 /sun4/size/scale/mode 0 
 	 	 	 	 /sun4/size/slide/down 0 
 	 	 	 	 /sun4/size/slide/up 0 
 	 	 	 	 /sun4/speed/in/module/listindex 1 
 	 	 	 	 /sun4/speed/mute 0 
 	 	 	 	 /sun4/speed/offset 0.000000 
 	 	 	 	 /sun4/speed/ramp/time 0 
 	 	 	 	 /sun4/speed/scale/bypass 1 
 	 	 	 	 /sun4/speed/scale/input/max 1.000000 
 	 	 	 	 /sun4/speed/scale/input/min 0.000000 
 	 	 	 	 /sun4/speed/scale/max 1.000000 
 	 	 	 	 /sun4/speed/scale/min 0.000000 
 	 	 	 	 /sun4/speed/scale/mode 0 
 	 	 	 	 /sun4/speed/slide/down 0 
 	 	 	 	 /sun4/speed/slide/up 0 
 	 	 	 	 /sun4/trig/in/module/listindex 1 
 	 	 	 	 /sun4/trig/mute 0 
 	 	 	 	 /sun4/trig/offset 0.000000 
 	 	 	 	 /sun4/trig/ramp/time 0 
 	 	 	 	 /sun4/trig/scale/bypass 1 
 	 	 	 	 /sun4/trig/scale/input/max 0.000000 
 	 	 	 	 /sun4/trig/scale/input/min 0.000000 
 	 	 	 	 /sun4/trig/scale/max 1.000000 
 	 	 	 	 /sun4/trig/scale/min 0.000000 
 	 	 	 	 /sun4/trig/scale/mode 0 
 	 	 	 	 /sun4/trig/slide/down 0 
 	 	 	 	 /sun4/trig/slide/up 0 
 	 	 	 	 /sun4/turn/in/module/listindex 1 
 	 	 	 	 /sun4/turn/mute 0 
 	 	 	 	 /sun4/turn/offset 0.000000 
 	 	 	 	 /sun4/turn/ramp/time 0 
 	 	 	 	 /sun4/turn/scale/bypass 1 
 	 	 	 	 /sun4/turn/scale/input/max 0.000000 
 	 	 	 	 /sun4/turn/scale/input/min 0.000000 
 	 	 	 	 /sun4/turn/scale/max 1.000000 
 	 	 	 	 /sun4/turn/scale/min 0.000000 
 	 	 	 	 /sun4/turn/scale/mode 0 
 	 	 	 	 /sun4/turn/slide/down 0 
 	 	 	 	 /sun4/turn/slide/up 0 
 	 	 	 	 /sun4/view/freeze 0 
 	 	 	 	 /sun4/view/highlight 0 
 	 	 	 	 /sun4/waveform/normalize 1.000000 
 # 
 # Module /sun3 
 	 	 	 	 /sun3/grain/in/module/name 0 
 	 	 	 	 /sun3/onsetVar/in/module/name 0 
 	 	 	 	 /sun3/pVar/in/module/name /centerY 
 	 	 	 	 /sun3/pitch/in/module/name 0 
 	 	 	 	 /sun3/position/in/module/name 0 
 	 	 	 	 /sun3/size/in/module/name 0 
 	 	 	 	 /sun3/speed/in/module/name /all 
 	 	 	 	 /sun3/trig/in/module/name 0 
 	 	 	 	 /sun3/turn/in/module/name 0 
 	 	 	 	 /sun3/grain/in/module/instance 0 
 	 	 	 	 /sun3/onsetVar/in/module/instance 0 
 	 	 	 	 /sun3/pVar/in/module/instance 0 
 	 	 	 	 /sun3/pitch/in/module/instance 0 
 	 	 	 	 /sun3/position/in/module/instance 0 
 	 	 	 	 /sun3/size/in/module/instance 0 
 	 	 	 	 /sun3/speed/in/module/instance 0 
 	 	 	 	 /sun3/trig/in/module/instance 0 
 	 	 	 	 /sun3/turn/in/module/instance 0 
 	 	 	 	 /sun3/grain/function 0 
 	 	 	 	 /sun3/grain/function/symmetry 0 
 	 	 	 	 /sun3/onsetVar/function 0 
 	 	 	 	 /sun3/onsetVar/function/symmetry 0 
 	 	 	 	 /sun3/pVar/function 0 
 	 	 	 	 /sun3/pVar/function/symmetry 0 
 	 	 	 	 /sun3/pitch/function 0 
 	 	 	 	 /sun3/pitch/function/symmetry 0 
 	 	 	 	 /sun3/playback/direction 0 
 	 	 	 	 /sun3/position/function 0 
 	 	 	 	 /sun3/position/function/symmetry 0 
 	 	 	 	 /sun3/size/function 0 
 	 	 	 	 /sun3/size/function/symmetry 0 
 	 	 	 	 /sun3/speed/function 0 
 	 	 	 	 /sun3/speed/function/symmetry 0 
 	 	 	 	 /sun3/trig/function 0 
 	 	 	 	 /sun3/trig/function/symmetry 0 
 	 	 	 	 /sun3/turn/function 0 
 	 	 	 	 /sun3/turn/function/symmetry 0 
 	 	 	 	 /sun3/grain/function/parameter2 0.000000 
 	 	 	 	 /sun3/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /sun3/pVar/function/parameter2 0.000000 
 	 	 	 	 /sun3/pitch/function/parameter2 0.000000 
 	 	 	 	 /sun3/playback/speed 0.200000 
 	 	 	 	 /sun3/position/function/parameter2 0.000000 
 	 	 	 	 /sun3/size/function/parameter2 0.000000 
 	 	 	 	 /sun3/speed/function/parameter2 0.000000 
 	 	 	 	 /sun3/trig/function/parameter2 0.000000 
 	 	 	 	 /sun3/turn/function/parameter2 0.000000 
 	 	 	 	 /sun3/grain/function/parameter1 0.000000 
 	 	 	 	 /sun3/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /sun3/pVar/function/parameter1 0.000000 
 	 	 	 	 /sun3/pitch/function/parameter1 0.000000 
 	 	 	 	 /sun3/position/function/parameter1 0.000000 
 	 	 	 	 /sun3/size/function/parameter1 0.000000 
 	 	 	 	 /sun3/speed/function/parameter1 0.000000 
 	 	 	 	 /sun3/trig/function/parameter1 0.000000 
 	 	 	 	 /sun3/turn/function/parameter1 0.000000 
 	 	 	 	 /sun3/grain/in/module/parameter 0 
 	 	 	 	 /sun3/onsetVar/in/module/parameter 0 
 	 	 	 	 /sun3/pVar/in/module/parameter /out/final 
 	 	 	 	 /sun3/pitch/in/module/parameter 0 
 	 	 	 	 /sun3/position/in/module/parameter 0 
 	 	 	 	 /sun3/size/in/module/parameter 0 
 	 	 	 	 /sun3/speed/in/module/parameter /out/final 
 	 	 	 	 /sun3/trig/in/module/parameter 0 
 	 	 	 	 /sun3/turn/in/module/parameter 0 
 	 	 	 	 /sun3/audio/gain 0.000000 
 	 	 	 	 /sun3/audio/mute 1 
 	 	 	 	 /sun3/file/open Nasori-spctrlTracing-pDelay-mono.aif 
 	 	 	 	 /sun3/grain/duration 800.000000 
 	 	 	 	 /sun3/grain/in/module/listindex 1 
 	 	 	 	 /sun3/grain/mute 0 
 	 	 	 	 /sun3/grain/offset 0.000000 
 	 	 	 	 /sun3/grain/onsetVar 0.000000 
 	 	 	 	 /sun3/grain/overlap 85 
 	 	 	 	 /sun3/grain/ramp/time 0 
 	 	 	 	 /sun3/grain/scale/bypass 1 
 	 	 	 	 /sun3/grain/scale/input/max 0.000000 
 	 	 	 	 /sun3/grain/scale/input/min 0.000000 
 	 	 	 	 /sun3/grain/scale/max 1.000000 
 	 	 	 	 /sun3/grain/scale/min 0.000000 
 	 	 	 	 /sun3/grain/scale/mode 0 
 	 	 	 	 /sun3/grain/slide/down 0 
 	 	 	 	 /sun3/grain/slide/up 0 
 	 	 	 	 /sun3/grain/trigger/freq 50.000000 
 	 	 	 	 /sun3/grain/trigger/lock 0 
 	 	 	 	 /sun3/grain/trigger/mode 0 
 	 	 	 	 /sun3/grain/trigger/note 7 
 	 	 	 	 /sun3/grain/trigger/variance/gainVar/randomnessRate 0.342872 
 	 	 	 	 /sun3/grain/trigger/variance/gainVar/range 95.810310 99.288567 
 	 	 	 	 /sun3/grain/trigger/variance/on 0 
 	 	 	 	 /sun3/grain/trigger/variance/rateVar/randomnessRate 0.678949 
 	 	 	 	 /sun3/grain/trigger/variance/rateVar/spread 6.471518 
 	 	 	 	 /sun3/mapperGate/gain 2 
 	 	 	 	 /sun3/mapperGate/onsetVar 0 
 	 	 	 	 /sun3/mapperGate/pitch 0 
 	 	 	 	 /sun3/mapperGate/pitchVar 0 
 	 	 	 	 /sun3/mapperGate/position 0 
 	 	 	 	 /sun3/mapperGate/size 2 
 	 	 	 	 /sun3/mapperGate/speed 1 
 	 	 	 	 /sun3/mapperGate/trigger 0 
 	 	 	 	 /sun3/mapperGate/turn 0 
 	 	 	 	 /sun3/mod/gain 15.000000 
 	 	 	 	 /sun3/mod/onsetVar 0.000000 
 	 	 	 	 /sun3/mod/pitch 5.000000 
 	 	 	 	 /sun3/mod/pitchVar 0.000000 
 	 	 	 	 /sun3/mod/position 0.000000 
 	 	 	 	 /sun3/mod/size -330.000000 
 	 	 	 	 /sun3/mod/speed 0.800000 
 	 	 	 	 /sun3/mod/trigger 0.000000 
 	 	 	 	 /sun3/mod/turn -1.000000 
 	 	 	 	 /sun3/onsetVar/in/module/listindex 1 
 	 	 	 	 /sun3/onsetVar/mute 0 
 	 	 	 	 /sun3/onsetVar/offset 0.000000 
 	 	 	 	 /sun3/onsetVar/ramp/time 0 
 	 	 	 	 /sun3/onsetVar/scale/bypass 1 
 	 	 	 	 /sun3/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /sun3/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /sun3/onsetVar/scale/max 1.000000 
 	 	 	 	 /sun3/onsetVar/scale/min 0.000000 
 	 	 	 	 /sun3/onsetVar/scale/mode 0 
 	 	 	 	 /sun3/onsetVar/slide/down 0 
 	 	 	 	 /sun3/onsetVar/slide/up 0 
 	 	 	 	 /sun3/pVar/in/module/listindex 1 
 	 	 	 	 /sun3/pVar/mute 1 
 	 	 	 	 /sun3/pVar/offset 0.000000 
 	 	 	 	 /sun3/pVar/ramp/time 0 
 	 	 	 	 /sun3/pVar/scale/bypass 1 
 	 	 	 	 /sun3/pVar/scale/input/max 1.000000 
 	 	 	 	 /sun3/pVar/scale/input/min -1.000000 
 	 	 	 	 /sun3/pVar/scale/max 1.000000 
 	 	 	 	 /sun3/pVar/scale/min 0.000000 
 	 	 	 	 /sun3/pVar/scale/mode 0 
 	 	 	 	 /sun3/pVar/slide/down 0 
 	 	 	 	 /sun3/pVar/slide/up 0 
 	 	 	 	 /sun3/pan/mode 0 
 	 	 	 	 /sun3/pan/rate 0.000000 
 	 	 	 	 /sun3/pan/spread 0.600000 
 	 	 	 	 /sun3/pitch/in/module/listindex 1 
 	 	 	 	 /sun3/pitch/mute 0 
 	 	 	 	 /sun3/pitch/offset 0.000000 
 	 	 	 	 /sun3/pitch/ramp/time 0 
 	 	 	 	 /sun3/pitch/scale/bypass 1 
 	 	 	 	 /sun3/pitch/scale/input/max 0.000000 
 	 	 	 	 /sun3/pitch/scale/input/min 0.000000 
 	 	 	 	 /sun3/pitch/scale/max 1.000000 
 	 	 	 	 /sun3/pitch/scale/min 0.000000 
 	 	 	 	 /sun3/pitch/scale/mode 0 
 	 	 	 	 /sun3/pitch/slide/down 0 
 	 	 	 	 /sun3/pitch/slide/up 0 
 	 	 	 	 /sun3/pitch/transpose 0.000000 
 	 	 	 	 /sun3/pitch/variation 3.000000 
 	 	 	 	 /sun3/playback/position 0.000000 
 	 	 	 	 /sun3/position/in/module/listindex 1 
 	 	 	 	 /sun3/position/mute 0 
 	 	 	 	 /sun3/position/offset 0.000000 
 	 	 	 	 /sun3/position/ramp/time 0 
 	 	 	 	 /sun3/position/scale/bypass 1 
 	 	 	 	 /sun3/position/scale/input/max 0.000000 
 	 	 	 	 /sun3/position/scale/input/min 0.000000 
 	 	 	 	 /sun3/position/scale/max 1.000000 
 	 	 	 	 /sun3/position/scale/min 0.000000 
 	 	 	 	 /sun3/position/scale/mode 0 
 	 	 	 	 /sun3/position/slide/down 0 
 	 	 	 	 /sun3/position/slide/up 0 
 	 	 	 	 /sun3/selection/mode 0 
 	 	 	 	 /sun3/selection/range 0.000000 94915.625000 
 	 	 	 	 /sun3/size/in/module/listindex 1 
 	 	 	 	 /sun3/size/mute 0 
 	 	 	 	 /sun3/size/offset 0.000000 
 	 	 	 	 /sun3/size/ramp/time 0 
 	 	 	 	 /sun3/size/scale/bypass 1 
 	 	 	 	 /sun3/size/scale/input/max 0.000000 
 	 	 	 	 /sun3/size/scale/input/min 0.000000 
 	 	 	 	 /sun3/size/scale/max 1.000000 
 	 	 	 	 /sun3/size/scale/min 0.000000 
 	 	 	 	 /sun3/size/scale/mode 0 
 	 	 	 	 /sun3/size/slide/down 0 
 	 	 	 	 /sun3/size/slide/up 0 
 	 	 	 	 /sun3/speed/in/module/listindex 1 
 	 	 	 	 /sun3/speed/mute 1 
 	 	 	 	 /sun3/speed/offset 0.000000 
 	 	 	 	 /sun3/speed/ramp/time 0 
 	 	 	 	 /sun3/speed/scale/bypass 1 
 	 	 	 	 /sun3/speed/scale/input/max 1.000000 
 	 	 	 	 /sun3/speed/scale/input/min 0.000000 
 	 	 	 	 /sun3/speed/scale/max 1.000000 
 	 	 	 	 /sun3/speed/scale/min 0.000000 
 	 	 	 	 /sun3/speed/scale/mode 0 
 	 	 	 	 /sun3/speed/slide/down 0 
 	 	 	 	 /sun3/speed/slide/up 0 
 	 	 	 	 /sun3/trig/in/module/listindex 1 
 	 	 	 	 /sun3/trig/mute 0 
 	 	 	 	 /sun3/trig/offset 0.000000 
 	 	 	 	 /sun3/trig/ramp/time 0 
 	 	 	 	 /sun3/trig/scale/bypass 1 
 	 	 	 	 /sun3/trig/scale/input/max 0.000000 
 	 	 	 	 /sun3/trig/scale/input/min 0.000000 
 	 	 	 	 /sun3/trig/scale/max 1.000000 
 	 	 	 	 /sun3/trig/scale/min 0.000000 
 	 	 	 	 /sun3/trig/scale/mode 0 
 	 	 	 	 /sun3/trig/slide/down 0 
 	 	 	 	 /sun3/trig/slide/up 0 
 	 	 	 	 /sun3/turn/in/module/listindex 1 
 	 	 	 	 /sun3/turn/mute 0 
 	 	 	 	 /sun3/turn/offset 0.000000 
 	 	 	 	 /sun3/turn/ramp/time 0 
 	 	 	 	 /sun3/turn/scale/bypass 1 
 	 	 	 	 /sun3/turn/scale/input/max 0.000000 
 	 	 	 	 /sun3/turn/scale/input/min 0.000000 
 	 	 	 	 /sun3/turn/scale/max 1.000000 
 	 	 	 	 /sun3/turn/scale/min 0.000000 
 	 	 	 	 /sun3/turn/scale/mode 0 
 	 	 	 	 /sun3/turn/slide/down 0 
 	 	 	 	 /sun3/turn/slide/up 0 
 	 	 	 	 /sun3/view/freeze 0 
 	 	 	 	 /sun3/view/highlight 0 
 	 	 	 	 /sun3/waveform/normalize 1.000000 
 # 
 # Module /sun2 
 	 	 	 	 /sun2/grain/in/module/name 0 
 	 	 	 	 /sun2/onsetVar/in/module/name 0 
 	 	 	 	 /sun2/pVar/in/module/name /centerX 
 	 	 	 	 /sun2/pitch/in/module/name 0 
 	 	 	 	 /sun2/position/in/module/name 0 
 	 	 	 	 /sun2/size/in/module/name 0 
 	 	 	 	 /sun2/speed/in/module/name /all 
 	 	 	 	 /sun2/trig/in/module/name 0 
 	 	 	 	 /sun2/turn/in/module/name 0 
 	 	 	 	 /sun2/grain/in/module/instance 0 
 	 	 	 	 /sun2/onsetVar/in/module/instance 0 
 	 	 	 	 /sun2/pVar/in/module/instance 0 
 	 	 	 	 /sun2/pitch/in/module/instance 0 
 	 	 	 	 /sun2/position/in/module/instance 0 
 	 	 	 	 /sun2/size/in/module/instance 0 
 	 	 	 	 /sun2/speed/in/module/instance 0 
 	 	 	 	 /sun2/trig/in/module/instance 0 
 	 	 	 	 /sun2/turn/in/module/instance 0 
 	 	 	 	 /sun2/grain/function 0 
 	 	 	 	 /sun2/grain/function/symmetry 0 
 	 	 	 	 /sun2/onsetVar/function 0 
 	 	 	 	 /sun2/onsetVar/function/symmetry 0 
 	 	 	 	 /sun2/pVar/function 0 
 	 	 	 	 /sun2/pVar/function/symmetry 0 
 	 	 	 	 /sun2/pitch/function 0 
 	 	 	 	 /sun2/pitch/function/symmetry 0 
 	 	 	 	 /sun2/playback/direction 0 
 	 	 	 	 /sun2/position/function 0 
 	 	 	 	 /sun2/position/function/symmetry 0 
 	 	 	 	 /sun2/size/function 0 
 	 	 	 	 /sun2/size/function/symmetry 0 
 	 	 	 	 /sun2/speed/function 0 
 	 	 	 	 /sun2/speed/function/symmetry 0 
 	 	 	 	 /sun2/trig/function 0 
 	 	 	 	 /sun2/trig/function/symmetry 0 
 	 	 	 	 /sun2/turn/function 0 
 	 	 	 	 /sun2/turn/function/symmetry 0 
 	 	 	 	 /sun2/grain/function/parameter2 0.000000 
 	 	 	 	 /sun2/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /sun2/pVar/function/parameter2 0.000000 
 	 	 	 	 /sun2/pitch/function/parameter2 0.000000 
 	 	 	 	 /sun2/playback/speed 0.000900 
 	 	 	 	 /sun2/position/function/parameter2 0.000000 
 	 	 	 	 /sun2/size/function/parameter2 0.000000 
 	 	 	 	 /sun2/speed/function/parameter2 0.000000 
 	 	 	 	 /sun2/trig/function/parameter2 0.000000 
 	 	 	 	 /sun2/turn/function/parameter2 0.000000 
 	 	 	 	 /sun2/grain/function/parameter1 0.000000 
 	 	 	 	 /sun2/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /sun2/pVar/function/parameter1 0.000000 
 	 	 	 	 /sun2/pitch/function/parameter1 0.000000 
 	 	 	 	 /sun2/position/function/parameter1 0.000000 
 	 	 	 	 /sun2/size/function/parameter1 0.000000 
 	 	 	 	 /sun2/speed/function/parameter1 0.000000 
 	 	 	 	 /sun2/trig/function/parameter1 0.000000 
 	 	 	 	 /sun2/turn/function/parameter1 0.000000 
 	 	 	 	 /sun2/grain/in/module/parameter 0 
 	 	 	 	 /sun2/onsetVar/in/module/parameter 0 
 	 	 	 	 /sun2/pVar/in/module/parameter /out/final 
 	 	 	 	 /sun2/pitch/in/module/parameter 0 
 	 	 	 	 /sun2/position/in/module/parameter 0 
 	 	 	 	 /sun2/size/in/module/parameter 0 
 	 	 	 	 /sun2/speed/in/module/parameter /out/final 
 	 	 	 	 /sun2/trig/in/module/parameter 0 
 	 	 	 	 /sun2/turn/in/module/parameter 0 
 	 	 	 	 /sun2/audio/gain 1.000000 
 	 	 	 	 /sun2/audio/mute 1 
 	 	 	 	 /sun2/file/open /Users/NavNav/Sounds/Buffer-Audio/Rogs/drones/Piano-Gauth.aif 
 	 	 	 	 /sun2/grain/duration 320.000000 
 	 	 	 	 /sun2/grain/in/module/listindex 1 
 	 	 	 	 /sun2/grain/mute 0 
 	 	 	 	 /sun2/grain/offset 0.000000 
 	 	 	 	 /sun2/grain/onsetVar 0.000000 
 	 	 	 	 /sun2/grain/overlap 85 
 	 	 	 	 /sun2/grain/ramp/time 0 
 	 	 	 	 /sun2/grain/scale/bypass 1 
 	 	 	 	 /sun2/grain/scale/input/max 0.000000 
 	 	 	 	 /sun2/grain/scale/input/min 0.000000 
 	 	 	 	 /sun2/grain/scale/max 1.000000 
 	 	 	 	 /sun2/grain/scale/min 0.000000 
 	 	 	 	 /sun2/grain/scale/mode 0 
 	 	 	 	 /sun2/grain/slide/down 0 
 	 	 	 	 /sun2/grain/slide/up 0 
 	 	 	 	 /sun2/grain/trigger/freq 40.000000 
 	 	 	 	 /sun2/grain/trigger/lock 0 
 	 	 	 	 /sun2/grain/trigger/mode 0 
 	 	 	 	 /sun2/grain/trigger/note 7 
 	 	 	 	 /sun2/grain/trigger/variance/gainVar/randomnessRate 0.342872 
 	 	 	 	 /sun2/grain/trigger/variance/gainVar/range 95.810310 99.288567 
 	 	 	 	 /sun2/grain/trigger/variance/on 0 
 	 	 	 	 /sun2/grain/trigger/variance/rateVar/randomnessRate 0.678949 
 	 	 	 	 /sun2/grain/trigger/variance/rateVar/spread 6.471518 
 	 	 	 	 /sun2/mapperGate/gain 2 
 	 	 	 	 /sun2/mapperGate/onsetVar 0 
 	 	 	 	 /sun2/mapperGate/pitch 0 
 	 	 	 	 /sun2/mapperGate/pitchVar 0 
 	 	 	 	 /sun2/mapperGate/position 0 
 	 	 	 	 /sun2/mapperGate/size 2 
 	 	 	 	 /sun2/mapperGate/speed 1 
 	 	 	 	 /sun2/mapperGate/trigger 2 
 	 	 	 	 /sun2/mapperGate/turn 2 
 	 	 	 	 /sun2/mod/gain 10.000000 
 	 	 	 	 /sun2/mod/onsetVar 0.000000 
 	 	 	 	 /sun2/mod/pitch 50.000000 
 	 	 	 	 /sun2/mod/pitchVar 0.000000 
 	 	 	 	 /sun2/mod/position 0.000000 
 	 	 	 	 /sun2/mod/size 190.000000 
 	 	 	 	 /sun2/mod/speed 0.400000 
 	 	 	 	 /sun2/mod/trigger 30.000000 
 	 	 	 	 /sun2/mod/turn 1.000000 
 	 	 	 	 /sun2/onsetVar/in/module/listindex 1 
 	 	 	 	 /sun2/onsetVar/mute 0 
 	 	 	 	 /sun2/onsetVar/offset 0.000000 
 	 	 	 	 /sun2/onsetVar/ramp/time 0 
 	 	 	 	 /sun2/onsetVar/scale/bypass 1 
 	 	 	 	 /sun2/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /sun2/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /sun2/onsetVar/scale/max 1.000000 
 	 	 	 	 /sun2/onsetVar/scale/min 0.000000 
 	 	 	 	 /sun2/onsetVar/scale/mode 0 
 	 	 	 	 /sun2/onsetVar/slide/down 0 
 	 	 	 	 /sun2/onsetVar/slide/up 0 
 	 	 	 	 /sun2/pVar/in/module/listindex 1 
 	 	 	 	 /sun2/pVar/mute 1 
 	 	 	 	 /sun2/pVar/offset 0.000000 
 	 	 	 	 /sun2/pVar/ramp/time 0 
 	 	 	 	 /sun2/pVar/scale/bypass 1 
 	 	 	 	 /sun2/pVar/scale/input/max 1.000000 
 	 	 	 	 /sun2/pVar/scale/input/min -1.000000 
 	 	 	 	 /sun2/pVar/scale/max 1.000000 
 	 	 	 	 /sun2/pVar/scale/min 0.000000 
 	 	 	 	 /sun2/pVar/scale/mode 0 
 	 	 	 	 /sun2/pVar/slide/down 0 
 	 	 	 	 /sun2/pVar/slide/up 0 
 	 	 	 	 /sun2/pan/mode 0 
 	 	 	 	 /sun2/pan/rate -0.010000 
 	 	 	 	 /sun2/pan/spread 0.050000 
 	 	 	 	 /sun2/pitch/in/module/listindex 1 
 	 	 	 	 /sun2/pitch/mute 0 
 	 	 	 	 /sun2/pitch/offset 0.000000 
 	 	 	 	 /sun2/pitch/ramp/time 0 
 	 	 	 	 /sun2/pitch/scale/bypass 1 
 	 	 	 	 /sun2/pitch/scale/input/max 0.000000 
 	 	 	 	 /sun2/pitch/scale/input/min 0.000000 
 	 	 	 	 /sun2/pitch/scale/max 1.000000 
 	 	 	 	 /sun2/pitch/scale/min 0.000000 
 	 	 	 	 /sun2/pitch/scale/mode 0 
 	 	 	 	 /sun2/pitch/slide/down 0 
 	 	 	 	 /sun2/pitch/slide/up 0 
 	 	 	 	 /sun2/pitch/transpose 0.000000 
 	 	 	 	 /sun2/pitch/variation 3.000000 
 	 	 	 	 /sun2/playback/position 0.000000 
 	 	 	 	 /sun2/position/in/module/listindex 1 
 	 	 	 	 /sun2/position/mute 0 
 	 	 	 	 /sun2/position/offset 0.000000 
 	 	 	 	 /sun2/position/ramp/time 0 
 	 	 	 	 /sun2/position/scale/bypass 1 
 	 	 	 	 /sun2/position/scale/input/max 0.000000 
 	 	 	 	 /sun2/position/scale/input/min 0.000000 
 	 	 	 	 /sun2/position/scale/max 1.000000 
 	 	 	 	 /sun2/position/scale/min 0.000000 
 	 	 	 	 /sun2/position/scale/mode 0 
 	 	 	 	 /sun2/position/slide/down 0 
 	 	 	 	 /sun2/position/slide/up 0 
 	 	 	 	 /sun2/selection/mode 0 
 	 	 	 	 /sun2/selection/range 0.000000 77282.375000 
 	 	 	 	 /sun2/size/in/module/listindex 1 
 	 	 	 	 /sun2/size/mute 0 
 	 	 	 	 /sun2/size/offset 0.000000 
 	 	 	 	 /sun2/size/ramp/time 0 
 	 	 	 	 /sun2/size/scale/bypass 1 
 	 	 	 	 /sun2/size/scale/input/max 0.000000 
 	 	 	 	 /sun2/size/scale/input/min 0.000000 
 	 	 	 	 /sun2/size/scale/max 1.000000 
 	 	 	 	 /sun2/size/scale/min 0.000000 
 	 	 	 	 /sun2/size/scale/mode 0 
 	 	 	 	 /sun2/size/slide/down 0 
 	 	 	 	 /sun2/size/slide/up 0 
 	 	 	 	 /sun2/speed/in/module/listindex 1 
 	 	 	 	 /sun2/speed/mute 1 
 	 	 	 	 /sun2/speed/offset 0.000000 
 	 	 	 	 /sun2/speed/ramp/time 0 
 	 	 	 	 /sun2/speed/scale/bypass 1 
 	 	 	 	 /sun2/speed/scale/input/max 1.000000 
 	 	 	 	 /sun2/speed/scale/input/min 0.000000 
 	 	 	 	 /sun2/speed/scale/max 1.000000 
 	 	 	 	 /sun2/speed/scale/min 0.000000 
 	 	 	 	 /sun2/speed/scale/mode 0 
 	 	 	 	 /sun2/speed/slide/down 0 
 	 	 	 	 /sun2/speed/slide/up 0 
 	 	 	 	 /sun2/trig/in/module/listindex 1 
 	 	 	 	 /sun2/trig/mute 0 
 	 	 	 	 /sun2/trig/offset 0.000000 
 	 	 	 	 /sun2/trig/ramp/time 0 
 	 	 	 	 /sun2/trig/scale/bypass 1 
 	 	 	 	 /sun2/trig/scale/input/max 0.000000 
 	 	 	 	 /sun2/trig/scale/input/min 0.000000 
 	 	 	 	 /sun2/trig/scale/max 1.000000 
 	 	 	 	 /sun2/trig/scale/min 0.000000 
 	 	 	 	 /sun2/trig/scale/mode 0 
 	 	 	 	 /sun2/trig/slide/down 0 
 	 	 	 	 /sun2/trig/slide/up 0 
 	 	 	 	 /sun2/turn/in/module/listindex 1 
 	 	 	 	 /sun2/turn/mute 0 
 	 	 	 	 /sun2/turn/offset 0.000000 
 	 	 	 	 /sun2/turn/ramp/time 0 
 	 	 	 	 /sun2/turn/scale/bypass 1 
 	 	 	 	 /sun2/turn/scale/input/max 0.000000 
 	 	 	 	 /sun2/turn/scale/input/min 0.000000 
 	 	 	 	 /sun2/turn/scale/max 1.000000 
 	 	 	 	 /sun2/turn/scale/min 0.000000 
 	 	 	 	 /sun2/turn/scale/mode 0 
 	 	 	 	 /sun2/turn/slide/down 0 
 	 	 	 	 /sun2/turn/slide/up 0 
 	 	 	 	 /sun2/view/freeze 0 
 	 	 	 	 /sun2/view/highlight 0 
 	 	 	 	 /sun2/waveform/normalize 1.000000 
 # 
 # Module /sun1 
 	 	 	 	 /sun1/grain/in/module/name 0 
 	 	 	 	 /sun1/onsetVar/in/module/name 0 
 	 	 	 	 /sun1/pVar/in/module/name /centerY 
 	 	 	 	 /sun1/pitch/in/module/name 0 
 	 	 	 	 /sun1/position/in/module/name 0 
 	 	 	 	 /sun1/size/in/module/name 0 
 	 	 	 	 /sun1/speed/in/module/name /all 
 	 	 	 	 /sun1/trig/in/module/name 0 
 	 	 	 	 /sun1/turn/in/module/name 0 
 	 	 	 	 /sun1/grain/in/module/instance 0 
 	 	 	 	 /sun1/onsetVar/in/module/instance 0 
 	 	 	 	 /sun1/pVar/in/module/instance 0 
 	 	 	 	 /sun1/pitch/in/module/instance 0 
 	 	 	 	 /sun1/position/in/module/instance 0 
 	 	 	 	 /sun1/size/in/module/instance 0 
 	 	 	 	 /sun1/speed/in/module/instance 0 
 	 	 	 	 /sun1/trig/in/module/instance 0 
 	 	 	 	 /sun1/turn/in/module/instance 0 
 	 	 	 	 /sun1/grain/function 0 
 	 	 	 	 /sun1/grain/function/symmetry 0 
 	 	 	 	 /sun1/onsetVar/function 0 
 	 	 	 	 /sun1/onsetVar/function/symmetry 0 
 	 	 	 	 /sun1/pVar/function 0 
 	 	 	 	 /sun1/pVar/function/symmetry 0 
 	 	 	 	 /sun1/pitch/function 0 
 	 	 	 	 /sun1/pitch/function/symmetry 0 
 	 	 	 	 /sun1/playback/direction 0 
 	 	 	 	 /sun1/position/function 0 
 	 	 	 	 /sun1/position/function/symmetry 0 
 	 	 	 	 /sun1/size/function 0 
 	 	 	 	 /sun1/size/function/symmetry 0 
 	 	 	 	 /sun1/speed/function 0 
 	 	 	 	 /sun1/speed/function/symmetry 0 
 	 	 	 	 /sun1/trig/function 0 
 	 	 	 	 /sun1/trig/function/symmetry 0 
 	 	 	 	 /sun1/turn/function 0 
 	 	 	 	 /sun1/turn/function/symmetry 0 
 	 	 	 	 /sun1/grain/function/parameter2 0.000000 
 	 	 	 	 /sun1/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /sun1/pVar/function/parameter2 0.000000 
 	 	 	 	 /sun1/pitch/function/parameter2 0.000000 
 	 	 	 	 /sun1/playback/speed 0.095000 
 	 	 	 	 /sun1/position/function/parameter2 0.000000 
 	 	 	 	 /sun1/size/function/parameter2 0.000000 
 	 	 	 	 /sun1/speed/function/parameter2 0.000000 
 	 	 	 	 /sun1/trig/function/parameter2 0.000000 
 	 	 	 	 /sun1/turn/function/parameter2 0.000000 
 	 	 	 	 /sun1/grain/function/parameter1 0.000000 
 	 	 	 	 /sun1/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /sun1/pVar/function/parameter1 0.000000 
 	 	 	 	 /sun1/pitch/function/parameter1 0.000000 
 	 	 	 	 /sun1/position/function/parameter1 0.000000 
 	 	 	 	 /sun1/size/function/parameter1 0.000000 
 	 	 	 	 /sun1/speed/function/parameter1 0.000000 
 	 	 	 	 /sun1/trig/function/parameter1 0.000000 
 	 	 	 	 /sun1/turn/function/parameter1 0.000000 
 	 	 	 	 /sun1/grain/in/module/parameter 0 
 	 	 	 	 /sun1/onsetVar/in/module/parameter 0 
 	 	 	 	 /sun1/pVar/in/module/parameter /out/final 
 	 	 	 	 /sun1/pitch/in/module/parameter 0 
 	 	 	 	 /sun1/position/in/module/parameter 0 
 	 	 	 	 /sun1/size/in/module/parameter 0 
 	 	 	 	 /sun1/speed/in/module/parameter /out/final 
 	 	 	 	 /sun1/trig/in/module/parameter 0 
 	 	 	 	 /sun1/turn/in/module/parameter 0 
 	 	 	 	 /sun1/audio/gain 0.000000 
 	 	 	 	 /sun1/audio/mute 1 
 	 	 	 	 /sun1/file/open slowbells.aif 
 	 	 	 	 /sun1/grain/duration 370.000000 
 	 	 	 	 /sun1/grain/in/module/listindex 1 
 	 	 	 	 /sun1/grain/mute 0 
 	 	 	 	 /sun1/grain/offset 0.000000 
 	 	 	 	 /sun1/grain/onsetVar 0.000000 
 	 	 	 	 /sun1/grain/overlap 80 
 	 	 	 	 /sun1/grain/ramp/time 0 
 	 	 	 	 /sun1/grain/scale/bypass 1 
 	 	 	 	 /sun1/grain/scale/input/max 0.000000 
 	 	 	 	 /sun1/grain/scale/input/min 0.000000 
 	 	 	 	 /sun1/grain/scale/max 1.000000 
 	 	 	 	 /sun1/grain/scale/min 0.000000 
 	 	 	 	 /sun1/grain/scale/mode 0 
 	 	 	 	 /sun1/grain/slide/down 0 
 	 	 	 	 /sun1/grain/slide/up 0 
 	 	 	 	 /sun1/grain/trigger/freq 45.000000 
 	 	 	 	 /sun1/grain/trigger/lock 0 
 	 	 	 	 /sun1/grain/trigger/mode 0 
 	 	 	 	 /sun1/grain/trigger/note 7 
 	 	 	 	 /sun1/grain/trigger/variance/gainVar/randomnessRate 0.342872 
 	 	 	 	 /sun1/grain/trigger/variance/gainVar/range 95.810310 99.288567 
 	 	 	 	 /sun1/grain/trigger/variance/on 0 
 	 	 	 	 /sun1/grain/trigger/variance/rateVar/randomnessRate 0.678949 
 	 	 	 	 /sun1/grain/trigger/variance/rateVar/spread 6.471518 
 	 	 	 	 /sun1/mapperGate/gain 2 
 	 	 	 	 /sun1/mapperGate/onsetVar 0 
 	 	 	 	 /sun1/mapperGate/pitch 0 
 	 	 	 	 /sun1/mapperGate/pitchVar 0 
 	 	 	 	 /sun1/mapperGate/position 0 
 	 	 	 	 /sun1/mapperGate/size 2 
 	 	 	 	 /sun1/mapperGate/speed 1 
 	 	 	 	 /sun1/mapperGate/trigger 0 
 	 	 	 	 /sun1/mapperGate/turn 2 
 	 	 	 	 /sun1/mod/gain 5.000000 
 	 	 	 	 /sun1/mod/onsetVar 0.000000 
 	 	 	 	 /sun1/mod/pitch 20.000000 
 	 	 	 	 /sun1/mod/pitchVar 0.000000 
 	 	 	 	 /sun1/mod/position 0.000000 
 	 	 	 	 /sun1/mod/size 200.000000 
 	 	 	 	 /sun1/mod/speed 0.400000 
 	 	 	 	 /sun1/mod/trigger 0.000000 
 	 	 	 	 /sun1/mod/turn -1.000000 
 	 	 	 	 /sun1/onsetVar/in/module/listindex 1 
 	 	 	 	 /sun1/onsetVar/mute 0 
 	 	 	 	 /sun1/onsetVar/offset 0.000000 
 	 	 	 	 /sun1/onsetVar/ramp/time 0 
 	 	 	 	 /sun1/onsetVar/scale/bypass 1 
 	 	 	 	 /sun1/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /sun1/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /sun1/onsetVar/scale/max 1.000000 
 	 	 	 	 /sun1/onsetVar/scale/min 0.000000 
 	 	 	 	 /sun1/onsetVar/scale/mode 0 
 	 	 	 	 /sun1/onsetVar/slide/down 0 
 	 	 	 	 /sun1/onsetVar/slide/up 0 
 	 	 	 	 /sun1/pVar/in/module/listindex 1 
 	 	 	 	 /sun1/pVar/mute 1 
 	 	 	 	 /sun1/pVar/offset 0.000000 
 	 	 	 	 /sun1/pVar/ramp/time 0 
 	 	 	 	 /sun1/pVar/scale/bypass 1 
 	 	 	 	 /sun1/pVar/scale/input/max 1.000000 
 	 	 	 	 /sun1/pVar/scale/input/min -1.000000 
 	 	 	 	 /sun1/pVar/scale/max 1.000000 
 	 	 	 	 /sun1/pVar/scale/min 0.000000 
 	 	 	 	 /sun1/pVar/scale/mode 0 
 	 	 	 	 /sun1/pVar/slide/down 0 
 	 	 	 	 /sun1/pVar/slide/up 0 
 	 	 	 	 /sun1/pan/mode 0 
 	 	 	 	 /sun1/pan/rate 0.001000 
 	 	 	 	 /sun1/pan/spread 0.310000 
 	 	 	 	 /sun1/pitch/in/module/listindex 1 
 	 	 	 	 /sun1/pitch/mute 0 
 	 	 	 	 /sun1/pitch/offset 0.000000 
 	 	 	 	 /sun1/pitch/ramp/time 0 
 	 	 	 	 /sun1/pitch/scale/bypass 1 
 	 	 	 	 /sun1/pitch/scale/input/max 0.000000 
 	 	 	 	 /sun1/pitch/scale/input/min 0.000000 
 	 	 	 	 /sun1/pitch/scale/max 1.000000 
 	 	 	 	 /sun1/pitch/scale/min 0.000000 
 	 	 	 	 /sun1/pitch/scale/mode 0 
 	 	 	 	 /sun1/pitch/slide/down 0 
 	 	 	 	 /sun1/pitch/slide/up 0 
 	 	 	 	 /sun1/pitch/transpose 0.000000 
 	 	 	 	 /sun1/pitch/variation 0.000000 
 	 	 	 	 /sun1/playback/position 0.000000 
 	 	 	 	 /sun1/position/in/module/listindex 1 
 	 	 	 	 /sun1/position/mute 0 
 	 	 	 	 /sun1/position/offset 0.000000 
 	 	 	 	 /sun1/position/ramp/time 0 
 	 	 	 	 /sun1/position/scale/bypass 1 
 	 	 	 	 /sun1/position/scale/input/max 0.000000 
 	 	 	 	 /sun1/position/scale/input/min 0.000000 
 	 	 	 	 /sun1/position/scale/max 1.000000 
 	 	 	 	 /sun1/position/scale/min 0.000000 
 	 	 	 	 /sun1/position/scale/mode 0 
 	 	 	 	 /sun1/position/slide/down 0 
 	 	 	 	 /sun1/position/slide/up 0 
 	 	 	 	 /sun1/selection/mode 0 
 	 	 	 	 /sun1/selection/range 0.000000 349228.093750 
 	 	 	 	 /sun1/size/in/module/listindex 1 
 	 	 	 	 /sun1/size/mute 0 
 	 	 	 	 /sun1/size/offset 0.000000 
 	 	 	 	 /sun1/size/ramp/time 0 
 	 	 	 	 /sun1/size/scale/bypass 1 
 	 	 	 	 /sun1/size/scale/input/max 0.000000 
 	 	 	 	 /sun1/size/scale/input/min 0.000000 
 	 	 	 	 /sun1/size/scale/max 1.000000 
 	 	 	 	 /sun1/size/scale/min 0.000000 
 	 	 	 	 /sun1/size/scale/mode 0 
 	 	 	 	 /sun1/size/slide/down 0 
 	 	 	 	 /sun1/size/slide/up 0 
 	 	 	 	 /sun1/speed/in/module/listindex 1 
 	 	 	 	 /sun1/speed/mute 1 
 	 	 	 	 /sun1/speed/offset 0.000000 
 	 	 	 	 /sun1/speed/ramp/time 0 
 	 	 	 	 /sun1/speed/scale/bypass 1 
 	 	 	 	 /sun1/speed/scale/input/max 1.000000 
 	 	 	 	 /sun1/speed/scale/input/min 0.000000 
 	 	 	 	 /sun1/speed/scale/max 1.000000 
 	 	 	 	 /sun1/speed/scale/min 0.000000 
 	 	 	 	 /sun1/speed/scale/mode 0 
 	 	 	 	 /sun1/speed/slide/down 0 
 	 	 	 	 /sun1/speed/slide/up 0 
 	 	 	 	 /sun1/trig/in/module/listindex 1 
 	 	 	 	 /sun1/trig/mute 0 
 	 	 	 	 /sun1/trig/offset 0.000000 
 	 	 	 	 /sun1/trig/ramp/time 0 
 	 	 	 	 /sun1/trig/scale/bypass 1 
 	 	 	 	 /sun1/trig/scale/input/max 0.000000 
 	 	 	 	 /sun1/trig/scale/input/min 0.000000 
 	 	 	 	 /sun1/trig/scale/max 1.000000 
 	 	 	 	 /sun1/trig/scale/min 0.000000 
 	 	 	 	 /sun1/trig/scale/mode 0 
 	 	 	 	 /sun1/trig/slide/down 0 
 	 	 	 	 /sun1/trig/slide/up 0 
 	 	 	 	 /sun1/turn/in/module/listindex 1 
 	 	 	 	 /sun1/turn/mute 0 
 	 	 	 	 /sun1/turn/offset 0.000000 
 	 	 	 	 /sun1/turn/ramp/time 0 
 	 	 	 	 /sun1/turn/scale/bypass 1 
 	 	 	 	 /sun1/turn/scale/input/max 0.000000 
 	 	 	 	 /sun1/turn/scale/input/min 0.000000 
 	 	 	 	 /sun1/turn/scale/max 1.000000 
 	 	 	 	 /sun1/turn/scale/min 0.000000 
 	 	 	 	 /sun1/turn/scale/mode 0 
 	 	 	 	 /sun1/turn/slide/down 0 
 	 	 	 	 /sun1/turn/slide/up 0 
 	 	 	 	 /sun1/view/freeze 0 
 	 	 	 	 /sun1/view/highlight 0 
 	 	 	 	 /sun1/waveform/normalize 1.000000 
 # 
 # Module /fileBrowse-sun3 
 	 	 	 	 /fileBrowse-sun3/type audio 
 	 	 	 	 /fileBrowse-sun3/folder /Users/NavNav/Sounds/Buffer-Audio/Rogs/ 
 	 	 	 	 /fileBrowse-sun3/depth 13 
 	 	 	 	 /fileBrowse-sun3/file 0 
 	 	 	 	 /fileBrowse-sun3/view/freeze 0 
 	 	 	 	 /fileBrowse-sun3/view/highlight 0 
 # 
 # Module /sun3Out~ 
 	 	 	 	 /sun3Out~/audio/active 0 
 	 	 	 	 /sun3Out~/audio/gain 0.000000 
 	 	 	 	 /sun3Out~/audio/mute 0 
 	 	 	 	 /sun3Out~/limiter/active 0 
 	 	 	 	 /sun3Out~/limiter/dcblocker/active 1 
 	 	 	 	 /sun3Out~/limiter/lookahead 64 
 	 	 	 	 /sun3Out~/limiter/mode exponential 
 	 	 	 	 /sun3Out~/limiter/postamp 0.000000 
 	 	 	 	 /sun3Out~/limiter/preamp 6.000000 
 	 	 	 	 /sun3Out~/limiter/release 300.000000 
 	 	 	 	 /sun3Out~/limiter/threshold -1.000000 
 	 	 	 	 /sun3Out~/numSpeakers 6 
 	 	 	 	 /sun3Out~/offset 0 
 	 	 	 	 /sun3Out~/record/filetype default 
 	 	 	 	 /sun3Out~/record/samptype default 
 	 	 	 	 /sun3Out~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /sun3Out~/view/freeze 0 
 	 	 	 	 /sun3Out~/view/highlight 0 
 # 
 # Module /fileBrowse-sun4 
 	 	 	 	 /fileBrowse-sun4/type audio 
 	 	 	 	 /fileBrowse-sun4/folder /Users/NavNav/Sounds/Buffer-Audio/Rogs/ 
 	 	 	 	 /fileBrowse-sun4/depth 11 
 	 	 	 	 /fileBrowse-sun4/file /Users/NavNav/Sounds/Buffer-Audio/Rogs/drones/guitar-chords-drone.aif 
 	 	 	 	 /fileBrowse-sun4/view/freeze 0 
 	 	 	 	 /fileBrowse-sun4/view/highlight 0 
 # 
 # Module /sun4Out~ 
 	 	 	 	 /sun4Out~/audio/active 0 
 	 	 	 	 /sun4Out~/audio/gain 72.000000 
 	 	 	 	 /sun4Out~/audio/mute 1 
 	 	 	 	 /sun4Out~/limiter/active 0 
 	 	 	 	 /sun4Out~/limiter/dcblocker/active 1 
 	 	 	 	 /sun4Out~/limiter/lookahead 64 
 	 	 	 	 /sun4Out~/limiter/mode exponential 
 	 	 	 	 /sun4Out~/limiter/postamp 0.000000 
 	 	 	 	 /sun4Out~/limiter/preamp 6.000000 
 	 	 	 	 /sun4Out~/limiter/release 300.000000 
 	 	 	 	 /sun4Out~/limiter/threshold -1.000000 
 	 	 	 	 /sun4Out~/numSpeakers 6 
 	 	 	 	 /sun4Out~/offset 0 
 	 	 	 	 /sun4Out~/record/filetype default 
 	 	 	 	 /sun4Out~/record/samptype default 
 	 	 	 	 /sun4Out~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /sun4Out~/view/freeze 0 
 	 	 	 	 /sun4Out~/view/highlight 0 
 # 
 # Module /fileBrowse-sun2 
 	 	 	 	 /fileBrowse-sun2/type audio 
 	 	 	 	 /fileBrowse-sun2/folder /Users/NavNav/Sounds/Buffer-Audio/Rogs/ 
 	 	 	 	 /fileBrowse-sun2/depth 8 
 	 	 	 	 /fileBrowse-sun2/file /Users/NavNav/Sounds/Buffer-Audio/Rogs/drones/Piano-Gauth.aif 
 	 	 	 	 /fileBrowse-sun2/view/freeze 0 
 	 	 	 	 /fileBrowse-sun2/view/highlight 0 
 # 
 # Module /sun2Out~ 
 	 	 	 	 /sun2Out~/audio/active 0 
 	 	 	 	 /sun2Out~/audio/gain 87.000000 
 	 	 	 	 /sun2Out~/audio/mute 0 
 	 	 	 	 /sun2Out~/limiter/active 0 
 	 	 	 	 /sun2Out~/limiter/dcblocker/active 1 
 	 	 	 	 /sun2Out~/limiter/lookahead 64 
 	 	 	 	 /sun2Out~/limiter/mode exponential 
 	 	 	 	 /sun2Out~/limiter/postamp 0.000000 
 	 	 	 	 /sun2Out~/limiter/preamp 6.000000 
 	 	 	 	 /sun2Out~/limiter/release 300.000000 
 	 	 	 	 /sun2Out~/limiter/threshold -1.000000 
 	 	 	 	 /sun2Out~/numSpeakers 6 
 	 	 	 	 /sun2Out~/offset 0 
 	 	 	 	 /sun2Out~/record/filetype default 
 	 	 	 	 /sun2Out~/record/samptype default 
 	 	 	 	 /sun2Out~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /sun2Out~/view/freeze 0 
 	 	 	 	 /sun2Out~/view/highlight 0 
 # 
 # Module /fileBrowse-sun1 
 	 	 	 	 /fileBrowse-sun1/type audio 
 	 	 	 	 /fileBrowse-sun1/folder /Users/NavNav/Sounds/Buffer-Audio/Rogs/ 
 	 	 	 	 /fileBrowse-sun1/depth 8 
 	 	 	 	 /fileBrowse-sun1/file 0 
 	 	 	 	 /fileBrowse-sun1/view/freeze 0 
 	 	 	 	 /fileBrowse-sun1/view/highlight 0 
 # 
 # Module /sun1Out~ 
 	 	 	 	 /sun1Out~/audio/active 0 
 	 	 	 	 /sun1Out~/audio/gain 80.000000 
 	 	 	 	 /sun1Out~/audio/mute 1 
 	 	 	 	 /sun1Out~/limiter/active 0 
 	 	 	 	 /sun1Out~/limiter/dcblocker/active 1 
 	 	 	 	 /sun1Out~/limiter/lookahead 64 
 	 	 	 	 /sun1Out~/limiter/mode exponential 
 	 	 	 	 /sun1Out~/limiter/postamp 0.000000 
 	 	 	 	 /sun1Out~/limiter/preamp 6.000000 
 	 	 	 	 /sun1Out~/limiter/release 300.000000 
 	 	 	 	 /sun1Out~/limiter/threshold -1.000000 
 	 	 	 	 /sun1Out~/numSpeakers 6 
 	 	 	 	 /sun1Out~/offset 0 
 	 	 	 	 /sun1Out~/record/filetype default 
 	 	 	 	 /sun1Out~/record/samptype default 
 	 	 	 	 /sun1Out~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /sun1Out~/view/freeze 0 
 	 	 	 	 /sun1Out~/view/highlight 0 
 # 
 ######################## 
 
 