{
	"preset_data" : [ 		{
			"number" : 1,
			"data" : [ 5, "obj-5", "toggle", "int", 1, 5, "obj-19", "flonum", "float", 77.0, 5, "obj-16", "flonum", "float", 0.5, 5, "obj-4", "flonum", "float", 7.7, 5, "obj-37", "flonum", "float", 0.0, 5, "obj-39", "flonum", "float", 0.0, 5, "obj-41", "flonum", "float", 1.0, 5, "obj-62", "number", "int", 500, 5, "obj-55", "flonum", "float", 0.2, 6, "obj-84", "pictslider", "list", 66, 46, 5, "obj-126", "flonum", "float", 0.0, 5, "obj-102", "flonum", "float", 0.14, 6, "obj-109", "pictslider", "list", 30, 16, 5, "obj-124", "flonum", "float", 0.001, 5, "obj-106", "flonum", "float", 0.0, 6, "obj-164", "pictslider", "list", 64, 64, 5, "obj-168", "flonum", "float", 1.0, 5, "obj-134", "flonum", "float", 1.0, 5, "obj-121", "toggle", "int", 0, 5, "obj-184", "slider", "float", 0.0, 5, "obj-214", "slider", "float", 30.0, 5, "obj-165", "flonum", "float", 0.0, 5, "obj-150", "flonum", "float", 0.0, 5, "obj-180", "flonum", "float", 15.0, 5, "obj-195", "flonum", "float", 1.0, 5, "obj-199", "slider", "float", 1.0, 5, "obj-141", "toggle", "int", 1, 5, "obj-172", "toggle", "int", 1, 5, "obj-174", "toggle", "int", 1, 5, "obj-52", "toggle", "int", 0, 5, "obj-78", "toggle", "int", 0 ]
		}
, 		{
			"number" : 2,
			"data" : [ 5, "obj-5", "toggle", "int", 1, 5, "obj-19", "flonum", "float", 77.0, 5, "obj-16", "flonum", "float", 0.0, 5, "obj-4", "flonum", "float", 0.001, 5, "obj-37", "flonum", "float", 0.0, 5, "obj-39", "flonum", "float", 0.0, 5, "obj-41", "flonum", "float", 1.0, 5, "obj-62", "number", "int", 500, 5, "obj-55", "flonum", "float", 0.2, 6, "obj-84", "pictslider", "list", 66, 46, 5, "obj-126", "flonum", "float", 0.0, 5, "obj-102", "flonum", "float", 2.3, 6, "obj-109", "pictslider", "list", 67, 15, 5, "obj-124", "flonum", "float", 0.001, 5, "obj-106", "flonum", "float", 0.0, 6, "obj-164", "pictslider", "list", 65, 127, 5, "obj-168", "flonum", "float", 1.0, 5, "obj-134", "flonum", "float", 1.0, 5, "obj-121", "toggle", "int", 0, 5, "obj-184", "slider", "float", 0.0, 5, "obj-214", "slider", "float", 30.0, 5, "obj-165", "flonum", "float", 0.0, 5, "obj-150", "flonum", "float", 0.0, 5, "obj-180", "flonum", "float", 15.0, 5, "obj-195", "flonum", "float", 1.0, 5, "obj-199", "slider", "float", 1.0, 5, "obj-141", "toggle", "int", 1, 5, "obj-172", "toggle", "int", 1, 5, "obj-174", "toggle", "int", 1, 5, "obj-52", "toggle", "int", 0, 5, "obj-78", "toggle", "int", 0 ]
		}
, 		{
			"number" : 3,
			"data" : [ 5, "obj-5", "toggle", "int", 1, 5, "obj-19", "flonum", "float", 77.0, 5, "obj-16", "flonum", "float", 0.6, 5, "obj-4", "flonum", "float", 18.0, 5, "obj-37", "flonum", "float", 0.0, 5, "obj-39", "flonum", "float", 0.0, 5, "obj-41", "flonum", "float", 1.0, 5, "obj-62", "number", "int", 500, 5, "obj-55", "flonum", "float", 0.2, 6, "obj-84", "pictslider", "list", 38, 30, 5, "<invalid>", "flonum", "float", -0.003125, 5, "<invalid>", "flonum", "float", 0.0, 5, "obj-126", "flonum", "float", 0.0, 5, "obj-102", "flonum", "float", 0.6, 6, "obj-109", "pictslider", "list", 67, 30, 5, "obj-124", "flonum", "float", 0.001, 5, "obj-106", "flonum", "float", 0.0, 6, "obj-164", "pictslider", "list", 63, 64, 5, "obj-168", "flonum", "float", 1.0, 5, "obj-134", "flonum", "float", 1.0, 5, "obj-121", "toggle", "int", 0, 5, "<invalid>", "slider", "float", 0.0, 5, "obj-184", "slider", "float", 0.0, 5, "obj-214", "slider", "float", 30.0, 5, "obj-165", "flonum", "float", 0.0, 5, "obj-150", "flonum", "float", 0.0, 5, "obj-180", "flonum", "float", 15.0, 5, "obj-195", "flonum", "float", 1.0, 5, "obj-199", "slider", "float", 1.0, 5, "obj-141", "toggle", "int", 1, 5, "obj-172", "toggle", "int", 1, 5, "obj-174", "toggle", "int", 1, 5, "<invalid>", "toggle", "int", 1 ]
		}
, 		{
			"number" : 4,
			"data" : [ 5, "obj-5", "toggle", "int", 1, 5, "obj-19", "flonum", "float", 77.0, 5, "obj-16", "flonum", "float", 0.6, 5, "obj-4", "flonum", "float", 18.0, 5, "obj-37", "flonum", "float", 0.0, 5, "obj-39", "flonum", "float", 0.0, 5, "obj-41", "flonum", "float", 1.0, 5, "obj-62", "number", "int", 500, 5, "obj-55", "flonum", "float", 0.2, 6, "obj-84", "pictslider", "list", 39, 30, 5, "obj-126", "flonum", "float", 0.0, 5, "obj-102", "flonum", "float", 0.041, 6, "obj-109", "pictslider", "list", 100, 16, 5, "obj-124", "flonum", "float", 0.001, 5, "obj-106", "flonum", "float", 0.0, 6, "obj-164", "pictslider", "list", 63, 64, 5, "obj-168", "flonum", "float", 1.0, 5, "obj-134", "flonum", "float", 1.0, 5, "obj-121", "toggle", "int", 0, 5, "obj-184", "slider", "float", 0.0, 5, "obj-214", "slider", "float", 30.0, 5, "obj-165", "flonum", "float", 0.0, 5, "obj-150", "flonum", "float", 0.0, 5, "obj-180", "flonum", "float", 15.0, 5, "obj-195", "flonum", "float", 1.0, 5, "obj-199", "slider", "float", 1.0, 5, "obj-141", "toggle", "int", 1, 5, "obj-172", "toggle", "int", 1, 5, "obj-174", "toggle", "int", 1, 5, "obj-52", "toggle", "int", 0, 5, "obj-78", "toggle", "int", 0 ]
		}
, 		{
			"number" : 5,
			"data" : [ 5, "obj-5", "toggle", "int", 1, 5, "obj-19", "flonum", "float", 77.0, 5, "obj-16", "flonum", "float", 1.9, 5, "obj-4", "flonum", "float", 79.0, 5, "obj-37", "flonum", "float", 0.0, 5, "obj-39", "flonum", "float", 0.0, 5, "obj-41", "flonum", "float", 1.0, 5, "obj-62", "number", "int", 500, 5, "obj-55", "flonum", "float", 0.2, 6, "obj-84", "pictslider", "list", 67, 92, 5, "<invalid>", "flonum", "float", -0.003125, 5, "<invalid>", "flonum", "float", 0.0, 5, "obj-126", "flonum", "float", 0.0, 5, "obj-102", "flonum", "float", 1.0, 6, "obj-109", "pictslider", "list", 113, 26, 5, "obj-124", "flonum", "float", 0.001, 5, "obj-106", "flonum", "float", 0.0, 6, "obj-164", "pictslider", "list", 63, 64, 5, "obj-168", "flonum", "float", 1.0, 5, "obj-134", "flonum", "float", 1.0, 5, "obj-121", "toggle", "int", 0, 5, "<invalid>", "slider", "float", 0.0, 5, "obj-184", "slider", "float", 0.0, 5, "obj-214", "slider", "float", 30.0, 5, "obj-165", "flonum", "float", 0.0, 5, "obj-150", "flonum", "float", 0.0, 5, "obj-180", "flonum", "float", 15.0, 5, "obj-195", "flonum", "float", 1.0, 5, "obj-199", "slider", "float", 1.0, 5, "obj-141", "toggle", "int", 1, 5, "obj-172", "toggle", "int", 1, 5, "obj-174", "toggle", "int", 1, 5, "<invalid>", "toggle", "int", 0 ]
		}
, 		{
			"number" : 6,
			"data" : [ 5, "obj-5", "toggle", "int", 1, 5, "obj-19", "flonum", "float", 77.0, 5, "obj-16", "flonum", "float", 1.9, 5, "obj-4", "flonum", "float", 79.0, 5, "obj-37", "flonum", "float", 0.0, 5, "obj-39", "flonum", "float", 0.0, 5, "obj-41", "flonum", "float", 1.0, 5, "obj-62", "number", "int", 500, 5, "obj-55", "flonum", "float", 0.2, 6, "obj-84", "pictslider", "list", 67, 92, 5, "<invalid>", "flonum", "float", -0.003125, 5, "<invalid>", "flonum", "float", 0.0, 5, "obj-126", "flonum", "float", 0.0, 5, "obj-102", "flonum", "float", 1.0, 6, "obj-109", "pictslider", "list", 113, 26, 5, "obj-124", "flonum", "float", 0.001, 5, "obj-106", "flonum", "float", 0.0, 6, "obj-164", "pictslider", "list", 63, 64, 5, "obj-168", "flonum", "float", 1.0, 5, "obj-134", "flonum", "float", 1.0, 5, "obj-121", "toggle", "int", 0, 5, "<invalid>", "slider", "float", 0.0, 5, "obj-184", "slider", "float", 0.0, 5, "obj-214", "slider", "float", 30.0, 5, "obj-165", "flonum", "float", 0.0, 5, "obj-150", "flonum", "float", 0.0, 5, "obj-180", "flonum", "float", 15.0, 5, "obj-195", "flonum", "float", 1.0, 5, "obj-199", "slider", "float", 1.0, 5, "obj-141", "toggle", "int", 1, 5, "obj-172", "toggle", "int", 1, 5, "obj-174", "toggle", "int", 1, 5, "<invalid>", "toggle", "int", 0 ]
		}
, 		{
			"number" : 13,
			"data" : [ 5, "obj-5", "toggle", "int", 1, 5, "obj-19", "flonum", "float", 77.0, 5, "obj-16", "flonum", "float", 1.9, 5, "obj-4", "flonum", "float", 79.0, 5, "obj-37", "flonum", "float", 0.0, 5, "obj-39", "flonum", "float", 0.0, 5, "obj-41", "flonum", "float", 1.0, 5, "obj-62", "number", "int", 500, 5, "obj-55", "flonum", "float", 0.2, 6, "obj-84", "pictslider", "list", 61, 88, 5, "<invalid>", "flonum", "float", -0.003125, 5, "<invalid>", "flonum", "float", 0.0, 5, "obj-126", "flonum", "float", 0.0, 5, "obj-102", "flonum", "float", 1.0, 6, "obj-109", "pictslider", "list", 113, 26, 5, "obj-124", "flonum", "float", 0.001, 5, "obj-106", "flonum", "float", 0.0, 6, "obj-164", "pictslider", "list", 63, 64, 5, "obj-168", "flonum", "float", 1.0, 5, "obj-134", "flonum", "float", 1.0, 5, "obj-121", "toggle", "int", 0, 5, "<invalid>", "slider", "float", 0.0, 5, "obj-184", "slider", "float", 0.044, 5, "obj-214", "slider", "float", 27.459677, 5, "obj-165", "flonum", "float", 0.088001, 5, "obj-150", "flonum", "float", -2.540323, 5, "obj-180", "flonum", "float", 15.0, 5, "obj-195", "flonum", "float", 1.0, 5, "obj-199", "slider", "float", 1.0, 5, "obj-141", "toggle", "int", 1, 5, "obj-172", "toggle", "int", 1, 5, "obj-174", "toggle", "int", 1, 5, "<invalid>", "toggle", "int", 0 ]
		}
, 		{
			"number" : 17,
			"data" : [ 5, "obj-5", "toggle", "int", 1, 5, "obj-19", "flonum", "float", 77.0, 5, "obj-16", "flonum", "float", 0.6, 5, "obj-4", "flonum", "float", 18.0, 5, "obj-37", "flonum", "float", 0.0, 5, "obj-39", "flonum", "float", 0.0, 5, "obj-41", "flonum", "float", 1.0, 5, "obj-62", "number", "int", 500, 5, "obj-55", "flonum", "float", 0.2, 6, "obj-84", "pictslider", "list", 39, 30, 5, "obj-126", "flonum", "float", 0.0, 5, "obj-102", "flonum", "float", 0.041, 6, "obj-109", "pictslider", "list", 30, 16, 5, "obj-124", "flonum", "float", 0.001, 5, "obj-106", "flonum", "float", 1.0, 6, "obj-164", "pictslider", "list", 63, 64, 5, "obj-168", "flonum", "float", 1.0, 5, "obj-134", "flonum", "float", 1.0, 5, "obj-121", "toggle", "int", 0, 5, "obj-184", "slider", "float", 0.0, 5, "obj-214", "slider", "float", 30.0, 5, "obj-165", "flonum", "float", 0.0, 5, "obj-150", "flonum", "float", 0.0, 5, "obj-180", "flonum", "float", 15.0, 5, "obj-195", "flonum", "float", 1.0, 5, "obj-199", "slider", "float", 1.0, 5, "obj-141", "toggle", "int", 1, 5, "obj-172", "toggle", "int", 1, 5, "obj-174", "toggle", "int", 1, 5, "obj-52", "toggle", "int", 1, 5, "obj-78", "toggle", "int", 1 ]
		}
 ]
}
