/source/number 2
/source/1/visible 1
/source/1/editable 1
/source/1/select 0
/source/1/constraint/circular 0
/source/1/aed -30 0 1
/source/1/orientation 0 0 0 1
/source/1/proportion 0.07
/source/1/color 0.490196 1 0 1
/source/1/coordinates/visible 1
/source/1/label "1"
/source/1/label/visible 1
/source/1/label/color 0 0 0 1
/source/1/label/justification "centred"
/source/1/vumeter/visible 0
/source/1/vumeter/level -60
/source/1/aperture 80
/source/1/aperture/visible 1
/source/1/aperture/color 1 1 1 1
/source/2/visible 1
/source/2/editable 1
/source/2/select 0
/source/2/constraint/circular 0
/source/2/aed 30 0 1
/source/2/orientation 0 0 0 1
/source/2/proportion 0.07
/source/2/color 0.490196 1 0 1
/source/2/coordinates/visible 1
/source/2/label "2"
/source/2/label/visible 1
/source/2/label/color 0 0 0 1
/source/2/label/justification "centred"
/source/2/vumeter/visible 0
/source/2/vumeter/level -60
/source/2/aperture 80
/source/2/aperture/visible 1
/source/2/aperture/color 1 1 1 1
/speaker/number 0
/stereo/number 0
/subwoofer/number 0
/listener/visible 1
/listener/editable 0
/listener/select 0
/listener/constraint/circular 0
/listener/aed 90 0 0
/listener/orientation 0 0 0 1
/listener/proportion 0.15
/listener/color 0 0 0 0
/listener/coordinates/visible 1
/listener/headphones/visible 0
/multi/number 0
/microphone/number 0
/eigenmike/number 0
/format "aed"
/background/color 0.709804 0.709804 0.709804 1
/backgroundimage/file ""
/backgroundimage/visible 1
/backgroundimage/opacity 1
/backgroundimage/scale 100
/backgroundimage/angle 0
/backgroundimage/xoffset 0
/backgroundimage/yoffset 0
/backgroundimage/quality "medium"
/display/zoom 0.7
/display/offsetx 0
/display/offsety 0
/display/offsetz 0
/display/proportion 0.1
/display/zoom/lock 0
/axis/visible 1
/axis/label/visible 1
/axis/origin/visible 1
/axis/color 1 1 1 1
/grid/visible 1
/grid/mode "circular"
/grid/spacing 1
/grid/line/number 30
/grid/angulardivisions/number 8
/grid/angulardivisions/visible 0
/grid/dashed 0
/grid/color 1 1 1 1
/legend/visible 1
/legend/color 1 1 1 1
/emphasis/source 1
/emphasis/speaker 0
/emphasis/microphone 0
/ruler/visible 0
/ruler/color 1 1 1 1
/anchor/number 0
/phone/number 0
/area/number 0
/speakerhull/visible 0
/speakerhull/color 0 0 0 1
/speakerhull/fill 0
/speakerhull/fill/color 0 0 0 0.298039
/layout "single"
/source/1/pres 90
/source/1/warm 30
/source/1/bril 30
/source/1/prer 81.6
/source/1/revp 34
/source/1/env 24
/source/1/axis/params -60 0 0 0 177 5657
/source/1/omni/params 3.3 1.7 0 -3.8 177 5657
/source/1/color 0.490196 1 0 1
/source/1/doppler 0
/source/1/air 1
/source/1/air/freq 10000
/source/1/drop 6
/source/1/drop/mode "log2"
/source/1/radius 1
/source/1/room/destination 1
/source/1/mute 0
/source/1/direct/mute 0
/source/1/early/mute 0
/source/1/cluster/mute 0
/source/1/reverb/mute 0
/source/1/early/width 30
/source/1/early/shape 50
/source/1/panrev 0
/source/1/lock 0
/source/2/pres 90
/source/2/warm 30
/source/2/bril 30
/source/2/prer 81.8
/source/2/revp 34
/source/2/env 24
/source/2/axis/params -60 0 0 0 177 5657
/source/2/omni/params 3.3 1.7 0 -3.8 177 5657
/source/2/color 0.490196 1 0 1
/source/2/doppler 0
/source/2/air 1
/source/2/air/freq 10000
/source/2/drop 6
/source/2/drop/mode "log2"
/source/2/radius 1
/source/2/room/destination 1
/source/2/mute 0
/source/2/direct/mute 0
/source/2/early/mute 0
/source/2/cluster/mute 0
/source/2/reverb/mute 0
/source/2/early/width 30
/source/2/early/shape 50
/source/2/panrev 0
/source/2/lock 0
/room/number 1
/room/1/reverberance 79.6
/room/1/heaviness 25
/room/1/liveness 33.6
/room/1/reverb/fl 250
/room/1/reverb/fh 8000
/room/1/reverb/air/enable 1
/room/1/reverb/air/freq 10000
/room/1/reverb/infinite 0
/room/1/reverb/room/size 3610
/room/1/early/min 25.7
/room/1/early/max 48.1
/room/1/early/distr 0.49
/room/1/cluster/min 43.3
/room/1/cluster/max 119.1
/room/1/cluster/distr 0.53
/room/1/reverb/min 107.2
/room/1/reverb/density 1.11
/room/1/mute 0
/internals 8
/viewer/visible 1
/viewer/only 0