
- preset "default"
- description "something about this preset"
# ###########################################
# 
audio/bypass 0
audio/gain 1.000000
audio/mix 100.000000
audio/mute 0
buffer/append 1
buffer/rec 0
buffer/size 6004.606445
grain/duration 350.000000
grain/onsetVar 0.000000
grain/overlap 80
grain/trigger/freq 0.000000
grain/trigger/lock 0
grain/trigger/mode 0
grain/trigger/note 0
grain/trigger/variance/gainVar/randomnessRate 0.000000
grain/trigger/variance/gainVar/range 0.000000
grain/trigger/variance/on 0
grain/trigger/variance/rateVar/randomnessRate 0.000000
grain/trigger/variance/rateVar/spread 0.000000
mapGain/function linear
mapGain/bypass 0
mapGain/clipmode low
mapGain/data/active 1
mapGain/input none
mapGain/input/max 1.000000
mapGain/input/min 0.000000
mapGain/mode 0.000000
mapGain/mute 0
mapGain/output/max 1.000000
mapGain/output/min 0.000000
mapGain/rampTime 0.000000
mapGain/slide/down 0.000000
mapGain/slide/up 0.000000
mapOnsetVar/function linear
mapOnsetVar/bypass 0
mapOnsetVar/clipmode low
mapOnsetVar/data/active 1
mapOnsetVar/input none
mapOnsetVar/input/max 1.000000
mapOnsetVar/input/min 0.000000
mapOnsetVar/mode 0.000000
mapOnsetVar/mute 0
mapOnsetVar/output/max 1.000000
mapOnsetVar/output/min 0.000000
mapOnsetVar/rampTime 0.000000
mapOnsetVar/slide/down 0.000000
mapOnsetVar/slide/up 0.000000
mapPitch/function linear
mapPitch/bypass 0
mapPitch/clipmode low
mapPitch/data/active 1
mapPitch/input none
mapPitch/input/max 1.000000
mapPitch/input/min 0.000000
mapPitch/mode 0.000000
mapPitch/mute 0
mapPitch/output/max 1.000000
mapPitch/output/min 0.000000
mapPitch/rampTime 0.000000
mapPitch/slide/down 0.000000
mapPitch/slide/up 0.000000
mapPosition/function linear
mapPosition/bypass 0
mapPosition/clipmode low
mapPosition/data/active 1
mapPosition/input none
mapPosition/input/max 1.000000
mapPosition/input/min 0.000000
mapPosition/mode 0.000000
mapPosition/mute 0
mapPosition/output/max 1.000000
mapPosition/output/min 0.000000
mapPosition/rampTime 0.000000
mapPosition/slide/down 0.000000
mapPosition/slide/up 0.000000
mapPvar/function linear
mapPvar/bypass 0
mapPvar/clipmode low
mapPvar/data/active 1
mapPvar/input none
mapPvar/input/max 1.000000
mapPvar/input/min 0.000000
mapPvar/mode 0.000000
mapPvar/mute 0
mapPvar/output/max 1.000000
mapPvar/output/min 0.000000
mapPvar/rampTime 0.000000
mapPvar/slide/down 0.000000
mapPvar/slide/up 0.000000
mapSize/function linear
mapSize/bypass 0
mapSize/clipmode low
mapSize/data/active 1
mapSize/input none
mapSize/input/max 1.000000
mapSize/input/min 0.000000
mapSize/mode 0.000000
mapSize/mute 0
mapSize/output/max 1.000000
mapSize/output/min 0.000000
mapSize/rampTime 0.000000
mapSize/slide/down 0.000000
mapSize/slide/up 0.000000
mapSpeed/function linear
mapSpeed/bypass 0
mapSpeed/clipmode low
mapSpeed/data/active 1
mapSpeed/input none
mapSpeed/input/max 1.000000
mapSpeed/input/min 0.000000
mapSpeed/mode 0.000000
mapSpeed/mute 0
mapSpeed/output/max 1.000000
mapSpeed/output/min 0.000000
mapSpeed/rampTime 0.000000
mapSpeed/slide/down 0.000000
mapSpeed/slide/up 0.000000
mapSpread/function linear
mapSpread/bypass 0
mapSpread/clipmode low
mapSpread/data/active 1
mapSpread/input none
mapSpread/input/max 1.000000
mapSpread/input/min 0.000000
mapSpread/mode 0.000000
mapSpread/mute 0
mapSpread/output/max 1.000000
mapSpread/output/min 0.000000
mapSpread/rampTime 0.000000
mapSpread/slide/down 0.000000
mapSpread/slide/up 0.000000
mapTrigger/function linear
mapTrigger/bypass 0
mapTrigger/clipmode low
mapTrigger/data/active 1
mapTrigger/input none
mapTrigger/input/max 1.000000
mapTrigger/input/min 0.000000
mapTrigger/mode 0.000000
mapTrigger/mute 0
mapTrigger/output/max 1.000000
mapTrigger/output/min 0.000000
mapTrigger/rampTime 0.000000
mapTrigger/slide/down 0.000000
mapTrigger/slide/up 0.000000
mapTurn/function linear
mapTurn/bypass 0
mapTurn/clipmode low
mapTurn/data/active 1
mapTurn/input none
mapTurn/input/max 1.000000
mapTurn/input/min 0.000000
mapTurn/mode 0.000000
mapTurn/mute 0
mapTurn/output/max 1.000000
mapTurn/output/min 0.000000
mapTurn/rampTime 0.000000
mapTurn/slide/down 0.000000
mapTurn/slide/up 0.000000
mapperGate/gain 0
mapperGate/onsetVar 0
mapperGate/pitch 0
mapperGate/pitchVar 0
mapperGate/position 0
mapperGate/size 0
mapperGate/speed 0
mapperGate/spread 0
mapperGate/trigger 0
mapperGate/turn 0
mod/gain 0.000000
mod/onsetVar 0.000000
mod/pitch 0.000000
mod/pitchVar 0.000000
mod/position 0.000000
mod/size 0.000000
mod/speed 0.000000
mod/spread 0.000000
mod/trigger 0.000000
mod/turn 0.000000
pan/mode 0
pan/rate 1.000000
pan/spread 1.000000
pitch/transpose 0.000000
pitch/variation 0.000000
playback/direction 0
playback/speed 1.000000
playback/position 0.000000
selection/mode 0
selection/range 0.000000 22.675737
# 
# ###########################################
