
 
 KEYCUE "TrishaMar-Init-March10" 
 
 
 	 	 	 	 /CONFIG /meters.1 99 1 /output 99 1 /meters 99 1 /oscnet 99 1 /reverb 99 1 /jmod.sur.multi.aux~ 99 1 /Psych.Aux 99 1 /wacom 99 1 /nav.munger~ 99 1 
 # 
 ######################## 
 # 
 # Module /meters.1 
 	 	 	 	 /meters.1/channels 12 
 	 	 	 	 /meters.1/channels/alias channels 
 	 	 	 	 /meters.1/freeze 0 
 	 	 	 	 /meters.1/view/color/border 0 
 	 	 	 	 /meters.1/view/color/contentBackground 0 
 	 	 	 	 /meters.1/view/color/toolbarBackground 0 
 	 	 	 	 /meters.1/view/color/toolbarText 0 
 	 	 	 	 /meters.1/view/freeze 0 
 	 	 	 	 /meters.1/view/size 300 140 
 # 
 # Module /output 
 	 	 	 	 /output/audio/active 0 
 	 	 	 	 /output/audio/mute 0 
 	 	 	 	 /output/limiter/active 1 
 	 	 	 	 /output/limiter/dcblocker/active 1 
 	 	 	 	 /output/limiter/lookahead 64 
 	 	 	 	 /output/limiter/mode exponential 
 	 	 	 	 /output/limiter/postamp 0.000000 
 	 	 	 	 /output/limiter/preamp 6.000000 
 	 	 	 	 /output/limiter/release 300.000000 
 	 	 	 	 /output/limiter/threshold 6.000000 
 	 	 	 	 /output/numSpeakers 12 
 	 	 	 	 /output/offset 0 
 	 	 	 	 /output/record/filetype default 
 	 	 	 	 /output/record/samptype default 
 	 	 	 	 /output/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /output/view/color/border 0 
 	 	 	 	 /output/view/color/contentBackground 0 
 	 	 	 	 /output/view/color/toolbarBackground 0 
 	 	 	 	 /output/view/color/toolbarText 0 
 	 	 	 	 /output/view/freeze 0 
 	 	 	 	 /output/view/size 300 70 
 # 
 # Module /meters 
 	 	 	 	 /meters/channels 8 
 	 	 	 	 /meters/channels/alias channels 
 	 	 	 	 /meters/freeze 0 
 	 	 	 	 /meters/view/color/border 0 
 	 	 	 	 /meters/view/color/contentBackground 0 
 	 	 	 	 /meters/view/color/toolbarBackground 0 
 	 	 	 	 /meters/view/color/toolbarText 0 
 	 	 	 	 /meters/view/freeze 0 
 	 	 	 	 /meters/view/size 300 140 
 # 
 # Module /oscnet 
 	 	 	 	 /oscnet/mode 100.000000 
 	 	 	 	 /oscnet/multicast_ip 224.0.0.3 
 	 	 	 	 /oscnet/multicast_join 0 
 	 	 	 	 /oscnet/multicast_port 7500 
 	 	 	 	 /oscnet/osc_prefix null 
 	 	 	 	 /oscnet/receive_port 7400 
 	 	 	 	 /oscnet/send/active 1 
 	 	 	 	 /oscnet/send_host 127.0.0.1 
 	 	 	 	 /oscnet/send_port 7400 
 	 	 	 	 /oscnet/view/color/border 0 
 	 	 	 	 /oscnet/view/color/contentBackground 0 
 	 	 	 	 /oscnet/view/color/toolbarBackground 0 
 	 	 	 	 /oscnet/view/color/toolbarText 0 
 	 	 	 	 /oscnet/view/freeze 0 
 	 	 	 	 /oscnet/view/size 300 70 
 # 
 # Module /reverb 
 	 	 	 	 /reverb/inputs 12 
 	 	 	 	 /reverb/outputs 12 
 	 	 	 	 /reverb/audio/gain 100.000000 
 	 	 	 	 /reverb/audio/mute 0 
 	 	 	 	 /reverb/fdn/delaylength 30.000000 76.000000 
 	 	 	 	 /reverb/fdn/filtergain 0.000000 
 	 	 	 	 /reverb/fdn/filtertype bandpass 
 	 	 	 	 /reverb/fdn/frequency 732.000000 
 	 	 	 	 /reverb/fdn/modulation/active 1 
 	 	 	 	 /reverb/fdn/modulation/amplitude 0.350000 5.060000 
 	 	 	 	 /reverb/fdn/modulation/frequency 0.320000 1.400000 
 	 	 	 	 /reverb/fdn/q 0.054497 
 	 	 	 	 /reverb/input/filtergain 0.000000 
 	 	 	 	 /reverb/input/filtertype lowpass 
 	 	 	 	 /reverb/input/frequency 2548.000000 
 	 	 	 	 /reverb/input/q 0.606826 
 	 	 	 	 /reverb/interpolationtime 20.000000 
 	 	 	 	 /reverb/output.1/gain 100.000000 
 	 	 	 	 /reverb/output.10/gain 100.000000 
 	 	 	 	 /reverb/output.11/gain 100.000000 
 	 	 	 	 /reverb/output.12/gain 100.000000 
 	 	 	 	 /reverb/output.13/gain 100.000000 
 	 	 	 	 /reverb/output.14/gain 100.000000 
 	 	 	 	 /reverb/output.15/gain 100.000000 
 	 	 	 	 /reverb/output.16/gain 100.000000 
 	 	 	 	 /reverb/output.17/gain 100.000000 
 	 	 	 	 /reverb/output.18/gain 100.000000 
 	 	 	 	 /reverb/output.19/gain 100.000000 
 	 	 	 	 /reverb/output.2/gain 100.000000 
 	 	 	 	 /reverb/output.20/gain 100.000000 
 	 	 	 	 /reverb/output.21/gain 100.000000 
 	 	 	 	 /reverb/output.22/gain 100.000000 
 	 	 	 	 /reverb/output.23/gain 100.000000 
 	 	 	 	 /reverb/output.24/gain 100.000000 
 	 	 	 	 /reverb/output.3/gain 100.000000 
 	 	 	 	 /reverb/output.4/gain 100.000000 
 	 	 	 	 /reverb/output.5/gain 100.000000 
 	 	 	 	 /reverb/output.6/gain 100.000000 
 	 	 	 	 /reverb/output.7/gain 100.000000 
 	 	 	 	 /reverb/output.8/gain 100.000000 
 	 	 	 	 /reverb/output.9/gain 100.000000 
 	 	 	 	 /reverb/predelay 0.000000 
 	 	 	 	 /reverb/t60 1.700000 
 	 	 	 	 /reverb/view/color/border 0 
 	 	 	 	 /reverb/view/color/contentBackground 0 
 	 	 	 	 /reverb/view/color/toolbarBackground 0 
 	 	 	 	 /reverb/view/color/toolbarText 0 
 	 	 	 	 /reverb/view/freeze 0 
 	 	 	 	 /reverb/view/size 300 70 
 # 
 # Module /jmod.sur.multi.aux~ 
 	 	 	 	 /jmod.sur.multi.aux~/channels/alias channels 
 	 	 	 	 /jmod.sur.multi.aux~/audio/gain 100.000000 
 	 	 	 	 /jmod.sur.multi.aux~/audio/mute 1 
 	 	 	 	 /jmod.sur.multi.aux~/aux.1/active 0 
 	 	 	 	 /jmod.sur.multi.aux~/aux.1/gain 0.000000 
 	 	 	 	 /jmod.sur.multi.aux~/aux.2/active 0 
 	 	 	 	 /jmod.sur.multi.aux~/aux.2/gain 90.714287 
 	 	 	 	 /jmod.sur.multi.aux~/aux.3/active 0 
 	 	 	 	 /jmod.sur.multi.aux~/aux.3/gain 100.000000 
 	 	 	 	 /jmod.sur.multi.aux~/channels 8 
 	 	 	 	 /jmod.sur.multi.aux~/view/color/border 0 
 	 	 	 	 /jmod.sur.multi.aux~/view/color/contentBackground 0 
 	 	 	 	 /jmod.sur.multi.aux~/view/color/toolbarBackground 0 
 	 	 	 	 /jmod.sur.multi.aux~/view/color/toolbarText 0 
 	 	 	 	 /jmod.sur.multi.aux~/view/freeze 0 
 	 	 	 	 /jmod.sur.multi.aux~/view/size 300 70 
 # 
 # Module /Psych.Aux 
 	 	 	 	 /Psych.Aux/channels/alias channels 
 	 	 	 	 /Psych.Aux/audio/gain 100.000000 
 	 	 	 	 /Psych.Aux/audio/mute 0 
 	 	 	 	 /Psych.Aux/aux.1/active 1 
 	 	 	 	 /Psych.Aux/aux.1/gain 0.000000 
 	 	 	 	 /Psych.Aux/aux.2/active 1 
 	 	 	 	 /Psych.Aux/aux.2/gain 0.000000 
 	 	 	 	 /Psych.Aux/aux.3/active 0 
 	 	 	 	 /Psych.Aux/aux.3/gain 100.000000 
 	 	 	 	 /Psych.Aux/channels 12 
 	 	 	 	 /Psych.Aux/view/color/border 0 
 	 	 	 	 /Psych.Aux/view/color/contentBackground 0 
 	 	 	 	 /Psych.Aux/view/color/toolbarBackground 0 
 	 	 	 	 /Psych.Aux/view/color/toolbarText 0 
 	 	 	 	 /Psych.Aux/view/freeze 0 
 	 	 	 	 /Psych.Aux/view/size 300 70 
 # 
 # Module /wacom 
 	 	 	 	 /wacom/bgrd 0 
 	 	 	 	 /wacom/flusheventqueue 1 
 	 	 	 	 /wacom/menu 0 
 	 	 	 	 /wacom/nopointer 1 
 	 	 	 	 /wacom/on 1 
 	 	 	 	 /wacom/view/color/border 0 
 	 	 	 	 /wacom/view/color/contentBackground 0 
 	 	 	 	 /wacom/view/color/toolbarBackground 0 
 	 	 	 	 /wacom/view/color/toolbarText 0 
 	 	 	 	 /wacom/view/freeze 0 
 	 	 	 	 /wacom/view/size 300 70 
 	 	 	 	 /wacom/xyrange 1 
 # 
 # Module /nav.munger~ 
 	 	 	 	 /nav.munger~/numChannels 8 
 	 	 	 	 /nav.munger~/folder /Users/navid/Desktop/cAvA Project/cAvA/glitch composition/sources/ 
 	 	 	 	 /nav.munger~/depth 0 
 	 	 	 	 /nav.munger~/audio/freeze 0 
 	 	 	 	 /nav.munger~/audio/gain 64.000000 
 	 	 	 	 /nav.munger~/audio/mix 100.000000 
 	 	 	 	 /nav.munger~/audio/mute 1 
 	 	 	 	 /nav.munger~/buff/choice 0 
 	 	 	 	 /nav.munger~/buff/file /Users/navid/Desktop/cAvA Project/cAvA/glitch composition/sources/04 Water Drums 1.aif 
 	 	 	 	 /nav.munger~/buff/rand 0 
 	 	 	 	 /nav.munger~/buff/scrub 0.000000 
 	 	 	 	 /nav.munger~/buff/speed 0.000000 
 	 	 	 	 /nav.munger~/delayLength 406.794861 
 	 	 	 	 /nav.munger~/direction 0 
 	 	 	 	 /nav.munger~/gainVar 0.004100 
 	 	 	 	 /nav.munger~/pan 0 
 	 	 	 	 /nav.munger~/params/pitch 0.995400 
 	 	 	 	 /nav.munger~/params/pitchVar 0.000000 
 	 	 	 	 /nav.munger~/params/rate 0.001000 
 	 	 	 	 /nav.munger~/params/rateVar 20.000000 
 	 	 	 	 /nav.munger~/params/size 311.000000 
 	 	 	 	 /nav.munger~/params/sizeVar 29.000000 
 	 	 	 	 /nav.munger~/params/spread 1.000000 
 	 	 	 	 /nav.munger~/ramp 3 
 	 	 	 	 /nav.munger~/sieves 0 
 	 	 	 	 /nav.munger~/tune 0 
 	 	 	 	 /nav.munger~/view/color/border 0 
 	 	 	 	 /nav.munger~/view/color/contentBackground 0 
 	 	 	 	 /nav.munger~/view/color/toolbarBackground 0 
 	 	 	 	 /nav.munger~/view/color/toolbarText 0 
 	 	 	 	 /nav.munger~/view/freeze 0 
 	 	 	 	 /nav.munger~/view/size 300 105 
 	 	 	 	 /nav.munger~/voices 13 
 # 
 ######################## 
 
 