
 
 KEYCUE "init" 
 
 
 	 	 	 	 /CONFIG /myModule 99 1 /input~ 99 1 /fileBrowser1 99 1 
 # 
 ######################## 
 # 
 # Module /myModule 
 	 	 	 	 /myModule/audio/active 0 
 	 	 	 	 /myModule/audio/mute 0 
 	 	 	 	 /myModule/limiter/active 1 
 	 	 	 	 /myModule/limiter/dcblocker/active 1 
 	 	 	 	 /myModule/limiter/lookahead 64 
 	 	 	 	 /myModule/limiter/mode exponential 
 	 	 	 	 /myModule/limiter/postamp 0.000000 
 	 	 	 	 /myModule/limiter/preamp 6.000000 
 	 	 	 	 /myModule/limiter/release 300.000000 
 	 	 	 	 /myModule/limiter/threshold 6.000000 
 	 	 	 	 /myModule/numSpeakers 8 
 	 	 	 	 /myModule/offset 0 
 	 	 	 	 /myModule/record/filetype default 
 	 	 	 	 /myModule/record/samptype default 
 	 	 	 	 /myModule/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /myModule/view/color/border 0 
 	 	 	 	 /myModule/view/color/contentBackground 0 
 	 	 	 	 /myModule/view/color/toolbarBackground 0 
 	 	 	 	 /myModule/view/color/toolbarText 0 
 	 	 	 	 /myModule/view/freeze 0 
 	 	 	 	 /myModule/view/size 300 70 
 # 
 # Module /input~ 
 	 	 	 	 /input~/audio/active 0 
 	 	 	 	 /input~/audio/gain 100.610405 
 	 	 	 	 /input~/balance 0.000000 
 	 	 	 	 /input~/ch.1 1 
 	 	 	 	 /input~/ch.2 2 
 	 	 	 	 /input~/clicktrain/rate 1.000002 
 	 	 	 	 /input~/soundfile/loop 0 
 	 	 	 	 /input~/soundfile/open /Users/Lolita/Desktop/UiiRim.wav 
 	 	 	 	 /input~/soundfile/play 0 
 	 	 	 	 /input~/source soundfile 
 	 	 	 	 /input~/view/color/border 0 
 	 	 	 	 /input~/view/color/contentBackground 0 
 	 	 	 	 /input~/view/color/toolbarBackground 0 
 	 	 	 	 /input~/view/color/toolbarText 0 
 	 	 	 	 /input~/view/freeze 0 
 	 	 	 	 /input~/view/size 300 140 
 # 
 # Module /fileBrowser1 
 	 	 	 	 /fileBrowser1/type audio 
 	 	 	 	 /fileBrowser1/folder /Users/Lolita/Desktop/Uii Installation/Soundfiles/ 
 	 	 	 	 /fileBrowser1/depth 3 
 	 	 	 	 /fileBrowser1/file 0 
 	 	 	 	 /fileBrowser1/view/color/border 0 
 	 	 	 	 /fileBrowser1/view/color/contentBackground 0 
 	 	 	 	 /fileBrowser1/view/color/toolbarBackground 0 
 	 	 	 	 /fileBrowser1/view/color/toolbarText 0 
 	 	 	 	 /fileBrowser1/view/freeze 0 
 	 	 	 	 /fileBrowser1/view/size 300 70 
 # 
 ######################## 
 
 