
 
 KEYCUE "init" 
 
 
 	 	 	 	 /CONFIG /CueChem 99 1 /filter 99 1 /output~ 99 1 /scale~ 99 1 /micENV 99 1 /steamOut 99 1 /steamer 99 1 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /CueChem 
 	 	 	 	 /CueChem/view/freeze 0 
 	 	 	 	 /CueChem/view/highlight 0 
 # 
 # Module /filter 
 	 	 	 	 /filter/audio/bypass 0 
 	 	 	 	 /filter/audio/gain 105.000000 
 	 	 	 	 /filter/audio/mix 100.000000 
 	 	 	 	 /filter/audio/mute 0 
 	 	 	 	 /filter/filtergain 0.000000 
 	 	 	 	 /filter/filtertype highpass 
 	 	 	 	 /filter/frequency 140.000000 
 	 	 	 	 /filter/q 0.600000 
 	 	 	 	 /filter/view/freeze 0 
 	 	 	 	 /filter/view/highlight 0 
 # 
 # Module /output~ 
 	 	 	 	 /output~/audio/active 0 
 	 	 	 	 /output~/audio/gain 0.000000 
 	 	 	 	 /output~/balance 0.000000 
 	 	 	 	 /output~/ch.1 3 
 	 	 	 	 /output~/ch.2 5 
 	 	 	 	 /output~/limiter/active 1 
 	 	 	 	 /output~/limiter/dcblocker/active 1 
 	 	 	 	 /output~/limiter/lookahead 64 
 	 	 	 	 /output~/limiter/mode exponential 
 	 	 	 	 /output~/limiter/postamp 0.000000 
 	 	 	 	 /output~/limiter/preamp 6.000000 
 	 	 	 	 /output~/limiter/release 300.000000 
 	 	 	 	 /output~/limiter/threshold -1.000000 
 	 	 	 	 /output~/record/filetype aiff 
 	 	 	 	 /output~/record/samptype int24 
 	 	 	 	 /output~/saturation/active 1 
 	 	 	 	 /output~/saturation/depth 10.000000 
 	 	 	 	 /output~/view/freeze 0 
 	 	 	 	 /output~/view/highlight 0 
 # 
 # Module /scale~ 
 	 	 	 	 /scale~/autoscale/exp 1.000000 
 	 	 	 	 /scale~/autoscale/input/max 0.000000 
 	 	 	 	 /scale~/autoscale/input/min 0.000000 
 	 	 	 	 /scale~/autoscale/lock 0 
 	 	 	 	 /scale~/autoscale/max 1.000000 
 	 	 	 	 /scale~/autoscale/min 0.000000 
 	 	 	 	 /scale~/average/period 25 
 	 	 	 	 /scale~/average/type 0 
 	 	 	 	 /scale~/clip 1 
 	 	 	 	 /scale~/env/cutoff 900 
 	 	 	 	 /scale~/filtergain 0.000000 
 	 	 	 	 /scale~/filtertype highpass 
 	 	 	 	 /scale~/frequency 35.000000 
 	 	 	 	 /scale~/gain 100.000000 
 	 	 	 	 /scale~/mute 1 
 	 	 	 	 /scale~/offset -0.000020 
 	 	 	 	 /scale~/pre-slide/down 5.000000 
 	 	 	 	 /scale~/pre-slide/up 0.000000 
 	 	 	 	 /scale~/preview 1 
 	 	 	 	 /scale~/q 0.500000 
 	 	 	 	 /scale~/ramp/down 0.000000 
 	 	 	 	 /scale~/ramp/up 0.000000 
 	 	 	 	 /scale~/slide/down 0.000000 
 	 	 	 	 /scale~/slide/up 0.000000 
 	 	 	 	 /scale~/snapshot/interval 5 
 	 	 	 	 /scale~/snapshot/on 1 
 	 	 	 	 /scale~/view/freeze 0 
 	 	 	 	 /scale~/view/highlight 0 
 # 
 # Module /micENV 
 	 	 	 	 /micENV/clip 1 
 	 	 	 	 /micENV/env/cutoff 850 
 	 	 	 	 /micENV/env/on 1 
 	 	 	 	 /micENV/env/period 20 
 	 	 	 	 /micENV/gain 100.000000 
 	 	 	 	 /micENV/pre-slide/down 2 
 	 	 	 	 /micENV/pre-slide/up 2 
 	 	 	 	 /micENV/scale/input/max 0.000700 
 	 	 	 	 /micENV/scale/input/min 0.000000 
 	 	 	 	 /micENV/scale/max 1.000000 
 	 	 	 	 /micENV/scale/min 0.000000 
 	 	 	 	 /micENV/scale/mode 5 
 	 	 	 	 /micENV/scale/window 1000 
 	 	 	 	 /micENV/slide/down 150 
 	 	 	 	 /micENV/slide/up 2 
 	 	 	 	 /micENV/view/freeze 0 
 	 	 	 	 /micENV/view/highlight 0 
 	 	 	 	 /micENV/visualize 1 
 # 
 # Module /steamOut 
 	 	 	 	 /steamOut/audio/active 0 
 	 	 	 	 /steamOut/audio/gain 0.000000 
 	 	 	 	 /steamOut/audio/mute 0 
 	 	 	 	 /steamOut/limiter/active 1 
 	 	 	 	 /steamOut/limiter/dcblocker/active 1 
 	 	 	 	 /steamOut/limiter/lookahead 64 
 	 	 	 	 /steamOut/limiter/mode exponential 
 	 	 	 	 /steamOut/limiter/postamp 0.000000 
 	 	 	 	 /steamOut/limiter/preamp 6.000000 
 	 	 	 	 /steamOut/limiter/release 300.000000 
 	 	 	 	 /steamOut/limiter/threshold -1.000000 
 	 	 	 	 /steamOut/numSpeakers 2 
 	 	 	 	 /steamOut/offset 0 
 	 	 	 	 /steamOut/record/filetype default 
 	 	 	 	 /steamOut/record/samptype default 
 	 	 	 	 /steamOut/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /steamOut/view/freeze 0 
 	 	 	 	 /steamOut/view/highlight 0 
 # 
 # Module /steamer 
 	 	 	 	 /steamer/grain/in/module/name 0 
 	 	 	 	 /steamer/onsetVar/in/module/name 0 
 	 	 	 	 /steamer/pVar/in/module/name 0 
 	 	 	 	 /steamer/pitch/in/module/name 0 
 	 	 	 	 /steamer/position/in/module/name 0 
 	 	 	 	 /steamer/size/in/module/name 0 
 	 	 	 	 /steamer/speed/in/module/name /micENV 
 	 	 	 	 /steamer/trig/in/module/name 0 
 	 	 	 	 /steamer/turn/in/module/name 0 
 	 	 	 	 /steamer/grain/in/module/instance 0 
 	 	 	 	 /steamer/onsetVar/in/module/instance 0 
 	 	 	 	 /steamer/pVar/in/module/instance 0 
 	 	 	 	 /steamer/pitch/in/module/instance 0 
 	 	 	 	 /steamer/position/in/module/instance 0 
 	 	 	 	 /steamer/size/in/module/instance 0 
 	 	 	 	 /steamer/speed/in/module/instance 0 
 	 	 	 	 /steamer/trig/in/module/instance 0 
 	 	 	 	 /steamer/turn/in/module/instance 0 
 	 	 	 	 /steamer/grain/function 0 
 	 	 	 	 /steamer/grain/function/symmetry 0 
 	 	 	 	 /steamer/onsetVar/function 0 
 	 	 	 	 /steamer/onsetVar/function/symmetry 0 
 	 	 	 	 /steamer/pVar/function 0 
 	 	 	 	 /steamer/pVar/function/symmetry 0 
 	 	 	 	 /steamer/pitch/function 0 
 	 	 	 	 /steamer/pitch/function/symmetry 0 
 	 	 	 	 /steamer/playback/direction 2 
 	 	 	 	 /steamer/position/function 0 
 	 	 	 	 /steamer/position/function/symmetry 0 
 	 	 	 	 /steamer/size/function 0 
 	 	 	 	 /steamer/size/function/symmetry 0 
 	 	 	 	 /steamer/speed/function 0 
 	 	 	 	 /steamer/speed/function/symmetry 0 
 	 	 	 	 /steamer/trig/function 0 
 	 	 	 	 /steamer/trig/function/symmetry 0 
 	 	 	 	 /steamer/turn/function 0 
 	 	 	 	 /steamer/turn/function/symmetry 0 
 	 	 	 	 /steamer/grain/function/parameter2 0.000000 
 	 	 	 	 /steamer/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /steamer/pVar/function/parameter2 0.000000 
 	 	 	 	 /steamer/pitch/function/parameter2 0.000000 
 	 	 	 	 /steamer/playback/speed 0.310000 
 	 	 	 	 /steamer/position/function/parameter2 0.000000 
 	 	 	 	 /steamer/size/function/parameter2 0.000000 
 	 	 	 	 /steamer/speed/function/parameter2 0.000000 
 	 	 	 	 /steamer/trig/function/parameter2 0.000000 
 	 	 	 	 /steamer/turn/function/parameter2 0.000000 
 	 	 	 	 /steamer/grain/function/parameter1 0.000000 
 	 	 	 	 /steamer/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /steamer/pVar/function/parameter1 0.000000 
 	 	 	 	 /steamer/pitch/function/parameter1 0.000000 
 	 	 	 	 /steamer/position/function/parameter1 0.000000 
 	 	 	 	 /steamer/size/function/parameter1 0.000000 
 	 	 	 	 /steamer/speed/function/parameter1 0.000000 
 	 	 	 	 /steamer/trig/function/parameter1 0.000000 
 	 	 	 	 /steamer/turn/function/parameter1 0.000000 
 	 	 	 	 /steamer/grain/in/module/parameter 0 
 	 	 	 	 /steamer/onsetVar/in/module/parameter 0 
 	 	 	 	 /steamer/pVar/in/module/parameter 0 
 	 	 	 	 /steamer/pitch/in/module/parameter 0 
 	 	 	 	 /steamer/position/in/module/parameter 0 
 	 	 	 	 /steamer/size/in/module/parameter 0 
 	 	 	 	 /steamer/speed/in/module/parameter /out/final 
 	 	 	 	 /steamer/trig/in/module/parameter 0 
 	 	 	 	 /steamer/turn/in/module/parameter 0 
 	 	 	 	 /steamer/audio/gain 69.000000 
 	 	 	 	 /steamer/audio/mute 0 
 	 	 	 	 /steamer/buffer/append 1 
 	 	 	 	 /steamer/buffer/rec 0 
 	 	 	 	 /steamer/buffer/size 4002.931396 
 	 	 	 	 /steamer/grain/duration 3.000000 
 	 	 	 	 /steamer/grain/in/module/listindex 1 
 	 	 	 	 /steamer/grain/mute 0 
 	 	 	 	 /steamer/grain/offset 0.000000 
 	 	 	 	 /steamer/grain/onsetVar 3000.000000 
 	 	 	 	 /steamer/grain/overlap 100 
 	 	 	 	 /steamer/grain/ramp/time 0 
 	 	 	 	 /steamer/grain/scale/bypass 1 
 	 	 	 	 /steamer/grain/scale/input/max 0.000000 
 	 	 	 	 /steamer/grain/scale/input/min 0.000000 
 	 	 	 	 /steamer/grain/scale/max 1.000000 
 	 	 	 	 /steamer/grain/scale/min 0.000000 
 	 	 	 	 /steamer/grain/scale/mode 0 
 	 	 	 	 /steamer/grain/slide/down 0 
 	 	 	 	 /steamer/grain/slide/up 0 
 	 	 	 	 /steamer/grain/trigger/freq 0.000000 
 	 	 	 	 /steamer/grain/trigger/lock 0 
 	 	 	 	 /steamer/grain/trigger/mode 0 
 	 	 	 	 /steamer/grain/trigger/note 7 
 	 	 	 	 /steamer/grain/trigger/variance/gainVar/randomnessRate 0.342872 
 	 	 	 	 /steamer/grain/trigger/variance/gainVar/range 95.810310 99.288567 
 	 	 	 	 /steamer/grain/trigger/variance/on 0 
 	 	 	 	 /steamer/grain/trigger/variance/rateVar/randomnessRate 0.678949 
 	 	 	 	 /steamer/grain/trigger/variance/rateVar/spread 6.471518 
 	 	 	 	 /steamer/mapperGate/gain 2 
 	 	 	 	 /steamer/mapperGate/onsetVar 0 
 	 	 	 	 /steamer/mapperGate/pitch 0 
 	 	 	 	 /steamer/mapperGate/pitchVar 0 
 	 	 	 	 /steamer/mapperGate/position 0 
 	 	 	 	 /steamer/mapperGate/size 2 
 	 	 	 	 /steamer/mapperGate/speed 1 
 	 	 	 	 /steamer/mapperGate/trigger 2 
 	 	 	 	 /steamer/mapperGate/turn 0 
 	 	 	 	 /steamer/mod/gain 30.000000 
 	 	 	 	 /steamer/mod/onsetVar 0.000000 
 	 	 	 	 /steamer/mod/pitch 0.000000 
 	 	 	 	 /steamer/mod/pitchVar 0.000000 
 	 	 	 	 /steamer/mod/position 0.000000 
 	 	 	 	 /steamer/mod/size 20.000000 
 	 	 	 	 /steamer/mod/speed 0.100000 
 	 	 	 	 /steamer/mod/trigger 79.000000 
 	 	 	 	 /steamer/mod/turn 0.000000 
 	 	 	 	 /steamer/onsetVar/in/module/listindex 1 
 	 	 	 	 /steamer/onsetVar/mute 0 
 	 	 	 	 /steamer/onsetVar/offset 0.000000 
 	 	 	 	 /steamer/onsetVar/ramp/time 0 
 	 	 	 	 /steamer/onsetVar/scale/bypass 1 
 	 	 	 	 /steamer/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /steamer/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /steamer/onsetVar/scale/max 1.000000 
 	 	 	 	 /steamer/onsetVar/scale/min 0.000000 
 	 	 	 	 /steamer/onsetVar/scale/mode 0 
 	 	 	 	 /steamer/onsetVar/slide/down 0 
 	 	 	 	 /steamer/onsetVar/slide/up 0 
 	 	 	 	 /steamer/pVar/in/module/listindex 1 
 	 	 	 	 /steamer/pVar/mute 0 
 	 	 	 	 /steamer/pVar/offset 0.000000 
 	 	 	 	 /steamer/pVar/ramp/time 0 
 	 	 	 	 /steamer/pVar/scale/bypass 1 
 	 	 	 	 /steamer/pVar/scale/input/max 0.000000 
 	 	 	 	 /steamer/pVar/scale/input/min 0.000000 
 	 	 	 	 /steamer/pVar/scale/max 1.000000 
 	 	 	 	 /steamer/pVar/scale/min 0.000000 
 	 	 	 	 /steamer/pVar/scale/mode 0 
 	 	 	 	 /steamer/pVar/slide/down 0 
 	 	 	 	 /steamer/pVar/slide/up 0 
 	 	 	 	 /steamer/pan/mode 1 
 	 	 	 	 /steamer/pan/rate 1.000000 
 	 	 	 	 /steamer/pan/spread 1.000000 
 	 	 	 	 /steamer/pitch/in/module/listindex 1 
 	 	 	 	 /steamer/pitch/mute 0 
 	 	 	 	 /steamer/pitch/offset 0.000000 
 	 	 	 	 /steamer/pitch/ramp/time 0 
 	 	 	 	 /steamer/pitch/scale/bypass 1 
 	 	 	 	 /steamer/pitch/scale/input/max 0.000000 
 	 	 	 	 /steamer/pitch/scale/input/min 0.000000 
 	 	 	 	 /steamer/pitch/scale/max 1.000000 
 	 	 	 	 /steamer/pitch/scale/min 0.000000 
 	 	 	 	 /steamer/pitch/scale/mode 0 
 	 	 	 	 /steamer/pitch/slide/down 0 
 	 	 	 	 /steamer/pitch/slide/up 0 
 	 	 	 	 /steamer/pitch/transpose -201.000000 
 	 	 	 	 /steamer/pitch/variation 256.000000 
 	 	 	 	 /steamer/playback/position 0.000000 
 	 	 	 	 /steamer/position/in/module/listindex 1 
 	 	 	 	 /steamer/position/mute 0 
 	 	 	 	 /steamer/position/offset 0.000000 
 	 	 	 	 /steamer/position/ramp/time 0 
 	 	 	 	 /steamer/position/scale/bypass 1 
 	 	 	 	 /steamer/position/scale/input/max 0.000000 
 	 	 	 	 /steamer/position/scale/input/min 0.000000 
 	 	 	 	 /steamer/position/scale/max 1.000000 
 	 	 	 	 /steamer/position/scale/min 0.000000 
 	 	 	 	 /steamer/position/scale/mode 0 
 	 	 	 	 /steamer/position/slide/down 0 
 	 	 	 	 /steamer/position/slide/up 0 
 	 	 	 	 /steamer/selection/mode 0 
 	 	 	 	 /steamer/selection/range 0.000000 4002.937500 
 	 	 	 	 /steamer/size/in/module/listindex 1 
 	 	 	 	 /steamer/size/mute 0 
 	 	 	 	 /steamer/size/offset 0.000000 
 	 	 	 	 /steamer/size/ramp/time 0 
 	 	 	 	 /steamer/size/scale/bypass 1 
 	 	 	 	 /steamer/size/scale/input/max 0.000000 
 	 	 	 	 /steamer/size/scale/input/min 0.000000 
 	 	 	 	 /steamer/size/scale/max 1.000000 
 	 	 	 	 /steamer/size/scale/min 0.000000 
 	 	 	 	 /steamer/size/scale/mode 0 
 	 	 	 	 /steamer/size/slide/down 0 
 	 	 	 	 /steamer/size/slide/up 0 
 	 	 	 	 /steamer/speed/in/module/listindex 1 
 	 	 	 	 /steamer/speed/mute 1 
 	 	 	 	 /steamer/speed/offset 0.000000 
 	 	 	 	 /steamer/speed/ramp/time 0 
 	 	 	 	 /steamer/speed/scale/bypass 1 
 	 	 	 	 /steamer/speed/scale/input/max 1.000000 
 	 	 	 	 /steamer/speed/scale/input/min 0.000000 
 	 	 	 	 /steamer/speed/scale/max 1.000000 
 	 	 	 	 /steamer/speed/scale/min 0.000000 
 	 	 	 	 /steamer/speed/scale/mode 0 
 	 	 	 	 /steamer/speed/slide/down 0 
 	 	 	 	 /steamer/speed/slide/up 0 
 	 	 	 	 /steamer/trig/in/module/listindex 1 
 	 	 	 	 /steamer/trig/mute 0 
 	 	 	 	 /steamer/trig/offset 0.000000 
 	 	 	 	 /steamer/trig/ramp/time 0 
 	 	 	 	 /steamer/trig/scale/bypass 1 
 	 	 	 	 /steamer/trig/scale/input/max 0.000000 
 	 	 	 	 /steamer/trig/scale/input/min 0.000000 
 	 	 	 	 /steamer/trig/scale/max 1.000000 
 	 	 	 	 /steamer/trig/scale/min 0.000000 
 	 	 	 	 /steamer/trig/scale/mode 0 
 	 	 	 	 /steamer/trig/slide/down 0 
 	 	 	 	 /steamer/trig/slide/up 0 
 	 	 	 	 /steamer/turn/in/module/listindex 1 
 	 	 	 	 /steamer/turn/mute 0 
 	 	 	 	 /steamer/turn/offset 0.000000 
 	 	 	 	 /steamer/turn/ramp/time 0 
 	 	 	 	 /steamer/turn/scale/bypass 1 
 	 	 	 	 /steamer/turn/scale/input/max 0.000000 
 	 	 	 	 /steamer/turn/scale/input/min 0.000000 
 	 	 	 	 /steamer/turn/scale/max 1.000000 
 	 	 	 	 /steamer/turn/scale/min 0.000000 
 	 	 	 	 /steamer/turn/scale/mode 0 
 	 	 	 	 /steamer/turn/slide/down 0 
 	 	 	 	 /steamer/turn/slide/up 0 
 	 	 	 	 /steamer/view/freeze 0 
 	 	 	 	 /steamer/view/highlight 0 
 	 	 	 	 /steamer/waveform/normalize 1.000000 
 # 
 ######################## 
 
 
 
 KEYCUE "steam2bub" 
 
 
 	 	 	 	 /CONFIG /CueChem 99 1 /filter 99 1 /output~ 99 1 /boilScale~ 99 1 /boilENV~ 99 1 /steamOut 99 1 /steamer 99 1 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /CueChem 
 	 	 	 	 /CueChem/view/freeze 0 
 	 	 	 	 /CueChem/view/highlight 0 
 # 
 # Module /filter 
 	 	 	 	 /filter/audio/bypass 0 
 	 	 	 	 /filter/audio/gain 105.000000 
 	 	 	 	 /filter/audio/mix 100.000000 
 	 	 	 	 /filter/audio/mute 0 
 	 	 	 	 /filter/filtergain 0.000000 
 	 	 	 	 /filter/filtertype highpass 
 	 	 	 	 /filter/frequency 140.000000 
 	 	 	 	 /filter/q 0.600000 
 	 	 	 	 /filter/view/freeze 0 
 	 	 	 	 /filter/view/highlight 0 
 # 
 # Module /output~ 
 	 	 	 	 /output~/audio/active 0 
 	 	 	 	 /output~/audio/gain 0.000000 
 	 	 	 	 /output~/balance 0.000000 
 	 	 	 	 /output~/ch.1 3 
 	 	 	 	 /output~/ch.2 5 
 	 	 	 	 /output~/limiter/active 1 
 	 	 	 	 /output~/limiter/dcblocker/active 1 
 	 	 	 	 /output~/limiter/lookahead 64 
 	 	 	 	 /output~/limiter/mode exponential 
 	 	 	 	 /output~/limiter/postamp 0.000000 
 	 	 	 	 /output~/limiter/preamp 6.000000 
 	 	 	 	 /output~/limiter/release 300.000000 
 	 	 	 	 /output~/limiter/threshold -1.000000 
 	 	 	 	 /output~/record/filetype aiff 
 	 	 	 	 /output~/record/samptype int24 
 	 	 	 	 /output~/saturation/active 1 
 	 	 	 	 /output~/saturation/depth 10.000000 
 	 	 	 	 /output~/view/freeze 0 
 	 	 	 	 /output~/view/highlight 0 
 # 
 # Module /boilScale~ 
 	 	 	 	 /boilScale~/autoscale/exp 1.000000 
 	 	 	 	 /boilScale~/autoscale/input/max 0.000000 
 	 	 	 	 /boilScale~/autoscale/input/min 0.000000 
 	 	 	 	 /boilScale~/autoscale/lock 0 
 	 	 	 	 /boilScale~/autoscale/max 1.000000 
 	 	 	 	 /boilScale~/autoscale/min 0.000000 
 	 	 	 	 /boilScale~/average/period 25 
 	 	 	 	 /boilScale~/average/type 0 
 	 	 	 	 /boilScale~/clip 1 
 	 	 	 	 /boilScale~/env/cutoff 900 
 	 	 	 	 /boilScale~/filtergain 0.000000 
 	 	 	 	 /boilScale~/filtertype highpass 
 	 	 	 	 /boilScale~/frequency 35.000000 
 	 	 	 	 /boilScale~/gain 100.000000 
 	 	 	 	 /boilScale~/mute 1 
 	 	 	 	 /boilScale~/offset -0.000020 
 	 	 	 	 /boilScale~/pre-slide/down 5.000000 
 	 	 	 	 /boilScale~/pre-slide/up 0.000000 
 	 	 	 	 /boilScale~/preview 1 
 	 	 	 	 /boilScale~/q 0.500000 
 	 	 	 	 /boilScale~/ramp/down 0.000000 
 	 	 	 	 /boilScale~/ramp/up 0.000000 
 	 	 	 	 /boilScale~/slide/down 0.000000 
 	 	 	 	 /boilScale~/slide/up 0.000000 
 	 	 	 	 /boilScale~/snapshot/interval 5 
 	 	 	 	 /boilScale~/snapshot/on 1 
 	 	 	 	 /boilScale~/view/freeze 0 
 	 	 	 	 /boilScale~/view/highlight 0 
 # 
 # Module /boilENV~ 
 	 	 	 	 /boilENV~/clip 1 
 	 	 	 	 /boilENV~/env/cutoff 850 
 	 	 	 	 /boilENV~/env/on 1 
 	 	 	 	 /boilENV~/env/period 20 
 	 	 	 	 /boilENV~/gain 100.000000 
 	 	 	 	 /boilENV~/pre-slide/down 16 
 	 	 	 	 /boilENV~/pre-slide/up 16 
 	 	 	 	 /boilENV~/scale/input/max 0.000000 
 	 	 	 	 /boilENV~/scale/input/min 0.000000 
 	 	 	 	 /boilENV~/scale/max 1.000000 
 	 	 	 	 /boilENV~/scale/min 0.000000 
 	 	 	 	 /boilENV~/scale/mode 1 
 	 	 	 	 /boilENV~/scale/window 1000 
 	 	 	 	 /boilENV~/slide/down 10 
 	 	 	 	 /boilENV~/slide/up 1 
 	 	 	 	 /boilENV~/view/freeze 0 
 	 	 	 	 /boilENV~/view/highlight 0 
 	 	 	 	 /boilENV~/visualize 1 
 # 
 # Module /steamOut 
 	 	 	 	 /steamOut/audio/active 0 
 	 	 	 	 /steamOut/audio/gain 0.000000 
 	 	 	 	 /steamOut/audio/mute 0 
 	 	 	 	 /steamOut/limiter/active 1 
 	 	 	 	 /steamOut/limiter/dcblocker/active 1 
 	 	 	 	 /steamOut/limiter/lookahead 64 
 	 	 	 	 /steamOut/limiter/mode exponential 
 	 	 	 	 /steamOut/limiter/postamp 0.000000 
 	 	 	 	 /steamOut/limiter/preamp 6.000000 
 	 	 	 	 /steamOut/limiter/release 300.000000 
 	 	 	 	 /steamOut/limiter/threshold -1.000000 
 	 	 	 	 /steamOut/numSpeakers 2 
 	 	 	 	 /steamOut/offset 0 
 	 	 	 	 /steamOut/record/filetype default 
 	 	 	 	 /steamOut/record/samptype default 
 	 	 	 	 /steamOut/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /steamOut/view/freeze 0 
 	 	 	 	 /steamOut/view/highlight 0 
 # 
 # Module /steamer 
 	 	 	 	 /steamer/grain/in/module/name 0 
 	 	 	 	 /steamer/onsetVar/in/module/name 0 
 	 	 	 	 /steamer/pVar/in/module/name 0 
 	 	 	 	 /steamer/pitch/in/module/name 0 
 	 	 	 	 /steamer/position/in/module/name 0 
 	 	 	 	 /steamer/size/in/module/name 0 
 	 	 	 	 /steamer/speed/in/module/name /boilENV~ 
 	 	 	 	 /steamer/trig/in/module/name 0 
 	 	 	 	 /steamer/turn/in/module/name 0 
 	 	 	 	 /steamer/grain/in/module/instance 0 
 	 	 	 	 /steamer/onsetVar/in/module/instance 0 
 	 	 	 	 /steamer/pVar/in/module/instance 0 
 	 	 	 	 /steamer/pitch/in/module/instance 0 
 	 	 	 	 /steamer/position/in/module/instance 0 
 	 	 	 	 /steamer/size/in/module/instance 0 
 	 	 	 	 /steamer/speed/in/module/instance 0 
 	 	 	 	 /steamer/trig/in/module/instance 0 
 	 	 	 	 /steamer/turn/in/module/instance 0 
 	 	 	 	 /steamer/grain/function 0 
 	 	 	 	 /steamer/grain/function/symmetry 0 
 	 	 	 	 /steamer/onsetVar/function 0 
 	 	 	 	 /steamer/onsetVar/function/symmetry 0 
 	 	 	 	 /steamer/pVar/function 0 
 	 	 	 	 /steamer/pVar/function/symmetry 0 
 	 	 	 	 /steamer/pitch/function 0 
 	 	 	 	 /steamer/pitch/function/symmetry 0 
 	 	 	 	 /steamer/playback/direction 2 
 	 	 	 	 /steamer/position/function 0 
 	 	 	 	 /steamer/position/function/symmetry 0 
 	 	 	 	 /steamer/size/function 0 
 	 	 	 	 /steamer/size/function/symmetry 0 
 	 	 	 	 /steamer/speed/function 0 
 	 	 	 	 /steamer/speed/function/symmetry 0 
 	 	 	 	 /steamer/trig/function 0 
 	 	 	 	 /steamer/trig/function/symmetry 0 
 	 	 	 	 /steamer/turn/function 0 
 	 	 	 	 /steamer/turn/function/symmetry 0 
 	 	 	 	 /steamer/grain/function/parameter2 0.000000 
 	 	 	 	 /steamer/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /steamer/pVar/function/parameter2 0.000000 
 	 	 	 	 /steamer/pitch/function/parameter2 0.000000 
 	 	 	 	 /steamer/playback/speed 0.040000 
 	 	 	 	 /steamer/position/function/parameter2 0.000000 
 	 	 	 	 /steamer/size/function/parameter2 0.000000 
 	 	 	 	 /steamer/speed/function/parameter2 0.000000 
 	 	 	 	 /steamer/trig/function/parameter2 0.000000 
 	 	 	 	 /steamer/turn/function/parameter2 0.000000 
 	 	 	 	 /steamer/grain/function/parameter1 0.000000 
 	 	 	 	 /steamer/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /steamer/pVar/function/parameter1 0.000000 
 	 	 	 	 /steamer/pitch/function/parameter1 0.000000 
 	 	 	 	 /steamer/position/function/parameter1 0.000000 
 	 	 	 	 /steamer/size/function/parameter1 0.000000 
 	 	 	 	 /steamer/speed/function/parameter1 0.000000 
 	 	 	 	 /steamer/trig/function/parameter1 0.000000 
 	 	 	 	 /steamer/turn/function/parameter1 0.000000 
 	 	 	 	 /steamer/grain/in/module/parameter 0 
 	 	 	 	 /steamer/onsetVar/in/module/parameter 0 
 	 	 	 	 /steamer/pVar/in/module/parameter 0 
 	 	 	 	 /steamer/pitch/in/module/parameter 0 
 	 	 	 	 /steamer/position/in/module/parameter 0 
 	 	 	 	 /steamer/size/in/module/parameter 0 
 	 	 	 	 /steamer/speed/in/module/parameter /out/final 
 	 	 	 	 /steamer/trig/in/module/parameter 0 
 	 	 	 	 /steamer/turn/in/module/parameter 0 
 	 	 	 	 /steamer/audio/gain 69.000000 
 	 	 	 	 /steamer/audio/mute 0 
 	 	 	 	 /steamer/buffer/append 1 
 	 	 	 	 /steamer/buffer/rec 0 
 	 	 	 	 /steamer/buffer/size 3302.344971 
 	 	 	 	 /steamer/grain/duration 60.000000 
 	 	 	 	 /steamer/grain/in/module/listindex 1 
 	 	 	 	 /steamer/grain/mute 0 
 	 	 	 	 /steamer/grain/offset 0.000000 
 	 	 	 	 /steamer/grain/onsetVar 0.000000 
 	 	 	 	 /steamer/grain/overlap 100 
 	 	 	 	 /steamer/grain/ramp/time 0 
 	 	 	 	 /steamer/grain/scale/bypass 1 
 	 	 	 	 /steamer/grain/scale/input/max 0.000000 
 	 	 	 	 /steamer/grain/scale/input/min 0.000000 
 	 	 	 	 /steamer/grain/scale/max 1.000000 
 	 	 	 	 /steamer/grain/scale/min 0.000000 
 	 	 	 	 /steamer/grain/scale/mode 0 
 	 	 	 	 /steamer/grain/slide/down 0 
 	 	 	 	 /steamer/grain/slide/up 0 
 	 	 	 	 /steamer/grain/trigger/freq 100.000000 
 	 	 	 	 /steamer/grain/trigger/lock 0 
 	 	 	 	 /steamer/grain/trigger/mode 0 
 	 	 	 	 /steamer/grain/trigger/note 7 
 	 	 	 	 /steamer/grain/trigger/variance/gainVar/randomnessRate 0.342872 
 	 	 	 	 /steamer/grain/trigger/variance/gainVar/range 95.810310 99.288567 
 	 	 	 	 /steamer/grain/trigger/variance/on 0 
 	 	 	 	 /steamer/grain/trigger/variance/rateVar/randomnessRate 0.678949 
 	 	 	 	 /steamer/grain/trigger/variance/rateVar/spread 6.471518 
 	 	 	 	 /steamer/mapperGate/gain 2 
 	 	 	 	 /steamer/mapperGate/onsetVar 2 
 	 	 	 	 /steamer/mapperGate/pitch 0 
 	 	 	 	 /steamer/mapperGate/pitchVar 2 
 	 	 	 	 /steamer/mapperGate/position 0 
 	 	 	 	 /steamer/mapperGate/size 2 
 	 	 	 	 /steamer/mapperGate/speed 1 
 	 	 	 	 /steamer/mapperGate/trigger 2 
 	 	 	 	 /steamer/mapperGate/turn 0 
 	 	 	 	 /steamer/mod/gain 40.000000 
 	 	 	 	 /steamer/mod/onsetVar 3000.000000 
 	 	 	 	 /steamer/mod/pitch 0.000000 
 	 	 	 	 /steamer/mod/pitchVar 139.000000 
 	 	 	 	 /steamer/mod/position 0.000000 
 	 	 	 	 /steamer/mod/size -49.000000 
 	 	 	 	 /steamer/mod/speed 0.200000 
 	 	 	 	 /steamer/mod/trigger -46.000000 
 	 	 	 	 /steamer/mod/turn 0.000000 
 	 	 	 	 /steamer/onsetVar/in/module/listindex 1 
 	 	 	 	 /steamer/onsetVar/mute 0 
 	 	 	 	 /steamer/onsetVar/offset 0.000000 
 	 	 	 	 /steamer/onsetVar/ramp/time 0 
 	 	 	 	 /steamer/onsetVar/scale/bypass 1 
 	 	 	 	 /steamer/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /steamer/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /steamer/onsetVar/scale/max 1.000000 
 	 	 	 	 /steamer/onsetVar/scale/min 0.000000 
 	 	 	 	 /steamer/onsetVar/scale/mode 0 
 	 	 	 	 /steamer/onsetVar/slide/down 0 
 	 	 	 	 /steamer/onsetVar/slide/up 0 
 	 	 	 	 /steamer/pVar/in/module/listindex 1 
 	 	 	 	 /steamer/pVar/mute 0 
 	 	 	 	 /steamer/pVar/offset 0.000000 
 	 	 	 	 /steamer/pVar/ramp/time 0 
 	 	 	 	 /steamer/pVar/scale/bypass 1 
 	 	 	 	 /steamer/pVar/scale/input/max 0.000000 
 	 	 	 	 /steamer/pVar/scale/input/min 0.000000 
 	 	 	 	 /steamer/pVar/scale/max 1.000000 
 	 	 	 	 /steamer/pVar/scale/min 0.000000 
 	 	 	 	 /steamer/pVar/scale/mode 0 
 	 	 	 	 /steamer/pVar/slide/down 0 
 	 	 	 	 /steamer/pVar/slide/up 0 
 	 	 	 	 /steamer/pan/mode 1 
 	 	 	 	 /steamer/pan/rate 1.000000 
 	 	 	 	 /steamer/pan/spread 1.000000 
 	 	 	 	 /steamer/pitch/in/module/listindex 1 
 	 	 	 	 /steamer/pitch/mute 0 
 	 	 	 	 /steamer/pitch/offset 0.000000 
 	 	 	 	 /steamer/pitch/ramp/time 0 
 	 	 	 	 /steamer/pitch/scale/bypass 1 
 	 	 	 	 /steamer/pitch/scale/input/max 0.000000 
 	 	 	 	 /steamer/pitch/scale/input/min 0.000000 
 	 	 	 	 /steamer/pitch/scale/max 1.000000 
 	 	 	 	 /steamer/pitch/scale/min 0.000000 
 	 	 	 	 /steamer/pitch/scale/mode 0 
 	 	 	 	 /steamer/pitch/slide/down 0 
 	 	 	 	 /steamer/pitch/slide/up 0 
 	 	 	 	 /steamer/pitch/transpose -202.000000 
 	 	 	 	 /steamer/pitch/variation 0.000000 
 	 	 	 	 /steamer/playback/position 0.000000 
 	 	 	 	 /steamer/position/in/module/listindex 1 
 	 	 	 	 /steamer/position/mute 0 
 	 	 	 	 /steamer/position/offset 0.000000 
 	 	 	 	 /steamer/position/ramp/time 0 
 	 	 	 	 /steamer/position/scale/bypass 1 
 	 	 	 	 /steamer/position/scale/input/max 0.000000 
 	 	 	 	 /steamer/position/scale/input/min 0.000000 
 	 	 	 	 /steamer/position/scale/max 1.000000 
 	 	 	 	 /steamer/position/scale/min 0.000000 
 	 	 	 	 /steamer/position/scale/mode 0 
 	 	 	 	 /steamer/position/slide/down 0 
 	 	 	 	 /steamer/position/slide/up 0 
 	 	 	 	 /steamer/selection/mode 0 
 	 	 	 	 /steamer/selection/range 0.000000 3302.354248 
 	 	 	 	 /steamer/size/in/module/listindex 1 
 	 	 	 	 /steamer/size/mute 0 
 	 	 	 	 /steamer/size/offset 0.000000 
 	 	 	 	 /steamer/size/ramp/time 0 
 	 	 	 	 /steamer/size/scale/bypass 1 
 	 	 	 	 /steamer/size/scale/input/max 0.000000 
 	 	 	 	 /steamer/size/scale/input/min 0.000000 
 	 	 	 	 /steamer/size/scale/max 1.000000 
 	 	 	 	 /steamer/size/scale/min 0.000000 
 	 	 	 	 /steamer/size/scale/mode 0 
 	 	 	 	 /steamer/size/slide/down 0 
 	 	 	 	 /steamer/size/slide/up 0 
 	 	 	 	 /steamer/speed/in/module/listindex 1 
 	 	 	 	 /steamer/speed/mute 1 
 	 	 	 	 /steamer/speed/offset 0.000000 
 	 	 	 	 /steamer/speed/ramp/time 0 
 	 	 	 	 /steamer/speed/scale/bypass 1 
 	 	 	 	 /steamer/speed/scale/input/max 1.000000 
 	 	 	 	 /steamer/speed/scale/input/min 0.000000 
 	 	 	 	 /steamer/speed/scale/max 1.000000 
 	 	 	 	 /steamer/speed/scale/min 0.000000 
 	 	 	 	 /steamer/speed/scale/mode 0 
 	 	 	 	 /steamer/speed/slide/down 0 
 	 	 	 	 /steamer/speed/slide/up 0 
 	 	 	 	 /steamer/trig/in/module/listindex 1 
 	 	 	 	 /steamer/trig/mute 0 
 	 	 	 	 /steamer/trig/offset 0.000000 
 	 	 	 	 /steamer/trig/ramp/time 0 
 	 	 	 	 /steamer/trig/scale/bypass 1 
 	 	 	 	 /steamer/trig/scale/input/max 0.000000 
 	 	 	 	 /steamer/trig/scale/input/min 0.000000 
 	 	 	 	 /steamer/trig/scale/max 1.000000 
 	 	 	 	 /steamer/trig/scale/min 0.000000 
 	 	 	 	 /steamer/trig/scale/mode 0 
 	 	 	 	 /steamer/trig/slide/down 0 
 	 	 	 	 /steamer/trig/slide/up 0 
 	 	 	 	 /steamer/turn/in/module/listindex 1 
 	 	 	 	 /steamer/turn/mute 0 
 	 	 	 	 /steamer/turn/offset 0.000000 
 	 	 	 	 /steamer/turn/ramp/time 0 
 	 	 	 	 /steamer/turn/scale/bypass 1 
 	 	 	 	 /steamer/turn/scale/input/max 0.000000 
 	 	 	 	 /steamer/turn/scale/input/min 0.000000 
 	 	 	 	 /steamer/turn/scale/max 1.000000 
 	 	 	 	 /steamer/turn/scale/min 0.000000 
 	 	 	 	 /steamer/turn/scale/mode 0 
 	 	 	 	 /steamer/turn/slide/down 0 
 	 	 	 	 /steamer/turn/slide/up 0 
 	 	 	 	 /steamer/view/freeze 0 
 	 	 	 	 /steamer/view/highlight 0 
 	 	 	 	 /steamer/waveform/normalize 1.000000 
 # 
 ######################## 
 
 
 
 KEYCUE "bubble2" 
 
 
 	 	 	 	 /CONFIG /bubbleEQin 99 1 /rvrbOut 99 1 /myModule 99 1 /CueChem 99 1 /filter 99 1 /output~ 99 1 /boilScale~ 99 1 /boilENV~ 99 1 /steamOut 99 1 /steamer 99 1 /output~.1 99 1 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /bubbleEQin 
 	 	 	 	 /bubbleEQin/audio/bypass 0 
 	 	 	 	 /bubbleEQin/audio/gain 100.000000 
 	 	 	 	 /bubbleEQin/audio/mix 100.000000 
 	 	 	 	 /bubbleEQin/audio/mute 0 
 	 	 	 	 /bubbleEQin/filtergain 0.000000 
 	 	 	 	 /bubbleEQin/filtertype highpass 
 	 	 	 	 /bubbleEQin/frequency 180.000000 
 	 	 	 	 /bubbleEQin/q 0.670000 
 	 	 	 	 /bubbleEQin/view/freeze 0 
 	 	 	 	 /bubbleEQin/view/highlight 0 
 # 
 # Module /rvrbOut 
 	 	 	 	 /rvrbOut/audio/active 0 
 	 	 	 	 /rvrbOut/audio/gain 62.000000 
 	 	 	 	 /rvrbOut/audio/mute 0 
 	 	 	 	 /rvrbOut/limiter/active 1 
 	 	 	 	 /rvrbOut/limiter/dcblocker/active 1 
 	 	 	 	 /rvrbOut/limiter/lookahead 64 
 	 	 	 	 /rvrbOut/limiter/mode exponential 
 	 	 	 	 /rvrbOut/limiter/postamp 0.000000 
 	 	 	 	 /rvrbOut/limiter/preamp 6.000000 
 	 	 	 	 /rvrbOut/limiter/release 300.000000 
 	 	 	 	 /rvrbOut/limiter/threshold -1.000000 
 	 	 	 	 /rvrbOut/numSpeakers 2 
 	 	 	 	 /rvrbOut/offset 0 
 	 	 	 	 /rvrbOut/record/filetype default 
 	 	 	 	 /rvrbOut/record/samptype default 
 	 	 	 	 /rvrbOut/setup 3 5 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /rvrbOut/view/freeze 0 
 	 	 	 	 /rvrbOut/view/highlight 0 
 # 
 # Module /myModule 
 	 	 	 	 /myModule/numInputs 1 
 	 	 	 	 /myModule/numOutputs 1 
 	 	 	 	 /myModule/audio/gain 100.000000 
 	 	 	 	 /myModule/audio/mute 0 
 	 	 	 	 /myModule/fdn/delaylength 30.000000 76.000000 
 	 	 	 	 /myModule/fdn/filtergain -0.796642 
 	 	 	 	 /myModule/fdn/filtertype bandpass 
 	 	 	 	 /myModule/fdn/frequency 320.971954 
 	 	 	 	 /myModule/fdn/modulation/active 1 
 	 	 	 	 /myModule/fdn/modulation/amplitude 0.350000 5.060000 
 	 	 	 	 /myModule/fdn/modulation/frequency 0.320000 1.400000 
 	 	 	 	 /myModule/fdn/q 0.054497 
 	 	 	 	 /myModule/input/filtergain -0.239440 
 	 	 	 	 /myModule/input/filtertype highpass 
 	 	 	 	 /myModule/input/frequency 131.000000 
 	 	 	 	 /myModule/input/q 0.606826 
 	 	 	 	 /myModule/interpolationtime 20.000000 
 	 	 	 	 /myModule/output.1/gain 100.000000 
 	 	 	 	 /myModule/output.10/gain 100.000000 
 	 	 	 	 /myModule/output.11/gain 100.000000 
 	 	 	 	 /myModule/output.12/gain 100.000000 
 	 	 	 	 /myModule/output.13/gain 100.000000 
 	 	 	 	 /myModule/output.14/gain 100.000000 
 	 	 	 	 /myModule/output.15/gain 100.000000 
 	 	 	 	 /myModule/output.16/gain 100.000000 
 	 	 	 	 /myModule/output.17/gain 100.000000 
 	 	 	 	 /myModule/output.18/gain 100.000000 
 	 	 	 	 /myModule/output.19/gain 100.000000 
 	 	 	 	 /myModule/output.2/gain 100.000000 
 	 	 	 	 /myModule/output.20/gain 100.000000 
 	 	 	 	 /myModule/output.21/gain 100.000000 
 	 	 	 	 /myModule/output.22/gain 100.000000 
 	 	 	 	 /myModule/output.23/gain 100.000000 
 	 	 	 	 /myModule/output.24/gain 100.000000 
 	 	 	 	 /myModule/output.3/gain 100.000000 
 	 	 	 	 /myModule/output.4/gain 100.000000 
 	 	 	 	 /myModule/output.5/gain 100.000000 
 	 	 	 	 /myModule/output.6/gain 100.000000 
 	 	 	 	 /myModule/output.7/gain 100.000000 
 	 	 	 	 /myModule/output.8/gain 100.000000 
 	 	 	 	 /myModule/output.9/gain 100.000000 
 	 	 	 	 /myModule/predelay 0.000000 
 	 	 	 	 /myModule/t60 6.000000 
 	 	 	 	 /myModule/view/freeze 0 
 	 	 	 	 /myModule/view/highlight none 
 # 
 # Module /CueChem 
 	 	 	 	 /CueChem/view/freeze 0 
 	 	 	 	 /CueChem/view/highlight 0 
 # 
 # Module /filter 
 	 	 	 	 /filter/audio/bypass 0 
 	 	 	 	 /filter/audio/gain 105.000000 
 	 	 	 	 /filter/audio/mix 100.000000 
 	 	 	 	 /filter/audio/mute 0 
 	 	 	 	 /filter/filtergain 0.000000 
 	 	 	 	 /filter/filtertype highpass 
 	 	 	 	 /filter/frequency 170.000000 
 	 	 	 	 /filter/q 0.600000 
 	 	 	 	 /filter/view/freeze 0 
 	 	 	 	 /filter/view/highlight 0 
 # 
 # Module /output~ 
 	 	 	 	 /output~/audio/active 0 
 	 	 	 	 /output~/audio/gain 103.909088 
 	 	 	 	 /output~/balance 0.000000 
 	 	 	 	 /output~/ch.1 3 
 	 	 	 	 /output~/ch.2 5 
 	 	 	 	 /output~/limiter/active 1 
 	 	 	 	 /output~/limiter/dcblocker/active 1 
 	 	 	 	 /output~/limiter/lookahead 64 
 	 	 	 	 /output~/limiter/mode exponential 
 	 	 	 	 /output~/limiter/postamp 0.000000 
 	 	 	 	 /output~/limiter/preamp 6.000000 
 	 	 	 	 /output~/limiter/release 300.000000 
 	 	 	 	 /output~/limiter/threshold -1.000000 
 	 	 	 	 /output~/record/filetype aiff 
 	 	 	 	 /output~/record/samptype int24 
 	 	 	 	 /output~/saturation/active 1 
 	 	 	 	 /output~/saturation/depth 10.000000 
 	 	 	 	 /output~/view/freeze 0 
 	 	 	 	 /output~/view/highlight 0 
 # 
 # Module /boilScale~ 
 	 	 	 	 /boilScale~/autoscale/exp 1.000000 
 	 	 	 	 /boilScale~/autoscale/input/max 0.000000 
 	 	 	 	 /boilScale~/autoscale/input/min 0.000000 
 	 	 	 	 /boilScale~/autoscale/lock 0 
 	 	 	 	 /boilScale~/autoscale/max 1.000000 
 	 	 	 	 /boilScale~/autoscale/min 0.000000 
 	 	 	 	 /boilScale~/average/period 25 
 	 	 	 	 /boilScale~/average/type 0 
 	 	 	 	 /boilScale~/clip 1 
 	 	 	 	 /boilScale~/env/cutoff 900 
 	 	 	 	 /boilScale~/filtergain 0.000000 
 	 	 	 	 /boilScale~/filtertype highpass 
 	 	 	 	 /boilScale~/frequency 35.000000 
 	 	 	 	 /boilScale~/gain 100.000000 
 	 	 	 	 /boilScale~/mute 1 
 	 	 	 	 /boilScale~/offset -0.000020 
 	 	 	 	 /boilScale~/pre-slide/down 5.000000 
 	 	 	 	 /boilScale~/pre-slide/up 0.000000 
 	 	 	 	 /boilScale~/preview 1 
 	 	 	 	 /boilScale~/q 0.500000 
 	 	 	 	 /boilScale~/ramp/down 0.000000 
 	 	 	 	 /boilScale~/ramp/up 0.000000 
 	 	 	 	 /boilScale~/slide/down 0.000000 
 	 	 	 	 /boilScale~/slide/up 0.000000 
 	 	 	 	 /boilScale~/snapshot/interval 5 
 	 	 	 	 /boilScale~/snapshot/on 1 
 	 	 	 	 /boilScale~/view/freeze 0 
 	 	 	 	 /boilScale~/view/highlight 0 
 # 
 # Module /boilENV~ 
 	 	 	 	 /boilENV~/clip 1 
 	 	 	 	 /boilENV~/env/cutoff 832 
 	 	 	 	 /boilENV~/env/on 1 
 	 	 	 	 /boilENV~/env/period 20 
 	 	 	 	 /boilENV~/gain 96.000000 
 	 	 	 	 /boilENV~/pre-slide/down 12 
 	 	 	 	 /boilENV~/pre-slide/up 6 
 	 	 	 	 /boilENV~/scale/input/max 0.000500 
 	 	 	 	 /boilENV~/scale/input/min 0.000020 
 	 	 	 	 /boilENV~/scale/max 1.000000 
 	 	 	 	 /boilENV~/scale/min 0.000000 
 	 	 	 	 /boilENV~/scale/mode 5 
 	 	 	 	 /boilENV~/scale/window 1000 
 	 	 	 	 /boilENV~/slide/down 8 
 	 	 	 	 /boilENV~/slide/up 0 
 	 	 	 	 /boilENV~/view/freeze 0 
 	 	 	 	 /boilENV~/view/highlight 0 
 	 	 	 	 /boilENV~/visualize 1 
 # 
 # Module /steamOut 
 	 	 	 	 /steamOut/audio/active 0 
 	 	 	 	 /steamOut/audio/gain 0.000000 
 	 	 	 	 /steamOut/audio/mute 0 
 	 	 	 	 /steamOut/limiter/active 1 
 	 	 	 	 /steamOut/limiter/dcblocker/active 1 
 	 	 	 	 /steamOut/limiter/lookahead 64 
 	 	 	 	 /steamOut/limiter/mode exponential 
 	 	 	 	 /steamOut/limiter/postamp 0.000000 
 	 	 	 	 /steamOut/limiter/preamp 6.000000 
 	 	 	 	 /steamOut/limiter/release 300.000000 
 	 	 	 	 /steamOut/limiter/threshold -1.000000 
 	 	 	 	 /steamOut/numSpeakers 2 
 	 	 	 	 /steamOut/offset 0 
 	 	 	 	 /steamOut/record/filetype default 
 	 	 	 	 /steamOut/record/samptype default 
 	 	 	 	 /steamOut/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
 	 	 	 	 /steamOut/view/freeze 0 
 	 	 	 	 /steamOut/view/highlight 0 
 # 
 # Module /steamer 
 	 	 	 	 /steamer/grain/in/module/name 0 
 	 	 	 	 /steamer/onsetVar/in/module/name 0 
 	 	 	 	 /steamer/pVar/in/module/name 0 
 	 	 	 	 /steamer/pitch/in/module/name 0 
 	 	 	 	 /steamer/position/in/module/name 0 
 	 	 	 	 /steamer/size/in/module/name 0 
 	 	 	 	 /steamer/speed/in/module/name /boilENV~ 
 	 	 	 	 /steamer/trig/in/module/name 0 
 	 	 	 	 /steamer/turn/in/module/name 0 
 	 	 	 	 /steamer/grain/in/module/instance 0 
 	 	 	 	 /steamer/onsetVar/in/module/instance 0 
 	 	 	 	 /steamer/pVar/in/module/instance 0 
 	 	 	 	 /steamer/pitch/in/module/instance 0 
 	 	 	 	 /steamer/position/in/module/instance 0 
 	 	 	 	 /steamer/size/in/module/instance 0 
 	 	 	 	 /steamer/speed/in/module/instance 0 
 	 	 	 	 /steamer/trig/in/module/instance 0 
 	 	 	 	 /steamer/turn/in/module/instance 0 
 	 	 	 	 /steamer/grain/function 0 
 	 	 	 	 /steamer/grain/function/symmetry 0 
 	 	 	 	 /steamer/onsetVar/function 0 
 	 	 	 	 /steamer/onsetVar/function/symmetry 0 
 	 	 	 	 /steamer/pVar/function 0 
 	 	 	 	 /steamer/pVar/function/symmetry 0 
 	 	 	 	 /steamer/pitch/function 0 
 	 	 	 	 /steamer/pitch/function/symmetry 0 
 	 	 	 	 /steamer/playback/direction 2 
 	 	 	 	 /steamer/position/function 0 
 	 	 	 	 /steamer/position/function/symmetry 0 
 	 	 	 	 /steamer/size/function 0 
 	 	 	 	 /steamer/size/function/symmetry 0 
 	 	 	 	 /steamer/speed/function 0 
 	 	 	 	 /steamer/speed/function/symmetry 0 
 	 	 	 	 /steamer/trig/function 0 
 	 	 	 	 /steamer/trig/function/symmetry 0 
 	 	 	 	 /steamer/turn/function 0 
 	 	 	 	 /steamer/turn/function/symmetry 0 
 	 	 	 	 /steamer/grain/function/parameter2 0.000000 
 	 	 	 	 /steamer/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /steamer/pVar/function/parameter2 0.000000 
 	 	 	 	 /steamer/pitch/function/parameter2 0.000000 
 	 	 	 	 /steamer/playback/speed 0.040000 
 	 	 	 	 /steamer/position/function/parameter2 0.000000 
 	 	 	 	 /steamer/size/function/parameter2 0.000000 
 	 	 	 	 /steamer/speed/function/parameter2 0.000000 
 	 	 	 	 /steamer/trig/function/parameter2 0.000000 
 	 	 	 	 /steamer/turn/function/parameter2 0.000000 
 	 	 	 	 /steamer/grain/function/parameter1 0.000000 
 	 	 	 	 /steamer/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /steamer/pVar/function/parameter1 0.000000 
 	 	 	 	 /steamer/pitch/function/parameter1 0.000000 
 	 	 	 	 /steamer/position/function/parameter1 0.000000 
 	 	 	 	 /steamer/size/function/parameter1 0.000000 
 	 	 	 	 /steamer/speed/function/parameter1 0.000000 
 	 	 	 	 /steamer/trig/function/parameter1 0.000000 
 	 	 	 	 /steamer/turn/function/parameter1 0.000000 
 	 	 	 	 /steamer/grain/in/module/parameter 0 
 	 	 	 	 /steamer/onsetVar/in/module/parameter 0 
 	 	 	 	 /steamer/pVar/in/module/parameter 0 
 	 	 	 	 /steamer/pitch/in/module/parameter 0 
 	 	 	 	 /steamer/position/in/module/parameter 0 
 	 	 	 	 /steamer/size/in/module/parameter 0 
 	 	 	 	 /steamer/speed/in/module/parameter /out/final 
 	 	 	 	 /steamer/trig/in/module/parameter 0 
 	 	 	 	 /steamer/turn/in/module/parameter 0 
 	 	 	 	 /steamer/audio/gain 61.000000 
 	 	 	 	 /steamer/audio/mute 0 
 	 	 	 	 /steamer/buffer/append 1 
 	 	 	 	 /steamer/buffer/rec 0 
 	 	 	 	 /steamer/buffer/size 4903.685059 
 	 	 	 	 /steamer/grain/duration 130.000000 
 	 	 	 	 /steamer/grain/in/module/listindex 1 
 	 	 	 	 /steamer/grain/mute 0 
 	 	 	 	 /steamer/grain/offset 0.000000 
 	 	 	 	 /steamer/grain/onsetVar 0.000000 
 	 	 	 	 /steamer/grain/overlap 200 
 	 	 	 	 /steamer/grain/ramp/time 0 
 	 	 	 	 /steamer/grain/scale/bypass 1 
 	 	 	 	 /steamer/grain/scale/input/max 0.000000 
 	 	 	 	 /steamer/grain/scale/input/min 0.000000 
 	 	 	 	 /steamer/grain/scale/max 1.000000 
 	 	 	 	 /steamer/grain/scale/min 0.000000 
 	 	 	 	 /steamer/grain/scale/mode 0 
 	 	 	 	 /steamer/grain/slide/down 0 
 	 	 	 	 /steamer/grain/slide/up 0 
 	 	 	 	 /steamer/grain/trigger/freq 150.000000 
 	 	 	 	 /steamer/grain/trigger/lock 0 
 	 	 	 	 /steamer/grain/trigger/mode 0 
 	 	 	 	 /steamer/grain/trigger/note 7 
 	 	 	 	 /steamer/grain/trigger/variance/gainVar/randomnessRate 0.342872 
 	 	 	 	 /steamer/grain/trigger/variance/gainVar/range 95.810310 99.288567 
 	 	 	 	 /steamer/grain/trigger/variance/on 1 
 	 	 	 	 /steamer/grain/trigger/variance/rateVar/randomnessRate 0.524873 
 	 	 	 	 /steamer/grain/trigger/variance/rateVar/spread 21.725756 
 	 	 	 	 /steamer/mapperGate/gain 2 
 	 	 	 	 /steamer/mapperGate/onsetVar 2 
 	 	 	 	 /steamer/mapperGate/pitch 0 
 	 	 	 	 /steamer/mapperGate/pitchVar 2 
 	 	 	 	 /steamer/mapperGate/position 0 
 	 	 	 	 /steamer/mapperGate/size 2 
 	 	 	 	 /steamer/mapperGate/speed 1 
 	 	 	 	 /steamer/mapperGate/trigger 2 
 	 	 	 	 /steamer/mapperGate/turn 0 
 	 	 	 	 /steamer/mod/gain 60.000000 
 	 	 	 	 /steamer/mod/onsetVar 4277.000000 
 	 	 	 	 /steamer/mod/pitch 0.000000 
 	 	 	 	 /steamer/mod/pitchVar 149.000000 
 	 	 	 	 /steamer/mod/position 0.000000 
 	 	 	 	 /steamer/mod/size -111.000000 
 	 	 	 	 /steamer/mod/speed 0.200000 
 	 	 	 	 /steamer/mod/trigger -81.000000 
 	 	 	 	 /steamer/mod/turn 0.000000 
 	 	 	 	 /steamer/onsetVar/in/module/listindex 1 
 	 	 	 	 /steamer/onsetVar/mute 0 
 	 	 	 	 /steamer/onsetVar/offset 0.000000 
 	 	 	 	 /steamer/onsetVar/ramp/time 0 
 	 	 	 	 /steamer/onsetVar/scale/bypass 1 
 	 	 	 	 /steamer/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /steamer/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /steamer/onsetVar/scale/max 1.000000 
 	 	 	 	 /steamer/onsetVar/scale/min 0.000000 
 	 	 	 	 /steamer/onsetVar/scale/mode 0 
 	 	 	 	 /steamer/onsetVar/slide/down 0 
 	 	 	 	 /steamer/onsetVar/slide/up 0 
 	 	 	 	 /steamer/pVar/in/module/listindex 1 
 	 	 	 	 /steamer/pVar/mute 0 
 	 	 	 	 /steamer/pVar/offset 0.000000 
 	 	 	 	 /steamer/pVar/ramp/time 0 
 	 	 	 	 /steamer/pVar/scale/bypass 1 
 	 	 	 	 /steamer/pVar/scale/input/max 0.000000 
 	 	 	 	 /steamer/pVar/scale/input/min 0.000000 
 	 	 	 	 /steamer/pVar/scale/max 1.000000 
 	 	 	 	 /steamer/pVar/scale/min 0.000000 
 	 	 	 	 /steamer/pVar/scale/mode 0 
 	 	 	 	 /steamer/pVar/slide/down 0 
 	 	 	 	 /steamer/pVar/slide/up 0 
 	 	 	 	 /steamer/pan/mode 1 
 	 	 	 	 /steamer/pan/rate 0.000000 
 	 	 	 	 /steamer/pan/spread 0.000000 
 	 	 	 	 /steamer/pitch/in/module/listindex 1 
 	 	 	 	 /steamer/pitch/mute 0 
 	 	 	 	 /steamer/pitch/offset 0.000000 
 	 	 	 	 /steamer/pitch/ramp/time 0 
 	 	 	 	 /steamer/pitch/scale/bypass 1 
 	 	 	 	 /steamer/pitch/scale/input/max 0.000000 
 	 	 	 	 /steamer/pitch/scale/input/min 0.000000 
 	 	 	 	 /steamer/pitch/scale/max 1.000000 
 	 	 	 	 /steamer/pitch/scale/min 0.000000 
 	 	 	 	 /steamer/pitch/scale/mode 0 
 	 	 	 	 /steamer/pitch/slide/down 0 
 	 	 	 	 /steamer/pitch/slide/up 0 
 	 	 	 	 /steamer/pitch/transpose -202.000000 
 	 	 	 	 /steamer/pitch/variation 0.000000 
 	 	 	 	 /steamer/playback/position 0.024096 
 	 	 	 	 /steamer/position/in/module/listindex 1 
 	 	 	 	 /steamer/position/mute 0 
 	 	 	 	 /steamer/position/offset 0.000000 
 	 	 	 	 /steamer/position/ramp/time 0 
 	 	 	 	 /steamer/position/scale/bypass 1 
 	 	 	 	 /steamer/position/scale/input/max 0.000000 
 	 	 	 	 /steamer/position/scale/input/min 0.000000 
 	 	 	 	 /steamer/position/scale/max 1.000000 
 	 	 	 	 /steamer/position/scale/min 0.000000 
 	 	 	 	 /steamer/position/scale/mode 0 
 	 	 	 	 /steamer/position/slide/down 0 
 	 	 	 	 /steamer/position/slide/up 0 
 	 	 	 	 /steamer/selection/mode 0 
 	 	 	 	 /steamer/selection/range 62.020832 4039.208252 
 	 	 	 	 /steamer/size/in/module/listindex 1 
 	 	 	 	 /steamer/size/mute 0 
 	 	 	 	 /steamer/size/offset 0.000000 
 	 	 	 	 /steamer/size/ramp/time 0 
 	 	 	 	 /steamer/size/scale/bypass 1 
 	 	 	 	 /steamer/size/scale/input/max 0.000000 
 	 	 	 	 /steamer/size/scale/input/min 0.000000 
 	 	 	 	 /steamer/size/scale/max 1.000000 
 	 	 	 	 /steamer/size/scale/min 0.000000 
 	 	 	 	 /steamer/size/scale/mode 0 
 	 	 	 	 /steamer/size/slide/down 0 
 	 	 	 	 /steamer/size/slide/up 0 
 	 	 	 	 /steamer/speed/in/module/listindex 1 
 	 	 	 	 /steamer/speed/mute 1 
 	 	 	 	 /steamer/speed/offset 0.000000 
 	 	 	 	 /steamer/speed/ramp/time 0 
 	 	 	 	 /steamer/speed/scale/bypass 1 
 	 	 	 	 /steamer/speed/scale/input/max 1.000000 
 	 	 	 	 /steamer/speed/scale/input/min 0.000000 
 	 	 	 	 /steamer/speed/scale/max 1.000000 
 	 	 	 	 /steamer/speed/scale/min 0.000000 
 	 	 	 	 /steamer/speed/scale/mode 0 
 	 	 	 	 /steamer/speed/slide/down 0 
 	 	 	 	 /steamer/speed/slide/up 0 
 	 	 	 	 /steamer/trig/in/module/listindex 1 
 	 	 	 	 /steamer/trig/mute 0 
 	 	 	 	 /steamer/trig/offset 0.000000 
 	 	 	 	 /steamer/trig/ramp/time 0 
 	 	 	 	 /steamer/trig/scale/bypass 1 
 	 	 	 	 /steamer/trig/scale/input/max 0.000000 
 	 	 	 	 /steamer/trig/scale/input/min 0.000000 
 	 	 	 	 /steamer/trig/scale/max 1.000000 
 	 	 	 	 /steamer/trig/scale/min 0.000000 
 	 	 	 	 /steamer/trig/scale/mode 0 
 	 	 	 	 /steamer/trig/slide/down 0 
 	 	 	 	 /steamer/trig/slide/up 0 
 	 	 	 	 /steamer/turn/in/module/listindex 1 
 	 	 	 	 /steamer/turn/mute 0 
 	 	 	 	 /steamer/turn/offset 0.000000 
 	 	 	 	 /steamer/turn/ramp/time 0 
 	 	 	 	 /steamer/turn/scale/bypass 1 
 	 	 	 	 /steamer/turn/scale/input/max 0.000000 
 	 	 	 	 /steamer/turn/scale/input/min 0.000000 
 	 	 	 	 /steamer/turn/scale/max 1.000000 
 	 	 	 	 /steamer/turn/scale/min 0.000000 
 	 	 	 	 /steamer/turn/scale/mode 0 
 	 	 	 	 /steamer/turn/slide/down 0 
 	 	 	 	 /steamer/turn/slide/up 0 
 	 	 	 	 /steamer/view/freeze 0 
 	 	 	 	 /steamer/view/highlight 0 
 	 	 	 	 /steamer/waveform/normalize 1.000000 
 # 
 # Module /output~.1 
 	 	 	 	 /output~.1/audio/active 0 
 	 	 	 	 /output~.1/audio/gain 0.000000 
 	 	 	 	 /output~.1/balance 0.000000 
 	 	 	 	 /output~.1/ch.1 1 
 	 	 	 	 /output~.1/ch.2 2 
 	 	 	 	 /output~.1/limiter/active 1 
 	 	 	 	 /output~.1/limiter/dcblocker/active 1 
 	 	 	 	 /output~.1/limiter/lookahead 64 
 	 	 	 	 /output~.1/limiter/mode exponential 
 	 	 	 	 /output~.1/limiter/postamp 0.000000 
 	 	 	 	 /output~.1/limiter/preamp 6.000000 
 	 	 	 	 /output~.1/limiter/release 300.000000 
 	 	 	 	 /output~.1/limiter/threshold -1.000000 
 	 	 	 	 /output~.1/record/filetype aiff 
 	 	 	 	 /output~.1/record/samptype int24 
 	 	 	 	 /output~.1/saturation/active 1 
 	 	 	 	 /output~.1/saturation/depth 10.000000 
 	 	 	 	 /output~.1/view/freeze 0 
 	 	 	 	 /output~.1/view/highlight 0 
 # 
 ######################## 
 
 