
 
 KEYCUE "Cone-Drip-tml-init" 
 
 
 	 	 	 	 /CONFIG /matterCue 99 1 /f3 99 1 /f2 99 1 /f1 99 1 /myModule 99 1 /myModule.1 99 1 /myModule.2 99 1 /micENV 99 1 /Stretch 99 1 /onsetVar 99 1 /gSize 99 1 /pVar 99 1 /myModule.3 99 1 /filter~ 99 1 /myModule.4 99 1 /myModule.5 99 1 
 	 	 	 	 /AUTOFOLLOW 0 
 # 
 ######################## 
 # 
 # Module /matterCue 
 	 	 	 	 /matterCue/view/freeze 0 
 	 	 	 	 /matterCue/view/highlight 0 
 # 
 # Module /f3 
 	 	 	 	 /f3/interpolate 269 
 	 	 	 	 /f3/max 78.000000 
 	 	 	 	 /f3/min 69.000000 
 	 	 	 	 /f3/on 1 
 	 	 	 	 /f3/rate/max 800 
 	 	 	 	 /f3/rate/min 200 
 	 	 	 	 /f3/step 1.000000 
 	 	 	 	 /f3/view/freeze 0 
 	 	 	 	 /f3/view/highlight 0 
 # 
 # Module /f2 
 	 	 	 	 /f2/interpolate 178 
 	 	 	 	 /f2/max 86.000000 
 	 	 	 	 /f2/min 81.000000 
 	 	 	 	 /f2/on 1 
 	 	 	 	 /f2/rate/max 1000 
 	 	 	 	 /f2/rate/min 500 
 	 	 	 	 /f2/step 1.000000 
 	 	 	 	 /f2/view/freeze 0 
 	 	 	 	 /f2/view/highlight 0 
 # 
 # Module /f1 
 	 	 	 	 /f1/interpolate 605 
 	 	 	 	 /f1/max 84.000000 
 	 	 	 	 /f1/min 80.000000 
 	 	 	 	 /f1/on 1 
 	 	 	 	 /f1/rate/max 1058 
 	 	 	 	 /f1/rate/min 250 
 	 	 	 	 /f1/step 1.000000 
 	 	 	 	 /f1/view/freeze 0 
 	 	 	 	 /f1/view/highlight 0 
 # 
 # Module /myModule 
 	 	 	 	 /myModule/audio/active 0 
 	 	 	 	 /myModule/audio/gain 0.000000 
 	 	 	 	 /myModule/balance 0.000000 
 	 	 	 	 /myModule/ch.1 1 
 	 	 	 	 /myModule/ch.2 2 
 	 	 	 	 /myModule/limiter/active 1 
 	 	 	 	 /myModule/limiter/dcblocker/active 1 
 	 	 	 	 /myModule/limiter/lookahead 64 
 	 	 	 	 /myModule/limiter/mode exponential 
 	 	 	 	 /myModule/limiter/postamp 0.000000 
 	 	 	 	 /myModule/limiter/preamp 6.000000 
 	 	 	 	 /myModule/limiter/release 300.000000 
 	 	 	 	 /myModule/limiter/threshold -1.000000 
 	 	 	 	 /myModule/record/filetype aiff 
 	 	 	 	 /myModule/record/samptype int24 
 	 	 	 	 /myModule/saturation/active 1 
 	 	 	 	 /myModule/saturation/depth 10.000000 
 	 	 	 	 /myModule/view/freeze 0 
 	 	 	 	 /myModule/view/highlight 0 
 # 
 # Module /myModule.1 
 	 	 	 	 /myModule.1/audio/active 0 
 	 	 	 	 /myModule.1/audio/gain 79.993507 
 	 	 	 	 /myModule.1/balance 0.000000 
 	 	 	 	 /myModule.1/ch.1 1 
 	 	 	 	 /myModule.1/ch.2 2 
 	 	 	 	 /myModule.1/limiter/active 1 
 	 	 	 	 /myModule.1/limiter/dcblocker/active 1 
 	 	 	 	 /myModule.1/limiter/lookahead 64 
 	 	 	 	 /myModule.1/limiter/mode exponential 
 	 	 	 	 /myModule.1/limiter/postamp 0.000000 
 	 	 	 	 /myModule.1/limiter/preamp 6.000000 
 	 	 	 	 /myModule.1/limiter/release 300.000000 
 	 	 	 	 /myModule.1/limiter/threshold -1.000000 
 	 	 	 	 /myModule.1/record/filetype aiff 
 	 	 	 	 /myModule.1/record/samptype int24 
 	 	 	 	 /myModule.1/saturation/active 1 
 	 	 	 	 /myModule.1/saturation/depth 10.000000 
 	 	 	 	 /myModule.1/view/freeze 0 
 	 	 	 	 /myModule.1/view/highlight 0 
 # 
 # Module /myModule.2 
 	 	 	 	 /myModule.2/grain/in/module/name 0 
 	 	 	 	 /myModule.2/onsetVar/in/module/name 0 
 	 	 	 	 /myModule.2/pVar/in/module/name 0 
 	 	 	 	 /myModule.2/pitch/in/module/name 0 
 	 	 	 	 /myModule.2/position/in/module/name 0 
 	 	 	 	 /myModule.2/size/in/module/name 0 
 	 	 	 	 /myModule.2/speed/in/module/name 0 
 	 	 	 	 /myModule.2/trig/in/module/name 0 
 	 	 	 	 /myModule.2/turn/in/module/name 0 
 	 	 	 	 /myModule.2/grain/in/module/instance 0 
 	 	 	 	 /myModule.2/onsetVar/in/module/instance 0 
 	 	 	 	 /myModule.2/pVar/in/module/instance 0 
 	 	 	 	 /myModule.2/pitch/in/module/instance 0 
 	 	 	 	 /myModule.2/position/in/module/instance 0 
 	 	 	 	 /myModule.2/size/in/module/instance 0 
 	 	 	 	 /myModule.2/speed/in/module/instance 0 
 	 	 	 	 /myModule.2/trig/in/module/instance 0 
 	 	 	 	 /myModule.2/turn/in/module/instance 0 
 	 	 	 	 /myModule.2/grain/function 0 
 	 	 	 	 /myModule.2/grain/function/symmetry 0 
 	 	 	 	 /myModule.2/onsetVar/function 0 
 	 	 	 	 /myModule.2/onsetVar/function/symmetry 0 
 	 	 	 	 /myModule.2/pVar/function 0 
 	 	 	 	 /myModule.2/pVar/function/symmetry 0 
 	 	 	 	 /myModule.2/pitch/function 0 
 	 	 	 	 /myModule.2/pitch/function/symmetry 0 
 	 	 	 	 /myModule.2/position/function 0 
 	 	 	 	 /myModule.2/position/function/symmetry 0 
 	 	 	 	 /myModule.2/size/function 0 
 	 	 	 	 /myModule.2/size/function/symmetry 0 
 	 	 	 	 /myModule.2/speed/function 0 
 	 	 	 	 /myModule.2/speed/function/symmetry 0 
 	 	 	 	 /myModule.2/trig/function 0 
 	 	 	 	 /myModule.2/trig/function/symmetry 0 
 	 	 	 	 /myModule.2/turn/function 0 
 	 	 	 	 /myModule.2/turn/function/symmetry 0 
 	 	 	 	 /myModule.2/grain/function/parameter2 0.000000 
 	 	 	 	 /myModule.2/onsetVar/function/parameter2 0.000000 
 	 	 	 	 /myModule.2/pVar/function/parameter2 0.000000 
 	 	 	 	 /myModule.2/pitch/function/parameter2 0.000000 
 	 	 	 	 /myModule.2/position/function/parameter2 0.000000 
 	 	 	 	 /myModule.2/size/function/parameter2 0.000000 
 	 	 	 	 /myModule.2/speed/function/parameter2 0.000000 
 	 	 	 	 /myModule.2/trig/function/parameter2 0.000000 
 	 	 	 	 /myModule.2/turn/function/parameter2 0.000000 
 	 	 	 	 /myModule.2/grain/function/parameter1 0.000000 
 	 	 	 	 /myModule.2/onsetVar/function/parameter1 0.000000 
 	 	 	 	 /myModule.2/pVar/function/parameter1 0.000000 
 	 	 	 	 /myModule.2/pitch/function/parameter1 0.000000 
 	 	 	 	 /myModule.2/position/function/parameter1 0.000000 
 	 	 	 	 /myModule.2/size/function/parameter1 0.000000 
 	 	 	 	 /myModule.2/speed/function/parameter1 0.000000 
 	 	 	 	 /myModule.2/trig/function/parameter1 0.000000 
 	 	 	 	 /myModule.2/turn/function/parameter1 0.000000 
 	 	 	 	 /myModule.2/grain/in/module/parameter 0 
 	 	 	 	 /myModule.2/onsetVar/in/module/parameter 0 
 	 	 	 	 /myModule.2/pVar/in/module/parameter 0 
 	 	 	 	 /myModule.2/pitch/in/module/parameter 0 
 	 	 	 	 /myModule.2/position/in/module/parameter 0 
 	 	 	 	 /myModule.2/size/in/module/parameter 0 
 	 	 	 	 /myModule.2/speed/in/module/parameter 0 
 	 	 	 	 /myModule.2/trig/in/module/parameter 0 
 	 	 	 	 /myModule.2/turn/in/module/parameter 0 
 	 	 	 	 /myModule.2/audio/gain 102.000000 
 	 	 	 	 /myModule.2/audio/mute 0 
 	 	 	 	 /myModule.2/buffer/file 0 
 	 	 	 	 /myModule.2/grain/duration 450.000000 
 	 	 	 	 /myModule.2/grain/in/module/listindex 1 
 	 	 	 	 /myModule.2/grain/mute 0 
 	 	 	 	 /myModule.2/grain/offset 0.000000 
 	 	 	 	 /myModule.2/grain/overlap 50 
 	 	 	 	 /myModule.2/grain/ramp/time 0 
 	 	 	 	 /myModule.2/grain/scale/bypass 1 
 	 	 	 	 /myModule.2/grain/scale/input/max 0.000000 
 	 	 	 	 /myModule.2/grain/scale/input/min 0.000000 
 	 	 	 	 /myModule.2/grain/scale/max 1.000000 
 	 	 	 	 /myModule.2/grain/scale/min 0.000000 
 	 	 	 	 /myModule.2/grain/scale/mode 0 
 	 	 	 	 /myModule.2/grain/slide/down 0 
 	 	 	 	 /myModule.2/grain/slide/up 0 
 	 	 	 	 /myModule.2/grain/trigger 0.000000 
 	 	 	 	 /myModule.2/mapperGate/gain 0 
 	 	 	 	 /myModule.2/mapperGate/onsetVar 0 
 	 	 	 	 /myModule.2/mapperGate/pitch 0 
 	 	 	 	 /myModule.2/mapperGate/pitchVar 0 
 	 	 	 	 /myModule.2/mapperGate/position 0 
 	 	 	 	 /myModule.2/mapperGate/size 0 
 	 	 	 	 /myModule.2/mapperGate/speed 0 
 	 	 	 	 /myModule.2/mapperGate/trigger 0 
 	 	 	 	 /myModule.2/mapperGate/turn 0 
 	 	 	 	 /myModule.2/mod/gain 0.000000 
 	 	 	 	 /myModule.2/mod/onsetVar 0.000000 
 	 	 	 	 /myModule.2/mod/pitch 0.000000 
 	 	 	 	 /myModule.2/mod/pitchVar 0.000000 
 	 	 	 	 /myModule.2/mod/position 0.000000 
 	 	 	 	 /myModule.2/mod/size 0.000000 
 	 	 	 	 /myModule.2/mod/speed 0.000000 
 	 	 	 	 /myModule.2/mod/trigger 0.000000 
 	 	 	 	 /myModule.2/mod/turn 0.000000 
 	 	 	 	 /myModule.2/onsetVar/in/module/listindex 1 
 	 	 	 	 /myModule.2/onsetVar/mute 0 
 	 	 	 	 /myModule.2/onsetVar/offset 0.000000 
 	 	 	 	 /myModule.2/onsetVar/ramp/time 0 
 	 	 	 	 /myModule.2/onsetVar/scale/bypass 1 
 	 	 	 	 /myModule.2/onsetVar/scale/input/max 0.000000 
 	 	 	 	 /myModule.2/onsetVar/scale/input/min 0.000000 
 	 	 	 	 /myModule.2/onsetVar/scale/max 1.000000 
 	 	 	 	 /myModule.2/onsetVar/scale/min 0.000000 
 	 	 	 	 /myModule.2/onsetVar/scale/mode 0 
 	 	 	 	 /myModule.2/onsetVar/slide/down 0 
 	 	 	 	 /myModule.2/onsetVar/slide/up 0 
 	 	 	 	 /myModule.2/pVar/in/module/listindex 1 
 	 	 	 	 /myModule.2/pVar/mute 0 
 	 	 	 	 /myModule.2/pVar/offset 0.000000 
 	 	 	 	 /myModule.2/pVar/ramp/time 0 
 	 	 	 	 /myModule.2/pVar/scale/bypass 1 
 	 	 	 	 /myModule.2/pVar/scale/input/max 0.000000 
 	 	 	 	 /myModule.2/pVar/scale/input/min 0.000000 
 	 	 	 	 /myModule.2/pVar/scale/max 1.000000 
 	 	 	 	 /myModule.2/pVar/scale/min 0.000000 
 	 	 	 	 /myModule.2/pVar/scale/mode 0 
 	 	 	 	 /myModule.2/pVar/slide/down 0 
 	 	 	 	 /myModule.2/pVar/slide/up 0 
 	 	 	 	 /myModule.2/pan/mode 0 
 	 	 	 	 /myModule.2/pan/rate 2.000000 
 	 	 	 	 /myModule.2/pan/spread 0.300000 
 	 	 	 	 /myModule.2/pitch/in/module/listindex 1 
 	 	 	 	 /myModule.2/pitch/mute 0 
 	 	 	 	 /myModule.2/pitch/offset 0.000000 
 	 	 	 	 /myModule.2/pitch/ramp/time 0 
 	 	 	 	 /myModule.2/pitch/scale/bypass 1 
 	 	 	 	 /myModule.2/pitch/scale/input/max 0.000000 
 	 	 	 	 /myModule.2/pitch/scale/input/min 0.000000 
 	 	 	 	 /myModule.2/pitch/scale/max 1.000000 
 	 	 	 	 /myModule.2/pitch/scale/min 0.000000 
 	 	 	 	 /myModule.2/pitch/scale/mode 0 
 	 	 	 	 /myModule.2/pitch/slide/down 0 
 	 	 	 	 /myModule.2/pitch/slide/up 0 
 	 	 	 	 /myModule.2/pitch/transpose 0.000000 
 	 	 	 	 /myModule.2/pitch/variation 0.000000 
 	 	 	 	 /myModule.2/position/in/module/listindex 1 
 	 	 	 	 /myModule.2/position/mute 0 
 	 	 	 	 /myModule.2/position/offset 0.000000 
 	 	 	 	 /myModule.2/position/onset_variation 0.000000 
 	 	 	 	 /myModule.2/position/position 0.000000 
 	 	 	 	 /myModule.2/position/ramp/time 0 
 	 	 	 	 /myModule.2/position/scale/bypass 1 
 	 	 	 	 /myModule.2/position/scale/input/max 0.000000 
 	 	 	 	 /myModule.2/position/scale/input/min 0.000000 
 	 	 	 	 /myModule.2/position/scale/max 1.000000 
 	 	 	 	 /myModule.2/position/scale/min 0.000000 
 	 	 	 	 /myModule.2/position/scale/mode 0 
 	 	 	 	 /myModule.2/position/slide/down 0 
 	 	 	 	 /myModule.2/position/slide/up 0 
 	 	 	 	 /myModule.2/position/speed 0.000000 
 	 	 	 	 /myModule.2/size/in/module/listindex 1 
 	 	 	 	 /myModule.2/size/mute 0 
 	 	 	 	 /myModule.2/size/offset 0.000000 
 	 	 	 	 /myModule.2/size/ramp/time 0 
 	 	 	 	 /myModule.2/size/scale/bypass 1 
 	 	 	 	 /myModule.2/size/scale/input/max 0.000000 
 	 	 	 	 /myModule.2/size/scale/input/min 0.000000 
 	 	 	 	 /myModule.2/size/scale/max 1.000000 
 	 	 	 	 /myModule.2/size/scale/min 0.000000 
 	 	 	 	 /myModule.2/size/scale/mode 0 
 	 	 	 	 /myModule.2/size/slide/down 0 
 	 	 	 	 /myModule.2/size/slide/up 0 
 	 	 	 	 /myModule.2/speed/in/module/listindex 1 
 	 	 	 	 /myModule.2/speed/mute 0 
 	 	 	 	 /myModule.2/speed/offset 0.000000 
 	 	 	 	 /myModule.2/speed/ramp/time 0 
 	 	 	 	 /myModule.2/speed/scale/bypass 1 
 	 	 	 	 /myModule.2/speed/scale/input/max 0.000000 
 	 	 	 	 /myModule.2/speed/scale/input/min 0.000000 
 	 	 	 	 /myModule.2/speed/scale/max 1.000000 
 	 	 	 	 /myModule.2/speed/scale/min 0.000000 
 	 	 	 	 /myModule.2/speed/scale/mode 0 
 	 	 	 	 /myModule.2/speed/slide/down 0 
 	 	 	 	 /myModule.2/speed/slide/up 0 
 	 	 	 	 /myModule.2/trig/in/module/listindex 1 
 	 	 	 	 /myModule.2/trig/mute 0 
 	 	 	 	 /myModule.2/trig/offset 0.000000 
 	 	 	 	 /myModule.2/trig/ramp/time 0 
 	 	 	 	 /myModule.2/trig/scale/bypass 1 
 	 	 	 	 /myModule.2/trig/scale/input/max 0.000000 
 	 	 	 	 /myModule.2/trig/scale/input/min 0.000000 
 	 	 	 	 /myModule.2/trig/scale/max 1.000000 
 	 	 	 	 /myModule.2/trig/scale/min 0.000000 
 	 	 	 	 /myModule.2/trig/scale/mode 0 
 	 	 	 	 /myModule.2/trig/slide/down 0 
 	 	 	 	 /myModule.2/trig/slide/up 0 
 	 	 	 	 /myModule.2/turn/in/module/listindex 1 
 	 	 	 	 /myModule.2/turn/mute 0 
 	 	 	 	 /myModule.2/turn/offset 0.000000 
 	 	 	 	 /myModule.2/turn/ramp/time 0 
 	 	 	 	 /myModule.2/turn/scale/bypass 1 
 	 	 	 	 /myModule.2/turn/scale/input/max 0.000000 
 	 	 	 	 /myModule.2/turn/scale/input/min 0.000000 
 	 	 	 	 /myModule.2/turn/scale/max 1.000000 
 	 	 	 	 /myModule.2/turn/scale/min 0.000000 
 	 	 	 	 /myModule.2/turn/scale/mode 0 
 	 	 	 	 /myModule.2/turn/slide/down 0 
 	 	 	 	 /myModule.2/turn/slide/up 0 
 	 	 	 	 /myModule.2/view/freeze 0 
 	 	 	 	 /myModule.2/view/highlight 0 
 # 
 # Module /micENV 
 	 	 	 	 /micENV/alias /micENV/alias/remove 
 	 	 	 	 /micENV/clip 1 
 	 	 	 	 /micENV/env/cutoff 850 
 	 	 	 	 /micENV/env/on 1 
 	 	 	 	 /micENV/env/period 20 
 	 	 	 	 /micENV/gain 100.000000 
 	 	 	 	 /micENV/pre-slide/down 2 
 	 	 	 	 /micENV/pre-slide/up 0 
 	 	 	 	 /micENV/scale/input/max 0.000000 
 	 	 	 	 /micENV/scale/input/min 0.000000 
 	 	 	 	 /micENV/scale/max 1.000000 
 	 	 	 	 /micENV/scale/min 0.000000 
 	 	 	 	 /micENV/scale/mode 2 
 	 	 	 	 /micENV/scale/window 1000 
 	 	 	 	 /micENV/slide/down 18 
 	 	 	 	 /micENV/slide/up 0 
 	 	 	 	 /micENV/view/freeze 0 
 	 	 	 	 /micENV/view/highlight 0 
 	 	 	 	 /micENV/visualize 1 
 # 
 # Module /Stretch 
 	 	 	 	 /Stretch/interpolate 200 
 	 	 	 	 /Stretch/max 1.500000 
 	 	 	 	 /Stretch/min 0.500000 
 	 	 	 	 /Stretch/on 1 
 	 	 	 	 /Stretch/rate/max 6000 
 	 	 	 	 /Stretch/rate/min 1000 
 	 	 	 	 /Stretch/step 1.000000 
 	 	 	 	 /Stretch/view/freeze 0 
 	 	 	 	 /Stretch/view/highlight 0 
 # 
 # Module /onsetVar 
 	 	 	 	 /onsetVar/interpolate 571 
 	 	 	 	 /onsetVar/max 3000.000000 
 	 	 	 	 /onsetVar/min 300.000000 
 	 	 	 	 /onsetVar/on 1 
 	 	 	 	 /onsetVar/rate/max 3000 
 	 	 	 	 /onsetVar/rate/min 800 
 	 	 	 	 /onsetVar/step 1.000000 
 	 	 	 	 /onsetVar/view/freeze 0 
 	 	 	 	 /onsetVar/view/highlight 0 
 # 
 # Module /gSize 
 	 	 	 	 /gSize/interpolate 500 
 	 	 	 	 /gSize/max 800.000000 
 	 	 	 	 /gSize/min 150.000000 
 	 	 	 	 /gSize/on 1 
 	 	 	 	 /gSize/rate/max 3000 
 	 	 	 	 /gSize/rate/min 500 
 	 	 	 	 /gSize/step 1.000000 
 	 	 	 	 /gSize/view/freeze 0 
 	 	 	 	 /gSize/view/highlight 0 
 # 
 # Module /pVar 
 	 	 	 	 /pVar/interpolate 619 
 	 	 	 	 /pVar/max 700.000000 
 	 	 	 	 /pVar/min 1.000000 
 	 	 	 	 /pVar/on 1 
 	 	 	 	 /pVar/rate/max 3453 
 	 	 	 	 /pVar/rate/min 651 
 	 	 	 	 /pVar/step 1.000000 
 	 	 	 	 /pVar/view/freeze 0 
 	 	 	 	 /pVar/view/highlight 0 
 # 
 # Module /myModule.3 
 	 	 	 	 /myModule.3/audio/bypass 0 
 	 	 	 	 /myModule.3/audio/gain 96.000000 
 	 	 	 	 /myModule.3/audio/mix 100.000000 
 	 	 	 	 /myModule.3/audio/mute 0 
 	 	 	 	 /myModule.3/damping 20000.000000 
 	 	 	 	 /myModule.3/decay 3.500000 
 	 	 	 	 /myModule.3/delay 100.000000 
 	 	 	 	 /myModule.3/earlyReflections/active 1 
 	 	 	 	 /myModule.3/lowpass 15000.000000 
 	 	 	 	 /myModule.3/moddepth 0.100000 
 	 	 	 	 /myModule.3/modfreq 0.100000 
 	 	 	 	 /myModule.3/view/freeze 0 
 	 	 	 	 /myModule.3/view/highlight 0 
 # 
 # Module /filter~ 
 	 	 	 	 /filter~/audio/bypass 0 
 	 	 	 	 /filter~/audio/gain 98.000000 
 	 	 	 	 /filter~/audio/mix 100.000000 
 	 	 	 	 /filter~/audio/mute 0 
 	 	 	 	 /filter~/filtergain 0.000000 
 	 	 	 	 /filter~/filtertype highpass 
 	 	 	 	 /filter~/frequency 110.000000 
 	 	 	 	 /filter~/q 0.600000 
 	 	 	 	 /filter~/view/freeze 0 
 	 	 	 	 /filter~/view/highlight 0 
 # 
 # Module /myModule.4 
 	 	 	 	 /myModule.4/audio/active 0 
 	 	 	 	 /myModule.4/audio/gain 0.000000 
 	 	 	 	 /myModule.4/balance 0.000000 
 	 	 	 	 /myModule.4/ch.1 1 
 	 	 	 	 /myModule.4/ch.2 2 
 	 	 	 	 /myModule.4/limiter/active 1 
 	 	 	 	 /myModule.4/limiter/dcblocker/active 1 
 	 	 	 	 /myModule.4/limiter/lookahead 64 
 	 	 	 	 /myModule.4/limiter/mode exponential 
 	 	 	 	 /myModule.4/limiter/postamp 0.000000 
 	 	 	 	 /myModule.4/limiter/preamp 6.000000 
 	 	 	 	 /myModule.4/limiter/release 300.000000 
 	 	 	 	 /myModule.4/limiter/threshold -1.000000 
 	 	 	 	 /myModule.4/record/filetype aiff 
 	 	 	 	 /myModule.4/record/samptype int24 
 	 	 	 	 /myModule.4/saturation/active 1 
 	 	 	 	 /myModule.4/saturation/depth 10.000000 
 	 	 	 	 /myModule.4/view/freeze 0 
 	 	 	 	 /myModule.4/view/highlight 0 
 # 
 # Module /myModule.5 
 	 	 	 	 /myModule.5/audio/active 0 
 	 	 	 	 /myModule.5/audio/gain 93.188309 
 	 	 	 	 /myModule.5/balance 0.000000 
 	 	 	 	 /myModule.5/ch.1 8 
 	 	 	 	 /myModule.5/ch.2 8 
 	 	 	 	 /myModule.5/clicktrain/rate 1.000001 
 	 	 	 	 /myModule.5/soundfile/loop 1 
 	 	 	 	 /myModule.5/soundfile/play 0 
 	 	 	 	 /myModule.5/soundfile/transpose 0.000000 
 	 	 	 	 /myModule.5/source live 
 	 	 	 	 /myModule.5/testtone/frequency 1000 
 	 	 	 	 /myModule.5/view/freeze 0 
 	 	 	 	 /myModule.5/view/highlight 0 
 # 
 ######################## 
 
 