{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww2660\viewh8840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 - 2 (bank)\
- 1 (michael)\
- 1.4 (xw)\
- 1.6 9(dad)\
- 600 (rent)\
- 4010 accountant\
\
= 7\
\
3 + 8 (gains Jan-May)\
\
+ 4k (june)\
\
+ 3k (july)\
\
18 k \
\
+ 6k (QI4Q) \
\
+ (1k) ACFAS\
\
24k / 2 = 12\
\
\
\
}