- cue "i it"
- description "something about this cue"
# ###########################################
# 
# 
/rogs/Rogs1~/grain/trigger/variance/gainVar/randomnessRate 0.342872
/rogs/Rogs1~/grain/trigger/variance/gainVar/range 65.787675 84.108286
/rogs/Rogs1~/grain/trigger/variance/rateVar/randomnessRate 0.465789
/rogs/Rogs1~/grain/trigger/variance/rateVar/spread 16.062899
/rogs/Rogs1~/grain/trigger/variance/on 1
/rogs/Rogs1~/grain/trigger/freq 58.000000
/rogs/Rogs1~/grain/trigger/lock 0
/rogs/Rogs1~/grain/trigger/mode 0
/rogs/Rogs1~/grain/trigger/note 7
/rogs/Rogs1~/grain/duration 144.000000
/rogs/Rogs1~/grain/onsetVar 0.000000
/rogs/Rogs1~/grain/overlap 100
# 
/rogs/Rogs1~/mapGain/data/active 1
/rogs/Rogs1~/mapGain/function/parameters.1 0.000000
/rogs/Rogs1~/mapGain/input/address none
/rogs/Rogs1~/mapGain/input/max 1.000000
/rogs/Rogs1~/mapGain/input/min 0.000000
/rogs/Rogs1~/mapGain/output/max 1.000000
/rogs/Rogs1~/mapGain/output/min 0.000000
/rogs/Rogs1~/mapGain/process/function freehand
/rogs/Rogs1~/mapGain/process/clipmode both
/rogs/Rogs1~/mapGain/process/mode 0.000000
/rogs/Rogs1~/mapGain/process/rampTime 0.000000
/rogs/Rogs1~/mapGain/slide/down 0.000000
/rogs/Rogs1~/mapGain/slide/up 0.000000
/rogs/Rogs1~/mapGain/active 0
/rogs/Rogs1~/mapGain/scalebypass 1
# 
/rogs/Rogs1~/mapOnsetVar/data/active 1
/rogs/Rogs1~/mapOnsetVar/function/parameters.1 0.000000
/rogs/Rogs1~/mapOnsetVar/input/address none
/rogs/Rogs1~/mapOnsetVar/input/max 1.000000
/rogs/Rogs1~/mapOnsetVar/input/min 0.000000
/rogs/Rogs1~/mapOnsetVar/output/max 1.000000
/rogs/Rogs1~/mapOnsetVar/output/min 0.000000
/rogs/Rogs1~/mapOnsetVar/process/function freehand
/rogs/Rogs1~/mapOnsetVar/process/clipmode both
/rogs/Rogs1~/mapOnsetVar/process/mode 0.000000
/rogs/Rogs1~/mapOnsetVar/process/rampTime 0.000000
/rogs/Rogs1~/mapOnsetVar/slide/down 0.000000
/rogs/Rogs1~/mapOnsetVar/slide/up 0.000000
/rogs/Rogs1~/mapOnsetVar/active 0
/rogs/Rogs1~/mapOnsetVar/scalebypass 1
# 
/rogs/Rogs1~/mapPitch/data/active 1
/rogs/Rogs1~/mapPitch/function/parameters.1 0.000000
/rogs/Rogs1~/mapPitch/input/address none
/rogs/Rogs1~/mapPitch/input/max 1.000000
/rogs/Rogs1~/mapPitch/input/min 0.000000
/rogs/Rogs1~/mapPitch/output/max 1.000000
/rogs/Rogs1~/mapPitch/output/min 0.000000
/rogs/Rogs1~/mapPitch/process/function freehand
/rogs/Rogs1~/mapPitch/process/clipmode both
/rogs/Rogs1~/mapPitch/process/mode 0.000000
/rogs/Rogs1~/mapPitch/process/rampTime 0.000000
/rogs/Rogs1~/mapPitch/slide/down 0.000000
/rogs/Rogs1~/mapPitch/slide/up 0.000000
/rogs/Rogs1~/mapPitch/active 0
/rogs/Rogs1~/mapPitch/scalebypass 1
# 
/rogs/Rogs1~/mapPosition/data/active 1
/rogs/Rogs1~/mapPosition/function/parameters.1 0.000000
/rogs/Rogs1~/mapPosition/input/address none
/rogs/Rogs1~/mapPosition/input/max 1.000000
/rogs/Rogs1~/mapPosition/input/min 0.000000
/rogs/Rogs1~/mapPosition/output/max 1.000000
/rogs/Rogs1~/mapPosition/output/min 0.000000
/rogs/Rogs1~/mapPosition/process/function freehand
/rogs/Rogs1~/mapPosition/process/clipmode both
/rogs/Rogs1~/mapPosition/process/mode 0.000000
/rogs/Rogs1~/mapPosition/process/rampTime 0.000000
/rogs/Rogs1~/mapPosition/slide/down 0.000000
/rogs/Rogs1~/mapPosition/slide/up 0.000000
/rogs/Rogs1~/mapPosition/active 0
/rogs/Rogs1~/mapPosition/scalebypass 1
# 
/rogs/Rogs1~/mapPvar/data/active 1
/rogs/Rogs1~/mapPvar/function/parameters.1 0.000000
/rogs/Rogs1~/mapPvar/input/address none
/rogs/Rogs1~/mapPvar/input/max 1.000000
/rogs/Rogs1~/mapPvar/input/min 0.000000
/rogs/Rogs1~/mapPvar/output/max 1.000000
/rogs/Rogs1~/mapPvar/output/min 0.000000
/rogs/Rogs1~/mapPvar/process/function freehand
/rogs/Rogs1~/mapPvar/process/clipmode both
/rogs/Rogs1~/mapPvar/process/mode 0.000000
/rogs/Rogs1~/mapPvar/process/rampTime 0.000000
/rogs/Rogs1~/mapPvar/slide/down 0.000000
/rogs/Rogs1~/mapPvar/slide/up 0.000000
/rogs/Rogs1~/mapPvar/active 0
/rogs/Rogs1~/mapPvar/scalebypass 1
# 
/rogs/Rogs1~/mapSize/data/active 1
/rogs/Rogs1~/mapSize/function/parameters.1 0.000000
/rogs/Rogs1~/mapSize/input/address none
/rogs/Rogs1~/mapSize/input/max 1.000000
/rogs/Rogs1~/mapSize/input/min 0.000000
/rogs/Rogs1~/mapSize/output/max 1.000000
/rogs/Rogs1~/mapSize/output/min 0.000000
/rogs/Rogs1~/mapSize/process/function freehand
/rogs/Rogs1~/mapSize/process/clipmode both
/rogs/Rogs1~/mapSize/process/mode 0.000000
/rogs/Rogs1~/mapSize/process/rampTime 0.000000
/rogs/Rogs1~/mapSize/slide/down 0.000000
/rogs/Rogs1~/mapSize/slide/up 0.000000
/rogs/Rogs1~/mapSize/active 0
/rogs/Rogs1~/mapSize/scalebypass 1
# 
/rogs/Rogs1~/mapSpeed/data/active 1
/rogs/Rogs1~/mapSpeed/function/parameters.1 0.000000
/rogs/Rogs1~/mapSpeed/input/address none
/rogs/Rogs1~/mapSpeed/input/max 1.000000
/rogs/Rogs1~/mapSpeed/input/min 0.000000
/rogs/Rogs1~/mapSpeed/output/max 1.000000
/rogs/Rogs1~/mapSpeed/output/min 0.000000
/rogs/Rogs1~/mapSpeed/process/function freehand
/rogs/Rogs1~/mapSpeed/process/clipmode both
/rogs/Rogs1~/mapSpeed/process/mode 0.000000
/rogs/Rogs1~/mapSpeed/process/rampTime 0.000000
/rogs/Rogs1~/mapSpeed/slide/down 0.000000
/rogs/Rogs1~/mapSpeed/slide/up 0.000000
/rogs/Rogs1~/mapSpeed/active 0
/rogs/Rogs1~/mapSpeed/scalebypass 1
# 
/rogs/Rogs1~/mapSpread/data/active 1
/rogs/Rogs1~/mapSpread/function/parameters.1 0.000000
/rogs/Rogs1~/mapSpread/input/address none
/rogs/Rogs1~/mapSpread/input/max 1.000000
/rogs/Rogs1~/mapSpread/input/min 0.000000
/rogs/Rogs1~/mapSpread/output/max 1.000000
/rogs/Rogs1~/mapSpread/output/min 0.000000
/rogs/Rogs1~/mapSpread/process/function freehand
/rogs/Rogs1~/mapSpread/process/clipmode both
/rogs/Rogs1~/mapSpread/process/mode 0.000000
/rogs/Rogs1~/mapSpread/process/rampTime 0.000000
/rogs/Rogs1~/mapSpread/slide/down 0.000000
/rogs/Rogs1~/mapSpread/slide/up 0.000000
/rogs/Rogs1~/mapSpread/active 0
/rogs/Rogs1~/mapSpread/scalebypass 1
# 
/rogs/Rogs1~/mapTrigger/data/active 1
/rogs/Rogs1~/mapTrigger/function/parameters.1 0.000000
/rogs/Rogs1~/mapTrigger/input/address none
/rogs/Rogs1~/mapTrigger/input/max 1.000000
/rogs/Rogs1~/mapTrigger/input/min 0.000000
/rogs/Rogs1~/mapTrigger/output/max 1.000000
/rogs/Rogs1~/mapTrigger/output/min 0.000000
/rogs/Rogs1~/mapTrigger/process/function freehand
/rogs/Rogs1~/mapTrigger/process/clipmode both
/rogs/Rogs1~/mapTrigger/process/mode 0.000000
/rogs/Rogs1~/mapTrigger/process/rampTime 0.000000
/rogs/Rogs1~/mapTrigger/slide/down 0.000000
/rogs/Rogs1~/mapTrigger/slide/up 0.000000
/rogs/Rogs1~/mapTrigger/active 0
/rogs/Rogs1~/mapTrigger/scalebypass 1
# 
/rogs/Rogs1~/mapTurn/data/active 1
/rogs/Rogs1~/mapTurn/function/parameters.1 0.000000
/rogs/Rogs1~/mapTurn/input/address none
/rogs/Rogs1~/mapTurn/input/max 1.000000
/rogs/Rogs1~/mapTurn/input/min 0.000000
/rogs/Rogs1~/mapTurn/output/max 1.000000
/rogs/Rogs1~/mapTurn/output/min 0.000000
/rogs/Rogs1~/mapTurn/process/function freehand
/rogs/Rogs1~/mapTurn/process/clipmode both
/rogs/Rogs1~/mapTurn/process/mode 0.000000
/rogs/Rogs1~/mapTurn/process/rampTime 0.000000
/rogs/Rogs1~/mapTurn/slide/down 0.000000
/rogs/Rogs1~/mapTurn/slide/up 0.000000
/rogs/Rogs1~/mapTurn/active 0
/rogs/Rogs1~/mapTurn/scalebypass 1
/rogs/Rogs1~/audio/gain -96.000000
/rogs/Rogs1~/audio/mute 0
/rogs/Rogs1~/file/ms 46763.809524
/rogs/Rogs1~/file/open "Macintosh HD:/Users/navid/Library/Mobile Documents/com~apple~CloudDocs/Sounds/Rogs/bells/ORIGBELLS.wav"
/rogs/Rogs1~/mapperGate/gain 2
/rogs/Rogs1~/mapperGate/onsetVar 2
/rogs/Rogs1~/mapperGate/pitch 2
/rogs/Rogs1~/mapperGate/pitchVar 0
/rogs/Rogs1~/mapperGate/position 0
/rogs/Rogs1~/mapperGate/size 2
/rogs/Rogs1~/mapperGate/speed 1
/rogs/Rogs1~/mapperGate/spread 0
/rogs/Rogs1~/mapperGate/trigger 2
/rogs/Rogs1~/mapperGate/turn 2
/rogs/Rogs1~/mod/gain 30.000000
/rogs/Rogs1~/mod/onsetVar 2000.000000
/rogs/Rogs1~/mod/pitch 40.000000
/rogs/Rogs1~/mod/pitchVar 0.000000
/rogs/Rogs1~/mod/position 0.000000
/rogs/Rogs1~/mod/size 100.000000
/rogs/Rogs1~/mod/speed 0.400000
/rogs/Rogs1~/mod/spread 0.000000
/rogs/Rogs1~/mod/trigger 60.000000
/rogs/Rogs1~/mod/turn 1.600000
/rogs/Rogs1~/pan/mode 1
/rogs/Rogs1~/pan/rate 0.000000
/rogs/Rogs1~/pan/spread 1.000000
/rogs/Rogs1~/pitch/transpose 0.000000
/rogs/Rogs1~/pitch/variation 0.000000
/rogs/Rogs1~/playback/direction 0
/rogs/Rogs1~/playback/speed 0.002400
/rogs/Rogs1~/playback/position 0.000000
/rogs/Rogs1~/selection 0.000000 32527.982985
/rogs/Rogs1~/selection/mode 0
/rogs/Rogs1~/selection/range 0.000000 32527.982985
/rogs/Rogs1~/waveform/normalize 1.000000
/rogs/Rogs1~/numChannels 2
# 
/rogs/Rogs2~/grain/trigger/variance/gainVar/randomnessRate 0.342872
/rogs/Rogs2~/grain/trigger/variance/gainVar/range 56.627370 74.947980
/rogs/Rogs2~/grain/trigger/variance/rateVar/randomnessRate 0.903233
/rogs/Rogs2~/grain/trigger/variance/rateVar/spread 12.303501
/rogs/Rogs2~/grain/trigger/variance/on 1
/rogs/Rogs2~/grain/trigger/freq 56.000000
/rogs/Rogs2~/grain/trigger/lock 0
/rogs/Rogs2~/grain/trigger/mode 0
/rogs/Rogs2~/grain/trigger/note 7
/rogs/Rogs2~/grain/duration 296.000000
/rogs/Rogs2~/grain/onsetVar 0.000000
/rogs/Rogs2~/grain/overlap 100
# 
/rogs/Rogs2~/mapGain/data/active 1
/rogs/Rogs2~/mapGain/function/parameters.1 0.000000
/rogs/Rogs2~/mapGain/input/address none
/rogs/Rogs2~/mapGain/input/max 1.000000
/rogs/Rogs2~/mapGain/input/min 0.000000
/rogs/Rogs2~/mapGain/output/max 1.000000
/rogs/Rogs2~/mapGain/output/min 0.000000
/rogs/Rogs2~/mapGain/process/function freehand
/rogs/Rogs2~/mapGain/process/clipmode both
/rogs/Rogs2~/mapGain/process/mode 0.000000
/rogs/Rogs2~/mapGain/process/rampTime 0.000000
/rogs/Rogs2~/mapGain/slide/down 0.000000
/rogs/Rogs2~/mapGain/slide/up 0.000000
/rogs/Rogs2~/mapGain/active 0
/rogs/Rogs2~/mapGain/scalebypass 1
# 
/rogs/Rogs2~/mapOnsetVar/data/active 1
/rogs/Rogs2~/mapOnsetVar/function/parameters.1 0.000000
/rogs/Rogs2~/mapOnsetVar/input/address none
/rogs/Rogs2~/mapOnsetVar/input/max 1.000000
/rogs/Rogs2~/mapOnsetVar/input/min 0.000000
/rogs/Rogs2~/mapOnsetVar/output/max 1.000000
/rogs/Rogs2~/mapOnsetVar/output/min 0.000000
/rogs/Rogs2~/mapOnsetVar/process/function freehand
/rogs/Rogs2~/mapOnsetVar/process/clipmode both
/rogs/Rogs2~/mapOnsetVar/process/mode 0.000000
/rogs/Rogs2~/mapOnsetVar/process/rampTime 0.000000
/rogs/Rogs2~/mapOnsetVar/slide/down 0.000000
/rogs/Rogs2~/mapOnsetVar/slide/up 0.000000
/rogs/Rogs2~/mapOnsetVar/active 0
/rogs/Rogs2~/mapOnsetVar/scalebypass 1
# 
/rogs/Rogs2~/mapPitch/data/active 1
/rogs/Rogs2~/mapPitch/function/parameters.1 0.000000
/rogs/Rogs2~/mapPitch/input/address none
/rogs/Rogs2~/mapPitch/input/max 1.000000
/rogs/Rogs2~/mapPitch/input/min 0.000000
/rogs/Rogs2~/mapPitch/output/max 1.000000
/rogs/Rogs2~/mapPitch/output/min 0.000000
/rogs/Rogs2~/mapPitch/process/function freehand
/rogs/Rogs2~/mapPitch/process/clipmode both
/rogs/Rogs2~/mapPitch/process/mode 0.000000
/rogs/Rogs2~/mapPitch/process/rampTime 0.000000
/rogs/Rogs2~/mapPitch/slide/down 0.000000
/rogs/Rogs2~/mapPitch/slide/up 0.000000
/rogs/Rogs2~/mapPitch/active 0
/rogs/Rogs2~/mapPitch/scalebypass 1
# 
/rogs/Rogs2~/mapPosition/data/active 1
/rogs/Rogs2~/mapPosition/function/parameters.1 0.000000
/rogs/Rogs2~/mapPosition/input/address none
/rogs/Rogs2~/mapPosition/input/max 1.000000
/rogs/Rogs2~/mapPosition/input/min 0.000000
/rogs/Rogs2~/mapPosition/output/max 1.000000
/rogs/Rogs2~/mapPosition/output/min 0.000000
/rogs/Rogs2~/mapPosition/process/function freehand
/rogs/Rogs2~/mapPosition/process/clipmode both
/rogs/Rogs2~/mapPosition/process/mode 0.000000
/rogs/Rogs2~/mapPosition/process/rampTime 0.000000
/rogs/Rogs2~/mapPosition/slide/down 0.000000
/rogs/Rogs2~/mapPosition/slide/up 0.000000
/rogs/Rogs2~/mapPosition/active 0
/rogs/Rogs2~/mapPosition/scalebypass 1
# 
/rogs/Rogs2~/mapPvar/data/active 1
/rogs/Rogs2~/mapPvar/function/parameters.1 0.000000
/rogs/Rogs2~/mapPvar/input/address none
/rogs/Rogs2~/mapPvar/input/max 1.000000
/rogs/Rogs2~/mapPvar/input/min 0.000000
/rogs/Rogs2~/mapPvar/output/max 1.000000
/rogs/Rogs2~/mapPvar/output/min 0.000000
/rogs/Rogs2~/mapPvar/process/function freehand
/rogs/Rogs2~/mapPvar/process/clipmode both
/rogs/Rogs2~/mapPvar/process/mode 0.000000
/rogs/Rogs2~/mapPvar/process/rampTime 0.000000
/rogs/Rogs2~/mapPvar/slide/down 0.000000
/rogs/Rogs2~/mapPvar/slide/up 0.000000
/rogs/Rogs2~/mapPvar/active 0
/rogs/Rogs2~/mapPvar/scalebypass 1
# 
/rogs/Rogs2~/mapSize/data/active 1
/rogs/Rogs2~/mapSize/function/parameters.1 0.000000
/rogs/Rogs2~/mapSize/input/address none
/rogs/Rogs2~/mapSize/input/max 1.000000
/rogs/Rogs2~/mapSize/input/min 0.000000
/rogs/Rogs2~/mapSize/output/max 1.000000
/rogs/Rogs2~/mapSize/output/min 0.000000
/rogs/Rogs2~/mapSize/process/function freehand
/rogs/Rogs2~/mapSize/process/clipmode both
/rogs/Rogs2~/mapSize/process/mode 0.000000
/rogs/Rogs2~/mapSize/process/rampTime 0.000000
/rogs/Rogs2~/mapSize/slide/down 0.000000
/rogs/Rogs2~/mapSize/slide/up 0.000000
/rogs/Rogs2~/mapSize/active 0
/rogs/Rogs2~/mapSize/scalebypass 1
# 
/rogs/Rogs2~/mapSpeed/data/active 1
/rogs/Rogs2~/mapSpeed/function/parameters.1 0.000000
/rogs/Rogs2~/mapSpeed/input/address none
/rogs/Rogs2~/mapSpeed/input/max 1.000000
/rogs/Rogs2~/mapSpeed/input/min 0.000000
/rogs/Rogs2~/mapSpeed/output/max 1.000000
/rogs/Rogs2~/mapSpeed/output/min 0.000000
/rogs/Rogs2~/mapSpeed/process/function freehand
/rogs/Rogs2~/mapSpeed/process/clipmode both
/rogs/Rogs2~/mapSpeed/process/mode 0.000000
/rogs/Rogs2~/mapSpeed/process/rampTime 0.000000
/rogs/Rogs2~/mapSpeed/slide/down 0.000000
/rogs/Rogs2~/mapSpeed/slide/up 0.000000
/rogs/Rogs2~/mapSpeed/active 0
/rogs/Rogs2~/mapSpeed/scalebypass 1
# 
/rogs/Rogs2~/mapSpread/data/active 1
/rogs/Rogs2~/mapSpread/function/parameters.1 0.000000
/rogs/Rogs2~/mapSpread/input/address none
/rogs/Rogs2~/mapSpread/input/max 1.000000
/rogs/Rogs2~/mapSpread/input/min 0.000000
/rogs/Rogs2~/mapSpread/output/max 1.000000
/rogs/Rogs2~/mapSpread/output/min 0.000000
/rogs/Rogs2~/mapSpread/process/function freehand
/rogs/Rogs2~/mapSpread/process/clipmode both
/rogs/Rogs2~/mapSpread/process/mode 0.000000
/rogs/Rogs2~/mapSpread/process/rampTime 0.000000
/rogs/Rogs2~/mapSpread/slide/down 0.000000
/rogs/Rogs2~/mapSpread/slide/up 0.000000
/rogs/Rogs2~/mapSpread/active 0
/rogs/Rogs2~/mapSpread/scalebypass 1
# 
/rogs/Rogs2~/mapTrigger/data/active 1
/rogs/Rogs2~/mapTrigger/function/parameters.1 0.000000
/rogs/Rogs2~/mapTrigger/input/address none
/rogs/Rogs2~/mapTrigger/input/max 1.000000
/rogs/Rogs2~/mapTrigger/input/min 0.000000
/rogs/Rogs2~/mapTrigger/output/max 1.000000
/rogs/Rogs2~/mapTrigger/output/min 0.000000
/rogs/Rogs2~/mapTrigger/process/function freehand
/rogs/Rogs2~/mapTrigger/process/clipmode both
/rogs/Rogs2~/mapTrigger/process/mode 0.000000
/rogs/Rogs2~/mapTrigger/process/rampTime 0.000000
/rogs/Rogs2~/mapTrigger/slide/down 0.000000
/rogs/Rogs2~/mapTrigger/slide/up 0.000000
/rogs/Rogs2~/mapTrigger/active 0
/rogs/Rogs2~/mapTrigger/scalebypass 1
# 
/rogs/Rogs2~/mapTurn/data/active 1
/rogs/Rogs2~/mapTurn/function/parameters.1 0.000000
/rogs/Rogs2~/mapTurn/input/address none
/rogs/Rogs2~/mapTurn/input/max 1.000000
/rogs/Rogs2~/mapTurn/input/min 0.000000
/rogs/Rogs2~/mapTurn/output/max 1.000000
/rogs/Rogs2~/mapTurn/output/min 0.000000
/rogs/Rogs2~/mapTurn/process/function freehand
/rogs/Rogs2~/mapTurn/process/clipmode both
/rogs/Rogs2~/mapTurn/process/mode 0.000000
/rogs/Rogs2~/mapTurn/process/rampTime 0.000000
/rogs/Rogs2~/mapTurn/slide/down 0.000000
/rogs/Rogs2~/mapTurn/slide/up 0.000000
/rogs/Rogs2~/mapTurn/active 0
/rogs/Rogs2~/mapTurn/scalebypass 1
/rogs/Rogs2~/audio/gain -96.000000
/rogs/Rogs2~/audio/mute 0
/rogs/Rogs2~/file/ms 46763.809524
/rogs/Rogs2~/file/open "Macintosh HD:/Users/navid/Library/Mobile Documents/com~apple~CloudDocs/Sounds/Rogs/bells/ORIGBELLS.wav"
/rogs/Rogs2~/mapperGate/gain 2
/rogs/Rogs2~/mapperGate/onsetVar 2
/rogs/Rogs2~/mapperGate/pitch 2
/rogs/Rogs2~/mapperGate/pitchVar 0
/rogs/Rogs2~/mapperGate/position 0
/rogs/Rogs2~/mapperGate/size 2
/rogs/Rogs2~/mapperGate/speed 1
/rogs/Rogs2~/mapperGate/spread 0
/rogs/Rogs2~/mapperGate/trigger 2
/rogs/Rogs2~/mapperGate/turn 2
/rogs/Rogs2~/mod/gain 60.000000
/rogs/Rogs2~/mod/onsetVar 200.000000
/rogs/Rogs2~/mod/pitch 300.000000
/rogs/Rogs2~/mod/pitchVar 0.000000
/rogs/Rogs2~/mod/position 0.000000
/rogs/Rogs2~/mod/size -90.000000
/rogs/Rogs2~/mod/speed 0.400000
/rogs/Rogs2~/mod/spread 0.000000
/rogs/Rogs2~/mod/trigger -38.000000
/rogs/Rogs2~/mod/turn -1.500000
/rogs/Rogs2~/pan/mode 1
/rogs/Rogs2~/pan/rate 0.000000
/rogs/Rogs2~/pan/spread 1.000000
/rogs/Rogs2~/pitch/transpose -1200.000000
/rogs/Rogs2~/pitch/variation 1.000000
/rogs/Rogs2~/playback/direction 0
/rogs/Rogs2~/playback/speed 0.003100
/rogs/Rogs2~/playback/position 0.112450
/rogs/Rogs2~/selection 0.000000 38912.473002
/rogs/Rogs2~/selection/mode 0
/rogs/Rogs2~/selection/range 0.000000 38912.473002
/rogs/Rogs2~/waveform/normalize 1.000000
/rogs/Rogs2~/numChannels 2
# 
/rogs/mixer/in/rogs1/dry 0.000000
/rogs/mixer/in/rogs1/reverb 0.915634
/rogs/mixer/in/rogs2/dry 0.000000
/rogs/mixer/in/rogs2/reverb 0.420115
/rogs/mixer/out/plinth/dry 0.000000
/rogs/mixer/out/plinth/reverb 1.000000
/rogs/mixer/out/top/dry 0.000000
/rogs/mixer/out/top/reverb 0.000000
# 
# 
/rogs/out~plinth/limiter/dcblocker/active 0
/rogs/out~plinth/limiter/active 1
/rogs/out~plinth/limiter/lookahead 64
/rogs/out~plinth/limiter/mode exponential
/rogs/out~plinth/limiter/postamp 0.000000
/rogs/out~plinth/limiter/preamp 6.000000
/rogs/out~plinth/limiter/release 300.000000
/rogs/out~plinth/limiter/threshold -1.000000
# 
/rogs/out~plinth/record/file/type aiff
/rogs/out~plinth/record/samptype int24
/rogs/out~plinth/audio/gain 0.000000
/rogs/out~plinth/audio/mute 0
# 
/rogs/out~plinth/balance/mode FastMode
/rogs/out~plinth/balance/position 0.000000
/rogs/out~plinth/balance/shape EqualPower
# 
/rogs/out~plinth/saturation/active 1
/rogs/out~plinth/saturation/depth 10.000000
/rogs/out~plinth/saturation/mode 0.000000
/rogs/out~plinth/saturation/preamp 0.000000
/rogs/out~plinth/ch.1 1
/rogs/out~plinth/ch.2 2
# 
# 
/rogs/Rogs3~/mapGain/data/active 1
/rogs/Rogs3~/mapGain/function/parameters.1 curveList 0.000000 0.000000 exponential base 1.000000 1.000000 1.000000 exponential base 1.000000
/rogs/Rogs3~/mapGain/input/address none
/rogs/Rogs3~/mapGain/input/max 1.000000
/rogs/Rogs3~/mapGain/input/min 0.000000
/rogs/Rogs3~/mapGain/output/max 1.000000
/rogs/Rogs3~/mapGain/output/min 0.000000
/rogs/Rogs3~/mapGain/process/function freehand
/rogs/Rogs3~/mapGain/process/clipmode both
/rogs/Rogs3~/mapGain/process/mode 0.000000
/rogs/Rogs3~/mapGain/process/rampTime 0.000000
/rogs/Rogs3~/mapGain/slide/down 0.000000
/rogs/Rogs3~/mapGain/slide/up 0.000000
/rogs/Rogs3~/mapGain/active 0
/rogs/Rogs3~/mapGain/scalebypass 1
# 
/rogs/Rogs3~/mapPosition/data/active 1
/rogs/Rogs3~/mapPosition/function/parameters.1 curveList 0.000000 0.000000 exponential base 1.000000 1.000000 1.000000 exponential base 1.000000
/rogs/Rogs3~/mapPosition/input/address none
/rogs/Rogs3~/mapPosition/input/max 1.000000
/rogs/Rogs3~/mapPosition/input/min 0.000000
/rogs/Rogs3~/mapPosition/output/max 1.000000
/rogs/Rogs3~/mapPosition/output/min 0.000000
/rogs/Rogs3~/mapPosition/process/function freehand
/rogs/Rogs3~/mapPosition/process/clipmode both
/rogs/Rogs3~/mapPosition/process/mode 0.000000
/rogs/Rogs3~/mapPosition/process/rampTime 0.000000
/rogs/Rogs3~/mapPosition/slide/down 0.000000
/rogs/Rogs3~/mapPosition/slide/up 0.000000
/rogs/Rogs3~/mapPosition/active 0
/rogs/Rogs3~/mapPosition/scalebypass 1
# 
/rogs/Rogs3~/mapSpeed/data/active 1
/rogs/Rogs3~/mapSpeed/function/parameters.1 curveList 0.000000 0.000000 exponential base 1.000000 1.000000 1.000000 exponential base 1.000000
/rogs/Rogs3~/mapSpeed/input/address none
/rogs/Rogs3~/mapSpeed/input/max 1.000000
/rogs/Rogs3~/mapSpeed/input/min 0.000000
/rogs/Rogs3~/mapSpeed/output/max 1.000000
/rogs/Rogs3~/mapSpeed/output/min 0.000000
/rogs/Rogs3~/mapSpeed/process/function freehand
/rogs/Rogs3~/mapSpeed/process/clipmode both
/rogs/Rogs3~/mapSpeed/process/mode 0.000000
/rogs/Rogs3~/mapSpeed/process/rampTime 0.000000
/rogs/Rogs3~/mapSpeed/slide/down 0.000000
/rogs/Rogs3~/mapSpeed/slide/up 0.000000
/rogs/Rogs3~/mapSpeed/active 0
/rogs/Rogs3~/mapSpeed/scalebypass 1
# 
/rogs/Rogs3~/mapSize/data/active 1
/rogs/Rogs3~/mapSize/function/parameters.1 curveList 0.000000 0.000000 exponential base 1.000000 1.000000 1.000000 exponential base 1.000000
/rogs/Rogs3~/mapSize/input/address none
/rogs/Rogs3~/mapSize/input/max 1.000000
/rogs/Rogs3~/mapSize/input/min 0.000000
/rogs/Rogs3~/mapSize/output/max 1.000000
/rogs/Rogs3~/mapSize/output/min 0.000000
/rogs/Rogs3~/mapSize/process/function freehand
/rogs/Rogs3~/mapSize/process/clipmode both
/rogs/Rogs3~/mapSize/process/mode 0.000000
/rogs/Rogs3~/mapSize/process/rampTime 0.000000
/rogs/Rogs3~/mapSize/slide/down 0.000000
/rogs/Rogs3~/mapSize/slide/up 0.000000
/rogs/Rogs3~/mapSize/active 0
/rogs/Rogs3~/mapSize/scalebypass 1
# 
/rogs/Rogs3~/mapPvar/data/active 1
/rogs/Rogs3~/mapPvar/function/parameters.1 curveList 0.000000 0.000000 exponential base 1.000000 1.000000 1.000000 exponential base 1.000000
/rogs/Rogs3~/mapPvar/input/address none
/rogs/Rogs3~/mapPvar/input/max 1.000000
/rogs/Rogs3~/mapPvar/input/min 0.000000
/rogs/Rogs3~/mapPvar/output/max 1.000000
/rogs/Rogs3~/mapPvar/output/min 0.000000
/rogs/Rogs3~/mapPvar/process/function freehand
/rogs/Rogs3~/mapPvar/process/clipmode both
/rogs/Rogs3~/mapPvar/process/mode 0.000000
/rogs/Rogs3~/mapPvar/process/rampTime 0.000000
/rogs/Rogs3~/mapPvar/slide/down 0.000000
/rogs/Rogs3~/mapPvar/slide/up 0.000000
/rogs/Rogs3~/mapPvar/active 0
/rogs/Rogs3~/mapPvar/scalebypass 1
# 
/rogs/Rogs3~/mapPitch/data/active 1
/rogs/Rogs3~/mapPitch/function/parameters.1 curveList 0.000000 0.000000 exponential base 1.000000 1.000000 1.000000 exponential base 1.000000
/rogs/Rogs3~/mapPitch/input/address none
/rogs/Rogs3~/mapPitch/input/max 1.000000
/rogs/Rogs3~/mapPitch/input/min 0.000000
/rogs/Rogs3~/mapPitch/output/max 1.000000
/rogs/Rogs3~/mapPitch/output/min 0.000000
/rogs/Rogs3~/mapPitch/process/function freehand
/rogs/Rogs3~/mapPitch/process/clipmode both
/rogs/Rogs3~/mapPitch/process/mode 0.000000
/rogs/Rogs3~/mapPitch/process/rampTime 0.000000
/rogs/Rogs3~/mapPitch/slide/down 0.000000
/rogs/Rogs3~/mapPitch/slide/up 0.000000
/rogs/Rogs3~/mapPitch/active 0
/rogs/Rogs3~/mapPitch/scalebypass 1
# 
/rogs/Rogs3~/mapOnsetVar/data/active 1
/rogs/Rogs3~/mapOnsetVar/function/parameters.1 curveList 0.000000 0.000000 exponential base 1.000000 1.000000 1.000000 exponential base 1.000000
/rogs/Rogs3~/mapOnsetVar/input/address none
/rogs/Rogs3~/mapOnsetVar/input/max 1.000000
/rogs/Rogs3~/mapOnsetVar/input/min 0.000000
/rogs/Rogs3~/mapOnsetVar/output/max 1.000000
/rogs/Rogs3~/mapOnsetVar/output/min 0.000000
/rogs/Rogs3~/mapOnsetVar/process/function freehand
/rogs/Rogs3~/mapOnsetVar/process/clipmode both
/rogs/Rogs3~/mapOnsetVar/process/mode 0.000000
/rogs/Rogs3~/mapOnsetVar/process/rampTime 0.000000
/rogs/Rogs3~/mapOnsetVar/slide/down 0.000000
/rogs/Rogs3~/mapOnsetVar/slide/up 0.000000
/rogs/Rogs3~/mapOnsetVar/active 0
/rogs/Rogs3~/mapOnsetVar/scalebypass 1
# 
/rogs/Rogs3~/mapSpread/data/active 1
/rogs/Rogs3~/mapSpread/function/parameters.1 curveList 0.000000 0.000000 exponential base 1.000000 1.000000 1.000000 exponential base 1.000000
/rogs/Rogs3~/mapSpread/input/address none
/rogs/Rogs3~/mapSpread/input/max 1.000000
/rogs/Rogs3~/mapSpread/input/min 0.000000
/rogs/Rogs3~/mapSpread/output/max 1.000000
/rogs/Rogs3~/mapSpread/output/min 0.000000
/rogs/Rogs3~/mapSpread/process/function freehand
/rogs/Rogs3~/mapSpread/process/clipmode both
/rogs/Rogs3~/mapSpread/process/mode 0.000000
/rogs/Rogs3~/mapSpread/process/rampTime 0.000000
/rogs/Rogs3~/mapSpread/slide/down 0.000000
/rogs/Rogs3~/mapSpread/slide/up 0.000000
/rogs/Rogs3~/mapSpread/active 0
/rogs/Rogs3~/mapSpread/scalebypass 1
# 
/rogs/Rogs3~/mapTurn/data/active 1
/rogs/Rogs3~/mapTurn/function/parameters.1 curveList 0.000000 0.000000 exponential base 1.000000 1.000000 1.000000 exponential base 1.000000
/rogs/Rogs3~/mapTurn/input/address none
/rogs/Rogs3~/mapTurn/input/max 1.000000
/rogs/Rogs3~/mapTurn/input/min 0.000000
/rogs/Rogs3~/mapTurn/output/max 1.000000
/rogs/Rogs3~/mapTurn/output/min 0.000000
/rogs/Rogs3~/mapTurn/process/function freehand
/rogs/Rogs3~/mapTurn/process/clipmode both
/rogs/Rogs3~/mapTurn/process/mode 0.000000
/rogs/Rogs3~/mapTurn/process/rampTime 0.000000
/rogs/Rogs3~/mapTurn/slide/down 0.000000
/rogs/Rogs3~/mapTurn/slide/up 0.000000
/rogs/Rogs3~/mapTurn/active 0
/rogs/Rogs3~/mapTurn/scalebypass 1
# 
/rogs/Rogs3~/mapTrigger/data/active 1
/rogs/Rogs3~/mapTrigger/function/parameters.1 curveList 0.000000 0.000000 exponential base 1.000000 1.000000 1.000000 exponential base 1.000000
/rogs/Rogs3~/mapTrigger/input/address none
/rogs/Rogs3~/mapTrigger/input/max 1.000000
/rogs/Rogs3~/mapTrigger/input/min 0.000000
/rogs/Rogs3~/mapTrigger/output/max 1.000000
/rogs/Rogs3~/mapTrigger/output/min 0.000000
/rogs/Rogs3~/mapTrigger/process/function freehand
/rogs/Rogs3~/mapTrigger/process/clipmode both
/rogs/Rogs3~/mapTrigger/process/mode 0.000000
/rogs/Rogs3~/mapTrigger/process/rampTime 0.000000
/rogs/Rogs3~/mapTrigger/slide/down 0.000000
/rogs/Rogs3~/mapTrigger/slide/up 0.000000
/rogs/Rogs3~/mapTrigger/active 0
/rogs/Rogs3~/mapTrigger/scalebypass 1
/rogs/Rogs3~/grain/trigger/variance/gainVar/randomnessRate 0.000000
/rogs/Rogs3~/grain/trigger/variance/gainVar/range 0.000000
/rogs/Rogs3~/grain/trigger/variance/rateVar/randomnessRate 0.000000
/rogs/Rogs3~/grain/trigger/variance/rateVar/spread 0.000000
/rogs/Rogs3~/grain/trigger/variance/on 0
/rogs/Rogs3~/grain/trigger/freq 64.000000
/rogs/Rogs3~/grain/trigger/lock 0
/rogs/Rogs3~/grain/trigger/mode 0
/rogs/Rogs3~/grain/trigger/note 0
/rogs/Rogs3~/grain/duration 299.000000
/rogs/Rogs3~/grain/onsetVar 0.000000
/rogs/Rogs3~/grain/overlap 100
/rogs/Rogs3~/audio/gain -96.000000
/rogs/Rogs3~/audio/mute 0
/rogs/Rogs3~/file/ms 46763.809524
/rogs/Rogs3~/file/open "Macintosh HD:/Users/navid/Library/Mobile Documents/com~apple~CloudDocs/Sounds/Rogs/bells/ORIGBELLS.wav"
/rogs/Rogs3~/mapperGate/gain 0
/rogs/Rogs3~/mapperGate/onsetVar 0
/rogs/Rogs3~/mapperGate/pitch 0
/rogs/Rogs3~/mapperGate/pitchVar 0
/rogs/Rogs3~/mapperGate/position 0
/rogs/Rogs3~/mapperGate/size 0
/rogs/Rogs3~/mapperGate/speed 1
/rogs/Rogs3~/mapperGate/spread 0
/rogs/Rogs3~/mapperGate/trigger 0
/rogs/Rogs3~/mapperGate/turn 0
/rogs/Rogs3~/mod/gain 0.000000
/rogs/Rogs3~/mod/onsetVar 0.000000
/rogs/Rogs3~/mod/pitch 0.000000
/rogs/Rogs3~/mod/pitchVar 0.000000
/rogs/Rogs3~/mod/position 0.000000
/rogs/Rogs3~/mod/size 0.000000
/rogs/Rogs3~/mod/speed 0.000000
/rogs/Rogs3~/mod/spread 0.000000
/rogs/Rogs3~/mod/trigger 0.000000
/rogs/Rogs3~/mod/turn 0.000000
/rogs/Rogs3~/pan/mode 0
/rogs/Rogs3~/pan/rate 0.000000
/rogs/Rogs3~/pan/spread 0.330000
/rogs/Rogs3~/pitch/transpose -4800.000000
/rogs/Rogs3~/pitch/variation 0.000000
/rogs/Rogs3~/playback/direction 0
/rogs/Rogs3~/playback/speed 0.000600
/rogs/Rogs3~/playback/position 0.253012
/rogs/Rogs3~/selection 0.000000 44520.817867
/rogs/Rogs3~/selection/mode 0
/rogs/Rogs3~/selection/range 0.000000 44520.817867
/rogs/Rogs3~/waveform/normalize 0.000000
/rogs/Rogs3~/numChannels 2
# 
# ###########################################

