max objectfile ø.attribute ossia.attribute;
max objectfile ø.parameter ossia.parameter;
max objectfile ø.param ossia.parameter;
max objectfile ø.model ossia.model;
max objectfile ø.view ossia.view;
max objectfile ø.device ossia.device;
max objectfile ø.remote ossia.remote;
max objectfile ø.client ossia.client;
max objectfile ø.logger ossia.logger;
max objectfile ø ossia;

max objectfile io.attribute ossia.attribute;
max objectfile io.parameter ossia.parameter;
max objectfile io.param ossia.parameter;
max objectfile io.model ossia.model;
max objectfile io.view ossia.view;
max objectfile io.device ossia.device;
max objectfile io.remote ossia.remote;
max objectfile io.client ossia.client;
max objectfile io.logger ossia.logger;
max objectfile io ossia;

max objectfile 0.attribute ossia.attribute;
max objectfile 0.parameter ossia.parameter;
max objectfile 0.param ossia.parameter;
max objectfile 0.model ossia.model;
max objectfile 0.view ossia.view;
max objectfile 0.device ossia.device;
max objectfile 0.remote ossia.remote;
max objectfile 0.client ossia.client;
max objectfile 0.logger ossia.logger;

