{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14220\viewh7040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs40 \cf0 melodic cycles\'85\'85\
\
\
1. record melodies and put them under names in catarrh and then navigate them with pen (high pitches morphing into noise waves at the beginning of every cycle)\
2. add rhythmic ornamentations via rogs/gameTrack (rolling marbles, object crashing)\
3.use contact mic + object (skeleton) to interject rhythmic interruptions ()\
\
4. creaking Boat creaksks and shift as the modes shift + marbles.\
\'97\'97use x-osc for this\
\
to do: send sandeep a sketch of the composition\'85.\
\'85. and then sketch of the layers\
\'85. and some instructions on how musicians could play along in it.\
\'97\'97 send some pictures of molasses and rust\
\'97\'97 the right a narrative\'85 an ant, and a strand of\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
oraison\
- for continuous instruments\'85.\
- atmospheres\
- sonic deJa Vu\
\
\
\'97\'97\'97 thoughts and insights:\
\
what does it mean to not exotisize electronic music in collaboration with musicians\'85.\
\
to put the technology on the same line and the acoustics were no matter how cutting edge and trendy the technology it will be judged in the ensemble.\
\
\
\
exe}